FILES
-----

WebPlayer.html - 

    An example of how to embed the game onto a web page and a way of running the game.

WebPlayer_LEGOID.html - 

	the Same as above but with the javascript functions required for interacting with gohi ID
	
WebPlayer.unity3d - 

    The game file

images/ - 

    Images for styling the game loader

Every other game asset and all code is internally built into to the game file.


LOCALISATION
------------

This game's localisation table is built into the WebPlayer.unity3d file.
The language code is passed in as a boot param, for example “WebPlayer.unity3d?lang=FR”

CS|DA|DE|EN|ES|FI|FR|HU|IT|JA|KO|NL|NB|PL|RU|SV|ZH


CALL TO ACTION SCREEN
------------

This demo can show a call to action screen for EITHER gohi website or mobile store links. 

Which is shown is defined using a boot parameter in the same fashion as the localisation. 

the paramater to define is "platform"
the possible values are "WEB" or "MOBILE"

for example:
“WebPlayer.unity3d?lang=EN&platform=WEB”
“WebPlayer.unity3d?lang=EN&platform=MOBILE”

