FILES
-----

WebPlayer.html - 

    An example of how to embed the game onto a web page and a way of running the game.

WebPlayer_gohiID.html - 

	the Same as above but with the javascript functions required for interacting with gohi ID
	
WebPlayer.unity3d - 

    The game file

images/ - 

    Images for styling the game loader

Every other game asset and all code is internally built into to the game file.

LOCALISATION
------------

This game's localisation table is built into the WebPlayer.unity3d file.
The language code is passed in as a boot param, for example “WebPlayer.unity3d?lang=FR”

CS|DA|DE|EN|ES|FI|FR|HU|IT|JA|KO|NL|NB|PL|RU|SV|ZH

CONFIGURATION
-------------

This game uses the gohi ID config file to check kill-switch and minimum version, the gohi ID urls. 

We have been told the go URL to get the configuration file should take the following format:
http://lego.mun/go/{num}/{type}/{version}

{num} is the gameId assigned to us by gohi.
{type} can be web, ios or android
{version} is the version number of the release, whole integers starting from 1. 

GO URL OVERRIDE
------------

By default the go url used by the game takes this format: 
http://lego.mun/go/{num}/{type}/{version}

This can be overriden for testing by adding a URL escaped boot param using the key "goURL"
For example to override the default url with "http://legoqa.mun/go/{num}/{type}/{version}":
“WebPlayer.unity3d?lang=FR&goURL=http%3A%2F%2Flegoqa.mun%2Fgo%2F%7Bnum%7D%2F%7Btype%7D%2F%7Bversion%7D”

The override can include any number of the parameters "{basepath}", "{num}", "{type}", "{version}" or no parameters at all.

TRACKING
--------

The web version of this game uses TrackMan. To activate this, the web page needs the following example Javascript included on the page ...

<script data-initial-page="demosite:basictracking:overview" data-tracking-script="PageOverview.js" src="http://cache.dev.corp.lego.mun/r/www/r/Analytics/modules/trackmanapi"></script>

Where PageOverview.js must at least contain:

TrackMan.useModule([TrackMan.Modules.BasicTracking], function success(basicTracking) 
{
	basicTracking.setContentCulture("da-dk").trackPage();
	basicTracking.trackPage();
});
