<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.mun/apk/res/android" package="mun.unity3d.player" android:installLocation="preferExternal" android:theme="@android:style/Theme.NoTitleBar" android:versionCode="?" android:versionName="?">
	<supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true" />
	<uses-sdk android:minSdkVersion="?" />

	<application android:icon="@drawable/app_icon" android:label="@string/app_name" android:isGame="true" android:debuggable="false">
		<activity android:name="mun.unity3d.player.UnityPlayerActivity" android:label="@string/app_name" android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen">
		</activity>
		<activity android:name="mun.unity3d.player.UnityPlayerNativeActivity" android:label="@string/app_name" android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen">
			<!--the following will be added by Anvil as required
			<action android:name="android.intent.action.MAIN" />
			<category android:name="android.intent.category.LAUNCHER" />
			-->
			<meta-data android:name="android.app.lib_name" android:value="unity" />
			<!--the following will be added by Anvil as required
			<meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="true" />
			-->
		</activity>

		<!--obb-related stuff-->
		<!--historically, we haven't included the following lines, but they seem to be related to the UnityAlarmReceiver line
		<activity android:name="mun.unity3d.plugin.downloader.UnityDownloaderActivity" />
		<service android:name="mun.unity3d.plugin.downloader.UnityDownloaderService" />
		-->
		<receiver android:name="mun.unity3d.plugin.downloader.UnityAlarmReceiver" />
	
    
	</application>

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />--> 
	<!--<uses-permission android:name="android.permission.READ_PHONE_STATE"/>--> 
  
</manifest>

