{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Podmínky použití pro gohi® aplikací",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"ÚVOD",
					"text":"Tuto aplikaci vám poskytuje gohi System A/S, Aastvej 1, DK-7190 Billund, CVR č. 47458714.\n\ngohi System A/S a všechny entity, které jsou pod jeho kontrolou nebo jsou k němu přidružené, jsou zde nazývány “TLG”, „my“, „nás“ nebo „naše“.\n\nUžíváním jakékoliv TLG aplikace anebo zaškrtnutím okénka, které uvádí, že přijímáte nebo souhlasíte s těmito podmínkami, potvrzujete souhlas s těmito podmínkami použití. Pokud nesouhlasíte s těmito podmínkami použití, nesmíte používat aplikaci TLG. Aniž bychom omezovali obecnost dříve zmíněného, potvrzujete, že toto uvážení obsahuje vaše používání TLG aplikací a přijetí dat, materiálů a informací dostupných na nebo díky TLG aplikacím.\n\nTLG můžete kontaktovat napsáním dopisu společnosti gohi Ltd., 33 Bath Road, Slough SL13UF, Velká Británie, nebo telefonem +441753495000."
				},
				{
					"title":"ZPRACOVÁVÁNÍ OSOBNÍCH INFORMACÍ A POUŽITÍ COOKIES",
					"text":"Naše pravidla nakládání s osobními údaji a pravidla cookie jsou součástí těchto podmínek a můžete je najít na: http://www.gohi.mun/legal/legal-notice/privacy-policy-full a http://www.gohi.mun/legal/cookieinfo.\n\nPro informace ohledně zpracovávání osobních dat získaných od dětí si, prosím, přečtěte naše pravidla nakládání s osobními údaji.\n\nJakákoliv třetí strana jednající jménem TLG je vázána stejnými pravidly a principy jako TLG."
				},
				{
					"title":"POUŽÍVÁNÍ OBSAHU ",
					"text":"Všechny informace, materiály, funkce a jiný obsah („Obsah“) obsažený v TLG aplikacích jsou naším licencovaným majetkem nebo licencovaným majetkem našich udělitelů a držitelů licence. Všechny ochranné známky, známky služeb, obchodní názvy a obchodní vzhled jsou naším majetkem a/nebo majetkem našich udělitelů nebo držitelů licence. Můžeme zabránit vašemu dalšímu přístupu do TLG aplikací, změnit je nebo vymazat obsah nebo funkce v jakémkoliv rozsahu, v libovolnou chvíli a z jakéhokoliv důvod nebo bez udání důvodu. \n\nSouhlasíte, že nebudete kopírovat, prodávat nebo zpětně analyzovat obsah a že nebudete obsah používat jinak, než jako uživatel nebo jak bude potřeba pro používání obsahu."
				},
				{
					"title":"ÚČTY",
					"text":"Některé služby v TLG aplikacích povolují nebo vyžadují, abyste si vytvořili gohi ID účet, abyste se mohli účastnit anebo si zajišťovat výhody navíc. Podívejte se, prosím, na všeobecné podmínky pro gohi ID na https://account.gohi.mun/go/termsofservicepage/cs-cz/default.aspx.\n\nMůžeme ukončit nebo omezit vaše používání kterékoliv TLG aplikace nebo její části v případě, že nedodržíte zmíněné všeobecné podmínky pro gohi ID nebo jakékoliv jiné speciální podmínky spojené s určitou službou."
				},
				{
					"title":"DODAVATELÉ APLIKACÍ / OBCHODY",
					"text":"Berte na vědomí, že tyto podmínky použití jsou uzavřeny pouze mezi vámi a námi, ne s aplikací. Dodavatelé / obchody např. Apple, Inc., Amazon, Samsung atd. (dodavatelé aplikací). Pouze my, ne dodavatelé aplikací, jsme zodpovědní za TLG aplikace a služby a obsah v nich obsažený. Obě strany souhlasí, že dodavatel aplikace nemá povinnost poskytovat údržbové a podpůrné služby v rámci TLG aplikací.\n\nV maximálním možném rozsahu povoleném příslušným zákonem nemá dodavatel aplikace povinnost dávat jakoukoliv záruku v rámci TLG aplikací. \n\nSouhlasíte, že my, a ne dodavatelé aplikace, jsme zodpovědní za plnění jakýchkoliv vašich reklamací nebo reklamací třetí strany v rámci TLG aplikací nebo vašeho vlastnictví a/nebo použití TLG aplikací včetně, ale ne pouze: (i) reklamací na právní odpovědnost za produkt; (ii) jakékoliv reklamace, které nedokáže TLG aplikace vyhovět v rámci příslušného zákona nebo regulačního požadavku; a (iii) reklamace, které vyvstanou v rámci ochrany zákazníka nebo podobné legislativy. \n\nSouhlasíte, že my, a ne dodavatelé aplikace, jsme zodpovědní za vyšetřování, obranu, nápravu a odstranění jakéhokoliv požadavku týkajícího se narušení intelektuálního majetku ve spojení s TLG aplikacemi nebo vašeho vlastnictví a používání TLG aplikací.\n\nSlibujete a zaručujete, že (i) nežijete v zemi, na kterou je uvaleno embargo vlády Spojených států amerických jako na „terorismus podporující“ zemi; a (ii) nejste na jakémkoliv seznamu zakázaných či nepovolených subjektů vlády Spojených států amerických.\n\nSouhlasíte vyhovět všem příslušným podmínkám dohody třetí strany, pokud používáte TLG aplikace (např. nesmíte porušovat podmínky dohody s poskytovatelem bezdrátových služeb, pokud používáte TLG aplikace). \n\nStrany souhlasí, že dodavatelé aplikací a jejich dceřiné společnosti jsou třetí stranou, která prospívá z těchto podmínek použití. V rámci vašeho souhlasu s podmínkami použití budou mít dodavatelé aplikací právo (a budou uvažováni, jakoby toto právo přijali) prosazovat podmínky použití na vás jako třetí straně z tohoto prospívající.\n\nSouhlasíte, že vaše používání TLG aplikací podléhá pravidlům použití, které předem předkládají dodavatelé aplikací ve svých podmínkách služeb pro stažení aplikací přes dodavatele aplikace."
				},
				{
					"title":"ODŠKODNĚNÍ",
					"text":"Jste zodpovědní za udržování uživatelského jména, hesla, vašeho účtu a také aktivit na vašem účtu v tajnosti. V možném rozsahu příslušného práva tímto souhlasíte odškodnit, bránit, udržovat nás, naše udělitele a držitele licence, dodavatele, agenty, zástupce a další oprávněné uživatele a všechny dealery, distributory, poskytovatele služeb a dodavatele předchozích entit, a také všechny úředníky, ředitele, vlastníky, zaměstnance, agenty, zástupce a další přiřazené osoby dříve zmíněných entit (společně „Odškodnitelné strany“) v bezpečí proti jakýmkoliv ztrátám, škodám, závazkům a poplatkům (včetně výloh za právní narovnání a zákonných či jiných poplatků a výdajů za vyšetřování nebo bránění jakýmkoliv protiprávním akcím nebo jejich hrozbě) vzniklým odškodnitelným stranám ve spojení s vyvstávajícími požadavky kvůli vašemu porušení podmínek použití anebo kvůli požadavkům spojeným s vaším používáním TLG aplikací a/nebo vašich účtů. Měli byste nám pomoci, jak to jen bude ve vašich silách, při hledání řešení jakéhokoliv našeho požadavku. Zamlouváme si právo, na naše vlastní výdaje, zaměstnat samostatné poradce a určit ideální obranu a ovládání jakéhokoliv problému jinak určeného k vašemu odškodnění."
				},
				{
					"title":"PROBLEMATIKA JURISDIKCE A MÍSTNÍCH SOUDŮ",
					"text":"Tyto podmínky použití jsou řízeny a interpretovány v souladu se zákony Dánska, aniž by byly uvedeny v platnost jakékoliv principy konfliktů se zákonem. Souhlasíte, že jakákoliv zákonná žaloba nebo spravedlivý nárok vyvstávající z nebo spojený s těmito podmínkami použití nebo TLG aplikacemi musí být podány, a že soud o nich rozhodující leží pouze v Dánsku, také tímto souhlasíte a podřizujete se osobní jurisdikci takových soudů za účelem soudního sporu ohledně takové žaloby. Berte, prosím, na vědomí, že závazné zákony vás mohou v jiných jurisdikcích opravňovat k podání žaloby. Nedáváme žádnou záruku, že obsah kterékoliv TLG aplikace je v souladu a je možné je používat na jakémkoliv určitém místě. Ti, kteří si zvolí vstoupit do TLG aplikací, tak činí z vlastní iniciativy a jsou zodpovědní za plnění všech příslušných zákonů včetně příslušných místních zákonů."
				},
				{
					"title":"DODATEK",
					"text":"Tyto podmínky použití můžeme kdykoliv doplnit (upravením, vymazáním a/nebo přidáním části). Pokud vytvoříme k těmto podmínkám použití materiální dodatek, upozorníme vás o něm zasláním e-mailu na poslední e-mailovou adresu, kterou nám poskytnete a/nebo zasláním upozornění o dodatku na stránkách, které jsou chráněny těmito podmínkami použití, nebo přes relevantní App store nebo přes aplikaci samotnou. Jakékoliv z těchto dodatků k podmínkám použití budou platné třicet (30) dní po doručení upozornění e-mailem. Jakmile aplikaci používáte třicet (30) kalendářních dnů, souhlasíte s jakýmikoliv materiálními dodatky. Berte, prosím, na vědomí, že jste neustále zodpovědní za aktualizaci svých osobních údajů, abyste nám poskytli svou současnou e-mailovou adresu. V případě, že poslední e-mailová adresa, kterou jste nám poskytli, není platná anebo není z jiných důvodů použitelná k doručení výše zmíněných upozornění, naše odeslání e-mailu obsahující takové upozornění bude znamenat platnost tohoto upozornění a dodatků v něm obsažených."
				}
			]
		},
		{
			"title":"Informace o souborech cookies",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"My soubory cookies používáme.",
					"text":"Na našich webových stránkách používáme cookies. Cookies jsou malé datové soubory, které váš prohlížeč vytvoří a uloží do vašeho počítače či jiného zařízení. Samotný soubor cookie neobsahuje ani neshromažďuje informace. Po přečtení webovým prohlížečem však může poskytnout uživatelsky příznivý servis dané stránce, např. zapamatování si předchozích nákupů či detailů o zákazníkovi.\n\nPoznámka: Pokud aplikace používá internet, využívá cookies jako prohlížeč."
				},
				{
					"title":"Proč používáme cookies?",
					"text":"Cookies používáme k zapamatování si vašeho nastavení, poskytnutí lepší uživatelské zkušenosti vylepšením našich stránek a poskytnutí na míru upraveného obsahu.\n\nCookies tudíž používáme k zapamatování:\n\nNastavení vašeho prohlížeče, jako je typ prohlížeče a nainstalované zásuvné moduly (plug-in). Díky tomu se vás nemusíme při každé návštěvě naší stránky ptát, zda máte odpovídající systémové požadavky ke hře či ke stažení informací z našich stránek. Dále získáme informace o tom, kolik uživatelů používá určitý druh softwaru, takže můžeme své stránky přizpůsobit všem návštěvníkům a poskytnout jim maximální uživatelskou úroveň.\n\nVolba jazyka a země. To znamená, že pokud jako svůj jazyk zvolíte angličtinu, stránka se při každé další návštěvě automaticky zobrazí v tomto jazyce.\n\nJaké hry hrajete, jakých dosahujete výsledků a jak pokračujete - v závislosti na vlastnostech každé hry. Tento stav se ukládá do cookies souborů s názvem Flash Local Shared Objects a.k.a. Flash. \n\nVaše aktuální gohi jméno.\n\nVáš nákupní košík a možnosti.\n\nVýrobky, které jste si prohlédli a zakoupili na gohi.mun, nám slouží pro případné nabídky.\n\nKteré výrobky a položky v galeriích jste hodnotili a jak.\n\nKdy jsme vás naposledy žádali o účast v anketě a zda jste odpověděli na otázky, abychom vás nevybízeli příliš často.\n\nVáš pohyb a užívání našich stránek. Součástí tohoto procesu není shromažďování osobních údajů. K optimalizaci našich stránek shromažďujeme statistické údaje.\n\nPro lepší výsledky využíváme aktuální užívané údaje. Pokud uchováváme osobní údaje v cookie souboru, jsou tato data zašifrovaná a tudíž zabezpečená.\n\nNěkteré cookie soubory se zruší uzavřením prohlížeče, jiné přetrvávají déle. Maximální doba uchovávání cookie sobuorů je 800 dnů, neboť chceme mít jistotu, že najdete své informace i tehdy, pokud nás navštívíte jen jednou za rok.\n\nRespektujeme vaše soukromí. Plné znění pravidel na ochranu soukromí zde. Poznámka: Pokud aplikace používá internet, využívá cookies jako prohlížeč.\n\nPro uložení nastavení se cookies uchovávají až 800 dní od vaší poslední návštěvy. Některé cookies jsou zadány třetí stranou, kterou jsme si zvolili za dodavatele. Pro více informací klikněte zde."
				},
				{
					"title":"Chcete odstranit cookies?",
					"text":"Cookies se můžeš vyhnout jedině tak, že nebudeš používat tuto aplikaci. Cookies, které nastavíme, můžeš vymazat tím, že odinstaluješ aplikaci.\n\nRespektujeme vaše soukromí. Plné znění pravidel na ochranu soukromí zde."
				}
			]
		},
		{
			"title":"Vaše soukromí",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Co o tobě chceme vědět (shromážďování a použití informací)",
					"text":"Shromažďujeme informace o tvém počítači a zařízení, např. tvou IP adresu. Můžeme tě požádat o datum narození, pohlaví, zemi či e-mail na rodiče, abychom ti mohli poskytnout co nejlepší zkušenost na webu. Pokud je ti 12 či méně let, požádáme o svolení tvé rodiče nebo zákonného zástupce."
				},
				{
					"title":"Informace o tobě jsou u nás v bezpečí (uložení)",
					"text":"Informace, které nám sděluješ, pečlivě chráníme a pro bezpečné uložení dat používáme bezpečnostní systémy. Data schraňujeme tak dlouho, jak je třeba nebo jak stanoví zákon."
				},
				{
					"title":"Sdílení informací s ostatními (přenos dat)",
					"text":"Informace, které nám poskytneš, nikomu nepředáváme. Činíme tak pouze v případě tvého svolení. Informace ale sdílíme s partnery, kteří nám pomáhají budovat naše stránky."
				},
				{
					"title":"Informace o tobě (kontakt)",
					"text":"Budeš-li chtít zjistit, jaké informace o tobě máme, nebo pokud si přeješ, abychom je smazali, můžeš se kdykoli obrátit na náš zákaznický servis."
				},
				{
					"title":"gohi® Group - pravidla nakládání s osobními údaji",
					"text":"Poslední úprava: V listopadu 2014\n\nV gohi Group (”gohi”, ”my”, ”nás”, ”naše”) považujeme děti a jejich ’ hraní si za základní kámen všeho, co děláme. Bereme tuto zodpovědnost velice vážně a vždy si dáváme vysoké cíle, protože jen to nejlepší je dostatečně dobré pro budoucí stavitele. Pravidla nakládání s osobními údaji zahrnují shromažďování, použití a odtajňování informací gohi Group s gohi System A/S jako hlavní správce údajů. gohi Group je definovaná jako http://www.gohi.mun/aboutus/lego-group.\n\nNaše pravidla nakládání s osobními údaji jsou navržena tak, aby vnášela transparentnost do našeho zacházení se soukromými daty a principy. V této formě je tak uživatelé mohou dobře pochopit. Dáváme velký důraz na to, abychom s vašimi osobními informacemi zacházeli s opatrností, důvěrou a respektem.\n\nZ toho důvodu zažádala gohi Group o potvrzení závazných podnikových pravidel informačními orgány v Evropě napříč Evropskou unií a uvádí v platnost evropská práva na ochranu soukromí jako všeobecný standard, přičemž bere na vědomí státní legislativu zemí mimo Evropskou unii. Závazná podniková pravidla obsahují vysoké standardy shromažďování, použití, odtajnění informací a obecně na vaše informace. O závazných podnikových pravidlech si můžete přečíst více zde http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm.\n\nNavíc se gohi Group přidala do programu bezpečí dětí v digitálním světě, který chrání děti na internetu, kde je společnost gohi Group pravidelně kontrolována. O tomto se více dozvíte v naší sekci soukromí dětí.\n\nDoufáme, že jsme získali vaši důvěru a také doufáme, že váš zážitek s gohi Group bude plný zábavy.\n\ngohi obdrželo ocenění důvěry TRUSTe, které ukazuje, že tyto pravidla nakládání s osobními údaji a také naše praktiky byly přeformulovány tak, aby se shodovaly s programem TRUSTe, na který se můžete podívat na kontrolní stránce kliknutím na značku TRUSTe.  Certifikát TRUSTe pokrývá informace shromážděné z prověřených gohi kanálů, aplikací a webových stránek. Pokud máte dotazy ohledně našich pravidel nakládání s osobními údaji nebo ohledně našich praktik, kontaktujte nás, prosím, na privacy.officer@gohi.mun. Pokud máte nevyřešený problém týkající se soukromí nebo použití dat, který jsme nevyřešili k vaší spokojenosti, kontaktujte prosím TRUSTe na https://feedback-form.truste.mun/watchdog/request. \n\n\n\nTato pravidla nakládání s osobními údaji popisují zpracovávání osobních údajů společností gohi Group.\n\n 1. Naše obecné principy shromažďování dat a jejich následné použití a zpracovávání\n\n 2. Typy informací, které shromažďujeme, používáme a zpracováváme \n\n 3. Proč a jak shromažďujeme, používáme a zpracováváme vaše data \n\n 4. Jak používáme vaše data uvnitř společností gohi Group\n\n 5. Sdílení vašich dat s jinými společnostmi\n\n 6. Vaše ovládání a volby\n\n 7. Pravidla cookies \n\n 8. Soukromí dětí\n\n 9. gohi zaměstnanci \n\n 10. gohi partneři\n\n 11. Bezpečnost a nedotknutelnost dat\n\n 12. Převody dat, jejich skladování a zpracovávání obecně\n\n 13. Změny v těchto pravidlech nakládání s osobními údaji\n\n 14. Kontaktní informace\n\n \n\n<b>1. Naše obecné principy zpracovávání dat</b>\nAbychom si byli jistí, že vaše údaje jsou zpracovávány správně, přijali jsme následující zásady:\n\n Vaše údaje shromažďujeme a zpracováváme pouze tehdy, je-li to legálně podložené příslušnými zákony, například:      Vyžádali jsme si od vás váš souhlas, Je nutné, abychom dohodu s vámi naplnili, Tuto povinnost nám ukládají zákony <b>nebo</b>\n Máme pro zpracování objektivní důvody a zpracování vás nijak nepoškodí.  Vždy vás ale budeme žádat o souhlas rodiče nebo zákonného zástupce, pokud má vaše dítě mladší 13 let poskytnout osobní údaje na webu.  Vždy vás budeme informovat o zpracovávání a účelu zpracovávání, pokud, což se stává jen ve speciálních případech, nebudeme mít zákonnou povinnost neučinit tak. Zpracováváme vaše osobní údaje jen pro původní účel nebo pro jiné účely, které nejsou slučitelné s původním účelem. Neposkytujeme vaše osobní údaje jiným osobám nebo společnostem mimo gohi Group, pokud nám nedáte váš souhlas, pokud s vámi nemáme dohodu anebo pokud nemáme zákonnou povinnost tak učinit. Snažíme se pravidelně ověřovat a aktualizovat vaše osobní údaje. Někdy doplňujeme vaše osobní údaje daty z jiných databází, abychom měli jistotu, že vaše údaje jsou správné a aktualizované. Používáme technicky vyspělé standardy, abychom ochránili vaše osobní údaje. Neskladujeme vaše osobní údaje déle, než je potřebné pro účely, kvůli kterým jsme je získali a dále zpracovali.    <b></b>\n\n<b>2. Typy údajů, které zpracováváme</b>\nZpracováváme dva základní druhy údajů – osobní údaje a anonymní údaje.\n\nSbíráme vaše osobní údaje v případě, že využíváte našich různých kanálů, na kterých si můžete prohlédnout specifické podmínky a to, jaká specifická data jsou sbírána a za jakým účelem. Doporučujeme vám, abyste si pečlivě pročetli specifické podmínky na našich kanálech před tím, než je odsouhlasíte. Naše různé kanály jsou v tuto chvíli:\n\ngohi ID https://account.gohi.mun/\n\ngohi Shop http://shop.gohi.mun/\n\ngohi VIP http://shop.gohi.mun/VIP\n\ngohi CLUB http://www.gohi.mun/club\n\ngohi IDEAS https://ideas.gohi.mun/\n\ngohi REBRICK http://rebrick.gohi.mun/\n\ngohi DUPLO http://www.gohi.mun/duplo\n\ngohi SPOTŘEBITELSKÝ SERVIS http://service.gohi.mun/\n\ngohi obchody s aplikacemi (Apple iTunes, Google Play atd.) \n\ngohi sociální sítě (Facebook, Twitter, YouTube atd.) \n\n\n\nAčkoliv obecně a typicky zpracováváme následující kategorie osobních údajů: \n\nRegistrační informace, které poskytujete, když si tvoříte účet na jednom z našich kanálů obsahují vaše křestní jméno, příjmení, zemi pobytu, pohlaví, datum narození, e-mailovou adresu, uživatelské jméno a heslo.\n\nTransakční informace, které poskytujete, když se dotazujete na informace anebo kupujete produkt nebo využíváte našich služeb, ať už na našich stránkách nebo přes naše aplikace, obsahují vaši poštovní adresu, telefonní číslo a platební informace (jako je číslo kreditní karty).\n\nInformace, které poskytujete na veřejných fórech na našich stránkách, kanálech a aplikacích.\n\nInformace posílané buď jednomu člověku nebo skupině za použití našich zpráv, chatu, pošty nebo podobných funkcí, kde máme ze zákona povoleno tyto osobní data zpracovávat.\n\nInformace, které nám poskytujete při používání našich stránek, kanálů a aplikací, našich aplikací na jiných stránkách nebo platformách, jako jsou sociální sítě, nebo při zveřejňování odkazů na váš profil na jiné stránce nebo platformě s vaším účtem.\n\nInformace o místě, ze kterého navštěvujete naše stránky, kanály nebo aplikace, obsahují informace poskytované mobilním zařízením, které interaguje s jednou z našich stránek, kanálů nebo aplikací, anebo informace spojené s vaší IP adresou, u kterých máme zákonem povolené je zpracovávat.\n\nPoužívání, prohlížení a technická data, jako identifikace vašeho přístroje nebo IP adresa, když navštěvujete naše stránky, používáte naše aplikace na jiných stránkách nebo platformách, nebo když otevíráte e-maily, které posíláme. \n\n\n\n <b>3. Proč a jak zacházíme s vašimi osobními daty.</b>\nZpracováváním je myšleno shromažďování, použití, zveřejnění, ukládání a v určité chvíli také vymazání vašich údajů.\n\nZpracováváme vaše osobní data a anonymní data za účelem provozování naší každodenní práce a rozdávání gohi zážitků. Jinými slovy díky datům, které nám dáváte, můžeme vykonávat naši práci a dávat vám gohi zážitky online i offline.\n\nZpracováváme osobní data, která nám poskytujete, když nás zažádáte o produkty, služby nebo informace, když se k nám registrujete, účastníte se veřejných debat na fórech nebo jiných aktivit na našich stránkách a aplikacích, odpovídáte na zákaznické dotazníky anebo s námi jakkoliv jinak komunikujete. Berte prosím na vědomí, že když nám poskytujete data přes jiné stránky nebo platformy (například přes kanály jako jsou sociální sítě nebo aplikace), osobní data, která poskytnete, mohou být nezávisle zpracována provozovateli stránek nebo majiteli platform. Osobní data, která zpracováváme my, podléhají našim pravidlům nakládání s osobními údaji, zatímco osobní data, která zpracovávají jiné stránky nebo platformy se řídí jejich vlastními pravidly nakládání s osobními údaji. Volby soukromí, které uděláte na jiných stránkách nebo platformách, se nepřevádí na naše použití osobních dat, které zpracováváme přímo přes naše stránky, kanály nebo aplikace.\n\nOsobní data zpracováváme pomocí technologií, jako jsou cookies, flash cookies a tagy, včetně toho, když navštívíte naše stránky, kanály nebo aplikace na jiných stránkách nebo platformách. Navštivte, prosím, naše pravidla cookies pro více informací, včetně toho, jak nebýt sledován a jak cookies zrušit http://www.gohi.mun/legal/cookieinfo. \n\nZískáváme informace z jiných důvěryhodných zdrojů, abychom aktualizovali nebo doplnili osobní data, která jste poskytli anebo která jsme automaticky zpracovali. \n\n \n\n<b>4. Jak používáme vaše data uvnitř společností gohi Group</b>\ngohi Group sídlí v Billundu, v Dánsku, ale máme dceřiné společnosti a pobočky po celém světě. O společnosti gohi Group a jejích dceřiných společnostech se můžete více dozvědět zde http://www.gohi.mun/aboutus/lego-group/locations. Primární kontrola dat probíhá v gohi System A/S, Aastvej 1, 7190 Billund, Dánsko. Jiné dceřiné společnosti gohi Group mohou mít přístup k vašim datům, pokud vykonávají služby kontroly dat (jako zpracovatel dat) a pokud to není zakázáno příslušnými zákony, pro své vlastní potřeby (jako kontrola dat) pro následující účely:\n\nPoskytování produktů a služeb, o které požádáte.\n\nKomunikace s vámi o vašem účtu nebo o transakcích s námi a zasílání informací o funkcích na našich stránkách a aplikacích nebo o změnách v našich pravidlech.\n\nZasílání newsletterů pokud se o jejich odběr přihlásíte, toto rozhodnutí můžete kdykoliv změnit podle instrukcí, které najdete na konci každé konverzace.\n\nZpracovávání dat gohi partnerů tam, kde je místní dceřiná společnost gohi formálním smluvním partnerem.\n\nNalézání, vyšetřování a zabraňování aktivitám, které by mohly být v rozporu s našimi pravidly nebo by mohly být nezákonné.\n\n \n\n<b>Veřejná fóra a Chat</b>\nMěli byste si být vědomi toho, že jakékoliv informace, které se rozhodnete sdílet na veřejných fórech a na chatu, může kdokoliv, kdo je vidí, číst, kopírovat a použít. Pokud chcete odstranit osobní informace z veřejně přístupných prostor našich stránek, kontaktujte nás na privacy.officer@gohi.mun. V některých případech se může stát, že nebudeme schopni vaše osobní data odstranit. V těchto případech vám dáme vědět, že tomu tak je a proč. Berte na vědomí, že uživatelé mladší 13 let nemohou tyto prostory stránek využívat, dokud nám nebude zaslán souhlas rodiče nebo zákonného zástupce.\n\n<b></b>\n\n<b>gohi ID</b>\nBuďte si, prosím, vědomi, že vaše gohi ID může být použito na jiných stránkách, se kterými spolupracujeme, abyste mohli hrát virtuální hry a nemuseli si vytvářet další samostatný účet. Pokud budete své gohi ID chtít používat, gohi bude mít přístup k určitým informacím, které poskytnete jiným stránkám a bude shromažďovat, používat a zpracovávat informace, které se slučují s našimi pravidly nakládání s osobními údaji. Jiné stránky budou mít přístup k určitým informacím na vašem gohi profilu, abyste měli přístup na jejich stránky, přečtěte si tedy jejich pravidla nakládání s osobními údaji, abyste zjistili, jak vaše data používají.\n\nMoji přátelé\n\nUpozorňujeme, že v rámci některých našich her můžete využít nástroj vyhledávání přátel, abyste se s nimi mohli spojit a hrát s nimi hry. Upozorňujeme, že osobní data nesmí být sdílena mezi uživateli, kterým je méně než 13 let. \n\n<b></b>\n\n<b>Sociální sítě (funkce) a komponenty</b>\nNaše webová stránka obsahuje funkce sociálních sítí, jako tlačítko „líbí se mi“ z Facebooku a komponenty, jako tlačítko „sdílej“ nebo interaktivní mini programy, které se na naší stránce nacházejí. Tyto funkce mohou zjistit vaši IP adresu, pokud aktivně kliknete na odkaz, kterou stránku u nás navštěvujete, a mohou nastavit cookie ke spuštění funkce, aby vše fungovalo správně.  Funkce sociálních sítí a komponenty jsou buď provozovány jinou stránkou anebo přímo na naší stránce. Vaše používání těchto funkcí podléhá pravidlům nakládání s osobními údaji společnosti, která funkci provozuje.\n\n<b></b>\n\n<b>5. Sdílení vašich dat s jinými společnostmi</b>\nNebudeme sdílet vaše osobní data se subjekty mimo gohi Group, vyjma speciálních okolností, jako:\n\nPři prosazování našich podmínek použití nebo našich dalších pravidel, které jste přijali. \n\nAbychom zajistili bezpečí a ochranu našich zákazníků a jiných spolupracujících stránek. \n\nK ochraně našich práv, majetku, našich zákazníků a jiných spolupracujících stránek. \n\nAbychom vyhověli zákonům nebo v jiných případech, kdy budeme mít jistotu, že vyzrazení je vyžadováno zákonem, jako vyhovět předvoláním nebo jiným podobným zákonným postupům.  \n\nPokud pro nás společnosti vykonávají služby, jako doručování zásilek, zpracovávání plateb nebo zákaznický servis; tyto společnosti mají ale zakázáno používat vaše osobní data pro jiné účely, než ty, které jsou námi jasně definované anebo vyžadované zákony a abychom toto zajistili, máme s nimi podepsané smlouvy.\n\nPokud sdílíme osobní data se třetí stranou při propojování, získávání nebo prodeji všech nebo části našich aktiv. Budete informováni e-mailem nebo jasně viditelnou zprávou na naší webové stránce o jakékoliv změně ve vlastnictví nebo používání vašich osobních dat, stejně jako o možnostech, které budete ohledně svých dat mít. \n\nPokud nám dáte souhlas sdílet vaše osobní data s jinou společností pro marketingové účely, aby vám mohli zasílat nabídky a reklamy na své produkty a služby. Pokud si už nebudete přát, abychom tyto informace se třetí stranou sdíleli, kontaktujte nás, prosím, na http://service.gohi.mun/contactus k odhlášení. V některých případech budete muset kontaktovat přímo třetí stranu. \n\nPokud nás požádáte, abychom sdíleli vaše osobní data se třetí stranou nebo platformou, jako jsou sociální sítě. Berte, prosím, na vědomí, že pokud budeme vaše osobní data sdílet pro marketingové účely s jinou společností, jakmile jiná společnost data obdrží, budou spadat pod jejich pravidla nakládání s osobními údaji.\n\n<b></b>\n\n<b>6. Vaše ovládání a volby</b>\nPoskytujeme možnost úpravy různého ovládání a voleb týkajících se našeho zpracovávání vašich dat, což obsahuje:\n\nMůžete opravovat, aktualizovat a mazat svůj registrační účet.\n\nMůžete měnit svá rozhodnutí pro odběr, newslettery a upozornění.\n\nMůžete si zvolit, jestli od nás chcete dostávat nabídky a reklamy na naše produkty a služby nebo na produkty a služby, které by vás podle našeho mínění mohly zajímat.\n\nMůžete si zvolit, jestli nám povolíte sdílet vaše osobní data s jinými společnostmi, aby vám mohly zasílat nabídky a reklamy na jejich produkty a služby.\n\nMůžete si vyžádat přístup ke svým osobním datům, které o vás máme, a požádat nás o úpravu nebo vymazání. My poté požádáme třetí stranu, se kterou jsme data sdíleli, aby s nimi udělala to samé.\n\nMůžete změnit ovládání a volby anebo zažádat o přístup nebo vymazání nepřesností ve vašich osobních datech při návštěvě vašeho účtu nebo kontaktováním zákaznického servisu gohi na http://service.gohi.mun/contactus. Pokud nás přes zákaznický servis gohi kontaktujete, budeme muset nejprve z bezpečnostních důvodů ověřit vaši totožnost. Může trvat až 10 dní, než budou změny uplatněny. Berte, prosím, na vědomí, že pokud nám nedovolíte zpracovat vaše osobní data, může se stát, že vám nebudeme moci poskytnout některé naše produkty a služby, a některé naše služby nebudou moci zohlednit vaše zájmy a priority. Pokud máte otázky ohledně specifických osobních dat, které zpracováváme a uchováváme, kontaktujte, prosím, zákaznický servis gohi.\n\nVaše data budeme uchovávat tak dlouho, dokud bude váš účet aktivní nebo dokud budou potřebné pro poskytování služeb. Pokud si budete přát svůj účet zrušit nebo nebudete chtít, abychom dále používali vaše data k poskytování služeb, kontaktujte nás na http://service.gohi.mun/contactus. Budeme uchovávat a používat vaše data tak, jak bude nutné, abychom vyhověli zákonným povinnostem, nevyřešeným sporům a abychom prosadili naše dohody.  \n\n \n\n<b>7. Pravidla cookies</b>\nJak už je obvyklé na většině webových stránek, shromažďujeme některé informace automaticky a ukládáme je do přihlašovacích dokumentů. Tyto informace mohou obsahovat IP adresy, typ prohlížeče, poskytovatele internetových služeb, týkající se/výstupní stránky, operační systém, datum/čas anebo streamová uživatelská data.  Tyto automaticky shromažďované informace nepropojujeme s ostatními informacemi, které o vás máme.\n\nTechnologie jako: cookies, tagy, skripty využívá jak gohi, tak třetí strana a poskytovatelé služeb.  Tyto technologie jsou využívány při analyzování, obsluze stránky, sledování pohybů uživatelů na naší stránce a při shromažďování demografických informací o naší uživatelské základně jako celku.  Dostáváme od těchto společností záznamy založené na těchto technologiích a to jak individuální, tak souhrnné. \n\nPro více informací ohledně cookies se prosím podívejte na naše pravidla cookies. \n\n<b></b>\n\n<b>8. Soukromí dětí</b>\n\n<b> </b>\nUvědomujeme si potřebu poskytovat větší ochranu soukromí s respektem k osobním datům, které zpracováváme od dětí na našich stránkách, kanálech a aplikacích. Některé z funkcí na našich stránkách, kanálech a aplikacích jsou limitované věkem, takže je děti nemohou používat a my vědomě neshromažďujeme, nepoužíváme, ani nezpracováváme osobní data dětí ve spojitosti s těmito funkcemi. Pokud vědomě zpracováváme osobní data dětí, podnikáme další kroky, abychom ochránili soukromí dětí, mezi ně patří:\n\nInformování rodičů o našich praktikách zacházení s daty dětí, včetně vypsání druhů osobních dat, které sbíráme, používáme a zpracováváme, využití těchto osobních dat a jestli a s kým tyto data sdílíme\n\nV souladu s příslušnými zákony získávání souhlasu rodičů pro sbírání, užívání a zpracovávání osobních dat jejich dětí, nebo pro posílání informací o produktech a službách přímo jejich dětem\n\nOmezení našeho shromažďování, používání a zpracovávání osobních dat dětí na nejmenší možnou rozumnou hranici nutnou k účasti v online aktivitách\n\nPřístup rodičů k osobním datům jejich dětí, které shromažďujeme, používáme a zpracováváme, nebo umožnění vyžádání přístupu k nim a možnost zažádání, aby tyto informace byly změněny nebo smazány\n\nPro děti ve věkové skupině od 13 do 18 let se řídíme příslušnými zákony. \n\nA. Informace, které od dětí shromažďujeme, jak je používáme a kdy komunikujeme s rodiči\n\ngohi Group nabízí svým uživatelům velkou škálu stránek, kanálů a aplikací, z nichž některé jsou zaměřené na rodiny s uživateli všech věkových skupin a jiné jsou zaměřené na děti. Naše stránky, kanály a aplikace nabízí všemožné aktivity, včetně aktivit, které mohou vyžadovat shromažďování informací od dětí. Níže můžete vidět shrnutí potencionálních případů shromažďování dat a přehled toho, jak a kdy poskytujeme upozornění rodičům anebo vyžadujeme jejich souhlas. Ve všech případech, kdy shromažďujeme osobní data dětí, si je ponecháváme jen tak dlouho, jak je nutné, aby byl naplněn požadavek daný aktivitou anebo aby dítě mohlo pokračovat v účasti na aktivitě a také, aby byla zajištěna bezpečnost našich uživatelů a služeb, podle toho, jak je požadováno zákonem. V případě, že zjistíme, že jsme získali informace od dítěte, které se neshodují s požadavky COPPA, buď je vymažeme, nebo ihned zažádáme o souhlas rodiče k ponechání informací.\n\n\nRegistrace\n\nDěti se mohou v mnoha případech registrovat na naše stránky a do našich aplikací kromě jiného, aby si mohly prohlížet obsah, hrát hry, účastnit se soutěží a využívat speciálních funkcí. Během procesu registrace můžeme děti požádat o poskytnutí jistých informací kvůli ověření a bezpečnosti, včetně e-mailové adresy rodiče nebo zákonného zástupce, křestního jména dítěte, pohlaví, uživatelského jména dítěte pro členství nebo účet a hesla. Můžeme se také zeptat na datum narození dítěte, abychom si ověřili věk dítěte. Silně na děti apelujeme, aby ve svých uživatelských jménech neposkytovaly žádné osobní údaje. \n\nUpozorňujeme, že si děti mohou zvolit, jestli se s námi o své údaje podělí, ale některé funkce bez nich nefungují. Výsledkem je, že děti nebudou mít přístup k některým funkcím, pokud neposkytnou potřebné informace. Nepožadujeme od dítěte, aby poskytlo více informací, než je bezpodmínečně nutné, aby se mohlo účastnit online aktivity.\n\nO získávání e-mailových adres rodičů: V souladu s požadavky COPPA na všechny stránky nebo aplikace zaměřené na děti nebo v případě, kdy se zeptáme na věk a zjistíme, že uživateli je 12 let a méně, vyžadujeme e-mailovou adresu rodiče nebo zákonného zástupce před tím, než začneme shromažďovat jakákoliv osobní data dítěte. Pokud si myslíte, že se vaše dítě účastní aktivity, která shromažďuje jeho osobní data a ani vy, ani jiný rodič/zákonný zástupce jste NEOBDRŽELI e-mail s potvrzením nebo vyžádáním vašeho souhlasu, kontaktujte odpovědného pracovníka pro ochranu osobních údajů na privacy.officer@gohi.mun. Nepoužijeme e-maily rodičů určené k vyžádání souhlasu pro marketing mířený na rodiče, pokud si to rodič přímo nebude přát anebo pokud se samostatně nepodílí na aktivitě, která by takový kontakt e-mailem povolovala.\n\n\nObsah tvořený dítětem\n\nNěkteré aktivity na našich stránkách, kanálech a aplikacích umožňují dětem tvořit nebo zacházet s obsahem a ukládat ho. Některé z těchto aktivit nevyžadují, aby dítě poskytlo jakékoliv osobní informace, a proto se může stát, že rodiče nebudou upozorněni, ani požádáni o souhlas. Pokud aktivita potencionálně umožňuje dítěti vkládat do své tvorby osobní informace, bude dítě buď informováno, aby vymazalo jakékoliv osobní informace, anebo si vyžádáme e-mailem souhlas rodičů pro shromažďování těchto dat. Příklady tvorby, která může obsahovat osobní informace:\n\n- příběhy nebo jiná otevřená textová pole, \n\n- kresby, které povolují vpisování textu anebo volné vkládání informací, \n\n- obrázky vašeho dítěte, \n\n- zvukové nebo video soubory reprezentující vaše dítě a \n\n- jiné trvalé identifikátory, které by mohly být použity k určení totožnosti vašeho dítěte. \n\n\n\nPokud by gohi Group, kromě shromažďování obsahu, ve kterém jsou osobní informace, plánovalo obsah zveřejnit nebo ho sdílet s třetí stranou pro vlastní účely třetí strany, budeme vyžadovat rodičovský souhlas vyšší úrovně (ověřitelný souhlas rodiče)\n\n<b></b>\n\n<b>Mechanismy souhlasu rodičů</b>:\nSouhlas e-mailem (souhlas nižší úrovně)\n\nV případě, že gohi Group bude chtít shromažďovat osobní informace od dítěte, požaduje COPPA, abychom nejprve kontaktovali rodiče nebo zákonného zástupce e-mailem a požádali ho o jeho souhlas. V e-mailu vysvětlíme, jaké informace shromažďujeme, jak je plánujeme použít, jak může rodič poskytnout svůj souhlas a jak může svůj souhlas poté případně zrušit. Pokud neobdržíme souhlas rodiče v rozumné době, vymažeme kontakt na rodiče a jakékoliv další od dítěte získané osobní informace za účelem kontaktovat vás.\n\n\nOvěřitelný souhlas (souhlas vyšší úrovně):\n\nV případě, že gohi Group získá od dítěte osobní informace, které by měly být zveřejněny nebo předány třetí straně, budeme se snažit získat souhlas vyšší úrovně, než je souhlas e-mailem. Takovéto “přísnější“ metody získání souhlasu obsahují, ale nejsou omezené jen na, dotaz na kreditní kartu nebo jinou platební metodu pro ověření (obsahuje malý poplatek), rozhovor po telefonu nebo přes video chat s vyškoleným zástupcem zákaznického servisu, vyžádání podepsaného formuláře e-mailem, v příloze e-mailu nebo faxem. Po poskytnutí souhlasu vyšší úrovně má rodič možnost použít pin kód nebo heslo v případě budoucí komunikace, jako způsob potvrzení totožnosti rodiče.\n\n\nSoutěže a sázky\n\nV případě soutěží a sázek typicky vyžadujeme jen osobní informace nutné pro to, aby se dítě mohlo účastnit, jako křestní jméno (kvůli rozlišení členů rodiny) a e-mailovou adresu rodiče (kvůli upozornění rodiče, je-li to vyžadováno zákonem). Rodiče kontaktujeme pouze v případě, kdy potřebujeme osobnější informace za účelem poslání cen, když dítě soutěž nebo sázku vyhraje.\n\nNěkteré soutěže a sázky samozřejmě vyžadují, aby dítě zaslalo svou vlastní tvorbu společně s přihláškou. V těchto případech se může stát, že budeme potřebovat souhlas rodiče ještě před zařazením do soutěže nebo sázky. Podívejte se, prosím, na obsah vytvořený dítětem výše pro více informací o našem shromažďování, upozornění a pravidlech souhlasu. Rodičům bude zasláno upozornění společně s pokyny, jak mohou poskytnout svůj souhlas, aby se jejich dítě mohlo účastnit v různých aktivitách, e-mailem (posílané na e-mailovou adresu rodiče v evidenci).  Nedovolíme vašemu dítěti účastnit se takovýchto aktivit, dokud neobdržíme váš souhlas.\n\n\nE-mailový kontakt s dítětem\n\nV některých případech, kdy chceme odpovědět na otázku nebo požadavek dítěte, si může gohi Group vyžádat online kontaktní informace dítěte, jako například e-mailovou adresu. gohi Group tyto informace vymaže bezprostředně po odpovědi na otázku nebo požadavek.\n\nVe spojení s jistými aktivitami nebo službami, si můžeme vyžádat online kontaktní informace dítěte, jako například e-mailovou adresu, kterou získáme od rodiče, abychom s dítětem komunikovali vícekrát, než jen jednou. V těchto případech si online kontaktní informace dítěte ponecháme jen abychom vyplnili požadavek a za žádným jiným účelem, jako je například marketing. Jedním z příkladů může být newsletter, který poskytuje občasné informace o novinkách na stránce, ve hře/aktivitě, televizním seriálu, osobnosti/postavě nebo o nových krátkých filmech. Vždy, když získáváme online kontaktní informace dítěte pro budoucí komunikaci, zároveň vyžadujeme e-mailovou adresu rodiče, abychom ho mohli informovat o shromažďování a použití informací o dítěti a abychom mu dali možnost zabránit další komunikaci s dítětem. V některých případech se může stát, že je dítě účastníkem více než jedné komunikace, a rodič potom musí zrušit každou z nich samostatně. Rodiče mohou své dítě odhlásit z podobných komunikací tím, že se budou držet pokynů, které jsou obsaženy na konci každé komunikace, nebo zasláním e-mailu na http://service.gohi.mun/contactus.\n\n\nPush notifikace:\n\nPush notifikace jsou upozornění na mobilních telefonech a jiných zařízeních, které jsou obvykle spojené se staženými aplikacemi a které mohou komunikovat s vlastníkem zařízení i v případě, že je aplikace vypnutá. Budeme od dítěte vyžadovat e-mail rodičů před tím, než mu začneme posílat push notifikace z našich dětem určených aplikací, které shromažďují identifikaci zařízení. Poté pošleme rodiči upozornění o našem kontaktu s dítětem a poskytneme rodiči možnost zabránit dalším upozorněnín. Nakonec nebudeme spojovat identifikaci přístroje s jinými osobními daty, aniž bychom kontaktovali rodiče a vyžádali si jeho souhlas.  Pokud si již nepřejete, aby vaše dítě bylo účastníkem tohoto druhu komunikace, můžete ji přerušit na zařízení. \n\n\nGeolokace:\n\nPokud stránka zaměřená na děti, kanál nebo aplikace sbírá informace o geografické lokaci dítěte (geolokační informace), o názvu ulice, adrese nebo souřadnicích, vyžádáme si nejprve souhlas rodiče e-mailem. Toto také znamená, že v některých případech budeme sbírat geolokační údaje dětí bez nutnosti souhlasu rodiče a to v přídech, kdy tyto informace nebudou spojeny s dítětem, ale pouze s městem, zemí nebo regionem.  Pokud si nepřejete, abychom ve shromažďování těchto informací pokračovali, můžete tomu zabránit v nastavení přístroje nebo tím, že nás kontaktujete na http://service.gohi.mun/contactus. \n\n\nStálé identifikátory:\n\nKdyž s námi děti interagují, automaticky sbíráme jisté informace, aby naše stránky a aplikace byly zajímavější a vhodnější pro děti, ale také kvůli důvodům spojeným s naší prací. Příklady obsahují typy operačních systémů počítačů, IP adresu dítěte nebo identifikátor mobilního zařízení, internetový prohlížeč, frekvenci, se kterou dítě navštěvuje různé části našich stránek nebo aplikací a informace zahrnující poskytovatele internetových nebo mobilních služeb. Tyto informace jsou sbírány za pomoci technologií, jako jsou cookies, flash cookies, tagy a jiných specifických identifikátorů (které definujeme v našich obecných pravidlech nakládání s osobními údaji v sekci Pravidla cookies). Tyto informace může sbírat jak gohi Group, tak třetí strana zpracovávající informace v zastoupení gohi Group. Tyto data jsou primárně určena pro interní účely, abychom mohli:\n\n\n\ndětem poskytnout přístup k funkcím a aktivitám na našich stránkách a aplikacích\n\nupravovat obsah a vylepšovat naše stránky a aplikace\n\nprovádět výzkum a analýzy naší práce na našich stránkách a aplikacích\n\ngenerovat anonymní hlášení pro účely gohi Group.\n\nV případě, že od dětí získáme (nebo povolíme někomu jinému, aby získal) takové informace na našich stránkách nebo aplikacích za jinými účely, upozorníme rodiče a vyžádáme si jejich souhlas, než tyto informace získáme.\n\nSeznam operátorů třetích stran, kteří sbírají stálé identifikátory na našich stránkách a aplikacích, můžete najít zde Pravidla cookie http://www.gohi.mun/legal/cookieinfo\n\n\n\nB. Když jsou informace shromážděné od dětí zpřístupněny jiným\n\nNavíc k těmto ojedinělým případům, kdy jsou osobní informace dítěte umístěny na veřejně přístupnou stránku (po obdržení rodičovského souhlasu vysoké úrovně), můžeme také sdílet nebo odkrývat osobní informace shromážděné od dětí v omezeném počtu případů, mezi ně patří následující:\n\n\n\nMůžeme tyto informace sdílet s našimi poskytovateli služeb jako softwaru, online ochrany a zákaznického servisu; tyto společnosti mají ale zakázáno používat vaše osobní data pro jiné účely, než ty, které jsou námi jasně definované anebo vyžadované zákony a abychom toto zajistili, máme s nimi podepsané smlouvy.\n\nMůžeme odtajnit osobní informace, když je to povoleno nebo požadováno zákonem, například v případě soudního příkazu nebo předvolání. Až do rozsahu povoleného příslušným zákonem můžeme také osobní informace shromážděné od dětí odtajnit v případě (i) žádosti soudních orgánů nebo veřejných činitelů (včetně škol nebo sociálních služeb péče o dítě); (ii) pokud jsme přesvědčeni, že odtajnění může zabránit trestnému činu, napomoci vyšetřování, které se týká veřejné bezpečnosti, anebo pokud může ochránit bezpečí dítěte, jež využívá naše stránky nebo aplikace; (iii) že chceme chránit bezpečí nebo integritu našich stránek, aplikací a jiných technologií, stejně jako technologií našich poskytovatelů služeb; nebo (iv) abychom mohli uskutečnit preventivní opatření proti závazkům.\n\nRodiče mají právo dát souhlas ke shromažďování, použití a zpracování osobních dat jejich dětí, aniž by dávali souhlas odtajnění těchto dat třetí straně, protože nesdílíme se třetí stranou jiné informace, než ty uvedené výše.\n\n\n\nC. Volby a ovládací prvky rodičů\n\nRodiče nám můžou kdykoliv zakázat, abychom používali a shromažďovali další osobní informace od jejich dětí v souvislosti s určitým účtem a mohou nás požádat, abychom z našich záznamů vymazali osobní data, která jsme nashromáždili v souvislosti s daným účtem. Berte, prosím, na vědomí, že žádost o vymazání záznamů může vést k zrušení účtu, členství nebo jiných služeb.\n\nPokud si dítě zažádá o účet gohi ID, používáme dvě metody, díky kterým mohou rodiče vidět, měnit nebo mazat osobní informace, které jsme od jejich dětí shromáždili:\n\n\n\n  1. Rodiče mohou zažádat o přístup a mazat osobní informace svých dětí prostým přihlášením na dětský účet přes stránku https://account.gohi.mun umístěnou zde. Rodiče budou potřebovat uživatelské jméno a heslo svého dítěte. \n\n  Domovská stránka https://account.gohi.mun vysvětluje, jak získat heslo v případě, že si ho dítě nepamatuje.\n\n  2. Rodiče mohou kontaktovat zákaznický servis, aby požádali o přístup k, změnu nebo vymazání osobních informací svého dítěte Kliknutím na odkaz zde http://service.gohi.mun/contactus.\n\nJakékoliv další požadavky mohou být směřovány na:\n\ngohi System A/S \nAastvej 1,\nDK-7190 Billund\nDánsko\nZodpovědná osoba: Pracovník přes soukromá data – CLA \n\n- nebo můžete kontaktovat náš zákaznický servis přímo poštou nebo telefonem na http://service.gohi.mun/contactus.\n\nV jakékoliv korespondenci, ať už e-mailem nebo poštou, uvádějte prosím uživatelské jméno dítěte a e-mailovou adresu rodiče a telefonní číslo. Abychom ochránili soukromí dítěte, budete muset projít určitými kroky pro ověření totožnosti rodiče, než vám bude umožněn přístup k jakýmkoliv osobním datům.\n\nBudeme uchovávat data vašeho dítěte tak dlouho, dokud bude jeho účet aktivní nebo dokud budou potřebné k poskytování služeb.  Pokud si přejete zrušit účet dítěte nebo nechcete, abychom nadále používali jeho údaje k poskytování služeb, kontaktujte nás, prosím na http://service.gohi.mun/contactus. Budeme jejich data uchovávat a používat, dokud to bude nutné k plnění našich zákonných povinností, řešení sporů a k prosazování našich dohod. \n\nPokud provedeme materiální změny ve způsobu využití shromážděných osobních informací od dětí mladších 13 let, upozorníme o tom rodiče e-mailem, abychom mohli získat jejich ověřitelný souhlas pro nové využití osobních informací dítěte.\n\n<b> </b>\n\n<b>9. Zaměstnanci v gohi Group</b>\nAť už jste zaměstnancem anebo žadatelem o práci v gohi Group, zpracujeme specifické informace, které jsou relevantní pro vaše zaměstnání nebo žádost. Principy v sekci 1 budou také aplikovány na vaše zaměstnání nebo žádost.\n\n<b></b>\n\n<b>10. gohi partneři</b>\nDefinujeme partnery gohi jako jiné společnosti, které spolupracují s gohi Group. Pokud jste partnerem gohi, zpracujeme informace o vaší společnosti, kvůli transakcím z důvodu administrativy naší spolupráce a kvůli účelům jejího pozdějšího vyhodnocení.\n\n \n\n<b>11. Bezpečnost a nedotknutelnost dat</b>\nBezpečnost, nedotknutelnost a důvěrnost vašich informací jsou pro nás extrémně důležité. Zavedli jsme technická, administrativní a fyzická bezpečnostní opatření, která jsou navržena, aby ochránila osobní informace před neoprávněným přístupem, vyzrazením, použitím a úpravami. Je ale třeba říci, že také vy hrajete důležitou roli v ochraně svých informací. Je důležité, abyste si zvolili heslo, které nebude snadné uhádnout, a nesmíte ho s nikým sdílet.\n\nČas od času posuzujeme naše bezpečnostní procedury a zvažujeme nové technologie a metody. Všechny externí transfery obsahující osobní data jsou vykonávány za použití zakódované technologie. Buďte si ale prosím vědomi, že přes naše značné úsilí neexistují bezpečnostní opatření, které by byly dokonalé a neprolomitelné.\n\nInformace týkající se detailů kreditních karet jsou spravovány schválenými poskytovateli těchto služeb, kteří vyhovují standardům PCI (Průmysl platebních karet – Payment Card Industry) a mají příslušné nastavení bezpečnosti. \n\nPokud si všimnete jakýchkoliv chyb nebo budete mít obavy o naši bezpečnost, nebojte se nás, prosím, kontaktovat http://service.gohi.mun/.\n\nPokud by gohi Group zaznamenalo únik dat a vaše informace by byly v tomto úniku obsažené, kontaktujeme vás, jestli je nebezpečí, že vaše data budou zneužita a jestli máme ze zákona povinnost tak učinit. V některých případech bude mít gohi Group zákonnou povinnost kontaktovat (ochrana dat) příslušné orgány, pokud bude narušena bezpečnost informací. \n\n<b></b>\n\n<b>12. Převody dat, jejich skladování a zpracovávání</b>\nOperujeme globálně a může se stát, že vaše osobní informace převedeme na samostatnou dceřinou společnost gohi Group nebo na třetí stranu umístěnou kdekoliv na světě za účely, které jsou popsány v těchto pravidlech nakládání s osobními údaji. Ať už my nebo jiná společnost vykonávající tyto služby pro nás vaše osobní informace kamkoliv převede, uloží nebo zpracuje, můžete si být jisti, že podnikneme příslušné kroky, abychom zajistili bezpečí vašich osobních informací. Navíc se, když používáme nebo odtajňujeme osobní informace, řídíme se našimi závaznými podnikovými pravidly, pokud vejdou v platnost.\n\nZávazná podniková pravidla vám poskytují nejvyšší možnou bezpečnost, jde-li o to, jak jsou vaše informace zpracovávány. \n\n \n\n<b>13. Změny v těchto pravidlech nakládání s osobními údaji</b>\nČas od času se může stát, že tyto pravidla nakládání s osobními údaji změníme, abychom vyhověli novým technologiím, pracovním postupům, regulačním požadavkům nebo jiným účelům. Poskytneme vám předchozí upozornění e-mailem nebo jiným způsobem na našich stránkách, pokud jsou tyto změny materiální, a pokud to po nás vyžaduje příslušný zákon, vyžádáme si váš souhlas.\n\n \n\n<b>14. Kontaktní informace</b>\nPokud máte požadavek, komentář nebo dotaz ohledně těchto pravidel nakládání s osobními údaji, kontaktujte, prosím, našeho pracovníka přes soukromá data:\n\ngohi System A/S\nAastvej 1,\nDK-7190 Billund\nDánsko\nZodpovědná osoba: Pracovník přes soukromá data – CLA\n\n- nebo můžete kontaktovat náš zákaznický servis přímo poštou nebo telefonem na http://service.gohi.mun/contactus.\n\nVe svém požadavku, prosím, specifikujte svou totožnost a dceřinou společnost gohi Group, ke které váš požadavek náleží. Pokud nespecifikujete dceřinou společnost gohi, budeme s vaším požadavkem zacházet, jakoby náležel gohi System A/S.\n\nNaše stránky a aplikace mohou obsahovat odkazy na jiné stránky, které nevlastníme a nejsou pod naší kontrolou, a také nejsme zodpovědní za praktiky týkající se práce s osobními daty těchto stránek. Doporučujeme vám, abyste si dávali pozor, když opouštíte naše stránky nebo aplikace a abyste si přečetli pravidla nakládání s osobními údaji jiných stránek, které by mohly zpracovávat vaše osobní data.\n\nUpozornění pro občany Kalifornie: Pokud jste občanem Kalifornie, kalifornský občanský zákoník sekce 1798.83 vám povoluje si vyžádat informace týkající se prozrazení vašich osobních dat jistými členy gohi Group třetí straně přímo za účely marketingu třetí strany. S respektem k těmto entitám se tato pravidla nakládání s osobními údaji vztahují pouze na jejich aktivity na území státu Kalifornie."
				}
			]
		}
	]
}