{
	"title":"gohi Legal",
	"policies":[
		{
			"title":"Betingelser",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"INDLEDNING",
					"text":"Denne app leveres af gohi System A/S, Aastvej 1, DK-7190 Billund, CVR-nr. 47458714. gohi System A/S og alle enheder, der kontrollerer, kontrolleres af, er tilknyttet eller under fælles kontrol heraf, benævnes kollektivt \"gohi Koncernen\", \"gohi\", \"vi\", \"os\" eller \"vores\". Ved at bruge en hvilken som helst gohi app eller ved at klikke på et felt, hvor det fremgår, at du godkender eller accepterer disse vilkår, angiver du din accept af disse vilkår for brug. Hvis du ikke kan acceptere disse vilkår for brug, må du ikke benytte gohi appen. Uden at begrænse det generelle i det foregående erkender du, at dette omfatter din brug af gohi appen og modtagelse af data, materialer og oplysninger, der er til rådighed på eller gennem gohi appen. Du kan kontakte gohi Koncernen ved at skrive et brev til gohi Company Ltd., 33 Bath Road, Slough SL13UF, England eller pr. telefon +44 1753495000."
				},
				{
					"title":"BEHANDLING AF PERSONLIGE OPLYSNINGER OG BRUG AF COOKIES",
					"text":"Vores fortrolighedspolitik og politik vedr. cookies er en integreret del af disse vilkår og kan findes på: http://www.lego.mun/da-dk/legal/legal-notice/privacy-policy-full og http://www.lego.mun/da-dk/legal/cookieinfo. Hvis du vil vide mere om vores behandling af personlige oplysninger indsamlet online fra børn, henvises til vores fortrolighedspolitik.Eventuelle tredjeparter, der handler på vegne af gohi Koncernen, er bundet af de samme regler og principper som gohi Koncernen."
				},
				{
					"title":"BRUG AF INDHOLD",
					"text":"Alle oplysninger, materialer, funktioner og øvrigt indhold (\"indhold\"), som gohi appen indeholder, er vores ophavsretligt beskyttede ejendom eller ophavsretligt beskyttet ejendom tilhørende vores licensgivere eller licenstagere. Alle varemærker, servicemærker, varenavne og udstyr er vores og/eller vores licensgiveres eller licenstageres ejendom. Vi kan afbryde din fortsatte adgang til gohi appen, ændre gohi appen eller slette indhold eller funktioner på en hvilken som helst måde, på et hvilket som helst tidspunkt og af en hvilken som helst grund eller uden nogen grund.\n\nDu accepterer, at du ikke vil kopiere, distribuere eller dekompilere indholdet eller bruge indholdet på nogen anden måde end som integreret i eller nødvendigt for brug af indholdet."
				},
				{
					"title":"KONTI",
					"text":"Nogle serviceydelser på gohi appen tillader eller kræver, at du opretter en gohi ID-konto for at deltage eller sikre yderligere fordele. Se vilkår og betingelser for gohi ID på https://account.gohi.mun/go/termsofservicepage/da-dk/default.aspx.\n\nVi kan ophæve eller afbryde din mulighed for at bruge nogen gohi app eller dele heraf, hvis du ikke overholder disse vilkår og betingelser for gohi ID eller eventuelle særlige vilkår knyttet til en bestemt serviceydelse."
				},
				{
					"title":"APP-FORHANDLERE/BUTIKKER",
					"text":"Du accepterer, at disse vilkår for brug udelukkende er indgået mellem dig og os, og ikke med app-forhandlere/butikker, f.eks. Apple, Amazon, Samsung osv. (\"app-forhandlere\"). Vi, og ikke app-forhandlerne, er eneansvarlige for gohi appen og de serviceydelser og det indhold, der findes deri. Parterne accepterer, at app-forhandlerne ikke har nogen forpligtelse til at levere vedligeholdelses- og supportydelser i forhold til gohi appen.\n\nI det omfang, det er lovmæssigt tilladt, har app-forhandlerne ingen garantimæssige forpligtelser overhovedet i forhold til gohi appen. \n\nDu accepterer, at vi, og ikke app-forhandlerne, er ansvarlige for at håndtere eventuelle krav, som du eller nogen tredjepart måtte have vedrørende gohi appen eller din besiddelse og/eller brug af gohi appen, herunder, men ikke begrænset til: (i) krav vedrørende produktansvar; (ii) eventuelle påstande om, at gohi appen ikke efterlever gældende lovgivning; og (iii) krav på baggrund af forbrugerbeskyttelseslovgivning eller lignende lovgivning. \n\nDu accepterer, at vi, og ikke app-forhandlerne, er ansvarlige for efterforskning, forsvar, afgørelse og udredning af eventuelle påstande om krænkelse af tredjeparts immaterielle rettigheder i forhold til gohi appen eller din besiddelse og brug af gohi appen.\n\nDu erklærer og garanterer, at (i) du ikke befinder dig i et land, der er underlagt en officiel amerikansk embargo, eller som er blevet udpeget af den amerikanske regering som et land, der \"støtter terrorisme\", og at (ii) du ikke er opført på nogen officiel amerikansk liste over forbudte eller begrænsede parter.\n\nDu accepterer at overholde alle gældende tredjeparters aftalevilkår ved brug af gohi appen (du må f.eks. ikke overtræde din trådløse dataudbyders aftalevilkår ved brug af gohi appen). \n\nParterne er enige om, at app-forhandlerne og deres datterselskaber er tredjepartsbegunstigede under disse vilkår for brug. Når du har accepteret vilkårene for brug, vil app-forhandlerne have ret (og vil blive anset for at have accepteret denne ret) til at håndhæve vilkårene for brug over for dig som tredjepartsbegunstiget deraf.\n\nDu accepterer, at din brug af gohi appen er underlagt de regler for brug, som fremgik af app-forhandlerens servicevilkår gældende på tidspunktet for download af apps gennem app-forhandleren."
				},
				{
					"title":"SKADESLØSHOLDELSE",
					"text":"Du er selv ansvarlig for at opretholde fortroligheden af brugernavn(e), adgangskode(r), og konto/konti samt alle aktiviteter på din konto/dine konti. I det omfang, det er muligt ifølge gældende lovgivning, accepterer du hermed at skadesløsholde, forsvare og holde os, vores licensgivere, licenstagere, forhandlere, agenter, repræsentanter og andre autoriserede brugere og hver af ovenstående enheders respektive forhandlere, distributører, serviceudbydere og leverandører samt alle ovenstående enheders respektive ledere, direktører, ejere, medarbejdere, agenter, repræsentanter og assignatarer (samlet kaldet \"skadesløsholdte parter\") skadesløse fra og mod ethvert tab, erstatning, erstatningsansvar og omkostninger (herunder forligsomkostninger og alle juridiske eller andre gebyrer og omkostninger til undersøgelse eller forsvar af eventuelle søgsmål eller varslede retshandlinger), som påføres de skadesløsholdte parter i forbindelse med ethvert krav som følge af nogen form for misligholdelse af disse vilkår for brug eller krav opstået som følge af din brug af gohi appen og/eller din konto/dine konti. Du skal efter bedste evne samarbejde med os i forsvaret af eventuelle krav. Vi forbeholder os ret til for egen regning at søge særskilt advokatbistand og at overtage det overordnede forsvar af og kontrol over alle spørgsmål, som ellers skulle skadesløsholdes af dig."
				},
				{
					"title":"JURISDIKTION OG VÆRNETING",
					"text":"Disse vilkår for brug er underlagt og fortolkes i overensstemmelse med dansk ret i det omfang, dette er muligt uden lovkonflikter. Du accepterer, at enhver retslig handling eller ethvert økonomisk krav, som udspringer af eller opstår i forbindelse med disse vilkår for brug eller gohi appen, skal anmeldes, og at værneting udelukkende er i Danmark, og du accepterer og underkaster dig hermed sådanne retsinstansers personlige jurisdiktion i forbindelse med retslig udredning af sådanne krav. Bemærk, at obligatoriske lovkrav kan give dig ret til at anlægge sag under andre retslige jurisdiktioner. Vi fremsætter ikke noget anbringende om, at indholdet i nogen gohi app er passende eller tilgængeligt til brug noget bestemt sted. Personer, der vælger at få adgang til en gohi app, gør dette på eget initiativ og er selv ansvarlige for at overholde alle gældende love, herunder gældende lokal lovgivning."
				},
				{
					"title":"ÆNDRING",
					"text":"Vi kan når som helst ændre disse vilkår for brug (herunder ændring, sletning og/eller tilføjelse af nogen del heraf). Hvis vi foretager væsentlige ændringer i disse vilkår for brug, får du besked om sådanne ændringer via en e-mail til den seneste e-mailadresse, du har oplyst os, og/eller ved meddelelse om sådanne ændringer på hjemmesider, der er omfattet af disse vilkår for brug, eller via den relevante app-butik eller via selve appen. Eventuelle ændringer til disse vilkår for brug træder i kraft tredive (30) kalenderdage efter vores udsendelse af en e-mailmeddelelse til dig. Ved at bruge appen efter de tredive (30) kalenderdages varsel giver du dit samtykke til eventuelle væsentlige ændringer. Bemærk, at du til enhver tid er ansvarlig for at holde dine personlige oplysninger opdateret, så vi har din aktuelle e-mailadresse. Hvis den seneste e-mailadresse, du har oplyst os, ikke er gyldig, eller hvis vi af nogen anden årsag ikke er i stand til at give dig det ovenfor beskrevne varsel, udgør vores afsendelse af e-mailen med meddelelsen ikke desto mindre effektivt varsel om eventuelle ændringer, der er beskrevet i varslet."
				}
			]
		},
		{
			"title":"Cookies",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Vi anvender cookies",
					"text":"Vi anvender cookies på vores hjemmesider. Cookies er små datafiler, som din browser gemmer på din computer. Selve cookien indeholder og indsamler ingen oplysninger. Når den læses af en server via webbrowseren, kan den hjælpe med at give en mere brugervenlig service – f.eks. ved at huske tidligere køb eller kontooplysninger.\n\nBemærk: Når en app bruger internettet, benytter den sig af cookies på samme måde som en browser."
				},
				{
					"title":"Derfor anvender vi cookies",
					"text":"Vi anvender cookies til at huske dine valg, til at give dig en bedre brugeroplevelse ved at forbedre vores hjemmesider og til at sørge for indhold, der er præcist tilpasset dine behov.\n\nDet betyder, at vi anvender cookies til at huske:\n\nDine browserindstillinger, såsom hvilken type browser du bruger, og hvilke plug-ins du har installeret. Dermed skal vi ikke ulejlige dig, hver gang du besøger vores hjemmeside, med at sikre, at du har den nødvendige software, der skal bruges til at spille et onlinespil eller downloade oplysninger fra vores hjemmesider. Vi får også oplysninger om, hvor mange personer der bruger en særlig type software, så vi kan foretage eventuelle ændringer på vores hjemmeside og give hver bruger den bedste browseroplevelse.\n\nDit sprog og dit valg af land. Det betyder, at hvis du har valgt dansk som sprog, bliver dette sprog automatisk brugt, når du besøger os igen.\n\nHvilke spil, du spiller, samt dine high scores, og hvor langt du er nået i spillene – afhængigt af funktionerne i hvert spil. Disse oplysninger gemmes i flash-cookies (Flash Local Shared Objects).\n\nOm du er logget på med gohi ID.\n\nDin indkøbskurv og dine indstillinger i gohi Shop.\n\nHvilke produkter du ser og køber på gohi.mun, så vi kan komme med forslag til dig.\n\nHvilke produkter og galleribilleder du har bedømt, og hvilken bedømmelse du har givet.\n\nHvornår vi sidst bad dig om at deltage i en undersøgelse, og om du deltog i undersøgelsen (så vi ikke beder dig om hjælp alt for tit).\n\nHistorik over din færdsel på og brug af vores hjemmesider. Vi indsamler ikke persondata som en del af denne registrering. Vi indsamler statistiske data, så vi kan optimere vores hjemmesider.\n\nSeneste anvendte data – anvendes til at forbedre brugeroplevelsen. Såfremt vi gemmer persondata i en cookie, bliver oplysningerne krypteret af sikkerhedsmæssige årsager.\n\nNogle cookies gemmes, til du lukker din browser ned, og andre gemmes i længere tid. Vi gemmer maksimalt cookies i 800 dage, og det gør vi for at være sikre på, at du kan finde dine oplysninger, også selvom du kun besøger vores sider ca. én gang om året.\n\nVi respekterer beskyttelse af persondata. Læs hele erklæringen om beskyttelse af persondata her\n\nBemærk: Når en app bruger internettet, benytter den sig af cookies på samme måde som en browser.\n\nCookies gemmes op til 800 dage efter dit sidste besøg på siden. Nogle cookies kommer fra andre virksomheder, som vi har valgt at bruge som leverandører. Læs mere her."
				},
				{
					"title":"Sådan fjerner du cookies",
					"text":"Du kan kun undgå disse cookies ved at undlade at bruge appen. Du kan slette de cookies, vi har tilføjet, ved at afinstallere appen.\n\nVi respekterer beskyttelse af persondata. Læs hele erklæringen om beskyttelse af persondata her."
				}
			]
		},
		{
			"title":"Privatliv",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Hvad vi gerne vil vide om dig (dataindsamling og -brug)",
					"text":"Vi indsamler oplysninger om din computer eller enhed, såsom din IP-adresse. Vi beder måske om oplysninger som fødselsdag, køn, land og forældres e-mail-adresse, så vi kan optimere din oplevelse med hjemmesiden. Hvis du er 12 år eller yngre, beder vi en forælder eller værge om lov."
				},
				{
					"title":"Dine oplysninger er sikre hos os (dataopbevaring)",
					"text":"Vi er meget omhyggelige med de oplysninger, du giver os, og vi opbevarer dem ved hjælp af sikre systemer. Vi beholder dine oplysninger, så længe vi kan bruge dem, eller som fastsat af lovgivningen."
				},
				{
					"title":"Udveksling af oplysninger med andre (dataoverførsel)",
					"text":"Vi deler kun dine oplysninger med andre, hvis du giver os lov. Vi deler dog dine oplysninger med vores samarbejdspartnere, som hjælper os med at lave vores hjemmeside."
				},
				{
					"title":"Om dine oplysninger (kontakt)",
					"text":"Du kan til enhver tid kontakte vores kundeservice, hvis du vil vide, hvilke oplysninger vi har om dig, eller hvis vi skal slette dem."
				},
				{
					"title":"gohi® Koncernens fortrolighedspolitik",
					"text":"Senest ændret: 1. november 2014\n\ngohi Koncernen (\"gohi\", \"vi\", \"os\", \"vores\") ser børn og deres leg som udgangspunktet for alle vores aktiviteter. Vi tager vores ansvar alvorligt og sætter altid ambitionerne højt, for det bedste er ikke for godt for morgendagens byggere. Denne fortrolighedspolitik omhandler indsamling, brug og videregivelse af oplysninger fra gohi Koncernen med gohi System A/S som primær dataansvarlig. gohi Koncernen er defineret som http://www.lego.mun/aboutus/lego-group.\n\nFormålet med vores fortrolighedspolitik er at give indsigt i vores fortrolighedspolitikker og -principper i et format, som brugere kan navigere i, læse og forstå. Vi er yderst fokuserede på at behandle alle personlige oplysninger med omhu, tillid og respekt.\n\nDerfor har gohi Koncernen ansøgt de europæiske datamyndigheder om en godkendelse for hele EU af bindende virksomhedsregler (BCR), og gohi Koncernen ønsker at anvende den europæiske persondatabeskyttelse som en global standard under hensyntagen til national lovgivning uden for EU. De bindende virksomhedsregler sætter høje standarder i forhold til indsamling, brug, videregivelse og generel håndtering af dine oplysninger. Du kan læse mere om bindende virksomhedsregler her http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm.\n\nDesuden deltager gohi Koncernen i et digitalt sikkerhedsprogram, der skal beskytte børn online, og i denne forbindelse underkastes gohi Koncernen regelmæssig kontrol. Du kan læse mere om dette i vores afsnit om børns privatliv.\n\nVi håber på at have vundet din tillid, og vi håber, du får en sjov og legerig oplevelse med gohi Koncernen.\n\ngohi Koncernen har modtaget fortrolighedsseglet fra organisationen TRUSTe, hvilket indebærer, at vores fortrolighedspolitik og tilhørende praksisser er blevet gennemgået og overholder TRUSTe-programmet. Dette kan ses på valideringssiden, som åbnes ved at klikke på TRUSTe-seglet. TRUSTe-certificeringen omfatter oplysninger, som er indsamlet fra validerede gohi kanaler, apps og hjemmesider. Hvis du har spørgsmål eller bekymringer vedrørende vores fortrolighedspolitik eller praksisser, er du velkommen til at kontakte os på privacy.officer@lego.mun. Hvis du har uafklarede bekymringer omkring fortrolighed eller databrug, som vi ikke har behandlet tilfredsstillende, bedes du kontakte TRUSTe (på engelsk) på https://feedback-form.truste.mun/watchdog/request. \n\n\n\nDenne fortrolighedspolitik beskriver gohi Koncernens behandling af personlige oplysninger.\n\n1. Vores generelle principper om indsamling, brug og behandling af data\n\n2. De typer oplysninger, vi indsamler, bruger og behandler\n\n3. Hvorfor og hvordan vi indsamler, bruger og behandler dine oplysninger\n\n4. Hvordan vi bruger dine oplysninger blandt gohi Koncernens selskaber\n\n5. Deling af dine oplysninger med andre virksomheder\n\n6. Dine kontrol- og valgmuligheder\n\n7. Politik vedr. cookies\n\n8. Børns privatliv\n\n9. gohi medarbejdere\n\n10. gohi partnere\n\n11. Datasikkerhed og ‑integritet\n\n12. Dataoverførsel, -opbevaring og -behandling globalt\n\n13. Ændringer til denne fortrolighedspolitik\n\n14. Kontaktoplysninger\n\n\n <b>1. Vores generelle principper om databehandling</b>\n For at sikre, at dine oplysninger behandles korrekt, har vi vedtaget følgende principper: Vi indsamler og behandler kun dine personlige oplysninger, hvis vi har juridisk grundlag for behandlingen i henhold til gældende lovgivning, f.eks.:     \n\nVi har fået din tilladelse\n\nDet er nødvendigt for at overholde en aftale med dig \n\nVi er juridisk forpligtede til det <b>eller</b>\n\nVi har en objektiv begrundelse, og behandlingen er ikke til skade for dig. \n\nVi beder dog altid om din tilladelse som forælder eller værge, hvis dit barn under 13 år afgiver personlige oplysninger online. \n\nVi informerer dig altid om behandlingen og dens formål, medmindre (og kun i særlige tilfælde) vi har et legitimt grundlag for ikke at gøre dette.\n\nVi behandler kun dine personlige oplysninger til det oprindelige formål eller til andre formål, som ikke er uforenelige med det oprindelige formål.\n\nVi videregiver ikke dine personlige oplysninger til andre personer eller virksomheder uden for gohi Koncernen, medmindre du har givet os din tilladelse, medmindre vi har en aftale med dig, eller medmindre vi er juridisk forpligtet hertil.\n\nVi sigter efter at kontrollere og opdatere dine personlige oplysninger løbende.\n\nVi vælger måske at supplere dine personlige oplysninger med oplysninger fra andre databaser for at sikre, at dine oplysninger er korrekte og opdaterede.\n\nVi anlægger høje tekniske standarder for at beskytte dine personlige oplysninger.\n\nVi opbevarer ikke dine personlige oplysninger længere end nødvendigt for at tjene de formål, hvortil de blev indsamlet eller viderebehandlet.    \n\n\n <b>2. De typer oplysninger, vi behandler</b>\n Vi behandler to grundlæggende typer oplysninger – personlige oplysninger og anonyme oplysninger. Vi indsamler dine personlige oplysninger, når du interagerer med os på vores forskellige kanaler. Her bliver du præsenteret for specifikke vilkår, som fortæller dig, hvilke specifikke oplysninger der måtte blive indsamlet, og til hvilket formål. Vi anbefaler på det kraftigste, at du nøje gennemlæser de specifikke vilkår på vores kanaler, før du godkender vilkårene. I øjeblikket er vores forskellige kanaler:\n\ngohi ID https://account.lego.mun/\n\ngohi Shop http://shop.lego.mun/\n\ngohi VIP http://shop.lego.mun/VIP\n\ngohi CLUB http://www.lego.mun/club\n\ngohi IDEAS https://ideas.lego.mun/\n\ngohi REBRICK http://rebrick.lego.mun/\n\ngohi DUPLO http://www.lego.mun/duplo\n\ngohi KUNDESERVICE http://service.lego.mun/\n\ngohi app-butikker (Apple iTunes, Google Play osv.) \n\ngohi hjemmesider med sociale medier (Facebook, Twitter, YouTube osv.) \n\n\n\nGenerelt behandler vi imidlertid typisk følgende kategorier af personlige oplysninger:\n\nRegistreringsoplysninger, som du afgiver, når du opretter en konto på en af vores kanaler, herunder for- og efternavn, hjemland, køn, fødselsdato, e-mailadresse, brugernavn og adgangskode.\n\nTransaktionsoplysninger, som du afgiver, når du anmoder om oplysninger eller køber et produkt eller en serviceydelse hos os (uanset om det er gennem vores hjemmesider eller gennem vores programmer), herunder postadresse, telefonnummer og betalingsoplysninger (f.eks. kreditkortnummer).\n\nOplysninger, som du afgiver i offentlige fora på vores hjemmesider, kanaler og programmer.\n\nOplysninger, som enten sendes én-til-én eller inden for en afgrænset gruppe ved hjælp af vores meddelelses-, chat-, posterings- eller lignende funktionalitet, hvor vi har lovhjemmel til at behandle disse personlige oplysninger.\n\nOplysninger, som du giver os, når du bruger vores hjemmesider, kanaler og programmer, vores programmer på tredjepartshjemmesider eller -platforme, såsom sociale netværk, eller når du på en tredjepartshjemmeside eller -platform linker til din profil med din registreringskonto.\n\nPlaceringsoplysninger, når du besøger vores hjemmesider, kanaler eller programmer, herunder placeringsoplysninger, som enten leveres af en mobil enhed, der interagerer med en af vores hjemmesider, kanaler eller programmer, eller som er tilknyttet din IP-adresse, hvor vi har lovhjemmel til at behandle disse oplysninger.\n\nOplysninger om brug og visning samt tekniske data, herunder din enheds id eller IP-adresse, når du besøger vores hjemmesider, bruger vores programmer på tredjepartshjemmesider eller -platforme eller åbner e-mails, vi sender til dig.\n\n\n\n <b>3. Hvorfor og hvordan vi behandler dine personlige oplysninger</b>\n Med \"behandling\" menes vores indsamling, brug, videregivelse, opbevaring og i sidste ende sletning af dine oplysninger. Vi behandler dine personlige oplysninger og anonyme oplysninger med henblik på at køre vores daglige forretning og levere gohi oplevelser. Med andre ord giver du os dine oplysninger, så vi kan drive vores forretning og give dig gohi oplevelser online og offline.\n\nVi behandler de personlige oplysninger, du giver os, når du anmoder om produkter, serviceydelser eller oplysninger fra os, registrerer dig hos os, deltager i offentlige fora eller andre aktiviteter på vores hjemmesider og programmer, reagerer på kundeundersøgelser eller på anden måde interagerer med os. Husk, at når du afgiver personlige oplysninger til os på en tredjepartshjemmeside eller -platform (f.eks. via vores programmer eller kanaler med sociale medier), kan de personlige oplysninger, du afgiver, blive særskilt behandlet af tredjepartshjemmesidens eller -platformens ejer. De personlige oplysninger, vi behandler, er omfattet af denne fortrolighedspolitik, hvorimod de personlige oplysninger, som tredjepartshjemmesiden eller -platformen behandler, er underlagt den pågældende tredjepartshjemmesides eller -platforms fortrolighedsprincipper. Valg i forhold til fortrolighed, som du har foretaget på tredjepartshjemmesiden eller ‑platformen, gælder ikke for vores brug af de personlige oplysninger, som vi har behandlet direkte via vores hjemmesider, kanaler eller programmer.\n\nVi behandler personlige oplysninger via teknologi, f.eks. cookies, flash-cookies og web beacons, herunder når du besøger vores hjemmesider, kanaler eller programmer på tredjepartshjemmesider eller -platforme. Se vores politik vedr. cookies for yderligere oplysninger, herunder deaktivering af sporing og cookies http://www.lego.mun/legal/cookieinfo.\n\nVi indhenter oplysninger fra andre pålidelige kilder for at opdatere eller supplere de personlige oplysninger, som du har afgivet, eller som vi har behandlet automatisk. \n\n \n\n <b>4. Hvordan vi bruger dine oplysninger blandt gohi Koncernens selskaber</b>\n  gohi Koncernen har hovedsæde i Billund, men vi har datterselskaber og afdelinger i hele verden. Du kan få mere at vide om gohi Koncernen og dens datterselskaber her http://www.lego.mun/aboutus/lego-group/locations. Den primære dataansvarlige er gohi System A/S, Aastvej 1, 7190 Billund. Andre datterselskaber i gohi Koncernen kan få adgang til dine oplysninger, hvis de udfører serviceydelser på vegne af den dataansvarlige (som databehandlende enhed) og, medmindre dette er forbudt ifølge gældende lovgivning, til egen brug (som databehandlende enhed) til følgende formål:\n\nTilvejebringelse af de produkter og serviceydelser, du efterspørger.\n\nKommunikation med dig om din konto eller transaktioner med os og fremsendelse af oplysninger om funktioner på vores hjemmesider og programmer eller om ændringer i vores politikker.\n\nFremsendelse af nyhedsbreve, hvis du tilmelder dig dem. Du kan framelde dig til enhver tid ved at følge den vejledning til opsigelse af abonnement, som findes nederst i hver kommunikation.\n\nBehandling af gohi Partner oplysninger, hvor det lokale gohi datterselskab er den formelle kontraktpartner.\n\nRegistrering, undersøgelse og forebyggelse af aktiviteter, som potentielt overtræder vores politikker eller er ulovlige.\n\n \n\n<b>Offentlige fora og chatfunktioner</b>\nDu skal være opmærksom på, at eventuelle personlige oplysninger, du vælger at dele inden for offentlige fora eller chatfunktioner på hjemmesiden, kan blive læst, indsamlet og brugt af andre, som får adgang til dem. For at få fjernet dine personlige oplysninger fra offentligt tilgængelige områder af hjemmesiden bedes du kontakte os på privacy.officer@lego.mun. I nogle tilfælde kan vi muligvis ikke fjerne dine personlige oplysninger – i så fald fortæller vi dig det samt årsagen dertil. Bemærk, at brugere under 13 år ikke må bruge disse dele af hjemmesiden, før der foreligger tilladelse fra en forælder eller værge.\n\n<b></b>\n\n<b>gohi ID</b>\nBemærk, at dit gohi ID kan bruges på andre tredjepartshjemmesider, som vi samarbejder med, for at lade dig spille virtuelle spil uden at skulle oprette en særskilt konto. Hvis du vælger at bruge dit gohi ID, får gohi Koncernen adgang til visse oplysninger, som du eventuelt afgiver til disse tredjepartshjemmesider, og vi indsamler, bruger og behandler sådanne oplysninger i overensstemmelse med vores fortrolighedspolitik. Tredjepartshjemmesider får adgang til visse oplysninger i din gohi profil for at lade dig interagere med deres hjemmeside. Læs deres fortrolighedspolitik for at få at vide, hvordan de bruger dine oplysninger.\n\nMyFriends\n\nBemærk, at i nogle af vores spil kan du bruge vores vennesøgningsværktøj, så du kan få forbindelse til og spille med dine venner. Bemærk, at der aldrig deles personlige oplysninger mellem brugere, der vides at være under 13 år. \n\n<b></b>\n\n<b>Sociale medier (funktioner) og widgets</b>\nVores hjemmeside indeholder sociale mediefunktioner, f.eks. Facebook \"Synes godt om\"-knappen, og widgets, f.eks. \"Del dette\"-knappen eller interaktive miniprogrammer, der kører på vores hjemmeside. Disse funktioner kan indsamle din IP-adresse, hvis du aktivt klikker på linket, mens du besøger vores hjemmeside, og kan bruge en cookie for at få funktionen til fungere korrekt. Sociale mediefunktioner og widgets er enten hostede af en tredjepart eller hostede direkte på vores hjemmeside.  Dine interaktioner med disse funktioner er underlagt fortrolighedspolitikken for den virksomhed, der tilbyder dem.\n\n<b></b>\n\n <b>5. Deling af dine oplysninger med andre virksomheder</b>\n Vi deler ikke dine personlige oplysninger uden for gohi Koncernen undtagen i begrænsede tilfælde, såsom: For at håndhæve vores vilkår og betingelser for brug eller andre relevante regler, som du har accepteret. \n\nFor at sikre vores kunders og tredjeparters sikkerhed og beskyttelse. \n\nFor at sikre vores egne og vores kunders og tredjeparters rettigheder og ejendom. \n\nFor at overholde lovregler eller i andre tilfælde, hvis vi mener, at videregivelse er lovpligtig, f.eks. for at efterkomme en stævning eller tilsvarende juridisk proces.  \n\nNår virksomheder udfører serviceydelser på vores vegne, f.eks. pakkelevering, betalingshåndtering og kundeservice, men disse virksomheder har ikke lov til at bruge dine personlige oplysninger til andre formål end dem, som er klart defineret af os eller lovpligtige, og vi har indgået skriftlige kontrakter, der sikrer dette.\n\nNår vi deler personlige oplysninger med tredjeparter i forbindelse med fusion, opkøb eller salg af alle eller en del af vores aktiver. Du får besked via e-mail og/eller tydelig meddelelse på vores hjemmeside om enhver ændring i ejerforhold eller brug af dine personlige oplysninger samt de valg, du har i forbindelse med dine personlige oplysninger. \n\nHvis du giver din tilladelse til at dele dine personlige oplysninger med en anden virksomhed med henblik på markedsføring, så de kan sende dig tilbud og kampagner om deres produkter og serviceydelser. Hvis du ikke længere vil give os mulighed for at dele sådanne oplysninger med tredjeparter, så kontakt os på http://service.lego.mun/contactus for at fravælge denne mulighed. I nogle tilfælde kan det være nødvendigt at kontakte tredjeparten direkte. \n\n Når du beder os om at dele dine personlige oplysninger med tredjepartshjemmesider eller -platforme, f.eks. sociale netværkssider. Bemærk, at hvis vi deler dine personlige oplysninger med en anden virksomhed med henblik på markedsføring, bliver de oplysninger, den anden virksomhed modtager, underlagt den pågældende virksomheds fortrolighedspolitik.\n\n<b></b>\n\n <b>6. Dine kontrol- og valgmuligheder</b>\n Vi giver dig mulighed for at udøve en vis kontrol og foretage visse valg vedrørende vores behandling af dine oplysninger, herunder: Du kan rette, opdatere og slette din registreringskonto.\n\nDu kan ændre dine valg vedrørende abonnementer, nyhedsbreve og advarsler.\n\nDu kan vælge, hvorvidt du vil modtage tilbud og kampagner fra os for vores egne produkter og serviceydelser eller for produkter og serviceydelser, som vi mener kan være af interesse for dig.\n\nDu kan vælge, om vi må have lov til at dele dine personlige oplysninger med andre virksomheder, så de kan sende dig tilbud og kampagner om deres produkter og serviceydelser.\n\nDu kan anmode om adgang til de personlige oplysninger, vi har om dig, og bede os om at ændre eller slette oplysningerne og om at anmode tredjeparter, som vi har delt oplysningerne med, om at gøre det samme.\n\nDu kan udøve dine kontrol- og valgmuligheder eller anmode om adgang til eller sletning af unøjagtigheder i dine personlige oplysninger ved at besøge din konto/dine konti eller kontakte gohi Kundeservice på http://service.lego.mun/contactus. Hvis du kontakter os gennem gohi Kundeservice, bliver vi af sikkerhedshensyn nødt til bekræfte din identitet. Der kan gå op til 10 dage, før ændringer træder i kraft. Bemærk, at hvis du ikke giver os mulighed for at behandle personlige oplysninger fra dig, kan vi muligvis ikke levere visse produkter og serviceydelser, og nogle af vores ydelser tager muligvis ikke hensyn til dine interesser og præferencer. Hvis du har spørgsmål vedrørende de specifikke personlige oplysninger om dig, som vi behandler eller opbevarer, bedes du kontakte gohi Kundeservice.\n\nVi opbevarer dine oplysninger, så længe din konto er aktiv, eller så længe det er nødvendigt for at kunne tilbyde dig serviceydelser. Hvis du vil slette din konto eller bede os om ikke længere at bruge dine oplysninger til at tilbyde dig serviceydelser, så kontakt os på http://service.lego.mun/contactus. Vi opbevarer og bruger dine oplysninger i det omfang, det er nødvendigt for at overholde vores juridiske forpligtelser, afgøre stridigheder og gennemføre vores aftaler.  \n\n \n\n <b>7. Politik vedr. cookies</b>\n Som det er tilfældet på de fleste hjemmesider, samler vi automatisk visse oplysninger og opbevare dem i logfiler. Disse oplysninger kan f.eks. være internetadresser (IP), browsertype, internetudbyder (ISP), henvisnings-/afslutningssider, operativsystem, dato-/tidsstempel og/eller klikstrømdata.  Vi forbinder ikke automatisk disse indsamlede oplysninger med andre oplysninger, vi indsamler om dig. Teknologier som f.eks. cookies, beacons, scripts og tags anvendes af gohi Koncernen og vores tredjepartssporingspartnere og serviceudbydere. Disse teknologier bruges til trendanalyser, administration af hjemmesiden, sporing af brugeres bevægelser på hjemmesiden og til at indsamle demografiske data om vores brugerbase som sådan. Vi kan modtage rapporter fra disse virksomheder baseret på brugen af disse teknologier både individuelt og samlet. \n\nYderligere oplysninger om cookies findes i vores politik vedr. cookies. \n\n<b></b>\n\n <b>8. Børns privatliv</b>\n Vi anerkender behovet for at omgærde personlige oplysninger, vi eventuelt behandler fra børn på vores hjemmesider, kanaler og programmer, med ekstra fortrolighed og beskyttelse. Nogle af funktionerne på vores hjemmesider, kanaler og programmer har en aldersbegrænsning, så de ikke er tilgængelige for børn, og vi indsamler, bruger eller behandler ikke bevidst personlige oplysninger fra børn i forbindelse med disse funktioner. Når vi ønsker at behandle personlige oplysninger fra børn, tager vi yderligere skridt for at beskytte deres privatliv, herunder: Underretter forældrene om vores datapraksis i forhold til børns personlige oplysninger, herunder forklarer de typer personlige oplysninger, vi eventuelt indsamler, bruger og behandler fra børn, de formål vi bruger de personlige oplysninger til, samt hvorvidt og med hvem vi eventuelt deler disse oplysninger\n\nIndhenter, i overensstemmelse med gældende lovgivning, tilladelse fra forældrene til indsamling, brug og behandling af personlige oplysninger fra deres børn, eller til at sende oplysninger om vores produkter og serviceydelser direkte til deres børn\n\nBegrænser vores indsamling, brug og behandling af personlige oplysninger fra børn til det, der med rimelighed er nødvendigt for at deltage i en onlineaktivitet\n\nGiver forældre adgang til eller mulighed for at bede om adgang til personlige oplysninger, som vi har indsamlet, brugt eller behandlet om deres børn, og muligheden for at bede om, at de personlige oplysninger ændres eller slettes\n\nFor børn i alderen 13 til 18 år følger vi gældende lovgivning. \n\nA. De oplysninger, vi indsamler fra børn, hvordan vi bruger dem, og hvornår og hvordan vi kommunikerer med forældrene\n\ngohi Koncernen tilbyder sine brugere en række hjemmesider, kanaler og programmer, hvoraf nogle er primært rettet mod familier med brugere i alle aldre og andre er henvendt til børn. Vores hjemmesider, kanaler og programmer tilbyder en række aktiviteter, herunder aktiviteter, der kan omfatte indsamling af oplysninger fra børn. Herunder er en opsummering af potentielle indsamlingssituationer samt en oversigt over, hvornår og hvordan vi giver forældrene besked og/eller anmoder om deres tilladelse. Når som helst vi indsamler personlige oplysninger fra et barn, opbevarer vi kun disse oplysninger så længe, det med rimelighed er nødvendigt for at gennemføre den anmodede aktivitet eller lade barnet fortsætte med at deltage i aktiviteten, for at kunne garantere sikkerheden for vores brugere og vores serviceydelser eller for at overholde lovgivningen. Hvis vi opdager, at vi har indsamlet oplysninger fra et barn på en måde, som ikke lever op til COPPAs krav, sletter vi oplysningerne eller anmoder omgående om forældrenes tilladelse til den pågældende indsamling.\n\n\nRegistrering\n\nBørn kan i mange tilfælde registrere sig på vores hjemmesider og i vores programmer for bl.a. at se indhold, spille spil, deltage i konkurrencer og afprøve særlige funktioner. Undervejs i registreringsprocessen kan vi bede barnet om visse oplysninger af sikkerhedshensyn og for at kunne sende meddelelser, herunder e-mailadressen på en forælder eller værge, barnets fornavn og køn, barnets medlems- eller kontobrugernavn samt adgangskode. Vi kan også bede om børns fødselsdato for at kunne godkende deres alder. Vi advarer på det kraftigste børn om aldrig at give personlige oplysninger i deres brugernavne. \n\nBemærk, at børn kan vælge, om de vil dele deres oplysninger med os, men visse funktioner kan ikke fungere uden. Som følge deraf vil børnene eventuelt ikke kunne få adgang til visse funktioner, hvis de påkrævede oplysninger ikke er afgivet. Vi beder ikke børn om flere oplysninger, end det med rimelighed er nødvendigt for at kunne deltage i en onlineaktivitet.\n\nOm indsamling af forældres e-mailadresse: I overensstemmelse med COPPAs krav vil vi på alle hjemmesider eller programmer, som er rettet mod børn, eller hvor vi spørger om alder og konstaterer, at brugeren er 12 år eller derunder, bede om en forælders eller værges e-mailadresse, før vi indsamler nogen som helst personlige oplysninger fra barnet. Hvis du mener, dit barn deltager i en aktivitet, der indsamler personlige oplysninger, og du eller en anden forælder/værge ikke har modtaget en e-mail med meddelelse eller anmodning om tilladelse, er du velkommen til at kontakte den datasikkerhedsansvarlige på privacy.officer@lego.mun. Vi bruger ikke en forælders e-mailadresse, som vi har fået i forbindelse med forældretilladelse, til markedsføring rettet mod forælderen, medmindre forælderen udtrykkeligt har tilvalgt markedsføring pr. e-mail eller særskilt har deltaget i en aktivitet, der muliggør en sådan e-mailkontakt.\n\n\nIndhold genereret af et barn\n\nVisse aktiviteter på vores hjemmesider, kanaler og programmer giver børn mulighed for at oprette eller håndtere indhold og gemme det hos gohi Koncernen. Nogle af disse aktiviteter kræver ikke, at børn afgiver nogen personlige oplysninger, og kan derfor ikke medføre meddelelse til forældrene eller kræve forældretilladelse. Hvis en aktivitet potentielt giver barnet mulighed for at indsætte personlige oplysninger i det indhold, de har skabt, vil vi på forhånd gennemse det indsendte materiale og slette eventuelle personlige oplysninger, eller vi beder forældrene om tilladelse til indsamling via e-mail. Eksempler på skabt indhold, der kan indeholde personlige oplysninger:\n\n- historier eller andre åbne tekstfelter, \n\n- tegninger med mulighed for indtastning eller påføring af oplysninger med frihånd, \n\n- billeder af barnet,\n\n- lyd- eller billedfiler med barnet og \n\n- andre faste identifikatorer, som kan bruges til tydelig identifikation af barnet. \n\n\n\nHvis gohi Koncernen, ud over indsamling af indhold, som indeholder personlige oplysninger, også har planer om at publicere indholdet offentligt eller dele det med en tredjepart til tredjepartens egen brug, beder vi om et højere niveau af forældretilladelse (verificerbar forældretilladelse).\n\n<b></b>\n\n<b>Niveauer for forældretilladelse</b>:\nTilladelse via e-mail (lavt tilladelsesniveau):\n\nHvis gohi Koncernen ønsker at indsamle personlige oplysninger fra et barn, kræver COPPA, at vi først beder om en forælders eller værges tilladelse via e-mail. I e-mailen forklarer vi, hvilke oplysninger vi indsamler, hvordan vi planlægger at bruge dem, hvordan forælderen kan give tilladelse, og hvordan forælderen kan tilbagekalde sin tilladelse. Hvis vi ikke modtager forældretilladelse inden for rimelig tid, sletter vi forælderens kontaktoplysninger og eventuelle andre personlige oplysninger, som er indsamlet fra barnet med det formål at kontakte dig.\n\n\nVerificerbar tilladelse (højt tilladelsesniveau):\n\nHvis gohi Koncernen indsamler personlige oplysninger fra et barn, som skal offentliggøres eller videregives til tredjepart, søger vi et højere tilladelsesniveau end tilladelse pr. e-mail. Disse \"høje\" tilladelsesniveauer omfatter, men er ikke begrænset til, at bede om et kreditkort eller anden betalingsmetode som verifikation (med en ubetydelig betaling), at snakke med en uddannet kundeservicemedarbejder pr. telefon eller videochat eller at bede om en underskrevet tilladelsesformular fremsendt med post, e-mail eller fax. Efter at have givet tilladelse på højt niveau kan forælderen få mulighed for at bruge en pinkode eller adgangskode ved fremtidig kommunikation som bekræftelse på forælderens identitet.\n\n\nKonkurrencer\n\nI forbindelse med konkurrencer kræves vi typisk kun de personlige oplysninger, der er nødvendige for et barn deltagelse, såsom fornavn (for at skelne mellem familiemedlemmer) og en forælders e-mailadresse (for at underrette forælderen, hvor dette er lovpligtigt). Vi beder kun forælderen om flere personlige oplysninger for at kunne modtage en præmie, hvis barnet vinder konkurrencen.\n\nDer er selvfølgelig nogle konkurrencer, hvor børnene bliver bedt om at indsende indhold, de selv har skabt, når de deltager. I disse tilfælde kan vi kræve forældretilladelse før indsendelsen. Få flere oplysninger om vores politikker for indsamling, meddelelser og tilladelse i afsnittet Indhold genereret af et barn. Forældrene modtager en meddelelse sammen med en vejledning i, hvordan de kan give tilladelse til deres barns deltagelse i den slags aktiviteter via e-mail (sendes til den registrerede e-mailadresse for forælderen).  Dit barn får ikke lov til at deltage i sådanne aktiviteter, før vi har modtaget din tilladelse dertil.\n\n\nE-mailkontakt med et barn\n\nIndimellem kan det være nødvendigt for gohi Koncernen at bede om et barns online-kontaktoplysninger, f.eks. en e-mailadresse, for at kunne svare på et spørgsmål eller en henvendelse fra barnet. gohi Koncernen sletter disse oplysninger omgående efter at have besvaret spørgsmålet eller henvendelsen.\n\nI forbindelse med visse aktiviteter eller serviceydelser beder vi måske om et barns online-kontaktoplysninger, f.eks. en e-mailadresse fra forælderen, for at kunne kommunikere med barnet flere gange. I disse tilfælde opbevarer vi udelukkende barnets online-kontaktoplysninger for at kunne opretholde kommunikationen og ikke til andre formål, såsom markedsføring. Et eksempel kunne være et nyhedsbrev med lejlighedsvise opdateringer om barnets foretrukne hjemmeside, spil/aktivitet, tv-udsendelse, figur eller spillefiln. Hvis vi indsamler et barns online-kontaktoplysninger med henblik på løbende kommunikation, beder vi samtidig om en forælders e-mailadresse for at kunne underrette forælderen om indsamlingen og brugen af barnets oplysninger samt for at give forælderen muligheden for at forhindre yderligere kontakt med barnet. I visse tilfælde kan et barn være involveret i mere end én løbende kommunikation, og det kan være nødvendigt for en forælder at \"framelde\" barnet hver kommunikation for sig. Forældre kan fravælge, at deres barn modtager disse typer kommunikation, ved at følge vejledningen til opsigelse af abonnement, som findes i hver enkelt kommunikation, eller ved at sende en e-mail til os på http://service.lego.mun/contactus.\n\n\nPush-meddelelser:\n\nPush-meddelelser er meddelelser på mobile og andre enheder, som typisk er tilknyttet downloadede programmer, og som kan kommunikere til enhedens bruger, selv når programmet ikke er i brug. Vi beder et barn om en e-mailadresse til en forælder, før barnet kan modtage push-meddelelser fra vores programmer rettet mod børn, som indsamler enheds-id. Vi underretter derefter forælderen om vores kontakt med barnet og giver forælderen mulighed for at forhindre yderligere meddelelser. Endelig knytter vi ikke enhedens id til andre personlige oplysninger uden at bede forælderen om tilladelse.  Hvis du ikke længere ønsker, at dit barn skal modtage disse typer kommunikation, kan du slå dem fra på enheden. \n\n\nGeografisk placering:\n\nHvis en hjemmeside, kanal eller et program, som er rettet mod børn, indsamler information om børnenes geografiske placering, såsom gadenavn, adresse eller koordinater, beder vi først om forældrenes tilladelse via e-mail. Dette betyder også, at vi i visse tilfælde indsamler oplysninger om børns geografiske placering, hvor der ikke er behov for forældrenes tilladelse, dvs. oplysninger, som ikke er knyttet til det enkelte barn, såsom by, land og område. For at bede om, at vi ikke længere indsamler denne type oplysninger, kan du slukke for det i enhedens indstillinger eller ved at kontakte os på http://service.lego.mun/contactus. \n\n\nFaste identifikatorer:\n\nNår børn interagerer med os, kan visse oplysninger blive automatisk indsamlet, både for at gøre vores hjemmesider og programmer mere interessante og nyttige for børn og til forskellige formål i forbindelse med vores virksomhed. Eksempler herpå omfatter typen af operativsystem, barnets IP-adresse eller mobile enheds id, webbrowser, hyppigheden hvormed barnet besøger forskellige dele af vores hjemmesider og programmer, og oplysninger om internet- eller mobiludbyder. Disse oplysninger indsamles ved hjælp af teknologier som f.eks. cookies, flash-cookies, web beacons og andre unikke identifikatorer (som defineret under afsnittet Politik vedr. cookies i vores generelle fortrolighedspolitik). Disse oplysninger kan blive indsamlet af gohi Koncernen eller af en tredjepart, som behandler dem på vegne af gohi Koncernen. Disse oplysninger anvendes primært til interne formål med henblik på at:\n\n\n\ngive børn adgang til funktioner og aktiviteter på vores hjemmesider og programmer\n\ntilpasse indhold og forbedre vores hjemmesider og programmer\n\ngennemføre forskning og analyse for at vurdere effektiviteten af vores hjemmesider og programmer\n\ngenerere anonym rapportering til brug for gohi Koncernen.\n\nHvis vi indsamler (eller lader andre indsamle) sådanne oplysninger fra børn på vores hjemmesider og programmer til andre formål, vil vi underrette forældrene og indhente tilladelse, før sådan indsamling foretages.\n\nListen over tredjepartsoperatører, der indsamler faste identifikorer på vores hjemmesider og programmer, findes her – Politik vedr. cookies http://www.lego.mun/legal/cookieinfo\n\n\n\nB. Hvornår oplysninger indsamlet fra børn gøres tilgængelige for andre\n\nUd over de sjældne tilfælde, hvor et barns personlige oplysninger publiceres offentligt (efter at vi har modtaget forældretilladelse på højt niveau), kan vi også dele eller videregive personlige oplysninger indsamlet fra børn i et begrænset antal tilfælde, herunder:\n\n\n\nVi kan dele oplysninger med vores serviceudbydere, f.eks. softwareløsninger, onlinesikkerhed og kundeservice, men disse virksomheder har ikke lov til at bruge dine personlige oplysninger til andre formål end dem, som er klart defineret af os eller lovpligtige, og vi har indgået skriftlige kontrakter, der sikrer dette.\n\nVi kan videregive personlige oplysninger, hvis dette er lovmæssigt tilladt eller lovpligtigt, f.eks. i forbindelse med en retskendelse eller stævning. I det omfang, som loven tillader det, kan vi også videregive personlige oplysninger indsamlet fra børn (i) som svar på en henvendelse fra politi eller offentlige myndigheder (herunder skoler eller andre børneansvarlige institutioner); (ii) hvis vi mener, at videregivelse vil kunne forebygge en forbrydelse, hjælpe en undersøgelse af offentlig sikkerhed eller garantere sikkerheden for et barn, som bruger vores hjemmesider eller programmer; (iii) for at garantere sikkerheden og integriteten af vores hjemmesider, programmer og anden teknologi samt vores serviceudbyderes teknologi; eller (iv) for at forebygge ansvarspådragelse.\n\nForældre har ret til at give tilladelse til indsamling, brug og behandling af deres barns personlige oplysninger uden samtidig at skulle give tilladelse til videregivelse af disse oplysninger til tredjeparter, eftersom vi ikke deler oplysninger med tredjeparter i andre tilfælde end de ovenfor nævnte.\n\n\n\nC. Forældres valg- og kontrolmuligheder\n\nForældre kan når som helst afslå at tillade os at bruge og indsamle yderligere personlige oplysninger fra deres børn i tilknytning til en bestemt konto og kan anmode om, at vi sletter de personlige oplysninger, vi har indsamlet i forbindelse med den pågældende konto, fra vores optegnelser. Husk, at en anmodning om at slette registreringer kan føre til en opsigelse af en konto, medlemskab eller andre serviceydelser.\n\nHvis et barn har registreret sig til en gohi ID-konto, bruger vi to metoder til at give forældre mulighed for at få adgang til, ændre eller slette de personligt identificerbare oplysninger, vi har indsamlet fra deres børn:\n\n\n\n  1. Forældrene kan bede om adgang til og få mulighed for at slette deres barns personlige oplysninger ved at logge på barnets konto via hjemmesiden https://account.lego.mun, som befinder sig her. Forældrene skal bruge deres barns brugernavn og adgangskode.  \n\n  På hjemmesiden https://account.lego.mun forklares det, hvordan en adgangskode kan gendannes, hvis barnet ikke kan huske den.\n\n  2. Forældrene kan kontakte Kundeservice for at bede om at få adgang til, ændre eller slette deres barns personlige oplysninger ved at klikke her http://service.lego.mun/contactus.\n\nAlle andre henvendelser kan rettes til:\n\ngohi System A/S\nAastvej 1,\n7190 Billund\nDanmark\nAtt.: Den datasikkerhedsansvarlige – CLA  \n\n– eller kontakt vores Kundeservice direkte pr. e-mail eller telefon på http://service.lego.mun/contactus.\n\nAlle henvendelser pr. post eller e-mail skal indeholde barnets brugernavn og forælderens e-mailadresse og telefonnummer. For at sikre børns privatliv og sikkerhed vil vi træffe rimelige foranstaltninger til at verificere en forælders identitet, før vi giver adgang til nogen personlige oplysninger.\n\nVi opbevarer dit barns oplysninger, så længe dets konto er aktiv, eller så længe det er nødvendigt for at kunne tilbyde barnet serviceydelser. Hvis du vil slette dit barns konto eller bede os om ikke længere at bruge disse oplysninger til at tilbyde barnet serviceydelser, så kontakt os på http://service.lego.mun/contactus. Vi opbevarer og bruger barnets oplysninger i det omfang, det er nødvendigt for at overholde vores juridiske forpligtelser, afgøre stridigheder og gennemføre vores aftaler. \n\nHvis vi foretager væsentlige ændringer i måden, hvorpå vi bruger personlige oplysninger indsamlet fra børn under 13 år, underretter vi forældrene via e-mail for at opnå verificerbar forældretilladelse til de nye anvendelsesformål for barnets personlige oplysninger.\n\n<b> </b>\n\n <b>9. Medarbejdere ved gohi Koncernen</b>\n Uanset om du er ansat eller ansøger om et job hos gohi Koncernen, behandler vi specifikke oplysninger, som er relevante i forhold til din ansættelse eller ansøgning. Principperne i afsnit 1 gælder også for din ansættelse eller ansøgning. <b></b>\n\n <b>10. gohi Partnere</b>\n Vi definerer gohi Partnere som andre virksomheder, der har forretningsmæssig forbindelse med gohi Koncernen. Som gohi Partner behandler vi oplysninger om din virksomhed og i forhold til dine transaktioner med henblik på administration af vores samarbejde og til evalueringsformål.  \n\n <b>11. Datasikkerhed og ‑integritet</b>\n Dine oplysningers sikkerhed, integritet og fortrolighed er meget vigtige for os. Vi har etableret tekniske, administrative og fysiske sikkerhedsforanstaltninger, der er beregnet til at beskytte personlige oplysninger fra uautoriseret adgang, videregivelse, brug og ændring. Men du spiller også selv en vigtig rolle i beskyttelsen af dine oplysninger. Det er vigtigt, at du vælger en adgangskode, som ikke er let for andre at gætte, og at du ikke deler dine adgangskoder. Fra tid til anden gennemgår vi vores sikkerhedsprocedurer og overvejer relevant ny teknologi og nye metoder. Alle eksterne overførsler, der indeholder personlige oplysninger, foretages via krypteret teknologi. Vær dog opmærksom på, at på trods af vores bedste bestræbelser er ingen sikkerhedsforanstaltninger perfekte eller uigennemtrængelige.\n\nOplysninger vedrørende kreditkortoplysninger håndteres af godkendte serviceudbydere, som overholder betalingskortbranchens (PCI) standarder og har etableret passende sikkerhedsforanstaltninger. \n\nHvis du opdager fejl eller problemer i vores sikkerhed, beder vi dig kontakte os omgående http://service.lego.mun/.\n\nHvis gohi Koncernen oplever et brud på datasikkerheden, og dine oplysninger er involveret, kontakter vi dig, hvis der er risiko for misbrug af dine oplysninger, og hvis vi er juridisk forpligtet hertil. I nogle tilfælde vil gohi Koncernen også være juridisk forpligtet til at kontakte (databeskyttelses)myndighederne i tilfælde af overtrædelse af reglerne for fortrolige/personlige oplysninger. \n\n<b></b>\n\n <b>12. Dataoverførsel, -opbevaring og -behandling globalt</b>\n Vi opererer globalt og kan videregive dine personlige oplysninger til individuelle datterselskaber i gohi Koncernen eller tredjeparter forskellige steder i verden til de formål, der fremgår af denne fortrolighedspolitik. Hvis dine personlige oplysninger overføres, lagres eller behandles af os eller af selskaber, der udfører sådanne serviceydelser på vores vegne, træffer vi rimelige foranstaltninger til at sikre fortroligheden omkring dine personlige oplysninger. Endvidere overholder vi ved brug eller videregivelse af personlige oplysninger vores bindende virksomhedsregler, når disse træder i kraft. De bindende virksomhedsregler yder dig den højeste sikkerhed i forhold til behandlingen af dine oplysninger. \n\n \n\n <b>13. Ændringer til denne fortrolighedspolitik</b>\n Fra tid til anden kan vi ændre denne fortrolighedspolitik, så den imødekommer nye teknologier, branchepraksis, lovkrav eller af andre årsager. Vi underretter dig på forhånd pr. e-mail eller ved at varsle det på vores hjemmeside, hvis disse ændringer er væsentlige, og hvis det er lovpligtigt, indhenter vi din tilladelse.  \n\n <b>14. Kontaktoplysninger</b>\n Hvis du har en henvendelse, kommentar eller et spørgsmål om denne fortrolighedspolitik, bedes du kontakte vores datasikkerhedsansvarlige: gohi System A/S\nAastvej 1,\n7190 Billund\nDanmark\nAtt.: Den datasikkerhedsansvarlige – CLA \n\n– eller kontakt vores Kundeservice direkte pr. e-mail eller telefon på http://service.lego.mun/contactus.\n\nI din henvendelse bedes du angive din identitet og det datterselskab i gohi Koncernen, som henvendelsen vedrører. Hvis der ikke er angivet et gohi datterselskab, behandler vi din henvendelse som vedrørende gohi System A/S.\n\nVores hjemmesider og programmer kan indeholde links til andre hjemmesider, der ikke ejes eller styres af os, og vi kan ikke holdes ansvarlige for fortrolighedsprincipperne for disse hjemmesider. Vi opfordrer dig til at være opmærksom på, når du forlader vores hjemmesider eller programmer, og at læse fortrolighedspolitikken for andre hjemmesider, der eventuelt behandler dine personlige oplysninger.\n\nTil personer bosiddende i Californien: Hvis du er indbygger i Californien, har du ifølge § 1798.83 i Californiens civile retsplejelov tilladelse til at udbede dig information vedrørende videregivelse af dine personlige oplysninger fra visse medlemmer af gohi Koncernen til tredjeparter med henblik på disse tredjeparters direkte markedsføringsformål. Hvad angår disse enheder, gælder denne fortrolighedspolitik kun deres aktiviteter i staten Californien."
				}
			]
		}
	]
}