{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Nutzungsbedingungen für LEGO® Apps",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"EINLEITUNG",
					"text":"Diese App wird Ihnen von LEGO System A/S, Aastvej 1, DK-7190 Billund, CVR Nr. 47458714, zur Verfügung gestellt.\n\nLEGO System A/S und alle juristischen Personen, die sie beherrschen, von ihr beherrscht werden oder mit ihr verbunden sind oder gemeinsam beherrscht werden, werden in diesem Schriftstück zusammenfassend als “TLG”, \"wir,\" \"uns\" oder \"unsere\" bezeichnet.\n\nDurch Nutzung einer TLG-App oder durch Klicken auf ein Feld zur Bestätigung, dass Sie diese Bedingungen akzeptieren oder ihnen zustimmen, bringen Sie Ihre Zustimmung mit diesen Nutzungsbedingungen zum Ausdruck. Wenn Sie diesen Nutzungsbedingungen nicht zustimmen, dürfen Sie die TLG-App nicht verwenden. Unbeschadet der Allgemeingültigkeit des Vorstehenden erkennen Sie an, dass eine derartige Leistung die Nutzung der TLG-App und den Empfang von Daten, Material und Informationen, die mit der bzw. durch die TLG-App zur Verfügung gestellt werden, einschließt.\n\nSie können sich an TLG wenden durch ein Schreiben an die LEGO Company Ltd., 33 Bath Road, Slough SL13UF, Großbritannien, oder per Telefon unter +441753495000."
				},
				{
					"title":"VERARBEITUNG VON PERSONENBEZOGENEN DATEN UND NUTZUNG VON COOKIES",
					"text":"Unsere Datenschutzrichtlinie und Cookie-Richtlinie ist fester Bestandteil dieser Bedingungen; der Zugriff darauf ist möglich unter: http://www.LEGO.com/legal/legal-notice/privacy-policy-full und http://www.LEGO.com/legal/cookieinfo.\n\nInformationen über die Verarbeitung von personenbezogenen Daten, die online von Kindern erfasst wurden, finden Sie in unserer Datenschutzrichtlinie.\n\nEventuelle Dritte, die für TLG handeln, unterliegen denselben Bestimmungen und Grundsätzen wie TLG."
				},
				{
					"title":"NUTZUNG VON INHALTEN",
					"text":"Alle Informationen, Materialien, Funktionen und sonstige Inhalte (\"Inhalt\"), die auf der TLG-App enthalten sind, sind unser urheberrechtlich geschütztes Eigentum oder das urheberrechtlich geschützte Eigentum unserer Lizenzgeber oder Lizenznehmer. Alle Warenzeichen, Dienstleistungszeichen, Marken und Handelsaufmachungen sind das geschützte Eigentum von uns bzw. unseren Lizenzgebern oder Lizenznehmern. Wir können jederzeit und gleich aus welchem Grund oder auch grundlos den weiteren Zugriff auf die TLG-App durch Sie beenden oder die TLG-App ändern oder Inhalte oder Funktionen löschen. \n\nSie erklären, dass Sie weder die Inhalte kopieren, verteilen oder zurück entwickeln, noch die Inhalte auf eine andere Weise nutzen, als sie integriert sind oder es zur Nutzung der Inhalte erforderlich ist."
				},
				{
					"title":"ACCOUNTS",
					"text":"Einige Dienste auf der TLG-App gestatten oder machen es erforderlich, dass Sie ein LEGO ID-Account generieren, um an zusätzlichen Vorteilen teilzuhaben oder sich diese zu sichern. Die Geschäftsbedingungen für die LEGO-ID finden Sie unter https://account.LEGO.com/go/termsofservicepage/de-de/default.aspx.\n\nBei Nichteinhaltung der genannten Geschäftsbedingungen für die LEGO-ID oder von spezifischen Bedingungen in Verbindung mit einem speziellen Dienst können wir die Nutzung einer TLG-App durch Sie ganz oder teilweise unterbinden oder beenden."
				},
				{
					"title":"APP DISTRIBUTORS / STORES",
					"text":"Sie erklären, dass diese Nutzungsbedingungen nur zwischen Ihnen und uns, und nicht mit der App. Distributers / Stores, wie z. B. Apple, Inc., Amazon, Samsung usw. (“App Distributors”), geschlossen werden. Wir - und nicht die App Distributors - sind allein verantwortlich für die TLG-App und die darüber zur Verfügung gestellten Dienste und Inhalte. Die Parteien erklären, dass die App Distributors nicht verpflichtet sind, die TLG-App zu pflegen und Support dafür zu bieten.\n\nDie App Distributors unterliegen im maximalen gesetzlich gestatteten Umfang keinerlei Garantieverpflichtung in Bezug auf die TLG-App. \n\nSie erklären, dass wir - und nicht die App-Distributors - dafür zuständig sind, eventuelle Ansprüche Ihrerseits oder durch Dritte in Bezug auf die TLG-App oder den Besitz bzw. die Nutzung der TLG-App durch Sie geltend zu machen, einschließlich: (i) Ansprüche wegen Produkthaftung; (ii) einen Anspruch, laut dem die TLG-App einer geltenden gesetzlichen oder aufsichtsbehördlichen Vorschrift nicht entspricht; und (iii) Ansprüche aufgrund der Verbraucherschutz- oder einer ähnlichen Gesetzgebung. \n\nSie erklären, dass wir - und nicht die App Distributors - für Untersuchung, Verteidigung, Beilegung und Erfüllung von Ansprüchen Dritter aufgrund der Verletzung geistiger Schutzrechte in Bezug auf die TLG-App oder den Besitz und die Nutzung der TLG-App durch Sie zuständig sind.\n\nSie erklären und sichern zu, dass (i) Sie sich nicht in einem Land befinden, das einem Embargo der US-Regierung unterliegt, oder das von der US-Regierung als Land bezeichnet wurde, das den \"Terrorismus unterstützt\", und (ii) Sie auf keiner Liste der US-Regierung von verbotenen oder mit Einschränkungen belegten Parteien aufgeführt sind.\n\nSie erklären, bei der Nutzung der TLG-App alle einschlägigen Vertragsbedingungen von Dritten einzuhalten (z. B.: Sie dürfen bei der Nutzung der TLG-App nicht gegen die Vertragsbedingungen Ihres Mobilfunkanbieters verstoßen). \n\nDie Parteien erklären, dass die App Distributors und deren Tochtergesellschaften Drittbegünstigte dieser Nutzungsbedingungen sind. Nach Annahme der Nutzungsbedingungen sind die App Distributors berechtigt (und es wird angenommen, dass sie das Recht akzeptiert haben), die Nutzungsbedingungen gegen Sie als Drittbegünstigte aus diesen durchzusetzen.\n\nSie erklären, dass die Nutzung der TLG-App durch Sie den in den derzeit aktuellen Nutzungsbedingungen der App Distributors aufgeführten Nutzungsrechten zum Herunterladen von Apps durch den App Distributor unterliegt."
				},
				{
					"title":"ENTSCHÄDIGUNG",
					"text":"Sie sind dafür verantwortlich, Ihre/n Benutzernamen, Ihr Passwort / Ihre Passwörter, sowie Ihr/e Account/s und alle unter diesem/diesen laufenden Aktivitäten geheim zu halten. In dem unter geltendem Recht möglichen Umfang erklären Sie hiermit, uns, unsere Lizenzgeber, Lizenznehmer, Distributors, Agenten, Vertreter und sonstigen autorisierten Benutzer sowie die jeweiligen Vertriebspartner, Distributor, Dienstleister und Lieferanten der einzelnen vorgenannten juristischen Personen, sowie alle Führungskräfte, Direktoren, Inhaber, Mitarbeiter, Agenten, Vertreter und Abtretungsempfänger der einzelnen vorgenannten juristischen Personen (zusammenfassend die \"schadlos gehaltenen Parteien\" genannt), zu entschädigen, zu verteidigen und schadlos zu halten gegen jegliche Verluste, Schadenersatzzahlungen, Haftung und Kosten (einschließlich Regulierungskosten und aller gesetzlichen oder sonstigen Gebühren und Kosten für Untersuchung oder Verteidigung in Verbindung mit tatsächlichen oder angedrohten Prozessen), die den schadlos gehaltenen Parteien im Zusammenhang mit einem Anspruch aufgrund eines Verstoßes Ihrerseits gegen diese Nutzungsbedingungen oder mit Ansprüchen aufgrund der Nutzung der TLG-App bzw. Ihres/Ihrer Account/s durch Sie entstehen. Sie unternehmen alles, um mit uns bei der Verteidigung gegen Ansprüche jeder Art zusammenzuarbeiten. Wir behalten uns das Recht vor, auf eigene Kosten separate Rechtsberater hinzuzuziehen und die ausschließliche Verteidigung und Regelung jeglicher Angelegenheit zu übernehmen, für die Sie andernfalls Entschädigung leisten müssten."
				},
				{
					"title":"RECHTSPRECHUNG UND GERICHTSSTAND",
					"text":"Diese Nutzungsbedingungen unterliegen und werden ausgelegt gemäß den Gesetzen von Dänemark, unter Ausschluss der Grundsätze des Kollisionsrechts. Sie erklären, dass die Zuständigkeit für jegliches Verfahren vor Gericht oder nach dem Billigkeitsrecht, das aus diesen Nutzungsbedingungen oder der TLG-App entsteht, ausschließlich in Dänemark liegt und sich dort der entsprechende Gerichtsstand befindet, und Sie stimmen hiermit zu und unterwerfen sich hiermit im Rahmen von Verfahren aufgrund von Rechtsstreitigkeiten der persönlichen Gerichtsbarkeit dieser Gerichte. Bitte beachten Sie, dass Sie aufgrund geltenden Rechts evtl. berechtigt sind, Gerichtsverfahren unter anderen Rechtsprechungen einzuleiten. Wir erklären nicht, dass Inhalte auf einer TLG-App für die Nutzung an einem speziellen Standort geeignet sind oder zur Verfügung stehen. Wer auf eine TLG-App zugreift, tut dies auf eigene Initiative und ist verantwortlich für die Einhaltung aller geltenden Gesetze, einschließlich aller lokal geltenden Gesetze."
				},
				{
					"title":"ÄNDERUNGEN",
					"text":"Wir können diese Nutzungsbedingungen (einschließlich durch Abänderung, Streichung bzw. Zusatz von Teilen) zu jeder Zeit ändern. Wenn wir an diesen Nutzungsbedingungen wesentliche Änderungen vornehmen, werden wir Sie über diese Änderungen durch eine E-Mail an die uns von Ihnen zuletzt zur Verfügung gestellte E-Mail-Adresse bzw. durch Posten einer Mitteilung über diese Änderung auf den von diesen Nutzungsbedingungen betroffenen Webseiten oder über den entsprechenden App Store oder die App als solche informieren. Jede derartige Änderung an den Nutzungsbedingungen tritt dreißig (30) Kalendertage nach dem Versand einer E-Mail-Nachricht an Sie in Kraft. Indem Sie die App nach Ablauf der Informationsfrist von dreißig (30) Kalendertagen nutzen, stimmen Sie wesentlichen Änderungen zu. Bitte beachten Sie, dass Sie jederzeit für die Aktualisierung Ihrer personenbezogenen Daten verantwortlich sind, so dass wir über Ihre aktuelle E-Mail-Adresse verfügen. Falls die zuletzt uns von Ihnen zur Verfügung gestellte E-Mail-Adresse ungültig ist oder die vorstehend genannte Mitteilung Ihnen aus einem anderen Grund nicht übermittelt werden kann, stellt der Versand der E-Mail, die diese Mitteilung enthält, trotzdem eine rechtswirksame Mitteilung der in der Mitteilung beschriebenen Änderung dar. Für den Fall, dass die letzte E-Mail-Adresse, die sie uns zur Verfügung gestellt haben nicht gültig ist oder die vorstehend genannte Mitteilung Ihnen aus einem anderen Grund nicht übermittelt worden konnte, stellt der Versand der E-Mail die diese Mitteilung enthält, trotzdem eine rechtswirksame Mitteilung der in der Mitteilung beschriebenen Änderung dar."
				}
			]
		},
		{
			"title":"LEGO® Cookie Policy",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Wir verwenden Cookies.",
					"text":"Wir verwenden Cookies für unsere Websites. Cookies sind kleine Datendateien, die Ihr Browser auf Ihrem Computer oder Zugangsgerät speichert. Ein Cookie speichert oder sammelt selbst keine Informationen. Wird er jedoch von einem Server über Ihren Web-Browser „gelesen“, kann er beim Aufrufen von Websites dazu beitragen, den Nutzerservice zu verbessern, indem z. B. frühere Einkäufe oder andere Details angezeigt werden.\n\nHinweis: Wenn eine App auf das Internet zugreift, verwendet sie Cookies wie ein Browser."
				},
				{
					"title":"Warum verwenden wir Cookies?",
					"text":"Wir verwenden Cookies, um Angaben von Ihnen zu speichern, das Angebot unserer Websites für Sie zu verbessern und Ihnen Inhalte anzubieten, die optimal auf Sie abgestimmt sind.\n\nWir setzen Cookies ein, um folgende Angaben zu speichern:\n\nIhre Browser-Einstellungen, z. B. die Art des Browsers sowie installierte Plug-Ins. Auf diese Weise müssen wir Sie nicht bei jedem Besuch der Website erneut fragen, ob Sie über die nötigen technischen Voraussetzungen verfügen, Inhalte herunterzuladen oder Spiele zu spielen. Wir können außerdem feststellen, welche Software am häufigsten eingesetzt wird und unsere Seite so anpassen, dass jeder Besucher vom bestmöglichen Angebot profitiert.\n\nIhre Sprache und Ihr Land. Wenn Sie also einmal Deutsch als Ihre Sprache angegeben haben, wird diese Sprache auch bei den nächsten Besuchen automatisch ausgewählt.\n\nSpiele, die Sie gespielt haben, High Scores und Spielstände (abhängig vom jeweiligen Spiel). Diese Informationen werden in „Flash Local Shared Objects”, so genannten Flash-Cookies, gespeichert.\n\nInformationen, ob Sie mit Ihrer LEGO ID angemeldet sind.\n\nInformationen zu Ihrem Einkaufwagen und zu Ihren Einkaufs-Optionen.\n\nWelche Produkte Sie angesehen und auf LEGO.com gekauft haben, um Ihnen Vorschläge liefern zu können.\n\nWelche Produkte und Galerieeinträge Sie beurteilt haben.\n\nWann wir Sie das letzte Mal zur Teilnahme an einer Umfrage eingeladen und ob Sie teilgenommen haben, um Sie nicht unnötig oft über Umfragen zu informieren.\n\nIhr Nutzerverhalten auf unseren Websites. Wir sammeln hierbei keine persönlichen sondern nur statistische Daten, mit deren Hilfe wir unsere Seiten optimieren.\n\nKürzlich verwendete Daten, um die Leistung zu verbessern. Sollten wir tatsächlich persönliche Daten speichern, so sind diese verschlüsselt und somit sicher.\n\nEinige Cookies existieren so lange, bis Sie ihren Browser schließen, andere längere Zeit. Die maximale Lebenszeit unserer Cookies beträgt 800 Tage, da wir sicherstellen möchten, dass Sie Ihre Informationen nicht verlieren, auch wenn Sie die Seite nur wenige Male im Jahr besuchen.\n\nWir respektieren Ihre PrivatsphäreUnsere vollständige Datenschutzrichtlinie finden Sie hier.\n\nHinweis: Wenn eine App auf das Internet zugreift, verwendet sie Cookies wie ein Browser.\n\nUm Ihre Angaben zu speichern, werden Cookies bis zu 800 Tage nach Ihrem letzten Besuch der Website gespeichert. Einige Cookies werden von Drittanbietern eingesetzt, die für uns als Zulieferer tätig sind. Weitere Informationen erhalten Sie hier."
				},
				{
					"title":"Sie möchten keine Cookies einsetzen?",
					"text":"Die Cookies können nur durch Nichtverwendung dieser App vermieden werden. Die Cookies können durch Deinstallation der App gelöscht werden.\n\nWir respektieren Ihre Privatsphäre. Unsere vollständige Datenschutzrichtlinie finden Sie hier."
				}
			]
		},
		{
			"title":"Ihre Privatsphäre",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Was wir gerne über Sie erfahren möchten (Sammlung und Verwendung)",
					"text":"Wir sammeln Informationen über Ihren Computer bzw. Ihr Zugangsgerät, bspw. Ihre IP-Adresse. Unter Umständen fragen wir Sie nach Ihrem Geburtsdatum, Geschlecht, Land und bei Kindern nach der E-Mail-Adresse der Eltern, um so die Website-Erfahrung so positiv wie möglich zu gestalten. Für Kinder bis 12 Jahren wird das Einverständnis der Eltern oder Erziehungsberechtigten eingeholt."
				},
				{
					"title":"Ihre Informationen sind sicher bei uns (Speicherung)",
					"text":"Ihre an uns weitergegebenen Informationen werden äußerst sicher behandelt. Wir sichern unsere Systeme entsprechend ab, damit Ihre Daten dort bedenkenlos gespeichert werden können. Alle Daten werden von uns so lange wie nötig oder so lange wie vom Gesetz vorgeschrieben gespeichert."
				},
				{
					"title":"Informationsweitergabe an Dritte (Transfer)",
					"text":"Ihre Daten werden von uns nicht an Dritte weitergegeben, es sei denn, Sie stimmen dem ausdrücklich zu. Wir geben jedoch Informationen an einige Partner weiter, die uns dabei unterstützen, unsere Website zu präsentieren."
				},
				{
					"title":"Informationen über Sie (Kontakt)",
					"text":"Wenn Sie erfahren möchten, welche Informationen wir über Sie gespeichert haben oder wenn Sie möchten, dass wir Informationen löschen, können Sie jederzeit Kontakt mit unserem Kundenservice aufnehmen."
				},
				{
					"title":"Die Datenschutzrichtlinie der LEGO® Gruppe",
					"text":"Letzte Änderung: 1. November 2014\n\nFür die LEGO Gruppe (”LEGO”, ”wir”, ”uns”, ”unser/e”) stehen Kinder und Kinderspiele ’im Mittelpunkt unseres  Handelns. Wir nehmen diese Verantwortung ernst und verfolgen hohe Ziele, da für die \"Baumeister\" der Zukunft nur das Beste gut genug ist. Diese Datenschutzrichtlinie gilt für die Erfassung, Nutzung und Weiterleitung von Informationen durch die LEGO Gruppe, wobei LEGO System A/S hauptsächlich für die Verarbeitung der Daten zuständig ist. Die LEGO Gruppe ist definiert als http://www.LEGO.com/aboutus/lego-group.\n\nUnsere Datenschutzrichtlinie soll unsere Datenschutzpraktiken und -Grundsätze in einem Format transparent gestalten, durch das die Nutzer navigieren und das sie lesen und verstehen können. Wir setzen alles daran, Ihre personenbezogenen Daten umsichtig, vertrauenswürdig und respektvoll zu behandeln.\n\nDaher hat die LEGO Gruppe eine Genehmigung von EU-weiten verbindlichen unternehmensinternen Vorschriften bei den Europäischen Datenschutzbehörden beantragt und führt die Europäischen Datenschutzrechte unter Berücksichtigung der nationalen Gesetzgebung außerhalb der Europäischen Union als globalen Standard ein. Die verbindlichen unternehmensinternen Vorschriften beinhalten hohe Maßstäbe zur Erfassung, Nutzung und Weiterleitung Ihrer Daten sowie allgemein in Bezug auf Ihre Daten. Wenn Sie mehr über die verbindlichen unternehmensinternen Vorschriften erfahren möchten, klicken Sie hier http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm.\n\nDarüber hinaus ist die LEGO Gruppe einem Kinderschutzprogramm für elektronische Medien zum Online-Schutz von Kindern beigetreten, in dessen Rahmen sich die LEGO Gruppe regelmäßigen Audits unterzieht. Mehr darüber erfahren Sie in unserem Abschnitt Datenschutz bei Kindern.\n\nWir hoffen, dass wir uns Ihres Vertrauens würdig erweisen und hoffen, dass Sie mit der LEGO Gruppe spielerische Erfahrungen machen.\n\nLEGO hat das TRUSTe’s Privacy Seal Siegel erhalten zum Zeichen, dass diese Datenschutzrichtlinie und unsere Praktiken auf Übereinstimmung mit dem TRUSTe-Programm geprüft wurden, das Sie auf der Validierungsseite einsehen können, wenn Sie auf das TRUSTe-Siegel klicken. Die TRUSTe-Zertifizierung enthält Informationen, die über validierte LEGO-Kanäle, Anwendungen und Sites erfasst wurden. Wenn Sie Fragen oder Anliegen zu unserer Datenschutzrichtlinie oder zu unseren Datenschutzpraktiken haben, wenden Sie sich bitte an uns unter privacy.officer@LEGO.com. Wenn Sie ein ungelöstes Problem zum Thema Datenschutz oder Datennutzung haben, das wir nicht ausreichend behandelt haben, wenden Sie sich bitte an TRUSTe unter https://feedback-form.truste.com/watchdog/request. \n\n\n\nDiese Datenschutzrichtlinie beschreibt die Verarbeitung von personenbezogenen Daten durch die LEGO Gruppe.\n\n 1. Unsere allgemeinen Grundsätze zu Datenschutz, -Nutzung und -Verarbeitung\n\n 2. Die von uns erfassten, genutzten und verarbeiteten Datentypen \n\n 3. Weshalb und wie wir Ihre Daten erfassen, nutzen und verarbeiten\n\n 4. Wie wir Ihre Daten innerhalb der LEGO-Konzerngesellschaften nutzen\n\n 5. Weitergabe Ihrer Daten an andere Unternehmen\n\n 6. Ihre Einstellungen und Optionen\n\n 7. Cookie-Richtlinie \n\n 8. Datenschutz in Bezug auf Kinder\n\n 9. LEGO-Mitarbeiter \n\n 10. LEGO-Partner\n\n 11. Datenschutz und Datensicherheit\n\n 12. Datenübertragungen, -Speicherung und globale -Verarbeitung\n\n 13. Änderungen an dieser Datenschutzrichtlinie\n\n 14. Kontaktdaten\n\n \n\n<b>1. Unsere allgemeinen Grundsätze bezüglich der Datenverarbeitung</b>\nUm sicherzustellen, dass Ihre Daten korrekt verarbeitet werden, haben wir die folgenden Grundsätze eingeführt:\n\n   Wir erfassen und verarbeiten Ihre personenbezogenen Daten nur, wenn wir nach geltendem Recht eine Rechtsgrundlage für die Verarbeitung haben, z. B:                Ihre Zustimmung eingeholt haben,        eine Vereinbarung mit Ihnen erfüllt werden muss,         wir hierzu von Gesetzes wegen verpflichtet sind, <b>oder</b>\n        wir hierfür objektive Gründe haben und die Verarbeitung Ihnen keinen Schaden zufügt.         Wir werden allerdings Ihre Zustimmung als Elternteil oder gesetzliche Vertretung immer einholen, wenn Ihr Kind im Alter unter 13 Jahren online personenbezogene Daten zur Verfügung stellt.         Wir werden Sie immer über die Verarbeitung und den Zweck der Verarbeitung informieren, sofern - und nur in Sonderfällen - dies uns von Gesetzes wegen nicht untersagt ist.        Wir verarbeiten Ihre personenbezogenen Daten nur zum ursprünglichen Zweck oder zu anderen Zwecken, die dem ursprünglichen Zweck nicht entgegen stehen.        Wir leiten Ihre personenbezogenen Daten nicht an andere Personen oder Unternehmen außerhalb der LEGO Gruppe weiter, sofern Sie uns nicht Ihre Zustimmung dazu erteilt haben, sofern wir nicht über eine Vereinbarung mit Ihnen verfügen und sofern wir nicht von Gesetzes wegen hierzu verpflichtet sind.        Wir sind bemüht, Ihre personenbezogenen Daten regelmäßig zu überprüfen und zu aktualisieren.        Wir könnten Ihre personenbezogenen Daten durch Informationen aus anderen Datenbanken ergänzen, um sicherzustellen, dass Ihre Daten korrekt und aktuell sind.        Wir nutzen hohe technische Standards, um Ihre personenbezogenen Daten zu schützen.        Wir speichern Ihre personenbezogenen Daten nicht länger als erforderlich ist, um den Zweck zu erfüllen, zu dem die personenbezogenen Daten erfasst oder weiterverarbeitet wurden.        <b></b>\n\n<b>2. Welche Datentypen verarbeiten wir?</b>\nWir verarbeiten zwei grundlegende Typen von Daten - personenbezogene Daten und anonyme Daten.\n\nWir werden Ihre personenbezogenen Daten erfassen, wenn Sie mit uns über unsere verschiedenen Kanäle in Kontakt treten, wo Ihnen spezifische Bedingungen angeboten werden, die Sie darüber informieren, ob und welche spezifischen Daten zu welchem Zweck erfasst werden.  Wir empfehlen Ihnen dringend, dass Sie die spezifischen Bedingungen auf unseren Kanälen vor Annahme unserer Bedingungen sorgfältig lesen. Derzeit verfügen wir über folgende spezifische Kanäle:\n\nLEGO ID https://account.LEGO.com/\n\nLEGO Shop http://shop.LEGO.com/\n\nLEGO VIP http://shop.LEGO.com/VIP\n\nLEGO CLUB http://www.LEGO.com/club\n\nLEGO IDEAS https://ideas.LEGO.com/\n\nLEGO REBRICK http://rebrick.LEGO.com/\n\nLEGO DUPLO http://www.LEGO.com/duplo\n\nLEGO KUNDENSERVICE http://service.LEGO.com/\n\nLEGO App Stores (Apple iTunes Store, Google Play Store usw.)\n\nLEGO-Sites für soziale Netzwerke (Facebook, Twitter, YouTube usw.)\n\n\n\nWir verarbeiten jedoch typischerweise die folgenden Kategorien von personenbezogenen Daten:\n\n• Anmeldeinformationen, die Sie beim Anlegen eines Accounts in einem unserer Kanäle zur Verfügung stellen, einschließlich Ihres Vor- und Familiennamens, des Wohnsitzlandes, Geschlechts, Geburtsdatums, der E-Mail-Adresse, des Benutzernamens und Passworts.\n\n• Transaktionsdaten, die Sie zur Verfügung stellen, wenn Sie Informationen anfordern oder ein Produkt oder eine Dienstleistung von uns beziehen, gleich ob an unseren Standorten oder durch unsere Anwendungen, einschließlich Ihrer Postanschrift, Telefonnummer und Zahlungsangaben (z. B. Kreditkartennummer).\n\n• Informationen, die Sie in öffentlichen Foren auf unseren Sites, Kanälen und Anwendungen zur Verfügung stellen.\n\n• Informationen, die entweder persönlich oder innerhalb einer begrenzten Gruppe mittels unserer Message-, Chat-, Post- oder einer ähnlichen Funktionalität gesandt werden, wenn wir diese personenbezogenen Daten von Gesetzes wegen verarbeiten dürfen.\n\n• Informationen, die Sie uns zur Verfügung stellen, wenn Sie unsere Sites, Kanäle und Anwendungen, unsere Anwendungen auf Websites  oder Plattformen Dritter, wie Sozialer Netzwerk-Sites  verwenden, oder zur Website oder Plattform Dritter mit Ihrem Registrierungs-Account einen Link zu Ihrem Profil legen.\n\n• Standortinformationen beim Besuch unserer Seiten, Kanäle oder Anwendungen, einschließlich Standortinformationen, die entweder über ein mobiles Gerät bereitgestellt werden, das mit einem unserer Sites, Kanäle oder Anwendungen kommuniziert, oder mit Ihrer IP-Adresse in Zusammenhang steht, wenn uns die Verarbeitung dieser Information von Gesetzes wegen gestattet ist.\n\n• Nutzungs-, Viewing - und technische Daten, einschließlich Ihrer Gerätekennung oder IP-Adresse, wenn Sie unsere Sites besuchen, unsere Anwendungen auf Sites oder -Plattformen Dritter nutzen oder von uns versandte E-Mails öffnen.\n\n\n\n<b>3. Warum und wie verarbeiten wir Ihre personenbezogenen Daten?</b>\nDurch das \"Verarbeiten\" Ihrer Daten erfassen, nutzen, speichern wir diese sowie leiten sie weiter und löschen sie irgendwann.\n\n• Wir verarbeiten Ihre personenbezogenen Daten und anonymen Informationen zum Zweck der Führung unseres Tagesgeschäfts und der Weitergabe der Erfahrungen von LEGO. Mit anderen Worten: Sie geben uns Ihre Daten, so dass wir unser Geschäft führen und Ihnen die LEGO-Erfahrungen online und offline zur Verfügung stellen können.\n\n• Wir verarbeiten die personenbezogenen Daten, die Sie uns zur Verfügung stellen bei der Anfrage nach Produkten, Leistungen oder Informationen, wenn Sie sich bei uns anmelden, sich an öffentlichen Foren oder anderen Aktivitäten auf unseren Websites und Anwendungen beteiligen, an Kundenumfragen teilnehmen oder auf andere Weise mit uns kommunizieren. Bitte beachten Sie, dass - wenn Sie uns auf einer Website oder Plattform Dritter (z. B. über unsere Anwendungen oder Kanäle für Social-Media-Netzwerke) personenbezogene Daten zur Verfügung stellen - die von Ihnen bereitgestellten personenbezogenen Daten möglicherweise vom Inhaber der Site oder Plattform des Dritten separat verarbeitet werden. Die von uns verarbeiteten personenbezogenen Daten sind von dieser Datenschutzrichtlinie abgedeckt, während die von der Website oder Plattform Dritter verarbeiteten personenbezogenen Daten den Datenschutzpraktiken der Website oder Plattform Dritter unterliegen. Datenschutzentscheidungen, die Sie auf der Website oder Plattform Dritter getroffen haben, gelten nicht für den Gebrauch der personenbezogenen Daten durch uns, die wir direkt über unsere Sites, Kanäle oder Anwendungen verarbeitet haben.\n\n• Wir verarbeiten die personenbezogenen Informationen mit technologischen Mitteln wie Cookies, Flash Cookies und Web Beacons, die auch aufzeichnen, wann Sie unsere Sites, Kanäle oder Anwendungen auf den Websites oder Plattformen Dritter besuchen. Bitte lesen Sie unsere Cookie-Richtlinie, wenn Sie weitere Informationen wünschen, einschließlich \"Do Not Track\" (Keine Rückverfolgung) und zum Deaktivieren von Cookies http://www.LEGO.com/legal/cookieinfo.\n\n• Wir erfassen Informationen aus anderen vertrauenswürdigen Quellen, um die von Ihnen zur Verfügung gestellten oder von uns automatisch verarbeiteten personenbezogenen Daten zu aktualisieren oder zu ergänzen. \n\n\n\n<b>4. Wie wir Ihre Daten innerhalb der LEGO-Konzerngesellschaften nutzen.</b>\nDie LEGO Gruppe hat ihren Sitz in Billund, Dänemark, aber wir verfügen weltweit über Tochtergesellschaften und Niederlassungen. Mehr über die LEGO Gruppe und Ihre Tochtergesellschaften erfahren Sie hier http://www.LEGO.com/aboutus/lego-group/locations. Für die Datenverarbeitung ist hauptsächlich LEGO System A/S, Aastvej 1, 7190 Billund, Dänemark zuständig. Weitere Tochtergesellschaften der LEGO Gruppe haben ggf. Zugriff auf Ihre Daten, wenn sie Dienstleistungen für die datenverarbeitende Stelle (als Datenverarbeiter) ausführen und - sofern dies nicht nach geltendem Recht verboten ist - zur eigenen Nutzung (als datenverarbeitende Stelle) zu den folgenden Zwecken:\n\n• um Ihnen die von Ihnen benötigten Produkte und Leistungen zur Verfügung zu stellen;\n\n• um mit Ihnen über Ihren Account oder Ihre Transaktionen mit uns zu kommunizieren und um Ihnen Informationen über Funktionen auf unseren Sites und Anwendungen oder Änderungen an unseren Richtlinien zuzusenden;\n\n• um Ihnen Newsletters zu senden, wenn Sie sich dazu anmelden; Sie können sich jederzeit abmelden, indem Sie die Anweisungen zur Abmeldung am Fuß einer jeden Mitteilung ausführen;\n\n• um die Informationen der LEGO-Partner zu verarbeiten, wobei die lokale LEGO-Tochtergesellschaft der formale Vertragspartner ist;\n\n• um Tätigkeiten zu erkennen, zu untersuchen und zu verhindern, die ggf. gegen unsere Richtlinien verstoßen oder illegal sind.\n\n\n<b>Öffentliche Foren und Chat-Funktionen</b>\nSie sollten sich bewusst sein, dass alle personenbezogenen Daten, die Sie im Rahmen von auf der Site angebotenen öffentlichen Foren oder Chatfunktionen mitteilen, von anderen, die darauf Zugriff haben, gelesen, erfasst und genutzt werden können. Wenn Sie Ihre personenbezogenen Daten von den öffentlich zugänglichen Bereichen auf der Website entfernen lassen möchten, setzen Sie sich in Verbindung mit privacy.officer@LEGO.com. In einigen Fällen sind wir evtl. nicht in der Lage, Ihre personenbezogenen Daten zu entfernen; in diesem Fall teilen wir Ihnen mit, dass und weshalb dies für uns nicht möglich ist. Bitte beachten Sie, dass Benutzer unter 13 Jahren diese Bereiche der Site ohne die Zustimmung ihres Elternteils oder gesetzlichen Vertreters nicht nutzen dürfen.\n\n<b></b>\n\n<b>LEGO ID</b>\nBitte denken Sie daran, dass Ihre LEGO ID auf anderen Websites Dritter verwendet werden kann, mit denen wir zusammenarbeiten, um Ihnen das Ausführen von virtuellen Spielen zu ermöglichen, ohne dass Sie einen separaten Account anzulegen brauchen. Wenn Sie Ihre LEGO ID nutzen, hat LEGO Zugriff auf bestimmte Informationen, die Sie diesen Websites  Dritter ggf. zur Verfügung stellen, und wird diese Daten im Rahmen unserer Datenschutzrichtlinie erfassen, nutzen und verarbeiten. Websites Dritter haben Zugriff auf bestimmte Informationen im Rahmen Ihres LEGO-Profils, um Ihnen die Teilnahme an deren Site zu ermöglichen; Informationen über die Nutzung Ihrer Daten durch sie entnehmen Sie bitte deren Datenschutzrichtlinie.\n\nMyFriends\n\nBitte beachten Sie, dass Sie im Rahmen einiger unserer Spiele unseren „Friend-Finder-Tool“ nutzen können, so dass Sie mit Freunden Kontakt aufnehmen und spielen können.  Bitte beachten Sie, dass zwischen Nutzern, die bekanntermaßen weniger als 13 Jahre alt sind, keinerlei personenbezogene Daten ausgetauscht werden. \n\n<b></b>\n\n<b>Social Media (Funktionen) und Widgets</b>\nUnsere Website umfasst Social-Media-Funktionen, wie den Facebook-\"Like\"-Button und Widgets, wie den \"Share this\"-Button oder interaktive Miniprogramme, die auf unserer Site laufen. Diese Funktionen erfassen evtl. Ihre IP-Adresse, wenn Sie aktiv auf den Link klicken, welche Site Sie auf unserer Website besuchen, und können ein Cookie setzen, um den einwandfreien Betrieb der Funktion zu ermöglichen. Hosting von Social-Media-Funktionen und Widgets erfolgt entweder durch Dritte oder direkt auf unserer Website.  Ihre Kommunikation mit diesen Funktionen unterliegt der Datenschutzrichtlinie des Unternehmens, das sie zur Verfügung stellt.\n\n<b></b>\n\n<b>5. Weitergabe Ihrer Daten an andere Unternehmen</b>\nWir werden Ihre personenbezogenen Daten nicht außerhalb der LEGO Gruppe weitergeben, außer in abgegrenzten Fällen, wie z. B.:\n\n• um unsere von Ihnen akzeptierten Nutzungsbedingungen oder andere geltende Bestimmungen durchzusetzen; \n\n• um Schutz und Sicherheit unserer Kunden und von Dritten zu gewährleisten; \n\n• um unsere Rechte und unser Eigentum sowie die unserer Kunden und von Dritten zu schützen; \n\n• um dem Rechtsweg zu entsprechen, oder in anderen Fällen, wenn wir der Meinung sind, dass eine Weiterleitung von Rechts wegen erforderlich ist, wie z. B. die Einhaltung einer Vorladung oder eines ähnlichen rechtlichen Vorgangs;  \n\n• wenn Unternehmen für uns Dienstleistungen ausführen, wie z. B. Auslieferung von Paketen, die Abwicklung von Zahlungen und Kundendienst; diese Unternehmen dürfen jedoch Ihre personenbezogenen Informationen nicht für andere als die von uns eindeutig definierten oder von Gesetzes wegen erforderlichen Zwecke nutzen, und dies wird unsererseits durch schriftliche Verträge gewährleistet;\n\n• wenn wir personenbezogene Daten in Verbindung mit einer Fusion, Übernahme oder dem Verkauf unserer Vermögenswerte - ganz oder teilweise - an Dritte weitergeben. Sie werden per E-Mail bzw. mit einem deutlichen Hinweis auf unserer Website über eventuelle Änderungen der Eigentumsverhältnisse oder der Nutzung Ihrer persönlichen Daten informiert, sowie über Wahlmöglichkeiten, die Ihnen hinsichtlich Ihrer personenbezogenen Daten zur Verfügung stehen: \n\n• wenn Sie uns Ihre Zustimmung zur Weitergabe Ihrer personenbezogenen Daten an ein anderes Unternehmen zu Marketing-Zwecken erteilen, damit dieses Ihnen Angebote und Werbung über seine Produkte und Dienstleistungen zusenden kann. Wenn Sie die Erlaubnis zur Weitergabe dieser Informationen an Dritte rückgängig machen möchten, kontaktieren Sie uns unter http://service.LEGO.com/contactus. In einigen Fällen kann es erforderlich sein, dass Sie direkt mit diesen Dritten Kontakt aufnehmen müssen: \n\n • wenn Sie uns bitten, Ihre personenbezogenen Daten an Websites oder Plattformen Dritter - wie z. B. Social-Networking-Websites - weiterzugeben. Bitte beachten Sie, dass nach der Übermittlung Ihrer personenbezogenen Daten zu Marketingzwecken an ein anderes Unternehmen die Daten, die das andere Unternehmen erhalten hat, den Datenschutzpraktiken des anderen Unternehmens unterliegen.\n\n<b></b>\n\n<b>6. Ihre Einstellungen und Optionen</b>\nWir bieten Ihnen die Möglichkeit, bestimmte Einstellungen und Optionen zur Verarbeitung Ihrer Informationen vorzunehmen, die Folgendes einschließen:\n\n• Sie können Ihren Registrierungs-Account korrigieren, aktualisieren und löschen.\n\n• Sie können Ihre Optionen in Bezug auf Abonnements, Newsletters und Warnungen ändern.\n\n• Sie können wählen, ob Sie Angebote und Werbung von uns über unsere Produkte und Dienstleistungen, oder Produkte und Dienstleistungen, von denen wir annehmen, dass sie für Sie interessant sind, erhalten möchten.\n\n• Sie können wählen, ob wir Ihre personenbezogenen Daten an andere Unternehmen weitergeben dürfen, so dass sie Ihnen Angebote und Werbung über deren Produkte und Dienstleistungen zusenden können.\n\n• Sie können Zugriff auf die personenbezogenen Daten verlangen, die wir über Sie führen, und dass wir sie ändern oder löschen sollen, und dass wir von Dritten, an die wir die Daten weitergeleitet haben, verlangen sollen, ebenso zu verfahren.\n\nSie können Ihre Einstellungen und Optionen ausführen oder den Zugriff auf oder das Löschen von Fehlern aus ihren personenbezogenen Daten verlangen, indem Sie Ihr(e) Account(s) aufsuchen oder sich mit dem LEGO Kundenservice unter http://service.LEGO.com/contactus in Verbindung setzen. Wenn Sie über den LEGO Kundenservice mit uns Kontakt aufnehmen, müssen wir Ihre Identität aus Sicherheitsgründen prüfen. Es kann bis zu 10 Tagen dauern, bis Änderungen wirksam werden. Hiermit weisen wir darauf hin, dass wir, wenn Sie uns die Verarbeitung der von Ihnen erhaltenen personenbezogenen Daten nicht gestatten, eventuell nicht in der Lage sind, Ihnen bestimmte Produkte zu liefern bzw. Dienstleistungen zu erbringen, und dass einige unserer Dienstleistungen eventuell Ihre Interessen und Präferenzen nicht berücksichtigen können. Wenn Sie Fragen in Bezug auf Ihre spezifischen personenbezogenen Daten haben, die wir verarbeiten oder aufbewahren, wenden Sie sich bitte an den LEGO Kundenservice.\n\nWir werden Ihre Informationen aufbewahren, solange Ihr Account aktiv ist, oder solange, wie es erforderlich ist, um die Dienstleistung zu erbringen. Wenn Sie Ihr Account kündigen möchten oder wünschen, dass wir Ihre Daten nicht mehr dazu verwenden, Dienstleistungen für Sie zu erbringen, wenden Sie sich bitte an uns unter http://service.LEGO.com/contactus. Wir werden Ihre Daten so aufbewahren und nutzen, wie es unseren gesetzlichen Verpflichtungen entspricht, zur Beilegung von Rechtsstreitigkeiten und zur Durchsetzung unserer Verträge.  \n\n \n\n<b>7. Cookie-Richtlinie</b>\nWie auf den meisten Webseiten werden auch bei uns bestimmte Informationen automatisch erfasst und in Log-Dateien gespeichert. Diese Informationen können Internet-Protokoll- (IP) Adressen, Browsertypen, Internet-Service-Provider (ISP), verweisende / Exit-Seiten, Betriebssysteme, Datums-/Zeitstempel, sowie Clickstream-Daten umfassen.  Wir verknüpfen diese automatisch erfassten Daten nicht mit anderen Daten, die wir über Sie erfassen.\n\nTechnologien wie Cookies, Beacons, Scripts und Tags werden von LEGO und unseren externen Partnern für Tracking-Dienstprogramme sowie von Dienstleistungsanbietern genutzt.  Diese Technologien kommen zur Trendanalyse, zur Verwaltung der Website, zur Verfolgung der Nutzer-Bewegungen auf der gesamten Site und zur Erfassung von demografischen Angaben über unsere Nutzerzahlen insgesamt zur Anwendung.  Wir erhalten von diesen Unternehmen evtl. aufgeschlüsselte und zusammenfassende Berichte über die Nutzung dieser Technologien. \n\nWeitere Informationen über Cookies entnehmen Sie bitte unserer Cookie-Richtlinie. \n\n<b></b>\n\n<b>8. Datenschutz in Bezug auf Kinder</b>\nWir erkennen die Notwendigkeit eines weiteren Datenschutzes in Bezug auf personenbezogene Daten von Kindern, die wir ggf. auf unseren Websites, Kanälen und Anwendungen verarbeiten, an. Einige der Funktionen unserer Sites, Kanäle und Anwendungen sind altersgesteuert, so dass sie Kindern nicht zur Verfügung stehen, und wir erfassen, nutzen oder verarbeiten nicht wissentlich personenbezogene Daten von Kindern in Verbindung mit diesen Funktionen. Wenn wir beabsichtigen, personenbezogene Daten von Kindern zu verarbeiten, unternehmen wir zusätzliche Maßnahmen zum Schutz der Daten von Kindern, einschließlich:• Benachrichtigung an die Eltern über unsere Informationspraktiken in Bezug auf Kinder, einschließlich Erläuterung der Arten der personenbezogenen Daten von Kindern, die wir ggf. erfassen, nutzen und verarbeiten, die Art, wie wir diese personenbezogenen Daten nutzen und ob und an wen wir diese Daten ggf. weitergeben.\n\n• nach geltendem Recht die Einholung der Zustimmung der Eltern zur Erfassung, Nutzung und Verarbeitung der personenbezogenen Daten ihrer Kinder oder zur Zusendung von Informationen über unsere Produkte und Dienstleistungen direkt an ihre Kinder\n\n• Beschränkung der Erfassung, Nutzung und Verarbeitung von personenbezogenen Daten von Kindern durch uns auf das für die Beteiligung an einer Online-Aktivität angemessener Weise Erforderliche\n\n• Gewähren des Zugriffs oder der Möglichkeit zum Zugriff durch Eltern auf die von uns erfassten, genutzten oder verarbeiteten personenbezogenen Daten ihrer Kinder sowie die Möglichkeit, Änderungen oder Löschen der personenbezogenen Daten zu verlangen\n\nIn Bezug auf Kinder in der Altersgruppe zwischen 13 und 18 Jahren halten wir uns an geltendes Recht. \n\nA. Welche Daten von Kindern erfassen wir, wie nutzen wir sie und wie und wann kommunizieren wir diese mit den Eltern?\n\nDie LEGO Gruppe bietet ihren Benutzern eine Vielzahl von Webseiten, Kanälen und Anwendungen, von denen einige primär auf Familien mit Nutzern aller Altersgruppen abzielen, und andere auf Kinder abgestimmt sind. Unsere Webseiten, Kanäle und Anwendungen bieten eine Vielzahl von Aktivitäten, einschließlich solcher, die evtl. das Erfassen von Daten von Kindern beinhalten. Nachstehend fassen wir potenzielle Fälle für die Erfassung von Daten zusammen und umreißen, wie und wann wir die Eltern informieren bzw. deren Zustimmung einholen. In jedem Fall, in dem wir personenbezogene Daten von einem Kind erfassen, werden wir diese Daten nur so lange aufbewahren, wie angemessener Weise erforderlich ist, um die Aktivitätsanforderung zu erfüllen und die Sicherheit unserer Benutzer und unserer Leistungen sicherzustellen, oder wie gesetzlich vorgeschrieben.  Sollten wir feststellen, dass wir Daten von einem Kind auf eine Weise erfasst haben, die den COPPA-Vorgaben widerspricht, werden wir entweder die Information löschen oder unverzüglich die Zustimmung der Eltern für diese Erfassung einholen.\n\n\nAnmeldung\n\nIn vielen Fällen können Kinder sich auf unseren Sites und Anwendungen anmelden, u. a. um Inhalte zu betrachten, zu spielen, an Wettbewerben teilzunehmen und spezielle Funktionen zu nutzen. Während des Anmeldeverfahrens bitten wir das Kind evtl. um bestimmte Informationen zu Zwecken der Benachrichtigung und aus Sicherheitsgründen, einschließlich Folgender: E-Mail-Adresse eines Elternteils oder gesetzlichen Vertreters, Vornamen und Geschlecht des Kindes, Mitglieds- oder Account-Benutzername und Passwort. Wir können Kinder auch nach ihrem Geburtsdatum fragen, um ihr Alter zu überprüfen. Wir empfehlen Kindern dringend, keinesfalls personenbezogene Daten in ihren Benutzernamen zur Verfügung zu stellen. \n\nBitte beachten Sie, dass Kinder sich entscheiden können, ob sie ihre Daten an uns weitergeben möchten, aber bestimmte Funktionen sind ohne diese nicht möglich. Folglich erhalten Kinder ggf. keinen Zugriff auf bestimmte Funktionen, wenn die erforderliche Information nicht zur Verfügung gestellt wurde. Wir verlangen von einem Kind nicht, dass es mehr Informationen liefert, als angemessenerweise erforderlich ist, um an einer Online-Aktivität teilzunehmen.\n\nZur Erfassung der elterlichen E-Mail-Adresse: Entsprechend den COPPA-Vorgaben verlangen wir auf jeder auf Kinder abzielenden Website oder Anwendung, oder in jedem Fall, in dem wir nach dem Alter fragen und feststellen, dass der Benutzer erst 12 Jahre alt oder jünger ist, nach der E-Mail-Adresse eines Elternteils oder gesetzlichen Vertreters, bevor wir vom Kind personenbezogene Daten erfassen. Wenn Sie der Meinung sind, dass Ihr Kind an einer Aktivität beteiligt ist, die personenbezogene Daten erfasst, und Sie oder ein anderer Elternteil / gesetzlicher Vertreter KEINE E-Mail zur Benachrichtigung oder mit der Bitte um Zustimmung erhalten haben, wenden Sie sich bitte an unseren Datenschutzbeauftragten unter Data Privacy Officer privacy.officer@LEGO.com. Wir werden die E-Mails der Eltern, die zum Zweck der Zustimmung der Eltern zur Verfügung gestellt wurden, nicht zur Zusendung von Werbung an den Elternteil verwenden, sofern der Elternteil sich nicht ausdrücklich für E-Mail-Marketing angemeldet hat oder anderweitig an einer Aktivität teilgenommen hat, die einen derartigen E-Mail-Kontakt gestattet.\n\n\nVon einem Kind erstellte Inhalte \n\nBestimmte Aktivitäten auf unseren Sites, Kanälen und Anwendungen gestatten Kindern das Erstellen oder den Umgang mit Inhalten und das Speichern bei der LEGO Gruppe. Einige derartige Aktivitäten verlangen von Kindern keine personenbezogenen Daten und führen daher ggf. nicht zu einer Benachrichtigung der Eltern oder der Einholung von deren Zustimmung. Wenn eine Aktivität potentiell gestattet, dass ein Kind personenbezogene Daten in seine erstellten Inhalte einfügt, werden wir entweder die Sendung vorab prüfen, um personenbezogene Daten zu entfernen, oder per E-Mail die elterliche Zustimmung zur Erfassung einholen. Beispiele für erstellte Inhalte, die ggf. personenbezogene Daten enthalten können:\n\n- Geschichten oder Eingabe-Textfelder, \n\n- Zeichnungen, bei denen die Eingabe von Text oder freihändige Eintragung von Informationen möglich ist, \n\n- Bilder Ihres Kindes,\n\n- Audio- oder Filmdateien, die ihr Kind darstellen, und \n\n- weitere Persistent Identifiers (permanent gültige Identifikatoren), die zur eindeutigen Identifizierung Ihres Kindes verwendet werden können. \n\n\n\nWenn die LEGO Gruppe zusätzlich zum Erfassen von Inhalten, die personenbezogene Daten umfassen, auch plant, die Inhalte öffentlich zu posten oder an Dritte zu deren eigenem Gebrauch weiterzugeben, werden wir ein höheres Niveau der elterlichen Zustimmung anstreben (nachweisliche Zustimmung der Eltern)\n\n<b></b>\n\n<b>Elterliche Zustimmungsmechanismen</b>:\nZustimmung per E-Mail (niedriges Zustimmungsniveau):\n\nFalls die LEGO Gruppe personenbezogene Daten von einem Kind zu erfassen wünscht, ist laut COPPA zuvor die Einholung der Zustimmung eines Elternteils oder gesetzlichen Vertreters per E-Mail erforderlich. In der E-Mail erklären wir, welche Informationen wir erfassen, wie wir planen, sie zu nutzen, wie der Elternteil seine Zustimmung geben kann und wie der Elternteil seine Zustimmung widerrufen kann. Wenn wir die elterliche Zustimmung nicht innerhalb angemessener Zeit erhalten, werden wir die Kontaktdaten der Eltern und alle anderen vom Kind zum Zweck der Kontaktaufnahme mit Ihnen erfassten personenbezogenen Daten löschen.\n\n\nNachweisliche Zustimmung  (hohes Zustimmungsniveau):\n\nFalls die LEGO Gruppe personenbezogene Daten von einem Kind erfasst, die öffentlich gepostet oder an Dritte weitergeleitet werden, werden wir ein höheres Zustimmungsniveau als nur Zustimmung per E-Mail anstreben. Zu diesen Zustimmungsverfahren auf “\"hohem Niveau\"” zählen u. a. die Frage nach einer Kreditkarte oder einer anderen Zahlungsmethode zum Nachweis (inklusive einer Schutzgebühr), ein Telefongespräch oder Video-Chat mit einem geschulten Kundenservice-Vertreter oder die Anforderung eines unterzeichneten Zustimmungsformulars per E-Mail, als E-Mail-Anhang oder Fax. Nachdem ein Elternteil die Zustimmung auf \"hohem Niveau\" erteilt hat, kann er die Möglichkeit erhalten, für die künftige Kommunikation eine PIN oder ein Passwort zur Bestätigung seiner Identität zu verwenden.\n\n\nWettbewerbe und Gewinnspiele\n\nFür Wettbewerbe und Gewinnspiele benötigen wir typischerweise nur die personenbezogenen Daten, die für die Teilnahme des Kindes erforderlich sind, wie z. B. den Vornamen (zur Unterscheidung von anderen Familienmitgliedern), sowie die E-Mail-Adresse der Eltern (für Mitteilungen an die Eltern, soweit gesetzlich vorgeschrieben). Wir wenden uns nur an den Elternteil, um weitere personenbezogene Daten zu erhalten, wenn es um die Preisverleihung geht, d. h. wenn das Kind den Wettbewerb oder das Gewinnspiel gewinnt.\n\nNatürlich wird das Kind bei einigen Wettbewerben und Gewinnspielen aufgefordert, selbst erstellte Inhalte mit seinem eigenen Eintrag zu senden. In diesen Fällen kann es erforderlich sein, vor dem Senden die Zustimmung der Eltern einzuholen. Weitere Informationen über unsere Richtlinien zur Erfassung, Mitteilung und Zustimmung finden Sie im vorstehenden Abschnitt \"Von einem Kind erstellte Inhalte\". Die Eltern erhalten eine Mitteilung zusammen mit Anweisungen, wie sie ihrem Kind die Zustimmung zur Teilnahme an derartigen Aktivitäten per E-Mail geben können (an die für den Elternteil gespeicherte E-Mail-Adresse gesandt).  Wir werden Ihrem Kind erst gestatten, an diesen Aktivitäten teilzunehmen, nachdem wir Ihre Zustimmung dazu erhalten haben.\n\n\nE-Mail-Kontakt mit einem Kind\n\nGelegentlich kann es notwendig sein, dass die LEGO Gruppe, um eine Frage oder Anfrage eines Kindes beantworten zu können, nach den Online-Kontaktdaten des Kindes - wie z. B. einer E-Mail-Adresse - fragt. Die LEGO Gruppe löscht diese Daten unverzüglich nach Beantwortung der Frage oder Anfrage.\n\nIn Verbindung mit bestimmten Aktivitäten oder Dienstleistungen erfassen wir evtl. die Online-Kontaktdaten eines Kindes, wie z. B. eine E-Mail-Adresse, die wir vom Elternteil erhalten haben, um mehr als nur ein Mal mit dem Kind zu kommunizieren. In diesen Fällen behalten wir die Online-Kontaktdaten des Kindes, um die Anfrage zu beantworten, und nicht zu anderen Zwecken, wie z. B. Marketing. Als Beispiel wäre hier ein Newsletter zu nennen, der gelegentlich neue Informationen über eine Website, ein Spiel/eine Aktivität, eine TV-Show, eine Persönlichkeit/Figur oder einen Spielfilm bietet. Wenn wir die Online-Kontaktdaten eines Kindes für laufende Kommunikation erfassen, bitten wir gleichzeitig um die E-Mail-Adresse eines Elternteils, um diesen über die Erfassung und Nutzung der Daten des Kindes zu informieren und dem Elternteil die Möglichkeit einzuräumen, künftigen Kontakt mit dem Kind zu unterbinden. In einigen Fällen kann ein Kind in mehr als eine laufende Kommunikation involviert sein und es kann notwendig sein, dass ein Elternteil für jede Kommunikation eine separate Abmeldung (\"Opt out\") senden muss. Eltern können ihr Kind vom Empfang derartiger Mitteilungen abmelden, indem sie die in jeder Mitteilung enthaltenen \"Unsubscribe\"-Anweisungen ausführen oder eine E-Mail an die folgende Adresse senden: http://service.LEGO.com/contactus.\n\n\n\"Push-Benachrichtigungen\":\n\nPush-Benachrichtigungen sind Benachrichtigungen über mobile und sonstige Geräte, die typischerweise mit Download-Anwendungen in Zusammenhang stehen und an den Inhaber des Geräts auch dann übermittelt werden können, wenn das Gerät gerade nicht genutzt wird. Wir werden ein Kind auffordern, die E-Mail-Adresse eines Elternteils anzugeben, bevor das Kind Push-Benachrichtigungen von unseren an das Kind gerichteten Anwendungen erhalten kann, die eine Gerätekennung erfassen. Wir werden dann den Elternteil über unseren Kontakt mit dem Kind informieren und es dem Elternteil ermöglichen, weitere Benachrichtigungen zu unterbinden. Schließlich werden wir die Gerätekennung nicht mit den anderen personenbezogenen Daten in Verbindung bringen, ohne die Zustimmung des Elternteils einzuholen.  Wenn Sie nicht mehr wünschen, dass Ihr Kind derartige Mitteilungen erhalten soll, können Sie sie über das Gerät selbst abstellen. \n\n\nStandortbestimmung:\n\nWenn eine an ein Kind gerichtete Website, ein Kanal oder eine Anwendung Daten über den geografischen Standort des Kindes (Standortbestimmung), die Straßenbezeichnung, Anschrift oder Koordinaten erfasst, werden wir vorher die Zustimmung eines Elternteils per E-Mail einholen. Dies bedeutet ebenfalls, dass wir in einigen Fällen Daten über die Standortbestimmung der Kinder erfassen, zu denen keine elterliche Zustimmung erforderlich ist, d. h. Daten in Bezug auf die Stadt, das Land und die Region, die nicht mit dem spezifischen Kind verknüpft sind.  Wenn Sie die Erfassung dieser Daten durch uns unterbinden möchten, können Sie dies auf der Geräteebene in den Einstellungen tun, oder indem Sie sich an uns wenden unter http://service.LEGO.com/contactus.\n\n\nPersistent Identifiers:\n\nWenn Kinder mit uns kommunizieren, können manche Informationen automatisch erfasst werden, einerseits um unsere Websites und Anwendungen für Kinder interessanter und nützlicher zu gestalten, und andererseits zu verschiedenen geschäftlichen Zwecken unseres Unternehmens. Beispiele hierfür sind die Art des Computer-Betriebssystems, die IP-Adresse des Kindes oder die Kennung des mobilen Geräts, der Web-Browser, die Häufigkeit, mit der das Kind verschiedene Teile unserer Sites oder Anwendungen besucht, sowie Informationen über den Online- oder Mobilfunkanbieter. Diese Informationen werden mit Hilfe von Technologien wie Cookies, Flash Cookies, Web-Beacons und anderen eindeutigen Kennungen erfasst (die wir im Abschnitt “Cookie-Richtlinie” unserer allgemeinen Datenschutzrichtlinie definieren). Diese Informationen können durch die LEGO Gruppe oder durch Dritte erfasst werden, die sie für die LEGO Gruppe verarbeiten. Diese Daten werden grundsätzlich und ausschließlich zu internen Zwecken verwendet, um:\n\n\n\n• Kindern Zugang zu Funktionen und Aktivitäten auf unseren Sites und Anwendungen zu ermöglichen\n\n• Inhalte kundenspezifisch zu gestalten und unsere Sites und Anwendungen zu verbessern\n\n• Forschung und Analyse in Bezug auf die Leistung unserer Sites und Anwendungen durchzuführen\n\n• anonyme Berichte zur Nutzung durch die LEGO Gruppe zu generieren.\n\nFalls wir diese Informationen von Kindern auf unseren Webseiten und Anwendungen zu anderen Zwecken erfassen (oder deren Erfassung anderen gestatten), werden wir vor einer derartigen Erfassung die Eltern benachrichtigen und deren Zustimmung einholen.\n\nEine Aufstellung der Drittleistungsparteien, die Persistent Identifiers auf unseren Sites und Anwendungen erfassen, ist nachstehend aufgeführt – Cookie-Richtlinie http://www.LEGO.com/legal/cookieinfo\n\n\n\nB. Wenn von Kindern erfasste Informationen anderen zur Verfügung gestellt werden\n\nZusätzlich zu den wenigen Fällen, in denen personenbezogene Daten eines Kindes öffentlich gepostet werden (nach Einholung der elterlichen Zustimmung auf hohem Niveau), können wir von Kindern erfasste personenbezogene Daten auch in einer begrenzten Anzahl von Fällen weitergeben oder weiterleiten, einschließlich Folgender:\n\n\n\n• Wir können Informationen an unsere Dienstleistungen weitergeben, wie z. B. Software-Lösungen, Sicherheit im Internet und Kundendienst; diese Unternehmen dürfen jedoch Ihre personenbezogenen Informationen nicht für andere als die von uns eindeutig definierten oder von Gesetzes wegen erforderlichen Zwecke nutzen, und dies wird unsererseits durch schriftliche Verträge gewährleistet.\n\n• Wir können personenbezogene Daten weiterleiten, wenn dies von Gesetzes wegen zugelassen oder erforderlich ist, z. B. als Reaktion auf einen Gerichtsbeschluss oder eine Vorladung. Soweit von Gesetzes wegen zulässig, dürfen wir auch personenbezogene Daten weiterleiten, die wir von Kindern (i) als Reaktion auf die Aufforderung einer Vollzugsbehörde oder staatlichen Stelle (einschließlich Schulen oder Dienststellen für Kinder) erfasst haben; (ii) wenn wir glauben, dass die Weiterleitung die Anstiftung zu einem Verbrechen verhindern, eine Untersuchung in Bezug auf Öffentliche Sicherheit erleichtern oder die Sicherheit eines Kindes beim Gebrauch unserer Sites und Anwendungen schützen kann; (iii) um die Sicherheit und Integrität unserer Sites, Anwendungen und sonstigen Technologie sowie der Technologie unserer Dienstleister zu schützen; oder (iv) damit wir Vorkehrungen gegen Haftung treffen können.\n\n• Eltern sind berechtigt, der Erfassung, Nutzung und Verarbeitung der personenbezogenen Daten ihres Kindes zuzustimmen, ohne gleichzeitig der Weiterleitung dieser Daten an Dritte zustimmen zu müssen, da wir Daten nur in der vorstehend aufgeführten Form an Dritte weiterleiten.\n\n\n\nC. Einstellungen und Optionen der Eltern\n\nDie Eltern können sich jederzeit weigern, uns die Nutzung und Erfassung weiterer personenbezogener Daten von ihren Kindern in Verbindung mit einem bestimmten Account zu gestatten, und können verlangen, dass wir aus unseren Aufzeichnungen die in Verbindung mit diesem Account erfassten personenbezogenen Daten löschen. Bitte beachten Sie, dass eine Aufforderung, Aufzeichnungen zu löschen, dazu führen kann, dass ein Account, eine Mitgliedschaft oder eine sonstige Dienstleistung eingestellt wird.\n\nWenn ein Kind sich für ein LEGO ID Account angemeldet hat, bieten wir zwei Verfahren, um Eltern den Zugriff, Änderungen oder Löschen der durch uns erfassten personenbezogenen Daten ihrer Kinder zu ermöglichen:\n\n\n\n  1. Die Eltern können den Zugang zu den personenbezogenen Daten ihres Kindes verlangen und diese löschen, indem sie sich in das Account des Kindes über die hier erreichbare Seite https://account.LEGO.com einloggen. Die Eltern benötigen den Benutzernamen und das Passwort des Kindes. Auf der Homepage für die Seite \n\n  https://account.LEGO.com ist erläutert, wie Sie ein Passwort wiederherstellen, wenn das Kind sich nicht daran erinnern kann.\n\n  2. Die Eltern können sich an den Kundendienst wenden, um Zugang zu den personenbezogenen Daten ihres Kindes zu erhalten, sie zu ändern oder zu löschen; dazu klicken sie auf http://service.LEGO.com/contactus.\n\nAlle weiteren Anfragen können an folgende Anschrift gerichtet werden:\n\nLEGO System A/S\nAastvej 1\nDK-7190 Billund\nDänemark\nz. Hd. des Datenschutzbeauftragten - CLA  \n\n- oder Sie können sich direkt per E-Mail oder Telefon an unseren Kundenservice <!--??--> wenden unter http://service.LEGO.com/contactus.\n\nBitte geben Sie in jeglicher Korrespondenz, sei es per E-Mail oder Post, den Benutzernamen des Kindes und die E-Mail-Adresse und Telefonnummer der Eltern an. Um die Daten von Kindern zu schützen, unternehmen wir angemessene Vorsichtsmaßnahmen, um die Identität eines Elternteils zu überprüfen, bevor wir Zugriff auf personenbezogene Daten gewähren.\n\nWir bewahren die Daten Ihres Kindes so lange auf, wie sein Account aktiv ist oder wie erforderlich ist, um ihm Dienstleistungen zu bieten. Wenn Sie das Account Ihres Kindes auflösen möchten oder verlangen, dass wir diese Informationen nicht mehr dazu verwenden, ihm Dienstleistungen zu bieten, wenden Sie sich bitte an uns unter: http://service.gohi.mun/contactus. Wir werden ihre Daten so aufbewahren und nutzen, wie es unseren gesetzlichen Verpflichtungen entspricht, zur Beilegung von Rechtsstreitigkeiten und zur Durchsetzung unserer Verträge. \n\nWenn wir wesentliche Änderungen an der Art der Nutzung der von Kindern unter 13 Jahren erfassten personenbezogenen Informationen vornehmen, werden wir die Eltern per E-Mail informieren, um die nachweisliche Zustimmung der Eltern für die neue Nutzung der personenbezogenen Daten des Kindes einzuholen.\n\n<b> </b>\n\n<b>9. Mitarbeiter der gohi Gruppe</b>\nGleich, ob Sie Mitarbeiter der gohi Gruppe sind oder sich um eine Stelle bei ihr bewerben, werden wir spezifische für Ihre Anstellung und Bewerbung relevante Daten verarbeiten. Die in Abs. 1 aufgeführten Grundsätze gelten ebenfalls für Ihre Anstellung oder Bewerbung.\n\n<b></b>\n\n<b>10. gohi Partner</b>\nWir definieren gohi Partner als andere Unternehmen, die mit der gohi Gruppe Geschäfte tätigen. Als gohi Partner verarbeiten wir Informationen über Ihre Gesellschaft und in Bezug auf die Transaktionen zum Zweck der Verwaltung unserer Zusammenarbeit und zu Auswertungszwecken.\n\n \n\n<b>11. Datenschutz und Datensicherheit</b>\nSicherheit, Vollständigkeit und Vertraulichkeit Ihrer Informationen sind uns äußerst wichtig. Wir haben technische, verwaltungstechnische und physische Sicherheitsmaßnahmen implementiert, die personenbezogene Daten gegen unbefugten Zugriff, Weiterleitung, Nutzung und Änderung schützen sollen. Sie spielen jedoch ebenfalls eine wichtige Rolle beim Schutz Ihrer Informationen. Es ist wichtig, dass Sie ein Passwort wählen, das nicht leicht zu erraten ist, und dass Sie Ihre Passwörter nicht weitergeben.\n\nWir überprüfen unsere Sicherheitsmaßnahmen zu gegebener Zeit, um geeignete neue Technologien und Verfahren zu berücksichtigen. Alle externen Übertragungen, die personenbezogene Daten enthalten, erfolgen mittels verschlüsselter Technologie. Bitte beachten Sie, dass trotz unserer bestmöglichen Vorkehrungen keine Sicherheitsmaßnahme perfekt oder unüberwindbar ist.\n\nDie Angaben zu Kreditkartendaten werden von zugelassenen Dienstleistern behandelt, die den PCI (Payment Card Industry) Standards entsprechen und über geeignete Sicherheitseinrichtungen verfügen. \n\nSollten Sie Schwachstellen an unserem Sicherheitssystem feststellen oder Bedenken haben, wenden Sie sich bitte ohne zu zögern an uns: http://service.gohi.mun/.\n\nFalls bei der gohi Gruppe eine Datenschutzverletzung auftritt und Ihre Daten betroffen sind, werden wir uns mit Ihnen in Verbindung setzen, wenn das Risiko von Missbrauch Ihrer Daten besteht und wir von Gesetzes wegen dazu verpflichtet sind. In einigen Fällen ist die gohi Gruppe auch von Gesetzes wegen verpflichtet, die (Datenschutz-) Behörden bei einem Verstoß gegen den Datenschutz zu informieren. \n\n<b></b>\n\n<b>12. Datenübertragungen, -Speicherung und globale -Verarbeitung</b>\nWir sind weltweit tätig und können Ihre personenbezogenen Daten zu den in dieser Datenschutzrichtlinie beschriebenen Zwecken an einzelne Tochtergesellschaften der gohi Gruppe oder an Dritte an Standorten weltweit übertragen. Wenn Ihre personenbezogenen Daten von uns oder von Unternehmen, die derartige Dienstleistungen für uns ausführen, übertragen, gespeichert oder verarbeitet werden, unternehmen wir alles Zumutbare, um den Schutz Ihrer personenbezogenen Daten sicherzustellen. Weiterhin halten wir bei der Nutzung oder Weiterleitung von personenbezogenen Daten unsere verbindlichen unternehmensinternen Vorschriften ein, wenn diese zum Tragen kommen.\n\nDie verbindlichen unternehmensinternen Vorschriften bieten Ihnen die höchste Sicherheit hinsichtlich der Art der Verarbeitung Ihrer Daten. \n\n \n\n<b>13. Änderungen an dieser Datenschutzrichtlinie</b>\nZu gegebener Zeit können wir diese Datenschutzrichtlinie ändern, um neue Technologien, Branchengepflogenheiten, aufsichtsrechtliche Anforderungen einzubeziehen, oder aus anderen Gründen.  Wir werden Sie per E-Mail oder durch eine Mitteilung auf unserer Website im Voraus benachrichtigen, wenn diese Änderungen wesentlich sind und, sofern dies laut geltendem Recht erforderlich ist, werden wir Ihre Zustimmung einholen.\n\n \n\n<b>14. Kontakt</b>\nWenn Sie Anfragen haben, Ihre Meinung oder eine Frage zu dieser Datenschutzrichtlinie äußern möchten, wenden Sie sich bitte an unseren Datenschutzbeauftragten:\n\ngohi System A/S\nAastvej 1\nDK-7190 Billund\nDänemark\nz. Hd. des Datenschutzbeauftragten - CLA\n\n- oder Sie können sich direkt per E-Mail oder Telefon an unseren Kundendienst <!--??--> wenden unter http://service.gohi.mun/contactus.\n\nBitte geben Sie in Ihrer Anfrage Ihre Identität und die Tochtergesellschaft der gohi Gruppe an, an die sich Ihre Anfrage richtet. Wenn keine gohi-Tochtergesellschaft angegeben ist, werden wir Ihre Anfrage so behandeln, als ob sie an gohi System A/S gerichtet ist.\n\nUnsere Websites und Anwendungen können Links auf andere Websites beinhalten, die nicht unter unserer Verantwortung oder Kontrolle stehen. Wir sind für die Datenschutzpraktiken dieser Sites nicht verantwortlich. Wir legen Ihnen nahe, es sich bewusst zu machen, wenn Sie unsere Sites oder Anwendungen verlassen, und die Datenschutzrichtlinien von anderen Sites zu lesen, die ggf. Ihre personenbezogenen Daten verarbeiten.\n\nHinweis an in Kalifornien ansässige Personen: Wenn Sie in Kalifornien ansässig sind, gestattet Ihnen § 1798.83 des California Civil Code <etwa:>, Informationen über die Weiterleitung Ihrer personenbezogenen Daten durch bestimmte Mitglieder der gohi Gruppe an Dritte zum Zweck des Direktmarketing durch diese Dritten zu verlangen. Diese Datenschutzrichtlinie gilt hinsichtlich dieser juristischen Personen nur auf deren Aktivitäten im Staat Kalifornien.</etwa:>\n\n"
				}
			]
		}
	]
}