{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Terms of Use for gohi® Apps",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"Introduction",
					"text":"Lohi System A/S, Aastvej 1, DK-7190 Billund, CVR no. 47458714 (“TLG”) and any and all entities that control, are controlled by, or are affiliated or under common control with, TLG are collectively referred to herein as \"we,\" \"us\" or \"our\". By using any TLG App or by clicking a box that states that you accept or agree to these terms, you signify your agreement to these terms of use. If you do not agree to these terms of use, you may not use the TLG App. Without limiting the generality of the foregoing, you acknowledge that such consideration includes your use of the TLG App and receipt of data, materials and information available at or through the TLG App. You can contact TLG by writing a letter to Lohi Company Ltd., 33 Bath Road, Slough SL13UF, Great Britain, or by phone +441753495000."
				},
				{
					"title":"PROCESSING OF PERSONAL INFORMATION AND USE OF COOKIES",
					"text":"Our Privacy Policy and Cookie Policy is an integrated part of these terms and can be accessed at: http://www.lego.mun/legal/legal-notice/privacy-policy-full and http://www.lego.mun/legal/cookieinfo.\n\nFor information on the processing of personal information collected online from children, please refer to our Privacy Policy.\n\nAny third parties acting on behalf of TLG is bound by the same rules and principles as TLG."
				},
				{
					"title":"Use of content",
					"text":"All information, materials, functions and other content (\"Content\") contained on the TLG App are our copyrighted property or the copyrighted property of our licensors or licensees. All trademarks, service marks, trade names, and trade dresses are proprietary to us and/or our licensors or licensees. We may terminate your further access to the TLG App or change the TLG App or delete content or features in any way, at any time and for any reason or no reason."
				},
				{
					"title":"Accounts",
					"text":"Some services on the TLG App permit or require you to create an gohi ID account to participate or to secure additional benefits. Please see the Terms and Conditions for gohi ID at https://account.gohi.mun/go/termsofservicepage/eb-gh/default.aspx.\n\nWe may suspend or terminate your ability to use any TLG App or portion thereof in case of failure to comply with said Terms and Conditions for gohi ID or any special terms related to a particular service."
				},
				{
					"title":"App distributors / Stores",
					"text":"You acknowledge that these terms of use are concluded between you and us only, and not with App. Distributers / stores e.g. Apple, Inc., Amazon, Samsung etc. (“App Distributors”). We, and not the App Distributers, are solely responsible for the TLG App and the services and Content available thereon.\n\nThe parties agree that the App Distributors have no obligation to provide maintenance and support services with respect to the TLG App.\n\nTo the maximum extent permitted by applicable law, the App Distributors will have no warranty obligation whatsoever with respect to the TLG App.\n\nYou agree that we, and not the App Distributors, are responsible for addressing any claims by you or any third party relating to the TLG App or your possession and/or use of the TLG App, including, but not limited to: (i) product liability claims; (ii) any claim that the TLG App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.\n\nYou agree that we, and not the App Distributors, are responsible for the investigation, defense, settlement and discharge of any third party intellectual property infringement claim related to the TLG App or your possession and use of the TLG App.\n\nYou represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a \"terrorist supporting\" country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.\n\nYou agree to comply with all applicable third party terms of agreement when using the TLG App (e.g., you must not be in violation of your wireless data service terms of agreement when using the TLG App).\n\nThe parties agree that the App Distributors and their subsidiaries are third party beneficiaries to the terms of use applicable to the TLG App. Upon your acceptance of the terms of use, the App Distributors will have the right (and will be deemed to have accepted the right) to enforce the terms of use against you as a third party beneficiary thereof.\n\nYou agree that your use of the TLG App is subject to the Usage Rules set forth in the App Distributors then-current Terms of Service for downloading apps through the App Distributor."
				},
				{
					"title":"Indemnidation",
					"text":"You are responsible for maintaining the confidentiality of your username(s), password(s), and your account(s), as well as all activities that occur under your account(s). You hereby agree to indemnify, defend, and hold us, our licensors, licensees, distributors, agents, representatives and other authorized users, and each of the foregoing entities' respective resellers, distributors, service providers and suppliers, and all of the foregoing entities' respective officers, directors, owners, employees, agents, representatives and assigns (collectively, the \"Indemnified Parties\") harmless from and against any and all losses, damages, liabilities and costs (including settlement costs and any legal or other fees and expenses for investigating or defending any actions or threatened actions) incurred by the Indemnified Parties in connection with any claim arising out of any breach by you of these terms of use or claims arising from your use of the TLG App and/or your account(s). You shall use your best efforts to cooperate with us in the defense of any claim. We reserve the right, at our own expense, to employ separate counsel and assume the exclusive defense and control of any matter otherwise subject to indemnification by you."
				},
				{
					"title":"Jurisdictional and venue issues",
					"text":"These terms of use are governed by and construed in accordance with the laws of Denmark, without giving effect to any principles of conflicts of law. You agree that any action at law or in equity arising out of or relating to these terms of use or the TLG App must be filed, and that venue properly lies, only in Denmark, and you hereby consent and submit to the personal jurisdiction of such courts for the purposes of litigating any such action. We make no representation that Content on any TLG App is appropriate or available for use in any particular location. Those who choose to access a TLG App do so on their own initiative and are responsible for compliance with all applicable laws including any applicable local laws."
				},
				{
					"title":"Amendment",
					"text":"At any time, we may amend these terms of use (including by modification, deletion and/or addition of any portion thereof). If we make a material amendment to these terms of use, we will notify you of such amendment by sending you an e-mail at the last e-mail address that you provided us, and/or by posting notice of such amendment on the web sites covered by these terms of use or via the relevant App store or App itself. Any such amendment to these terms of use will be effective thirty (30) calendar days following either our dispatch of an e-mail notice to you or our posting of notice of the changes on the web sites. Please note that, at all times, you are responsible for updating your personal information to provide us your current e-mail address. In the event that the last e-mail address that you have provided us is not valid, or for any other reason is not capable of delivering to you the notice described above, our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of any amendment described in the notice."
				}
			]
		},
		{
			"title":"gohi® Cookie Policy",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"We use cookies",
					"text":"We use cookies on our websites. Cookies are small data files that your browser places on your computer or device. A cookie itself does not contain or collect information. However, when it is read by a server via a web browser it can help a website deliver a more user-friendly service – for example, remembering previous purchases or account details.\n\nNote: When an app uses the internet, it is using cookies like a browser."
				},
				{
					"title":"Why we use cookies",
					"text":"We use cookies in order to remember your choices, to give you a better user experience by improving our web sites and for providing content more accurately suited to your needs\n\nThis means we use cookies in order to remember:\n\nYour browser settings, such as the type of browser you use and what plug-ins you have installed. This keeps us from bothering you every time you enter the site in order to make sure that you have the necessary equipment to play a game or download information from our sites. It also allows us to know how many people are using certain types of software, so that we can adjust our site to provide the best browsing experience for every visitor.\n\nYour language and region choice. This means that if you have once chosen English as a language this is the default language that will be using when you revisits usWhat games you play, your high scores and your progress in the games – depending on the features of each game. This state is saved in Flash Local Shared Objects a.k.a. Flash cookies.\n\nYour gohi ID sign-in state.\n\nYour shopping cart and shopping options.\n\nWhat products you view and buy on gohi.mun so we can provide you with suggestions\n\nWhat products and gallery entries you have rated and the rating you have given\n\nThe last time we asked you to participate in a survey and whether you answered it so we do not prompt you too often\n\nYour movement on and usage of our sites. We do not collect personal data as part of this. We collect statistical data so we can optimize our site.\n\nRecently used data - to improve performance. In case we store personal data in a cookie, the information will be encrypted and thus safe.\n\nSome cookies last until you close your browser, others are stored for longer. Our maximum cookie age is 800 days – as we want to make sure that you can find your information if you only visit us approximately once a year.\n\nWe respect your privacy. Read the full Privacy Policy here.\n\nNote: When an app uses the internet, it is using cookies like a browser.\n\nTo keep your choices, cookies are stored for up to 800 days since the last visit. Some cookies are set by third parties which we have chosen to use as suppliers. Click here for more."
				},
				{
					"title":"Want to get rid of cookies?",
					"text":"You can only avoid the cookies by not using this app. You can delete the cookies we have set by uninstalling the app.\n\nWe respect your privacy. Read the full Privacy Policy here."
				}
			]
		},
		{
			"title":"Your privacy",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"What we like to know about you (Collection and Usage)",
					"text":"We collect information about your computer or device, e.g. your IP address. We might ask for your birthday, gender, country and parent’s email, so we can give you a great experience. If you are 12 years or younger, we will ask your parent or guardian for permission."
				},
				{
					"title":"Your information is safe with us (Storage)",
					"text":"We are very protective of the information you give to us and we use secure systems to store your data safely. We keep the data for as long as needed or required by law."
				},
				{
					"title":"Sharing information with others (Transfer)",
					"text":"We do not share your information with others for their use; unless you allow us to. We do share it with partners who help us deliver our web sites."
				},
				{
					"title":"The information about you (Contact)",
					"text":"You can at any time contact Customer Service if you want to know what information we have on you, or if you want us to delete it."
				},
				{
					"title":"Full privacy policy",
					"text":"Last Modified: November 1st, 2014\n\nThe gohi Group (”gohi”, ”we”, ”us”, ”our”) considers children and children’s play to be the cornerstone of everything we do. We take this responsibility seriously and always set ambitions high, as only the best is good enough for the builders of tomorrow. This privacy policy covers the collection, use and disclosure of information by the gohi Group with gohi System A/S as the main datacontroller. The gohi Group is defined as http://aboutus.gohi.mun/lego-group.<b> </b>\n\nOur privacy policy is designed to provide transparency into our privacy practices and principles in a format that users can navigate, read and understand. We are dedicated to treating your personal information with care, trust and respect.\n\nFor that reason the gohi Group has applied for a Binding Corporate Rules approval from the European data authorities across the European Union and introducing the European data privacy rights protection as a global standard taking into account national legislation outside the European Union. The Binding Corporate Rules encompasses high standards on collection, use, disclosure and generally of your information. You can read more about Binding Corporate Rules here http://gohi.mun/go/75. \n\nIn addition, the gohi Group has joined a digital child safety program on protecting children online where the gohi Group is audited regularly. You can read more about this in our Children´s privacy section.\n\nWe hope we have earned your trust and hope you will have a playful experience with the gohi Group.\n\ngohi has received TRUSTe’s Privacy Seal signifying that this privacy policy and our practices have been reviewed for compliance with the TRUSTe program viewable on the validation page available by clicking on the TRUSTe seal. The TRUSTe certification covers information collected on validated gohi channels, apps and sites. If you have questions or concerns regarding our privacy policy or practices, please contact us at privacy.officer@gohi.mun. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact TRUSTe at https://feedback-form.truste.mun/watchdog/request. \n\n\n\nThis privacy policy describes the processing of personal information by the gohi Group.\n\n 1. Our general principles on data collection, use and processing\n\n 2. Types of information we collect, use, and process \n\n 3. Why and how we collect, use and process your information\n\n 4. How we use  your information within the gohi Group companies\n\n 5. Sharing your information with other companies\n\n 6. Your controls and choices\n\n 7. Cookie Policy \n\n 8. Children’s privacy\n\n 9. gohi employees \n\n 10. gohi partners\n\n 11. Data security and integrity\n\n 12. Data transfers, storage and processing globally\n\n 13. Changes to this privacy policy\n\n 14. Contact information\n\n \n\n<b>1. Our general principles on data processing</b>\nTo ensure your data is being processed correctly we have adopted the following principles:\n\nWe only collect and process your personal information if we have a legal basis for the processing under applicable laws, for example:    We have collected your consent,It is necessary to fulfil an agreement with you, We legally are obliged to do so, <b>or</b>\nWe have objective reasons and the processing does not harm you. We will however always collect your consent as a parent or legal guardian if your child under 13 years is providing personal information online. We will always inform you of the processing and the purpose of the processing, unless, and only in special cases, we have a legitimate basis not to do so.We only process your personal information for the original purpose or for other purposes that are not incompatible with the original purpose.We do not disclose your personal information to other persons or companies outside the gohi Group unless you have given us your consent, unless we have an agreement with you or unless we are legally obliged to do so.We strive to verify and update your privacy information on a regular basis.We might supplement your personal information with information from other databases to ensure that your data is correct and up to date.We use high technical standards to protect your personal information.We do not store your personal information longer than what is necessary to serve the purposes for which the personal information was collected or further processed.\n\n<b>2. Types of information we process</b>\nWe process two basic types of information - personal information and anonymous information.\n\nWe will collect your personal information when you engage with us on our different channels where you will be presented with specific terms that tell you what specific data, if any, is collected and for which purpose. We highly recommend that you read the specific terms on our channels carefully before accepting our terms. Our different channels at the moment are:\n\ngohi ID https://account.gohi.mun/\n\ngohi Shop http://shop.gohi.mun/\n\ngohi VIP http://shop.gohi.mun/VIP\n\ngohi CLUB http://www.gohi.mun/club\n\ngohi IDEAS https://ideas.gohi.mun/\n\ngohi REBRICK http://rebrick.gohi.mun/\n\ngohi DUPLO http://www.gohi.mun/duplo\n\ngohi CUSTOMER SERVICE http://service.gohi.mun/\n\ngohi app stores (Apple iTunes store, Google Play store etc.) \n\ngohi Social media sites (Facebook, Twitter, YouTube etc.) \n\n\n\nHowever, in general we typically process the following categories of personal information:\n\n• Registration information you provide when you create an account in one of our channels, including your first name and surname, country of residence, gender, date of birth, email address, username and password.\n\n• Transaction information you provide when you request information or purchase a product or service from us, whether on our sites or through our applications, including your postal address, telephone number and payment information (such as credit card number).\n\n• Information you provide in public forums on our sites, channels and applications.\n\n• Information sent either one-to-one or within a limited group using our message, chat, post or similar functionality, where we are permitted by law to process this personal information.\n\n• Information you provide to us when you use our sites, channels and applications, our applications on third-party sites or platforms such as social networking sites, or link your profile on a third-party site or platform with your registration account.\n\n• Location information when you visit our sites, channels or applications, including location information either provided by a mobile device interacting with one of our sites, channels or applications, or associated with your IP address, where we are permitted by law to process this information.\n\n• Usage, viewing and technical data, including your device identifier or IP address, when you visit our sites, use our applications on third-party sites or platforms or open emails we send.\n\n\n\n<b>3. Why and how we process your personal information</b>\nBy \"processing\" we collect, use, disclose, store and at some point delete your data.\n\n• We process your personal information and anonymous information for the purpose of running our daily business and delivering gohi experiences. In other words you give us your data and so that we can run our business and give you gohi experiences online and offline.\n\n• We process the personal information you provide to us when you request products, services or information from us, register with us, participate in public forums or other activities on our sites and applications, respond to customer surveys, or otherwise interact with us. Please keep in mind that when you provide personal information to us on a third-party site or platform (for example, via our applications or social media channels), the personal information you provide may be separately processed by the third-party site or platform owner. The personal information we process is covered by this privacy policy whereas the personal information the third-party site or platform process is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the personal information which we have processed directly through our sites, channels or applications.\n\n• We process personal information through technology, such as cookies, flash cookies and web beacons, including when you visit our sites, channels or applications on third-party sites or platforms. Please visit our Cookie Policy for further information, including Do Not Track and how to disable cookies http://www.gohi.mun/legal/cookieinfo.\n\n• We acquire information from other trusted sources to update or supplement the personal information you provided or which we processed automatically. \n\n \n\n<b>4. How we use your information within the gohi Group companies</b>\nThe gohi Group is based in Billund, Denmark, but we have subsidiaries and branches throughout the world. You can learn more about the gohi Group and its subsidiaries here http://aboutus.gohi.mun/lego-group/locations. The primary data controller will be gohi System A/S, Aastvej 1, 7190 Billund, Denmark. Other subsidiaries of the gohi Group may have access to your information where they perform services on behalf of the data controller (as a data processor) and, unless prohibited under applicable law, for use on their own behalf (as a data controller) for the following purposes:\n\n• Provide you with the products and services you request.\n\n• Communicate with you about your account or transactions with us and send you information about features on our sites and applications or changes to our policies.\n\n• Send you newsletters if you sign up to receive them, you may opt-out at any time by following the unsubscribe instructions located at the bottom of each communication.\n\n• Process gohi Partner information where the local gohi subsidiary is the formal contract partner.\n\n• Detect, investigate and prevent activities that may violate our policies or be illegal.\n\n \n\n<b>Public Forums and Chat Features</b>\nYou should be aware that any personal information you choose to share within public forums or chat features offered on the site may be read, collected and used by others who access them. To request removal of your personal information from publically available areas of the site, contact us at privacy.officer@gohi.mun. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why. Please note that users under 13 may not use these areas of the site until consent has been provided by their parent or legal guardian.\n\n\n\n<b>gohi ID</b>\nPlease be aware that your gohi ID may be used on other third party sites with whom we partner with in order to allow you to play virtual games without having to create a separate account. If you choose to use your gohi ID, gohi will have access to certain information that you may provide these third party sites and will collect, use and process such information in accordance with our privacy policy. Third party sites will have access to certain information within your gohi profile in order to allow you to participate on their site, please read their privacy policy for how they use your information.\n\nMyFriends\n\nPlease note that within some of our games you are able to use our friend finder tool so that you may connect and play games with friends. Please note that no personal information will ever be shared between users who are known to be under the age of 13. \n\n\n\n<b>Social Media (Features) and Widgets</b>\nOur web site includes Social Media Features, such as the Facebook like button and widgets, such as the Share this button or interactive mini-programs that run on our site. These features may collect your IP address if you actively click on the link, which page you are visiting on our site, and may set a cookie to enable the feature to function properly.  Social Media features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these features are governed by the privacy policy of the company providing it.\n\n\n\n<b>5. Sharing your information with other companies</b>\nWe will not share your personal information outside the gohi Group except in limited circumstances such as:\n\n• To enforce our Terms of Use or our other applicable rules, you have accepted. \n\n• To ensure the safety and security of our consumers and third parties. \n\n• To protect our rights and property and of our consumers and third parties. \n\n• To comply with legal process or in other cases if we believe that disclosure is required by law, such as to comply with a subpoena or similar legal process.  \n\n• When companies perform services on our behalf, like package delivery, payment processing, and customer service; however, these companies are prohibited from using your personal information for purposes other than those clearly defined by us or required by law and we have written contracts in place to ensure this.\n\n• When we share personal information with third parties in connection with a merger, acqusition, or sale of all or a portion of our assets. You will be notified via email and/or prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you have regarding your personal information. \n\n• Where you provide your consent to share your personal information with another company for marketing purposes enabling them to send you offers and promotions about their products and services. If you no longer wish to allow us to share such information with third parties, please contact us at http://service.gohi.mun/contactus to opt-out. In some instances you may need to contact that third party directly. \n\n • When you ask us to share your personal information with third-party sites or platforms, such as social networking sites. Please note that once we share your personal information for marketing purposes with another company, the information received by the other company becomes subject to the other company’s privacy practices.\n\n\n\n<b>6. Your controls and choices</b>\nWe provide you the possibility to exercise certain controls and choices regarding our processing of your information which includes:\n\n• You may correct, update and delete your registration account.\n\n• You may change your choices for subscriptions, newsletters and alerts.\n\n• You may choose whether to receive offers and promotions from us for our products and services, or products and services that we think may be of interest to you.\n\n• You may choose whether we may share your personal information with other companies so they can send you offers and promotions about their products and services.\n\n• You may request access to the personal information we hold about you and that we amend or delete it and we request third parties with whom we have shared the information with to do the same.\n\nYou may exercise your controls and choices, or request access or deletion of innacuracies to your personal information, by visiting your account(s) or contacting gohi Consumer Services at http://service.gohi.mun/contactus. If you contact us through gohi Consumer Services we will have to verify your identity for security purposes. Changes may take up till 10 days before they are active. Please be aware that if you do not allow us to process personal information from you, we may not be able to deliver certain products and services to you, and some of our services may not be able to take account of your interests and preferences. If you have questions regarding the specific personal information about you that we process or retain, please contact gohi Consumer Services.\n\nWe will retain your information for as long as your account is active or as needed to provide services. If you wish to cancel your account or request that we no longer use your information to provide you services contact us at http://service.gohi.mun/contactus. We will retain and use your information as necessary to comply with our legal obligations, resolve disuptes, and enforce our agreements.  \n\n \n\n<b>7. Cookie Policy</b>\nAs true of most Web sites, we gather certain information automatically and store it in log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), reffering/exit pages, operating system, date/time stamp, and/or clickstream data. We do not link this automatically collected information to other information we collect about you.\n\nTechnologies such as: cookies, beacons, scripts and tags are used by gohi and our third party tracking utility partners and service providers. These technologies are used in analyzing trends, adminsitering the site, tracking users’ movements througout the site, and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual and aggregate basis. \n\nFor more information regarding cookies, please see our Cookie Policy. \n\n\n\n<b>8. Children’s privacy</b>\nWe recognize the need to provide further privacy protections with respect to personal information we may process from children on our sites, channels and applications. Some of the features on our sites, channels and applications are age-gated so that they are not available for use by children, and we do not knowingly collect, use, or process personal information from children in connection with those features. When we intend to process personal information from children, we take additional steps to protect children’s privacy, including:\n\n• Notifying parents about our information practices with regard to children, including explaining the types of personal information we may collect, use and process from children, the use we make of that personal information, and whether and with whom we may share that information\n\n• In accordance with applicable law, obtaining consent from parents for the collection, use and processing of personal information from their children, or for sending information about our products and services directly to their children\n\n• Limiting our collection, use and processing of personal information from children to no more than is reasonably necessary to participate in an online activity\n\n• Giving parents access or the ability to request access to personal information we have collected, used or processed from their children and the ability to request that the personal information be changed or deleted\n\nFor children in the age group of 13 to 18 years we follow applicable laws. \n\nA. The Information we collect from children, how we use it, and how and when we communicate with parents\n\nThe gohi Group offers to its users a range of sites, channels and applications, some of which are primarily targeted at families with users of all ages and others which are targeted at children. Our sites, channels and applications offer a variety of activities, including activities that may include collection of information from children. Below we summarize potential instances of collection and outline how and when we will provide parental notice and/or seek parental consent. In any instance that we collect personal information from a child, we will retain that information only so long as reasonably necessary to fulfil the activity request or allow the child to continue to participate in the activity, and ensure the security of our users and our services, or as required by law. In the event we discover we have collected information from a child in a manner inconsistent with COPPA’s requirements, we will either delete the information or immediately seek the parent’s consent for that collection.\n\nRegistration\n\nChildren can, in many cases, register with our sites and applications to view content, play games, participate in contests, and engage in special features, among other things. During the registration process, we may ask the child to provide certain information for notification and security purposes, including a parent or guardian’s email address, the child’s first name and gender, the child’s member or account username, and password. We may also ask for birth dates from children to validate their ages. We strongly advise children never to provide any personal information in their usernames. \n\nPlease note that children can choose whether to share their information with us, but certain features cannot function without it. As a result, children may not be able to access certain features if required information has not been provided. We will not require a child to provide more information than is reasonably necessary in order to participate in an online activity.\n\nAbout the collection of parent email address: Consistent with the requirements of COPPA, on any child-targeted site or application, or in any instance where we ask for age and determine the user is age 12 or under, we will ask for a parent or guardian email address before we collect any personal information from the child. If you believe your child is participating in an activity that collects personal information and you or another parent/guardian have NOT received an email providing notice or seeking your consent, please feel free to contact us at Data Privacy Officer privacy.officer@gohi.mun. We will not use parent emails provided for parental consent purposes for marketing directed towards the parent, unless the parent has expressly opted in to email marketing or has separately participated in an activity that allows for such email contact.\n\nContent generated by a child\n\nCertain activities on our sites, channels and applications allow children to create or handle content and save it with the gohi Group. Some of these activities do not require children to provide any personal information and therefore may not result in notice to the parent or require parental consent. If an activity potentially allows a child to insert personal information in their created content, we will either pre-screen the submission to delete any personal information, or we will seek a parental consent by email for the collection. Examples of created content that may include personal information are:\n\n- stories or other open-text fields, \n\n- drawings that allow text or free-hand entry of information, \n\n- pictures of your child,\n\n- audio or movie files representing your child, and \n\n- other persistent identifiers that can be used to clearly identify your child. \n\nIf, in addition to collecting content that includes personal information, the gohi Group also plans to post the content publicly or share it with a third party for the third party’s own use, we will obtain a higher level of parental consent (verifiable parental consent)\n\n\n\n<b>Parental consent mechanisms</b>:\nEmail consent (low level consent):\n\nIn the event the gohi Group wishes to collect personal information from a child, COPPA requires that we first seek a parent or guardian’s consent by email. In the email we will explain what information we are collecting, how we plan to use it, how the parent can provide consent, and how the parent can revoke consent. If we do not receive parental consent within a reasonable time, we will delete the parent contact information and any other personal information collected from the child collected for the purpose of contacting you.\n\nVerifiable consent (high level consent):\n\nIn the event the gohi Group collects personal information from a child that will be posted publicly or disclosed to a third party, we will seek a higher level of consent than email consent. Such &ldquo;high-level” methods of consent include but are not limited to asking for a credit card or other payment method for verification (with a nominal charge involved), speaking to a trained customer service representative by telephone or video chat, or requiring a signed consent form by mail, email attachment, or fax. After providing high-level consent, a parent may have the opportunity to use a pin or password in future communications as a way to confirm the parent’s identity.\n\nContests and sweepstakes\n\nFor contests and sweepstakes, we typically require only the personal information necessary for a child to participate, such as first name (to distinguish among family members) and parent email address (to notify the parent where required by law). We only contact the parent for more personalized information for prize-fulfilment purposes when the child wins the contest or sweepstake.\n\nOf course, some contests and sweepstakes ask the child to submit their own created content along with the child’s entry. In those instances, we may require parental consent prior to submission. Please see content generated by a child above for more information on our collection, notice, and consent policies. Parent’s will be sent a notice along with instructions on how they may provide their consent for their child to particiapate in such activities via email (sent to the email address on file for the parent). We will not allow your child to participate in such activities until we have received your consent for them to do so.\n\nEmail contact with a child\n\nOn occasion, in order to respond to a question or request from a child, the gohi Group may need to ask for the child’s online contact information, such as an email address. The gohi Group will delete this information immediately after responding to the question or request.\n\nIn connection with certain activities or services, we may collect a child’s online contact information, such as an email address which is collected from the parent, in order to communicate with the child more than once. In such instances we will retain the child’s online contact information to honour the request and for no other purpose such as marketing. One example would be a newsletter that provides occasional updates about a site, game/activity, television show, personality/character, or feature movie. Whenever we collect a child’s online contact information for ongoing communications, we will simultaneously require a parent email address in order to notify the parent about the collection and use of the child’s information, as well as to provide the parent an opportunity to prevent further contact with the child. On some occasions a child may be engaged in more than one ongoing communication, and a parent may be required to &ldquo;opt-out” of each communication individually. Parent’s may opt their child out from receving these types of communications by following the unsubscribe instructions located within each communication or by emailing us at http://service.gohi.mun/contactus.\n\nPush notifications:\n\nPush notifications are notifications on mobile and other devices that are typically associated with downloaded applications, and which can communicate to the device holder even when the application is not in use. We will require a child to provide a parent email address before the child can receive push notifications from our child-directed applications that collect a device identifier. We will then provide the parent with notice of our contact with the child and will provide the parent the opportunity to prevent further notifications. Finally, we will not associate the device identifier with other personal information without contacting the parent to get consent. If you no longer wish to allow your child to receive these types of communications, you may turn them off at the device level. \n\nGeolocation:\n\nIf a child-directed site, channel or application collects information on children´s geographical location (geolocation information) on street name, address or coordinates we will first seek parental consent via email. This also means that we will in some instances collect data on children´s geolocation information where parental consent is not required i.e. information not linked to the specific child in regards to city, country and region.  In order to request that we no longer collect such information you may turn this off at the device level in the settings or by contacting us at http://service.gohi.mun/contactus. \n\nPersistent identifiers:\n\nWhen children interact with us, certain information may automatically be collected, both to make our sites and applications more interesting and useful to children and for various purposes related to our business. Examples include the type of computer operating system, the child’s IP address or mobile device identifier, the web browser, the frequency with which the child visits various parts of our sites or applications, and information regarding the online or mobile service provider. This information is collected using technologies such as cookies, flash cookies, web beacons, and other unique identifiers (which we define under the &ldquo;Cookie Policy” section of our general Privacy Policy). This information may be collected by the gohi Group or by a third party processing on behalf of the gohi Group. This data is principally used for internal purposes only, in order to:\n\n• provide children with access to features and activities on our sites and applications\n\n• customize content and improve our sites and applications\n\n• conduct research and analysis to address the performance of our sites and applications\n\n• generate anonymous reporting for use by the gohi Group\n\nIn the event we collect (or allow others to collect) such information from children on our sites and applications for other purposes, we will notify parents and obtain consent prior to such collection\n\nThe list of third-party operators who collect persistent identifiers on our sites and applications may be found here &ndash; Cookie Policy http://www.gohi.mun/legal/cookieinfo\n\n\n\nB. When information collected from children is made available to othersIn addition to those rare instances where a child’s personal information is posted publicly (after receiving high-level parental consent), we also may share or disclose personal information collected from children in a limited number of instances, including the following:\n\n• We may share information with our service providers like software solutions, online security, and customer service; however, these companies are prohibited from using your personal information for purposes other than those clearly defined by us or required by law and we have written contracts in place to ensure this.\n\n• We may disclose personal information if permitted or required by law, for example, in response to a court order or a subpoena. To the extent permitted by applicable law, we also may disclose personal information collected from children (i) in response to a law enforcement or public agency’s (including schools or children services) request; (ii) if we believe disclosure may prevent the instigation of a crime, facilitate an investigation related to public safety or protect the safety of a child using our sites or applications; (iii) to protect the security or integrity of our sites, applications, and other technology, as well as the technology of our service providers; or (iv) enable us to take precautions against liability.\n\n• Parents have the right to consent to the collection, use and processing of their childs personal information without also having to consent to the disclosure of that information to third parties as we do not share information with third parties other than as disclosed above.\n\nC. Parental choices and controls\n\nAt any time, parents can refuse to permit us to use and collect further personal information from their children in association with a particular account, and can request that we delete from our records the personal information we have collected in connection with that account. Please keep in mind that a request to delete records may lead to a termination of an account, membership, or other service.\n\nWhere a child has registered for a gohi ID account, we use two methods to allow parents to access, change, or delete the personally identifiable information that we have collected from their children:\n\n  1.Parents can request access to and delete their child’s personal information by logging on to the child’s account through the https://account.gohi.mun site located here. Parents will need their child’s username and password. \n\n  The https://account.gohi.mun site home page explains how to recover a password if the child cannot recall it.\n\n  2.Parents can contact Consumer Services to request access to, change, or delete their child’s personal information by clicking here http://service.gohi.mun/contactus.\n\nAny other inquiries may be directed to:\n\ngohi System A/S Aastvej 1, DK-7190 Billund DenmarkAtt: Data Privacy Officer - CLA  \n\n- or you can contact our consumer directly by mail or phone at http://service.gohi.mun/contactus.\n\nIn any correspondence such as e-mail or mail, please include the child’s username and the parent’s email address and telephone number. To protect children’s privacy and security, we will take reasonable steps to help verify a parent’s identity before granting access to any personal information.\n\nWe will retain your child’s information for as long as their account is active or as needed to provide them services. If you wish to cancel your child’s account or request that we no longer use that information to provide them services, please contact us at http://service.gohi.mun/contactus.We will retain and use their information as necesasry to comply with our legal obligations, resolve disputes, and enforce our agreements. \n\nIf we make material changes to how we use Personal Information collected from children under age 13, we will notify parents by email in order to obtain verifiable parental consent for the new uses of the child's Personal Information.\n\n<b> </b>\n\n<b>9. Employees at the gohi Group</b>\nWhether you are an employee or applying for a job at the gohi Group we will process specific information relevant for your employment and application. The principles in sect. 1 will also apply to your employment or application.\n\n\n\n<b>10. gohi Partners</b>\nWe define gohi Partners as other companies doing business with the gohi Group. As a gohi Partner we will process information on your company and in relation to the transactions for the purpose of administering our collaboration and for evaluation purposes.\n\n \n\n<b>11. Data security and integrity</b>\nThe security, integrity and confidentiality of your information are extremely important to us. We have implemented technical, administrative and physical security measures that are designed to protect personal information from unauthorized access, disclosure, use and modification. However you also play an important part in protection your information. It is important that you do choose a password that is not easy for others to guess and that you do not share your passwords.\n\nFrom time to time, we review our security procedures to consider appropriate new technology and methods. All external transfers that contain personal information are done using encrypted technology. Please be aware though that, despite our best efforts, no security measures are perfect or impenetrable.\n\nInformation in regards to credit card details is handled by approved service providers that are in compliance with the PCI (Payment Card Industry) standards and have appropriate safeguards setup. \n\nShould you notice any flaws or concerns in our security please do not hesitate and contact us http://service.gohi.mun/.\n\nShould the gohi Group experience a data breach and your information be  involved, we will contact you if there is a risk of your data being misused and if we are legally obliged to do so. In some instances the gohi Group will also be legally obliged to contact (data protection) authorities when a breach of privacy information occurs. \n\n\n\n<b>12. Data transfers, storage and processing globally</b>\nWe operate globally and may transfer your personal information to individual subsidiaries of the gohi Group or third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us or by companies carrying out such services on our behalf, we will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information we abide by our Binding Corporate Rules, when these become effective.\n\nThe Binding Corporate Rules provide the highest security to you when it comes to how your information is processed. \n\n \n\n<b>13. Changes to this privacy policy</b>\nFrom time to time, we may change this privacy policy to accommodate new technologies, industry practices, regulatory requirements or for other purposes. We will provide prior notice to you by email or means of notice on our site if these changes are material and, where required by applicable law, we will obtain your consent.\n\n \n\n<b>14. Contact information</b>\nIf you have a request, comment or a question about this privacy policy, please our contact data privacy officer:\n\ngohi System A/S Aastvej 1, DK-7190 Billund DenmarkAtt: Data Privacy Officer - CLA\n\n- or you can contact our consumer directly by mail or phone at http://service.gohi.mun/contactus.\n\nIn your request, please specify your identity and the subsidiary of the gohi Group of companies to which your request pertains. If no gohi Subsidiary is specified, we will treat your request as pertaining to gohi System A/S.\n\nOur sites and applications may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites. We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may process your personal information.\n\nNotice to California Residents: If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by certain members of the gohi Group to third parties for the third parties’ direct marketing purposes. With respect to these entities, this privacy policy applies only to their activities within the State of California."
				}
			]
		}
	]
}