{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Cláusulas de uso de las apps gohi®",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"INTRODUCCIÓN",
					"text":"Esta app le es suministrada a usted por gohi System A/S, Aastvej 1, DK-7190 Billund, n.º CVR 47458714.\n\nA lo largo de este documento, se hace referencia a la empresa gohi System A/S y todas y cada una de las entidades que controla, son controladas por ella, están afiliadas a ella o se encuentran sujetas a control común, en conjunto, como “TLG”, “nosotros” o “nuestro”.\n\nAl usar cualquier app de TLG o hacer clic en un cuadro que indique que acepta estas cláusulas o está de acuerdo con ellas, manifiesta estar de acuerdo con estas Cláusulas de uso. Si no está de acuerdo con estas Cláusulas de uso, no podrá usar la app de TLG. Sin que ello limite la generalidad de lo anterior, usted acepta que tal consideración incluye el uso de la app de TLG y la recepción de los datos, los materiales y la información disponibles en la app de TLG o a través de ella.\n\nPuede ponerse en contacto con TLG enviando una carta por correo postal a gohi Company Ltd., 33 Bath Road, Slough SL13UF, Gran Bretaña, o llamando al número de teléfono +441753495000."
				},
				{
					"title":"PROCESAMIENTO DE DATOS PERSONALES Y USO DE COOKIES",
					"text":"Tanto nuestra Política de privacidad como nuestra Política de cookies forman parte integral de estas cláusulas y están disponibles en: http://www.gohi.mun/legal/legal-notice/privacy-policy-full y http://www.gohi.mun/legal/cookieinfo.\n\nSi desea obtener información acerca del procesamiento de los datos personales infantiles recopilados en línea, consulte nuestra Política de privacidad.\n\nLas entidades externas que actúan en nombre de TLG se rigen por las mismas reglas y principios por los que se rige TLG."
				},
				{
					"title":"USO DE LOS CONTENIDOS",
					"text":"La información, los materiales, las funciones y el resto de contenidos (en adelante, “el Contenido”) que contiene la app de TLG son propiedad registrada de TLG o propiedad registrada de nuestros licenciantes o licenciatarios. Las marcas comerciales, marcas de servicio, nombres comerciales y aspectos comerciales son propiedad de TLG y/o nuestros licenciantes o licenciatarios. Podemos suspender su acceso a la app de TLG, modificar la app de TLG o eliminar contenidos o funciones de cualquier modo, en cualquier momento y por cualquier motivo, o sin motivo alguno. \n\nUsted acepta no copiar, distribuir ni aplicar técnicas de ingeniería inversa sobre el Contenido, ni usar el Contenido de ningún modo, exceptuando lo integrado en el Contenido o necesario para su uso."
				},
				{
					"title":"CUENTAS",
					"text":"Algunos de los servicios que ofrece la app de TLG permiten o requieren la creación de una cuenta gohi ID para participar en actividades o disfrutar de ciertas ventajas. Consulte las Cláusulas y condiciones de la plataforma gohi ID en https://account.gohi.mun/go/termsofservicepage/es-es/default.aspx.\n\nPodemos interrumpir o suspender su derecho a usar parcial o integralmente cualquier app de TLG en caso de incumplimiento de las Cláusulas y condiciones de la plataforma gohi ID o cualesquiera condiciones especiales vinculadas a un servicio en particular."
				},
				{
					"title":"DISTRIBUIDORES/TIENDAS DE APPS",
					"text":"Usted acepta que estas Cláusulas de uso afectan exclusivamente a la relación entre usted y nosotros, y no a su relación con los distribuidores/tiendas de apps, como Apple Inc., Amazon, Samsung, etc. (en adelante, los “Distribuidores de apps”). Nosotros, y no los Distribuidores de apps, somos los únicos responsables de la app de TLG, así como de los servicios y el Contenido disponibles a través de la misma. Las partes acuerdan que los Distribuidores de apps no tienen obligación alguna de ofrecer servicios de mantenimiento y soporte en relación con la app de TLG.\n\nEn la máxima medida en que así lo permita la legislación aplicable, los Distribuidores de apps no tendrán obligación de ofrecer garantía alguna en relación con la app de TLG. \n\nUsted acepta que nosotros, y no los Distribuidores de apps, somos los responsables de atender las reclamaciones interpuestas por usted u otras personas en relación con la app de TLG o la posesión y/o el uso de la app de TLG por su parte, incluidas, entre otras: (i) reclamaciones relativas a la responsabilidad sobre el producto; (ii) cualquier reclamación según la cual la app de TLG incumpla algún requisito legal o administrativo; y (iii) aquellas reclamaciones que puedan surgir alrededor de las leyes de protección del consumidor u otras similares. \n\nUsted acepta que nosotros, y no los Distribuidores de apps, somos los responsables de la investigación, la defensa, la resolución y la exención de cualquier reclamación por infracción de los derechos de propiedad intelectual de otra entidad derivada de la app de TLG o la posesión y el uso de la app de TLG por su parte.\n\nUsted declara y garantiza que (i) no se encuentra en un país sujeto a un embargo del gobierno de los Estados Unidos o que respalde el terrorismo según el gobierno de los Estados Unidos; y (ii) no forma parte de ningún partido prohibido o restringido por el gobierno de los Estados Unidos.\n\nUsted acepta respetar las cláusulas correspondientes acordadas con otras entidades durante el uso de la app de TLG (por ejemplo, evitando infringir las cláusulas acordadas con su proveedor de datos inalámbricos durante el uso de la app de TLG). \n\nLas partes acuerdan que los Distribuidores de apps y sus filiales son terceros beneficiarios de estas Cláusulas de uso. A consecuencia de su aceptación de estas Cláusulas de uso, los Distribuidores de apps tendrán derecho a obligarle a cumplir las Cláusulas de uso en calidad de terceros beneficiarios (considerándose que aceptan tal derecho).\n\nUsted acepta que su uso de la app de TLG no infringirá las Reglas de uso establecidas por los Distribuidores de apps, así como las Condiciones del servicio más recientes en relación con la descarga de apps a través del Distribuidor de apps que corresponda."
				},
				{
					"title":"INDEMNIZACIÓN",
					"text":"Usted es responsable de preservar la confidencialidad de sus nombres de usuario, contraseñas y cuentas, así como la de las actividades que tengan lugar a través de sus cuentas. En la medida de lo posible según la legislación aplicable, usted acepta indemnizar, defender y exonerar a TLG, sus licenciantes, licenciatarios, distribuidores, agentes, representantes y demás usuarios autorizados, así como a los respectivos vendedores, distribuidores, proveedores de servicios y proveedores de las entidades anteriores, y todos los respectivos responsables, directores, propietarios, empleados, agentes, representantes y cesionarios de las entidades anteriores (en conjunto, “las Partes indemnizadas”), frente a cualquier pérdida, perjuicio, obligación o coste (incluidos los costes de resolución y cualesquiera otras tasas y gastos legales o de otra índole en concepto de investigación o defensa contra acciones o amenazas) en los que pudieran incurrir las Partes indemnizadas en relación con cualquier reclamación que surja del incumplimiento de estas Cláusulas de uso por su parte, o su uso de la app de TLG y/o sus cuentas. Usted hará todo lo posible por colaborar con nosotros en la defensa frente a cualquier reclamación. Nos reservamos el derecho a contratar asesoramiento independiente por nuestra cuenta y asumir en exclusiva la defensa y el control de cualquier asunto no sujeto a indemnización por su parte."
				},
				{
					"title":"COMPETENCIAS JURISDICCIONALES Y TRIBUNALES",
					"text":"Estas Cláusulas de uso se someten al gobierno y la interpretación según las leyes de Dinamarca, sin que sean de aplicación los principios de conflictos de leyes. Usted acepta que cualquier acción conforme a derecho o equidad que surja de, o en relación con, estas Cláusulas de uso o la app de TLG, deberá presentarse exclusivamente en Dinamarca, y que el tribunal competente reside únicamente en dicho país; además, usted consiente y se somete a la jurisdicción personal de tal tribunal en caso de litigio relacionado con tales acciones. La ley puede autorizarle a emprender acciones conforme a derecho en otras jurisdicciones. No garantizamos que el Contenido de las apps de TLG sea idóneo o esté disponible para el uso en cualquier ubicación. Quienes decidan acceder a una app de TLG lo harán por cuenta propia y haciéndose responsables de respetar la legislación aplicable, incluidas las leyes locales que correspondan."
				},
				{
					"title":"ENMIENDA",
					"text":"Nos reservamos el derecho a enmendar estas Cláusulas de uso en cualquier momento (por modificación, eliminación y/o agregación de las mismas). En caso de que estas Cláusulas de uso sufran enmiendas de carácter fundamental, estas le serán notificadas por correo electrónico a la última dirección de correo electrónico que nos haya proporcionado y/o publicando un aviso en relación con las enmiendas en los sitios web a los que afecten estas Cláusulas de uso o a través de la tienda de apps correspondiente o la propia app. Cualquier enmienda de este tipo que sufran las Cláusulas de uso entrará en vigor treinta (30) días naturales después del envío del aviso por correo electrónico. Al usar la app una vez transcurridos los treinta (30) días naturales tras el aviso, usted manifiesta consentir cualquier enmienda fundamental. Usted es responsable en todo momento de actualizar sus datos personales para proporcionarnos su dirección de correo electrónico en uso. Si la última dirección de correo electrónico que nos ha proporcionado no fuese válida o, por cualquier otro motivo, no le permitiese recibir el aviso descrito anteriormente, el envío del mensaje de correo electrónico con el aviso constituirá, no obstante, notificación suficiente de cualquier enmienda descrita en dicho aviso."
				}
			]
		},
		{
			"title":"Información acerca del uso de cookies",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Usamos cookies.",
					"text":"Usamos cookies en nuestros sitios web. Las cookies son pequeños archivos de datos que tu explorador guarda en tu equipo o dispositivo. En sí, una cookie no contiene ni recoge información; sin embargo, cuando un servidor la lee a través de un explorador web, es capaz de recordar las compras que hiciste en el pasado o la información de tu cuenta y proporcionarte así un servicio más personalizado.\n\nNota: Cuando una app se conecta a Internet, usa cookies como si fuese un explorador."
				},
				{
					"title":"¿Por qué usamos cookies?",
					"text":"Usamos cookies para recordar tus preferencias, proporcionarte una experiencia más agradable como usuario, mejorar nuestros sitios web y poner a tu disposición contenidos que se ajusten con precisión a tus necesidades.\n\nEn general, usamos cookies para recordar:\n\nLa configuración de tu explorador (qué tipo de explorador usas, qué complementos has instalado, etc.). De este modo, evitamos tener que molestarte cada vez que vas a acceder a un sitio web para asegurarnos de que cuentas con el equipamiento necesario para jugar a un juego o descargar información. Ello nos permite también determinar cuánta gente usa un cierto tipo de software, algo gracias a lo cual podemos ajustar nuestro sitio y proporcionar la mejor experiencia de exploración posible a todos y cada uno de nuestros visitantes.\n\nEl idioma y la región que has elegido. Así, si al llegar al sitio web por primera vez eliges el inglés como idioma, los contenidos se mostrarán en dicho idioma de forma predeterminada cada vez que vuelvas a visitarnos.\n\nA qué juegos juegas, tus puntuaciones máximas y tu progreso en los juegos (dependiendo de las características de cada uno de los juegos). Esta información se guarda en “objetos Flash de uso compartido local” (también conocidos como “cookies Flash”).\n\nTu estado de inicio de sesión con un identificador gohi ID.\n\nTu carro de la compra y tus preferencias al comprar.\n\nLos productos que los usuarios ven y compran en gohi.mun (usamos esta información para sugerir productos).\n\nQué productos e imágenes de las galerías has puntuado, así como la puntuación que has otorgado a cada elemento.\n\nLa última vez que te pedimos que participaras en una encuesta y si decidiste contestarla; así evitamos molestarte con demasiada frecuencia.\n\nTus movimientos a través de nuestros sitios y el uso que haces de los mismos, aunque sin capturar ningún dato personal. Tan sólo capturamos datos estadísticos que nos permiten optimizar nuestro sitio.\n\nLos datos de uso más reciente, para mejorar el rendimiento de nuestros servidores. Si en alguna ocasión decidiéramos almacenar datos personales en una cookie, el almacenamiento de la información se llevaría a cabo de forma cifrada y, por tanto, segura.\n\nAlgunas cookies sólo permanecen activas hasta que el explorador se cierra; otras, sin embargo, continúan almacenadas durante más tiempo. La vida máxima de nuestras cookies es de 800 días; hemos escogido este valor para asegurarnos de que encuentres tu información en el sitio web incluso aunque sólo nos visites una vez al año.\n\nRespetamos tu privacidad. Haz clic aquí para consultar nuestra Política de Privacidad completa.\n\nNota: Cuando una app se conecta a Internet, usa cookies como si fuese un explorador.\n\nPara conservar tus preferencias, las cookies se almacenan durante un máximo de 800 días a partir de tu última visita. Ciertas cookies las establecen empresas externas que trabajan para nosotros como proveedores. Haz clic aquí si deseas obtener más información"
				},
				{
					"title":"¿Quieres librarte de las cookies?",
					"text":"La única forma de evitar las cookies es no usar esta app. Puedes eliminar las cookies que hemos creado desinstalando la app.\n\nRespetamos tu privacidad. Haz clic aquí para consultar nuestra Política de Privacidad completa."
				}
			]
		},
		{
			"title":"Su Privacidad",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Qué nos gusta saber sobre ti (Recopilación y uso)",
					"text":"Recopilamos información acerca de tu equipo o dispositivo (como tu dirección IP, etc.). Puede que te preguntemos cuándo es tu cumpleaños, cuál es tu género, de qué país procedes o cuál es la dirección de correo electrónico de tus padres, todo ello con el fin de proporcionarte una magnífica experiencia. Si eres menor de 13 años, pediremos permiso a alguno de tus padres o tutores."
				},
				{
					"title":"Tu información está segura con nosotros (Almacenamiento)",
					"text":"Nos preocupa mucho la información que nos proporcionas y usamos sistemas seguros para garantizar la protección de tus datos. Conservamos la información mientras que es necesario o hasta cuando nos lo permite la ley."
				},
				{
					"title":"Transmisión de información a otras entidades (Transferencia)",
					"text":"No transmitimos tu información a otras entidades para que puedan usarla, a menos que nos lo permitas. Sí la transmitimos a entidades colaboradoras que nos ayudan a desarrollar nuestros sitios web."
				},
				{
					"title":"Información sobre ti (Contacto)",
					"text":"Puedes ponerte en contacto con el departamento de atención al cliente en cualquier momento si quieres saber qué información tenemos sobre ti, o si quieres que la eliminemos."
				},
				{
					"title":"Política de privacidad de The gohi® Group",
					"text":"Última modificación: 1 de noviembre de 2014 \n\n En The gohi Group (en adelante, toda referencia a “gohi”, “nosotros” o “nuestro”), los niños y el juego infantil son la piedra angular de todo lo que hacemos. Nos tomamos muy en serio esta responsabilidad y siempre nos fijamos metas altamente exigentes, pues sólo lo mejor es suficientemente bueno para los constructores del mañana.  Esta Política de privacidad abarca la recopilación, el uso y la divulgación de información por parte de The gohi Group, con gohi System A/S como principal administrador de los datos. The gohi Group se define como<b> </b>\nhttp://www.gohi.mun/aboutus/lego-group. \n\n Nuestra Política de privacidad está diseñada para aportar transparencia a nuestras prácticas y principios en materia de privacidad, en un formato que facilite la navegación, la lectura y la comprensión a sus usuarios. Nos esforzamos por tratar sus datos personales con cuidado, confianza y respeto. \n\n Es por tal motivo que The gohi Group ha solicitado a las autoridades en materia de protección de datos de toda la Unión Europea la homologación de un conjunto de normas corporativas vinculantes y está extendiendo la protección que proporcionan los derechos europeos de privacidad de los datos a todo el mundo, teniendo en cuenta las legislaciones en vigor fuera de la Unión Europea. Las normas corporativas vinculantes abarcan exigentes modelos de recopilación, uso, divulgación y gestión general de sus datos. Puede obtener más información sobre las normas corporativas vinculantes aquí http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm. \n\n Asimismo, The gohi Group se ha incorporado a un programa de seguridad infantil cuyo objetivo es proteger a los niños en línea y como parte del cual The gohi Group atraviesa auditorías periódicas. Puede obtener más información sobre ello en la sección dedicada a la privacidad de los niños. \n\n Esperamos ser merecedores de su confianza y que disfrute de una divertida experiencia con The gohi Group. \n\n gohi ha obtenido la certificación TRUSTe Privacy Seal, lo cual significa que tanto esta Política de privacidad como nuestras prácticas han sido revisadas según el programa TRUSTe, que se puede consultar en la página de validación a la que se accede haciendo clic en el sello de TRUSTe. La certificación TRUSTe abarca la información recopilada a través de los canales, las apps y los sitios web validados por gohi. Si tiene alguna duda o inquietud en relación con nuestra Política de privacidad o nuestras prácticas, póngase en contacto con nosotros a través de la dirección de correo electrónico privacy.officer@gohi.mun. Si le preocupa algún aspecto relacionado con la privacidad o el uso de los datos que no hayamos cubierto satisfactoriamente, póngase en contacto con TRUSTe (https://feedback-form.truste.mun/watchdog/request). \n\n\n\n Esta Política de privacidad describe el procesamiento de los datos personales que lleva a cabo The gohi Group. \n\n  1. Principios generales en materia de recopilación, uso y procesamiento de los datos \n\n  2. Tipos de datos que recopilamos, usamos y procesamos \n\n  3. Por qué y cómo recopilamos, usamos y procesamos sus datos \n\n  4. Cómo usamos sus datos en las empresas que forman parte de The gohi Group \n\n  5. Transmisión de sus datos a otras empresas \n\n  6. Mecanismos de control y elección a su disposición \n\n  7. Política de cookies \n\n  8. Privacidad infantil \n\n  9. Empleados de gohi \n\n  10. Entidades que colaboran con gohi \n\n  11. Protección e integridad de los datos \n\n  12. Transferencia, almacenamiento y procesamiento internacional de los datos \n\n  13. Cambios en esta Política de privacidad \n\n  14. Información de contacto \n\n   \n\n <b>1. Principios generales en materia de procesamiento de los datos</b>\nPara garantizar el correcto procesamiento de sus datos, hemos adoptado los siguientes principios: \n\n Sólo recopilamos y procesamos sus datos personales si contamos con una base legal para ello de acuerdo con la legislación aplicable; por ejemplo:      hemos obtenido su consentimiento;  es necesario para cumplir algún acuerdo con usted;  estamos legalmente obligados a hacerlo; <b>o</b>\n  tenemos razones objetivas y el procesamiento no representa un perjuicio para usted.  En todo caso, solicitaremos su consentimiento como padre o tutor legal si es un hijo suyo menor de 13 años el que proporciona sus datos personales en línea.  Siempre le informaremos del procesamiento y el objetivo del mismo, a menos que tengamos razones legítimas para no hacerlo (y sólo en casos especiales).  Sólo procesaremos sus datos personales con el objetivo original u otro objetivo que no sea incompatible con el objetivo original.  No transmitiremos sus datos personales a personas o empresas ajenas a The gohi Group, a menos que hayamos obtenido su consentimiento, así lo hayamos acordado con usted o tengamos la obligación legal de hacerlo.  Nos esforzamos por verificar y actualizar periódicamente su información de privacidad.  Puede que complementemos sus datos personales con información obtenida a través de otras bases de datos para asegurarnos de que sus datos sean correctos y estén vigentes.  Aplicamos exigentes normas técnicas para proteger sus datos personales.  No almacenaremos sus datos personales durante más tiempo del necesario para cumplir el objetivo con el que fueron recopilados o posteriormente procesados.      \n\n<b>2. Tipos de datos que procesamos</b>\nProcesamos dos tipos básicos de datos: datos personales e información anónima. \n\n Recopilamos sus datos personales cuando usted entabla contacto con nosotros a través de nuestros diferentes canales; tendrá acceso a cláusulas específicas que le permitirán determinar qué datos se recopilarán (si así fuese) y con qué objetivo. Le recomendamos encarecidamente que lea atentamente las cláusulas específicas de nuestros diferentes canales antes de aceptarlas. En la actualidad, nuestros canales son: \n\n gohi ID https://account.gohi.mun/ \n\n gohi Shop http://shop.gohi.mun/ \n\n gohi VIP http://shop.gohi.mun/VIP \n\n gohi CLUB http://www.gohi.mun/club \n\n gohi IDEAS https://ideas.gohi.mun/ \n\n gohi REBRICK http://rebrick.gohi.mun/ \n\n gohi DUPLO http://www.gohi.mun/duplo \n\n SERVICIO DE ATENCIÓN AL CONSUMIDOR DE Lohi http://service.gohi.mun/ \n\n Tiendas de apps de gohi (tienda iTunes de Apple, tienda Play de Google, etc.) \n\n Redes sociales de gohi (Facebook, Twitter, YouTube, etc.) \n\n\n\n En general, no obstante, procesamos los siguientes tipos de datos personales: \n\n • Información de registro proporcionada por usted al crear una cuenta a través de alguno de nuestros canales, incluidos su nombre y apellidos, su país de residencia, su género, su fecha de nacimiento, su dirección de correo electrónico, su nombre de usuario y su contraseña. \n\n • Información comercial proporcionada por usted al solicitar información o adquirir alguno de nuestros productos o servicios, bien en alguno de nuestros sitios web o a través de nuestras aplicaciones, incluidos su domicilio postal, su número de teléfono y sus datos de pago (como el número de su tarjeta de crédito). \n\n • Información proporcionada por usted en los foros públicos disponibles en nuestros sitios web, canales y aplicaciones. \n\n • Información enviada de una persona a otra o dentro de un grupo limitado empleando nuestras funciones de mensajería, chat, publicación, etc., en aquellos casos en los que la ley nos permita procesar este tipo de datos personales. \n\n • Información proporcionada por usted durante el uso de nuestros sitios web, canales y aplicaciones, o nuestras aplicaciones disponibles en sitios web de otras entidades o plataformas como redes sociales, o al vincular su perfil a un sitio web o plataforma de otra entidad con su cuenta registrada. \n\n • Información sobre su ubicación obtenida durante su visita a nuestros sitios web, canales o aplicaciones, incluida la información de ubicación proporcionada por un dispositivo móvil al interactuar con uno de nuestros sitios web, canales o aplicaciones, así como la asociada a su dirección IP, siempre que la ley nos permita procesar tal información. \n\n • Datos de uso, datos de visualización y datos técnicos, incluidos el identificador o la dirección IP de su dispositivo, durante su visita a nuestros sitios web, el uso de nuestras aplicaciones en sitios web o plataformas de otras entidades, o la lectura de los mensajes de correo electrónico públicos que enviamos. \n\n\n\n <b>3. Por qué y cómo procesamos sus datos personales</b>\nEntendemos por “procesamiento” la recopilación, el uso, la transmisión, el almacenamiento y, en algún momento, la eliminación de sus datos. \n\n • Procesamos sus datos personales e información anónima con el objetivo de llevar a cabo nuestra actividad diaria y ofrecer experiencias gohi. En otras palabras, cuando usted nos proporciona sus datos, nos permite llevar a cabo nuestra actividad diaria y poner a su disposición experiencias gohi tanto en línea como a través de otros medios. \n\n • Procesamos los datos personales que usted nos proporciona al solicitarnos productos, servicios o información, registrarse con nosotros, participar en foros públicos u otras actividades en nuestros sitios web y aplicaciones, contestar encuestas para clientes o interactuar con nosotros de cualquier otro modo. Tenga en cuenta que, al proporcionarnos sus datos personales a través de un sitio web o plataforma de otra entidad (por ejemplo, usando nuestras aplicaciones o páginas en redes sociales), puede que los datos personales sean procesados también por el sitio web de la otra entidad o el propietario de la plataforma. Los datos personales que procesamos se encuentran sujetos a esta Política de privacidad; los datos personales procesados por un sitio web o plataforma de otra entidad se encontrarán sujetos a las prácticas del sitio web o plataforma de la entidad correspondiente en materia de privacidad. Las elecciones en materia de privacidad que haya realizado en el sitio web o plataforma de la entidad correspondiente no serán aplicables al uso que hagamos nosotros de los datos personales procesados directamente a través de nuestros sitios web, canales o aplicaciones. \n\n • Procesamos sus datos personales empleando diversas tecnologías, como cookies, cookies Flash o balizas web, también cuando visita nuestros sitios web, canales o aplicaciones a través de sitios web o plataformas de otras entidades. Si desea obtener más información, consulte nuestra Política de cookies; contiene instrucciones para impedir el seguimiento y deshabilitar las cookies http://www.gohi.mun/legal/cookieinfo. \n\n • Obtenemos información a través de fuentes de confianza para actualizar o complementar los datos personales proporcionados por usted o procesados automáticamente por nosotros. \n\n   \n\n <b>4. Cómo usamos sus datos en las empresas que forman parte de The gohi Group</b>\nThe gohi Group tiene su sede en Billund (Dinamarca), aunque posee filiales y sucursales por todo el mundo. Puede obtener más información sobre The gohi Group y sus filiales en http://www.gohi.mun/aboutus/lego-group/locations. El principal administrador de los datos es gohi System A/S, Aastvej 1, 7190 Billund (Dinamarca). Las filiales de The gohi Group pueden tener acceso a sus datos al prestar servicios en nombre del administrador de los datos (como procesadoras de datos) y, a menos que lo prohíba la legislación aplicable, para usarlos en su propio nombre (como administradoras de datos) con los siguientes fines: \n\n • Proporcionarle los productos y servicios que usted solicite. \n\n • Comunicarse con usted en relación con su cuenta o sus transacciones con nosotros, así como enviarle información acerca de las funciones de nuestros sitios web y aplicaciones, o los cambios que reciban nuestras políticas. \n\n • Enviarle los boletines de noticias a los que se haya suscrito; puede cancelar su suscripción en cualquier momento siguiendo las instrucciones de cancelación incluidas al final de todas las comunicaciones. \n\n • Procesar información relacionada con las entidades que colaboran con gohi en aquellos casos en los que la filial local de gohi sea la entidad contratadora formal. \n\n • Detectar, investigar e impedir aquellas actividades que infrinjan nuestras políticas o sean ilegales. \n\n   \n\n <b>Foros públicos y funciones de chat</b>\nTenga en cuenta que cualquier dato personal que decida compartir a través de los foros públicos o las funciones de chat disponibles en el sitio web podrá ser leído, recopilado y usado por las demás personas que accedan a ellos. Para solicitar la eliminación de sus datos personales de las áreas públicas del sitio web, póngase en contacto con nosotros a través de la dirección de correo electrónico privacy.officer@gohi.mun. Puede que, en algunos casos, no podamos eliminar sus datos personales; si es así, se lo comunicaremos y le explicaremos por qué. Tenga en cuenta que los usuarios menores de 13 años no pueden usar estas áreas del sitio web sin el consentimiento previo de sus padres o tutores legales. \n\n \n\n<b>gohi ID</b>\nTenga en cuenta que puede usar su cuenta gohi ID en los sitios web de las entidades que colaboran con nosotros para jugar juegos virtuales sin tener que crear una nueva cuenta. Si decide usar su cuenta gohi ID, gohi tendrá acceso a parte de la información que quizá proporcione a esas entidades y la recopilará, usará y procesará de acuerdo con su Política de privacidad. Los sitios web de las entidades colaboradoras reciben acceso a parte de la información que contiene su perfil gohi para permitirle interactuar con ellas; lea su Política de privacidad para saber cómo usan su información. \n\n MyFriends \n\n Tenga en cuenta que algunos de nuestros juegos le ofrecen la posibilidad de usar nuestra herramienta de búsqueda de amigos, que le permite conectar con sus amigos y jugar con ellos. No se compartirá información personal alguna entre usuarios menores de 13 años de los que se tenga constancia. \n\n \n\n<b>Redes sociales (funciones) y complementos</b>\nNuestro sitio web incluye funciones de conexión a redes sociales (como el botón “me gusta” de Facebook), complementos (como el botón “Compartir esto”) y miniprogramas interactivos que se ejecutan en él. Puede que tales funciones capturen su dirección IP al hacer clic activamente en un vínculo, registren la página de nuestro sitio web que está visitando y establezcan una cookie para facilitar su correcta operación. Las funciones de conexión a redes sociales y los complementos pueden alojarse en el sitio web de otra entidad o, directamente, en nuestro sitio web. Sus interacciones con tales elementos se someterán a la Política de privacidad de la empresa responsable de los mismos. \n\n \n\n<b>5. Transmisión de sus datos a otras empresas</b>\nNo transmitiremos sus datos personales a entidades ajenas a The gohi Group, excepto en determinadas circunstancias, como: \n\n • En cumplimiento de nuestras Cláusulas de uso o cualesquiera otras normas previamente aceptadas por usted. \n\n • Para garantizar la seguridad y protección de nuestros consumidores y proveedores. \n\n • Para proteger nuestros derechos y propiedades, así como los de nuestros consumidores y proveedores. \n\n • Cuando así lo requiera un proceso legal o si creemos que la ley así lo requiere (por ejemplo, en cumplimiento de una citación judicial u otro proceso legal similar).  \n\n • Cuando otras empresas presten servicios en nuestro nombre (como el transporte de paquetes, el procesamiento de pagos y la atención al cliente); se prohíbe a tales empresas, no obstante, el uso de sus datos personales con fines ajenos a los claramente definidos por nosotros o exigidos por la ley, de acuerdo con los contratos que para garantizarlo se han suscrito. \n\n • Cuando compartamos datos personales con otras entidades en relación con fusiones, adquisiciones o ventas parciales o integrales de nuestros activos. Recibirá una notificación por correo electrónico y/o se incluirá un aviso destacado en nuestro sitio web si tiene lugar algún cambio de propiedad o se alteran los usos de sus datos personales, poniendo en su conocimiento las opciones de las que dispone a través de los mismos. \n\n • Cuando consienta la transmisión de sus datos personales a otra empresa con fines comerciales, permitiéndole enviarle ofertas y promociones sobre sus productos y servicios. Si desea revocar su consentimiento para la transmisión de tal información a otras entidades, hágalo poniéndose en contacto con nosotros (http://service.gohi.mun/contactus). En determinados casos, puede que deba ponerse en contacto directamente con la otra entidad. \n\n  • Cuando nos pida que transmitamos sus datos personales al sitio web o plataforma de otra entidad, como una red social. Tenga en cuenta que, una vez transmitidos sus datos personales a otra empresa con fines comerciales, la información recibida por la otra empresa pasa a someterse a sus prácticas en materia de privacidad. \n\n \n\n<b>6. Mecanismos de control y elección a su disposición</b>\nPonemos a su disposición ciertos mecanismos de control y elección en relación con el procesamiento de sus datos: \n\n • Puede corregir, actualizar y eliminar su cuenta registrada. \n\n • Puede modificar la configuración de sus suscripciones, boletines de noticias y alertas. \n\n • Puede decidir si desea que le enviemos ofertas y promociones relacionadas con nuestros productos y servicios u otros productos y servicios que puedan ser de su interés en nuestra opinión. \n\n • Puede decidir si podemos transmitir sus datos personales a otras empresas para que estas puedan enviarle ofertas y promociones sobre sus productos y servicios. \n\n • Puede solicitar acceso a los datos personales recopilados acerca de usted, así como su modificación o eliminación (en estos dos últimos casos, solicitaremos lo propio a las entidades con las que hayamos compartido los datos). \n\n Puede hacer uso de los mecanismos de control y elección a su disposición o solicitar el acceso o la eliminación de las imprecisiones que muestren sus datos personales visitando su cuenta o poniéndose en contacto con el servicio de atención al consumidor de gohi (http://service.gohi.mun/contactus). Si se pone en contacto con nosotros a través del servicio de atención al consumidor de gohi, tendremos que verificar su identidad por razones de seguridad. Los cambios pueden demorarse hasta 10 días en reflejarse. Tenga en cuenta que, si no nos permite procesar sus datos personales, quizá no podamos ofrecerle determinados productos y servicios, y puede que algunos de nuestros servicios no tomen en consideración sus intereses y preferencias. Si tiene alguna duda en relación con los datos personales que procesamos o conservamos acerca de usted, póngase en contacto con el servicio de atención al consumidor de gohi. \n\n Conservaremos sus datos durante el período de actividad de su cuenta, o mientras sea necesario para prestarle los servicios correspondientes. Si desea cancelar su cuenta o pedirnos que dejemos de usar sus datos para prestarle nuestros servicios, póngase en contacto con nosotros (http://service.gohi.mun/contactus). Conservaremos y usaremos sus datos según sea necesario para cumplir con nuestras obligaciones legales, resolver disputas y hacer cumplir nuestros acuerdos.  \n\n\n\n <b>7. Política de cookies</b>\nComo sucede en la mayoría de sitios web, recopilamos cierta información automáticamente y la almacenamos en archivos de registro. Puede que dicha información incluya su dirección IP, su tipo de explorador, su proveedor de servicios de internet, su página de procedencia/salida, su sistema operativo, información de fecha/hora y/o datos de navegación. Esta información recopilada automáticamente no se vincula a los datos que recopilamos acerca de usted. \n\n gohi y sus entidades colaboradoras y proveedores de servicios de seguimiento usan tecnologías como: cookies, balizas, secuencias de comandos y etiquetas. Tales tecnologías permiten analizar tendencias, administrar el sitio web, analizar la navegación de los usuarios a través del mismo y recopilar información demográfica acerca de nuestra base de usuarios en conjunto. Puede que las empresas anteriores nos remitan informes basados en el uso de estas tecnologías a nivel individual y por grupos. \n\n Si desea obtener más información acerca de las cookies, consulte nuestra Política de cookies. \n\n \n\n<b>8. Privacidad infantil</b>\nReconocemos la necesidad de proporcionar una mayor protección a los datos personales infantiles que procesamos en nuestros sitios web, canales y aplicaciones. Algunas de las funciones que ofrecen nuestros sitios web, canales y aplicaciones impiden el acceso a los niños empleando mecanismos de control de la edad; no recopilamos, usamos ni procesamos conscientemente datos personales infantiles a través de tales funciones. Cuando procesamos datos personales infantiles conscientemente, tomamos ciertas medidas adicionales para proteger su privacidad, entre ellas:  • Comunicar a los padres nuestras prácticas en cuanto al procesamiento de datos personales infantiles, explicándoles los tipos de datos personales infantiles que recopilamos, usamos y procesamos, el uso que hacemos de tales datos personales, si los compartimos y con quién lo hacemos. \n\n • De acuerdo con la legislación aplicable, obtener el consentimiento de los padres para la recopilación, el uso y el procesamiento de los datos personales de sus hijos, o para el envío de información sobre nuestros productos y servicios directamente a sus hijos. \n\n • Limitar la recopilación, el uso y el procesamiento de datos personales infantiles a lo razonablemente necesario para participar en una actividad en línea. \n\n • Proporcionar a los padres acceso, o la posibilidad de acceder, a los datos personales recopilados, usados o procesados sobre sus hijos, así como la posibilidad de solicitar la modificación o eliminación de los datos personales. \n\n En el caso de los niños de edades comprendidas entre 13 y 18 años, respetamos la legislación aplicable.  \n\n A. Datos que recopilamos a través de los niños, cómo los usamos, y cómo y cuándo los comunicamos a los padres \n\n The gohi Group ofrece a sus usuarios diferentes sitios web, canales y aplicaciones, algunos de los cuales están principalmente orientados a familias con usuarios de todas las edades, mientras que otros lo están específicamente a los niños. Nuestros sitios web, canales y aplicaciones ofrecen diversas actividades, algunas de las cuales pueden recopilar datos personales infantiles. A continuación se resumen los posibles casos de recopilación, indicando el modo y el momento en el que se avisa a los padres y/o se solicita el consentimiento paterno. Cuando se recopilan datos personales infantiles, la información se conserva sólo durante el tiempo razonablemente necesario para llevar a cabo la actividad correspondiente o permitir al niño participar en ella, garantizando la seguridad de nuestros usuarios y servicios, o de acuerdo con los requisitos legales. En caso de detectarse una recopilación de datos personales infantiles que no respete lo establecido por la ley COPPA, se procederá a eliminar la información o solicitar el consentimiento inmediato de los padres para llevar a cabo la recopilación. \n\n \nRegistro \n\n En muchos casos, los niños pueden registrarse en nuestros sitios web y aplicaciones para ver contenidos, jugar juegos, participar en competencias y disfrutar de funciones especiales, entre otras cosas. Durante el proceso de registro, puede que pidamos al niño que proporcione cierta información con fines de comunicación y seguridad, como la dirección de correo electrónico del padre o tutor, su nombre y género, el nombre de usuario de su membresía o cuenta, y su contraseña. Puede que preguntemos también al niño cuál es su fecha de nacimiento para validar su edad. Se aconseja encarecidamente a los niños no incluir ningún dato personal en su nombre de usuario. \n\n Aunque los niños pueden elegir si desean compartir su información con nosotros, ciertas funciones no operan correctamente de no ser así. Como resultado, los niños pueden encontrar imposible acceder a ciertas funciones debido a la falta de información. No pediremos a un niño que proporcione más información de la razonablemente necesaria para participar en una actividad en línea. \n\n Acerca de la recopilación de direcciones de correo electrónico de padres: De acuerdo con los requisitos establecidos por la ley COPPA, en todo sitio web o aplicación para niños, así como en aquellos casos en los que se solicite la edad y se determine que el usuario es menor de 13 años, debe obtenerse la dirección de correo electrónico de un padre o tutor antes de recopilar datos personales acerca del niño. Si cree que su hijo está participando en una actividad como parte de la cual se recopilen datos personales y usted u otro padre/tutor Ni han recibido un mensaje de correo electrónico para notificárselo o solicitar su consentimiento, póngase en contacto con nuestro Jefe de privacidad (privacy.officer@gohi.mun). Las direcciones de correo electrónico recopiladas para solicitar el consentimiento de los padres no se usarán para llevar a cabo actividades comerciales dirigidas a los mismos, a menos que hayan expresado activamente su deseo de recibir correo electrónico comercial o hayan participado de forma independiente en una actividad que permita tal contacto por correo electrónico. \n\n \nContenidos generados por niños \n\n Ciertas actividades ofrecidas en nuestros sitios web, canales y aplicaciones permiten a los niños crear o administrar contenidos y confiar su almacenamiento a The gohi Group. Algunas de tales actividades no requieren que los niños proporcionen datos personales y, por tanto, pueden no dar lugar a avisos o solicitudes de consentimiento a los padres. Si una actividad permite a un niño insertar datos personales en el contenido creado, aplicaremos un filtro previo para eliminarlos o solicitaremos el consentimiento paterno por correo electrónico antes de la recopilación. Ejemplos de contenidos creados que pueden incluir datos personales: \n\n - historias u otros campos de texto libre; \n\n - dibujos que permiten la introducción de texto o la inserción de información a mano alzada; \n\n - fotografías de su hijo; \n\n - archivos de audio o video que representen a su hijo; u \n\n - otros identificadores persistentes que se puedan usar para identificar claramente a su hijo.\n\n\n\n Si, además de recopilar contenidos que incluyan datos personales, The gohi Group planea también publicarlos o compartirlos con otra entidad para el uso por parte de la misma, se solicitará un consentimiento paterno de mayor nivel (consentimiento paterno verificable). \n\n \n\n<b>Mecanismos de consentimiento paterno</b>:\n Consentimiento por correo electrónico (consentimiento de bajo nivel): \n\n Antes de recopilar datos personales infantiles, The gohi Group debe obtener el consentimiento de un padre o tutor por correo electrónico según la ley COPPA. En el mensaje de correo electrónico se explicará la información que se está recopilando, el uso previsto de la misma, cómo puede el padre ofrecer su consentimiento y cómo puede revocarlo. Si el consentimiento paterno no se obtiene en un plazo de tiempo razonable, se eliminarán la información de contacto del padre y todos los datos personales proporcionados por el niño para establecer el contacto. \n\n \nConsentimiento verificable (consentimiento de alto nivel): \n\n Antes de recopilar datos personales infantiles con objeto de publicarlos o transmitirlos a otra entidad, The gohi Group tratará de obtener un consentimiento de mayor nivel que el consentimiento por correo electrónico. Los métodos de consentimiento de “alto nivel” incluyen, entre otros, la solicitud de un número de tarjeta de crédito u otro método de pago con fines de verificación (implica un cargo nominal), la comunicación con un representante de atención al cliente por teléfono o chat en video, o la firma de un consentimiento y su envío por correo postal, correo electrónico o fax. Tras ofrecer un consentimiento de alto nivel, el padre podrá usar un PIN o contraseña para confirmar su identidad en futuras comunicaciones. \n\n \nCompetencias y sorteos \n\n En el caso de las competencias y sorteos, suelen solicitarse los datos estrictamente necesarios para permitir a un niño participar, como su nombre (para distinguirlo de los demás miembros de su familia) y la dirección de correo electrónico del padre (para notificarle la actividad si así lo exige la ley). Sólo contactaremos con el padre para comunicarle información más personalizada con objeto de entregar los premios correspondientes si el niño gana la competencia o sorteo. \n\n Por supuesto, como parte de ciertas competencias y sorteos, se pide al niño que envíe contenidos creados por él mismo para participar. En tales casos, puede que se solicite el consentimiento del padre antes del envío. Consulte la sección “Contenidos generados por niños” si desea obtener más información acerca de las políticas de recopilación, aviso y consentimiento. El padre recibirá un aviso e instrucciones para ofrecer su consentimiento y permitir al niño participar en las actividades por correo electrónico (se usará la dirección de correo electrónico registrada del padre).  No se permitirá al niño participar en las actividades hasta recibir su consentimiento para ello. \n\n \nContacto con niños por correo electrónico \n\n En ocasiones, para contestar una pregunta o solicitud de un niño, The gohi Group necesita pedir al niño sus datos de contacto en línea, incluida su dirección de correo electrónico. The gohi Group elimina la información inmediatamente después de contestar la pregunta o solicitud. \n\n En relación con determinadas actividades o servicios, puede que recopilemos la información de contacto en línea de un niño, incluida su dirección de correo electrónico, proporcionada por el padre, para comunicarnos con él más de una vez. En tales casos, conservaremos la información de contacto en línea del niño para llevar a cabo las actividades o prestar los servicios correspondientes, y no con fines comerciales ni de ningún otro tipo. Un ejemplo de ello sería un boletín de noticias que proporcione información puntual acerca de un sitio web, un juego/actividad, un programa de televisión, un personaje o una película. Al recopilar la información de contacto en línea de un niño con objeto de establecer un canal de comunicación frecuente, se solicita simultáneamente la dirección de correo electrónico del padre para comunicarle la recopilación y el uso de los datos del niño, así como para ofrecerle la oportunidad de impedir todo contacto con el niño. En ciertas ocasiones, pueden haberse establecido diferentes canales de comunicación frecuente con el niño; en tales casos, es posible que el padre deba cancelar de forma independiente los diferentes canales de comunicación. El padre puede interrumpir el envío de este tipo de comunicaciones al niño siguiendo las instrucciones de cancelación de la suscripción que incluyen todas las comunicaciones o enviándonos un mensaje de correo electrónico (http://service.gohi.mun/contactus). \n\n \nNotificaciones “push”: \n\n gas notificaciones “push” se envían a teléfonos móviles y dispositivos de otros tipos, normalmente, en relación con aplicaciones descargadas; el usuario puede verlas incluso aunque la aplicación correspondiente no se encuentre en uso. Antes de recibir notificaciones “push” a través de nuestras aplicaciones para niños que recopilan identificadores de dispositivos, el niño debe proporcionar la dirección de correo electrónico de su padre. A continuación, el padre recibe un aviso acerca del contacto con el niño y se le ofrece la oportunidad de impedir futuras notificaciones. Por último, el identificador del dispositivo no se asocia a ningún dato personal sin el consentimiento previo del padre.  Si no desea que su hijo reciba este tipo de comunicaciones, puede desactivarlas en el propio dispositivo. \n\n \nGeolocalización: \n\n Antes de recopilar la ubicación geográfica (información de geolocalización) de un niño empleando nombres de calles, domicilios o coordenadas, a través de un sitio, canal o aplicación para niños, se solicitará el consentimiento del padre por correo electrónico. Esto significa también que, en algunos casos, puede que recopilemos información de geolocalización acerca de los niños para la que no sea preciso el consentimiento del padre, como aquella no vinculada específicamente al niño en relación con la ciudad, el país y la región.  Para impedir que recopilemos información de este tipo, puede desactivar la función correspondiente a través de la configuración del dispositivo o ponerse en contacto con nosotros (http://service.gohi.mun/contactus). \n\n \nIdentificadores persistentes: \n\n Cierta información se recopila automáticamente cuando los niños interactúan con nosotros, tanto para conseguir que nuestros sitios web y aplicaciones resulten más interesantes y útiles para ellos, como para diversos fines relacionados con nuestra actividad comercial. Dicha información incluye el tipo de sistema operativo, la dirección IP o el identificador del dispositivo móvil del niño, el explorador web, la frecuencia con la que el niño visita las diferentes partes de nuestros sitios web y aplicaciones, y otros datos acerca del proveedor de servicios de Internet o telefonía móvil. La información se recopila empleando tecnologías como: cookies, cookies Flash, balizas web y otros identificadores únicos (definidos en la sección “Política de cookies” de la Política de privacidad). La información, asimismo, puede ser recopilada por The gohi Group u otra entidad procesadora en nombre de The gohi Group. Los datos se usan principalmente con fines internos, para:\n\n\n\n • ofrecer a los niños acceso a funciones y actividades en nuestros sitios web y aplicaciones; \n\n • personalizar contenidos y mejorar nuestros sitios web y aplicaciones; \n\n • llevar a cabo investigaciones y análisis para calcular el rendimiento de nuestros sitios web y aplicaciones; y \n\n • generar informes de carácter anónimo para su uso por parte de The gohi Group. \n\n En caso de solicitar tal información a los niños a través de nuestros sitios web y aplicaciones con otros fines (directamente o a través de otras entidades), lo comunicaremos a los padres y obtendremos su consentimiento antes de la recopilación. \n\n ga lista de operadores externos que recopilan identificadores persistentes en nuestros sitios web y aplicaciones se puede consultar aquí: Política de cookies http://www.gohi.mun/legal/cookieinfo. \n\n\n\n B. Cuando la información recopilada a través de los niños se pone a disposición de otras entidades\n\nAdemás de aquellos casos poco frecuentes en los que se publican los datos personales de un niño (siempre tras obtener un consentimiento paterno de alto nivel), puede que compartamos o transmitamos datos personales recopilados a través de los niños en circunstancias muy específicas, entre ellas:\n\n\n\n • Al compartir información con proveedores de servicios (como soluciones de software, seguridad en línea, atención al cliente, etc.); se prohíbe a tales empresas, no obstante, el uso de los datos personales con fines ajenos a los claramente definidos por nosotros o exigidos por la ley, de acuerdo con los contratos que para garantizarlo se han suscrito. \n\n • Al comunicar datos personales cuando así lo permite o lo exige la ley (por ejemplo, en respuesta a una orden o citación judicial). En la medida en que así lo permita la legislación aplicable, puede que transmitamos datos personales recopilados a través de los niños (i) en respuesta a una solicitud de un cuerpo de seguridad o una agencia pública (incluidas las escuelas y servicios infantiles); (ii) si creemos que hacerlo puede impedir la ejecución de un crimen, facilitar una investigación relacionada con la seguridad pública o proteger la seguridad de un niño al usar nuestros sitios web o aplicaciones; (iii) para proteger la seguridad o integridad de nuestros sitios web, aplicaciones y otras tecnologías, así como las tecnologías de nuestros proveedores de servicios; o (iv) con el fin de tomar medidas frente a posibles reclamaciones. \n\n • Los padres tienen derecho a consentir la recopilación, el uso y el procesamiento de los datos personales de sus hijos sin necesidad de consentir también la transmisión de tal información a otras entidades; las únicas entidades externas con las que compartimos la información son las indicadas anteriormente.\n\n\n\n C. Mecanismos de control y elección para padres \n\n Los padres pueden, en cualquier momento, negarse a permitirnos el uso y la recopilación de datos personales sobre sus hijos en relación con una cuenta en particular, y pedirnos que eliminemos de nuestros archivos los datos personales recopilados en relación con dicha cuenta. Tenga en cuenta que una solicitud de eliminación de registros puede dar lugar a la extinción de una cuenta, membresía o servicio. \n\n Cuando un niño se registra para obtener una cuenta gohi ID, ofrecemos a los padres dos formas de acceder, modificar o eliminar la información de carácter personal recopilada a través del niño:\n\n\n\n   1. Los padres pueden solicitar el acceso a los datos personales del niño y su eliminación iniciando sesión con la cuenta del niño a través del sitio web https://account.gohi.mun. Para ello, los padres necesitan el nombre de usuario y la contraseña del niño. La página principal del sitio web https://account.gohi.mun contiene instrucciones para la recuperación de la contraseña si el niño no la recuerda. \n\n   2. Los padres pueden ponerse en contacto con el servicio de atención al consumidor para solicitar el acceso a los datos personales del niño, su modificación o su eliminación haciendo clic aquí (http://service.gohi.mun/contactus). \n\n Cualquier otra solicitud puede dirigirse a: \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\nDinamarca\nA la atención de: Jefe de privacidad (CLA)  \n\n También puede ponerse en contacto con el departamento de atención al consumidor directamente por correo postal o teléfono (http://service.gohi.mun/contactus). \n\n En sus comunicaciones por correo electrónico o postal, incluya el nombre de usuario del niño y la dirección de correo electrónico y el número de teléfono del padre. Con objeto de proteger la privacidad y seguridad de los niños, tomamos medidas razonables destinadas a verificar la identidad de los padres antes de proporcionarles acceso a datos personales de cualquier tipo. \n\n Conservaremos los datos de su hijo durante el período de actividad de su cuenta, o mientras sea necesario para prestarle los servicios correspondientes. Si desea cancelar la cuenta de su hijo o pedirnos que dejemos de usar sus datos para prestarle nuestros servicios, póngase en contacto con nosotros: http://service.gohi.mun/contactus. Conservaremos y usaremos sus datos según sea necesario para cumplir con nuestras obligaciones legales, resolver disputas y hacer cumplir nuestros acuerdos. \n\n Si el modo en que usamos los datos personales recopilados a través de niños menores de 13 años sufre cambios fundamentales, lo comunicaremos a los padres por correo electrónico con objeto de obtener un consentimiento paterno verificable para los nuevos usos. \n\n <b> </b>\n <b>9. Empleados de The gohi Group</b>\nYa sea usted un empleado o haya solicitado un puesto de trabajo en The gohi Group, procesaremos información específica en relación con su empleo o solicitud. Los principios descritos en la sección 1 son válidos también para su empleo o solicitud. \n\n \n\n<b>10. Entidades que colaboran con gohi</b>\nSon entidades que colaboran con gohi aquellas empresas que comercian con The gohi Group. Como entidad que colabora con gohi, procesaremos información acerca de su empresa y en relación con las transacciones con el objeto de administrar nuestra colaboración y con fines de evaluación. \n\n   \n\n <b>11. Protección e integridad de los datos</b>\nLa protección, integridad y confidencialidad de sus datos son de gran importancia para nosotros. Hemos puesto en práctica medidas de protección de carácter técnico, administrativo y físico, diseñadas para proteger los datos personales frente al acceso, la publicación, el uso y la modificación sin autorización. Aun así, usted interpreta también un papel importante en la protección de sus datos. Es importante que elija una contraseña que no sea fácil de averiguar para los demás, y que no comparta sus contraseñas. \n\n Cada cierto tiempo, revisamos nuestros procedimientos de seguridad para contemplar las nuevas tecnologías y los métodos más recientes. Todas las transferencias externas que contienen datos personales se llevan a cabo empleando tecnologías de cifrado. Tenga en cuenta que, incluso así y a pesar de nuestros esfuerzos, no existen medidas de seguridad perfectas o impenetrables. \n\n Los datos relacionados con tarjetas de crédito son administrados por proveedores de servicios homologados, dotados de los elementos de protección necesarios y de acuerdo con las normas PCI (Payment Card Industry). \n\n Si aprecia alguna brecha o debilidad en nuestros mecanismos de seguridad, no dude en ponerse en contacto con nosotros http://service.gohi.mun/. \n\n En caso de que The gohi Group sufriese una brecha de seguridad y su información se viese comprometida, nos pondríamos en contacto con usted si existiese la posibilidad de que sus datos fueran usados con fines ilícitos y estuviéramos legalmente obligados. En algunos casos, The gohi Group puede tener también la obligación legal de contactar con las autoridades en materia de protección de datos si tiene lugar una brecha de seguridad relacionada con la privacidad de la información. \n\n \n\n<b>12. Transferencia, almacenamiento y procesamiento internacional de los datos</b>\nOperamos a nivel internacional, razón por la que es posible que transfiramos sus datos personales a determinadas filiales de The gohi Group o entidades externas con sede en diferentes lugares del mundo, con los fines descritos en esta Política de privacidad. Siempre que sus datos personales sean transferidos, almacenados o procesados por nosotros o las empresas que lleven a cabo tales servicios en nuestro nombre, tomaremos las medidas necesarias para proteger razonablemente la privacidad de toda información de carácter personal. Asimismo, el uso o transmisión de datos personales se regirá por nuestras normas corporativas vinculantes una vez que estas entren en vigor. \n\n gas normas corporativas vinculantes le proporcionan la máxima protección en lo que respecta al procesamiento de su información. \n\n   \n\n <b>13. Cambios en esta Política de privacidad</b>\nPuede que modifiquemos esta Política de privacidad cada cierto tiempo para adaptarla a las nuevas tecnologías, prácticas industriales y requisitos administrativos, o con otros fines. Si los cambios poseen carácter fundamental, le informaremos de ello previamente por correo electrónico o por medio de un aviso en nuestro sitio web; asimismo, si tenemos la obligación legal de hacerlo, solicitaremos su consentimiento. \n\n   \n\n <b>14. Información de contacto</b>\nSi desea enviar alguna solicitud, comentario o pregunta acerca de esta Política de privacidad, póngase en contacto con nuestro jefe de privacidad: \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\nDinamarca\nA la atención de: Jefe de privacidad (CLA) \n\n También puede ponerse en contacto con el departamento de atención al consumidor directamente por correo postal o teléfono (http://service.gohi.mun/contactus). \n\n Incluya su identidad y la filial de The gohi Group a la que desee dirigir su solicitud. Si no indica ninguna filial de gohi, su solicitud se considerará dirigida a gohi System A/S. \n\n Nuestros sitios web y aplicaciones pueden contener vínculos a sitios web en propiedad de otras empresas cuyas prácticas escapen a nuestro control; no nos hacemos responsables de las prácticas de tales sitios web en materia de privacidad. Preste atención al abandonar nuestros sitios web o aplicaciones y lea las políticas de privacidad de aquellos sitios web externos que puedan procesar sus datos personales. \n\n Aviso para residentes en California: Si es usted residente en California, la sección 1798.83 del Código Civil de California le concede derecho a solicitar información acerca de la transmisión de sus datos personales por parte de determinados miembros de The gohi Group a otras entidades para la ejecución de actividades comerciales directas. Con respecto a tales entidades, esta Política de privacidad sólo es válida para aquellas de sus actividades que se desarrollen en el estado de California."
				}
			]
		}
	]
}