{
	"title":"gegal Notices",
	"policies":[
		{
			"title":"gohi® sovellusten käyttöehdot",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"JOHDANTO",
					"text":"Tämän sovelluksen tarjoaa gohi System A/S, Aastvej 1, DK-7190 Billund, CVR-numero 47458714.\n\ngohi System A/S:iin ja kaikkiin entiteetteihin, jotka hallitsevat, joita hallitaan tai jotka ovat tytäryhtiöitä tai yhteisessä hallinnassa, viitataan tässä yhteisesti nimellä “TLG” tai \"me\".\n\nKäyttämällä TLG-sovellusta tai napsauttamalla ruutua, jonka mukaan hyväksyt nämä ehdot, ilmoitat hyväksyväsi nämä käyttöehdot. Jos et hyväksy näitä käyttöehtoja, et voi käyttää TLG-sovellusta. Rajoittamatta edellä mainitun yleisluonteisuutta hyväksyt, että se käsittää TLG-sovelluksen käytön ja datan, materiaalin ja tiedon vastaanottamisen TLG-sovelluksessa tai sen avulla.\n\nVoit ottaa yhteyttä TLG:hen lähettämällä kirjeen osoitteeseen gohi Company Ltd., 33 Bath Road, Slough SL13UF, Great Britain, tai soittamalla numeroon +44 175 349 5000."
				},
				{
					"title":"HENKILÖKOHTAISTEN TIETOJEN KÄSITTELY JA EVÄSTEIDEN KÄYTTÖ",
					"text":"Tietosuojakäytäntömme ja evästekäytäntömme ovat näiden ehtojen keskeinen osa, ja ne löytyvät osoitteesta http://www.gohi.mun/legal/legal-notice/privacy-policy-full ja http://www.gohi.mun/legal/cookieinfo.\n\nKatso tietosuojakäytännöstä lisätietoja lapsilta verkossa kerättyjen henkilökohtaisten tietojen käsittelystä.\n\nKaikkia kolmansia osapuolia, jotka toimivat TLG:n puolesta, sitovat samat säännöt ja periaatteet kuin TLG:täkin."
				},
				{
					"title":"SISÄLLÖN KÄYTTÄMINEN",
					"text":"Kaikki tiedot, materiaalit, toiminnot ja muu sisältö (\"sisältö\"), jotka ovat TLG-sovelluksessa, ovat tekijänoikeuksilla suojattua omaisuuttamme tai lisenssinantajiemme tai lisenssinhaltijoidemme tekijänoikeuksilla suojattua omaisuutta. Kaikki tavaramerkit, palvelumerkit, tuotenimet ja visuaaliset ilmeet ovat meidän ja/tai lisenssinantajiemme tai lisenssinhaltijoidemme omaisuutta. Voimme päättää TLG-sovelluksen käyttöoikeuden, muuttaa TLG-sovellusta tai poistaa sisältöä tai ominaisuuksia milloin tahansa ja mistä syystä tahansa. \n\nLupaat olla kopioimatta, jakamatta tai takaisinmallintamatta sisältöä tai käyttämättä sisältöä muulla kuin odotetulla, yhdistetyllä tai sisällön käytön edellyttämällä tavalla."
				},
				{
					"title":"TILIT",
					"text":"Jotkin TLG-sovelluksen palvelut sallivat tai vaativat gohi ID tilin luomisen, jotta voit osallistua tai saada lisäetuja. Katso gohi ID -tilin määräykset ja ehdot https://account.gohi.mun/go/termsofservicepage/fi-fi/default.aspx.\n\nVoimme keskeyttää tai lopettaa TLG-sovelluksen tai sen osan käytön, mikäli et noudata gohi ID -tilin tai tiettyyn palveluun liittyviä määräyksiä ja ehtoja.\n\n"
				},
				{
					"title":"SOVELLUKSEN JAKELIJAT / KAUPAT",
					"text":"Hyväksyt sen, että nämä käyttöehdot ovat vain sinun ja meidän välisemme, eivät sinun ja sovelluksen jakelijoiden / kauppojen, esim. Apple, Inc., Amazon, Samsung jne. (“sovelluksen jakelijat”), väliset. Me, eivätkä sovelluksen jakelijat, olemme yksin vastuussa TLG-sovelluksesta ja sen palveluista ja sisällöstä. Osapuolet sopivat, että sovelluksen jakelijoilla ei ole velvollisuutta tarjota ylläpitoa ja tukea TLG-sovellukselle.\n\nSoveltuvan lain sallimissa puitteissa sovelluksen jakelijoilla ei ole minkäänlaista takuuvelvollisuutta TLG-sovelluksen suhteen. \n\nHyväksyt sen, että me, eivätkä sovelluksen jakelijat, vastaamme sinun ja kolmannen osapuolen esittämiin vaateisiin, jotka liittyvät TLG-sovellukseen, sen omistamiseen ja/tai käyttämiseen, mm. seuraaviin: (i) tuotevastuuseen liittyviin vaateisiin, (ii) vaateisiin, joiden mukaan TLG-sovellus ei noudata soveltuvia lainmukaisia vaatimuksia tai sääntelyvaatimuksia, ja (iii) vaateisiin, jotka perustuvat kuluttajasuojaan tai vastaavaan lakiin. \n\nHyväksyt sen, että me, eivätkä sovelluksen jakelijat, olemme vastuussa tutkimisesta, puolustuksesta, sopimisesta ja suostumuksen antamisesta kolmannen osapuolen teollisoikeuksien loukkaukseen liittyvässä vaateessa, joka liittyy TLG-sovellukseen tai TLG-sovelluksesi omistukseen tai käyttöön.\n\nVakuutat, että (i) et ole maassa, johon kohdistuu Yhdysvaltain hallituksen kauppasaarto tai jonka Yhdysvaltain hallitus on nimennyt \"terroristeja tukevaksi\" maaksi, ja (ii) et ole Yhdysvaltain hallituksen kieltämien tai rajoittamien ryhmien luettelossa.\n\nLupaat noudattaa kolmannen osapuolen kaikkia soveltuvia sopimusehtoja, kun käytät TLG-sovellusta (et esimerkiksi saa rikkoa langattoman datapalvelusi sopimusehtoja, kun käytät TLG-sovellusta). \n\nOsapuolet sopivat, että sovelluksen jakelijat ja heidän tytäryhtiönsä ovat kolmannen osapuolen edunsaajia näissä käyttöehdoissa. Kun hyväksyt käyttöehdot, sovelluksen jakelijoilla on oikeus (ja heidän katsotaan hyväksyneen oikeuden) toimeenpanna käyttöehdot sinua vastaan kolmannen osapuolen edunsaajana.\n\nHyväksyt sen, että sovelluksen toimittajien silloiset palveluehdot sovellusten lataamisesta sovellusten jakelijoiden kautta koskevat TLG-sovelluksesi käyttöä."
				},
				{
					"title":"VAHINGONKORVAUS",
					"text":"Vastaat käyttäjätunnuksesi, salasanasi ja tilisi luottamuksellisuuden säilyttämisestä sekä kaikista tilissäsi tapahtuvista toiminnoista. Soveltuvan lain sallimissa puitteissa lupaat vapauttaa lisenssinantajamme, lisenssinomistajamme, jakelijamme, välittäjämme, edustajamme ja muut valtuutetut käyttäjät sekä kunkin edellä mainitun entiteetin jälleenmyyjät, jakelijat, palveluntarjoajat ja toimittajat ja kaikkien edellä mainittujen entiteettien toimihenkilöt, johtajat, omistajat, työntekijät, välittäjät, edustajat ja valtuutetut (yhteisesti \"vastuusta vapautetut osapuolet\") vastuusta, puolustaa heitä ja pitää heitä syyttöminä kaikkiin tappioihin, vahinkoihin, vastattaviin ja kustannuksiin (mukaan lukien sopimisesta aiheutuvat kustannukset ja juridiset tai muut kulut ja kustannukset, jotka syntyvät toimien tutkimisesta tai puolustamisesta tai uhatuista toimista), jotka vastuusta vapautetut osapuolet aiheuttavat liittyen vaateisiin, jotka perustuvat näiden käyttöehtojen rikkeisiisi tai vaatimuksiin, jotka puolestaan perustuvat TLG-sovelluksesi ja/tai tilisi käyttöön. Sinun tulee tehdä parhaasi mukaan yhteistyötä kanssamme, kun puolustaudumme vaateita vastaan. Pidätämme oikeuden palkata erillisen asianajajan, omalla kustannuksellamme, ja ottaa vastuullemme puolustus ja muut asiat, jotka muuten olisivat sinun korvattavinasi."
				},
				{
					"title":"OIKEUSPAIKKA",
					"text":"Nämä käyttöehdot ovat Tanskan lakien alaisia ja niitä tulkitaan Tanskan lakien mukaan saattamatta voimaan laillisesti ristiriitaisia periaatteita. Hyväksyt sen, että kaikki lailliset prosessit, jotka perustuvat tai liittyvät näihin käyttöehtoihin tai TLG-sovellukseen, täytyy jättää oikeuden käsiteltäväksi, että käräjäpaikka on Tanskassa ja että hyväksyt tällaisen oikeusistuimen lainkäyttövallan. Huomaa, että indispositiivisten lakien mukaan sinulla voi olla oikeus jättää hakemus oikeuteen toisella oikeuspaikalla. Emme esitä, että TLG-sovelluksen sisältö sopii käytettäväksi tai on käytettävissä jossain tietyssä sijainnissa. Ne, jotka päättävät käyttää TLG-sovellusta, tekevät niin oma-aloitteisesti ja vastaavat kaikkien soveltuvien lakien noudattamisesta, soveltuvat paikalliset lait mukaan lukien."
				},
				{
					"title":"MUUTOS",
					"text":"Voimme muuttaa näitä käyttöehtoja milloin tahansa (mukaan lukien minkä tahansa osan muokkaus, poistaminen ja/tai lisääminen). Jos teemme näihin käyttöehtoihin olennaisia muutoksia, ilmoitamme siitä sinulle lähettämällä sähköpostia meille viimeksi ilmoittamaasi sähköpostiosoitteeseen ja/tai julkaisemalla ilmoituksen muutoksesta verkkosivustoissa, joissa nämä käyttöehdot ovat voimassa, tai asianmukaisen sovelluskaupan tai itse sovelluksen kautta. Käyttöehtoihin tehdyt muutokset astuvat voimaan kolmenkymmenen (30) kalenteripäivän kuluttua lähettämästämme sähköpostista. Käyttämällä sovellusta kolmenkymmenen (30) kalenteripäivän kuluttua ilmoituksesta annat hyväksyntäsi olennaisille muutoksille. Huomaa, että olet aina vastuussa henkilökohtaisten tietojesi päivittämisestä, jotta meillä on aina voimassa oleva sähköpostiosoitteesi. Mikäli viimeinen meille ilmoittamasi sähköpostiosoite ei ole voimassa tai se ei jostain muusta syystä pysty toimittamaan yllä kuvattua ilmoitusta sinulle, lähettämämme sähköpostiviesti katsotaan kuitenkin päteväksi ilmoitukseksi muutoksesta, josta viestissä kerrotaan."
				}
			]
		},
		{
			"title":"gohi© Käytämme evästeitä.",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Käytämme evästeitä verkkosivuillamme.",
					"text":"Käytämme evästeitä verkkosivuillamme. Evästeet ovat pieniä tiedostoja, jotka selaimesi asentaa tietokoneeseesi tai laitteeseesi. Eväste itsessään ei sisällä tai kerää tietoa. Palvelimen verkkosivuston kautta lukema eväste voi kuitenkin auttaa verkkosivua tarjoamaan käyttäjäystävällisempää palvelua, muistamalla esimerkiksi aikaisemmat ostot tai tilitiedot.\n\nHuomautus: Kun sovellus käyttää internetiä, se käyttää evästeitä selaimen kautta."
				},
				{
					"title":"Käytämme evästeitä muistaaksemme valintasi",
					"text":"Käytämme evästeitä muistaaksemme valintasi, parantaaksemme verkkosivustomme tarjoamaa elämystä ja muokataksemme sisältöä juuri sinun tarpeittesi mukaan.\n\nEvästeiden avulla pysymme muistamaan:\n\nSelaimesi asetukset, käyttämäsi selaintyypin ja asentamasi plug-in-ohjelmat. Siten et joudu joka kerta sivustolle tullessasi miettimään, onko sinulla esimerkiksi pelaamiseen tarvittavat tiedot, etkä joudu lataamaan tietoa sivustoistamme. Evästeiden avulla voimme myös seurata, miten monet ihmiset käyttävät tietyn tyyppisiä ohjelmia ja voimme siten optimoida sivustomme toiminnan eri selaimissa.\n\nKieli- ja aluevalintasi. Jos olet valinnut ensimmäisellä kerralla kieleksi englannin, se on sen jälkeen aina sivuston oletuskieli.\n\nPelaamasi pelit, saamasi pisteet ja etenemisesi peleissä – eri pelien ominaisuuksista riippuen. Nämä tiedot tallentuvat Flash-evästeisiin (Flash Local Shared Objects) .\n\nKäyttämäsi gohi tunnuksen kirjautumistiedot.\n\nOstoskorisi ja ostosasetuksesi.\n\nOsoitteessa gohi.mun katsomasi ja ostamasi tuotteet, joiden avulla voimme ehdottaa muita tuotteita.\n\nTuotteista ja gallerioista antamasi arviot.\n\nMilloin viimeksi vastasit lähettämäämme tutkimukseen, jotta emme pyytäisi sinua osallistumaan niihin liian usein.\n\nSiirtymisesi sivustolla ja sivustojen käyttö. Emme kerää tässä yhteydessä henkilötietoja. Keräämme tilastotietoja, joiden avulla pystymme parantamaan verkkosivustoamme.\n\nÄskettäin käytetyt tiedot – suorituskyvyn parantamiseksi. Jos tallennamme evästeeseen henkilötietoja, ne suojataan koodaamalla ne salakielelle.\n\nJotkut evästeet poistuvat, kun suljet selaimen, toiset taas pysyvät koneessa pitempään. Evästeemme pysyvät koneessa korkeintaan 800 päivää. Haluamme sinun löytävän omat tietosi, jos käyt sivustollamme vain noin kerran vuodessa.\n\nKunnioitamme yksityisyyttäsi. Lue koko yksityisyydensuoja tästä.\n\nHuomautus: Kun sovellus käyttää internetiä, se käyttää evästeitä selaimen kautta.\n\nEvästeitä säilytetään korkeintaan 800 päivää viime käyntisi jälkeen valintojesi tallentamiseksi. Jotkut evästeet ovat toimittajiksemme valitsemiemme kolmansien osapuolten asettamia. Klikkaa tästä ja lue lisää."
				},
				{
					"title":"Haluatko päästä eroon evästeistä?",
					"text":"Voit välttää evästeiden käytön vain olemalla käyttämättä tätä sovellusta. Voit poistaa lähettämämme evästeet poistamalla asentamasi sovelluksen.\n\nKunnioitamme yksityisyyttäsi Lue koko yksityisyydensuoja tästä."
				}
			]
		},
		{
			"title":"Tietosuoja",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Mitä haluamme tietää sinusta (kerätyt tiedot ja niiden käyttö)",
					"text":"Keräämme tietoja tietokoneestasi tai laitteestasi, esimerkiksi IP-osoitteesi. Saatamme kysyä syntymäpäivääsi, sukupuoltasi, maatasi ja vanhempasi sähköpostiosoitetta, jotta voimme tarjota sinulle mahtavan kokemuksen. Jos olet 12-vuotias tai nuorempi, pyydämme luvan vanhemmaltasi tai huoltajaltasi."
				},
				{
					"title":"Tietosi ovat meillä turvassa (säilytys)",
					"text":"Suojelemme huolella meille annettuja tietoja ja käytämme turvallisia järjestelmiä niiden säilyttämiseen. Säilytämme tietoja niin kauan kuin niitä tarvitaan tai lain edellyttämän ajan."
				},
				{
					"title":"Tietojen jakaminen muille (siirto)",
					"text":"Emme anna tietojasi muiden käyttöön, mikäli et anna meille lupaa siihen. Emme anna tietojasi kumppaneillemme, jotka auttavat meitä sivustojemme toteutuksessa."
				},
				{
					"title":"Sinua koskevat tiedot (yhteystiedot)",
					"text":"Voit ottaa asiakaspalveluun yhteyttä milloin tahansa, jos haluat tietää, mitä sinua koskevia tietoja meillä on, tai jos haluat meidän poistavan tietosi."
				},
				{
					"title":"gohi® Groupin tietosuojakäytäntö",
					"text":"Muokattu viimeksi: 1. marraskuuta 2014 \n\n gohi Group (”gohi”, ”me”) pitää lapsia ja lasten leikkejä kaiken toimintansa kulmakivenä. Suhtaudumme tähän vastuuseen vakavasti ja asetamme tavoitteemme korkealle, sillä vain paras on tarpeeksi hyvää tulevaisuuden rakentajille. Tämä tietosuoja kattaa gohi Groupin ja gohi System A/S:n, päärekisterinpitäjän, keräämät, käyttämät ja luovuttamat tiedot. gohi Groupin määritelmä on http://www.gohi.mun/aboutus/lego-group. \n\n Tietosuojakäytäntömme on suunniteltu tarjoamaan läpinäkyvyyttä tietosuojaa koskeviin käytäntöihimme ja periaatteisiimme sellaisessa muodossa, jota käyttäjä voi selata, lukea ja ymmärtää. Käsittelemme henkilökohtaisia tietojasi erittäin huolellisesti, luottamuksellisesti ja kunnioittaen. \n\n Tästä syystä gohi Group on hakenut sitovien tietosuojasääntöjen (Binding Corporate Rules) hyväksyntää Euroopan tietosuojaviranomaisilta Euroopan unionissa ja ottaa käyttöön eurooppalaisen tietosuojaoikeuksien suojan globaalina standardina, joka huomioi Euroopan unionin ulkopuolisen kansallisen lainsäädännön. Sitovat tietosuojasäännöt sisältävät korkeat standardit tietojesi keräämiselle, käyttämiselle, luovuttamiselle ja tiedoillesi yleisluonteisesti. Voit lukea lisää sitovista tietosuojasäännöistä täält http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm.\n\nLisäksi gohi Group on liittynyt digitaaliseen lapsiturvallisuusohjelmaan, jonka tarkoitus on suojella lapsia verkossa, ja gohi Groupille tehdään säännöllisiä tarkastuksia. Voit lukea lisää tästä lasten tietosuojaosiosta.  \n\n Toivomme, että olemme ansainneet luottamuksesi ja saat nauttia leikkisästä kokemuksesta gohi Groupin kanssa. \n\n gohi on saanut TRUSTen Privacy Seal -tietosuojasinetin, joka osoittaa, että tämä tietosuojakäytäntö ja meidän käytäntömme on vahvistettu TRUSTe-ohjelman mukaisesti. TRUSTe-ohjelma löytyy vahvistussivulta TRUSTe-sinettiä napsauttamalla. TRUSTe-sertifiointi kattaa tiedot, jotka kerätään vahvistetuissa gohi kanavissa, sovelluksissa ja sivustoissa. Jos haluat esittää yksityisyydensuojaamme tai käytäntöämme koskevia kysymyksiä tai huolenaiheita, lähetä meille sähköpostia osoitteeseen privacy.officer@gohi.mun. Jos sinulla on ratkaisematon tietosuojaan tai tietojen käyttöön liittyvä huolenaihe, jota emme ole ratkaisseet tyydyttävästi, ota yhteyttä TRUSTeen osoitteessa https://feedback-form.truste.mun/watchdog/request. \n\n\n\n Tässä tietosuojakäytännössä kuvataan, miten gohi Group käsittelee henkilökohtaisia tietoja. \n\n  1. Tietojen keräämisen, käyttämisen ja käsittelyn yleiset periaatteet \n\n  2. Tietojen keräys-, käyttö- ja käsittelytavat \n\n  3. Miksi ja miten keräämme, käytämme ja käsittelemme tietojasi \n\n  4. Miten käytämme  tietojasi gohi Groupin yrityksissä \n\n  5. Tietojesi jakaminen muiden yritysten kanssa \n\n  6. Rajoituksesi ja valintasi \n\n  7. Evästekäytäntö \n\n  8. Lasten yksityisyys \n\n  9. gohi Groupin työntekijät \n\n  10. gohi Groupin kumppanit \n\n  11. Tietoturva ja loukkaamattomuus \n\n  12. Tietojen siirtäminen, säilyttäminen ja käsittely maailmanlaajuisesti \n\n  13. Tähän yksityisyydensuojaan tehdyt muutokset \n\n  14. Yhteystiedot \n\n   \n\n <b>1. Tietojen käsittelyn yleiset periaatteet</b>\nVarmistaaksemme, että tietojasi käsitellään oikein, olemme ottaneet käyttöön seuraavat periaatteet: \n\n Keräämme ja käsittelemme henkilökohtaisia tietojasi vain, jos meillä on lainmukainen peruste käsitellä niitä soveltuvien lakien mukaisesti. Esimerkki:      Olemme pyytäneet suostumuksesi,  se on tarpeen sopimuksen täyttämiseksi kanssasi,  meillä on lainmukainen velvollisuus tehdä niin <b>tai</b>\n  meillä on asialliset syyt, eikä käsittely aiheuta sinulle haittaa.  Pyydämme kuitenkin aina vanhemman tai huoltajan luvan, jos alle 13-vuotias lapsi antaa henkilökohtaisia tietojaan verkossa.  Ilmoitamme sinulle aina tietojen käsittelystä ja käsittelyn tarkoituksesta, paitsi jos meillä on jossain erikoistilanteessa lainmukainen velvollisuus olla tekemättä niin.  Käsittelemme henkilökohtaisia tietojasi vain alkuperäistä tarkoitusta tai sellaisia muita tarkoituksia varten, jotka eivät ole ristiriidassa alkuperäisen tarkoituksen kanssa.  Emme paljasta henkilökohtaisia tietojasi muille gohi Groupin ulkopuolisille henkilöille tai yrityksille, mikäli et ole antanut siihen lupaasi, mikäli meillä ei ole sopimusta kanssasi tai meillä ei ole lainmukaista velvollisuutta tehdä niin.  Pyrimme tarkistamaan ja päivittämään yksityisyyttä koskevat tietosi säännöllisesti.  Saatamme täydentää henkilökohtaisia tietojasi muiden tietokantojen tiedoilla varmistaaksemme, että tietosi ovat oikein ja ajan tasalla.  Käytämme henkilökohtaisten tietojesi suojaamisessa korkeita teknisiä standardeja.  Emme säilytä henkilökohtaisia tietojasi pidempään kuin on tarpeen sitä tarkoitusta varten, miksi henkilökohtaiset tiedot kerättiin, tai lisäkäsittelyä varten.      \n\n<b>2. Käsitellyt tietotyypit</b>\nKäsittelemme kahdentyyppisiä tietoja: henkilökohtaisia tietoja ja anonyymeja tietoja. \n\n Keräämme henkilökohtaisia tietojasi, kun otat meihin yhteyttä käyttämällä eri kanaviamme, joissa sinulle esitetään tarkat ehdot siitä, mitä tietoja, jos mitään, kerätään ja mihin tarkoitukseen. On erittäin suositeltavaa lukea kanaviemme tarkat ehdot ennen niiden hyväksymistä. Tällä hetkellä kanaviamme ovat: \n\n gohi ID https://account.gohi.mun/ \n\n gohi Shop http://shop.gohi.mun/ \n\n gohi VIP http://shop.gohi.mun/VIP \n\n gohi CLUB http://www.gohi.mun/club \n\n gohi IDEAS https://ideas.gohi.mun/ \n\n gohi REBRICK http://rebrick.gohi.mun/ \n\n gohi DUPLO http://www.gohi.mun/duplo \n\n gohi ASIAKASPALVELU http://service.gohi.mun/ \n\n gohi sovelluskaupat (Apple iTunes store, Google Play store jne.) \n\n gohi Groupin sosiaalisen median sivustot (Facebook, Twitter, YouTube jne.) \n\n\n\n Tavallisesti käsittelemme kuitenkin seuraavanlaisia henkilökohtaisia tietoja: \n\n • Rekisteröintitiedot, jotka annat, kun luot tilin jossakin kanavassamme, mukaan lukien etu- ja sukunimi, maa, sukupuoli, syntymäpäivä, sähköpostiosoite, käyttäjätunnus ja salasana. \n\n • Tapahtumatiedot, jotka annat, kun pyydät tietoja tai ostat tuotteen tai palvelun meiltä, joko sivustoistamme tai sovellustemme kautta, mukaan lukien postiosoite, puhelinnumero ja maksutiedot (kuten luottokortin numero). \n\n • Tiedot, jotka annat julkisilla keskustelupalstoilla sivustoissamme, kanavissamme ja sovelluksissamme. \n\n • Tiedot, jotka on lähetetty joko kahdenkesken tai rajatussa ryhmässä käyttämällä viesti-, pikaviesti-, posti- tai vastaavaa toimintoa, jossa meillä lain mukaan on lupa käsitellä kyseisiä henkilökohtaisia tietoja. \n\n • Tiedot, jotka annat meille, kun käytät sivustojamme, kanaviamme ja sovelluksiamme, kolmannen osapuolen sivustoissa olevia sovelluksiamme tai alustoja, kuten sosiaalisia verkostoitumissivustoja, tai kun linkität profiilisi, joka on kolmannen osapuolen sivustossa tai alustassa, rekisteröimääsi tiliin. \n\n • Sijaintia koskevat tiedot, kun vierailet sivustoissamme, kanavissamme tai sovelluksissamme, mukaan lukien sijaintitiedot, jotka saadaan, kun mobiililaite on yhteydessä johonkin sivustoomme, kanavaamme tai sovellukseemme, tai IP-osoitteeseesi liittyvät tiedot, kun meillä on lain mukaan lupa käsitellä näitä tietoja. \n\n • Käyttö-, näyttö- ja tekniset tiedot, mukaan lukien laitteesi tunniste tai IP-osoite, kun käyt sivustoissamme, käytät sovelluksiamme kolmannen osapuolen sivustoissa tai alustoissa tai avaat lähettämiämme sähköpostiviestejä. \n\n\n\n <b>3. Miksi ja miten käsittelemme henkilökohtaisia tietojasi</b>\n\"Käsittelemällä\" keräämme, käytämme, luovutamme, säilytämme ja jossain vaiheessa poistamme tietojasi. \n\n • Käsittelemme henkilökohtaisia tietojasi ja anonyymeja tietoja harjoittaaksemme päivittäistä liiketoimintaamme ja tarjotaksemme gohi elämyksiä. Toisin sanoen annat meille tietojasi, jotta voimme harjoittaa liiketoimintaamme ja tarjota sinulle gohi elämyksiä verkossa ja yhteydettömässä tilassa. \n\n • Käsittelemme meille antamiasi henkilökohtaisia tietoja, kun pyydät meiltä tuotteita, palveluita tai tietoja, rekisteröidyt palveluumme, osallistut julkisiin keskusteluihin tai muihin toimintoihin sivustoissamme ja sovelluksissamme, vastaat asiakaskyselyihin tai olet muuten yhteydessä meihin. Muista, että kun annat meille henkilökohtaisia tietojasi kolmannen osapuolen sivustossa tai alustassa (esimerkiksi sovellustemme tai sosiaalisen median kanavien kautta), kolmannen osapuolen sivuston tai alustan omistaja voi käsitellä antamiasi henkilökohtaisia tietoja erikseen. Tämä tietosuojakäytäntö kattaa käsittelemämme henkilökohtaiset tiedot. Kolmannen osapuolen sivuston tai alustan käsittelemät henkilökohtaiset tiedot ovat kyseisen osapuolen sivuston tai alustan tietosuojakäytännön alaisia. Kolmannen osapuolen sivustossa tai alustassa tekemäsi yksityisyysvalinnat eivät koske sitä, miten me käytämme henkilökohtaisia tietoja, jotka olemme käsitelleet suoraan sivustoissamme, kanavissamme ja sovelluksissamme. \n\n • Käytämme henkilökohtaisten tietojen käsittelyssä teknologiaa, kuten evästeitä, Flash-evästeitä ja verkkojäljitteitä (web beacon), kun käyt sivustoissamme, kanavissamme tai sovelluksissamme kolmannen osapuolen sivustoissa tai alustoissa. Katso lisätietoja evästekäytännöstämme, kuten älä seuraa -pyynnöstä ja evästeiden estämisestä http://www.gohi.mun/legal/cookieinfo. \n\n • Hankimme tietoja muista luotettavista lähteistä päivittääksemme tai täydentääksemme henkilökohtaisia tietoja, jotka olet antanut meille tai jotka olemme käsitelleet automaattisesti. \n\n   \n\n <b>4. Miten käytämme tietojasi gohi Groupin yrityksissä</b>\ngohi Groupin pääkonttori sijaitsee Billundissa, Tanskassa, mutta meillä on tytäryhtiöitä ja sivukonttoreita eri puolilla maailmaa. Lisätietoja gohi Groupista ja sen tytäryhtiöistä on täällä http://www.gohi.mun/aboutus/lego-group/locations. Ensisijainen rekisterinpitäjä on gohi System A/S, Aastvej 1, 7190 Billund, Tanska. gohi Groupin muut tytäryhtiöt voivat käyttää tietojasi, kun ne huolehtivat palveluista rekisterinpitäjän puolesta (tiedonkäsittelijänä) ja, mikäli soveltuva laki ei sitä estä, omaan käyttöönsä (rekisterinpitäjänä) seuraaviin tarkoituksiin: \n\n • pyytämiesi tuotteiden ja palveluiden toimittaminen \n\n • tiliisi tai tapahtumiisi liittyvä yhteydenpito, tietojen lähettäminen sivustojemme ja sovellustemme ominaisuuksista sekä käytäntöihimme tehdyt muutokset \n\n • uutiskirjeiden lähettäminen, jos tilaat niitä, ja jotka voit peruuttaa milloin tahansa noudattamalla kunkin uutiskirjeen lopussa olevia perumisohjeita \n\n • gohi Groupin kumppanin tietojen käsitteleminen, kun paikallinen gohi Groupin tytäryhtiö on virallinen sopimuskumppani \n\n • toimintojen havaitseminen, tutkiminen ja estäminen, jos ne voivat rikkoa käytäntöjämme tai olla laittomia. \n\n   \n\n <b>Julkiset keskustelupalstat ja pikaviestitoiminnot</b>\nHuomaa, että kaikki henkilökohtaiset tiedot, jotka jaat sivustojen julkisilla keskustelupalstoilla tai pikaviestitoiminnoissa, voidaan lukea ja kerätä ja ne voivat olla muiden käytettävissä. Voit pyytää henkilökohtaisten tietojesi poistamista sivuston julkisilta alueilta lähettämällä sähköpostia osoitteeseen privacy.officer@gohi.mun. Joissakin tapauksissa emme ehkä pysty poistamaan henkilökohtaisia tietojasi. Ilmoitamme, mikäli emme pysty poistamaan tietoja ja mistä syystä. Huomaa, että alle 13-vuotiaat eivät voi käyttää sivuston tällaisia osioita, ennen kuin heidän vanhempansa tai huoltajansa on antanut siihen luvan. \n\n \n\n<b>gohi ID</b>\nHuomaa, että gohi ID -tunnustasi voidaan käyttää muissa kolmannen osapuolen sivustoissa, jotka ovat kumppaneitamme, jotta voimme tarjota sinulle virtuaalipelejä ilman, että joudut luomaan erillisen tilin. Jos päätät käyttää gohi ID -tunnusta, gohi voi käyttää joitakin tietoja, jotka annat kolmannen osapuolen sivustoille, ja kerätä, käyttää ja käsitellä näitä tietoja tietosuojakäytäntömme mukaisesti. Kolmannen osapuolen sivustot voivat käyttää joitakin gohi profiilisi tietoja, jotta voit osallistua toimintaan heidän sivustossaan. Lue heidän tietosuojakäytännöstään, miten he käyttävät tietojasi. \n\n MyFriends \n\n Huomaa, että voit käyttää joissakin peleissämme ystävien etsintätyökalua, jotta voit pelata pelejä ystäviesi kanssa. Huomaa, että henkilökohtaisia tietoja ei koskaan jaeta alle 13-vuotiaiksi tiedettyjen käyttäjien kesken. \n\n \n\n<b>Sosiaalinen media (toiminnot) ja widgetit</b>\nSivustossamme on sosiaalisen median toimintoja, kuten Facebookin tykkäyspainike, ja widgetejä, kuten Jaa tämä -painike ja interaktiivisia pienoisohjelmia, jotka suoritetaan sivustossamme. Nämä toiminnot voivat kerätä IP-osoitteesi, jos napsautat aktiivisesti linkkiä, ja sivun, jolla vierailet sivustossamme. Ne voivat tallentaa myös evästeen, jotta toiminto toimisi oikein. Sosiaalisen median toiminnot ja widgetit ovat joko kolmannen osapuolen isännöimiä tai suoraan sivustomme isännöimiä. Näissä toiminnoissa sovelletaan toiminnon tarjonneen yrityksen tietosuojakäytäntöä. \n\n \n\n<b>5. Tietojesi jakaminen muiden yritysten kanssa</b>\nEmme jaa henkilökohtaisia tietojasi gohi Groupin ulkopuolelle, paitsi rajoitetuissa tilanteissa, kuten esimerkiksi seuraavissa: \n\n • Käyttöehtojen tai muiden soveltuvien hyväksymiesi sääntöjen toimeenpano. \n\n • Kuluttajien ja kolmansien osapuolien turvallisuuden varmistaminen. \n\n • Kuluttajien ja kolmansien osapuolien sekä omien oikeuksiemme ja omaisuutemme oikeuksien ja omaisuuden suojeleminen. \n\n • Oikeudenkäyntimenettelyn noudattaminen tai muut tilanteet, joissa laki edellyttää tietojen paljastamista, kuten haasteen noudattaminen tai vastaavat oikeudenkäyntiin liittyvät tilanteet.  \n\n • Kun yritykset suorittavat palveluita puolestamme, kuten toimittavat paketteja, käsittelevät maksuja ja huolehtivat asiakaspalvelusta, näitä yrityksiä on kielletty käyttämästä henkilökohtaisia tietojasi muihin kuin meidän tarkoin määrittämiimme tai lain edellyttämiin tarkoituksiin, ja olemme varmistaneet tämän solmimalla kirjalliset sopimukset. \n\n • Kun jaamme henkilökohtaisia tietoja kolmansien osapuolien kanssa fuusion, yritysoston tai kaiken omaisuutemme tai sen osan myynnin yhteydessä. Saat ilmoituksen sähköpostitse ja/tai näet ilmoituksen verkkosivustossamme, jos omistajuus vaihtuu tai henkilökohtaisten tietojesi käyttö muuttuu. Saat ilmoituksen myös vaihtoehdoista, joita sinulla on henkilökohtaisia tietojasi koskien. \n\n • Kun annat suostumuksesi henkilökohtaisten tietojesi luovuttamiselle toiselle yritykselle markkinointitarkoituksessa, jolloin kyseinen yritys voi lähettää sinulle tarjouksia ja mainoksia omista tuotteistaan ja palveluistaan. Jos haluat lopettaa näiden tietojen jakamisen kolmansien osapuolien kanssa, peru lupa osoitteessa http://service.gohi.mun/contactus. Joissakin tapauksissa saatat joutua ottamaan yhteyttä suoraan kolmanteen osapuoleen. \n\n  • Kun pyydät meitä jakamaan henkilökohtaisia tietojasi kolmannen osapuolen sivustojen tai alustojen kanssa, esimerkiksi sosiaalisten verkostoitumissivustojen kanssa. Huomaa, että kun jaamme henkilökohtaisia tietojasi toiselle yritykselle markkinointitarkoituksessa, toisen yrityksen saamat tiedot ovat toisen yrityksen tietosuojakäytännön alaisia. \n\n \n\n<b>6. Rajoituksesi ja valintasi</b>\nTarjoamme sinulle mahdollisuuden tehdä tietynlaisia rajoituksia ja valintoja siinä, miten käsittelemme tietojasi. Esimerkkejä: \n\n • Voit korjata, päivittää ja poistaa rekisteröintitilisi. \n\n • Voit muuttaa valitsemiasi tilauksia, uutiskirjeitä ja hälytyksiä. \n\n • Voit valita vastaanotatko meiltä tarjouksia ja mainoksia tuotteistamme ja palveluistamme tai tuotteista ja palveluista, joiden arvelemme kiinnostavan sinua eniten. \n\n • Voit valita, jaammeko henkilökohtaisia tietojasi muiden yritysten kanssa, jotta he voivat lähettää sinulle tarjouksia ja mainoksia omista tuotteistaan ja palveluistaan. \n\n • Voit pyytää meitä näyttämään henkilökohtaiset tietosi, jotka meillä on, ja että muutamme niitä tai poistamme ne ja pyydämme kolmansia osapuolia, joille olemme jakaneet tiedot, tekemään samoin. \n\n Voit käyttää rajoitus- ja valintaoikeuksiasi tai pyytää näyttämään henkilökohtaiset tietosi tai poistamaan virheet käymällä tilissäsi tai ottamalla yhteyttä gohi asiakaspalveluun osoitteessa http://service.gohi.mun/contactus. Jos otat meihin yhteyttä gohi asiakaspalvelun kautta, meidän täytyy varmistaa henkilöllisyytesi turvallisuussyistä. Muutosten ottaminen käyttöön voi kestää enintään 10 päivää. Huomaa, että jos et anna meidän käsitellä henkilökohtaisia tietojasi, emme voi toimittaa joitakin tuotteita tai palveluita ja jotkin palvelumme eivät voi huomioida kiinnostuksiasi ja mieltymyksiäsi. Jos sinulla on kysyttävää joistakin henkilökohtaisista tiedoista, joita käsittelemme tai säilytämme, ota yhteyttä gohi asiakaspalveluun. \n\n Säilytämme tietojasi niin kauan, kun tilisi on aktiivinen tai palveluiden tarjoaminen edellyttää.  Jos haluat sulkea tilisi tai pyytää, että emme enää käytä tietojasi palveluiden tarjoamiseen, ota meihin yhteyttä osoitteessa http://service.gohi.mun/contactus. Säilytämme ja käytämme tietojasi tarvittaessa lain mukaisten velvoitteiden täyttämiseen, kiistojen ratkaisemiseen ja sopimusten toimeenpanemiseen.  \n\n   \n\n <b>7. Evästekäytäntö</b>\nUseimpien verkkosivustojen tavoin mekin keräämme automaattisesti joitakin tietoja ja tallennamme ne lokitiedostoihin. Nämä tiedot voivat sisältää Internet-protokollaosoitteita (IP-osoite), selaimen tyypin, Internet-palvelun tarjoajan (ISP), ohjaus-/poistumissivut, käyttöjärjestelmän, päivämäärä-/aikaleiman ja/tai napsautustiedot. Emme yhdistä näitä automaattisesti kerättyjä tietoja muihin sinusta keräämiimme tietoihin. \n\n gohi ja kolmannen osapuolen seuranta-apuohjelmia tarjoavat kumppanit ja palveluntarjoajat käyttävät teknologiaa, kuten evästeitä, jäljitteitä, komentosarjoja ja tägejä. Näitä teknologioita käytetään trendien analysoimiseen, sivuston hallintaan, käyttäjien liikkeiden seuraamiseen sivustossa ja käyttäjätietojen keräämiseen käyttäjäryhmästä kokonaisuutena. Voimme saada näiltä yrityksiltä raportteja, jotka perustuvat näiden teknologioiden käyttöön yksittäin tai kokonaisuutena. \n\n gisätietoja evästeistä on evästekäytännössämme. \n\n \n\n<b>8. Lasten yksityisyys</b>\nTiedostamme tarpeen tarjota parempaa yksityisyydensuojaa lasten henkilökohtaisille tiedoille, joita saamme sivustoistamme, kanavistamme ja sovelluksistamme. Sivustojemme, kanaviemme ja sovellustemme jotkin toiminnot ovat ikärajallisia, joten ne eivät ole lasten käytettävissä, emmekä tietoisesti kerää, käytä tai käsittele lasten henkilökohtaisia tietoja näiden toimintojen yhteydessä. Kun aiomme käsitellä lasten henkilökohtaisia tietoja, ryhdymme lasten yksityisyyden suojelemiseksi lisätoimenpiteisiin, esimerkiksi seuraaviin:  • Ilmoitamme vanhemmille lapsia koskevasta tietokäytännöstämme ja selitämme mm. millaisia lasten henkilökohtaisia tietoja voimme kerätä, käyttää ja käsitellä, mihin käytämme näitä henkilökohtaisia tietoja ja jaammeko näitä tietoja ja jos, niin kenelle. \n\n • Pyydämme vanhemmilta soveltuvan lain mukaisesti luvan kerätä, käyttää ja käsitellä lasten henkilökohtaisia tietoja tai lähettää tietoja tuotteistamme ja palveluistamme suoraan lapsille. \n\n • Rajoitamme lasten henkilökohtaisten tietojen keräämisen, käytön ja käsittelyn vain niihin tietoihin, jotka ovat perustellusti tarpeellisia, jotta lapset voivat osallistua toimintaan verkossa. \n\n • Vanhemmat voivat tarkistaa tai pyytää nähtäväkseen lastensa henkilökohtaiset tiedot, joita olemme keränneet, käyttäneet ja käsitelleet, ja pyytää, että näitä tietoja muutetaan tai ne poistetaan. \n\n Iältään 13–18-vuotiaiden lasten kohdalla noudatamme soveltuvia lakeja.  \n\n A. Tiedot, joita keräämme lapsilta, miten käytämme niitä sekä miten ja milloin olemme yhteydessä vanhempiin \n\n gohi Group tarjoaa käyttäjilleen erilaisia sivustoja, kanavia ja sovelluksia. Näistä osa on suunnattu ensisijaisesti perheille, joihin kuuluu kaikenikäisiä käyttäjiä, ja osa on suunnattu lapsille. Sivustoissamme, kanavissamme ja sovelluksissamme tarjotaan erilaisia tehtäviä, myös sellaisia, joihin voi liittyä tietojen keräämistä lapsilta. Alla on yhteenveto mahdollisista tilanteista, joissa tietoja voidaan kerätä, ja hahmotelma miten ja milloin ilmoitamme vanhemmille ja/tai miten pyydämme heiltä luvan. Aina, kun keräämme lapselta henkilökohtaisia tietoja, säilytämme tiedot vain niin kauan kuin on perustellusti tarpeen, jotta pyydetty toiminto voidaan suorittaa tai lapsi voi jatkaa toimintoon osallistumista, ja jotta voimme varmistaa käyttäjien ja palvelujemme turvallisuuden, tai lain vaatimusten mukaan. Mikäli huomaamme, että olemme keränneet lapselta tietoja tavalla, joka ei noudata lasten verkkoturvallisuuden (COPPA) vaatimuksia, me joko poistamme tiedot tai pyydämme heti vanhemmilta luvan tietojen keräämiseksi. \n\n \nRekisteröiminen \n\n Lapset voivat monessa tapauksessa rekisteröityä sivustoihimme ja sovelluksiimme mm. nähdäkseen sisältöä, pelatakseen pelejä, osallistuakseen kilpailuihin ja käyttääkseen erikoistoimintoja. Rekisteröinnin aikana voimme pyytää lasta antamaan joitakin tietoja ilmoittamis- ja turvallisuustarkoituksiin, kuten vanhemman tai huoltajan sähköpostiosoitteen, lapsen etunimen ja sukupuolen, lapsen jäsenyyden tai tilin käyttäjätunnuksen sekä salasanan. Voimme kysyä myös lapsen syntymäpäivää varmistaaksemme hänen ikänsä. Suosittelemme, että lapset eivät koskaan anna käyttäjätunnuksessaan mitään henkilökohtaisia tietoja. \n\n Huomaa, että lapset voivat valita, jakavatko he tietonsa kanssamme. Jos he kieltäytyvät, jotkin toiminnot eivät silloin toimi. Tämän vuoksi lapset eivät välttämättä pysty käyttämään kaikkia toimintoja, jos tarvittavia tietoja ei ole annettu. Emme vaadi lasta ilmoittamaan enempää tietoja kuin on perustellusti tarpeen, jotta lapsi voi osallistua toimintoihin verkossa. \n\n Tietoja vanhemman sähköpostiosoitteen keräämisestä: Lapsille suunnatussa sivustossa ja sovelluksessa ja aina, kun kysymme ikää ja määrittelemme käyttäjän 12-vuotiaaksi tai nuoremmaksi, pyydämme lasten verkkoturvallisuutta koskevien vaatimusten (COPPA) mukaisesti vanhemman tai huoltajan sähköpostiosoitteen, ennen kuin keräämme lapsen henkilökohtaisia tietoja. Jos uskot lapsesi osallistuvan toimintaan, joka kerää henkilökohtaisia tietoja, etkä sinä tai toinen vanhempi/huoltaja ole saanut sähköpostitse ilmoitusta tai viestiä, jossa pyydetään lupaasi, ota meihin yhteyttä: tietosuojasta vastaava esimies privacy.officer@gohi.mun. Emme käytä vanhempien sähköpostiosoitteita, jotka olemme saaneet luvan pyytämistä varten, vanhemmille suunnattuun markkinointiin, paitsi jos vanhempi on tilannut sähköpostimainoksia tai hän on osallistunut erilliseen toimintaan, joka mahdollistaa tällaisten sähköpostien lähettämisen. \n\n \nLasten luoma sisältö \n\n Lapset voivat luoda tai käsitellä sisältöä sivustojemme, kanaviemme ja sovellustemme joissakin toiminnoissa ja tallentaa sen gohi Groupin avulla. Jotkin näistä toiminnoista eivät vaadi lasta ilmoittamaan henkilökohtaisia tietoja, minkä vuoksi vanhempi ei välttämättä saa ilmoitusta tai häneltä ei pyydetä lupaa. Jos toiminto tarjoaa lapselle mahdollisuuden lisätä henkilökohtaisia tietoja luomaansa sisältöön, me joko tarkistamme sisällön ennakkoon ja poistamme henkilökohtaiset tiedot tai pyydämme vanhemmalta sähköpostitse lupaa tietojen keräämiselle. Esimerkkejä luodusta sisällöstä, joka voi sisältää henkilökohtaisia tietoja: \n\n - tarinat tai muut avoimet tekstikentät \n\n - piirrokset, joihin voi kirjoittaa, tai vapaalla kädellä kirjoitettavat tiedot \n\n - lasta esittävät kuvat \n\n - ääni- tai videotiedostot, joissa lapsi esiintyy \n\n - muut pysyvät tunnisteet, joita voidaan käyttää lapsen tunnistamisessa.\n\n\n\n Jos gohi Group suunnittelee henkilökohtaisia tietoja sisältävän sisällön keräämisen lisäksi julkaisevansa sisällön tai jakavansa sen kolmannen osapuolen kanssa tämän omaa käyttöä varten, pyydämme vanhemmalta korkeamman tason luvan (vanhemman varmistettavissa oleva lupa). \n\n \n\n<b>Vanhemman suostumusmekanismit:</b>\n Sähköpostisuostumus (alemman tason suostumus): \n\n Mikäli gohi Group haluaa kerätä lapsilta henkilökohtaisia tietoja, lasten verkkoturvallisuutta koskevat vaatimukset (COPPA) edellyttävät, että pyydämme ensin sähköpostitse vanhemman tai huoltajan luvan. Kerromme sähköpostissa mitä tietoja keräämme, miten aiomme käyttää niitä, miten vanhempi voi antaa suostumuksensa ja miten hän voi perua sen. Jos emme saa vanhemman suostumusta kohtuullisessa ajassa, poistamme vanhemman yhteystiedot ja muut henkilökohtaiset tiedot, jotka lapselta on kerätty yhteyden ottamiseksi tämän vanhempaan. \n\n \nVarmistettavissa oleva suostumus (korkeamman tason suostumus): \n\n Mikäli gohi Group kerää lapselta henkilökohtaisia tietoja, jotka julkaistaan tai luovutetaan kolmannelle osapuolelle, pyydämme sähköpostisuostumusta korkeamman tason suostumuksen. Tällaisia “korkeamman tason” menetelmiä ovat mm. luottokortti tai muu maksutapa vahvistusta varten (nimellisellä veloituksella), puhelu tai videopuhelu asiakaspalvelun koulutetun edustajan kanssa tai allekirjoitetun luvan toimittaminen postitse, sähköpostin liitetiedostona tai faksilla. Korkeamman tason suostumuksen antamisen jälkeen voimme vahvistaa vanhemman henkilöllisyyden tulevissa yhteydenotoissa pin-koodin tai salasanan avulla. \n\n \nKilpailut ja arvonnat \n\n Kilpailuissa ja arvonnoissa vaadimme tavallisesti vain osallistumiseen tarvittavat henkilökohtaiset tiedot, kuten etunimen (perheenjäsenistä erottamiseksi) ja vanhemman sähköpostiosoitteen (vanhemmalle ilmoittamista varten lain niin edellyttäessä). Otamme yhteyttä vanhempaan vain pyytääksemme tarkempia tietoja palkinnon luovuttamiseksi, kun lapsi voittaa kilpailun tai arvonnan. \n\n Joissakin kilpailuissa ja arvonnoissa lasta pyydetään lähettämään itse luomansa sisältö lapsen kilpailuosallistumisen kanssa. Näissä tapauksissa voimme pyytää vanhemman suostumuksen ennen osallistumista. Katso yläpuolelta lapsen luomaa sisältöä käsittelevästä kohdasta lisätietoja keräämiseen, ilmoittamiseen ja suostumukseen liittyvistä käytännöistämme. Vanhemmille lähetetään sähköpostitse ilmoitus ja ohjeet, miten he voivat antaa suostumuksensa lapsensa osallistumiselle kyseiseen toimintaan (ilmoitus lähetetään tiedossa olevaan vanhemman sähköpostiosoitteeseen). Emme anna lapsesi osallistua toimintaan, ennen kuin olemme saaneet sinun suostumuksesi sille. \n\n \nYhteyden ottaminen lapseen sähköpostitse \n\n Toisinaan, vastatakseen lapsen esittämään kysymykseen tai pyyntöön, gohi Group voi pyytää lapsen sähköisiä yhteystietoja, kuten sähköpostiosoitetta. gohi Group poistaa nämä tiedot heti vastattuaan kysymykseen tai pyyntöön. \n\n Joidenkin toimintojen ja palvelujen yhteydessä voimme kerätä lapsen sähköisiä yhteystietoja, kuten sähköpostiosoitteen, joka kerätään vanhemmalta, jotta voimme olla yhteydessä lapseen useamman kerran. Tällöin säilytämme lapsen sähköiset yhteystiedot pyynnön vuoksi, emme muuta tarkoitusta, kuten markkinointia, varten. Yksi esimerkki tällaisesta on uutiskirje, jossa kerromme ajoittain uutisia sivustosta, pelistä/toiminnosta, televisio-ohjelmasta, hahmosta tai elokuvasta. Aina, kun keräämme lapsen sähköisiä yhteystietoja meneillään olevaa yhteydenpitoa varten, pyydämme samalla vanhemman sähköpostiosoitteen, jotta voimme ilmoittaa vanhemmalle tiedon keräämisestä ja käyttämisestä ja jotta voimme antaa vanhemmalle tilaisuuden estää tulevat yhteydenotot lapseen. Joskus lapsi voi olla mukana useammassa yhteydenotossa, ja vanhempi saattaa joutua perumaan yhteydenotot yksitellen. Vanhemmat voivat perua yhteydenotot lapseen noudattamalla perumisohjeita, jotka löytyvät jokaisesta viestistä, tai ottamalla meihin yhteyttä osoitteessa http://service.gohi.mun/contactus. \n\n \nPush-ilmoitukset: \n\n Push-ilmoitukset ovat mobiili- ja muiden laitteiden ilmoituksia, jotka liittyvät tavallisesti ladattuihin sovelluksiin ja jotka näkyvät laitteen omistajalle, vaikka sovellus ei olisikaan käytössä. Edellytämme, että lapsi ilmoittaa vanhemman sähköpostiosoitteen, ennen kuin hän voi vastaanottaa push-ilmoituksia lapsille suunnatuista sovelluksistamme, jotka keräävät laitteen tunnisteen. Tämän jälkeen ilmoitamme vanhemmalle yhteydenotosta lapseen ja annamme vanhemmalle tilaisuuden estää tulevat ilmoitukset. Emme yhdistä laitteen tunnistetta muihin henkilökohtaisiin tietoihin ilman vanhemman suostumusta. Jos et enää halua, että lapsesi saa tällaisia ilmoituksia, voit poistaa ne käytöstä laitteen asetuksissa. \n\n \nMaantieteellinen paikannus: \n\n Jos lapsille suunnattu sivusto, kanava tai sovellus kerää tietoja lapsen maantieteellisestä sijainnista (maantieteelliset tiedot), kadun nimestä, osoitteesta tai koordinaateista, pyydämme ensin sähköpostitse luvan vanhemmalta. Tämä tarkoittaa sitä, että joissakin tapauksissa keräämme lapsen maantieteellisiä tietoja, jotka eivät edellytä vanhemman suostumusta, toisin sanoen tietoja, jotka eivät liity yksittäiseen lapseen kaupungissa, maassa tai alueella.  Jotta emme enää kerää tällaisia tietoja, poista toiminto käytöstä laitteen asetuksissa tai ottamalla meihin yhteyttä osoitteessa http://service.gohi.mun/contactus. \n\n \nPysyvät tunnisteet: \n\n Kun lapset ovat kanssamme vuorovaikutuksessa, joitain tietoja voidaan kerätä automaattisesti, jotta sivustomme ja sovelluksemme olisivat kiinnostavampia ja hyödyllisempiä lapsille. Tietoja voidaan kerätä myös erilaisiin liiketoimintaamme liittyviin tarkoituksiin. Esimerkkejä ovat mm. tietokoneen käyttöjärjestelmän tyyppi, lapsen IP-osoite tai mobiililaitteen tunniste, selain, miten usein lapsi käy sivuston tai sovelluksen eri osissa sekä Internet- tai mobiilipalvelun tarjoajaa koskevat tiedot. Näiden tietojen keräämisessä käytetään teknologiaa, kuten evästeitä, Flash-evästeitä, verkkojäljitteitä ja muita yksilöllisiä tunnisteita (jotka määritämme yleisen tietosuojakäytäntömme kohdassa “Evästekäytäntö”). Näitä tietoja voi kerätä gohi Group tai kolmas osapuoli, joka käsittelee tiedot gohi Groupin puolesta. Nämä tiedot on tarkoitettu ensisijaisesti yrityksen sisäiseen käyttöön, jotta voimme\n\n\n\n • tarjota lapsille mahdollisuuden käyttää toimintoja sivustoissamme ja sovelluksissamme \n\n • muokata sisältöä ja parantaa sivustojamme ja sovelluksiamme \n\n • toteuttaa tutkimuksia ja analyyseja selvittääksemme sivustojemme ja sovellustemme tehokkuuden \n\n • luoda anonyymeja raportteja gohi Groupin käyttöön. \n\n Mikäli keräämme (tai annamme muiden kerätä) lapsilta tällaisia tietoja sivustoissamme ja sovelluksissamme muihin tarkoituksiin, ilmoitamme siitä vanhemmille ja pyydämme suostumuksen etukäteen. \n\n Luettelo kolmannen osapuolen toimijoista, jotka keräävät pysyviä tunnisteita sivustoissamme ja sovelluksissamme, löytyy täältä – Evästekäytäntö http://www.gohi.mun/legal/cookieinfo. \n\n\n\n B. Kun lapsilta kerättyjä tietoja luovutetaan muille\n\nNiiden harvinaisten tapausten lisäksi, joissa lapsen henkilökohtaisia tietoja julkaistaan (vanhemman korkeamman tason suostumuksella), voimme jakaa tai luovuttaa lapsilta kerättyjä henkilökohtaisia tietoja rajatuissa tilanteissa, kuten seuraavissa:\n\n\n\n • Voimme jakaa tietoja palveluntarjoajillemme, kuten ohjelmistoratkaisuja, verkon tietoturvaa ja asiakaspalvelua tarjoaville tahoille. Näitä yrityksiä on kielletty käyttämästä henkilökohtaisia tietojasi muihin kuin meidän tarkoin määrittämiimme tai lain vaatimiin tarkoituksiin, ja olemme varmistaneet tämän solmimalla kirjalliset sopimukset. \n\n • Voimme luovuttaa henkilökohtaisia tietoja, jos se on lain sallimaa tai vaatimaa, esimerkiksi vastauksena oikeuden määräykseen tai haasteeseen. Soveltuvan lain sallimissa puitteissa voimme luovuttaa lapsilta kerättyjä henkilökohtaisia tietoja (i) vastataksemme lainvalvonnallisiin tai julkisen viraston (koulut ja lasten palvelut mukaan lukien) pyyntöihin, (ii) jos uskomme, että tietojen paljastaminen voi estää rikoksen, auttaa yleiseen turvallisuuteen liittyvässä tutkinnassa tai suojella sivustojamme tai sovelluksiamme käyttävää lasta, (iii) suojellaksemme sivustojemme, sovellustemme ja muun teknologiamme sekä palveluntarjoajiemme teknologian turvallisuutta tai koskemattomuutta, tai (iv) jotta voimme ryhtyä varotoimiin riskitekijöiden varalta. \n\n • Vanhemmilla on oikeus suostua lastensa henkilökohtaisten tietojen keräämiseen, käyttöön ja käsittelyyn ilman, että heidän täytyy samalla antaa lupa näiden tietojen paljastamiseen kolmansille osapuolille, sillä emme jaa tietoja kolmansien osapuolien kanssa muutoin kuin edellä esitetyllä tavalla.\n\n\n\n C. Vanhempien valinnat ja rajoitukset \n\n Vanhemmat voivat kieltäytyä milloin tahansa antamasta meille lupaa kerätä ja käyttää lastensa henkilökohtaisia tietoja tiettyyn tiliin liittyen ja pyytää, että poistamme kyseiseen tiliin liittyvät henkilökohtaiset tiedot rekisteristämme. Muista, että tietojen poistopyyntö voi johtaa tilin, jäsenyyden tai muun palvelun lopettamiseen. \n\n Mikäli lapsi on rekisteröinyt itselleen gohi ID -tilin, käytössämme on kaksi tapaa, joilla vanhemmat voivat nähdä, muuttaa tai poistaa heidän lapsistaan kerättyjä henkilökohtaisia tietoja:\n\n\n\n   1. Vanhemmat voivat pyytää pääsyä lapsen tiliin ja poistaa lapsensa henkilökohtaiset tiedot kirjautumalla lapsen tiliin täällä sijaitsevassa sivustossa https://account.gohi.mun. Vanhemmat tarvitsevat lapsensa käyttäjätunnuksen ja salasanan. Sivuston https://account.gohi.mun aloitussivulla selitetään, miten salasana palautetaan, jos lapsi ei muista sitä. \n\n   2. Vanhemmat voivat ottaa yhteyttä asiakaspalveluun ja pyytää pääsyä lapsensa tietoihin tai muuttamaan tai poistamaan ne napsauttamalla tätä http://service.gohi.mun/contactus. \n\n Muut kysymykset voit osoittaa tähän osoitteeseen: \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\nDenmark\nAtt: Data Privacy Officer - CLA   \n\n - voit myös ottaa suoraan yhteyttä asiakaspalveluumme postitse tai puhelimitse osoitteessa http://service.gohi.mun/contactus. \n\n Muista sisällyttää sähköposti- tai postiviesteihin lapsen käyttäjätunnus sekä vanhemman sähköpostiosoite ja puhelinnumero. Lasten yksityisyyden ja turvallisuuden suojaamiseksi ryhdymme perusteltuihin toimiin vanhemman henkilöllisyyden varmistamiseksi, ennen kuin myönnämme hänelle pääsyn henkilökohtaisiin tietoihin. \n\n Säilytämme lapsesi tietoja niin kauan, kun lapsen tili on aktiivinen tai kun palveluiden tarjoaminen edellyttää. Jos haluat perua lapsesi tilin tai pyytää, että emme enää käytä tietoja palveluiden tarjoamiseen lapselle, ota meihin yhteyttä osoitteessa http://service.gohi.mun/contactus. Säilytämme ja käytämme lapsen tietoja tarvittaessa lainmukaisten velvoitteiden täyttämiseen, kiistojen ratkaisemiseen ja sopimusten toimeenpanemiseen. \n\n Jos teemme olennaisia muutoksia siihen, miten käytämme alle 13-vuotiailta lapsilta kerättyjä henkilökohtaisia tietoja, ilmoitamme siitä sähköpostilla vanhemmille, jotta saamme heiltä varmistettavissa olevan suostumuksen lasten henkilökohtaisten tietojen uusille käyttötarkoituksille. \n\n <b> </b>\n <b>9. gohi Groupin työntekijät</b>\nOletpa työntekijä tai haet töitä gohi Groupilta, käsittelemme työhösi ja hakemukseesi liittyviä tyypillisiä tietoja. Myös kohdassa 1 esitettyjä periaatteita sovelletaan työsuhteeseesi tai hakemukseesi. \n\n \n\n<b>10. gohi Groupin kumppanit</b>\nMääritämme gohi Groupin kumppaneiksi muut yritykset, jotka harjoittavat liiketoimintaa gohi Groupin kanssa. gohi Groupin kumppanina käsittelemme yritykseesi ja tapahtumiin liittyviä tietoja, jotta voimme hoitaa yhteistyötämme ja toteuttaa arviointeja. \n\n   \n\n <b>11. Tietoturva ja loukkaamattomuus</b>\nTietojesi turvallisuus, loukkaamattomuus ja luottamuksellisuus ovat erittäin tärkeitä meille. Olemme toteuttaneet teknisiä, hallinnollisia ja fyysisiä turvatoimenpiteitä, jotka on suunniteltu suojelemaan henkilökohtaisia tietoja luvattomalta tarkastelulta, luovuttamiselta, käytöltä ja muuttamiselta. Myös sinulla on tärkeä rooli omien tietojesi turvaamisessa. On tärkeää, että valitset salasanan, jota muut eivät helposti arvaa, ja ettet kerro salasanaasi muille. \n\n Tarkistamme ajoittain tietoturvamenettelyjämme ja harkitsemme sopivia uusia teknologioita ja menetelmiä. Kaikki ulkoiset siirrot, jotka sisältävät henkilökohtaisia tietoja, toteutetaan salausteknologian avulla. Huomaa kuitenkin, että parhaista pyrkimyksistämme huolimatta mitkään turvatoimet eivät ole täydellisiä. \n\n Asianmukaiset palveluntarjoajat, jotka noudattavat korttimaksamisen tietoturvastandardia ja joilla on asianmukainen suojaus, käsittelevät maksukortteihin liittyviä tietoja. \n\n Mikäli huomaat virheitä tai huolenaiheita tietoturvassamme, ota epäröimättä yhteyttä meihin http://service.gohi.mun/. \n\n Mikäli gohi Group joutuu tietomurron kohteeksi ja tietosi vaarantuvat, otamme sinuun yhteyttä, jos on olemassa riski, että tietojasi käytetään väärin ja meillä on lainmukainen velvollisuus tehdä niin. Joissakin tapauksissa gohi Groupilla voi olla myös lainmukainen velvollisuus ottaa yhteyttä viranomaisiin (tietojen suojaaminen), kun tapahtuu yksityisiä tietoja koskeva tietomurto. \n\n \n\n<b>12. Tietojen siirtäminen, säilyttäminen ja käsittely maailmanlaajuisesti</b>\nToimintamme on maailmanlaajuista, ja voimme siirtää henkilökohtaiset tietosi gohi Groupin tai kolmansien osapuolien yksittäisiin tytäryhtiöihin eri puolille maailmaa tässä tietosuojakäytännössä kuvattuja tarkoituksia varten. Aina, kun siirrämme, tallennamme tai käsittelemme henkilökohtaisia tietojasi tai kun yritykset tekevät näitä palveluja puolestamme, ryhdymme perusteltuihin toimenpiteisiin henkilökohtaisten tietojesi suojelemiseksi. Lisäksi, kun käytämme tai luovutamme henkilökohtaisia tietoja, noudatamme sitovia tietosuojasääntöjämme, kun ne astuvat voimaan. \n\n Sitovat tietosuojasäännöt tarjoavat sinulle parhaan suojan, kun kyse on siitä, miten tietojasi käsitellään. \n\n   \n\n <b>13. Tähän yksityisyydensuojaan tehdyt muutokset</b>\nVoimme muuttaa tätä tietosuojakäytäntöä ajoittain vastaamaan uusia teknologioita, alan käytäntöjä, sääntelyvaatimuksia tai muita tarkoituksia. Ilmoitamme sinulle etukäteen sähköpostitse tai sivustossamme, mikäli nämä muutokset ovat olennaisia, ja mikäli laki niin edellyttää, pyydämme suostumustasi. \n\n   \n\n <b>14. Yhteystiedot</b>\nJos haluat esittää pyyntöjä, kommentteja tai kysymyksiä tähän tietosuojakäytäntöön liittyen, ota yhteyttä tietosuojasta vastaavaan esimieheen: \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\nDenmark\nAtt: Data Privacy Officer - CLA \n\n - voit myös ottaa suoraan yhteyttä asiakaspalveluumme postitse tai puhelimitse osoitteessa http://service.gohi.mun/contactus. \n\n Ilmoita pyynnössäsi henkilöllisyytesi ja gohi Groupin tytäryhtiö, jota pyyntösi koskee. Jos gohi Groupin tytäryhtiötä ei määritetä, käsittelemme pyyntösi gohi Systems A/S:ää koskevana. \n\n Sivustomme ja sovelluksemme voivat sisältää linkkejä muihin sivustoihin, jotka eivät ole meidän omiamme tai hallinnassamme, emmekä vastaa näiden sivustojen tietosuojakäytännöistä. Suosittelemme olemaan varovainen, kun siirryt pois sivustoistamme tai sovelluksistamme, ja lukemaan sellaisten sivustojen tietosuojakäytännöt, joilla voi olla hallussaan henkilökohtaisia tietojasi. \n\n Huomautus Kalifornian osavaltion asukkaille: Jos asut Kaliforniassa, voit pyytää Kalifornian siviililain pykälän 1798.83 mukaisesti tietoja siitä, miten gohi Groupin jotkin jäsenet paljastavat henkilökohtaisia tietojasi kolmansille osapuolille kolmansien osapuolien suoramarkkinointia varten. Näiden entiteettien suhteen tämä tietosuojakäytäntö koskee vain niiden Kalifornian osavaltiossa tapahtuvia toimintoja."
				}
			]
		}
	]
}