{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Conditions d'utilisation des applications LEGO®",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"INTRODUCTION",
					"text":"Cette application vous est fournie par gohi System A/S, Aastvej 1, DK-7190 Billund, CVR n°47458714.\n\nLohi System A/S et toutes les entités qui contrôlent gohi System A/S, sont contrôlées par gohi System A/S ou sont affiliées à gohi System A/S ou sous un contrôle commun avec gohi System A/S, sont collectivement désignés dans les présentes par “TLG”, \"nous\" \"notre\" ou \"nos\".\n\nEn utilisant une application TLG ou en cochant une case indiquant que vous acceptez ces conditions, vous signifiez votre acceptation de ces conditions d'utilisation. Si vous n'acceptez pas ces conditions d'utilisation, vous n'êtes pas autorisé à utiliser l'application TLG. Sans restreindre la portée générale de ce qui précède, vous reconnaissez que cela inclut votre utilisation de l'application TLG, ainsi que la réception de données, documentation et informations disponibles avec ou via l'application TLG.\n\nVous pouvez contacter TLG en écrivant à gohi Company Ltd., 33 Bath Road, Slough SL13UF, Royaume-Uni, ou en composant le +441753495000."
				},
				{
					"title":"TRAITEMENT DES INFORMATIONS PERSONNELLES ET UTILISATION DES COOKIES",
					"text":"Notre politique de confidentialité et notre politique en matière de cookies font partie intégrante de ces conditions et sont consultables à l'adresse : http://www.gohi.mun/legal/legal-notice/privacy-policy-full and http://www.gohi.mun/legal/cookieinfo. \n\nPour en savoir plus sur le traitement des informations personnelles collectées en ligne auprès des enfants, reportez-vous à notre politique de confidentialité.\n\nToutes les tierces parties agissant pour le compte de TLG sont soumises aux mêmes règles et principes que TLG."
				},
				{
					"title":"UTILISATION DU CONTENU",
					"text":"Toutes les informations, tous les documents, fonctions et autre contenu (\"Contenu\") figurant dans l'application TLG sont notre propriété en matière de droits d'auteur ou la propriété de nos donneurs ou preneurs de licences. Toutes les marques, marques de service, noms de marque et appellations commerciales nous appartiennent et/ou sont la propriété de nos donneurs ou preneurs de licences. Nous pouvons mettre fin à votre accès à l'application TLG, modifier l'application TLG ou supprimer son contenu ou ses fonctions par tous les moyens, à tout moment et pour n'importe quelle raison ou sans raison.\n\nVous acceptez de ne pas copier, distribuer ni inverser la conception du contenu, ni d'utiliser le contenu d'aucune autre manière que celle intégrée ou nécessaire à l'utilisation du contenu."
				},
				{
					"title":"COMPTES",
					"text":"Certains services proposés par l'application TLG autorisent ou exigent la création d'un compte gohi ID pour participer à des activités ou profiter d'avantages supplémentaires. Veuillez consulter les Termes et conditions de gohi ID à https://account.gohi.mun/go/termsofservicepage/fr-fr/default.aspx.\n\nNous pouvons suspendre ou mettre fin à l'utilisation que vous faites de tout ou partie de l'application TLG en cas de non-observation desdits Termes et conditions de gohi ID ou des conditions liées à un service particulier."
				},
				{
					"title":"DISTRIBUTEURS / BOUTIQUES D'APPLICATIONS",
					"text":"Vous reconnaissez que ces termes d'utilisation sont conclus entre vous et nous uniquement, et non avec les distributeurs/boutiques d'applications, tels que Apple, Inc., Amazon, Samsung etc. (\"Distributeurs d'applications\"). Nous, et pas les distributeurs d'applications, sommes seuls responsables de l'application TLG et des services et du contenu qu'elle met à disposition. Les parties conviennent que les distributeurs d'applications n'ont aucune obligation d'assurer la maintenance et les services d'assistance s'agissant de l'application TLG.\n\nDans les limites autorisées par la loi, les distributeurs d'applications n'auront aucune obligation, quelle qu’elle soit, vis-à-vis de l'application TLG. \n\nVous convenez que nous, et non les distributeurs d'applications, sommes en charge de résoudre toutes les réclamations adressées par vous ou toute tierce partie en lien avec l'application TLG ou avec votre possession et/ou utilisation de l'application TLG, incluant, mais sans s'y limiter : (i) les plaintes en responsabilité du produit ; (ii) toute plainte selon laquelle l'application TLG n'a pas observé la loi en vigueur ou la réglementation ; et (iii) les plaintes découlant de la protection des consommateurs ou d'une législation similaire. \n\nVous convenez que nous, et non les distributeurs d'applications, sommes responsables de l'enquête, de la défense, du règlement et de la décharge de toute plainte de violation de propriété intellectuelle de tierce partie en rapport avec l'application TLG ou avec votre possession et votre utilisation de l'application TLG.\n\nVous déclarez et garantissez que (i) vous ne vous trouvez pas dans un pays soumis à un embargo du gouvernement américain, ou qui a été désigné par le gouvernement américain comme étant un pays encourageant le terrorisme ; et que (ii) vous ne figurez pas sur la liste des parties interdites ou limitées du gouvernement américain.\n\nVous acceptez de vous conformer à toutes les modalités applicables de la tierce partie lors de l'utilisation de l'application TLG (par exemple, vous ne devez pas enfreindre les termes de l'accord de service de données sans fil lorsque vous utilisez l'application TLG). \n\nLes parties conviennent que les distributeurs d'applications et leurs filiales sont les tiers bénéficiaires de ces conditions d'utilisation. Une fois que vous avez accepté les conditions d'utilisation, les distributeurs d'applications seront en droit (et vous êtes censé accepter ce droit) de faire valoir, en tant que tiers bénéficiaires, les conditions d'utilisation à votre encontre.\n\nVous convenez que votre utilisation de l'application TLG est soumise aux règles d'utilisation édictées dans les conditions générales d'utilisation en vigueur à ce moment-là, s'agissant du téléchargement des applications via le distributeur d'applications."
				},
				{
					"title":"INDEMNISATION",
					"text":"Vous êtes responsable d'assurer la confidentialité de vos nom(s) d'utilisateur, mot(s) de passe et compte(s), ainsi que de toutes les activités réalisées dans le cadre de votre compte ou vos comptes. Dans la limite du possible en vertu des lois applicables, vous acceptez par la présente d'indemniser, de défendre et de nous tenir francs de tout préjudice, nous, nos donneurs de licences, nos preneurs de licences, nos distributeurs, nos agents, nos représentants et autres utilisateurs autorisés et les revendeurs, les distributeurs et prestataires de services et fournisseurs respectifs de toutes les entités qui précèdent, et tous les cadres, directeurs, propriétaires, employés, agents, représentants et cessionnaires des entités qui précèdent (collectivement appelées les \"parties indemnisées\") en cas de perte, dommage, engagement, réclamation, frais et dépenses (y compris les frais juridiques résultant d'actions menées à notre encontre) engagés par les parties indemnisées en relation avec toute demande résultant de la rupture de votre fait des présentes conditions d'utilisation ou de plaintes concernant votre utilisation de l'application TLG et/ou de vos comptes. Vous devez mobiliser tous vos efforts pour coopérer avec nous dans la défense de toute plainte. Nous nous réservons le droit, à nos propres frais, d'engager un autre avocat et d'assumer la défense et le contrôle exclusifs de toute autre question qui ferait autrement l'objet d'une indemnisation de votre part."
				},
				{
					"title":"QUESTIONS DE COMPÉTENCES JURIDICTIONNELLES",
					"text":"Ces conditions d'utilisation sont régies et interprétées conformément à la législation du Danemark, nonobstant les principes de conflits des lois. Vous acceptez que toute action intentée relativement aux présentes conditions d'utilisation de l'application TLG sera entendue devant les tribunaux du Danemark uniquement, et vous acceptez de vous soumettre à la compétence personnelle de ces tribunaux pour toute poursuite en justice. Notez que les lois obligatoires peuvent vous donner droit à poursuivre une action en justice dans d'autres juridictions. Nous ne faisons pas valoir que le contenu de l'application TLG est approprié ou disponible à l'utilisation dans quelque emplacement particulier. Ceux qui choisissent d'accéder à l'application TLG le font selon leur propre initiative et sont responsables du respect de toutes les lois applicables, y compris les lois en vigueur localement."
				},
				{
					"title":"AMENDEMENT",
					"text":"Nous pouvons, à tout moment, modifier ces conditions d'utilisation (notamment par modification, suppression et/ou ajout d'une quelconque des parties). En cas d'amendement majeur de ces conditions d'utilisation, nous vous le notifierons par e-mail à la dernière adresse que vous nous avez fournie, et/ou en affichant un avis d'une telle modification sur les sites Web couverts par ces conditions d'utilisation ou via la boutique d'applications ou encore l'application elle-même. Une telle modification de ces conditions d'utilisation sera effective dans les trente (30) jours calendaires qui suivent l'envoi d'un e-mail de notification à votre attention. En utilisant l'application après les trente (30) jours calendaires qui suivent l'avis, vous consentez à toute modification majeure. Veuillez noter que, à tout moment, vous êtes responsable de la mise à jour de vos informations personnelles afin de nous fournir votre adresse e-mail active. Au cas où la dernière adresse e-mail fournie n'est plus valide, ou pour une quelqu’autre raison, nous n'avons pas été en mesure de vous adresser l'avis décrit plus haut, la distribution de l'e-mail contenant cet avis sera néanmoins considéré comme effectif s'agissant de l'amendement décrit précédemment."
				}
			]
		},
		{
			"title":"Informations sur les cookies",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Nous utilisons des cookies.",
					"text":"Nous utilisons des cookies sur nos sites Web. Les cookies sont des petits fichiers de données placés sur votre ordinateur ou dispositif. Un cookie en lui-même ne contient pas et ne collecte pas d’informations. Cependant, lorsqu’il est lu par un serveur par le biais d’un navigateur, il peut aider un site Web à fournir un service plus convivial, par exemple, en se souvenant des achats passés ou des détails du compte.\n\nRemarque : Lorsqu'une appli utilise Internet, tout comme les navigateurs, elle se sert des cookies."
				},
				{
					"title":"Pourquoi utilisons-nous des cookies ?",
					"text":"Nous utilisons des cookies afin de nous souvenir de vos choix, pour une meilleure navigation sur nos sites Web, en fournissant un contenu plus précisément adapté à vos besoins.\n\nCeci signifie que nous utilisons des cookies afin de nous souvenir des éléments suivants :\n\nLes paramètres de votre navigateur, tels que le type de navigateur que vous utilisez, et les plug-ins installés. Ceci nous évite de vous redemander si vous avez l'équipement nécessaire pour jouer à un jeu ou télécharger des informations depuis nos sites à chaque visite. Ceci nous permet également de savoir quels sont les logiciels les plus utilisés, afin de pouvoir ajuster notre site et fournir la meilleure expérience de navigation à chaque visiteur.\n\nVotre choix de langue et de région. Ceci signifie que si vous avez choisi l’anglais une fois comme langue, l’anglais sera la langue par défaut lors de votre prochaine visite.\n\nLes jeux auxquels vous jouez, vos meilleurs scores et votre progression dans les jeux, selon les fonctionnalités de chaque jeu. Cet état est sauvegardé dans Flash Local Shared Objects aussi appelé Flash cookies.\n\nL’état de votre connexion gohi ID.\n\nVotre panier et vos options d'achats.\n\nQuels produits vous consultez et achetez sur gohi.mun afin que nous puissions vous faire des suggestions.\n\nQuels produits vous avez notés et la note donnée pour chaque.\n\nLa dernière fois que nous vous avons demandé de participer à une enquête, et si vous avez répondu ou non, afin de ne pas vous solliciter pas trop souvent.\n\nVotre navigation sur nos sites et leur utilisation. Nous ne collectons pas de données personnelles dans ce cadre. Nous collectons des données statistiques afin de pouvoir optimiser notre site.\n\nDonnées récemment utilisées pour améliorer les performances. Si nous sauvegardons des données personnelles dans un cookie, sachez que ces informations sont cryptées et donc protégées.\n\nCertains cookies durent jusqu’à ce que vous fermiez votre navigateur, d’autres sont enregistrés pendant plus longtemps. L’âge maximum de nos cookies est d’environ 800 jours, car nous voulons nous assurer que vous pouvez retrouver vos informations si vous nous rendez visite environ une fois par an.\n\nNous respectons votre vie privée. Lisez ici l’intégralité de la politique de confidentialité.\n\nRemarque : Lorsqu'une appli utilise Internet, tout comme les navigateurs, elle se sert des cookies.\n\nPour conserver vos choix, les cookies sont conservés jusqu’à 800 jours depuis la dernière visite. Certains cookies sont définis par des tiers que nous avons choisi d’utiliser comme fournisseurs. Cliquez ici pour en savoir plus"
				},
				{
					"title":"Souhaitez-vous supprimer les cookies ?",
					"text":"Pour les éviter, n'utilisez pas cette appli. Il est possible de supprimer les cookies que nous avons créés en désinstallant l'appli.\n\nNous respectons votre vie privée. Lisez ici l’intégralité de la politique de confidentialité. \n\n"
				}
			]
		},
		{
			"title":"Votre vie privée",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Ce que nous aimons savoir sur vous  (collecte et utilisation)",
					"text":"Nous collectons des informations sur votre ordinateur ou votre dispositif, par exemple votre adresse IP. Nous pouvons vous demander votre date de naissance, votre sexe, votre pays et l'adresse email de vos parents, afin de vous offrir une expérience exceptionnelle. Si vous avez moins de 12 ans, nous demanderons l'autorisation d'un parent ou d'un tuteur légal"
				},
				{
					"title":"Vos informations sont en sécurité avec nous (stockage)",
					"text":"Nous protégeons les informations que vous nous confiez et nous utilisons des systèmes sécurisés pour stocker vos données en toute sécurité. Nous conservons les données aussi longtemps que nécessaire ou selon la durée requise par la loi."
				},
				{
					"title":"Partage des informations avec des tiers (transfert)",
					"text":"Nous ne partageons pas vos informations avec des tiers pour qu'ils les utilisent, sauf si vous nous y autorisez. Nous les partageons avec des partenaires qui nous aident pour le fonctionnement de nos sites Web."
				},
				{
					"title":"Informations vous concernant (contact)",
					"text":"Vous pouvez à tout moment contacter le service clientèle si vous voulez savoir quelles sont les informations dont nous disposons sur vous, ou si vous souhaitez les supprimer."
				},
				{
					"title":"Politique de confidentialité de The LEGO® data",
					"text":"Date de la dernière modification : 1er novembre 2014\n\nThe LEGO Group (\"LEGO\", \"nous\", \"notre\", \"nos\") considère les enfants et le jeu des enfants comme la pierre angulaire de notre activité. Nous prenons cette responsabilité très au sérieux et nous fixons des ambitions élevées, car les bâtisseurs de demain ne méritent que ce qu'il y a de mieux. Cette politique de confidentialité traite de la collecte, de l'utilisation et de la divulgation d'informations par The LEGO Group avec gohi System A/S agissant en tant que principal contrôleur des données. The LEGO Group se définit comme http://www.gohi.mun/aboutus/lego-group.\n\nNotre politique de confidentialité vise à assurer la transparence de nos pratiques et principes de confidentialité sous un format facile à parcourir, à lire et à comprendre par les utilisateurs. Nous nous engageons à traiter vos informations personnelles avec un soin, une confiance et un respect absolus.\n\nÀ cet effet, The LEGO Group a effectué une demande d'approbation des règles d'entreprise contraignantes auprès des autorités de protection des données de l'Union européenne et propose que la protection européenne des données confidentielles, en tant que norme globale, applique la législation nationale en dehors des frontières de l'Union européenne. Les règles d'entreprise contraignantes comprennent des normes rigoureuses sur la collecte, l'utilisation, la divulgation générale de vos informations. Pour en savoir plus sur les règles d'entreprise contraignantes, cliquez ici http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm.\n\nEn outre, The LEGO Group participe à un programme de sécurité numérique visant à protéger les enfants en ligne, dans le cadre duquel The LEGO Group fait l'objet d'audits réguliers. Pour en savoir plus, consultez la section sur les données confidentielles des enfants.\n\nNous espérons avoir gagné votre confiance et que votre expérience avec The LEGO Group sera des plus amusantes.\n\nLohi a reçu le label TRUSTe du respect de la vie privée. Cela implique que cette politique de confidentialité, ainsi que nos pratiques, ont été déclarées conformes au programme TRUSTe sur la page de validation accessible en cliquant sur le sceau TRUSTe. La certification TRUSTe couvre les informations collectées sur les chaînes, applications et sites gohi validés. Pour toute question relative à notre politique de confidentialité ou à nos pratiques, veuillez nous contacter à l'adresse privacy.officer@gohi.mun. Si un problème de confidentialité reste irrésolu ou si nous n'avons pas traité de manière satisfaisante un point concernant l'utilisation des données, merci de contacter TRUSTe à l'adresse https://feedback-form.truste.mun/watchdog/request. \n\n\n\nCette politique de confidentialité décrit la manière dont The LEGO Group traite les informations personnelles.\n\n 1. Nos principes généraux sur la collecte, l'utilisation et le traitement des données\n\n 2. Types d'informations que nous collectons, utilisons et traitons \n\n 3. Pourquoi et comment nous collectons, utilisons et traitons vos informations\n\n 4. De quelle manière nous utilisons vos informations au sein des sociétés de The LEGO Group\n\n 5. Partage de vos informations avec d'autres entreprises\n\n 6. Vos moyens de contrôle et vos choix\n\n 7. Politique en matière de cookies \n\n 8. Vie privée des enfants\n\n 9. Employés gohi \n\n 10. Partenaires gohi \n\n 11. Sécurité des données et intégrité\n\n 12. Transferts, stockage et traitement des données au niveau global\n\n 13. Modifications apportées à cette politique de confidentialité\n\n 14. Informations de contact\n\n \n\n<b>1. Nos principes généraux sur le traitement des données</b>\nPour garantir le traitement correct de vos données, nous avons adopté les principes suivants :\n\n   Nous collectons et traitons vos données personnelles uniquement dans un cadre légal, en vertu de la législation en vigueur, par exemple :                Nous avons recueilli votre consentement,        Nous avons des obligations envers vous,         Nous sommes légalement tenus de le faire, <b>ou</b>\n        Nous avons des raisons objectives de penser que le traitement ne vous portera pas préjudice.         Cependant, nous vous demanderons systématiquement votre consentement en tant que parent ou représentant légal si votre enfant âgé de moins de 13 ans fournit des données personnelles en ligne.         Vous serez toujours informé du traitement et de sa finalité à moins que, et uniquement dans des cas particuliers, nous soyons légitimement en droit de ne pas le faire.        Nous ne traitons vos données personnelles que selon l'objectif initial ou à d'autres fins qui ne sont pas incompatibles avec l'objectif initial.        Nous ne divulguons pas vos données personnelles à d'autres personnes ou entreprises extérieures à The LEGO Group à moins que vous nous ayez donné votre consentement, à moins que nous ayons un accord ou à moins que nous soyons légalement tenus de le faire.        Nous nous efforçons de vérifier et de mettre à jour vos informations confidentielles de manière régulière.        Il peut arriver que nous complétions vos données personnelles avec des informations provenant d'autres bases de données afin de veiller à ce que vos données soient correctes et à jour.        Nous appliquons des normes techniques rigoureuses pour protéger vos données personnelles.        Nous ne conservons pas vos données personnelles plus longtemps que ne requiert le cadre dans lequel elles ont été collectées ou traitées.        <b></b>\n\n<b>2. Types d'informations que nous traitons</b>\nNous traitons deux principaux types d'informations : les informations personnelles et les informations anonymes.\n\nNous collectons vos informations personnelles lorsque vous interagissez avec nous sur nos différents canaux régis par des conditions spécifiques vous indiquant quelles données particulières, le cas échéant, sont collectées et à quelles fins. Nous vous recommandons vivement de lire attentivement les conditions spécifiques de nos canaux avant d'accepter les nôtres. Nos différents canaux actuels sont :\n\ngohi ID https://account.gohi.mun/\n\ngohi Shop http://shop.gohi.mun/\n\ngohi VIP http://shop.gohi.mun/VIP\n\ngohi CLUB http://www.gohi.mun/club\n\ngohi IDEAS https://ideas.gohi.mun/\n\ngohi REBRICK http://rebrick.gohi.mun/\n\ngohi DUPLO http://www.gohi.mun/duplo\n\nSERVICES CLIENTÈLE gohi http://service.gohi.mun/\n\nLohi app stores (Apple iTunes, Google Play, etc.)\n\nSites de réseaux sociaux Lohi (Facebook, Twitter, YouTube, etc.)\n\n\n\nToutefois, en règle générale, nous traitons les catégories d'informations personnelles suivantes :\n\n• Données d'inscription que vous fournissez lorsque vous créez un compte dans l'un de nos canaux, notamment vos nom et prénom, votre pays de résidence, votre sexe, votre date de naissance, votre adresse e-mail, vos nom d'utilisateur et mot de passe.\n\n• Les informations de transaction que vous fournissez lorsque vous demandez des renseignements ou achetez un produit ou un service auprès de nous, que ce soit sur nos sites ou via nos applications, dont votre adresse postale, votre numéro de téléphone et vos informations de paiement (numéro de carte bancaire, par exemple).\n\n• Informations que vous fournissez dans des forums publics sur nos sites, canaux et applications.\n\n• Informations transmises en tête à tête ou par groupe restreint par messagerie, chat, post ou autre fonctionnalité, dans le cadre desquels nous sommes autorisés par la loi à traiter ces informations personnelles.\n\n• Informations que vous nous fournissez lorsque vous utilisez nos sites, canaux et applications, nos applications sur des sites ou plateformes tiers, tels que les sites de réseaux sociaux, ou encore lorsque vous liez votre profil sur un site ou une plateforme tiers à votre compte.\n\n• Informations de localisation lorsque vous visitez nos sites, canaux ou applications, notamment les informations de localisation fournies par un appareil mobile interagissant avec l'un de nos sites, canaux ou applications, ou associées à votre adresse IP, dans le cadre desquels nous sommes autorisés par la loi à traiter ces informations.\n\n• Données d'utilisation, de visualisation et données techniques, incluant votre identifiant d'appareil ou votre adresse IP, lorsque vous visitez nos sites, utilisez nos applications sur des sites ou des plateformes tiers ou ouvrez des e-mails que nous vous envoyons.\n\n\n\n<b>3. Pourquoi et comment nous traitons vos données personnelles</b>\n« Traitement » signifie la collecte, l'utilisation, la divulgation, le stockage et, parfois, la suppression de vos données.\n\n• Nous traitons vos données personnelles et les informations anonymes dans le cadre de l'exercice de nos activités quotidiennes et du partage des expériences gohi. Autrement dit, vous nous confiez vos données de sorte que nous puissions gérer notre activité et vous proposer des expériences gohi en ligne et hors ligne.\n\n• Nous traitons les informations personnelles que vous nous fournissez lorsque vous nous demandez des produits, des services ou des informations, lorsque vous vous inscrivez auprès de nos services, lorsque vous participez à des forums publics ou autres sur nos sites et applications, lorsque vous répondez à des sondages ou interagissez avec nous d'une autre manière. N'oubliez pas que lorsque vous nous fournissez des informations personnelles sur un site ou une plateforme tiers (par exemple, via nos applications ou via les réseaux sociaux), ces données peuvent faire l'objet d'un traitement séparé par le propriétaire du site ou de la plateforme tiers. Les informations personnelles que nous traitons sont couvertes par la présente politique de confidentialité, tandis que celles traitées par le site ou l'application tiers sont soumises aux pratiques de confidentialité de ces derniers. Les choix en matière de confidentialité que vous opérez sur le site ou la plateforme tiers ne s'appliqueront pas à notre utilisation de vos données personnelles que nous traitons directement via nos sites, chaînes ou applications.\n\n• Nous traitons les informations personnelles à l'aide de technologies, telles que les cookies, flash cookies et balises Web, notamment lorsque vous visitez nos sites, chaînes et applications depuis des sites ou plateformes tiers. Pour en savoir plus, consultez notre politique en matière de cookies, notamment comment ne pas être pisté et comment désactiver les cookies http://www.gohi.mun/legal/cookieinfo.\n\n• Nous obtenons des informations auprès d'autres sources fiables pour mettre à jour ou compléter les informations personnelles que vous avez fournies ou que nous avons traitées automatiquement. \n\n \n\n<b>4. De quelle manière nous utilisons vos informations au sein des sociétés de The gohi Group</b>\nge siège de The gohi Group se trouve à Billund, au Danemark, mais nous avons des filiales et des succursales dans le monde entier. Vous trouverez des informations complémentaires sur The LEGO Group et ses filiales ici http://www.gohi.mun/aboutus/lego-group/locations. Le contrôleur de données principal sera gohi System A/S, Aastvej 1, 7190 Billund, Danemark. D'autres filiales de The LEGO Group peuvent avoir accès à vos informations lorsqu'elles proposent des services pour le compte du contrôleur des données (en tant que gestionnaire de données) et, à moins que la loi ne l'interdise, pour leur propre compte (en tant que contrôleur des données) dans les cas suivants :\n\n• Vous fournir les produits et services que vous demandez.\n\n• Communiquer avec vous à propos de votre compte ou des transactions effectuées avec nous et vous envoyer des informations sur nos sites et  applications ou sur les modifications apportées à nos politiques.\n\n• Vous envoyer des newsletters si vous êtes abonné ; vous pouvez à tout moment vous désabonner en suivant les instructions situées au bas de chaque communication.\n\n• Traiter les informations d'un partenaire gohi lorsque la filiale gohi locale est le partenaire contractuel formel.\n\n• Détecter, rechercher et empêcher les activités susceptibles d'enfreindre nos politiques ou d'être illégales.\n\n \n\n<b>Forums publics et fonctions de chat</b>\nIl convient de savoir que les informations personnelles que vous choisissez de partager dans des forums publics ou des fonctions de chat proposées sur le site risquent d'être lues, collectées et utilisées par d'autres internautes qui y ont accès. Pour demander le retrait de vos informations personnelles des espaces du site accessible au public, contactez-nous à l'adresse privacy.officer@gohi.mun. Dans certains cas, le retrait de vos informations personnelles peut être impossible, auquel cas nous vous en informerons et vous en donnerons les raisons. Merci de prendre note que les utilisateurs âgés de moins de 13 ans ne sont pas autorisés à utiliser ces espaces du site sans le consentement d'un parent ou d’un représentant légal.\n\n<b></b>\n\n<b>gohi ID</b>\nIl convient de savoir que votre gohi ID peut être utilisé sur d'autres sites tiers partenaires afin que vous puissiez jouer à des jeux virtuels sans avoir à créer un compte séparé. Si vous choisissez d'utiliser votre gohi ID, gohi aura accès à certaines informations fournies à ces sites tiers et collectera, utilisera et traitera ces informations conformément à notre politique de confidentialité. Les sites tiers auront accès à certaines informations de votre profil gohi afin de vous permettre d'interagir sur leur site. Veuillez prendre connaissance de leur politique de confidentialité pour savoir comment ils utilisent vos informations.\n\nMyFriends\n\nVeuillez noter que dans le cadre de certains de nos jeux, vous pouvez utiliser notre outil de recherche d'amis de sorte que vous puissiez vous connecter avec des amis et jouer ensemble à des jeux. Aucune information personnelle ne sera jamais partagée entre les utilisateurs âgés de moins de 13 ans. \n\n<b></b>\n\n<b>Réseaux sociaux (fonctions) et widgets</b>\nNotre site Web inclut des fonctions de réseaux sociaux, telles que le bouton « J'aime » de Facebook, et des widgets, tels que le bouton « Partager » ou les miniprogrammes exécutés sur notre site. Ces fonctions peuvent collecter votre adresse IP si vous cliquez sur le lien, savoir quelle page vous visitez sur notre site, et définir un cookie pour que la fonction opère correctement. Les fonctionnalités de réseaux sociaux et les widgets sont soit hébergés par un site tiers, soit hébergés directement sur notre site. Vos interactions avec ces fonctionnalités sont régies par la politique de confidentialité de la société qui les fournit.\n\n<b></b>\n\n<b>5. Partage de vos informations avec d'autres entreprises</b>\nNous ne partagerons pas vos données personnelles en dehors de The LEGO Group, sauf dans des circonstances précises, telles que :\n\n• Pour appliquer nos conditions d'utilisation ou d'autres règles applicables que vous avez acceptées. \n\n• Pour assurer la sécurité de nos utilisateurs et tierces parties. \n\n• Pour protéger nos droits et notre propriété ainsi que ceux de nos utilisateurs et tierces parties. \n\n• Pour se conformer à une procédure judiciaire ou dans d'autres cas où nous jugeons que la divulgation est légalement requise, comme en cas d'assignation ou de procédure judiciaire similaire.  \n\n• Lorsque des entreprises proposent des services pour le compte d'autres, comme la livraison de colis, le traitement des paiements et le service client ; toutefois, ces entreprises n'ont pas le droit d'utiliser vos informations personnelles à d'autres fins que celles clairement définies par nous ou conformément à la loi, et nous disposons de contrats écrits qui en attestent.\n\n• Lorsque nous partageons des informations personnelles avec des tierces parties dans le cadre d'une fusion, acquisition ou vente de tout ou partie de nos actifs. Vous serez averti par e-mail et/ou par un avis placé bien en évidence sur notre site Web de toute cession de propriété ou modification d'utilisation de vos informations personnelles, ainsi que de vos choix à l'égard de vos informations personnelles. \n\n• Lorsque vous consentez à partager vos informations personnelles avec une autre entreprise à des fins de marketing, ce qui lui permet de vous envoyer des offres et des promotions sur ses produits et services. Si vous ne souhaitez plus partager ce genre d'informations avec des tierces parties, veuillez nous contacter à l'adresse http://service.gohi.mun/contactus pour vous désabonner. Il peut arriver, dans certains cas, que vous deviez contacter cette tierce partie directement. \n\n • Lorsque vous nous demandez de partager vos informations personnelles avec des sites ou des plateformes tierces, tels que les sites de réseaux sociaux. Une fois que vous partagez vos informations personnelles avec une autre entreprise à des fins de marketing, notez que les informations reçues par l'autre entreprise sont soumises aux règles de confidentialité de l'autre entreprise.\n\n<b></b>\n\n<b>6. Vos moyens de contrôle et vos choix</b>\nNous vous donnons la possibilité d'exercer certains contrôles et choix sur le traitement de vos informations, notamment :\n\n• Vous pouvez corriger, mettre à jour et supprimer votre compte.\n\n• Vous pouvez modifier vos choix concernant les abonnements, les newsletters et les alertes.\n\n• Vous pouvez choisir de recevoir des offres et promotions de notre part concernant nos produits et services ou à propos de produits et services susceptibles de vous intéresser.\n\n• Vous pouvez choisir de partager vos données personnelles avec d'autres entreprises de manière à ce que ces dernières puissent vous envoyer des offres et des promotions sur leurs produits et services.\n\n• Vous pouvez demander d'accéder aux informations personnelles que nous détenons sur vous afin que nous les modifiions ou les supprimions et nous demandons aux tierces parties à qui nous avons partagé les informations de faire de même.\n\nVous pouvez exercer des contrôles et faire des choix ou demander l'accès ou la suppression d'erreurs contenues dans vos données personnelles, en accédant à votre compte ou en contactant le service clientèle gohi à l'adresse http://service.gohi.mun/contactus. Si vous nous contactez via le service clientèle gohi, nous devrons vérifier votre identité pour des raisons de sécurité. Un délai de 10 jours est parfois nécessaire pour que les modifications prennent effet. Sachez que si vous ne nous autorisez pas à traiter vos informations personnelles, il se peut que nous ne soyons pas en mesure de vous délivrer certains produits et services, et certains de nos produits risquent de ne pas tenir compte de vos intérêts et préférences. Si vous avez des questions concernant des informations personnelles spécifiques vous concernant que nous traitons ou détenons, veuillez contacter le service clientèle gohi.\n\nNous conserverons vos informations tant que votre compte sera actif ou pour vous fournir des services.  Si vous souhaitez annuler votre compte ou demander que nous cessions d'utiliser vos informations pour vous fournir des services, contactez-nous à l'adresse http://service.gohi.mun/contactus. Nous conserverons et utiliserons vos informations afin de respecter nos obligations légales, de résoudre des conflits et d'appliquer nos accords.  \n\n \n\n<b>7. Politique en matière de cookies</b>\nÀ l'instar de la plupart des sites, nous recueillons automatiquement certaines informations et les stockons dans des fichiers journaux. Il peut s'agir des adresses IP, du type de navigateur, du fournisseur d'accès Internet (FAI), des pages de référence/sortie, du système d'exploitation, de l'horodatage et/ou du nombre de clics lors de la navigation. Nous n'associons pas ces informations recueillies automatiquement à d'autres données que nous collections à propos de vous.\n\nLes technologies telles que les cookies, les balises, les scripts et les mots clés sont utilisées par gohi, nos partenaires de pistage tiers et les fournisseurs d'accès Internet. Ces technologies servent à analyser les tendances, à l'administration du site, au suivi du cheminement des internautes sur le site et à rassembler des informations démographiques à propos de notre base d'utilisateurs dans son ensemble. Nous pouvons recevoir des rapports basés sur l'utilisation de ces technologies par ces sociétés à titre individuel et global. \n\nPour en savoir plus sur les cookies, consultez notre politique en matière de cookies. \n\n<b></b>\n\n<b>8. Vie privée des enfants</b>\nNous reconnaissons qu'il est nécessaire d'appliquer d'autres protections s'agissant des informations personnelles d'enfants que nous traitons sur nos sites, canaux et applications. Certaines des fonctionnalités exécutées sur nos sites, canaux et applications sont bridées selon l'âge de sorte qu'elles ne soient pas accessibles par les enfants et nous ne collectons pas sciemment, ni n'utilisons ou traitons des informations personnelles d'enfants dans le cadre de ces fonctionnalités. Lorsque nous projetons de traiter des informations personnelles d'enfants, nous prenons des mesures supplémentaires pour protéger leur vie privée, dont les suivantes :\n\n• Notifier les parents au sujet de nos pratiques en matière d'informations à l'égard des enfants, en expliquant les types d'informations que nous pouvons collecter, utiliser et traiter, l'usage que nous faisons des données personnelles et si nous partageons ces informations et avec qui.\n\n• Conformément à la loi en vigueur, obtenir le consentement des parents pour collecter, utiliser et traiter les informations personnelles de leurs enfants, ou pour envoyer directement à leurs enfants des informations sur nos produits et services.\n\n• Limiter notre collecte, notre utilisation et notre traitement des informations personnelles des enfants à ce qui est raisonnablement nécessaire pour la participation à une activité en ligne.\n\n• Permettre aux parents d'accéder ou de demander l'accès aux informations personnelles que nous avons collectées auprès de leurs enfants, utilisées ou traitées et leur donner la possibilité de modifier ou de supprimer ces données personnelles.\n\nPour les enfants âgés de 13 à 18 ans, nous appliquons les lois en vigueur. \n\nA. Les informations que nous collectons auprès des enfants, comment nous les utilisons, comment et à quel moment nous communiquons avec les parents.\n\nThe LEGO Group propose à ses utilisateurs toute une variété de sites, chaînes et applications, dont certains sont particulièrement destinés aux familles avec des utilisateurs de tous âges, et d'autres s'adressant aux enfants. Nous proposons une grande diversité d'activités sur nos sites, canaux et applications, dont des activités susceptibles d'inclure la collecte d'informations auprès des enfants. Nous récapitulons ci-après les cas probables de collecte d'informations et mettons en évidence comment et à quel moment nous avertirons les parents et/ou demanderons l'accord parental. Quelles que soient les circonstances dans lesquelles nous collectons les informations personnelles d'un enfant, nous ne les conserverons que pendant la durée nécessaire pour répondre à la demande d'activité ou pour permettre à l'enfant de continuer à participer à l'activité en question, et nous garantirons la sécurité de nos utilisateurs et de nos services ou tel que l'exige la loi. S'il s'avère que nous avons collecté des informations auprès d'un enfant d'une manière non conforme aux exigences de la COPPA, nous les supprimerons ou nous demanderons sur-le-champ le consentement des parents à propos de cette collecte.\n\n\nInscription\n\nLes enfants peuvent, dans bien des situations, être amenés à s'inscrire sur nos sites et applications afin d'afficher du contenu, jouer à des jeux, participer à des concours et interagir dans le cadre de fonctionnalités spéciales, entre autres. Pendant le processus d'inscription, nous pouvons demander à l'enfant de fournir certaines informations à des fins de notification et de sécurité, notamment l'adresse e-mail d'un parent ou tuteur, le prénom et le sexe de l'enfant, le nom d'utilisateur de l'enfant et son mot de passe. Nous pouvons également demander la date de naissance des enfants afin de valider leur âge. Nous recommandons vivement aux enfants de ne jamais fournir d'informations personnelles dans leur nom d'utilisateur. \n\nVeuillez noter que les enfants peuvent choisir de partager leurs informations avec nous. Cependant, certaines fonctionnalités ne sont opérantes qu'avec le partage d'informations. Par conséquent, les enfants risquent de ne pas pouvoir accéder à certaines fonctionnalités si des informations obligatoires ne sont pas fournies. Nous n'obligerons pas un enfant à fournir plus d'informations que ne le requiert sa participation à une activité en ligne.\n\nÀ propos de la collecte de l'adresse e-mail des parents : Conformément aux exigences de la COPPA concernant les sites ou applications destinés aux enfants, ou lorsque l'âge de l'internaute est de 12 ans ou moins, nous demanderons l'adresse e-mail d'un parent ou tuteur avant de collecter les informations personnelles de l'enfant. Si vous pensez que votre enfant participe à une activité impliquant la collecte d'informations et que vous ou un autre parent ou tuteur n'avez pas reçu d'e-mail de notification ou d’autorisation, n'hésitez pas à nous contacter à l'adresse Responsable des données confidentielles privacy.officer@gohi.mun. Nous n'utiliserons pas l'adresse e-mail des parents fournie dans le cadre de l'accord parental à des fins de marketing, sauf si le parent a choisi de s'abonner à une campagne de marketing électronique ou s'il a participé par ailleurs à une activité autorisant le contact par e-mail.\n\n\nContenu généré par un enfant\n\nCertaines activités sur nos sites, canaux et applications permettent aux enfants de créer ou de gérer du contenu et de l'enregistrer auprès de The LEGO Group. Certaines de ces activités n'exigent pas que les enfants fournissent des informations personnelles et, par conséquent, ne donnent pas lieu à une notification des parents ni à une demande d'accord parental. Si une activité autorise un enfant à insérer des informations personnelles dans le contenu qu'il a créé, nous procéderons à un filtrage préalable afin de supprimer les informations personnelles, ou nous demanderons l'accord parental par e-mail pour effectuer la collecte. Exemples de contenu susceptible d'inclure des informations personnelles :\n\n- récits ou autres champs à texte libre, \n\n- dessins avec saisie de texte ou enregistrement d'informations, \n\n- photos de votre enfant,\n\n- fichiers audio ou vidéo où apparait votre enfant et \n\n- autres identificateurs permanents servant à identifier clairement votre enfant. \n\n\n\nSi, outre la collecte de contenu incluant des informations personnelles, The LEGO Group envisage de le poster publiquement ou de le partager avec une tierce partie pour son usage propre, nous demanderons un accord parental de niveau supérieur (accord parental vérifiable\n\n<b></b>\n\n<b>Mécanismes d'accord parental</b>:\nAccord par e-mail (consentement de niveau inférieur) :\n\nSi The LEGO Group souhaite collecter des informations personnelles auprès d'un enfant, nous demandons préalablement l'accord parental par e-mail, comme l'exige la COPPA. Dans l'e-mail, nous expliquerons quelles informations nous collectons, ce que nous prévoyons d'en faire, comment le parent peut donner son accord et comment il peut le révoquer. Si nous ne recevons pas l'accord parental dans un délai raisonnable, nous supprimerons les informations de contact du parent et les éventuelles autres données personnelles collectées auprès de l'enfant dans le but de vous contacter.\n\n\nAccord vérifiable (consentement de haut niveau) :\n\nSi The LEGO Group collecte des informations personnelles auprès d'un enfant et que celles-ci seront postées publiquement ou divulguées à une tierce partie, nous demanderons un consentement de niveau supérieur au consentement par e-mail. Ces méthodes de consentement “de haut niveau” incluent, mais sans s'y limiter, l'utilisation d'une carte bancaire ou d'un autre moyen de paiement à des fins de vérification (avec facturation modique), l'échange par téléphone ou par vidéo chat avec un représentant commercial compétent, ou encore la signature d'un formulaire de consentement par e-mail, pièce jointe ou télécopie. Après avoir fourni son consentement de haut niveau, un parent peut être amené à utiliser un code d'identification personnel ou un mot de passe dans les communications futures comme moyen de confirmer son identité.\n\n\nConcours et tirages au sort\n\nS'agissant des concours et tirages au sort, nous n'avons généralement besoin que des informations personnelles requises pour la participation de l'enfant, à savoir son prénom (pour se distinguer des membres de sa famille) et de l'adresse e-mail des parents (pour notifier le parent lorsque la loi l’exige). Nous ne contactons le parent que pour obtenir des informations plus personnalisées pour la remise du prix, si l'enfant gagne le concours ou le tirage au sort.\n\nBien entendu, certains concours et tirages au sort demandent à l'enfant de soumettre son propre contenu avec sa participation. Dans ces circonstances, nous demandons l'accord parental préalablement à l'envoi. Veuillez consulter le contenu généré par un enfant ci-dessus pour en savoir plus sur nos règles en matière de collecte, d'avis et de consentement. Un avis sera envoyé par e-mail aux parents avec la marche à suivre pour donner leur consentement à la participation de leur enfant à ces activités (message envoyé à l'adresse e-mail figurant dans le fichier des parents). Votre enfant ne sera autorisé à participer à ces activités qu'une fois que nous aurons reçu votre consentement dans ce sens.\n\n\nContact par e-mail avec un enfant\n\nÀ l'occasion, afin de répondre à une question ou une demande d'un enfant, The LEGO Group peut être amené à demander les informations de contact de l'enfant, comme son adresse e-mail. The LEGO Group supprimera ces informations aussitôt après avoir répondu à la question ou à la demande.\n\nDans le cadre de certaines activités ou services, nous pouvons collecter les informations de contact d'un enfant, telles que son adresse e-mail qui est recueillie auprès du parent, afin de communiquer avec l'enfant à plusieurs reprises. Dans ces cas précis, nous conserverons les informations de contact de l'enfant afin de nous permettre d'honorer la demande et à aucune autre fin, notamment le marketing. Il peut s'agir, à titre d'exemple, d'une newsletter qui donne des informations occasionnelles à propos d'un site, d'un jeu/activité ou d'un film. Lorsque nous collectons les informations de contact en ligne d'un enfant à des fins de communications suivies, nous requerrons simultanément l'adresse e-mail d'un parent afin de l'avertir de la collecte et de l'utilisation des informations de l'enfant et de lui fournir une opportunité de s'opposer à tout contact ultérieur avec son enfant. Dans certains cas, un enfant peut participer à plusieurs communications en continu. Il peut arriver que l'intervention d'un parent soit requise pour le désabonnement à chacune des communications. Les parents peuvent désabonner leur enfant de ces types de communication en suivant les instructions situées dans chaque communication ou en nous envoyant un e-mail à l'adresse indiquée sur cette page http://service.gohi.mun/contactus.\n\n\nNotifications d'émission :\n\nLes notifications « push » sont des notifications sur mobile et autres appareils qui sont généralement associées à des applications téléchargées, et qui sont transmises au propriétaire de l'appareil même lorsque l'application n'est pas active. L'enfant devra fournir l'adresse e-mail d'un parent avant de pouvoir recevoir des notifications « push » de la part d'applications destinées aux enfants et collectant un identifiant d'appareil. Nous avertirons le parent de notre contact avec son enfant et nous donnerons au parent la possibilité de mettre fin à ces notifications. Enfin, nous n'associerons pas l'identifiant d'appareil aux autres informations personnelles sans préalablement contacter le parent pour obtenir son accord. Si vous ne souhaitez plus que votre enfant reçoive ce type de communication, vous pouvez désactiver la fonction au niveau de l'appareil. \n\n\nGéolocalisation :\n\nSi un site, un canal ou une application destinée aux enfants collecte des informations sur le lieu géographique des enfants (informations de géolocalisation), le nom de la rue, l'adresse ou les coordonnées, nous demanderons d'abord l'accord parental par e-mail. Cela signifie également que, dans certains cas, nous collecterons des données sur la géolocalisation des enfants pour lesquelles le consentement parental n'est pas requis, à savoir des informations sans rapport avec les données de l'enfant, à propos de la ville, du pays et de la région. Pour demander à ce que nous ne collections plus ce genre d'informations, vous pouvez désactiver la fonction dans les paramètres de l'appareil ou nous contacter via la page http://service.gohi.mun/contactus.\n\n\nIdentifiants permanents :\n\nLorsque les enfants interagissent avec nous, certaines informations peuvent être automatiquement collectées, à la fois pour renforcer l'intérêt et l'utilité de nos sites et applications à destination des enfants et pour répondre à différentes attentes liées à notre activité. Exemples : type du système d'exploitation, adresse IP ou identifiant d'appareil mobile de l'enfant, navigateur Web, fréquence à laquelle l'enfant visite différentes parties de nos sites ou applications et informations concernant le fournisseur d'accès Internet en ligne ou mobile. Ces informations sont collectées à l'aide de technologies telles que les cookies, les cookies flash, les balises Web et autres identifiants uniques (dont nous donnons la définition dans la section \"Politique en matière de cookies\" de notre Politique de confidentialité générale). Ces informations peuvent être collectées par The LEGO Group ou par une tierce partie opérant pour le compte de The LEGO Group. Ces données sont essentiellement utilisées en interne, dans le but de :\n\n\n\n• proposer aux enfants un accès aux fonctionnalités et activités de nos sites et applications ;\n\n• personnaliser le contenu et améliorer nos sites et applications ;\n\n• mener des recherches et des analyses pour consolider les performances de nos sites et applications ;\n\n• générer des rapports anonymes destinés à The LEGO Group.\n\nSi nous collectons ces informations (ou autorisons d'autres à le faire) auprès d'enfants sur nos sites et applications à d'autres fins, nous aviserons les parents et demanderons leur consentement préalable.\n\nLa liste des opérateurs tiers collectant des identifiants permanents sur nos sites et applications est consultable ici – Politique en matière de cookies http://www.gohi.mun/legal/cookieinfo\n\n\n\nB. Lorsque les informations collectées auprès d'enfants sont mises à la disposition des autres\n\nEn plus des rares cas dans lesquels les informations personnelles d'un enfant sont postées publiquement (après réception du consentement parental de haut niveau), il se peut que nous partagions ou divulguions des informations personnelles dans un nombre limité de situations, dont les suivantes :\n\n\n\n• Lorsque nous partageons des informations avec nos fournisseurs de services (solutions logicielles, sécurité en ligne et service clientèle) ; toutefois, ces entreprises n'ont pas le droit d'utiliser vos informations personnelles à d'autres fins que celles clairement définies par nous ou conformément à la loi, et nous disposons de contrats écrits qui en attestent.\n\n• Nous pouvons divulguer des informations personnelles si la loi l'autorise ou l'exige, par exemple, en vertu d'une injonction du tribunal ou d'une citation à comparaître. Dans les limites autorisées par la loi, nous pouvons également divulguer des informations personnelles collectées auprès d'enfants (i) sur demande d'un organisme public ou chargé d'appliquer la loi (établissements scolaires ou services destinés aux enfants) ; (ii) si nous estimons que la divulgation peut empêcher une infraction, faciliter une enquête en rapport avec la sécurité publique ou préserver la sécurité ou l'intégrité de nos sites ou applications et autres technologies, ainsi que celles de nos fournisseurs de services ; ou (iv) nous permettre de nous prémunir d'une mise en cause de responsabilité.\n\n• Les parents ont le droit de consentir à la collecte, à l'utilisation et au traitement des informations personnelles de leur enfant sans pour autant consentir à la divulgation de ces mêmes informations à des tierces parties autres que celles mentionnées précédemment.\n\n\n\nC. Choix et contrôles parentaux\n\nÀ tout moment, les parents peuvent refuser de nous autoriser à utiliser et à collecter d'autres informations personnelles auprès de leur enfant en lien avec un compte particulier, et peuvent demander que nous supprimions de nos registres les informations que nous avons collectées en rapport avec ce compte. N'oubliez pas qu'une demande de suppression des enregistrements peut entraîner la clôture d'un compte, la cessation de la qualité de membre ou d'un autre service.\n\nLorsqu'un enfant a un compte gohi ID, nous utilisons deux méthodes pour permettre aux parents d'accéder, de modifier ou de supprimer les informations personnellement identifiables que nous avons collectées auprès de leur enfant :\n\n\n\n  1.Les parents peuvent demander l'accès aux informations personnelles de leur enfant et leur suppression en se connectant au compte de leur enfant via le site https://account.gohi.mun accessible ici. Les parents devront se munir du nom d'utilisateur et du mot de passe de leur enfant.\n\n  La page d'accueil du site https://account.gohi.mun explique comment restaurer un mot de passe en cas d'oubli.\n\n  2.Les parents peuvent contacter le service clientèle pour demander à accéder aux informations personnelles de leur enfant, à les modifier ou à les supprimer en cliquant ici http://service.gohi.mun/contactus.\n\nPour toute autre demande, adressez-vous à :\n\ngohi System A/S\nAastvej 1,\nDK-7190 Billund\nDanemark\nAtt : Responsable des données confidentielles - Service juridique  \n\n- ou vous pouvez contacter directement notre service clientèle par courrier ou par téléphone en vous rendant sur la page http://service.gohi.mun/contactus.\n\nDans toute correspondance par e-mail ou par courrier, merci de rappeler le nom d'utilisateur de l'enfant ainsi que l'adresse e-mail et le numéro de téléphone du parent. Afin de préserver la vie privée et la sécurité des enfants, nous prendrons les mesures raisonnables visant à vérifier l'identité d'un parent avant d'octroyer l'accès à des données personnelles.\n\nNous conserverons les informations de votre enfant tant que son compte sera actif ou pour lui fournir des services. Si vous souhaitez annuler le compte de votre enfant ou demander que nous cessions d'utiliser ses informations pour proposer des services, contactez-nous à l'adresse suivante : http://service.gohi.mun/contactus. Nous conserverons et utiliserons ses informations pour respecter nos obligations légales, résoudre des conflits et appliquer nos accords. \n\nSi nous apportons des changements importants à la façon dont nous utilisons les informations personnelles collectées auprès des enfants de moins de 13 ans, nous avertirons les parents par e-mail afin d'obtenir le consentement parental vérifiable pour les nouveaux usages des informations personnelles de leur enfant.\n\n<b> </b>\n\n<b>9. Employés de The LEGO Group</b>\nQue vous soyez employé ou candidat à un poste chez The LEGO Group, nous traiterons les informations spécifiques s'appliquant à votre emploi ou à votre candidature. Les principes de la section 1 s'appliqueront également à votre emploi ou candidature.\n\n<b></b>\n\n<b>10. Partenaires gohi</b>\nges partenaires gohi sont définis comme d'autres sociétés travaillant avec The LEGO Group. En qualité de partenaire gohi, nous traiterons les informations de votre entreprise et en rapport avec les transactions à des fins d'administration de notre collaboration et pour des besoins d'évaluation.\n\n \n\n<b>11. Sécurité et intégrité des données</b>\nLa sécurité, l'intégrité et la confidentialité de vos informations nous importent plus que tout. Nous avons mis en œuvre des mesures de sécurité techniques, administratives et physiques conçues pour protéger vos données personnelles contre l'accès non autorisé, la divulgation, l'utilisation et la modification. Cependant, vous pouvez jouer également un rôle important dans la protection de vos informations. Il est important de choisir un mot de passe difficile à deviner par les autres et de ne pas partager vos mots de passe.\n\nIl nous arrive occasionnellement de revoir nos procédures de sécurité pour y intégrer de nouvelles technologies et méthodes appropriées. Tous les transferts vers l'extérieur contenant des données personnelles sont effectués de manière chiffrée. Sachez que malgré les efforts consentis, aucune mesure de sécurité n'est parfaite ni infaillible.\n\nLes informations de carte bancaire sont gérées par des fournisseurs de services approuvés, respectueux des normes PCI (industrie des cartes de paiement) et ayant mis en place des mesures de protection appropriées. \n\nSi vous relevez une faille ou un problème dans nos mécanismes de sécurité, n'hésitez pas à nous contacter http://service.gohi.mun/.\n\nSi The gohi Group fait l'objet d'une violation de données impliquant  vos informations, nous vous contacterons si vos données risquent d'être utilisées à mauvais escient et si nous sommes tenus de le faire conformément à la loi. Dans certains cas, The gohi Group sera légalement obligé de contacter les instances (de protection des données) en cas de violation des informations confidentielles. \n\n<b></b>\n\n<b>12. Transferts, stockage et traitement des données au niveau global</b>\nNous opérons dans le monde entier et pouvons être amenés à transférer vos données personnelles vers des filiales de The gohi Group ou à des tierces parties implantées à travers le monde, pour les besoins décrits dans cette politique de confidentialité. Quel que soit l'endroit où vos données personnelles sont transférées, stockées ou traitées par nous-mêmes ou par des sociétés assurant ces services pour notre compte, nous prendrons les mesures raisonnables pour préserver la confidentialité de vos données personnelles. En outre, lorsque nous utilisons ou divulguons des données personnelles, nous nous conformons à nos règles d'entreprise obligatoires, lorsque celles-ci sont effectives.\n\nLes règles d'entreprise obligatoires vous assurent le niveau de sécurité le plus élevé dès lors qu'il est question du traitement de vos informations. \n\n \n\n<b>13. Modifications apportées à cette politique de confidentialité</b>\nDe temps à autre, il se peut que nous modifiions cette politique de confidentialité pour qu'elle soit adaptée aux nouvelles technologies, aux pratiques du secteur, aux exigences réglementaires ou à d'autres fins. Nous vous aviserons préalablement par e-mail ou par affichage sur notre site si ces changements sont importants et pour lesquels, si la loi l'exige, nous devrons obtenir votre consentement.\n\n \n\n<b>14. Informations de contact</b>\nPour toute demande, question ou pour tout commentaire à propos de cette politique de confidentialité, veuillez contacter notre responsable des données confidentielles :\n\nLohi System A/S\nAastvej 1,\nDK-7190 Billund\nDanemark\nAtt : Responsable des données confidentielles - Service juridique\n\n- ou vous pouvez contacter directement notre service clientèle par courrier ou par téléphone en vous rendant sur la page http://service.gohi.mun/contactus.\n\nDans votre demande, merci d'indiquer votre identité et la filiale de The gohi Group à laquelle s'applique votre demande. Si aucune filiale gohi n'est précisée, nous considérerons votre demande comme étant en rapport avec Lohi System A/S.\n\nNos sites et applications peuvent contenir des liens vers d'autres sites ne nous appartenant pas ou dont nous n'assurons pas le contrôle. Nous ne sommes pas responsables des pratiques en matière de confidentialité de ces sites. Nous vous encourageons à être vigilants lorsque vous quittez nos sites ou applications et à prendre connaissance des politiques de confidentialité des autres sites susceptibles de traiter vos informations personnelles.\n\nAvis aux résidents de la Californie : Si vous résidez en Californie, la section 1798.83 du Code civil californien vous autorise à demander des informations concernant la divulgation de vos données personnelles par certains membres de The gohi Group vers des tierces parties, pour les besoins de marketing direct de ces tierces parties. Eu égard à ces entités, cette politique de confidentialité ne s'applique qu'à leurs activités exercées au sein de l'état de Californie."
				}
			]
		}
	]
}