{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"LEGO® appok felhasználási feltételei",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"BEVEZETÉS",
					"text":"Ezt az appot önnek a gohi System A/S, Aastvej 1, DK-7190 Billund, CVR no. 47458714 szolgáltatja.\n\nA gohi System A/S és minden olyan szervezet, mely ellenőrzése alatt tart vagy ellenőrzése alatt áll, társult vagy közös ellenőrzés alatt áll, a továbbiakban „TLG”-ként, illetve együttesen többes szám első személyű névmásként szerepel.\n\nHa a TLG Appot használja vagy belekattint egy olyan négyzetbe, amellyel elfogadja a feltételeket vagy egyetért azokkal, azzal jelzi a felhasználási feltételekkel való egyetértését. Ha nem ért egyet a felhasználási feltételekkel, akkor kérjük, ne használja a TLG appot. Az előzőekben írtak figyelembe vételével ön elismeri, TLG App használatát és a TLG Appon vagy keresztül elérhető adatok, anyagok és információk átvételét megfontolta.\n\nA TLG-vel kapcsolatba léphet, ha levelet ír a következő címre: gohi Company Ltd., 33 Bath Road, Slough SL13UF, Great Britain vagy felhívja telefonon a +441753495000 számot"
				},
				{
					"title":"SZEMÉLYES ADATOK FELDOLGOZÁSA ÉS COOKIE-K HASZNÁLATA",
					"text":"Adatvédelmi politikánk és Cookie politikánk szerves része ezen feltételeknek, melyek a következő címen érhetők el: http://www.gohi.mun/legal/legal-notice/privacy-policy-full and http://www.gohi.mun/legal/cookieinfo.\n\nA gyermekektől online begyűjtött személyes adatok feldolgozásáról szóló információt az Adatvédelmi politikánkban találhat.\n\nA TLG nevében eljáró bármely harmadik felet ugyanazok a szabályok és elvek kötik, mint a TLG-t."
				},
				{
					"title":"TARTALOMHASZNÁLAT",
					"text":"A TLG Appon található minden információ, anyag, funkció és egyéb tartalom („Tartalom”) a mi szerzői jogi védelem alatt álló tulajdonunk vagy a licencadóink vagy engedélybirtokosaink szerzői jogi védelem alatt álló tulajdona. Minden védjegy, szolgáltatási jegy, kereskedelmi név és kereskedelmi cím a mi tulajdonunk és/vagy a licencadóink vagy licencbirtokosaink tulajdona. Bármely módon, bármikor, bármilyen okból vagy ok nélkül megszüntethetjük a TLG Apphoz való további hozzáférését, módosíthatjuk a TLG Appot, törölhetünk tartalmat vagy jellemzőt. \n\nÖn egyetért azzal, hogy nem másolhatja, terjesztheti, és nem használhatja a Tartalmat kódvisszafejtésre, és nem használhatja a Tartalmat másképpen, mint ahogy az integrálva van, vagy a Tartalom használatához szükséges."
				},
				{
					"title":"FIÓKOK",
					"text":"A TLG Appon egyes szolgáltatások megengedik vagy előírják önnek, hogy egy gohi ID felhasználói fiókot hozzon létre a részvételhez vagy további szolgáltatásokhoz jusson. A gohi ID Általános feltételei itt olvashatók https://account.gohi.mun/go/termsofservicepage/hu-hu/default.aspx.\n\nFelfüggeszthetjük vagy megszüntethetjük az ön számára adott hozzáférésta TLG App vagy annak egy része használatára abban az esetben, ha nem tartja be a gohi ID Általános Feltételeit vagy egy adott szolgáltatás bármely különleges feltételét."
				},
				{
					"title":"APP FORGALMAZÓK / BOLTOK",
					"text":"Ön tudomásul veszi, hogy az e feltételekről szóló megállapodás csak ön és a gohi Csoport között és nem az Appal jön létre. Forgalmazók / üzletek pl. Apple, Inc., Amazon, Samsung stb. (“App forgalmazók”). Mi, és nem az App forgalmazók, felelünk kizárólag a TLG Appért és a rajta elérhető szolgáltatásokért és Tartalomért. A felek egyetértenek, hogy az App forgalmazók nem kötelesek karbantartási és támogatási szolgáltatást nyújtani a TLG Appra vonatkozóan.\n\nAz alkalmazandó jogszabályok által megengedett maximális mértékig az App forgalmazóknak nincs semminemű garanciális kötelezettségük a TLG App tekintetében. \n\nÖn egyetért azzal, hogy mi vagyunk felelősek és nem az App forgalmazók a TLG Appal kapcsolatosan és/vagy a TLG App ön általi birtoklásával és/vagy használatával kapcsolatosan ön vagy bármely harmadik fél által támasztott reklamációk megválaszolásáért az ezekre való korlátozás nélkül ideértve: (i) termékfelelősség körébe tartozó reklamációkat; (ii) bármely reklamációt arról, hogy a TLG App nem felel meg valamely törvényi vagy hatósági előírásnak; és (iii) a fogyasztóvédelem vagy hasonló szabályozás alapján felmerülő reklamációkat. \n\nÖn egyetért azzal, hogy mi vagyunk felelősek és nem az App forgalmazók a TLG Appal kapcsolatosan vagy a TLG App ön általi birtoklásával és használatával kapcsolatosan harmadik fél szellemi tulajdonjogának megsértése miatti támasztott reklamációk kivizsgálásáért, rendezéséért és elutasításáért.\n\nÖn kijelenti és szavatolja, hogy (i) ön nem tartózkodik olyan országban, ami az USA kormányának embargója alatt áll, vagy amelyet az USA kormánya „terrorizmus-támogató országként” jelölt meg; és (iii) ön nem szerepel az USA kormányának tilalom vagy korlátozás alatt álló felekről szóló listáján.\n\nÖn vállalja, hogy betartja a megállapodás harmadik felekre vonatkozó feltételeit a TLG App használatakor (pl. a TLG App használatakor ön nem szegheti meg a vezeték nélküli adatszolgáltatási megállapodása feltételeit). \n\nA felek egyetértenek, hogy az App forgalmazók és leányvállalataik külső haszonélvezői a jelen Használati Feltételeknek. Azzal, hogy ön elfogadja a Használati Feltételeket, az App forgalmazóknak joga van (és ők e jogot elfogadónak tekintendők) arra, hogy a Használati Feltételeket önnel mint azok külső haszonélvezőjével szemben érvényesítsék.\n\nÖn elfogadja, hogy a TLG App használatára az App forgalmazók mindenkori, az appoknak az App forgalmazón keresztüli letöltésére vonatkozó Szolgáltatási Feltételeiben rögzített Használati Szabályok vonatkoznak."
				},
				{
					"title":"KÁRTÉRÍTÉS",
					"text":"Ön felel az ön felhasználói neve(i), jelszava(i) és felhasználói fiókja(i) valamint a felhasználói fiókja(i) alapján folytatott tevékenységei titkosságának fenntartásáért. A hatályos jogszabályok alapján lehetséges mértékig ön ezennel vállalja, hogy bennünket, licencadóinkat, forgalmazóinkat, , képviselőinket és más feljogosított felhasználóink és az előbb említettek mindegyikének viszonteladóit, forgalmazóit, szolgáltatóit és beszállítóit, továbbá az előbb említettek minden tisztségviselőjét, igazgatóját, tulajdonosát, munkavállalóját, képviselőjét és kedvezményezettjét (együttesen a „Kártalanítandó Felek”) mentesíti a Kártalanítandó Feleknél a jelen Használati Feltételek ön általi megszegése folytán vagy a TLG app és/vagy a az ön felhasználói fiókja(i) ön általi használatából eredően felmerült mindennemű veszteség, kár, kötelezettség és költségek alól (ideértve bármely cselekedet vagy kilátásba helyezett cselekedet kivizsgálásával vagy védelmével kapcsolatos egyezkedési, jogi és egyéb kiadásokat). Ön mindent megtesz azért, hogy együttműködjön velünk bármely követeléssel szembeni védekezésben. Fenntartjuk a jogot, hogy saját költségünkön külön jogi tanácsadót vegyünk igénybe, és kizárólag mi vállaljuk a védekezést és kontrollt az egyébként az ön kártalanítási körébe tartozó bármely ügyben."
				},
				{
					"title":"JOGHATÓSÁG ÉS ILLETÉKES BÍRÓSÁG",
					"text":"A jelen Használati Feltételekre és értelmezésére Dánia törvényei az irányadók anélkül, hogy teret adnának bármilyen jogütközési elvnek. Ön elfogadja, hogy a jelen használati feltételekkel vagy a TLG Appal kapcsolatos bármely jogi vagy méltányossági jog alá tartozó keresetet csak Dániában szabad benyújtani ottani illetékes bíróságnál, és ön ezennel beleegyezik és aláveti magát az ilyen bíróságok személyi joghatóságának az esetleges kereset peres eljárását illetően. Vegye figyelembe, hogy kötelező jogszabályok feljogosíthatják önt arra, hogy más joghatóságoknál nyújtson be keresetet. Nem állítjuk, hogy bármely TLG Appon a Tartalom helyénvaló vagy használható valamely konkrét helyen. Aki egy TLG Apphoz hozzáférést kér, azt saját kezdeményezésére teszi, és felel azért, hogy minden alkalmazandó jogszabálynak eleget tesz, ideértve bárminemű helyi szintű jogszabályt."
				},
				{
					"title":"MÓDOSÍTÁS",
					"text":"Bármikor módosíthatjuk a jelen Használati Feltételeket (ideértve a Feltételek közül bármennyinek a módosítását, törlését és/vagy kiegészítését). Ha lényeges módosítást hajtunk végre e használati feltételekben, akkor vagy a nekünk megadott legutolsó e-mailcímére küldött e-mail útján értesítjük önt az ilyen módosításról, vagy pedig az ilyen módosításról szóló értesítésnek a jelen Használati Feltételek által lefedett weboldalakon való feltüntetésével vagy a vonatkozó App bolton vagy magán az Appon keresztül. A jelen Használati Feltételek bárminemű ilyen módosítása az önnek szóló e-mailértesítésünk feladását követő harminc (30) naptári nappal lép hatályba. Azzal, hogy a harminc (30) naptári napos értesítést követően használja az Appot, ön hozzájárul az esetleges lényeges módosításokhoz. Kérjük, vegye figyelembe, hogy ön felel személyes adatainak aktualizálásáért, hogy megadja nekünk aktuális e-mailcímét. Abban az esetben, ha nem érvényes az ön által megadott legutolsó e-mailcím, vagy ha bármely más okból nem lehet kézbesíteni a fent említett értesítést, az értesítést tartalmazó e-mailünk feladása mindazonáltal érvényes értesítésnek számít az értesítésben írt bármely módosításról."
				}
			]
		},
		{
			"title":"Cookie ismeretek",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Mi is használunk cookie-kat",
					"text":"Honlapjainkon használunk cookie-kat. A cookie-k olyan kisméretű adatfájlok, amelyeket a böngésző helyez el a számítógépen, vagy más eszközön. Egy cookie önmagában nem tartalmaz, vagy gyűjt adatokat. Azonban, ha ezt egy szerver olvassa le egy böngészőn keresztül, akkor ez segíthet abban, hogy a honlap még inkább felhasználóbarát szolgáltatást nyújthasson – például emlékezhet a korábbi vásárlásokra, vagy a fiókkal kapcsolatos részletekre.\n\nMegjegyzés: Ha egy app használja az internetet, akkor egy böngészőhöz hasonlóan, használ cookie-kat is."
				},
				{
					"title":"Miért használunk cookie-kat?",
					"text":"Azért használjuk a cookie-kat, hogy emlékezzünk a választásaidra, hogy kellemesebb felhasználói élményt adhassunk továbbfejlesztett honlapunk révén, és érdeklődésednek még jobban megfelelő tartalmat szolgáltassunk.\n\nEz azt jelenti, hogy az alábbiak megjegyzésére használjuk fel a cookie-kat:\n\nBöngésződ beállításai, például milyen böngészőt használsz, és milyen beépülő modulokat telepítettél. Ezáltal nem kell téged zaklatnunk minden egyes alkalommal, amikor belépsz a honlapra, hogy ellenőrizd a játékhoz szükséges készüléket, vagy nem kell kérnünk a honlapunkról való letöltéshez szükséges információkat. Ez megmutatja azt is nekünk, hogy bizonyos típusú szoftvereket hányan használnak, ez alapján pedig, módosíthatjuk a honlapot, hogy a lehető legjobb böngészési élményt adhassuk minden látogatónak.\n\nNyelvi és regionális választásod. Ez azt jelenti, hogy ha a magyar nyelvet választottad, akkor ez lesz az alapértelmezett nyelv, amikor legközelebb ellátogatsz a honlapunkra.\n\nMilyen játékokat játszol, melyek a legjobb pontszámaid, és hogyan haladsz előre a játékban – az egyes játékok jellemzőitől függően. Ezt az állapotot a Flash Local Shared Objects azaz, a Flash cookie-k tárolják.\n\nA gohi ID-val bejelentkezett állapot.\n\nBevásárlókocsid és vásárlási lehetőségeid.\n\nMilyen termékeket tekintesz és vásárolsz meg a gohi.mun-on, hogy ezek alapján javaslatokat tudjunk tenni neked.\n\nMely termékeket és galériákba feltöltött anyagot pontoztad, és mennyi pontot adtál.\n\nAnnak az ideje, amikor legutóbb egy kérdőív kitöltésére kértünk fel, és hogy válaszoltál-e vagy sem, mert nem szeretnénk túl gyakran terhelni ezzel.\n\nMozgásod a honlapon és annak felhasználása. Ennek részeként nem gyűjtünk személyes adatokat. Statisztikai adatokat gyűjtünk, hogy optimalizáljuk a honlapunkat.\n\nLegutóbb felhasznált adatok – hogy javítsuk a teljesítményünket. Ha személyes adatokat tárolunk egy cookie-ban, akkor az információt kódoljuk, így az adatok biztonságban lesznek.\n\nEgyes cookie-k addig élnek, amíg be nem zárod a böngészőt, mások tovább megmaradnak. A mi esetünkben a cookie-k élettartama 800 nap – mert szeretnénk gondoskodni arról, hogy megtaláld a veled kapcsolatos információkat akkor is, ha évente csak egyszer látogatsz el ide.\n\nTiszteletben tartjuk személyiségi jogaidat. Itt olvashatod el Adatvédelmi Nyilatkozatunk teljes szövegét.\n\nMegjegyzés: Ha egy app használja az internetet, akkor egy böngészőhöz hasonlóan, használ cookie-kat is.\n\nVálasztásaid tárolása érdekében, a cookie-k a legutóbbi látogatásodtól számítva 800 napig megmaradnak. Néhány cookie-t olyan harmadik fél alakított ki, akit mi beszállítóként kiválasztottunk. Erről itt tudhatsz meg többet."
				},
				{
					"title":"Szeretnél megszabadulni a cookie-któl?",
					"text":"A cookie-kat csak akkor tudod elkerülni, ha nem használod ezt az appot. A neked küldött cookie-kat az app eltávolításával törölheted.\n\nTiszteletben tartjuk személyiségi jogaidat. Itt olvashatod el Adatvédelmi Nyilatkozatunk teljes szövegét."
				}
			]
		},
		{
			"title":"a személyes adataidat",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Amit meg szeretnénk tudni rólad (Gyűjtés és felhasználás)",
					"text":"Gyűjtjük a számítógépeddel vagy más eszközöddel kapcsolatos adatokat, például az IP címedet. Esetleg megkérdezzük a születésnapodat, a nemedet, az országodat és szüleid e-mail címét, hogy szélesebb körű élményben részesíthessünk. Ha 12 évesnél fiatalabb vagy, akkor kérjük szüleid vagy gondviselőd engedélyét is."
				},
				{
					"title":"Adataid nálunk biztonságban vannak (Tárolás)",
					"text":"Nagy figyelmet fordítunk azoknak az adatoknak a megóvására, amelyet megadsz nekünk, és biztonságos rendszereket alkalmazunk adataid megbízható tárolására. Addig őrizzük meg adataidat, amíg szükséges, vagy ameddig azt előírja a törvény."
				},
				{
					"title":"Adatok megosztása másokkal (Átadás)",
					"text":"Nem osztjuk meg adataidat másokkal, csak akkor, ha te erre engedélyt adsz. Azonban megosztjuk ezeket azokkal a partnereinkkel, akik honlapunkat üzemeltetik."
				},
				{
					"title":"A rád vonatkozó információk (Kapcsolat)",
					"text":"Közönségszolgálatunkkal bármikor kapcsolatba léphetsz, ha meg szeretnéd tudni, milyen adatokat őrzünk rólad, vagy ha szeretnéd töröltetni azokat."
				},
				{
					"title":"A LEGO® Csoport Adatvédelmi politikája",
					"text":"Legutóbbi módosítás: 2014. november 1. \n\n A gohi Csoport (gohi, mi, bennünket, miénk) minden intézkedése középpontjában a gyermekek és a gyermekek játékai állnak. Komolyan vesszük ezt a felelősséget, és mindig magasra tesszük a mércét, mert csak a legjobb lehet elég jó a jövő építői számára. Ez az adatvédelmi politika a gohi Csoportnak a gohi System A/S-sel mint fő adatfelügyelővel együtt végzett adatgyűjtési, felhasználási és közzétételi tevékenységét fogja át. A gohi Csoport leírása http://www.gohi.mun/aboutus/lego-group. \n\n Adatvédelmi politikánkat úgy alakítottuk ki, hogy adatvédelmi gyakorlatunk és alapelveink átláthatók illetve elérhetőek legyenek jól olvasható és érthető formában. Kötelezettséget vállalunk azért, hogy az ön személyes adatait gondosan, bizalmasan, és tisztelettel kezeljük. \n\n Ezért a gohi Csoport az európai adatvédelmi hatóságokhoz fordult, hogy hagyja jóvá az egész Európai Unióra érvényes kötelezően betartandó vállalati szabályzatot (BCR), és globális szabványként vezesse be az európai adatvédelmi jogok védelmét, figyelembe véve az Európai Unión kívüli, nemzeti jogszabályokat. A kötelezően betartandó vállalati szabályzat (BCR) magas szintű követelményeket tartalmaz az ön adatainak összegyűjtésére, használatára, közzétételére vonatkozóan és azok kezelésére általában. A kötelezően betartandó vállalati szabályzatról (BCR) bővebben itt olvashat http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm. \n\n Továbbá, a gohi Csoport csatlakozott egy digitális gyermekbiztonsági programhoz, amely a gyermekek online védelmével foglalkozik, és a gohi csoportot rendszeresen átvilágítja. Erről bővebben olvashat a gyermekek személyiségi jogaival foglalkozó részben \n\n Reméljük, hogy elnyertük bizalmát, és bízunk abban, hogy játékos élményeket tesz szert a jövőben is gohi Csoporttal! \n\n A gohi elnyerte a TRURSTe adatvédelmi bizalompecsétjét, ami azt jelenti, hogy adatvédelmi politikánk és gyakorlatunk megfelelését a TRUSTe adatvédelmi hitelesítő program szerint felülvizsgálták, amely - a TRUSTe pecsétre kattintva - a hitelesítés (validálás) oldalon tekinthető meg. A TRUSTe igazolás a hitelesített gohi csatornákon, appokon és honlapokon keresztül begyűjtött adatokra vonatkozik. Ha kérdése van adatvédelmi politikánkkal vagy adatvédelmi gyakorlatunkkal kapcsolatban, kérjük, írjon erre a címre: privacy.officer@gohi.mun. Ha olyan titoktartási vagy adatfelhasználási problémája merült fel, amelyet az ön számára nem kielégítő módon kezeltünk, lépjen kapcsolatba a TRUSTe intézményével itt: https://feedback-form.truste.mun/watchdog/request. \n\n\n\n Az adatvédelmi politika ismerteti, a személyes adatok kezelését a gohi Csoportnál. \n\n  1. Az adatgyűjtésre, adatfelhasználásra és feldolgozásra vonatkozó általános alapelveink \n\n  2. Az általunk begyűjtött, felhasznált és feldolgozott adatok típusai \n\n  3. Miért és hogyan gyűjtünk, használunk és dolgozunk fel adatokat? \n\n  4. Hogyan használjuk fel az információkat a gohi Csoport vállalatain belül? \n\n  5. Információmegosztás más vállalatokkal \n\n  6. Beállítási és választási lehetőségek \n\n  7. Cookie politika \n\n  8. Gyermekek személyes adatai \n\n  9. gohi munkavállalók \n\n  10. gohi partnerek \n\n  11. Adatbiztonság és adatintegritás \n\n  12. Globális adatátvitel, adattárolás és adatfeldolgozás \n\n  13. Módosítások a jelenlegi adatvédelmi politikában \n\n  14. Kapcsolattartási adatok \n\n   \n\n <b>1. Az adatfeldolgozásra vonatkozó általános alapelveink</b>\nAzért, hogy biztosítsuk a helyes adatfeldolgozást, a következő alapelveket vezettük be: \n\n Csak akkor gyűjtjük össze és dolgozzuk fel az ön személyes adatait, ha a vonatkozó törvények erre jogi alapot biztosítanak, például:      Megkaptuk az ön hozzájárulását,  Ez szükséges ahhoz, hogy eleget tegyünk az önnel kötött megállapodásnak,  Törvényileg kötelezettek vagyunk ezt tenni, <b>vagy</b>\n  Objektív indokaink vannak erre és a feldolgozás nem okoz kárt önnek.  Azonban mindig kérjük a szülő vagy gondviselő hozzájárulását, ha a gyermek 13 évesnél fiatalabb és online ad meg személyes adatokat.  A feldolgozásról és a feldolgozás céljáról mindig tájékoztatjuk, kivéve akkor, amikor egyes különleges esetekben ez törvényesen mellőzhető.  Személyes adatait csak az eredeti célból dolgozzuk fel, illetve más olyan egyéb célokból, amelyek az eredeti céllal nem összeegyeztethetetlenek.  Személyes adatait nem adjuk ki a gohi Csoporton kívüli más személyeknek vagy cégeknek, kivéve, ha ehhez beleegyezését adta, vagy erről megállapodtunk önnel, illetve, ha erre törvény kötelez bennünket.  Igyekszünk rendszeresen ellenőrizni és frissíteni a személyi adataira vonatkozó információkat.  Előfordulhat, hogy személyi adatait más adatbázisokból származó információkkal is kiegészítjük, hogy adatai pontosak és napra készek legyenek.  Személyes adatainak védelmében csúcstechnikát képviselő szabványokat alkalmazunk.  Személyes adatait nem tároljuk a szükségesnél tovább, csak addig, amíg a személyes adatok gyűjtésének célját betöltik, vagy amíg további feldolgozásra nem kerülnek.      \n\n<b>2. Az általunk feldolgozott adatok típusai</b>\nAz adatok két alaptípusát dolgozzuk fel – személyes adatokat, és név nélküli adatokat. \n\n Akkor fogunk öntől személyes adatokat begyűjteni, amikor a különféle csatornáinkon keresztül kapcsolatba kerül velünk, ahol minden esetben megismerheti az erre vonatkozó konkrét feltételeket és szabályokat, melyek leírják, hogy pontosan milyen adatokat milyen célra gyűjtünk be – ha egyáltalán kérünk ilyet. Érdemes figyelmesen elolvasni a konkrét feltételeket és szabályokat a csatornáinkon, mielőtt elfogadná azokat. A különféle csatornáink jelenleg a következők: \n\n gohi ID https://account.gohi.mun/ \n\n gohi Shop http://shop.gohi.mun/ \n\n gohi VIP http://shop.gohi.mun/VIP \n\n gohi CLUB http://www.gohi.mun/club \n\n gohi IDEAS https://ideas.gohi.mun/ \n\n gohi REBRICK http://rebrick.gohi.mun/ \n\n gohi DUPLO http://www.gohi.mun/duplo \n\n gohi CONSUMER SERVICES http://service.gohi.mun/ \n\n gohi app áruházak(Apple iTunes áruház, Google Play áruház, stb.) \n\n A gohi közösségi médiaoldalai (Facebook, Twitter, YouTube stb.) \n\n\n\n Általánosságban véve azonban jellemzően a személyes információk alábbi kategóriáit dolgozzuk fel. \n\n • Azokat a regisztrációs információkat, amelyeket ön akkor ad meg, amikor fiókot hoz létre valamelyik csatornánkon, beleértve a vezeték- és keresztnevet, a tartózkodási országot, a nemet, a születési dátumot, az e-mail címet, a felhasználónevet és a jelszót. \n\n • Azokat a tranzakciós információkat, amelyet ön akkor ad meg, amikor információt kér, vagy terméket illetve szolgáltatást vásárol tőlünk akár webhelyeinken, akár alkalmazásainkon keresztül, beleértve a postacímet, a telefonszámot és a fizetési adatokat (pl. bankkártyaszámot). \n\n • A webhelyeink, csatornáink és alkalmazásaink nyilvános fórumain megosztott információkat. \n\n • Az üzenetküldési, csevegési vagy más hasonló funkciók használatával (egy személynek vagy zárt csoporton belül) elküldött információkat, amennyiben a törvény engedélyezi számunkra az ilyen személyes információk feldolgozását. \n\n • Azokat az információkat, amelyeket ön akkor közöl velünk, amikor webhelyeinket, csatornáinkat és alkalmazásainkat (vagy alkalmazásainkat harmadik felek webhelyein vagy platformjain, pl. közösségi hálózati webhelyeken keresztül) használja, vagy amikor egy külső fél webhelyén vagy platformján létrehozott adatlapját hivatkozás segítségével regisztrációs fiókjához kapcsolja. \n\n • A webhelyeink, csatornáink vagy alkalmazásaink felkeresésekor megadott helyszínalapú információkat, amelyeket vagy a webhelyeinkkel, csatornáinkkal vagy alkalmazásainkkal kommunikáló mobil eszköz közöl, vagy amelyek az adott IP-címhez társulnak, amennyiben a törvény engedélyezi számunkra az ilyen információ feldolgozását. \n\n • A forgalmi, megtekintési és technikai adatokat, beleértve a webhelyeink felkeresésekor, alkalmazásaink harmadik fél webhelyein vagy platformjain történő használatakor, vagy az általunk küldött e-mailek megnyitásakor megadott eszközazonosítót vagy IP-címet. \n\n\n\n <b>3. Miért és hogyan dolgozzuk fel a személyes adatokat?</b>\n„Feldolgozás” alatt az adatok gyűjtését, felhasználását, közzétételét, tárolását és adott időpontban való törlését értjük. \n\n • A személyes és anonim információkat a napi üzletvitel támogatása és a még meghatározóbb gohi élmények céljából dolgozzuk fel. Másként fogalmazva, az ön által közölt adatokat üzleti működésünk során és annak érdekében használjuk fel, hogy gohi élményeket tudjunk önnek nyújtani az interneten és azon kívül. \n\n • Feldolgozzuk azokat a személyes adatokat, amelyeket ön akkor közöl velünk, amikor termékeket, szolgáltatásokat vagy tájékoztatást kér tőlünk, nyilvános fórumokban vagy más tevékenységekben vesz részt webhelyeinken és alkalmazásainkban, ügyfélkérdőíveket tölt ki, vagy más módon kommunikál velünk. Felhívjuk figyelmét, hogy amikor harmadik fél webhelyén vagy platformján (pl. alkalmazásainkon vagy közösségi média csatornáinkon keresztül) közöl velünk személyes adatokat, előfordulhat, hogy a harmadik fél webhelyének vagy platformjának tulajdonosa külön is feldolgozza a személyes adatait. Az általunk feldolgozott személyes adatokra jelen adatvédelmi politika, míg a harmadik fél webhelye vagy platformja által feldolgozott személyes információra a harmadik fél webhelyének vagy platformjának adatvédelmi gyakorlata érvényes. A harmadik felek webhelyén vagy platformján hozott adatvédelmi döntések nem vonatkoznak azoknak a személyes adatoknak a felhasználására, amelyeket mi közvetlenül a saját webhelyeinken, csatornáinkon és alkalmazásainkon keresztül dolgozunk fel. \n\n • A személyes adatokat olyan technológiák segítségével dolgozzuk fel, mint a cookie-k, a flash cookie-k és a webes irányjelzők – abban az esetben is, amikor ön harmadik felek webhelyein vagy platformjain veszi igénybe webhelyeinket, csatornáinkat vagy alkalmazásainkat. További információért olvassa el cookie-k használatáról szóló szabályzatunkat, azon belül a nyomkövetés letiltására és a cookie-k kikapcsolására vonatkozó rendelkezéseket http://gohi.mun/legal/cookieinfo. \n\n • Más megbízható forrásból is szerzünk információt az ön által közölt vagy általunk automatikusan feldolgozott információ frissítésére vagy kiegészítésére. \n\n   \n\n <b>4. Hogyan használjuk fel az információkat a gohi Csoport vállalatain belül?</b>\nA gohi Csoport központja a dániai Billundban van, de világszerte rendelkezünk leányvállalatokkal és fiókirodákkal. A gohi Csoportról és leányvállalatairól az alábbi hivatkozáson olvashat bővebben: http://www.gohi.mun/aboutus/lego-group/locations. Az elsődleges adatkezelő a gohi System A/S (Aastvej 1, 7190 Billund, Dánia). A gohi Csoport egyéb leányvállalatai akkor férhetnek hozzá az ön adataihoz, amikor az adatkezelő nevében (adatfeldolgozóként) nyújtanak szolgáltatásokat és – amennyiben ezt a vonatkozó törvények nem tiltják – saját maguk használják fel őket (adatkezelőként) az alábbi célokra: \n\n • Az ön által kért termékek szállítása és szolgáltatások nyújtása. \n\n • A felhasználói fiókjával vagy tranzakcióival kapcsolatban folytatott kommunikáció és információküldés az ön részére webhelyünk és alkalmazásaink jellemzőiről, illetve szabályzataink változásáról. \n\n • Hírlevelek küldése, ha feliratkozik rájuk. A minden kommunikáció alján megtalálható leiratkozási utasításokat követve később bármikor leiratkozhat a hírlevelekről. \n\n • gohi Partnerek információinak feldolgozása, ha a helyi gohi leányvállalat a hivatalos szerződéses partner. \n\n • A szabályzatainkat potenciálisan sértő és törvényellenes tevékenységek észlelése, kivizsgálása és megelőzése. \n\n   \n\n <b>Nyilvános fórumok és csevegési jellemzők</b>\nFelhívjuk figyelmét, hogy a hozzáféréssel rendelkező felek elolvashatnak, gyűjthetnek és felhasználhatnak bármely olyan személyes adatot, amelyet ön nyilvános fórumokon vagy a webhelyen kínált csevegési jellemzők használatakor megoszt másokkal. Ha szeretné eltávolíttatni személyes adatait a webhely nyilvánosan hozzáférhető részeiről, vegye fel velünk a kapcsolatot a privacy.officer@gohi.mun címen. Bizonyos esetekben előfordulhat, hogy nem tudjuk eltávolítani személyes adatait. Ilyenkor tájékoztatjuk erről és ennek okáról. Felhívjuk figyelmét, hogy a 13 évnél fiatalabb felhasználó csak szülője vagy gondviselője beleegyezésével használhatja a webhely ezen részeit. \n\n \n\n<b>gohi ID (azonosító)</b>\nFelhívjuk figyelmét, hogy a velünk partnerkapcsolatban álló harmadik felek webhelyei is felhasználhatják gohi azonosítóját arra a célra, hogy lehetővé tegyék az ön számára virtuális játékok használatát külön fiók létrehozása nélkül. A gohi ID azonosító használata esetén a gohi hozzáfér bizonyos információkhoz, amelyeket ön az ilyen harmadik felekhez tartozó webhelyeken közöl, és adatvédelmi politikájának megfelelően gyűjti, felhasználja és feldolgozza az ilyen információkat. Harmadik felek webhelyei hozzáférhetnek bizonyos információkhoz az ön gohi adatlapján annak érdekében, hogy lehetővé tegyék az ön számára webhelyük használatát. Az adatfelhasználás módjával kapcsolatban olvassa el adatvédelmi politikájukat. \n\n MyFriends \n\n Felhívjuk figyelmét, hogy játékaink egy részében felhasználhatja ismerőskereső alkalmazásunkat, azért, hogy ismerőseivel kapcsolatba léphessen és játszhasson. Felhívjuk figyelmét, hogy semmilyen esetben nem osztunk meg személyes adatokat olyan felhasználók között, akikről tudjuk, hogy fiatalabbak 13 évesnél. \n\n \n\n<b>Közösségi média (jellemzők) és widgetek</b>\nWebhelyünkön találhatóak bizonyos közösségi médiafunkciók, például a facebookos „Tetszik” gomb és widgetek, mint pl. a „Megosztás” gomb vagy a webhelyen futó interaktív miniprogramok. Ha rákattint a hivatkozásra, ezek a jellemzők rögzíthetik IP-címét, a webhelyünkön felkeresett oldat, és cookie-t állíthatnak be a jellemző megfelelő működésének biztosítására. A közösségi média funkciókat vagy widgeteket harmadik fél, vagy közvetlenül a mi webhelyünk üzemelteti. Az ilyen jellemzőkkel folytatott kommunikációra az azt biztosító vállalat adatvédelmi politikája érvényes. \n\n \n\n<b>5. Adatmegosztás más vállalatokkal</b>\nKizárólag speciális esetekben, az alábbi célokból osztjuk meg személyes adatait a gohi Csoporton kívül: \n\n • Használati feltételeink vagy más, ön által elfogadott vonatkozó szabályaink érvényesítése. \n\n • Fogyasztóink és harmadik felek biztonságának garantálása. \n\n • Saját jogaink és tulajdonunk, valamint fogyasztóink és harmadik felek jogainak és tulajdonának védelme. \n\n • Jogi eljárásnak való megfelelés, vagy olyan egyéb eset, amikor megítélésünk szerint az információ megosztását törvény írja elő, pl. idézés követelményeinek való megfelelés vagy egyéb hasonló jogi eljárás.  \n\n • Más vállalatok nevünkben nyújtott szolgáltatásai (pl. csomagkézbesítés, bérfizetés feldolgozás, ügyfélszolgálat). Ezeknek a vállalatoknak azonban tilos felhasználniuk a személyes adatokat az általunk világosan meghatározottól és a törvényben előírttól eltérő célra. E korlátozás betartását írásbeli szerződések garantálják. \n\n • Személyes adatok harmadik felekkel való megosztása fúzióval, beszerzéssel, vagy vagyontárgyaink egy részének vagy egészének értékesítésével kapcsolatban. Írásos formában tájékoztatni fogjuk webhelyünkön minden személyes adatokkal kapcsolatos tulajdonjogi vagy használati változásról, valamint a személyes adatokat érintő választási lehetőségről. \n\n • Amikor beleegyezik abba, hogy személyes adatait marketing célból megosszuk más vállalattal, egyúttal abba is beleegyezik, hogy ajánlatokat és promóciókat küldhessenek önnek termékeikről és szolgáltatásaikról. Ha a továbbiakban nem szeretné, hogy ilyen információkat osszunk meg harmadik felekkel, a leiratkozáshoz vegye fel velünk a kapcsolatot ezen a címen: http://service.gohi.mun/contactus. Bizonyos esetekben előfordulhat, hogy közvetlenül kell megkeresnie az érintett harmadik felet. \n\n  • Amikor arra kér minket, hogy osszuk meg személyes adatait harmadik felek webhelyeivel vagy platformjaival, pl. közösségi oldalakkal. Felhívjuk figyelmét, hogy ha megosztjuk személyes adatait más vállalattal marketing célból, a másik vállalat által kapott információkra az adott vállalat adatvédelmi gyakorlata érvényes. \n\n \n\n<b>6. Beállítási és választási lehetőségek</b>\nAz adatainak feldolgozásával kapcsolatban biztosított beállítási és választási lehetőségek révén: \n\n • Javíthatja, frissítheti és törölheti regisztrációs fiókját. \n\n • Megváltoztathatja a feliratkozásokkal, hírlevelekkel és riasztásokkal kapcsolatos beállításait. \n\n • Eldöntheti, igényt tart-e arra, hogy ajánlatokat és promóciókat küldjünk önnek termékeinkkel és szolgáltatásainkkal, valamint a megítélésünk szerint önt potenciálisan érdeklő termékekkel és szolgáltatásokkal kapcsolatban. \n\n • Eldöntheti, megoszthatjuk-e személyes adatait más vállalatokkal, hogy ajánlatokat és promóciókat küldhessenek önnek a termékeikről és szolgáltatásaikról. \n\n • Hozzáférést igényelhet azokhoz a személyes adatokhoz, amelyeket önről tárolunk és kérheti azok módosítását vagy törlését, továbbá kérheti, hogy azokat a harmadik feleket is kérjük fel ugyanerre, akikkel megosztottuk adatait. \n\n A beállítási lehetőségekhez, a személyes adatokhoz való hozzáférés igényléséhez, vagy az azokban való változtatásokhoz keresse fel fiókját (fiókjait) vagy vegye fel a kapcsolatot a gohi Ügyfélszolgálattal ezen a címen: http://service.gohi.mun/contactus. Ha a gohi Ügyfélszolgálaton keresztül veszi fel velünk a kapcsolatot, biztonsági okokból ellenőriznünk kell személyazonosságát. A változtatások életbe lépése akár 10 napot is igénybe vehet. Felhívjuk figyelmét, hogy amennyiben nem engedélyezi számunkra személyes adatainak feldolgozását, előfordulhat, hogy nem tudunk bizonyos termékeket és szolgáltatásokat biztosítani önnek. Ha kérdései vannak az saját feldolgozott és tárolt konkrét személyes adataival kapcsolatban, vegye fel a kapcsolatot a gohi Ügyfélszolgálattal. \n\n Adatait addig őrizzük meg, amíg fiókja aktív vagy ameddig erre szükség van. Ha szeretné törölni fiókját, vagy kéri, hogy többé ne használjuk fel adatait, vegye fel velünk a kapcsolatot ezen a címen: http://service.gohi.mun/contactus. Adatait addig őrizzük meg és használjuk fel, ameddig jogszabályi kötelezettségeink teljesítéséhez, a viták rendezéséhez és a megállapodások érvényesítéséhez szükség van rájuk.  \n\n   \n\n <b>7. Cookie politika</b>\nA webhelyek többségéhez hasonlóan mi is bizonyos információkat automatikusan gyűjtünk és naplófájlokban tárolunk. Ilyen információ lehet például az IP-cím, a böngésző típusa, az internetszolgáltató (ISP), az operációs rendszer, a dátum/időadat vagy a klikkelési adatok. Ezeket nem társítjuk az automatikusan vagy önről egyéb módon gyűjtött információkhoz. \n\n A gohi és nyomkövető segédprogramokat futtató harmadik fél partnerei és szolgáltatói olyan technológiákat használnak, mint pl.: a cookie-k, a webes irányjelzők, a parancsfájlok és a címkék. Ezek a technológiák trendek elemzését, a webhely adminisztrálását, a felhasználók webhelyen történő mozgásának követését és összességében véve a felhasználói körre vonatkozó demográfiai információk gyűjtését támogatják. Ezek a vállalatok az ilyen technológiák használatán alapuló egyedi vagy összesített jelentéseket küldhetnek nekünk. \n\n A cookie-kkal kapcsolatos bővebb információért olvassa el cookie-k használatára vonatkozó szabályzatunkat. \n\n <b></b>\nTisztában vagyunk azzal, hogy a webhelyeinket, csatornáinkat és alkalmazásainkat használó gyermekek személyes adataival kapcsolatban további védelemre van szükség. A webhelyeinken, csatornáinkon és alkalmazásainkban elérhető jellemzők egy részének használata nem engedélyezett gyermekek számára, így tudatosan nem gyűjtjük, használjuk vagy dolgozzuk fel gyermekek személyes adatait az ilyen jellemzőkkel kapcsolatban. Amikor gyermekek személyes adatait szándékozzuk feldolgozni, további lépéseket teszünk a gyermekek személyes adatainak védelmére, beleértve az alábbiakat:  • Értesítjük a szülőket a gyermekekre vonatkozó adatkezelési gyakorlatunkról, például ismertetjük az általunk gyermekektől potenciálisan gyűjtött, felhasznált és feldolgozott személyes adatok típusait, az ilyen személyes adatok felhasználását, és azt, hogy ezeket az adatokat megosztjuk-e másokkal, és ha igen, kivel \n\n • A vonatkozó törvényekkel összhangban a szülők beleegyezését kérjük gyermekeik személyes adatainak gyűjtéséhez, felhasználásához és feldolgozásához, vagy a termékeinkre és szolgáltatásainkra vonatkozó információk közvetlenül gyermekeik részére történő küldéséhez \n\n • A gyermekek személyes adatainak gyűjtését, felhasználását és feldolgozását az online tevékenységben való részvételhez ésszerűen szükséges mértékig korlátozzuk \n\n • A szülők hozzáférhetnek a gyermekeiktől gyűjtött, felhasznált vagy feldolgozott személyes adatokhoz, és lehetővé tesszük számukra az ilyen személyes adatok módosítását vagy törlését \n\n A 13-18 év közötti gyermekeknél a vonatkozó törvények előírásait követjük.  \n\n A. A gyermekektől gyűjtött információk, felhasználásuk módja, és a szülőkkel folytatott kommunikáció \n\n A gohi Csoport többféle webhelyet, csatornát és alkalmazást biztosít felhasználóinak, amelyek egy részét elsősorban különféle családoknak, más részét pedig kifejezetten gyermekeknek szánja. A webhelyeink, csatornáink és alkalmazásaink különféle tevékenységeket kínálnak, például olyanokat, amelyek kiterjedhetnek gyermekekre vonatkozó információk gyűjtésére. Az alábbiakban összefoglaljuk az adatgyűjtés potenciális eseteit, és bemutatjuk, hogyan és mikor küldünk értesítést a szülőknek és/vagy kérünk szülői hozzájárulást. Minden olyan estben, amikor személyes adatokat gyűjtünk egy gyermektől, csak addig őrizzük meg az adott információt, ameddig arra ésszerűen szükség van a kérés teljesítéséhez, vagy annak biztosításához, hogy a gyermek továbbra is részt vehessen a tevékenységben, vagy fenn tudjuk tartani felhasználóink és szolgáltatásaink biztonságát, vagy ahogyan ezt a törvény megköveteli. Ha rájövünk, hogy egy gyermekről a COPPA előírásaival ellentétes módon gyűjtöttünk információt, vagy töröljük az információt vagy haladéktalanul a szülő beleegyezését kérjük az adatgyűjtéshez. \n\n \nRegisztráció \n\n A gyermekek az alábbi célokból regisztrálhatnak webhelyeinkre: tartalom megtekintése, játék, versenyekben való részvétel és különleges jellemzők használata. A regisztráció során arra kérhetjük a gyermekeket, hogy adjanak meg bizonyos adatokat értesítési vagy biztonsági célból, például szülőjük vagy gondviselőjük e-mail címét, saját keresztnevüket és nemüket, felhasználónevüket és jelszavukat. A gyermekektől születési dátumot is kérhetünk koruk ellenőrzése céljából. Határozottan javasoljuk a gyermekeknek, hogy soha ne adjanak ki felhasználónevükben személyes információt. \n\n Felhívjuk a figyelmet, hogy a gyermekek eldönthetik, hogy megosztják-e velünk adataikat, de bizonyos funkciók ezek hiányában nem tudnak működni. Emiatt előfordulhat, hogy a gyermekek nem férnek hozzá bizonyos funkciókhoz, ha nem adják meg a kért információkat. A gyermekektől csak annyi információt kérünk, amennyire az online tevékenységben való részvételhez szükség van. \n\n A szülők e-mail címének gyűjtéséről: A COPPA előírásaival összhangban, bármely gyermekeknek szóló webhelyen vagy alkalmazásban, és minden olyan esetben, amikor az életkorra rákérdezve kiderül, hogy a felhasználó 12 éves vagy annál fiatalabb, a szülő vagy gondviselő e-mail címét kérjük azelőtt, hogy bármilyen személyes adatot gyűjtenénk a gyermekről. Ha úgy gondolja, hogy gyermeke személyes információ gyűjtésével járó tevékenységben vesz részt, és ön vagy másik szülője/gondviselője NEM kapott értesítést tartalmazó vagy beleegyezést kérő e-mailt, keresse Adatvédelmi Felelősünket ezen a címen: privacy.officer@gohi.mun. A szülői beleegyezés céljából küldött e-maileket nem használjuk fel a szülő felé irányuló reklámra, hacsak a szülő kifejezetten nem iratkozik fel hírlevelekre vagy ettől függetlenül nem engedélyezett e-mailben történő kapcsolatfelvételt. \n\n \nGyermekek által előállított tartalom \n\n A webhelyeinken, csatornáinkon és alkalmazásainkban végzett bizonyos tevékenységek lehetővé teszik, hogy a gyermekek tartalmat hozzanak létre, kezeljenek és mentsenek el a gohi Csoportnál. Az ilyen tevékenységek egy részénél a gyermekeknek nem kell semmilyen személyes információt megadniuk, ezért előfordulhat, hogy a szülő nem kap értesítést vagy nem kérnek tőle szülői beleegyezést. Ha egy tevékenység potenciálisan lehetővé teszi, hogy a gyermek személyes információkat szúrjon be a létrehozott tartalomba, akkor az esetleges személyes információk törlése végett előszűrjük a kapott tartalmat, vagy e-mailben szülői beleegyezést kérünk azt adatgyűjtéshez. Példák az esetlegesen személyes információt tartalmazó, gyermekek által létrehozott tartalomra: \n\n - történetek és más nyitott szövegmezők, \n\n - szöveges vagy szabadkézi információbevitelt engedélyező rajzok, \n\n - gyermeke képei, \n\n - a gyermekét ábrázoló hang- és mozgóképfájlok, és \n\n - más olyan állandó azonosítók, amelyek alkalmasak a gyermek egyértelmű azonosítására.\n\n\n\n Ha a személyes információt is magában foglaló tartalom gyűjtése mellett a gohi Csoport a tartalom nyilvános közlését, vagy – harmadik fél saját használatára történő – megosztását tervezi, magasabb szintű szülői beleegyezést (ellenőrizhető szülői beleegyezést) kérünk \n\n \n\n<b>A szülői beleegyezés mechanizmusai</b>:\n Beleegyezés e-mailen (alacsony szintű beleegyezés): \n\n Ha a gohi Csoport gyermektől kíván személyes információt gyűjteni, a COPPA előírása szerint először a szülő vagy gondviselő beleegyezését kérjük e-mailen. Az e-mailben elmagyarázzuk, hogy milyen információt gyűjtünk, miként tervezzük felhasználni azt, és hogyan tudja a szülő megadni és visszavonni beleegyezését. Ha meghatározott időn belül nem kapunk szülői beleegyezést, töröljük a szülő kapcsolatfelvételi adatait és minden, a gyermektől az Ön elérése céljából gyűjtött egyéb személyes információt. \n\n \nEllenőrizhető beleegyezés (magas szintű belegyezés): \n\n Ha a gohi Csoport olyan személyes információkat gyűjt egy gyermektől, amelyeket nyilvánosan közzétesz vagy harmadik fél tudomására hoz, az e-mailen történő beleegyezésnél magasabb szintű beleegyezést kérünk. A “magas szintű” beleegyezés megszerzésének módszerei közé tartozik különösen a bankkártyás vagy egyéb fizetési mód kérése ellenőrzés céljából (jelképes összeggel), képzett ügyfélszolgálati ügyintézővel folytatott telefonos vagy videochat-beszélgetés, vagy aláírt belegyező űrlap kérése levélben, e-mail mellékletként vagy faxon. A magas szintű beleegyezés megadása után a szülő lehetőséget kaphat arra, hogy a jövőbeni kommunikáció során személyazonosítás céljából PIN-kódot vagy jelszót használjon. \n\n \nVersenyek és sorsolások \n\n A versenyeken és sorsolásokon való részvételhez jellemzően csak azt a személyes információt kérjük a gyermekektől, amelyre a részvételhez szükség van, például keresztnevét (hogy különbséget tudjunk tenni a családtagok között) és szülője e-mail címét (hogy a törvény által előírt esetekben értesíteni tudjuk a szülőt). Csak akkor kérünk a szülőktől ennél személyesebb információt a díj átadásához, ha a gyermek megnyeri a versenyt vagy a sorsolást. \n\n Egyes versenyeken és sorsolásokon a nevezés mellé saját maguk által készített tartalom benyújtását is kérik a gyermekektől. Ilyen esetben a benyújtás előtt szülői beleegyezésre lehet szükség. Ha szeretne többet megtudni adatgyűjtési, értesítési és beleegyezés-kérési szabályzatainkról, olvassa el fent a gyermekek által generált tartalomra vonatkozó részt. A szülő e-mailben (nyilvántartásunkban rögzített e-mail címére) értesítést és utasításokat kap azzal kapcsolatban, hogyan adhatja beleegyezését gyermeke egy adott tevékenységben való részvételéhez.  Az adott tevékenységekben való részvételt csak a szülői beleegyezés beérkezése után engedélyezzük. \n\n \nE-mail kapcsolattartás gyermekekkel \n\n Bizonyos esetekben előfordulhat, hogy a gohi Csoport online kapcsolattartási információt, pl. e-mail címet kér egy gyermektől annak érdekében, hogy válaszolni tudjon a gyermek kérdésére vagy teljesíteni tudja kérését. A gohi Csoport a kérdés megválaszolása vagy a kérés teljesítése után azonnal törli az ilyen információt. \n\n Egyes tevékenységek vagy szolgáltatások kapcsán előfordulhat, hogy gyermekek online kapcsolattartási információit (pl. e-mail címét) gyűjtjük szüleiktől, pl. annak érdekében, hogy többször is tudjunk kommunikálni a gyermekkel. Ilyen esetben kizárólag a kérés teljesítése érdekében – és nem egyéb, pl. marketing célból – őrizzük meg a gyermek kapcsolattartási információit. Példa erre a hírlevél, amely időközönként friss hírekkel szolgál egy webhelyről, játékról/tevékenységről, tévéműsorról, személyiségről/karakterről vagy mozifilmről. Ha folyamatos kommunikációhoz gyűjtünk online kapcsolattartási információt a gyermekektől, azzal egyidőben a szülők e-mail címét is bekérjük annak érdekében, hogy értesítsük a szülőt a gyermek információinak gyűjtéséről és felhasználásáról. Ezzel egy időben lehetőséget biztosítsunk a szülőnek a gyermekkel való további kapcsolattartásunk korlátozására, esetleg letiltására. Bizonyos esetekben a gyermek egynél több folyamatos kommunikációban is részt vehet, ebben az esetben a szülőnek minden egyes kommunikációról külön kell “leiratkoznia”. A szülő úgy akadályozhatja meg, hogy gyermeke a továbbiakban ilyen jellegű reklámot/hírlevelet kapjon, hogy követi az egyes kommunikációkban található leiratkozási utasításokat vagy e-mailt küld nekünk erre a címre: http://service.gohi.mun/contactus. \n\n \nPush-értesítések: \n\n A push-értesítések olyan mobil vagy egyéb eszközökre küldött értesítések, amelyek jellemzően a letöltött alkalmazásokhoz kapcsolódnak, és amelyek akkor is kommunikálni tudnak az eszköz tulajdonosával, ha az érintett alkalmazás éppen nincs használatban. A gyermektől még azelőtt elkérjük a szülő e-mail címét, hogy push-értesítéseket küldenénk számára az eszközazonosítót gyűjtő, gyermekeknek szánt alkalmazásokból. Ezután értesítjük a szülőt a gyermekével való kapcsolatfelvételről és lehetőséget biztosítunk számára a jövőbeni értesítések letiltására. Végül pedig, az eszközazonosítót csak a szülő beleegyezése esetén társítjuk más személyes információkkal.  Ha a jövőben nem kívánja engedélyezni gyermeke számára az ilyen jellegű kommunikáció fogadását, az eszköz szintjén letilthatja fogadásukat. \n\n \nTartózkodási hellyel kapcsolatos információk: \n\n Ha egy gyermekeknek szóló webhely, csatorna vagy alkalmazás a gyermekek földrajzi tartózkodási helyével kapcsolatos (geolokációs) információt gyűjt (utcanevet, címet vagy koordinátákat), ezzel kapcsolatban előzetesen a szülő írásbeli beleegyezését kérjük e-mailben. Bizonyos esetekben úgy is gyűjtünk geolokációs információt gyermekekről, hogy ahhoz nem szükséges szülői beleegyezés, mert az információ alapján nem azonosítható be konkrétan az adott gyermek városa, országa és régiója. Ha azt szeretné, hogy a továbbiakban ne gyűjtsünk ilyen információkat, kikapcsolhatja ezt a jellemzőt az eszköz szintjén vagy kérheti ezt tőlünk a http://service.gohi.mun/contactus címen. \n\n \nÁllandó azonosítók: \n\n Amikor gyermekek kapcsolatba lépnek velünk, bizonyos információkat automatikusan gyűjthetünk egyrészt azért, hogy webhelyeinket és alkalmazásainkat érdekesebbé és hasznosabbá tegyük számukra, másrészt pedig az üzleti működésünkkel kapcsolatos különféle okok miatt. Ilyen információ például a számítógépes operációs rendszer típusa, a gyermek IP-címe vagy mobil eszközének azonosítója, a webböngésző, az a gyakoriság, amellyel a gyermek felkeresi webhelyeink vagy alkalmazásaink különböző részeit, és az online vagy mobil szolgáltatókra vonatkozó információk. Ezeket az információkat olyan technológiák segítségével gyűjtjük, mint pl. a cookie-k, a flash cookie-k, a webes irányjelzők és más egyedi azonosítók (amelyeket általános adatvédelmi politikánkon belül a “Cookie Politika” határoz meg). Ezt az információt a gohi Csoport vagy a gohi Csoport nevében feldolgozást végző harmadik fél gyűjtheti. Az adatokat elsősorban az alábbi belső célokra használjuk fel:\n\n\n\n • hozzáférés biztosítása a gyermekek számára a webhelyeinken és alkalmazásainkban található jellemzőkhöz és tevékenységekhez \n\n • tartalom testre szabása, webhelyeink és alkalmazásaink továbbfejlesztése \n\n • kutatások és elemzések készítése webhelyeink és alkalmazásaink teljesítményével kapcsolatban \n\n • anonim jelentések készítése a gohi Csoport általi felhasználásra. \n\n Amennyiben más célra gyűjtünk (vagy engedélyezünk mások számára gyűjteni) ilyen információkat gyermekektől webhelyeinken és alkalmazásainkban, akkor értesítjük a szülőket és beleegyezésüket kérjük az adatgyűjtés előtt. \n\n A webhelyeinken és alkalmazásainkban állandó azonosítókat gyűjtő harmadik fél szolgáltatók listája itt található – Cookie Politika http://gohi.mun/legal/cookieinfo \n\n\n\n B. Esetenként mások rendelkezésére bocsátjuk a gyermekektől gyűjtött információt\n\nAzon ritka eseteken kívül, amikor (magas szintű szülői beleegyezést követően) nyilvánosan közzétesszük a gyermek személyes információit, az speciális esetekben egyéb módon is megoszthatjuk és közzétehetjük a gyermekektől gyűjtött személyes információkat az alábbiak szerint:\n\n\n\n • Megoszthatjuk az információkat szolgáltatóinkkal (pl. a szoftvermegoldások, az online biztonság és az ügyfélszolgálat területén). Ezeknek a vállalatoknak azonban tilos felhasználniuk a személyes információkat az általunk világosan meghatározottól vagy a törvényben előírttól eltérő célra. E korlátozás betartását írásbeli szerződések garantálják. \n\n • Nyilvánosságra hozhatunk személyes információkat akkor is, ha ezt törvény engedélyezi vagy megköveteli, pl. egy bírósági határozat vagy idézés követelményeinek teljesítéséhez. A vonatkozó törvények által megengedett mértékig az alábbi esetben is közzétehetjük a gyermekektől gyűjtött személyes információkat: (i) rendvédelmi vagy állami intézmények (például iskolák vagy gyermekvédelmi szolgálatok) kérésére; (ii) ha úgy ítéljük meg, hogy a közzététellel megelőzhető valamilyen bűncselekmény, előmozdítható egy közbiztonsággal kapcsolatos nyomozás, vagy megóvható a webhelyeinket vagy alkalmazásainkat használó gyermek biztonsága; (iii) webhelyeink, alkalmazásaink és egyéb technológiánk, valamint a szolgáltatóink által alkalmazott technológiák biztonságának vagy sértetlenségének megőrzése; vagy (iv) a felelősségre vonás elleni óvintézkedések elősegítése. \n\n • A szülőknek jogukban áll úgy is beleegyezésüket adni a gyermekek személyes információinak gyűjtéséhez, felhasználásához és feldolgozásához, hogy nem járulnak hozzá ahhoz, hogy az információkat harmadik féllel is közöljük, mivel kizárólag a fenti módokon osztunk meg információt harmadik féllel.\n\n\n\n C. Szülői beállítások \n\n A szülők bármikor úgy dönthetnek, hogy nem adják beleegyezésüket ahhoz, hogy a továbbiakban személyes információkat gyűjtsünk és használjunk fel gyermekeiktől a felhasználói fiókunkkal kapcsolatban, és kérhetik, hogy töröljük nyilvántartásunkból az adott fiókkal kapcsolatban korábban gyűjtött személyes információkat. Felhívjuk a figyelmet, hogy a nyilvántartás törlésének kérése a fiók, a tagság vagy más szolgáltatás megszüntetését vonhatja maga után. \n\n Amikor egy gyermek gohi azonosító fiókot regisztrál, kétféle módon biztosítunk lehetőséget a szülők számára a gyermekeiktől gyűjtött, személyazonosításra alkalmas információk elérésére, megváltoztatására vagy törlésére.\n\n\n\n   1.A hozzáférés igényléséhez és gyermekeik személyes információinak törléséhez a szülők bejelentkezhetnek a gyermek fiókjába az itt található https://account.gohi.mun webhelyen. A szülőknek ehhez szükségük lesz gyermekük felhasználónevére és jelszavára.  \n\n   A https://account.gohi.mun webhely nyitóoldala elmagyarázza, hogyan lehet újra lehívni a jelszót, ha a gyermek már nem emlékszik rá. \n\n   2.A szülők az Ügyfélszolgálaton keresztül is hozzáférést igényelhetnek gyermekük személyes adataihoz, illetve módosíthatják vagy törölhetik azokat, ha erre a címre kattintanak: http://service.gohi.mun/contactus. \n\n Az egyéb kéréseket az alábbi címre küldheti: \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\nDenmark\nAtt: Data Privacy Officer - CLA   \n\n - vagy közvetlenül levélben vagy telefonon kapcsolatba léphet ezen a címen: http://service.gohi.mun/contactus. \n\n Ha e-mailt vagy levelet ír nekünk, szíveskedjen megadni a gyermek felhasználói nevét és a szülő e-mail címét és telefonszámát. A gyermek adatainak védelme és biztonsága érdekében ésszerű lépéseket teszünk a szülő személyazonossága ellenőrzése céljából, mielőtt hozzáférést engednénk bármilyen személyes adathoz. \n\n Gyermeke adatait addig őrizzük, amíg a fiókjuk aktív, vagy amíg azokra szükség van a szolgáltatás igénybevételéhez. Ha szeretné megszüntetni gyermeke felhasználói fiókját, vagy arra kér minket, hogy a továbbiakban ne használjuk fel azokat az adatokat a szolgáltatáshoz, szíveskedjen velünk kapcsolatba lépni a. Adataikat addig őrizzük és használjuk, amíg azokra szükség van törvényes kötelezettségeink betartásához, a viták megoldásához és ahhoz, hogy megállapodásainknak érvényt szerezzünk. \n\n Ha lényegesen változtatunk azon, hogyan használjuk a 13 év alatti gyermekektől begyűjtött személyes adatokat, e-mailen fogjuk értesíteni a szülőket, hogy igazolható szülői beleegyezést szerezzünk a gyermek személyi adatainak újabb felhasználásához. \n\n <b> </b>\n <b>9. A gohi Csoport munkavállalói</b>\nAkár munkavállalója ön a gohi Csoportnak, akár egy állásra pályázik nálunk, a munkaviszonyára és pályázatára vonatkozó releváns adatait fogjuk feldolgozni. A … szekcióban közölt alapelvek. Az 1. a munkaviszonyára vagy pályázatára egyaránt vonatkozik. \n\n \n\n<b>10. gohi Partnerek</b>\ngohi Partnerek alatt olyan más társaságokat értünk, akik üzleti kapcsolatban állnak a gohi Csoporttal. gohi Partnerként mi a társaságára vonatkozó és az ügyletekkel kapcsolatos adatokat fogunk feldolgozni együttműködésünk adminisztrálása és értékelése céljából. \n\n   \n\n <b>11. Adatbiztonság és adatintegritás</b>\nAz ön adatainak biztonsága, integritása és titkossága rendkívül fontos a számunkra. Olyan technikai, adminisztratív és fizikai biztonsági intézkedéseket vezettünk be, amelyek célja a személyes adatok megvédése a jogosulatlan hozzáféréstől, közzétételtől, használattól és módosítástól. Azonban ön is fontos szerepet tölt be az adatainak védelmében. Fontos, hogy ne olyan jelszót válasszon, amely mások számára könnyen kitalálható és a jelszavait ne ossza meg másokkal. \n\n Mi időről időre áttekintjük a biztonsági eljárásainkat, és beleépítjük a megfelelő új technológiákat és módszereket. Minden olyan külső adatátvitel, ami személyes adatot tartalmaz, titkosítási technológiával történik. Mindazonáltal tudnia kell, hogy legjobb erőfeszítéseink ellenére egyetlen biztonsági intézkedés sem tökéletes vagy feltörhetetlen. \n\n A bankkártya-adatokra vonatkozó információkat olyan megbízható szolgáltatók kezelik, akik eleget tesznek a BKI (Bankkártya Ipar) normáinak, és akiknél megfelelő óvintézkedések vannak rendszeresítve. \n\n Ha réseket vagy aggályos területeket észlel a biztonsági rendszerünkben, kérjük, azonnal lépjen velünk kapcsolatba http://service.gohi.mun/. \n\n Ha a gohi Csoport adatfeltörést tapasztal, és ez kiterjed az ön adataira, kapcsolatba lépünk önnel, ha fennáll a kockázata annak, hogy az ön adataival visszaélnek, és ha erre jogszabály kötelez bennünket. Titkos személyi adatok megsértésekor a gohi Csoportnak jogszabályi kötelezettsége az (adatvédelmi) hatóságok értesítése. \n\n \n\n<b>12. Globális adatátvitel, adattárolás és adatfeldolgozás</b>\nA globális működés miatt lehet, hogy az ön személyes adatait a gohi Csoport egyes leányvállalatainak vagy harmadik feleknek adjuk át a világ különböző pontjain lévő helyeken a jelen adatvédelmi politikában ismertetett célokból. Az ön személyes adatait bárhol is adjuk át, tároljuk vagy dolgozzuk fel mi vagy az ön javára ilyen szolgáltatásokat végző vállalatok, biztonsági lépéseket fogunk tenni az ön személyes adatai biztonságának megőrzése érdekében. Ezen felül a személyes adatok felhasználása vagy közzététele során tartjuk magunkat a kötelezően betartandó vállalati szabályokhoz, amikor azok hatályba lépnek. \n\n A kötelezően betartandó vállalati szabályok a legmagasabb szintű biztonságot nyújtják önnek az ön adatai feldolgozását illetően. \n\n   \n\n <b>13. Módosítások a jelenlegi adatvédelmi politikában</b>\nIdőről időre módosíthatjuk a jelenlegi adatvédelmi politikát, hogy helyet adjunk az új technológiáknak, iparági gyakorlatoknak, szabályozási előírásoknak. Vagy e-mailben, vagy a weboldalunkon közölt értesítéssel önt előzetesen tájékoztatjuk, ha módosítások történtek, és az ön beleegyezését kérjük, ha azt hatályos jogszabály előírja. \n\n   \n\n <b>14. Kapcsolattartási adatok</b>\nHa kérése, észrevétele vagy kérdése van a jelenlegi adatvédelmi politikával kapcsolatban, kérjük, lépjen kapcsolatba adatvédelmi biztosunkkal: \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\nDenmark\nAtt: Data Privacy Officer - CLA \n\n - vagy közvetlenül levélben vagy telefonon kapcsolatba léphet ezen a címen: http://service.gohi.mun/contactus. \n\n A levelében kérjük, közölje személyazonosságát és a gohi Csoport leányvállalatát, amelyikhez az ön kérése tartozik. gohi leányvállalat megnevezésének hiányában a kérését a gohi System A/S-hez tartozóként fogjuk kezelni. \n\n Weboldalaink és alkalmazásaink tartalmazhatnak olyan hivatkozásokat, melyek nem állnak tulajdonunkban vagy nem ellenőrzöttek. Ezek adatvédelmi gyakorlatáért nem vagyunk felelősek. Amikor elhagyja weboldalunkat vagy kilép az alkalmazásainkból, olvassa el azon más weboldalak adatvédelmi politikáit, amelyek feldolgozhatják az ön személyes adatait. \n\n Felhívás kaliforniai illetőségű személyeknek: Ha ön kaliforniai illetőségű, akkor a Kaliforniai Polgári Törvénykönyv 1798.83 pontja alapján ön tájékoztatást kérhet az ön személyes adatainak a gohi Csoport bizonyos tagjai által harmadik feleknek való közléséről a harmadik felek közvetlen marketing céljaira. Ezen entitások tekintetében a jelenlegi adatvédelmi politika csak a Kalifornia államban folytatott tevékenységeikre vonatkozik."
				}
			]
		}
	]
}