{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Condizioni d'uso delle App gohi®",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"INTRODUZIONE",
					"text":"Questa App è fornita da Lohi System A/S, Aastvej 1, DK - 7190 Billund, n. CVR 47458714.\n\nLohi System A/S e tutte le entità che controllano, sono controllate, o sono affiliate o sotto controllo comune, sono detti collettivamente “TLG”, \"noi\", o \"nostro/i\".\n\nUtilizzando un 'App TLG o cliccando su una casella di accettazione delle condizioni, l'utente accetta questi Termini d'uso. Se non si è d'accordo con questi Termini d'uso, non utilizzare l'App TLG. Senza limitare la generalità di quanto precede, l'utente riconosce che tali considerazioni includono l'utilizzo dell'App TLG e la ricezione di dati, materiali e informazioni disponibili su o tramite l'App TLG.\n\nÈ possibile contattare TLG scrivendo a Lohi Company Ltd., 33 Bath Road, Slough SL13UF, Gran Bretagna, o per telefono al numero 441753495000."
				},
				{
					"title":"ELABORAZIONE DI INFORMAZIONI PERSONALI E USO DI COOKIE",
					"text":"Le nostre disposizioni per la tutela della privacy e la nostra informativa sui cookie sono parte integrante di questi termini e possono essere visionate visitando: http://www.gohi.mun/legal/legal-notice/privacy-policy-full and http://www.gohi.mun/legal/cookieinfo.\n\nPer informazioni sul trattamento dei dati personali di minori raccolti online, si prega di consultare le nostre disposizioni per la tutela della privacy.\n\nEventuali terzi che agiscono per conto di TLG sono soggetti alle stesse regole e principi di TLG."
				},
				{
					"title":"USO DEI CONTENUTI ",
					"text":"Tutte le informazioni, i materiali, le funzioni e altri contenuti (\"Contenuti\") dell'App TLG sono di nostra proprietà e soggetti a copyright, oppure di proprietà soggetta a copyright dei nostri licenzianti o licenziatari. Tutti i marchi di fabbrica, i marchi di servizio, i nomi commerciali e le immagini commerciali sono di nostra proprietà e/o di proprietà dei nostri licenzianti o licenziatari. Possiamo interrompere l'accesso all'App TLG, modificare l'App TLG o eliminare contenuti o funzioni in qualsiasi modo, in qualsiasi momento e per qualsiasi motivo o senza motivo. \n\nL'utente accetta di non copiare, distribuire o decodificare i Contenuti, o utilizzare i Contenuti in alcun modo se non come parti integranti o necessarie per l'utilizzo dei Contenuti."
				},
				{
					"title":"ACCOUNT",
					"text":"Alcuni servizi dell'App TLG consentono o richiedono di creare un account Lohi ID per partecipare o per assicurarsi vantaggi aggiuntivi. Si prega di consultare i termini e le condizioni del Lohi ID su https://account.gohi.mun/go/termsofservicepage/it-it/default.aspx.\n\nPossiamo sospendere o interrompere la possibilità di utilizzare qualsiasi App TLG o parte di essa nel caso di mancato rispetto delle condizioni del Lohi ID o di eventuali condizioni speciali legate a un particolare servizio."
				},
				{
					"title":"DISTRIBUTORI DI APP/ STORE",
					"text":"L'utente riconosce che i presenti Termini d'uso sono stipulati solamente tra l'utente e la nostra società, e non con o Distributori e store delle App, quali Apple, Inc., Amazon, Samsung, ecc. (“Distributori delle App”). Noi, e non i Distributori delle App, siamo gli unici responsabili per l'App TLG e per i servizi e i contenuti in essa disponibili. Le parti convengono che i Distributori delle App non hanno l'obbligo di fornire servizi di manutenzione e di supporto all'App TLG.\n\nNella misura massima consentita dalla legge applicabile, I Distributori dell'App non avranno alcun obbligo di garanzia nei confronti dell'App TLG. \n\nL'utente accetta che la nostra società, e non i Distributori delle App, è responsabile per la risoluzione di eventuali reclami da parte dell'utente o di terzi in relazione all'App TLG o al possesso e/o all'uso dell'App TLG, tra cui, ma non solo: (i) reclami per danni del prodotto; (ii) qualsiasi reclamo riguardante la mancata conformità dell'App TLG a qualsiasi requisito legale o normativo applicabile; e (iii) reclami derivanti dalle leggi sulla tutela del consumatore o legislazioni simili. \n\nL'utente accetta che la nostra società, e non i Distributori delle App, è responsabile per le indagini, la difesa, la risoluzione e la liberazione da reclami di terzi concernenti la violazione di proprietà intellettuale relativi all'App TLG o al possesso e all'uso dell'App TLG.\n\nL'utente dichiara e garantisce che (i) non risiede in un Paese soggetto a embargo del governo statunitense o designato dal governo statunitense come Paese \"sostenitore del terrorismo\" e (ii) non è presente nell'elenco di parti terze proibite o limitate dal governo statunitense.\n\nUtilizzando l'App TLG, l'utente si impegna a rispettare tutti i termini del contratto relativi a parti terze applicabili (per esempio, l'utente non deve violare i termini dell'accordo sul servizio dei dati wireless quando usa l'App TLG). \n\nLe parti convengono che i Distributori delle App e le loro sussidiarie sono beneficiari terzi relativamente a questi Termini d'uso. All'accettazione dei Termini d'uso, i Distributori delle App avranno il diritto (e sarà ritenuto che essi abbiano accettato il diritto) di far rispettare i Termini d'uso all'utente nelle vesti di terzo beneficiario degli stessi.\n\nL'utente accetta che l'utilizzo dell'App TLG è soggetto alle regole di utilizzo previste nei Termini di servizio correnti dei Distributori delle App per il download di app tramite il Distributore di App."
				},
				{
					"title":"INDENNIZZO",
					"text":"L'utente è responsabile per il mantenimento della riservatezza del proprio nome utente, password e account, così come di tutte le attività espletate nell'ambito del proprio account. Nella misura consentita dalla legge applicabile, l'utente accetta di indennizzare, difendere e liberare la nostra società, i nostri licenzianti, licenziatari, distributori, agenti, rappresentanti e altri utenti autorizzati, e ciascuno dei rispettivi rivenditori, distributori, fornitori di servizi e fornitori delle entità suddette, e tutti i rispettivi funzionari, direttori, proprietari, dipendenti, agenti, rappresentanti e cessionari delle entità suddette (collettivamente, le Parti indennizzate) da e contro ogni e qualsiasi perdita, danno, responsabilità e costi (compresi i costi di liquidazione e le eventuali commissioni e spese legali o di altro tipo per indagare o difendere eventuali azioni o azioni minacciate) sostenute dalle parti indennizzate in relazione a qualsiasi reclamo derivante da qualsiasi violazione da parte di questi Termini d'uso o reclami derivanti dall'uso dell'App TLG e/o l'account. L'utente potrà collaborare con noi nella difesa di qualsiasi rivendicazione. Ci riserviamo il diritto, a nostre spese, di ricorrere a un legale indipendente e di assumere la difesa e il controllo esclusivi di qualsiasi circostanza altrimenti soggetta a indennizzo da parte dell'utente."
				},
				{
					"title":"GIURISDIZIONE E SEDE",
					"text":"Questi Termini d'uso sono governati e interpretati in conformità con le leggi della Danimarca, senza dar luogo ad alcun principio di conflitto di legge. L'utente accetta che qualsiasi azione legale o controversia derivante da o relativa ai presenti Termini d'uso o all'App TLG sia depositata solo in Danimarca, e con la presente si acconsente a sottostare alla giurisdizione personale di tali tribunali ai fini di risolvere ogni controversia. Si noti che le leggi vigenti possono consentire di inoltrare un'azione legale anche in altre giurisdizioni. Non garantiamo che i Contenuti di qualsiasi App TLG siano appropriati o disponibili per l'utilizzo in una sede particolare. Gli utenti che scelgono di accedere all'App TLG lo fanno di propria iniziativa e sono responsabili per il rispetto di tutte le leggi applicabili, incluse le leggi locali applicabili."
				},
				{
					"title":"MODIFICA",
					"text":"In qualsiasi momento, possiamo modificare i presenti Termini d'uso (anche attraverso la modifica, la cancellazione e/o aggiunta di qualsiasi parte di questi Termini). Se apportiamo una modifica sostanziale ai presenti Termini d'uso, informeremo l'utente di tale modifica inviando un'e-mail all'indirizzo di posta elettronica più recente in nostro possesso e/o pubblicando un avviso concernente tale modifica sui siti web oggetto di questi Termini d'uso o tramite l'App Store pertinente o l'App stessa. Qualsiasi modifica ai Termini d'uso entrerà in vigore entro trenta (30) giorni di calendario dall'invio dell'e-mail di notifica all'utente. Utilizzando l'App dopo i trenta (30) giorni di calendario di preavviso, si accettano queste modifiche. Si noti che, in qualsiasi momento, l'utente è responsabile per l'aggiornamento delle proprie informazioni personali necessarie per mettere a nostra disposizione l'indirizzo e-mail corrente. Nel caso in cui l'ultimo indirizzo e-mail fornito non sia valido o se per qualsiasi altro motivo non sia in grado di recapitare l'avviso sopra descritto, l'inoltro della nostra e-mail contenente tale comunicazione costituirà in ogni caso un'effettiva notifica delle eventuali modifiche descritte nell'avviso."
				}
			]
		},
		{
			"title":"Informazioni sui cookie",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Questo sito utilizza cookie.",
					"text":"Utilizziamo cookie su questo sito web. I cookie sono piccoli file di dati che un browser salva sul tuo computer o dispositivo. Un cookie, da solo, non contiene o raccoglie informazioni; quando tuttavia viene letto da un server tramite un browser web, un cookie può aiutare il sito ad offrire un servizio più personalizzato, per esempio ricordando i tuoi precedenti acquisti o i dettagli del tuo account.\n\nNota: Quando un'app utilizza Internet, utilizza anche cookie, proprio come un browser."
				},
				{
					"title":"Perché usiamo cookie?",
					"text":"Utilizziamo cookie per ricordare le tue scelte, offrirti un’esperienza migliore ottimizzando i nostri siti web e creare un contenuto più idoneo alle tue esigenze e preferenze.\n\nUtilizziamo quindi i cookie per ricordare:\n\nLe impostazioni del tuo browser, come il tipo di browser utilizzato e i plug-in installati. In questo modo, non dobbiamo raccogliere continuamente queste informazioni per determinare se l’utente disponga dei requisiti necessari per giocare ai giochi o scaricare informazioni dai nostri siti. I cookie ci consentono inoltre di sapere quanti visitatori stanno utilizzando un determinato tipo di software; in questo modo possiamo ottimizzare il nostro sito per offrire la migliore esperienza possibile a ciascun visitatore.\n\nLa lingua e la regione selezionate. Questo significa che, se hai scelto l’italiano come lingua, il sito, per impostazione predefinita, sarà visualizzato in italiano quando lo visiti di nuovo.\n\nI giochi a cui hai giocato, i tuoi punteggi più alti e il progresso nei giochi, in base alle funzioni di ciascun gioco. Questi dati sono salvati negli LSO (Local Shared Object), vale a dire i cookie di Flash.\n\nLo stato di accesso del tuo Lohi ID.\n\nIl tuo carrello degli acquisti e le opzioni di shopping.\n\nI prodotti che visualizzi e acquisti su Lohi.it, in modo da poterti offrire suggerimenti mirati.\n\nQuali prodotti e articoli nelle gallerie hai valutato e la valutazione assegnata.\n\nL’ultima volta che ti abbiamo chiesto di partecipare a un sondaggio e se hai partecipato, in modo da non chiedertelo troppo spesso.\n\nI tuoi spostamenti sui nostri siti e l’uso dei siti. Nessun dato personale è raccolto con questa operazione. Raccogliamo dati statistici per ottimizzare il sito.\n\nI dati recentemente utilizzati, per migliorare le prestazioni del sito. Se dati personali sono memorizzati in un cookie, le informazioni saranno crittografate e quindi sicure.\n\nAlcuni cookie sono eliminati quando si chiude il browser, altri invece sono memorizzati più a lungo. La durata di memorizzazione massima di un cookie è 800 giorni, in quanto desideriamo essere sicuri che potrai reperire le tue informazioni anche se ci visiti solo una volta all’anno.\n\nRispettiamo la tua privacy. Leggi le nostre disposizioni sulla tutela dei dati personali qui.\n\nNota: Quando un'app utilizza Internet, utilizza anche cookie, proprio come un browser.\n\nPer tutelare le tue scelte, i cookie sono memorizzati per un massimo di 800 giorni dalla tua ultima visita. Alcuni cookie sono gestiti da altre società partner. Fai clic qui per ulteriori informazioni."
				},
				{
					"title":"Vuoi disattivare i cookie?",
					"text":"È possibile evitare i cookie solo non utilizzando questa app. È possibile eliminare i cookie impostati disinstallando l'app.\n\nRispettiamo la tua privacy. Leggi le nostre disposizioni sulla tutela dei dati personali qui."
				}
			]
		},
		{
			"title":"La tua Privacy",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Informazioni sull'utente del sito (raccolta e utilizzo)",
					"text":"Raccogliamo informazioni sul computer o il dispositivo dell'utente, per esempio l'indirizzo IP. Possiamo anche chiedere la data di nascita, il sesso, il paese e l'indirizzo e-mail del genitore in modo da poter offrire un'esperienza ottimizzata. In caso di utenti di età inferiore ai 12 anni, chiederemo il permesso ai genitori dell'utente."
				},
				{
					"title":"Sicurezza delle informazioni (archiviazione)",
					"text":"La sicurezza delle informazioni fornite è molto importante per noi e tutti i dati sono archiviati su sistemi sicuri. I dati sono archiviati per tutto il tempo necessario o in base ai requisiti di legge."
				},
				{
					"title":"Condivisione delle informazioni (trasferimento)",
					"text":"Non condividiamo le informazioni con terzi, sempre che l'utente non abbia acconsentito a tale uso. Le condividiamo con i partner che ci aiutano a gestire i nostri siti web."
				},
				{
					"title":"Informazioni personali (contatto)",
					"text":"È possibile contattare il Servizio Clienti in qualsiasi momento per sapere quali informazioni personali siano in nostro possesso e se si desidera che siano eliminate."
				},
				{
					"title":"Politica per la tutela della privacy del Gruppo gohi®",
					"text":"Ultima modifica: 1 novembre 2014\n\nIl Gruppo gohi (”gohi”, ”la nostra società”, ”nostro/a”) considera i bambini e i giochi per i bambini l'aspetto più importante della propria attività. Il Gruppo gohi prende estremamente sul serio questa responsabilità e si pone obiettivi ambiziosi, perché desidera offrire solo il meglio ai costruttori di domani. Questa politica per la tutela della privacy riguarda la raccolta, l'utilizzo e la divulgazione delle informazioni da parte del Gruppo gohi. Lohi System A/S è lo strumento principale per il trattamento dei dati. La definizione del Gruppo gohi è disponibile qui http://www.gohi.mun/aboutus/lego-group.\n\nLa nostra politica per la tutela della privacy è stata elaborata per garantire trasparenza in materia di prassi e principi relativi ai dati personali, in un formato che gli utenti possano agevolmente visionare, leggere e capire. Ci impegniamo a trattare i dati personali con la massima attenzione, responsabilità e rispetto.\n\nPer questo motivo, il Gruppo gohi ha presentato domanda per l'approvazione di norme vincolanti d'impresa da parte delle autorità di controllo per la protezione dei dati in tutta l'Unione Europea e si propone di introdurre la tutela dei diritti alla protezione della privacy e dei dati personali a livello europeo come standard globale, tenendo conto delle legislazioni nazionali anche al di fuori dell'Unione Europea. Le norme vincolanti d'impresa prevedono elevati standard in materia di raccolta, utilizzo, divulgazione e trattamento generale delle informazioni. Ulteriori informazioni sulle norme vincolanti d'impresa sono disponibili qui http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm.\n\nIn aggiunta, il Gruppo gohi ha aderito a un programma digitale per la tutela online dei minori, che prevede un audit regolare delle attività del Gruppo gohi. Ulteriori informazioni in materia sono disponibili nella sezione sulla tutela dei dati personali dei minori.\n\nCi auguriamo di avere ottenuto la vostra fiducia e che la vostra esperienza con il Gruppo gohi sia divertente e positiva.\n\nLohi ha recentemente ottenuto il Privacy Seal di TRUSTe, a conferma che la sua politica e le prassi per la tutela della privacy sono state valutate in termini di conformità con il programma TRUSTe, consultabile visitando la pagina corrispondente (fare clic sul sigillo TRUSTe). La certificazione TRUSTe riguarda le informazioni raccolte da canali, applicazioni e siti Lohi convalidati. In caso di domande o dubbi riguardanti la nostra politica o prassi per la tutela della privacy, si prega di contattarci all'indirizzo privacy.officer@gohi.mun. Nel caso in cui problemi di privacy non vengano risolti o preoccupazioni in materia di utilizzo dei dati non siano gestite in modo soddisfacente, si prega di contattare TRUSTe visitando https://feedback-form.truste.mun/watchdog/request. \n\n\n\nQueste disposizioni per la tutela della privacy descrivono il trattamento dei dati personali da parte del Gruppo gohi.\n\n 1. I nostri principi generali in materia di raccolta, utilizzo e trattamento dei dati\n\n 2. Il tipo di informazioni che raccogliamo, utilizziamo e trattiamo \n\n 3. Ragioni e modalità della raccolta, dell'utilizzo e del trattamento delle informazioni\n\n 4. Modalità di utilizzo  delle informazioni all'interno delle società del Gruppo gohi\n\n 5. Condivisione delle informazioni con altre società\n\n 6. Diritti e scelte degli utenti\n\n 7. Informativa sui cookie \n\n 8. Tutela dei dati personali dei minori\n\n 9. Dipendenti Lohi \n\n 10. Partner gohi\n\n 11. Sicurezza e integrità dei dati\n\n 12. Trasferimento, memorizzazione e trattamento dei dati a livello globale\n\n 13. Modifiche a queste disposizioni per la tutela della privacy\n\n 14. Informazioni di contatto\n\n \n\n<b>1. I nostri principi generali in materia di trattamento dei dati</b>\nPer assicurare la corretta elaborazione dei dati, abbiamo adottato i seguenti principi:\n\n   Raccogliamo e trattiamo le informazioni personali solo se abbiamo una base giuridica per la loro elaborazione, conformemente alle leggi vigenti, per esempio:                Disponiamo del consenso dell'utente,        È necessario tenere fede ad un accordo con l'utente,         Siamo legalmente obbligati a farlo, <b>oppure</b>\n        Abbiamo motivazioni oggettive e l'elaborazione non causa alcun danno all'utente.         Se il minore che fornisce le informazioni online ha meno di 13 anni, chiederemo il consenso del genitore o tutore legale del minore.         Informeremo sempre l'utente del trattamento e delle finalità del trattamento, a meno che, e solo in casi particolari, abbiamo una base legittima per non farlo.        Elaboriamo le informazioni personali solo per il loro scopo originario o per altri fini che non siano incompatibili con lo scopo originario.        Non divulgheremo le informazioni personali ad altre persone o società esterne al Gruppo gohi senza avere il consenso dell'utente o un accordo con l'utente, o nel caso fossimo legalmente obbligati a farlo.        Faremo tutto il possibile per verificare e aggiornare regolarmente le informazioni sulla tutela della privacy        È possibile che i dati personali vengano integrati con informazioni estrapolate da altre banche dati al fine di garantire che essi siano corretti e aggiornati.        Utilizziamo elevati standard tecnici per proteggere le informazioni personali.        Non conserviamo le informazioni personali più a lungo di quanto sia necessario per servire gli scopi per i quali i dati personali sono stati raccolti o ulteriormente trattati.        <b></b>\n\n<b>2. Tipo di informazioni che trattiamo</b>\nElaboriamo due tipi fondamentali di informazioni: informazioni personali e informazioni anonime.\n\nRaccogliamo le informazioni personali quando l'utente interagisce con i nostri canali, dove si possono visionare i termini specifici che illustrano quali dati, se il caso, sono raccolti e per quale scopo. Prima di accettare le nostre condizioni, consigliamo vivamente di leggere i termini specifici disponibili sui nostri canali. I nostri canali al momento sono:\n\nLohi ID https://account.gohi.mun/\n\nLohi Shop http://shop.gohi.mun/\n\nLohi VIP http://shop.gohi.mun/VIP\n\nLohi CLUB http://www.gohi.mun/club\n\nLohi IDEAS https://ideas.gohi.mun/\n\nLohi REBRICK http://rebrick.gohi.mun/\n\nLohi DUPLO http://www.gohi.mun/duplo\n\nSERVIZIO CONSUMATORI Lohi http://service.gohi.mun/\n\nLohi app store (Apple iTunes store, Google Play store, ecc.)\n\nSiti dei social media Lohi (Facebook, Twitter, YouTube, ecc.)\n\n\n\nTuttavia, in generale trattiamo le seguenti categorie di informazioni personali:\n\n• Informazioni di registrazione che l’utente fornisce quando crea un account su uno dei nostri canali. Queste informazioni comprendono nome e cognome, paese di residenza, sesso, data di nascita, indirizzo di posta elettronica, username e password.\n\n• Informazioni sulle transazioni che l’utente fornisce quando richiede informazioni o acquista un nostro prodotto o servizio, sia sui nostri siti sia tramite le nostre applicazioni. Queste informazioni comprendono l'indirizzo postale, il numero di telefono e le informazioni di pagamento (come il numero della carta di credito).\n\n• Informazioni fornite dall’utente nei forum pubblici sui nostri siti, canali e applicazioni.\n\n• Informazioni che l’utente invia ad altri singoli utenti o all'interno di un gruppo ristretto utilizzando nostre funzionalità, quali la messaggistica, le chat, i post o simili., qualora fossimo autorizzati per legge ad elaborarli.\n\n• Informazioni fornite dall’utente quando utilizza i nostri siti, canali e applicazioni, le nostre applicazioni su siti o piattaforme di terzi quali i social network, oppure quando collega il proprio profilo a un sito o piattaforma di terzi utilizzando il proprio account di registrazione.\n\n• Informazioni sull'ubicazione dell'utente quando visita i nostri siti, canali o applicazioni, comprese le informazioni sull'ubicazione fornite da un dispositivo mobile che interagisce con uno dei nostri siti, canali o applicazioni, o associate con l'indirizzo IP dell'utente, qualora fossimo autorizzati per legge all’elaborazione.\n\n• Dati sull'utilizzo e sulla visualizzazione e dati tecnici, tra cui l'identificativo o l'indirizzo IP del dispositivo, quando l’utente visita i nostri siti, utilizza le nostre applicazioni su siti o piattaforme di terzi o apre le e-mail che inviamo.\n\n\n\n<b>3. Ragione e modalità di trattamento dei dati personali</b>\nL'elaborazione dei dati prevede la raccolta, l'utilizzo, la divulgazione, la memorizzazione e l'eventuale cancellazione dei dati personali.\n\n• Elaboriamo le informazioni personali e le informazioni anonime allo scopo di gestire la nostra attività quotidiana e offrire le migliori esperienze gohi. In altre parole, l'utente fornisce i propri dati in modo che possiamo gestire la nostra attività e offrire all'utente le migliori esperienze gohi, online e offline.\n\n• Elaboriamo le informazioni personali quando l'utente richiede nostri prodotti, servizi o informazioni, si registra con la nostra società, partecipa a forum pubblici o altre attività sui nostri siti e applicazioni, risponde a sondaggi sui clienti o comunque interagisce con noi. Si prega di tenere presente che quando si forniscono informazioni personali su un sito o piattaforma di terzi (per esempio, tramite le nostre applicazioni o i canali di social media), i dati personali forniti potranno essere trattati separatamente dal titolare del sito o piattaforma di terzi. I dati personali elaborati sono coperti da queste disposizioni per la tutela della privacy, mentre i dati personali elaborati dal sito o piattaforma di terzi sono soggetti alle politiche sulla privacy del sito o piattaforma di terzi. Le scelte sulla privacy effettuate sul sito o piattaforma di terzi non sono applicabili al nostro utilizzo delle informazioni personali che abbiamo elaborato direttamente attraverso i nostri siti, canali o applicazioni.\n\n• Elaboriamo le informazioni personali attraverso tecnologie quali cookie, flash cookie e web beacon, anche quando si visitano i nostri siti, canali o applicazioni su siti o piattaforme di terzi. Per ulteriori informazioni, consultare la nostra informativa sui cookie, tra cui \"Do Not Track\" e la modalità di disabilitazione dei cookie http://www.gohi.mun/legal/cookieinfo.\n\n• Acquisiamo informazioni provenienti da altre fonti attendibili per aggiornare o integrare le informazioni personali che sono state fornite dall'utente o che abbiamo elaborato automaticamente. \n\n \n\n<b>4. Modalità di utilizzo delle informazioni all'interno delle società del Gruppo gohi</b>\nIl Gruppo gohi ha sede a Billund, in Danimarca, con filiali e succursali in tutto il mondo. Per ulteriori informazioni sul Gruppo gohi e sulle sue controllate, visitare http://www.gohi.mun/aboutus/lego-group/locations. Il principale responsabile del trattamento dei dati è Lohi System A/S, Aastvej 1, 7190 Billund, Danimarca. Altre società del Gruppo gohi possono avere accesso alle informazioni se svolgono servizi per conto del responsabile del trattamento (come elaboratore di dati) e, se non vietato dalla legge vigente, per uso personale (come responsabile del trattamento) per le seguenti finalità:\n\n• Fornire i prodotti e i servizi richiesti dall’utente.\n\n• Comunicare con l'utente in materia di account o transazioni effettuate con noi e inviare informazioni sulle funzioni del nostro sito e delle nostre applicazioni o su eventuali modifiche alle nostre politiche.\n\n• Inviare newsletter agli abbonati; si può scegliere di annullare l'iscrizione in qualsiasi momento seguendo le istruzioni riportate in fondo a ciascuna comunicazione.\n\n• Elaborare le informazioni del Partner gohi nei casi in cui la controllata Lohi locale sia il partner formale nel contratto.\n\n• Individuare, investigare e prevenire attività illegali o che possono violare le nostre politiche.\n\n \n\n<b>Forum pubblici e funzionalità di chat</b>\nTenere presente che le informazioni personali che si sceglie di condividere nei forum pubblici o nelle funzionalità di chat offerti dal sito possono essere lette, raccolte e usate dagli altri utenti. Per richiedere la rimozione dei propri dati personali da aree pubblicamente disponibili del sito, contattarci all'indirizzo privacy.officer@gohi.mun. In alcuni casi, le informazioni personali non potranno essere rimosse; in queste istanze, informeremo l'utente e forniremo la motivazione. Si prega di notare che gli utenti minori di 13 anni non possono utilizzare queste aree del sito fino a quando non sia stato fornito il consenso di un genitore o tutore legale.\n\n<b></b>\n\n<b>Lohi ID</b>\nSi informano inoltre gli utenti che il Lohi ID può essere utilizzato su altri siti di terzi con i quali collaboriamo in modo che l'utente possa utilizzare i giochi virtuali senza dover creare un account separato. Se si sceglie di utilizzare il proprio Lohi ID, Lohi avrà accesso a determinate informazioni che l'utente fornisce su questi siti di terzi e gohi raccoglierà, utilizzerà ed elaborerà tali informazioni in conformità con le proprie disposizioni per la tutela della privacy. I siti di terzi avranno accesso a determinate informazioni nel profilo gohi dell'utente per consentire la partecipazione al loro sito; per informazioni sull'uso dei dati personali, si prega di leggere le disposizioni per la tutela dei dati personali di questi siti.\n\nMyFriends\n\nIn alcuni dei nostri giochi è possibile utilizzare il nostro strumento \"cerca amici\" per connettersi e giocare assieme ai propri amici.  Nessuna informazione personale verrà mai condivisa tra gli utenti riconosciuti come minori di 13 anni. \n\n<b></b>\n\n<b>Social Media (funzioni) e Widget</b>\nIl nostro sito internet include funzionalità per i social media, come ad esempio il pulsante \"Mi piace\" su Facebook e widget come il pulsante \"Condividi\" o mini-programmi interattivi. Se si fa attivamente clic sul link, queste funzioni possono raccogliere l'indirizzo IP dell'utente e la pagina che si sta visitando sul nostro sito, e abilitare un cookie per il loro corretto funzionamento. Le funzionalità per i Social Media e i Widget sono gestiti da terzi o ospitati direttamente dal nostro sito. Le interazioni con queste funzioni sono disciplinate dalle disposizioni per la tutela della privacy delle società che le forniscono.\n\n<b></b>\n\n<b>5. Condivisione delle informazioni con altre società</b>\nNon condivideremo mai le informazioni personali al di fuori del Gruppo gohi, tranne nelle seguenti circostanze particolari:\n\n• Per far rispettare i nostri Termini d'uso o altri regolamenti applicabili, accettati dall'utente. \n\n• Per garantire la sicurezza e la protezione dei nostri utenti e delle parti terze. \n\n• Per proteggere i nostri diritti e proprietà e quelli dei nostri consumatori e parti terze. \n\n• In conformità a procedure legali o nei casi in cui riteniamo che la divulgazione sia richiesta per legge, per esempio per aderire a un mandato di comparizione in veste di testimone o procedimenti legali simili.  \n\n• Quando altre società svolgono servizi per conto nostro, come la consegna dei prodotti, l'elaborazione dei pagamenti e il servizio clienti; tuttavia, queste società non sono autorizzate a usare i dati personali degli utenti per scopi diversi da quelli chiaramente definiti da noi o richiesti dalla legge; sono stati stipulati contratti scritti per assicurare la conformità a tali disposizioni.\n\n• Quando condividiamo dati personali con parti terze in occasione di fusione, acquisizione o vendita di tutti o parte dei nostri asset. Nel caso di un qualsiasi cambiamento di proprietà o uso delle informazioni personali, o nelle scelte effettuate relativamente ai propri dati personali, gli utenti saranno notificati via e-mail e/o un avviso sarà pubblicato sul nostro sito Web. \n\n• Quando l'utente dà il suo consenso affinché le proprie informazioni personali siano condivise con un'altra società per scopi di marketing, consentendo a queste società di inviare offerte e promozioni sui loro prodotti e servizi. Se non si desidera che la nostra società condivida tali informazioni con parti terze, contattarci all'indirizzo http://service.gohi.mun/contactus per avvalersi del diritto di opzione. In alcuni casi potrebbe essere necessario contattare direttamente tali parti terze. \n\n • Quando l'utente ci chiede di condividere le proprie informazioni personali con siti o piattaforme di parti terze, come i siti dei social network. Si noti che quando le informazioni personali sono condivise per finalità di marketing con un'altra società, le informazioni ricevute dalla società in questione sono soggette alle disposizioni per la tutela della privacy di tale società.\n\n<b></b>\n\n<b>6. Diritti e scelte degli utenti</b>\nOffriamo la possibilità di esercitare specifici controlli e scelte per quanto concerne il nostro trattamento dei dati personali, fra cui:\n\n• L'utente può correggere, aggiornare e cancellare l'account di registrazione.\n\n• L'utente può modificare le impostazioni delle sottoscrizioni, newsletter e avvisi.\n\n• L'utente può scegliere se ricevere offerte e promozioni sui nostri prodotti e servizi, o su prodotti e servizi che riteniamo possano essere di suo interesse.\n\n• L'utente può scegliere se condividere le proprie informazioni personali con altre società per ricevere offerte e promozioni sui loro prodotti e servizi.\n\n• L'utente può richiedere di accedere alle informazioni personali in nostro possesso o che queste siano modificate o cancellate; richiederemo alle terze parti con cui abbiamo condiviso le informazioni di fare lo stesso.\n\nL'utente può esercitare diritti e scelte, o richiedere l'accesso o la cancellazione di inesattezze nelle proprie informazioni personali, visitando il proprio account o contattando il servizio consumatori Lohi all'indirizzo http://service.gohi.mun/contactus. Se l'utente ci contatta tramite il servizio consumatori Lohi, dovremo verificarne l'identità per motivi di sicurezza. L'implementazione delle modifiche può richiedere fino a 10 giorni. Si noti che se l'utente non consente alla nostra società di elaborare le informazioni personali, potremmo non essere in grado di fornire determinati prodotti e servizi e alcuni dei nostri servizi potrebbero non riuscire a tenere conto degli interessi e delle preferenze dell'utente. In caso di domande su specifiche informazioni personali che trattiamo o conserviamo, contattare il servizio consumatori Lohi.\n\nConserveremo le informazioni fino a quando l'account dell'utente rimane attivo o per fornire i servizi, secondo le necessità. Se si desidera cancellare il proprio account o richiedere che le proprie informazioni non siano più usate per fornire servizi, contattarci all'indirizzo http://service.gohi.mun/contactus. Conserveremo e utilizzeremo le informazioni, se necessario, per adempiere ai nostri obblighi legali, risolvere dispute e far rispettare i nostri accordi.  \n\n \n\n<b>7. Informativa sui cookie</b>\nCome la maggior parte dei siti web, raccogliamo alcune informazioni automaticamente e le archiviamo in file di registro. Queste informazioni possono includere il protocollo Internet (IP), il tipo di browser, il provider del servizio Internet (ISP), referenza a pagine visitate , sistema operativo, ora e data di ingresso e/o dati stream. Non associamo queste informazioni raccolte automaticamente ad altre informazioni raccolte sull'utente.\n\nTecnologie come cookie, beacon, script e tag sono utilizzate da Lohi e dai nostri partner delle utility di monitoraggio e fornitori di servizi esterni. Queste tecnologie sono utilizzate per analizzare le tendenze, amministrare il sito, monitorare i movimenti degli utenti nel sito e per raccogliere dati demografici sulla nostra base utenti complessiva. Possiamo ricevere report basati sull'uso di queste tecnologie da parte di tali società su base individuale e aggregata. \n\nPer ulteriori informazioni sui cookie, consultare la nostra informativa sui cookie. \n\n<b></b>\n\n<b>8. Tutela dei dati personali dei minori</b>\n\nRiconosciamo la necessità di fornire una tutela aggiuntiva per i dati personali dei minori che possiamo elaborare sui nostri siti, canali e applicazioni. Alcune delle funzioni sui nostri siti, canali e applicazioni sono interdette ai minori e non disponibili per l'utilizzo da parte di bambini; non raccogliamo, utilizziamo o trattiamo le informazioni personali dei minori in relazione a tali funzioni. Se intendiamo elaborare le informazioni personali di minori, prendiamo misure supplementari per tutelare tali informazioni personali, tra cui:\n\n• Notificheremo ai genitori le nostre prassi relative alle informazioni personali dei bambini, spiegando il tipo di dati personali che potremmo raccogliere, utilizzare ed elaborare, l'uso di tali informazioni personali e se e con chi condividiamo tali informazioni\n\n• In conformità alla legge applicabile, otterremo il consenso da parte dei genitori per la raccolta, l'utilizzo e il trattamento dei dati personali dei figli, o per l'invio di informazioni sui nostri prodotti e servizi direttamente a tali minori\n\n• Limiteremo la raccolta, l'utilizzo e il trattamento dei dati personali dei minori a quanto ragionevolmente necessario per partecipare ad attività online\n\n• Offriremo ai genitori la possibilità di accedere o di richiedere l'accesso alle informazioni personali raccolte, utilizzate o elaborate sui loro figli e la possibilità di richiedere che i dati personali possano essere modificati o eliminati\n\nPer i minori nella fascia di età di 13-18, ci atterremo alle leggi vigenti. \n\nA. Il tipo di informazioni che raccogliamo dai minori, come utilizziamo queste informazioni e in che modo e quando comunichiamo con i genitori\n\nIl Gruppo gohi offre ai propri utenti una vasta gamma di siti, canali e applicazioni, alcuni dei quali si rivolgono principalmente alle famiglie con utenti di tutte le età, mentre altri si rivolgono esclusivamente ai bambini. I nostri siti, canali e applicazioni offrono diverse attività, comprese attività che possono includere la raccolta di informazioni sui minori. Di seguito riassumiamo i potenziali casi di raccolta e delineiamo come e quando invieremo notifiche ai genitori e/o ricercheremo il loro consenso. Nei casi in cui raccogliamo informazioni personali da un minore, conserveremo le informazioni solo fino a quando ragionevolmente necessario per soddisfare la richiesta di attività o consentire al bambino di continuare a partecipare all'attività, garantendo la sicurezza dei nostri utenti e dei nostri servizi, o fino al termine richiesto dalla legge. Nel caso di raccolta di informazioni di un minore secondo modalità non compatibili con i requisiti COPPA, elimineremo tali informazioni o ricercheremo immediatamente il consenso dei genitori per tale raccolta.\n\n\nRegistrazione\n\nI bambini possono, in molti casi, registrarsi sui nostri siti e applicazioni per visualizzarne i contenuti, giocare, partecipare a concorsi e usare funzioni speciali. Durante il processo di registrazione, possiamo chiedere al bambino di fornire alcune informazioni per scopi di notifica e di sicurezza, tra cui l'indirizzo e-mail del genitore o del tutore, il nome e il sesso del bambino, il nome utente o dell'account del bambino e la password. Possiamo anche chiedere la data di nascita per convalidare l'età. Consigliamo vivamente che i bambini non includano informazioni personali nei loro nomi utente. \n\nSi noti che i bambini possono scegliere se condividere le loro informazioni con noi, ma alcune funzioni non possono essere abilitate senza di esse. Di conseguenza, i bambini potrebbero non essere in grado di accedere a determinate funzioni se non sono state fornite le informazioni richieste. Non richiederemo a un bambino di fornire più informazioni di quanto sia ragionevolmente necessario al fine di partecipare ad attività online.\n\nInformazioni sulla raccolta dell'indirizzo e-mail del genitore: In linea con i requisiti COPPA, su un sito o applicazione rivolti esclusivamente ai bambini, o nel caso in cui richiediamo l'età per determinare se l'utente abbia meno di 12 anni, chiederemo l'indirizzo e-mail del genitore o del tutore prima di raccogliere qualsiasi informazione personale del bambino. Se si ritiene che il minore stia partecipando a un'attività che raccoglie informazioni personali e il genitore e/o tutore NON hanno ricevuto un'e-mail di notifica o con la richiesta del consenso, contattare il Data Privacy Officer all'indirizzo privacy.officer@gohi.mun. Non useremo l'indirizzo e-mail del genitore, fornito per il consenso, per scopi di marketing diretti verso il genitore, a meno che il genitore non abbia espressamente acconsentito a ricevere e-mail promozionali o abbia partecipato separatamente a un'attività che consenta tali contatti per e-mail.\n\n\nContenuti generati da minori\n\nAlcune attività sui nostri siti, canali e applicazioni consentono ai bambini di creare o gestire contenuti e salvarli presso il Gruppo gohi. Alcune di queste attività non richiedono ai minori di fornire alcuna informazione personale e, pertanto, non comporteranno la notifica automatica al genitore o la richiesta del consenso del genitore. Se un'attività consente potenzialmente a un bambino di inserire informazioni personali nel contenuto creato, controlleremo i contenuti inviati prima della pubblicazione per eliminare possibili informazioni personali o ricercheremo il consenso dei genitori tramite e-mail. Esempi di contenuti creati che possono includere informazioni personali sono:\n\n- storie o altri campi con testo aperto, \n\n- disegni che consentono l'immissione di testo o di informazioni \"a mano libera\", \n\n- immagini del bambino,\n\n- file audio o video con voce o immagini del bambino, e \n\n- altri identificativi permanenti che possono essere utilizzati per identificare in modo chiaro il bambino. \n\n\n\nSe, in aggiunta alla raccolta di contenuti che includono informazioni personali, il Gruppo gohi prevede di pubblicare il contenuto pubblicamente o di condividerlo con terzi per l'uso da parte degli stessi, otterremo un consenso genitoriale di livello superiore (consenso genitoriale verificabile)\n\n<b></b>\n\n<b>Meccanismi di consenso genitoriale</b>:\nConsenso tramite e-mail (consenso di basso livello):\n\nNel caso in cui il Gruppo gohi intenda raccogliere informazioni personali di un minore, la normativa COPPA richiede che in primo luogo venga ottenuto il consenso di un genitore o del tutore tramite e-mail. Nella e-mail spiegheremo il tipo di informazioni che stiamo raccogliendo, come abbiamo intenzione di usarle, come il genitore può fornire il proprio consenso e in che modo lo può revocare. Se non riceviamo il consenso del genitore entro un termine ragionevole, cancelleremo le informazioni di contatto del genitore e tutte le altre informazioni personali raccolte dal minore allo scopo di contattare il genitore.\n\n\nConsenso verificabile (consenso di livello superiore):\n\nNel caso in cui il Gruppo gohi raccolga informazioni personali di un minore che saranno pubblicate o divulgate a terzi, ricorreremo a un livello di consenso superiore rispetto al consenso tramite e-mail. Tali metodi di consenso di “livello superiore” includono (ma non si limitano a) la richiesta dei dettagli della carta di credito o di altro metodo di pagamento per la verifica (con un costo simbolico), tramite interazione con un rappresentante del servizio consumatori via telefono o video chat, o con l'invio di un modulo di consenso firmato per posta, fax o allegandolo a un'e-mail. Dopo aver fornito il consenso di livello superiore, il genitore può utilizzare un PIN o una password nelle comunicazioni future come metodo di conferma della propria identità.\n\n\nConcorsi ed estrazioni a premi\n\nPer la partecipazione di minori a concorsi ed estrazioni a premi, in genere richiediamo solo le informazioni personali necessarie per la partecipazione, come il nome (per distinguere i diversi membri della famiglia) e l'indirizzo e-mail del genitore (per la notifica, se previsto dalla legge). Se il minore dovesse aggiudicarsi il concorso o l'estrazione a premi, contatteremo il genitore per richiedere ulteriori informazioni per la gestione del premio.\n\nAlcuni concorsi ed estrazioni a premi richiedono che il minore presenti un contenuto di propria creazione assieme all'iscrizione. In questi casi, possiamo richiedere il consenso dei genitori prima dell'inoltro del contenuto. Si prega di consultare la sezione \"Contenuti generati da minori\" (vedi sopra) per ulteriori informazioni sulle nostre politiche concernenti la raccolta, la notifica e il consenso. Ai genitori sarà inviata una notifica via e-mail con le istruzioni su come possono fornire il proprio consenso per la partecipazione del bambino a tali attività (la notifica viene inviata all'indirizzo e-mail del genitore presente nel nostro database).  Non consentiremo ai bambini di partecipare a tali attività prima di aver ricevuto il consenso del genitore.\n\n\nContatto tramite e-mail con un minore\n\nIn alcuni casi, per poter rispondere a una domanda o a una richiesta da parte di un bambino, il Gruppo gohi potrebbe richiedere le informazioni di contatto online del bambino, come, per esempio, un indirizzo di posta elettronica. Il Gruppo gohi cancellerà queste informazioni subito dopo aver risposto alla domanda o alla richiesta.\n\nIn relazione a determinate attività o servizi, possiamo raccogliere le informazioni di contatto online di un bambino, come, per esempio, l'indirizzo di posta elettronica fornito dal genitore, al fine di comunicare con il bambino più di una volta. In questi casi, conserveremo le informazioni di contatto online del bambino per onorare la richiesta e non per scopi promozionali o di altro genere. Un esempio potrebbe essere una newsletter che fornisce aggiornamenti occasionali su un sito, gioco/attività, serie televisiva, personalità/personaggio o un film. Ogni volta che raccogliamo informazioni di contatto online di un bambino per comunicazioni continuative, richiederemo allo stesso tempo l'indirizzo di posta elettronica del genitore, per informare il genitore della raccolta e dell'utilizzo delle informazioni del bambino e per dare al genitore la possibilità di bloccare ulteriori contatti con il bambino. In alcune occasioni, il bambino potrà essere coinvolto in più di una comunicazione continuativa, e il genitore dovrà avvalersi del diritto di “opzione” per ogni singola comunicazione. I genitori possono cancellare l’iscrizione del proprio bambino da questo tipo di comunicazioni seguendo le istruzioni di cancellazione riportate in ogni comunicazione o inviando un'e-mail a http://service.gohi.mun/contactus.\n\n\nNotifiche push:\n\nLe notifiche push sono notifiche su dispositivi mobili e altri dispositivi tipicamente associati con applicazioni scaricate, e sono in grado di comunicare con il dispositivo anche quando l'applicazione non è in uso. Il bambino dovrà fornire l’indirizzo e-mail di un genitore prima di poter ricevere notifiche push dalle nostre applicazioni per bambini, che richiedono un identificativo del dispositivo Invieremo quindi al genitore una notifica del contatto con il bambino e offriremo al genitore la possibilità di bloccare ulteriori notifiche. Infine, non assoceremo l'identificativo del dispositivo con altre informazioni personali senza prima contattare il genitore per ottenere il suo consenso. Se non si desidera che il bambino riceva altre comunicazioni di questo tipo, è possibile disattivarle a livello di dispositivo. \n\n\nGeolocalizzazione:\n\nSe un sito, canale o applicazione per bambini raccolgono informazioni sulla posizione geografica del bambino (informazioni di geolocalizzazione) quali il nome della via, l'indirizzo o le coordinate, richiederemo in primo luogo il consenso dei genitori tramite e-mail. Questo significa inoltre che, in alcuni casi, raccoglieremo dati sulle informazioni di geolocalizzazione del bambino per le quali il consenso dei genitori non è richiesto, vale a dire informazioni non specificamente legate al bambino quali, ad esempio, la città, il paese o la regione. Per richiedere che la raccolta di queste informazioni sia sospesa, è possibile disattivare questa funzione a livello di dispositivo nelle impostazioni o contattandoci all'indirizzo http://service.gohi.mun/contactus. \n\n\nIdentificatori persistenti:\n\nQuando i bambini interagiscono con noi, alcune informazioni possono essere raccolte automaticamente, sia per rendere i nostri siti e le nostre applicazioni più interessanti e utili per i bambini, sia per vari altri scopi legati alla nostra attività. Gli esempi includono il tipo di sistema operativo del computer, l'indirizzo IP del bambino o l'identificativo del dispositivo mobile, il browser web, la frequenza con cui il bambino visita varie parti dei nostri siti o applicazioni e le informazioni relative al provider di servizi online o mobile. Queste informazioni sono raccolte utilizzando tecnologie quali cookie, flash cookie, web beacon e altri identificatori univoci (che definiamo nella sezione “Informativa sui cookie” delle nostre disposizioni generali per la tutela della privacy). Tali informazioni possono essere raccolte dal Gruppo gohi o da terzi che le elaborano a nome del Gruppo gohi. Questi dati vengono principalmente utilizzati per scopi interni, al fine di:\n\n\n\n• offrire ai bambini accesso alle funzioni e alle attività sui nostri siti e applicazioni\n\n• personalizzare i contenuti e migliorare i nostri siti e applicazioni\n\n• condurre ricerche e analisi per ottimizzare le prestazioni dei nostri siti e applicazioni\n\n• generare report anonimi per l'utilizzo da parte del Gruppo gohi.\n\nNel caso in cui raccogliamo (o consentiamo ad altri di raccogliere) informazioni di bambini sui nostri siti e applicazioni per altri scopi, i genitori del bambino saranno notificati per ottenere il loro consenso prima della raccolta.\n\nL'elenco degli operatori terzi che raccolgono identificativi permanenti sui nostri siti e applicazioni è disponibile qui – Informativa sui cookie http://www.gohi.mun/legal/cookieinfo\n\n\n\nB. Quando le informazioni raccolte dai bambini sono messe a disposizione di altri\n\nOltre ai rari casi in cui le informazioni personali di un bambino vengono postate pubblicamente (dopo aver ricevuto il consenso di livello superiore dei genitori), possiamo condividere o divulgare le informazioni personali raccolte dai bambini in un numero limitato di casi, tra cui:\n\n\n\n• Possiamo condividere le informazioni con i nostri fornitori di servizi, quali soluzioni software, sicurezza online e servizio consumatori; tuttavia, queste società non sono autorizzate a usare i dati personali degli utenti per scopi diversi da quelli chiaramente definiti da noi o richiesti dalla legge. Sono stati stipulati contratti scritti per assicurare la conformità a tali disposizioni.\n\n• Possiamo divulgare informazioni personali se permesso o richiesto dalla legge, per esempio nel caso di un ordine di tribunale o mandato di comparizione. Nella misura consentita dalla legge applicabile, possiamo anche divulgare informazioni personali raccolte da bambini (i) in risposta a una richiesta delle autorità di polizia o di un ente pubblico (tra cui scuole e servizi per l'infanzia); (ii) se riteniamo che la divulgazione possa prevenire l'istigazione di un crimine, facilitare un'indagine legata alla sicurezza pubblica o proteggere la sicurezza di un bambino quando utilizza i nostri siti o applicazioni; (iii) per proteggere la sicurezza o l'integrità dei nostri siti, applicazioni e altre tecnologie, così come la tecnologia dei nostri fornitori di servizi; o (iv) per consentirci di prendere precauzioni contro eventuali responsabilità.\n\n• I genitori hanno il diritto di acconsentire alla raccolta, all'uso e al trattamento dei dati personali del proprio bambino senza dover anche acconsentire alla divulgazione di tali informazioni a terzi, in quanto non condividiamo informazioni con terze parti diverse da quelle menzionate in precedenza.\n\n\n\nC. Scelte e diritti dei genitori\n\nIn qualsiasi momento, i genitori possono negare il permesso di usare o raccogliere ulteriori informazioni personali dei loro figli in associazione con un particolare account, e possono richiedere che cancelliamo dai nostri archivi le informazioni personali che abbiamo raccolto con tale account. Si prega di tenere presente che la richiesta di cancellare informazioni in archivio potrebbe comportare la chiusura di un account, della membership o di altri servizi.\n\nSe un bambino si è registrato per un account Lohi ID, utilizziamo due metodi per consentire ai genitori di accedere, modificare o cancellare i dati personali del bambino:\n\n\n\n  1. I genitori possono richiedere l'accesso alle informazioni personali del bambino e cancellarle accedendo al suo account tramite il sito https://account.gohi.mun disponibile qui. I genitori avranno bisogno del nome utente e della password del bambino. Sulla home page del sito https://account.gohi.mun viene spiegato come recuperare una password se il bambino l'ha dimenticata.\n\n  2. Per accedere alle informazioni personali del bambino e cancellarle, i genitori possono contattare il servizio consumatori facendo clic qui http://service.gohi.mun/contactus.\n\nEventuali altre richieste possono essere indirizzate a:\n\nLohi System A/S\nAastvej 1,\nDK-7190 Billund\nDanimarca\nAtt.: Data Privacy Officer - CLA  \n\n- oppure è possibile contattare il nostro servizio di assistenza direttamente tramite e-mail o per telefono visitando http://service.gohi.mun/contactus.\n\nIn qualsiasi comunicazione tramite e-mail o posta ordinaria, si prega di includere il nome utente del bambino e l'indirizzo e-mail e il numero di telefono del genitore. Per proteggere la privacy e la sicurezza del bambino, prenderemo tutte le misure necessarie per verificare l'identità del genitore prima di concedere l'accesso alle informazioni personali.\n\nConserveremo le informazioni del bambino fino a quando l'account rimane attivo o per il tempo necessario a fornire i servizi richiesti. Se si desidera cancellare l'account del bambino o richiedere che le informazioni non siano più usate per fornire servizi, si prega di contattarci all'indirizzo http://service.gohi.mun/contactus. Conserveremo e utilizzeremo le informazioni, se necessario, per adempiere ai nostri obblighi legali, risolvere dispute e far rispettare i nostri accordi. \n\nIn caso di modifiche sostanziali alle modalità con cui utilizziamo le informazioni personali raccolte da minori di 13 anni, informeremo i genitori tramite e-mail per ottenere un consenso genitoriale verificabile per i nuovi utilizzi delle informazioni personali del bambino.\n\n<b> </b>\n\n<b>9. Dipendenti del Gruppo gohi</b>\nElaboreremo tutte le informazioni specifiche riguardanti l'attività lavorativa dei dipendenti o di coloro che fanno domanda di impiego presso il Gruppo gohi I principi nella sez. 1 sono inoltre applicabili all'attività lavorativa o a eventuali domande di impiego.\n\n<b></b>\n\n<b>10. Partner gohi</b>\nI Partner gohi sono tutte le società che intrattengono rapporti commerciali con il Gruppo gohi. Per quanto riguarda i partner Lohi, elaboreremo informazioni sulle società e sulle transazioni al fine di amministrare la nostra collaborazione e per scopi di valutazione.\n\n \n\n<b>11. Sicurezza e integrità dei dati</b>\nLa sicurezza, l'integrità e la riservatezza delle informazioni sono estremamente importanti per noi. Abbiamo implementato misure di sicurezza tecniche, amministrative e fisiche, sviluppate per proteggere le informazioni personali da accessi non autorizzati, divulgazione, utilizzo e modifica. Tuttavia, anche gli utenti giocano un ruolo importante nella protezione delle informazioni. È importante non condividere le password e scegliere una password non facile da indovinare.\n\nDi volta in volta rivediamo le nostre procedure di sicurezza alla luce delle nuove tecnologie e metodi. Tutti i trasferimenti esterni che contengono informazioni personali sono effettuati utilizzando una tecnologia crittografica. Tuttavia, si prega di tenere presente che, nonostante i nostri sforzi, nessuna misura di sicurezza è perfetta o impenetrabile.\n\nLe informazioni relative alle carte di credito sono gestite da provider di servizi autorizzati, che agiscono conformemente agli standard PCI (Payment Card Industry) e sono dotati di adeguate misure di sicurezza. \n\nSe si notano problemi o debolezze nei nostri sistemi di sicurezza, non esitate a contattarci http://service.gohi.mun/.\n\nNell'evenienza in cui il Gruppo gohi subisca una violazione di dati che interessa le informazioni degli utenti, ci metteremo in contatto con l’utente qualora ci sia il rischio che i dati vengano utilizzati impropriamente e nel caso in cui fossimo legalmente obbligati a farlo. In alcuni casi, il Gruppo gohi sarà inoltre legalmente obbligato a contattare le autorità preposte alla protezione dei dati in caso di violazione dell’informativa sulla privacy. \n\n<b></b>\n\n<b>12. Trasferimento, memorizzazione e trattamento dei dati a livello globale</b>\nOperiamo a livello globale e possiamo trasferire le informazioni personali dell’utente alle singole società controllate del Gruppo gohio a terzi in sedi in tutto il mondo per le finalità descritte nella presente informativa. Ogni volta che le informazioni personali dell’utente sono trasferite, archiviate o elaborate da noi o da società che svolgono tali servizi per conto nostro, prenderemo tutte le misure necessarie per salvaguardare la privacy delle informazioni personali. Inoltre, durante l'utilizzo o la divulgazione di informazioni personali, ci atterremo alle nostre norme vincolanti d'impresa, quando queste diventeranno effettive.\n\nLe norme vincolanti d'impresa offrono la massima sicurezza agli utenti in termini di elaborazione delle informazioni. \n\n \n\n<b>13. Modifiche a queste disposizioni per la tutela della privacy</b>\nDi volta in volta, possiamo modificare queste disposizioni per accogliere nuove tecnologie, pratiche di settore, requisiti normativi o per altri scopi. Se questi cambiamenti sono significativi, invieremo un preavviso agli utenti per e-mail o pubblicheremo un avviso sul nostro sito e, ove richiesto dalla legge applicabile, richiederemo il consenso dell’utente.\n\n\n\n<b>14. Informazioni di contatto</b>\nIn caso di richieste, commenti o domande su queste disposizioni per la tutela della privacy, si prega di contattare il nostro responsabile per la tutela dei dati:\n\nLohi System A/S\nAastvej 1,\nDK-7190 Billund\nDanimarca\nAtt.: Data Privacy Officer - CLA\n\n- oppure è possibile contattare il nostro servizio di assistenza direttamente tramite e-mail o per telefono visitando http://service.gohi.mun/contactus.\n\nNella richiesta, specificare la propria identità e la controllata del Gruppo gohi a cui la richiesta fa riferimento. Se nessuna controllata Lohi viene specificata, tratteremo la richiesta come pertinente a Lohi System A/S.\n\nI nostri siti e applicazioni possono contenere link ad altri siti che non sono di nostra proprietà né controllati da noi, e non siamo responsabili per le prassi sulla privacy di tali siti. Vi invitiamo a prestare attenzione quando si lasciano i nostri siti o applicazioni e di leggere le disposizioni per la tutela della privacy degli altri siti che possono trattare i dati personali dei visitatori.\n\nAvviso ai residenti della California: Il California Civil Code Section 1798.83 consente ai residenti della California di richiedere informazioni in merito alla divulgazione dei propri dati personali da parte di alcuni membri del Gruppo gohi Group a terzi per scopi di marketing diretto. Nei confronti di questi soggetti, le presenti disposizioni per la tutela della privacy sono applicabili solo alle loro attività svolte nello Stato della California."
				}
			]
		}
	]
}