{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"レゴ®アプリの利用規約",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"はじめに",
					"text":"本アプリは LEGO System A/S (住所 Aastvej 1, DK-7190 Billund, CVR番号 47458714) が提供しています。\n\nLEGO System A/S および、支配または被支配の関係にある、あるいは関連または共通の支配下にあるいかなるそしてすべての事業体は以下「TLG」と総称します。\n\nTLGのアプリを利用することによって、または当該の規約に同意すると記載されたボタンをクリックすることによって、お客様は当該の利用規約に同意したことになります。当該の利用規約に同意できない場合、TLGアプリを利用することはできません。前記の一般性に限定されることなく、お客様はTLGアプリの利用やTLGアプリ上またはTLGアプリを通じて入手可能なデータ、素材および情報の受領などについて理解したことになります。\n\nTLGに対して書面 (宛先: LEGO Company Ltd., 33 Bath Road, Slough SL13UF, Great Britain) または電話で連絡を取ることができます。"
				},
				{
					"title":"個人情報の処理およびクッキーの使用",
					"text":"当社のプライバシーポリシーおよびクッキーポリシーは利用規約に統合されており、次のリンクからご覧いただくことができます: http://www.LEGO.com/legal/legal-notice/privacy-policy-full および http://www.LEGO.com/legal/cookieinfo。\n\nお子様からオンラインで収集した個人情報の処理については、当社のプライバシーポリシーをご参照ください。\n\nTLGに代わってサービスを提供するいかなる第三者は、TLGと同じ規則および原則に制約されます。\n\nコンテンツの利用 \n\nTLGアプリ上に含まれるすべての情報、素材、機能およびその他のコンテンツ (以下「コンテンツ」)の著作権は当社または当社のライセンサーあるいはライセンシーに帰属します。すべての商標、サービスマーク、商号およびトレードドレスの所有権は当社および当社のライセンサーあるいはライセンシーのすべて、またはいずれかに帰属します。当社は事前の通知なしに、何らかの理由でまたは理由なく、お客様のTLGアプリへのアクセスを停止したり、TLGアプリを変更したり、コンテンツまたは機能を削除したりすることがあります。 \n\nお客様はコンテンツの模倣、配布またはリバースエンジニアリングをしないことに同意するものとします。ただしコンテンツに組み込まれていたり、コンテンツの利用に必要である場合を除きます。"
				},
				{
					"title":"コンテンツの利用",
					"text":"TLGアプリ上に含まれるすべての情報、素材、機能およびその他のコンテンツ (以下「コンテンツ」)の著作権は当社または当社のライセンサーあるいはライセンシーに帰属します。すべての商標、サービスマーク、商号およびトレードドレスの所有権は当社および当社のライセンサーあるいはライセンシーのすべて、またはいずれかに帰属します。当社は事前の通知なしに、何らかの理由でまたは理由なく、お客様のTLGアプリへのアクセスを停止したり、TLGアプリを変更したり、コンテンツまたは機能を削除したりすることがあります。 \n\nお客様はコンテンツの模倣、配布またはリバースエンジニアリングをしないことに同意するものとします。ただしコンテンツに組み込まれていたり、コンテンツの利用に必要である場合を除きます。"
				},
				{
					"title":"アカウント",
					"text":"TLGの一部のサービスについては、十分な機能を利用または確保するためにLEGO ID を作成しなければならないことがあります。LEGO ID の利用規約については次のリンクを参照してください。[https://account.LEGO.com/go/termsofservicepage/ja-jp/default.aspx]\n\n前記のLEGO ID の利用規約または特定のサービスに関連したいかなる規約に順守しなかった場合、当社はTLGアプリまたはその機能の一部の利用を停止あるいは終了することがあります。"
				},
				{
					"title":"アプリのディストリビュータ / ストア",
					"text":"お客様はこれらの規約について、アプリではなく、当社との間でのみ同意されたものであると理解するものとします。販売業者 / Apple、Amazon、Samsung などの店舗 (アプリの販売業者)TLGアプリおよびそこで提供されるサービスならびにコンテンツについて、アプリの販売業者ではなく当社が全責任を負います。TLGアプリに関してアプリの販売業者はサービスのメンテナンスおよびサポートを提供しないことに両者は同意しています。\n\n適用される法律が許す最大限の範囲において、アプリの販売業者にはTLGアプリに関していかなる保証債務も発生しません。 \n\nお客様は、TLGアプリに関連するまたはTLGアプリの所持と利用の両方あるいはいずれかにおいて、お客様または第三者によるいかなる請求に対して、アプリの販売業者ではなく当社が責任を負うことに同意するものとします。請求の内容は以下を含みますが、これらに限定されません:(i) 製品責任賠償要求; (ii) TLGアプリがいかなる適用される法律または法的規制の順守を怠った場合; および (iii) 消費者保護または同様の法律に基づく請求。 \n\nお客様は、TLGアプリまたはお客様がTLGアプリを所持および利用することに関連して、いかなる第三者による知的所有権の侵害の調査、防御、調停ならびに免責に対して、アプリの販売業者ではなく当社が責任を負うことに同意するものとします。\n\nお客様は、(i) 米国政府が入国を禁止している、または米国政府がテロ支援国と認定している国に在住していない; および (ii) 米国政府の入国禁止または制限リストに載っていないことを保証するものとします。\n\nお客様は、TLGアプリを使用する際、適用される第三者の規約のすべてを順守することに同意するものとします (例えば、TLGアプリを利用する際、お客様は、お客様が同意しているワイヤレスデータサービスの利用規約を侵害してはなりません)。 \n\n当事者は、アプリの販売業者およびその子会社がこれらの利用規約の第三の受益者であることに同意するものとします。本利用規約に承諾すると、アプリの販売業者には第三の受益者としてお客様に対して利用規約を行使する権利が与えられます (またその権利が承諾されたと見なされます)。\n\nお客様は、アプリの販売業者を通じてアプリをダウンロードする当時で最新のサービス規約に明記されている利用規則を順守して、TLGアプリを利用することに同意するものとします。"
				},
				{
					"title":"免責",
					"text":"お客様は、自身のユーザー名、パスワード、アカウントおよび、お客様のアカウント上で発生するすべてのアクティビティに対して機密性を保持する責任を負います。適用される法律の許すかぎりにおいて、お客様によるこれらの利用条件の何らかの不履行から生じる請求、またはTLGアプリとお客様のアカウントの両方またはいずれかの利用において生じる請求に関連して、当社、当社のライセンサー、ライセンシー販売業者、代理店、代表者およびその他の公認のユーザー、ならびに前述の各当事者の再販業者、販売業者、サービスプロバイダーおよびサプライヤー、ならびに前述の各当事者の役員、取締役、所有者、従業員、代理人、代表者および譲受人 (「被免責当事者」と総称する) が被るいかなるおよびすべての損害、損失、法的責任ならびに費用に対して、お客様は補償を行い、防御し、かつ無害に保つことに同意します。いかなる請求の防御において、お客様は当社と協力して最善の努力を尽くすこととします。お客様による補償の対象である事項について、当社は自身の費用負担により、独立の弁護士を雇用し、排他的に防御および管理する権利を留保します。"
				},
				{
					"title":"管轄および裁判地の問題",
					"text":"これらの利用規約は、法の抵触に関する原則の適用を除いて、デンマークの法律に準拠して作成されています。お客様は、これらの利用条件またはTLGアプリから生じる、あるいは関連するコモン・ロー上またはエクイティ上のいかなる訴訟も提訴されなければならず、また裁判地はデンマーク国内のみと厳格に定められていることに同意するものとします。またそのような訴訟を起こす目的において、お客様はかかる対人管轄権に同意し、従うものとします。強制的な法律によって、お客様には別の法域でコモン・ロー上の訴訟を提訴する権利が与えられる場合があります。TLGアプリ上のコンテンツが特定の場所で利用に適している、または入手可能であることを、当社は明言しません。TLGアプリにアクセスしようとするお客様は、自発的に行動し、適用される現地の法律を含め、適用されるすべての法律を順守する責任を負います。"
				},
				{
					"title":"改正",
					"text":"当社は予告なしに利用規約を変更する場合があります (本規約の修正、削除および追加のすべて、またはいずれかを含む)。本利用規約に重大な修正を行った場合、当社はお客様が提供した最新のメールアドレスに修正を通知するメールを送信します。また、本利用規約が適用されるウェブサイト上で、または関連するアプリのストアやアプリそのものを介して、そのような修正を通知する場合もあります。これらの利用規約の修正は、メールの通知が当社からお客様に送信されてから30日後に有効となります。30日後に修正が有効となった後でアプリを利用すると、お客様は重大な修正に同意したことになります。お客様は責任をもって常にご自身の個人情報を最新に保ち、当社に最新のメールアドレスを提供しなければなりません。お客様が提供した最新のメールアドレスが有効でない場合、または何らかの理由で上記の通知が送達できない場合でも、当該通知を含む当社からのメールの送信は修正の通知として有効であるものとします。"
				}
			]
		},
		{
			"title":"Cookie 情報",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"当社では Cookie を使用しています。",
					"text":"当社のサイトでは Cookie を使用しています。Cookie とは、ブラウザによってコンピュータやデバイスに保存される小さなデータ・ファイルです。Cookie 自体にはデータは含まれず、データを収集することもありません。しかし、ブラウザを通じてサーバーに読み取られることで、以前の購入履歴やアカウント情報を記憶するなど、サイトでユーザー・フレンドリーなサービスを提供するために役立ちます。\n\n注:アプリでインターネットを使うときに、ブラウザと同じようにクッキーが使用されます。"
				},
				{
					"title":"Cookie を使用する理由とは?",
					"text":"当社では、ユーザーの選択内容を記憶したり、サイトの改善によってよりよいユーザー体験を提供したり、よりユーザーのニーズに合わせたコンテンツを提供するために Cookie を使用しています。\n\nCookie を使用して以下の情報が記憶されます:\n\n使用しているブラウザの種類やインストールされているプラグインなど、ブラウザの設定。これにより、ユーザーがサイトにログインするたびにゲームのプレイに必要な機器が装備されているか確認したり、サイトから情報をダウンロードする手間を省くことができます。また、特定の種類のソフトウェアを使用しているユーザーの数を把握することで、サイトを調整して、すべての訪問者に最高のブラウジング体験を提供することができます。\n\n言語と地域の選択。これにより、一度言語を選択すると、その言語が次回以降の訪問時に使用されるデフォルトの言語となります。\n\nプレイしたゲーム、ハイ・スコア、ゲームの進行状況など（各ゲームの機能によって異なります）。この状態は、Flash Local Shared Objects（別名 Flash Cookie）に保存されます。\n\nLEGO ID のサインイン状態。\n\nショッピング・カートとショッピング・オプション。\n\nショップで表示または購入した製品（お勧めを提供するため）\n\nユーザーが評価した製品とギャラリーへの投稿および、その評価\n\n前回調査へのご協力をお願いした日時と回答の有無（頻繁にお願いしないようにするため）\n\nLEGO.comでご覧いただき、お買い上げいただく製品に関しまして、提案させていただくことができます。\n\n最近使用されたデータ（パフォーマンス向上のため）。Cookie に個人データが保存される場合、情報は暗号化されるため安全です\n\nCookie には、ブラウザが閉じられるまで保存されるものと、より長期間保存されるものがあります。年に 1 回程度しかサイトを訪問しない場合でもユーザーの情報が失われないようにするため、当社では Cookie の保存期間を最大 800 日間にしています。\n\n当社では、ユーザーのプライバシーを尊重しています。完全なプライバシー・ポリシーはここでお読みになれます。\n\n注:アプリでインターネットを使うときに、ブラウザと同じようにクッキーが使用されます。\n\nユーザーの選択内容を記憶するため、Cookie は、前回の訪問から最大 800 日間保存されます。一部の Cookie は、当社によってサプライヤとして選ばれた他の企業によって設定されています。詳細については、ここをクリックしてください。"
				},
				{
					"title":"Cookie を使用しないようにするには?",
					"text":"クッキーを拒否するには、アプリを使わないようにするしかありません。アプリをアンインストールすることで、クッキーは削除されます。\n\n当社では、ユーザーのプライバシーを尊重しています。完全なプライバシー・ポリシーはここでお読みになれます。."
				}
			]
		},
		{
			"title":"あなたのプライバシー",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"あなたについて知りたいこと（収集と使用",
					"text":"当社は、あなたのIPアドレスなど、パソコンやデバイスに関する情報を収集します。より良いウェブサイト体験をお届けするため、誕生日、性別、居住国、ご両親のEメールなどの情報を求めることがあります。あなたが12才以下である場合、あらかじめあなたのご両親または保護者の方から同意を得ることとします。"
				},
				{
					"title":"あなたの情報は安全です（保管）",
					"text":"収集した情報は厳重に保護されます。当社は安全性の高いシステムを使用し、あなたの情報を安全に保管しています。必要に応じた、または法律で規定されている期間、当社はデータを保管します。"
				},
				{
					"title":"他のユーザーとの情報の共有（移転",
					"text":"あなたが許可しないかぎり、他のユーザーにあなたの情報を共有することはありません。当社ウェブサイトの運営にたずさわるパートナー企業に情報を共有することがあります。"
				},
				{
					"title":"あなたに関する情報（アクセス",
					"text":"当社が保有するあなたの情報を知りたい場合、またこれらの情報を削除したい場合、いつでも当社のカスタマーサービスにご連絡ください。"
				},
				{
					"title":"レゴ®グループ プライバシーポリシー",
					"text":"最終更新日:2014年11月1日 \n\n レゴグループ (以下「当社」という) はお子様およびお子様の遊びが当社のすべての土台になると考えています。当社はこの責任を重く受け止め、常に高い目標を掲げています。未来のビルダーに対して最高のものを提供しなければ意味がないからです。本プライバシーポリシーには、当社と共に主要データ管理者として LEGO System A/S が情報を収集、利用および開示することに関する情報が含まれています。当社は [http://www.LEGO.com/aboutus/lego-group] と定義されます。 \n\n 当社のプライバシーポリシーは、当社のプライバシー慣行および原則に透明性を与えることを目的としており、お客様が閲覧して解釈できる形式で掲載されています。当社は信頼と尊重をもってお客様の個人情報を慎重に扱うことに細心の注意を払っています。 \n\n そのため、当社はEU内のデータ保護機関に対して拘束的企業準則 (BCR)の承認申請を行い、またEU外の国の法令を考慮する世界基準として、欧州のデータ・プライバシー権の保護規定を導入しました。BCRはお客様の情報を収集、利用および開示するための高い基準の規定を設けています。BCRについてはこちら[http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm]をよくお読みください。 \n\n さらに、当社はデジタル環境においてお子様の安全を守るプログラムに参加し、オンラインでお子様を定期的に監視、保護しています。詳しくはお子様のプライバシーの項目 をお読みください。 \n\n お客様の信頼を獲得できるよう努めるとともに、お客様が楽しいひとときを過ごせるように最善を尽くします。 \n\n 当社はTRUSTe認証を取得しています。これは当社のプライバシーポリシーおよび慣行がTRUSTeプログラムに準拠していることを証明するものです。TRUSTeプログラムの詳細は確認ページでTRUSTeマークをクリックすると表示されます。TRUSTe認証は有効なレゴ®チャネル、アプリおよびサイトから収集した情報が対象となります。当社のプライバシーポリシーまたは慣行に関してご質問やご意見がございましたら、privacy.officer@LEGO.com までご連絡ください。プライバシーまたはデータ利用に関して、当社の説明が不十分でまだご不明な点がございましたら、次のリンクからTRUSTe にご連絡ください。https://feedback-form.truste.com/watchdog/request \n\n\n\n 本プライバシーポリシーには当社の個人情報の扱い方が記載されています。 \n\n  1.データの収集、使用および処理に関する当社の一般原則 \n\n  2.当社が収集、使用および処理する情報の種類 \n\n  3.当社がお客様の情報を収集、使用および処理する理由ならびにその方法 \n\n  4.レゴグループ内におけるお客様の情報の使用方法 \n\n  5.第三者とのお客様の情報の共有 \n\n  6.お客様の管理および選択 \n\n  7.クッキーポリシー \n\n  8.お子様のプライバシー \n\n  9.レゴ®の従業員 \n\n  10.レゴ®のパートナー \n\n  11.データの機密保護と保全 \n\n  12.世界規模でのデータの譲渡、保管および処理 \n\n  13.本プライバシーポリシーへの変更 \n\n  14.ご連絡先 \n\n   \n\n <b>1.データ処理に関する当社の一般原則</b>\nお客様のデータが適切に処理されていることを保証するため、当社は次の原則を採用しています: \n\n 適用される法律の下、個人情報を処理する法的根拠がある場合のみ、お客様の個人情報を収集および処理します。例として:      お客様の同意が必要となるのは、 お客様との合意を履行する必要がある場合、 法的に同意を得なければならない場合、および 当社に客観的な理由があり、情報を処理することでお客様を侵害しない場合です。  しかし、13歳未満のお子様がオンラインで個人情報を提供している場合、保護者の方の同意が常に必要となります。  当社は常に情報の処理およびその目的をお客様に通知いたします。ただし正当な理由があり特別に通知をしない場合を除きます。  当社は本来の目的で、または本来の目的と相容れない他の目的でお客様の個人情報を処理します。  当社は当社外の第三者に対してお客様の個人情報を開示することはありません。ただしお客様が同意した場合、当社とお客様との間に合意がある場合、または当社が法的に開示する義務がある場合を除きます。  当社はお客様の個人情報を確認および更新するために、常に最善を尽くしています。  当社はお客様のデータが正確で最新であることを確認するため、お客様の個人情報を他のデータベースから入手した情報で補完する場合があります。  当社は高い技術水準をもってお客様の個人情報を保護しています。  当社はお客様の個人情報を収集あるいは処理する目的を果たすために必要な期間を超えて、お客様の個人情報を保管することはありません。      \n\n<b>2.当社が処理する情報の種類</b>\n当社は個人情報および匿名の情報の2種類を基本として情報を処理しています。 \n\n 当社はお客様が当社の異なるチャネルに関与した場合にお客様の個人情報を収集します。該当する場合、特定の条件が提示され、どのデータがどのような目的で収集されたかが明記されます。当社の条件に同意する前に、当社のチャネルに記載されている特定の条件をよくお読みになることを強くお勧めいたします。現在、当社には以下の異なるチャネルが存在します: \n\n LEGO ID https://account.LEGO.com/ \n\n レゴ®ショップ http://shop.LEGO.com/ \n\n レゴ®VIP http://shop.LEGO.com/VIP \n\n レゴ®クラブ http://www.LEGO.com/club \n\n レゴ®アイディア https://ideas.LEGO.com/ \n\n レゴ®リブロック http://rebrick.LEGO.com/ \n\n レゴ®デュプロ http://www.LEGO.com/duplo \n\n レゴ®コンシューマーサービス http://service.LEGO.com/ \n\n レゴ® アプリストア (Apple iTunes ストア、Google Play ストア、など) \n\n レゴ®のソーシャルメディアサイト(Facebook、Twitter、YouTube、など)  \n\n\n\n ただし当社は次に該当する個人情報については通常通り処理します: \n\n お客様の氏名、居住国、性別、生年月日、ユーザー名およびパスワードを含む、当社のいずれかのチャネルでアカウントを作成する際に提供した登録情報。 \n\n 当社のサイトまたはアプリを通じて資料を請求する際、あるいは当社の商品またはサービスを購入する際に提供した取引情報。この情報には郵便番号、電話番号および支払情報 (クレジットカード番号など) が含まれます。 \n\n 当社のサイト、チャネルおよびアプリ上のパブリックフォーラムでお客様が提供した情報。 \n\n 個人情報を処理することが法的に認められている当社のメッセージ、チャット、投稿または同様の機能を使用して個別にあるいは限定グループ内で送信された情報。 \n\n 当社のサイト、チャネルおよびアプリ、ソーシャルネットワーキングサイトなどの第三者のサイトやプラットフォーム上のアプリ、または第三者のサイトもしくはプラットフォーム上でお客様の登録アカウントと関連付けられているお客様のプロフィールへのリンクを利用する際にお客様が提供する情報。 \n\n お客様が当社のサイト、チャネルまたはアプリにアクセスする際の位置情報。当社のいずれかのサイト、チャネルまたはアプリと相互しているモバイルデバイスによって提供される位置情報、当社が法的に許可され処理することが認められているお客様のIPアドレスに関連して提供される位置情報。 \n\n お客様が当社のサイトにアクセスする時、第三者サイトまたはプラットフォームのアプリを使用する時、または当社が送信したメールを開く時に生じる、お客様のデバイス識別子またはIPアドレスを含むテクニカルデータの使用、閲覧。 \n\n\n\n <b>3.お客様の個人情報を処理する理由とその方法</b>\n\"処理する\" ことによって当社はお客様のデータを収集、利用、開示、保管およびある時点で削除します。 \n\n 当社は日常業務の遂行および当社の体験をお届けする目的で、お客様の個人情報および匿名の情報を処理します。言い換えると、お客様が個人情報を提供することで、当社は事業を運営することができ、また当社の体験をオンラインおよびオフラインでお客様に提供することができます。 \n\n 当社は、お客様が商品、サービスまたは情報を要求する時、当社に登録する時、当社のサイトおよびアプリでパブリックフォーラムなどのアクティビティに参加する時、お客様アンケートに回答する時ならびに別の方法で当社と関わる時に提供する個人情報を処理します。お客様が第三者のサイトまたはプラットフォーム上 (当社のアプリまたはソーシャルメディアチャネルなどを介した媒体など) で当社に個人情報を提供する場合、提供した個人情報は第三者のサイトまたはプラットフォーム所有者によって別に処理される可能性がありますのでご留意ください。当社が処理する個人情報には本プライバシーポリシーが適用されます。一方、第三者のサイトまたはプラットフォームが処理する個人情報には、第三者のサイトまたはプラットフォームのプライバシーポリシーが適用されます。第三者のサイトまたはプラットフォーム上でお客様ご自身が選択して提供した個人情報は、当社が当社のサイト、チャネルまたはアプリを直接介して処理した個人情報としては扱われません。 \n\n 当社はクッキー、Flashクッキーおよびウェブビーコンなどのテクノロジーを利用して個人情報を処理します。これには第三者のサイトまたはプラットフォームを使って当社のサイト、チャネルまたはアプリにアクセスする場合も含みます。トラッキング拒否機能やクッキーを無効にする方法など、詳しくは当社のクッキーポリシーをご覧ください。http://www.LEGO.com/legal/cookieinfo \n\n 当社は他の信頼できるソースから情報を取得し、お客様が提供した、または当社が自動的に処理した個人情報を更新あるいは補完します。 \n\n   \n\n <b>4.レゴグループ内におけるお客様の情報の使用方法</b>\n当社の本拠地はデンマーク・ビルンですが、世界各国に子会社および支社が存在します。当社およびその子会社について、詳しくは次のリンクをご覧ください。http://www.LEGO.com/aboutus/lego-group/locations 主要データ管理者は LEGO System A/S (住所 Aastvej 1, 7190 Billund, Denmark) です。当社のその他の子会社は、当該データ管理者に代わって (データ処理者として) サービスを行う媒体で、お客様の個人情報にアクセスする可能性があります。適用される法律で禁じられている場合を除き、次の目的で、当該データ管理者に代わって (データ処理者として) 個人情報を利用します: \n\n お客様が要求した商品およびサービスの提供。 \n\n 当社サイト上のお客様のアカウントまたは取引に関するお客様との通信、当社サイトおよびアプリの特徴に関する情報のお客様への通知、ならびに当社のポリシー変更に関するお客様への通知。 \n\n お客様が購読にサインアップした場合、ニュースレターの送信。各ページの下部にある購読解除の手続きにしたがえば、いつでもオプトアウトを選択することができます。 \n\n 当社の子会社が正式な連絡先である場合、当社のパートナー情報の処理。 \n\n 当社のポリシーを侵害する、または不法である可能性があるアクティビティの検出、調査および防止。 \n\n   \n\n <b>パブリックフォーラムとチャット</b>\nウェブサイトで提供されているパブリックフォーラムおよびチャット内でお客様が共有を選択した個人情報は、当該ウェブサイトにアクセスする第三者によって閲覧、収集および利用される可能性があることをご留意ください。当該ウェブサイトの公的に利用可能なエリアからお客様の個人情報を削除したい場合、privacy.officer@LEGO.com までご連絡ください。お客様の個人情報を削除できない場合もございますが、そのような場合は削除できない旨、およびその理由をお客様に通知いたします。13歳未満のユーザーは、保護者の方の同意が得られない限り、これらのエリアを利用できませんのでご了承ください。 \n\n \n\n<b>LEGO ID</b>\nお客様の LEGO ID は、当社のパートナーである第三者のウェブサイトで利用される可能性があることをご留意ください。これはお客様が別のアカウントを作成しなくてもバーチャルゲームが楽しめるようにすることを目的としています。 お客様がご自身の LEGO IDを使用する選択をした場合、当社は当社のプライバシーポリシーにしたがって、お客様が第三者のウェブサイトに提供する可能性がある特定の情報にアクセスし、当該情報を収集、利用および処理する場合があります。 第三者のウェブサイトは、お客様が当該サイトに参加するのを許可するため、お客様のプロフィール内の特定の情報にアクセスします。お客様の情報をどのように利用するかについては、当該サイトのプライバシーポリシーをお読みください。 \n\n Myフレンズ \n\n 当社のゲームには、お客様が友だちを検索できる機能が付いているものもあります。そのため友だちと接続してゲームを楽しむことができます。 13歳未満であることがわかっているユーザー間では、個人情報は一切共有されません。 \n\n \n\n<b>ソーシャルメディア (機能) とウィジェット</b>\n当社のウェブサイトには Facebook の「いいね！」ボタン、ウィジェットおよび「シェアする」ボタンなどのソーシャルメディア機能や当社のサイト上で起動するインタラクティブ・ミニプログラムなどが付いています。 これらの機能では、お客様が当社のウェブサイトのページにつながるリンクをクリックするとIPアドレスが収集されることがあります。また機能が適切に動作するようにクッキーを設定することがあります。 ソーシャルメディアの機能およびウィジェットは、第三者がホストする場合と当社サイトで直接ホストする場合があります。 これらの機能はサービスを提供している会社のプライバシーポリシーに準拠してご利用いただきます。 \n\n \n\n<b>5.第三者とのお客様の情報の共有</b>\n当社はお客様の個人情報をレゴグループ外の第三者と共有することはありません。ただし次のような特別な場合を除きます: \n\n お客様が同意した当社の利用規約またはその他の適用される規則を実行する場合 \n\n 当社のお客様および第三者の安全性とセキュリティを確保する場合 \n\n 当社、お客様および第三者の権利と使用権を保護する場合 \n\n 法的手続きに準拠する場合、または法律によって開示が義務付けられていると当社が考える場合。具体的には召喚状または同様の法的手続きに応じる場合などが挙げられます。  \n\n 荷物の配送、支払処理およびカスタマーサービスなど、当社の代わりに第三者がサービスを実行する場合。しかし、これらの会社は当社が明確に定義した、または法律で規定されている目的以外でお客様の個人情報を利用することが禁止されています。また当社は書面による契約を交わすことでこれを保証しています。 \n\n 合併、買収、当社の全資産または一部資産の売却に関連して第三者と個人情報を共有する場合。 メールまたは当社のサイト上での明確な通知をもって、お客様の個人情報の所有権または利用方法の変更、またお客様の個人情報に関してお客様が有する選択権について通知いたします。 \n\n マーケティングの目的で第三者との個人情報の共有についてお客様から同意をいただいていて、第三者の商品およびサービスのセールやプロモーションの情報を提供する場合。 第三者との情報の共有を希望しない場合、次のリンクからお問い合わせください。http://service.LEGO.com/contactus お客様が第三者に直接問い合わせる必要がある場合もあります。 \n\n  ソーシャルネットワーキングサイトなどの第三者のサイトまたはプラットフォームでお客様が個人情報の共有を希望した場合。マーケティングの目的で第三者にお客様の個人情報を共有した時点で、その第三者のプライバシー慣行に準拠してお客様に情報が送信されます。 \n\n \n\n<b>6.お客様の管理および選択</b>\nお客様の情報の処理に関して、次の場合はお客様に特定の管理および選択を行使する権利が与えられることがあります: \n\n お客様が登録アカウントを修正、更新または削除する場合 \n\n お客様がニュースレターや注意喚起などの選択を変更する場合 \n\n お客様が当社の商品およびサービス、またはお客様に興味があると思われる商品およびサービスのセールやプロモーション情報の受け取りを希望する場合 \n\n お客様が第三者との個人情報の共有に同意して、その第三者の商品およびサービスのセールやプロモーションの送信を希望した場合 \n\n お客様が当社が保有する個人情報にアクセスし、当社に当該情報の修正または削除を要求する場合、および当社が当該情報を共有する第三者に同様の行為を要求する場合。 \n\n お客様はご自身のアカウントにアクセス、または当社のカスタマーサービス (http://service.LEGO.com/contactus) にご連絡いただくことで、ご自身の管理と選択の権利を行使、または個人情報へのアクセスの要求、あるいは個人情報の間違いの削除を要求することができます。当社のカスタマーサービスを通じてご連絡いただく場合、セキュリティ上の理由からお客様の身分を確認する必要があります。修正が反映されるまで最長で10日間かかります。お客様から収集した個人情報を当社が処理することにお客様が同意しない場合、特定の商品やサービスが提供できない可能性があり、お客様の興味や好みがサービスに反映されない場合があることをご留意ください。当社が処理または所持するお客様の個人情報についてご質問がある場合は、当社のコンシューマーサービスにご連絡ください。 \n\n お客様のアカウントが有効である、またはサービスを提供するために必要である限り、当社はお客様の情報を保持します。 お客様がアカウントを解除したい場合、またはサービスなどの情報の提供を希望しない場合は、次のリンクからご連絡ください。 http://service.LEGO.com/contactus 当社はお客様の情報を保持し、法的義務の順守、紛争の解決、または当社との合意の実行に必要であれば情報を利用します。  \n\n   \n\n <b>7.クッキーポリシー</b>\n多くのウェブサイトと同様、当社は特定の情報を自動的に収集し、ログファイルに保管しています。この情報にはIPアドレス、ブラウザの種類、インターネットサービスプロバイダ (ISP)、案内/離脱ページ、オペレーティングシステム、日付/時間スタンプおよびクリックストリームデータのすべて、あるいは一部が含まれます。 この自動的に収集した情報を、お客様から収集した別の情報に関連付けることはありません。 \n\n クッキー、ビーコン、スクリプト、タグなどの技術は、当社ならびに第三者の追跡ユーティリティ提携先およびサービスプロバイダーが利用します。 これらの技術はトレンドの分析、サイトの管理、サイト全体でのユーザーの動きの追跡、およびユーザー基盤全体の地理的情報の収集に使用されます。 当社は、これらの会社によって提供される技術を利用し、個別および一括ベースでレポートを受け取ることがあります。 \n\n クッキーに関して、詳しくは当社のクッキーポリシーをご覧ください。 \n\n \n\n<b>8.お子様のプライバシー</b>\n当社のサイト、チャネルおよびアプリ上でお子様から収集し、処理する個人情報について、当社はさらなるプライバシー保護を提供する必要があることを認識しています。当社のサイト、チャネルおよびアプリには、年齢制限が設けられているため、お子様が利用できないものもあります。またこれらの機能に関連してお子様から故意に個人情報を収集、利用または処理することはありません。お子様から個人情報を収集して処理する意図が当社にある場合、当社は次のようなさらなる対策を講じてお子様のプライバシーを保護します:  お子様に関する情報の処理について保護者の方に通知しています。当社が収集、利用および処理するお子様の個人情報の種類、当該情報の利用方法、ならびに当該情報の第三者との共有の可能性についてご説明いたします。 \n\n 適用される法律に従い、お子様の個人情報の収集、利用および処理する場合、またはお子様に当社の商品およびサービスについて情報を送る場合は、保護者の方から同意を得ることとします。 \n\n お子様の個人情報の収集、利用および処理は、オンラインでのアクティビティに参加するために合理的に必要であると考えられる範囲だけに制限します。 \n\n 保護者の方には、当社が収集、利用または処理するお子様の個人情報へのアクセス権、あるいはアクセス権を要求する権利、および個人情報の変更または削除を要求する権利が与えられます。 \n\n 当社は13歳から18歳までのお子様を対象とする法律に準拠します。  \n\n お子様から収集する情報とその利用方法および保護者の方への連絡方法と連絡時期 \n\n 当社はお客様にさまざまなサイト、チャネルおよびアプリを提供しており、その中にはすべての年齢層のお客様のご家族を対象としたものや、お子様を対象としたものが含まれます。当社のサイト、チャネルおよびアプリは、お子様の情報が含まれる可能性があるアクティビティを含む、さまざまなアクティビティを提供しています。お子様の情報が含まれる可能性がある例を以下に要約し、当社から保護者の方への通知方法や通知時期、あるいは保護者の方の同意が必要な場合などをご説明します。当社がお子様から個人情報を収集するいかなる場合においても、アクティビティの要求を満たす、または、お子様のアクティビティへの参加の継続を可能とする、ならびに当社のユーザーおよびサービスの安全性を確保するために合理的に必要とされる限りにおいて、あるいは、法律で求められる場合のみ、情報を保持します。当社がCOPPAの要件に適合しない方法でお子様から情報を収集したことが判明した場合、当社はその情報を削除し、または、その情報収集についてただちに保護者の方の同意を求めます。 \n\n \n登録 \n\n 多くの場合、お子様は当社のサイトおよびアプリに登録すれば、コンテンツの閲覧、ゲームのプレイ、コンテストへの参加、特別な機能の利用などが可能となります。登録手続において、当社では通知およびセキュリティの目的で、親権者または後見人の方のメールアドレス、お子様の氏名および性別、お子様のメンバーまたはアカウントのユーザー名、ならびにパスワードを含む特定の情報をご提供いただくようお子様にお願いすることがあります。また年齢を確認するために、お子様の生年月日をお尋ねすることもあります。当社では、ユーザー名に個人情報を一切含めないことをお子様に強く助言いたします。 \n\n お子様は個人情報を当社と共有するか否かを選択することができますが、これらの情報がなくては動作しない機能もあることをご留意ください。必要な情報が提供されないと、お子様は特定の機能にアクセスできない可能性があります。当社は、オンラインアクティビティに参加するために合理的に必要な範囲に限定して、お子様から情報を収集いたします。 \n\n 保護者の方のメールアドレスの収集について:COPPAの要件に従い、お子様をターゲットとするウェブサイトやアプリ上において、またはユーザーが13歳未満であると当社が判断した場合、保護者または後見人の方のメールアドレスを先にお尋ねしてから、お子様の個人情報を収集します。お子様が個人情報を収集するアクティビティに参加していると思われる場合で、保護者の方または別の保護者、あるいは後見人の方がアクティビティの通知や同意を求めるメールを受信していない場合は、お気軽に当社のデータプライバシー担当者までご連絡ください。privacy.officer@gohi.mun保護者の同意のために保護者の方から提供されたメールアドレスは、保護者の方を直接ターゲットとするマーケティングの目的で使用することはありません。ただし保護者の方がメールによるマーケティングについて明示的に承諾した場合、またはこのようなメールによる連絡を許可するアクティビティに参加した場合を除きます。 \n\n \nお子様が作成したコンテンツ \n\n 当社のサイト、チャネルおよびアプリにおけるアクティビティには、お子様がコンテンツを作成または処理し、当社に保存することができるものがあります。これらのアクティビティの中には、お子様からの個人情報の提供を必要としないものもあるため、保護者の方への通知が行われない、または保護者の方の同意を必要としない場合があります。お子様が作成したコンテンツ内に個人情報を挿入することが可能なアクティビティにおいて、当社は提出されたものを事前審査して個人情報を削除するか、または情報収集についてメールによって保護者の方の同意を求めます。個人情報を含む可能性があるコンテンツの例: \n\n - ストーリーまたはその他のオープンテキストフィールド \n\n - テキストまたは手描きで情報が入力できる描画 \n\n - お子様の写真 \n\n - お子様を描写した音声または動画ファイル \n\n - お子様を明確に特定するために使用されるその他の永続識別子\n\n\n\n 個人情報を含むコンテンツの収集のほか、当社がコンテンツを公に掲載する、または第三者が使用するために第三者とコンテンツを共有する予定である場合には、当社はより高い水準の同意 (検証可能な同意) を保護者の方から取得します。 \n\n \n\n<b>保護者の同意のメカニズム:</b>\n メールによる同意 (低水準の同意): \n\n 当社がお子様から個人情報を収集したい場合、当社はCOPPAの要件に準拠し、まずメールで保護者または後見人の方の同意を求めます。当該メールにおいて、当社が収集する情報、当社が予定するその利用方法、保護者の方が同意する方法、および保護者の方が同意を取り消す方法を説明します。合理的な期間内に保護者の方の同意が得られない場合、保護者の方の連絡先および保護者の方に連絡を取る目的でお子様から収集したその他の個人情報を削除します。 \n\n \n検証可能な同意 (高水準の同意): \n\n 当社がお子様から個人情報を収集し、公に掲載する、または第三者に開示したい場合、当社はメールによる同意よりも高い水準の同意を求めます。このような高水準の同意方法には、クレジットカードまたは他の支払い方法で確認を求める方法 (少額の手数料がかかります)、訓練を受けたカスタマーサービス担当者と電話またはビデオチャットでお話しいただく方法、あるいは郵送、メールへの添付、もしくはファックスで署名済みの同意書を送付していただく方法がありますが、これらに限定されません。高水準の同意をしていただいた後、保護者の方はその後の連絡において、本人確認方法として暗証番号またはパスワードが利用できる場合があります。 \n\n \nコンテストおよび懸賞 \n\n コンテストおよび懸賞では通常、下の名前 (家族間で区別するため) や保護者の方のメールアドレス (法律で定められている場合に保護者の方に通知するため) など、お子様が参加するために必要な個人情報のみを要求します。お子様がコンテストまたは懸賞に当選した場合、当選資格を満たしているかどうかを判断する目的でのみ、保護者の方に連絡してさらなる個人情報を求めます。 \n\n コンテストおよび懸賞の中には、お子様が参加する際に、お子様自身が作成したコンテンツの提出が求められるものもあります。そのような場合、提出の前に保護者の方の同意が必要となることがあります。当社の収集、通知および同意ポリシーについては、上記のお子様が作成したコンテンツの項目をご覧ください。保護者の方には、このようなアクティビティにお子様が参加することへの同意方法を記載した通知がメールで送信されます (保管されている保護者の方のメールアドレスに送信されます)。保護者の方の同意が得られるまでは、お子様はこのようなアクティビティに参加することができません。 \n\n \nメールによるお子様への連絡 \n\n お子様からの質問や要望に対応するため、当社は、メールアドレスなどのお子様のオンラインの連絡先を求めることがあります。当社は、質問または要望に対処した後、直ちにこの情報を削除します。 \n\n 特定のアクティビティまたはサービスに関連して、お子様と2回以上連絡を取るために、保護者の方から収集したメールアドレスなどのお子様のオンラインの連絡先を収集する場合があります。このような場合には、要望に従う目的でのみお子様のオンラインの連絡先を保持し、マーケティングなどの他の目的のために保持しません。例としては、サイトの更新内容を伝えるニュースレター、ゲーム/アクティビティ、テレビ番組、パーソナリティ/キャラクター、映画などがあります。当社が継続的なコミュニケーションをとるためにお子様のオンラインの連絡先を収集する際、当社は保護者の方にお子様の情報を収集、利用することを通知する目的で、またお子様への今後の連絡を拒否できるようにするために、保護者の方のメールアドレスが同時に必要となります。お子様が2件以上の継続的なコミュニケーションに関わっている場合は、保護者の方はそれぞれの連絡について個別にオプトアウトを要請しなければならない場合があります。保護者の方は、それぞれのコミュニケーション内にある購読解除の手続きに従ってオプトアウトを選択することができます。または次のリンクから当社にメールをしてください。http://service.gohi.mun/contactus \n\n \nプッシュ通知: \n\n プッシュ通知はダウンロードされたアプリと関連するモバイルやその他の機器への通知であり、アプリが使用されていない時でも、機器の所有者と通信することができます。お子様をターゲットとし、デバイス識別子を収集する当社のアプリからお子様へのプッシュ通知が可能となる前に、当社はお子様に保護者の方のメールアドレスを提供していただきます。その後、当社はお子様と連絡を取った旨を保護者の方に通知し、保護者の方は今後の通知を拒否するか否かを選択できます。最後に、保護者の方の同意なしに、当社はデバイス識別子を他の個人情報と関連付けることはいたしません。 お子様がこの種のコミュニケーションを受け取るのを拒否する場合は、デバイスのプッシュ通知をオフにしてください。 \n\n \n地理位置情報: \n\n お子様向けのサイト、チャネルまたはアプリが、通りの名前、住所あるいは座標などのお子様の地理的な位置 (地理位置情報) を収集する場合、当社はまずメールで保護者の方の同意を求めます。これは、当社が保護者の方の同意を必要としないお子様の地理位置情報のデータを収集する場合があることを意味します。例えば、市、国および地域に限定される特定のお子様と関連付けられていない情報がこれに相当します。当社がこのような情報を収集しないように要請するには、デバイスの設定でプッシュ通知機能をオフにするか、次のリンクから当社にご連絡ください。http://service.gohi.mun/contactus \n\n \n永続識別子: \n\n お子様が当社とやりとりをする時に、特定の情報が自動的に収集される場合がありますが、これは当社のウェブサイトやアプリをお子様にとってより楽しく、役立つものにするために、そして当社の事業に関連するさまざまな目的のために行われます。例えば、コンピュータのオペレーティングシステムの種類、お子様のIPアドレスまたはモバイル機器の識別子、ウェブブラウザ、お子様が当社のウェブサイトやアプリにアクセスして閲覧する頻度、およびオンラインまたはモバイルサービスプロバイダに関する情報などが含まれます。この情報は、クッキー、Flashクッキー、ウェブ・ビーコン、その他独自の識別子 (プライバシーポリシーのクッキーポリシーの項目で定義しています) などの技術を用いて収集されます。この情報は当社または当社に代わって処理を行う第三者によって収集される場合があります。このデータは以下の目的で、主に社内でのみ使用されます:\n\n\n\n 当社のサイトやアプリの機能およびアクティビティへのアクセスをお子様に提供 \n\n コンテンツをカスタマイズし、当社のサイトおよびアプリを改善 \n\n 当社のサイトおよびアプリの性能に関して、研究および分析を実施 \n\n 匿名で当社による利用報告書を作成 \n\n 当社が他の目的で当社のサイトおよびアプリ上でお子様からこのような情報を収集 (または第三者に収集を許可) する場合、当社は保護者の方に通知し、そのような収集をする前に同意を得ることとします。 \n\n 当社のサイトおよびアプリで永続識別子を収集する第三者事業者の一覧はこちらでご覧いただけます; クッキーポリシー http://www.gohi.mun/legal/cookieinfo \n\n\n\n B. お子様から収集した情報が第三者に入手可能な場合\n\nお子様の個人情報が公に掲載される (保護者の方から高水準の同意を得た後に) というまれな場合加えて、当社では以下を含む限定された場合にのみ、お子様から収集した個人情報を共有または開示することがあります:\n\n\n\n ソフトウェアソリューション、オンラインセキュリティおよびカスタマーサービスなどの当社のサービスプロバイダーと情報を共有する可能性があります。しかし、これらの会社は当社が明確に定義した、または法律で規定されている目的以外でお客様の個人情報を利用することが禁止されています。また当社は書面による契約を交わすことでこれを保証しています。 \n\n 法律により許容または義務付けられている場合、例えば、裁判所命令または召喚状に応じるために、個人情報を開示することがあります。適用される法律により許容される範囲において、以下の場合に、お子様から収集した個人情報を開示することがあります。 (i) 法執行機関または公的機関 (学校または児童サービスを含む) からの要請に応じる場合; (ii) 情報開示が犯罪の発生を防止し、公共の安全に関連する調査を促進し、あるいは当社のサイトやアプリを使用するお子様の安全を守ることができると当社が考える場合; (iii) 当社のサイト、アプリおよびその他の技術の安全性または整合性、ならびに当社のサービスプロバイダの技術を保護する場合; または (iv) 当社が法的責任に対して予防策をとるようにする場合。 \n\n 保護者の方はお子様の個人情報の収集、利用および処理に同意する権利があります。また当社は上述の理由以外で第三者と情報を共有することはないため、第三者に対する情報開示に同意する必要はありません。\n\n\n\n C. 保護者の方の選択と管理 \n\n 当社が特定のアカウントに関連してお子様からさらなる個人情報を収集することに対して、保護者の方はいつでも許可を取り消すことができ、またそのアカウントに関連して当社が収集した個人情報の記録を削除するよう求めることができます。記録の削除を要請することにより、アカウント、メンバーシップ、またはその他のサービスが終了する場合があることをご留意ください。 \n\n お子様が gohi ID のアカウントに登録した場合、保護者の方は2種類の方法により、当社がお子様から収集した個人情報にアクセスし、変更または削除を行うことができます。\n\n\n\n  1. 保護者の方は、こちらのサイトからお子様のアカウントにログインすることにより、https://account.gohi.mun お子様の個人情報へのアクセス、およびお子様の個人情報の削除を 要請することができます。この際、お子様のユーザー名およびパスワードが必要となります。 \n\n  この https://account.gohi.mun サイトでは、お子様がパスワードを忘れてしまった場合のパスワードの復元方法を説明しています。 \n\n  2. 保護者の方はカスタマーサービスにご連絡いただき、お子様の個人情報へのアクセス、変更または削除を要請することができます。ここをクリック http://service.gohi.mun/contactus してお問い合わせください。 \n\n その他のお問い合わせについては次の宛先にお送りください: \n\n gohi System A/S\nAastvej 1\nDK-7190 Billund\nDenmark\nAtt:Data Privacy Officer - CLA \n\n 次のリンクからメールまたはお電話で当社のカスタマーサービスに直接ご連絡いただくこともできます。http://service.gohi.mun/contactus  \n\n メールや手紙などでご連絡いただく場合、お子様のユーザー名、保護者の方のメールアドレスおよび電話番号を必ず記載してください。お子様のプライバシーと安全を守るために、当社は合理的な手順にしたがって保護者の方の身分をした上で個人情報へのアクセスを許可することとします。 \n\n お客様のアカウントが有効である、またはサービスを提供するために必要である限り、当社はお客様の情報を保持します。お客様がアカウントを解除したい場合、またはサービスなどの情報の提供を希望しない場合は、当社までご連絡ください。(http://service.gohi.mun/contactus) 当社はお客様の情報を保持し、法的義務の順守、紛争の解決、または当社との合意の実行に必要であれば情報を利用します。 \n\n 13歳未満のお子様から収集した個人情報の利用方法に重大な変更が生じた場合、お子様の個人情報の新しい利用方法について証明できる方法で保護者の方から同意を得るため、当社は保護者の方にメールで通知いたします。 \n\n\n\n <b>9.レゴグループの従業員</b>\n\n当社の従業員あるいは求職者にかかわらず、当社は当該人物の雇用および申込書に関連する個人情報を処理します。雇用または申込書には第1章の原則が適用されます。 \n\n\n\n <b>10.レゴ®のパートナー</b>\n\n当社では、当社のパートナーを、当社と共に仕事を行う第三者の会社と定義しています。当社はパートナーとして、パートナー会社の情報を処理します。また当社との協働の目的および評価の目的で、取引に関連する情報を処理します。 \n\n   \n\n <b>11.データの機密保護および保全</b>\n\nお客様の情報の安全性、完全性および機密性は当社にとって極めて重要です。当社は技術的、管理的および物理的な安全対策を実施し、個人情報を許可されていないアクセス、開示、利用ならびに修正から保護しています。しかしお客様の情報を保護するのはお客様自身でもあります。パスワードは第三者が容易に推測できないようなものを選び、第三者と共有しないことが重要です。 \n\n 当社では、当社が実施している安全対策を随時見直し、適切な新しい技術や方法の導入を検討しています。個人情報を含む情報を外部に転送する場合は、暗号化技術が使われます。当社は最善を尽くしますが、どの安全対策も完璧ではなく何らかの不備があることをご留意ください。 \n\n クレジットカードに関する情報は、PCI (Payment Card Industry) が定めたセキュリティ基準に準拠し、適切な安全措置を講じている認可されたサービスプロバイダが処理します。 \n\n 当社のセキュリティについて欠陥あるいはご意見がある場合は、お気軽に当社までご連絡ください http://service.gohi.mun/。 \n\n 当社でデータの侵害が発生し、そのデータの中にお客様の情報が含まれていれば、お客様のデータが誤用される危険がある場合や当社に法的義務がある場合に、当社からお客様にご連絡いたします。プライバシーの侵害が発生した際、法的義務により当社から (データ保護)当局に連絡しなければならない場合もあります。 \n\n\n\n <b>12.世界規模でのデータの譲渡、保管および処理</b>\n\n当社は世界的に事業を展開しているため、本プライバシーポリシーに記載されている目的で、お客様の個人情報が世界各国に存在する当社の各子会社または第三者に譲渡されることがあります。当社または当社に代わってサービスを実行する会社によって、お客様の情報がどこで譲渡、保管または処理されても、当社はお客様の個人情報を保護するための合理的な措置を講じます。また当社は、拘束的企業準則 (BCR)が有効になれば、同準則にしたがって個人情報を利用または開示いたします。 \n\n 拘束的企業準則は、情報処理の点で最も高い水準のセキュリティを提供しています。 \n\n <strong style=\"font-weight: bold;\">13.本プライバシーポリシーへの変更</b>\n当社は、新たな技術、業界の慣習、規制上の要件、またはその他の目的に対応するため、本プライバシーポリシーを随時変更することがあります。これらの変更が重大であり、適用される法律によりお客様の同意が必要な場合、当社はメールで、または当社サイト上のお知らせとして、お客様に事前に通知いたします。 \n\n   \n\n <b>14.ご連絡先</b>\n\n本プライバシーポリシーについてご要望、ご意見またはご質問がある場合、当社のデータプライバシー担当者にお問い合わせください: \n\n gohi System A/S\nAastvej 1\nDK-7190 Billund\nDenmark\nAtt:Data Privacy Officer - CLA \n\n 次のリンクからメールまたはお電話で当社のカスタマーサービスに直接ご連絡いただくこともできます。http://service.gohi.mun/contactus \n\n お問い合わせの際、お客様の氏名やユーザー名、お客様のお問い合わせに関係する当社の子会社名を明記してください。子会社名が明記されていない場合、当社は gohi System A/S に関するお問い合わせとして処理します。 \n\n 当社サイトおよびアプリには第三者のサイトへのリンクが含まれていることがあります。これらのサイトは当社が所有または管理するものではなく、これらのサイトのプライバシー慣行について当社は一切の責任を負いません。当社サイトまたはアプリを離れる際は、お客様の個人情報を処理する可能性がある第三者のサイトのプライバシーポリシーをよくお読みください。 \n\n カリフォルニア州にお住まいの方へ:カリフォルニア州在住のお客様は、California Civil Code Section 1798.83 (カリフォルニア民法典第 1798.83 節) に基づき、第三者のダイレクトマーケティング目的のために当社の関連事業体が第三者へ個人情報を開示する場合、当該情報を請求することができます。本プライバシーポリシーは、これらの事業体のカリフォルニア州内での活動にのみ適用されます。"
				}
			]
		}
	]
}