{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"레고® 앱 사용 약관",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"소개",
					"text":"본 앱은 LEGO System A/S(Aastvej 1, DK-7190 Billund, CVR no. 47458714)로부터 귀하에게 제공됩니다.\n\nLEGO System A/S 및 LEGO System A/S를 지배하거나 그 지배를 받거나 계열사 관계에 있거나 동일인 지배 하에 있는 모든 주체는 본 계약에서 통칭하여 “TLG”, \"당사\", \"우리\" 또는 \"우리의\"라 지칭됩니다.\n\n일체의 TLG 앱을 사용하거나 귀하가 본 약관을 수락 또는 동의한다는 문구가 기재된 상자를 클릭할 경우 귀하는 본 사용 약관에 대한 동의 의사를 표하는 것입니다. 본 사용 약관에 동의하지 않을 경우 TLG 앱을 사용할 수 없습니다. 상기 조항의 일반성을 제한함이 없이, 귀하는 상기한 조항의 범위에 귀하의 TLG 앱 사용 및 TLG 앱을 통해 제공되는 데이터, 자료 및 정보의 수신이 포함된다는 점을 인지합니다.\n\nTLG에 대한 연락이 필요할 경우 LEGO Company Ltd., 33 Bath Road, Slough SL13UF, Great Britain으로 서신을 보내거나 +441753495000으로 전화를 걸어 주십시오."
				},
				{
					"title":"개인 정보의 처리 및 쿠키의 사용",
					"text":"당사의 개인정보 취급방침 및 쿠키 정책은 본 약관의 중요한 일부이며 다음 사이트에서 찾아 볼 수 있습니다. http://www.LEGO.com/legal/legal-notice/privacy-policy-full 및 http://www.LEGO.com/legal/cookieinfo.\n\n온라인 상에서 아동으로부터 수집되는 개인 정보의 처리에 관한 자세한 내용은 당사의 개인정보 취급방침을 참조하십시오.\n\nTLG를 대리하여 활동하는 일체의 제삼자는 TLG와 동일한 규칙 및 원칙의 구속을 받습니다."
				},
				{
					"title":"콘텐츠 사용",
					"text":"TLG 앱에 포함된 모든 정보, 자료, 기능 및 기타 콘텐츠(이하 \"콘텐츠\")는 저작권으로 보호되는 당사의 재산 또는 저작권으로 보호되는 당사 사용권자 또는 사용권 취득자의 재산입니다. 모든 상표, 서비스표, 상호 및 트레이드드레스는 당사 및/또는 당사 사용권자 또는 사용권 취득자의 독점 소유물입니다. 당사는 언제 어떠한 식으로 어떠한 이유로든 또는 일체의 이유 없이 TLG 앱에 대한 귀하의 추가적 접근을 종료하거나 TLG 앱을 변경하거나 콘텐츠 또는 기능을 삭제할 수 있습니다. \n\n귀하는 콘텐츠를 복사, 배포 또는 역엔지니어링하거나 콘텐츠의 사용을 위해 필수적이거나 필요하지 않은 일체의 방식으로 콘텐츠를 사용할 수 없다는 점에 대해 동의합니다."
				},
				{
					"title":"계정",
					"text":"TLG 앱의 일부 서비스는 귀하가 추가적 혜택을 얻을 기회에 참여하거나 혜택을 확보하기 위해 레고 ID 계정을 생성하는 것을 허용 또는 요구합니다. 레고 ID 관련 약관은 https://account.LEGO.com/go/termsofservicepage/ko-kr/default.aspx 에서 찾아 볼 수 있습니다.\n\n만일 레고 ID와 관련된 상기 약관 또는 특정 서비스와 관련된 기타 특수 조건이 준수되지 않을 경우 당사는 TLG 앱 또는 그 일부를 사용할 수 있는 귀하의 권한을 일시 중지 또는 종료할 수 있습니다."
				},
				{
					"title":"앱 배포자 / 매장",
					"text":"귀하는 본 사용 약관이 귀하와 당사 사이의 관계로 종결되며, Apple, Inc., Amazon, 삼성 등의 배포자/매장(이하 “앱 배포자”)과 무관함을 인지합니다. 당사(앱 배포자는 해당 없음)는 TLG 앱과 서비스 및 그러한 앱과 서비스를 통해 제공되는 콘텐츠에 대한 단독 책임을 집니다. 본 약관의 당사자 쌍방은 앱 배포자가 TLG 앱과 관련된 유지 관리 및 지원 서비스를 제공할 책임이 없다는 점에 대해 동의합니다.\n\n관련 법률에서 허용하는 최대 한도까지, 앱 배포자는 TLG 앱과 관련하여 일체의 보증 의무를 지지 않습니다. \n\n귀하는 TLG 앱 또는 귀하의 TLG 앱 소유 및/또는 사용과 관련하여 귀하 또는 제삼자가 제기하는 일체의 클레임(하기 사항을 포함하되, 이에 국한되지 않음)에 대해 당사(앱 배포자는 해당 없음)가 책임을 진다는 점에 대해 동의합니다: (i) 제조물 책임 클레임, (ii) TLG 앱이 관련 법적 또는 규제 요구 사항을 충족하지 못한다는 일체의 클레임 및 (iii) 소비자 보호 또는 그와 유사한 법률에 의해 발생하는 클레임. \n\n귀하는 TLG 앱 또는 귀하의 TLG 앱 소유 및 사용으로 인해 발생하는 제삼자의 지적재산권 침해 클레임과 관련된 조사, 변호, 타결 및 이행에 대해 당사(앱 배포자는 해당 없음)가 책임을 진다는 점에 대해 동의합니다.\n\n귀하는 (i) 귀하가 미국 정부의 엠바고 대상인 국가 또는 미국 정부에 의해 \"테러리스트 지원\" 국가로 지정된 국가에 거주하고 있지 않고 (ii) 귀하가 미국 정부의 금지 또는 제한 대상자 명단에 등재되어 있지 않다는 것을 표명 및 보증합니다.\n\n귀하는 TLG 앱을 사용함에 있어 제삼자와의 모든 관련 계약 조건을 준수하기로 동의합니다(예: TLG 앱을 사용함에 있어 무선 데이터 서비스 계약 조건을 위반해서는 안 됩니다). \n\n본 약관의 당사자 쌍방은 앱 배포자와 그 자회사가 본 사용 약관의 제삼자 수혜자라는 점에 동의합니다. 귀하가 본 사용 약관을 수락함과 동시에 앱 배포자는 약관의 제삼자 수혜자로서 귀하에 대해 사용 약관을 행사할 권한을 갖습니다(또한 권한을 수락한 것으로 간주됩니다).\n\n귀하는 귀하의 TLG 앱 사용 행위에 대해 해당 시점에 앱 배포자가 시행 중인 '앱 배포자를 통한 앱 다운로드에 관한 서비스 약관'에 명시된 사용 규칙이 적용된다는 점에 동의합니다."
				},
				{
					"title":"면책",
					"text":"귀하는 자신의 사용자 이름, 비밀번호, 계정 및 귀하의 계정을 통해 수행되는 모든 활동에 대하여 기밀성을 유지할 책임이 있습니다. 관련 법률에서 허용하는 한도 내에서 귀하는 당사, 당사의 사용권자, 사용권 취득자, 배포자, 대리인, 담당자 및 기타 권한이 부여된 사용자, 그리고 전술한 자의 리셀러, 배포자, 서비스 공급업체 및 공급자, 그리고 전술한 자의 임원, 이사, 소유자, 직원, 대리인, 담당자 및 양수자(이하 통칭하여 \"면책된 당사자\"라 함)를 귀하의 본 사용 약관 위반 또는 귀하의 TLG 앱 및/또는 계정 사용에 기인한 클레임으로 인해 발생하는 일체의 클레임과 관련하여 면책된 책임자에 의해 유발되는 모든 손실, 손해, 책임 및 비용(타결 비용 및 일체의 쟁송 또는 쟁송 위협에 대한 조사 또는 변호를 위한 일체의 법률 또는 기타 수수료 및 경비 포함)으로부터 면책, 변호 및 보호하기로 합의합니다. 귀하는 일체의 클레임에 대한 변호에 있어 당사에 협조하기 위해 최선의 노력을 다해야 합니다. 당사는 당사의 비용으로 별도의 자문역을 고용하고 귀하에 의한 면책 대상이 되는 일체의 사안에 대하여 배타적 변호 및 통제력을 행사할 권한을 보유합니다."
				},
				{
					"title":"관할지역 및 재판지 관련 사항",
					"text":"본 사용 약관은 국제사법의 원칙을 적용함이 없이 덴마크 법률의 적용을 받고 동 법률에 따라 해석됩니다. 귀하는 본 사용 약관 또는 TLG 앱과 관련하여 발생하는 일체의 법률 및 형평법상 쟁송 건이 덴마크 법원에만 제소되어야 하고 재판지를 덴마크로 한다는 점에 동의하며, 상기 쟁송 건의 제소 목적상 상기 법원의 속인적 관할권을 수락합니다. 단, 강행법규에 따라 귀하에게 타 관할지역에 제소할 권한이 부여될 수 있습니다. 당사는 TLG 앱의 콘텐츠가 적절하다거나 특정 장소에서 사용 가능하리라는 표현을 하지 않습니다. TLG 앱을 사용하기로 선택한 자는 독자적인 동기에 의해 그리 하는 것이고 일체의 관련 현지 법률을 포함하여 모든 관련 법률을 준수할 책임이 있습니다."
				},
				{
					"title":"수정",
					"text":"당사는 언제든 본 사용 약관을 수정할 수 있습니다(일부를 수정, 삭제 및/또는 추가하는 방식 포함). 본 사용 약관의 중대한 변경이 있을 경우, 당사는 귀하가 당사에 제공한 이메일 주소를 이용해 귀하에게 이메일을 보내거나 상기 수정 사항에 대한 고지를 본 사용 약관의 적용을 받는 웹 사이트 또는 관련 앱 또는 앱 자체에 게시함으로써 해당 수정 사항을 통지할 것입니다. 본 사용 약관의 수정 사항은 귀하에게 이메일 통지를 전송한 날로부터 삼십(30)일이 경과한 시점에 발효됩니다. 통지일로부터 삼십(30)일이 지난 후 앱을 사용할 경우 귀하는 상기한 중대한 수정 사항에 동의하는 것입니다. 귀하는 귀하의 현재 이메일 주소가 당사에 제공되도록 자신의 개인 정보를 상시적으로 업데이트할 책임이 있습니다. 귀하가 당사에 제공한 최근의 이메일 주소가 유효하지 않을 경우 또는 어떠한 이유로든 귀하에게 상기한 통지를 전달할 수 없을 경우, 상기 통지가 포함된 당사의 이메일 발송 행위는 통지에 기재된 수정 사항에 대한 유효한 통지로 간주됩니다."
				}
			]
		},
		{
			"title":"쿠키 정보",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"저희 사이트는 쿠키를 사용합니다.",
					"text":"저희 웹 사이트는 쿠키를 사용합니다. 쿠키란 브라우저가 컴퓨터 또는 장치에 남기는 작은 데이터 파일을 말합니다. 쿠키 자체는 정보를 포함하거나 수집하지 않습니다. 하지만 웹 브라우저를 통해 서버에서 쿠키를 읽을 때, 이전 구매 내역이나 계정 정보를 기억하는 등, 웹 사이트에서 사용자에게 더 편리한 서비스를 제공하게끔 도와주는 역할을 합니다.\n\n참고: 마치 브라우저처럼 앱 또한 인터넷 사용 중에 쿠키를 사용합니다."
				},
				{
					"title":"쿠키를 사용하는 이유는 무엇일까요?",
					"text":"저희 사이트는 고객의 방문 기록을 기억하고, 웹 사이트를 개선하여 더 나은 사용자 체험을 지원하며, 고객의 필요에 더 알맞은 콘텐츠를 제공하기 위해 쿠키를 사용합니다.\n\n쿠키를 사용하여 기억하는 정보는 다음과 같습니다.\n\n사용 중인 브라우저 종류, 설치된 플러그인과 같은 브라우저 설정. 이렇게 하면, 사용자가 레고 웹 사이트에서 게임을 플레이하거나 정보를 다운로드할 때마다 필요한 기기가 있는지 번거롭게 확인할 필요가 없어집니다. 또한, 특정 유형의 소프트웨어를 얼마나 많은 사람들이 사용 중인지 파악하고, 이를 통해 모든 사용자가 가장 즐겁게 사용할 수 있도록 웹 사이트를 조정할 수 있습니다.\n\n언어 및 지역 선택. 영어를 언어로 선택하여 한 번 사용하시면, 다음 방문 시 이 언어가 기본 언어로 설정됩니다.\n\n플레이한 게임, 하이스코어, 게임의 기능에 따른 게임 진행 정도. 이 상태는 Flash Local Shared Objects, 일명 플래시 쿠키로 저장됩니다.\n\n사용자의 레고 ID 로그인 상태.\n\n사용자의 장바구니 및 쇼핑 내용.\n\n구매성향 분석: 레 고 쇼핑몰에서 관심 있게 보신 제품이나 구매하신 제품 내용에 따라 다른 제품을 추천해 드릴 수 있습니다.\n\n제품평 및 제품 리뷰, 갤러리 항목 및 다른 사용자에게 직접 받은 평가.\n\n설문조사 참가 신청 또는 설문조사 참여 여부: 설문조사 참가를 요청했는지 또는 설문에 답변했는지 여부를 확인함으로써 설문조사 참여 메시지를 제한하여 표시합니다.\n\n사용자의 이동 경로와 사이트 사용. 이를 통해 개인 데이터를 수집하지는 않으며, 웹 사이트 최적화를 위한 통계 데이터만을 수집합니다.\n\n최근 사용한 데이터. 이를 바탕으로 성능을 개선합니다. 개인 정보를 쿠키에 저장할 때는 정보가 암호화되므로 안전합니다.\n\n어떤 쿠키는 브라우저를 종료할 때까지만 지속되며, 어떤 쿠키는 더 오래 보관됩니다. 쿠키의 최대 수명은 800일입니다. 이를 통해 거의 일 년에 한 번씩 방문하는 고객도 개인 정보를 찾아 볼 수 있습니다\n\n저희는 개인 정보를 소중히 여깁니다. . 여기에서 전체 개인 정보 보호 정책을 읽어보세요. \n\n참고: 마치 브라우저처럼 앱 또한 인터넷 사용 중에 쿠키를 사용합니다.\n\n고객의 방문 기록을 보관하기 위해, 쿠키는 최종 방문 후 최대 800일 동안 보관됩니다. 일부 쿠키는 선정된 외부업체의 서비스를 통해 설정되기도 합니다. 자세한 내용은 여기를 클릭해서 확인하세요."
				},
				{
					"title":"쿠키를 없애고 싶으세요?",
					"text":"쿠키의 사용을 피하려면 앱을 사용하지 않는 수밖에 없습니다. 설치된 앱을 제거하면 저희 측에서 설치한 쿠키를 삭제할 수 있습니다.\n\n저희는 개인 정보를 소중히 여깁니다. 여기에서 전체 개인 정보 보호 정책을 읽어보세요."
				}
			]
		},
		{
			"title":"개인 정보 보호 정책",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"사용자 정보 파악(수집 및 이용)",
					"text":"저희 레고는 사용자 컴퓨터 또는 장치의 정보(IP 주소 등)를 수집합니다. 뛰어난 웹 사이트 체험을 제공해드리기 위해 귀하의 생일, 성별, 국가, 부모님의 이메일을 요청할 수 있습니다. 12세 미만 사용자는 부모님 또는 보호자의 허가가 필요합니다."
				},
				{
					"title":"안전한 사용자 정보 관리(보관)",
					"text":"저희 레고는 견고한 보안 시스템으로 사용자가 제공한 정보를 매우 안전하게 보관합니다. 이러한 데이터는 필요에 따라 또는 법적 규정에 따라 보관됩니다."
				},
				{
					"title":"제3자와의 정보 공유(이전)",
					"text":"저희 레고는 사용자의 허락 없이 사용자의 정보를 제3자와 공유하지 않습니다. 단 레고 웹 사이트 관리에 관여하는 파트너와는 정보를 공유할 수 있습니다."
				},
				{
					"title":"사용자 정보(연락처)",
					"text":"레고가 보유한 귀하의 사용자 정보를 알고 싶거나 삭제를 원하시면 고객 서비스 센터에 연락해주세요."
				},
				{
					"title":"레고® 그룹 개인정보 취급방침",
					"text":"최종 수정일: 2014년 11월 1일 \n\n 레고 그룹(이하 ”레고”, ”당사”, ”우리”, ”우리의”라 함)은 아동 및 아동의 놀이야말로 우리가 하는 모든 일의 초석이라고 생각합니다. 당사는 내일의 조립가들에게 최고의 제품을 제공해야 한다는 인식 하에 이러한 책무를 진지하게 받아들이며 항상 높은 목표를 설정합니다. 본 개인정보 취급방침은 레고 그룹이 주 데이터 관리자인 LEGO System A/S와 함께 정보를 수집, 사용 및 공개하는 행위에 대해 적용됩니다. 레고 그룹은 (http://www.LEGO.com/aboutus/lego-group) (이)라 정의됩니다. \n\n 당사의 개인정보 취급방침은 당사의 개인정보 보호 관행 및 원칙을 사용자가 탐색하고 읽고 이해할 수 있는 형식으로 투명하게 밝힌다는 취지 하에 작성되었습니다. 당사는 귀하의 개인 정보를 주의, 신뢰 및 존중의 마음으로 처리할 것을 다짐합니다. \n\n 이러한 이유에서 레고 그룹은 유럽연합 전역의 유럽 데이터 당국에 대해 구속력 있는 기업규칙(Binding Corporate Rules)에 기초한 승인을 신청하였으며, 유럽연합 외부의 국가별 법규를 고려하는 가운데 유럽 데이터 프라이버시 보호 규칙을 전 세계적 표준으로 적용하고 있습니다. 구속력 있는 기업규칙은 귀하의 정보와 관련된 수집, 사용, 공개 및 일반 사항에 대한 높은 표준을 규정하고 있습니다. 구속력 있는 기업규칙에 대한 자세한 내용은 (http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm) 에서 찾아 볼 수 있습니다. \n\n 그 외에도, 레고 그룹은 온라인 상에서의 아동 보호에 관한 디지털 아동 안전 프로그램에 가입되어 있으며, 레고 그룹에 대해 정기적으로 감사가 수행됩니다. 이에 관한 자세한 내용은 아동의 ´개인정보 보호 섹션 에서 찾아 볼 수 있습니다. \n\n 당사는 귀하의 신뢰를 얻기를 희망하며, 귀하가 레고 그룹을 통해 즐거운 경험을 하기를 바랍니다. \n\n 레고는 TRUSTe의 프라이버시 씰을 취득함으로써 본 개인정보 취급방침 및 당사의 관행이 검토되었고 TRUSTe 프로그램에 대한 적합성이 확인되었음을 입증했으며, 이에 대한 자세한 내용은 TRUSTe 씰을 클릭하면 나타나는 검증 페이지에서 볼 수 있습니다.  TRUSTe 인증의 범위에는 검증된 레고 채널, 앱 및 사이트를 통해 수집되는 정보가 모두 포함됩니다. 당사의 개인정보 취급방침 또는 관행에 대해 질문 또는 우려 사항이 있을 경우 (privacy.officer@LEGO.com) 으로 연락을 주시기 바랍니다. 만일 당사에서 만족스럽게 해결하지 못하였고 미결 상태인 개인정보 보호 또는 데이터 사용에 관한 우려 사항이 있을 경우, TRUSTe (https://feedback-form.truste.com/watchdog/request)에 문의하시기 바랍니다. \n\n\n\n 본 개인정보 취급방침에는 레고 그룹에 의한 개인 정보 처리 방식이 기술되어 있습니다. \n\n  1. 데이터 수집, 사용 및 처리에 관한 당사의 일반 원칙 \n\n  2. 당사가 수집, 사용 및 처리하는 정보의 유형 \n\n  3. 당사가 귀하의 정보를 수집, 사용 및 처리하는 이유 및 방식 \n\n  4. 당사가 레고 그룹 회사 내부적으로 귀하의 정보를 사용하는 방식 \n\n  5. 타 회사와의 개인 정보 공유 \n\n  6개요. 귀하의 통제력 및 선택권 \n\n  7. 쿠키 정책 \n\n  8. 아동의 개인정보 보호 \n\n  9. 레고 직원 \n\n  10. 레고 파트너 \n\n  11. 데이터 보안 및 무결성 \n\n  12. 전 세계적 데이터 이전, 보관 및 처리 \n\n  13. 본 개인정보 취급방침의 변경 \n\n  14. 연락처 정보 \n\n   \n\n <b>1. 데이터 처리에 관한 당사의 일반 원칙</b>\n당사는 귀하의 데이터가 올바르게 처리되도록 하기 위해 다음과 같은 원칙을 채택하였습니다. \n\n 당사는 관련 법률에 정보의 처리에 관한 법적 근거가 규정되어 있을 경우 귀하의 개인 정보를 수집하고 처리하며, 예를 들면 다음과 같습니다.      당사에서 귀하의 동의를 득한 경우,  귀하와의 계약을 이행하기 위해 필요한 경우,  법적으로 당사가 그리 할 의무가 있는 경우 <b>또는</b>\n  객관적 사유가 있고 정보 처리로 인해 귀하에게 피해를 끼치지 않는 경우.  단, 13세 미만인 귀하의 자녀가 온라인을 통해 개인 정보를 제공할 경우 당사는 항상 부모 또는 법적 보호자인 귀하의 동의를 구합니다.  당사는 처리 사실 및 처리 목적을 항상 귀하에게 통지합니다. 단, 당사가 그리 하지 않아도 되는 법적 근거가 규정되어 있는 특별한 경우는 예외로 합니다.  당사는 오직 원래의 목적 또는 원래의 목적에서 벗어나지 않는 범위 내의 기타 목적을 위해 귀하의 개인 정보를 처리합니다.  당사는 귀하의 개인 정보를 레고 그룹 이외의 타인 또는 타사에 공개하지 않습니다. 단, 당사에서 귀하의 동의를 득하였거나 당사와 귀하가 합의하였거나 법적으로 당사가 그리 할 의무가 있는 경우는 예외로 합니다.  당사는 정기적으로 귀하의 개인 정보를 확인 및 업데이트하기 위해 노력하고 있습니다.  당사는 귀하의 데이터가 정확하고 최신 상태인지를 확인하기 위해 여타 데이터베이스의 정보를 이용해 귀하의 개인 정보를 보완할 수 있습니다.  당사는 귀하의 개인 정보를 보호하기 위해 높은 기술 표준을 이용합니다.  당사는 개인 정보의 수집 목적 또는 추가 처리 목적을 달성하기 위해 필요한 기간을 초과하여 귀하의 개인 정보를 보관하지 않습니다.      \n\n<b>2. 당사가 처리하는 정보의 유형</b>\n당사는 개인 정보 및 익명 정보라는 두 가지 기본적 유형의 정보를 처리합니다. \n\n 당사는 귀하가 당사의 각종 채널을 통해 당사와 교류하는 과정에서 귀하의 개인 정보를 수집하며, 이 때 어떠한 특정 데이터(있을 경우)가 어떠한 목적으로 수집되는지를 말해 주는 구체적인 약관이 귀하에게 제시됩니다. 당사는 귀하가 당사의 조건을 수락하기 전에 당사의 채널에 관한 상세한 약관을 주의하여 읽어 보실 것을 권장합니다. 현재 운영 중인 당사의 채널은 다음과 같습니다. \n\n 레고 ID https://account.LEGO.com/ \n\n 레고 쇼핑몰 http://shop.LEGO.com/ \n\n 레고 VIP http://shop.LEGO.com/VIP \n\n 레고 클럽 http://www.LEGO.com/club \n\n 레고 아이디어 https://ideas.LEGO.com/ \n\n 레고 REBRICK http://rebrick.LEGO.com/ \n\n 레고 듀플로 http://www.LEGO.com/duplo \n\n 레고 고객 서비스 센터 http://service.LEGO.com/ \n\n 레고 앱 스토어(Apple iTunes 스토어, Google Play 스토어 등) \n\n 레고 소셜 미디어 사이트(Facebook, Twitter, YouTube 등) \n\n\n\n 단, 일반적으로 당사는 다음 범주의 개인 정보를 통상 처리합니다. \n\n • 귀하가 당사의 채널 중 하나에 계정을 개설할 때 제공하는 등록 정보(귀하의 성명, 거주 국가, 성별, 생년월일, 이메일 주소, 사용자 이름, 비밀번호 등 포함). \n\n • 귀하가 당사의 사이트를 통해서든 당사의 애플리케이션을 통해서든 당사로부터 정보를 요청하거나 제품 또는 서비스를 구매할 때 제공하는 거래 정보(우편 주소, 전화 번호 및 신용카드 번호 등의 결제 정보 포함). \n\n • 귀하가 당사 사이트의 공개 포럼, 채널 및 애플리케이션을 통해 제공하는 정보. \n\n • 당사가 해당 개인 정보를 처리하는 것이 법으로 허용되는 상황에서 당사의 메시지, 채팅, 포스트 또는 그와 유사한 기능을 통해 일대일로 또는 제한된 집단 내에서 전송되는 정보. \n\n • 귀하가 당사 사이트, 채널 및 애플리케이션을 사용하거나 소셜 네트워킹 사이트 등의 타사 사이트나 플랫폼에서 당사의 애플리케이션을 사용하거나 타사 사이트나 플랫폼에서 귀하의 등록 계정을 이용해 귀하의 프로필을 연결할 때 귀하가 당사에 제공하는 정보. \n\n • 당사가 해당 정보를 처리하는 것이 법으로 허용되는 상황에서 귀하가 당사 사이트, 채널 또는 애플리케이션을 방문할 때 제공하는 위치 정보(당사 사이트, 채널 또는 애플리케이션 중 하나와 상호작용하는 모바일 장치를 통해 제공되거나 귀하의 IP 주소와 관련된 위치 정보 포함). \n\n • 귀하가 당사의 사이트를 방문하거나 타사 사이트나 플랫폼에서 당사의 애플리케이션을 사용하거나 당사가 보낸 이메일을 열 때 수집되는 사용, 보기 및 기술 데이터(귀하의 장치 식별자 또는 IP 주소 포함). \n\n\n\n <b>3. 당사가 귀하의 개인 정보를 처리하는 이유 및 방식</b>\n당사는 \"처리\"를 통해 귀하의 데이터를 수집, 사용, 공개, 보관하고 어느 시점엔가 삭제합니다. \n\n • 당사는 당사의 일상적 비즈니스를 수행하고 레고 체험을 제공하기 위한 목적으로 귀하의 개인 정보 및 익명 정보를 처리합니다. 달리 말해 귀하는 당사가 비즈니스를 수행하고 온라인 및 오프라인을 통해 귀하에게 레고 체험을 제공할 수 있도록 귀하의 데이터를 당사에 제공합니다. \n\n • 당사는 귀하가 당사에 제품, 서비스 또는 정보를 요청하거나 당사 사이트 및 애플리케이션을 통해 포럼 또는 기타 활동에 참여하거나 고객 설문에 답을 하거나 기타 당사와 상호작용할 때 당사에 제공하는 개인 정보를 처리합니다. 귀하가 타사 사이트나 플랫폼에서 개인 정보를 당사에 제공하는 경우(예를 들어, 당사의 애플리케이션 또는 소셜 미디어 채널을 통하는 경우) 귀하가 제공하는 정보가 타사 사이트 또는 플랫폼 소유자에 의해 별도로 처리될 수 있습니다. 당사가 처리하는 개인 정보은 본 개인정보 취급방침의 적용 범위에 포함되며, 타사 사이트 또는 플랫폼에서 처리되는 개인 정보는 해당 타사 사이트 또는 플랫폼의 개인정보 보호 관행의 적용을 받습니다. 귀하가 타사 사이트 또는 플랫폼에서 결정하는 개인정보 보호 선택 사항은 당사가 당사의 사이트, 채널 또는 애플리케이션을 통해 직접 처리한 개인 정보를 당사가 사용하는 행위에 대해 적용되지 않습니다. \n\n • 당사는 쿠키, 플래시 쿠키 및 웹 비콘 등의 기술을 통해 개인 정보를 처리합니다(귀하가 타사 사이트 또는 플랫폼에서 당사의 사이트, 채널 또는 애플리케이션을 방문하는 경우 포함). 추적 금지 및 쿠키 비활성화 방법 등을 포함한 자세한 내용은 당사의 쿠키 정책을 읽어 보시기 바랍니다 http://www.LEGO.com/legal/cookieinfo. \n\n • 당사는 귀하가 제공하였거나 당사가 자동으로 처리한 개인 정보를 업데이트하거나 보완하기 위해 신뢰할 수 있는 기타 소스로부터 정보를 취득합니다. \n\n   \n\n <b>4. 당사가 레고 그룹 회사 내부적으로 귀하의 정보를 사용하는 방식</b>\n레고 그룹은 덴마크 Billund에 본부가 있으며, 전 세계에 자회사와 지사를 두고 있습니다. 레고 그룹 및 그 자회사에 대한 자세한 내용은 (http://www.LEGO.com/aboutus/lego-group/locations) 에서 볼 수 있습니다. 주요 데이터 관리자는 LEGO System A/S(주소: Aastvej 1, 7190 Billund, Denmark)입니다. 또한 관련 법률에서 금지하는 경우를 제외하고, 레고 그룹의 기타 자회사 역시 데이터 관리자(데이터 프로세서의 역할 수행)를 대리하여 서비스를 수행하거나 다음 목적을 위해 독자적으로(데이터 관리자로서) 사용하기 위해 귀하의 정보에 대한 액세스 권한을 가질 수 있습니다. \n\n • 귀하가 요구하는 제품 및 서비스를 제공. \n\n • 당사의 계정 또는 당사와의 거래에 관하여 귀하와 커뮤니케이션을 수행하고, 당사 사이트 및 애플리케이션의 기능에 관한 정보 또는 당사 정책의 변경 사항을 전달. \n\n • 귀하가 뉴스레터 수신에 동의한 경우, 귀하에게 뉴스레터를 발송(귀하는 언제든 각 통신문의 하단에 위치한 수신 거부 지침에 따라 옵트아웃을 요구할 수 있습니다). \n\n • 현지의 레고 자회사가 공식 계약 파트너인 경우 레고 파트너의 정보를 처리. \n\n • 당사의 정책에 위반되거나 불법적일 수 있는 활동의 탐지, 조사 및 방지. \n\n   \n\n <b>공개 포럼 및 채팅 기능</b>\n귀하는 사이트에서 제공되는 공개 포럼 또는 채팅 기능을 통해 자신이 공유하기로 결정하는 일체의 개인 정보가 타인에 의해 읽히고 수집되고 사용될 수 있다는 것을 인지해야 합니다. 사이트의 공개적으로 이용 가능한 영역에서 귀하의 개인 정보가 제거되기를 원할 경우, privacy.officer@LEGO.com 을 통해 당사에 요청을 하십시오.  경우에 따라 당사는 귀하의 개인 정보를 제거하지 못할 수 있으며, 그러한 경우 제거할 수 없다는 사실과 그 이유를 귀하에게 통지할 것입니다. 13세 미만의 사용자는 부모 또는 법적 보호자의 동의가 있는 경우를 제외하고 사이트의 이러한 영역을 사용할 수 없다는 점을 유념하십시오. \n\n \n\n<b>레고 ID</b>\n귀하의 레고 ID는 당사가 파트너 관계를 맺고 있는 타사 사이트에서 별도의 계정을 만들지 않고 가상 게임을 하기 위한 목적으로 사용될 수 있습니다.  귀하가 자신의 레고 ID를 사용하기로 결정한 경우, 레고는 귀하가 상기 타사 사이트에 제공하는 특정 정보에 접근하고 동 정보를 당사의 개인정보 취급방침에 따라 수집, 사용 및 처리합니다.  타사 사이트는 귀하의 사이트 참여를 위해 귀하의 레고 프로필에 포함된 특정 정보에 접근할 수 있습니다. 타사 사이트에서 귀하의 정보를 사용하는 방식에 대한 자세한 내용은 해당 개인정보 취급방침을 읽어 보십시오. \n\n MyFriends \n\n 귀하는 당사의 일부 게임 내에서 친구 찾기 도구를 사용할 수 있으며, 이 도구를 통해 친구들과 연결되고 함께 게임을 할 수 있습니다. 참고로 13세 미만인 것으로 알려진 사용자 사이에는 개인정보가 일절 공유되지 않습니다. \n\n \n\n<b>소셜 미디어(기능) 및 위젯</b>\n당사 웹 사이트에는 소셜 미디어 기능이 포함되어 있으며, Facebook 형태의 버튼과 위젯, '이 항목 공유' 버튼 또는 당사 사이트에서 실행되는 대화형 미니 프로그램 등이 그러한 예에 해당합니다. 이러한 기능은 귀하가 링크를 클릭할 경우 귀하의 IP 주소를 수집하고 귀하가 당사 사이트의 어느 페이지를 방문했는지를 알아 내고 제반 기능의 적절한 작동을 위해 쿠키를 설정할 수 있습니다. 소셜 미디어 기능 및 위젯은 타사에 의해 호스팅되거나 당사 사이트에 직접 호스팅될 수 있습니다. 이러한 기능과 귀하 사이의 상호작용에 대해서는 해당 기능을 제공하는 회사의 개인정보 취급방침이 적용됩니다. \n\n \n\n<b>5. 타 회사와의 개인 정보 공유</b>\n다음과 같은 제한적 상황에서를 제외하고, 당사는 레고 그룹 외부와 귀하의 개인 정보를 공유하지 않습니다. \n\n • 귀하가 동의한 당사의 사용 약관 또는 기타 관련 규칙을 집행. \n\n • 당사 고객 및 제삼자의 안전과 보안을 보장. \n\n • 당사 고객 및 제삼자의 권리와 재산을 보호. \n\n • 소환장 또는 그와 유사한 법적 절차의 준수를 위한 경우 등 법으로 공개가 요구된다고 판단될 경우 법적 절차 또는 기타 규정을 준수.  \n\n • 타사가 당사를 대리하여 패키지 배포, 결제 처리, 고객 서비스 등의 서비스를 수행하는 경우. 단, 개인 정보 처리 목적이 당사에 의해 명확히 지정되거나 법으로 요구되고 당사가 이의 보장을 위해 서면 계약서를 작성한 경우를 제외하고, 상기 타사가 귀하의 개인 정보를 처리하는 것은 금지됩니다. \n\n • 당사 자산 중 전부 또는 일부의 합병, 인수 또는 매각과 관련하여 당사가 타사와 개인 정보를 공유하는 경우. 이러한 경우 귀하의 개인 정보에 대한 소유권 또는 용도의 변경 및 귀하가 자신의 개인 정보에 관하여 행사할 수 있는 선택권에 대하여 이메일 및/또는 당사 웹 사이트를 통한 명시적 공지를 통해 귀하에게 통지가 전달됩니다. \n\n • 마케팅 목적상 다른 회사가 자사의 제품 및 서비스에 관한 제안 및 판촉 정보를 귀하에게 보낼 수 있도록 귀하가 자신의 개인 정보를 다른 회사와 공유하기로 동의한 경우. 만일 당사가 상기 정보를 제삼자와 공유하는 것을 더 이상 바라지 않을 경우 당사(http://service.LEGO.com/contactus) 에 연락하여 옵트아웃을 요구하시기 바랍니다. 경우에 따라 귀하는 해당 제삼자와 직접 연락을 해야 할 수 있습니다. \n\n  • 귀하가 당사에 대해 자신의 개인 정보를 소셜 네트워킹 사이트 등의 타사 사이트 또는 플랫폼과 공유할 것을 요구한 경우. 당사가 마케팅 목적을 위해 귀하의 개인 정보를 다른 회사와 공유할 경우, 해당 타사가 수신한 정보에 대해 해당 타사의 개인정보 취급방침이 적용된다는 점을 유념하십시오. \n\n \n\n<b>6. 귀하의 통제력 및 선택권</b>\n당사는 귀하의 개인 정보를 처리하는 방식과 관련하여 다음과 같이 특정한 통제력과 선택권을 행사할 수 있는 가능성을 귀하에게 부여합니다. \n\n • 귀하는 자신의 등록 계정을 수정, 업데이트 및 삭제할 수 있습니다. \n\n • 귀하는 가입, 뉴스레터 및 경보에 대한 자신의 선택을 변경할 수 있습니다. \n\n • 귀하는 당사의 제품 및 서비스 또는 당사가 판단하기에 귀하가 관심을 가질 만한 제품 및 서비스와 관련하여 당사로부터 제안 및 판촉 정보를 수신할 것인지 여부를 선택할 수 있습니다. \n\n • 귀하는 당사가 귀하의 개인 정보를 타사와 공유함으로써 해당 타사가 귀하에게 자사의 제품 및 서비스에 관한 제안 및 판촉 정보를 보낼 수 있도록 할 것인지 여부를 선택할 수 있습니다. \n\n • 귀하는 당사가 보관하고 있는 귀하의 개인 정보에 대한 접근을 요구할 수 있으며, 또한 당사에 대해 개인 정보를 수정 또는 삭제할 것과 당사가 정보를 공유하고 있는 타사에 대해서도 동일한 조치의 실시를 요구할 것을 요구할 수 있습니다. \n\n 귀하는 귀하의 계정에 방문하거나 레고 고객 서비스 센터 (http://service.LEGO.com/contactus) 에 연락함으로써 자신의 통제력과 선택권을 행사하거나 자신의 개인 정보에 대한 접근 또는 부정확한 부분의 삭제를 요구할 수 있습니다. 귀하가 레고 고객 서비스 센터를 통해 당사에 연락을 취할 경우 당사는 보안 목적상 귀하의 신원을 확인해야 합니다. 변경 조치는 실행될 때까지 최대 10일이 소요됩니다. 귀하가 제공한 개인 정보를 당사가 처리하는 것을 허용하지 않을 경우, 당사는 귀하에게 특정 제품 및 서비스를 제공하지 못할 수 있으며 당사의 서비스 중 일부가 귀하의 관심사 및 선호도에 부합하지 못할 수 있습니다. 당사가 처리 또는 보관하는 귀하의 특정한 개인 정보에 대하여 질문이 있을 경우, 레고 고객 서비스 센터에 문의해 주시기 바랍니다. \n\n 당사는 귀하의 계정이 활성화되어 있는 동안 또는 서비스 제공을 위해 필요한 동안 귀하의 정보를 보관합니다.  계정의 취소를 원하거나 당사가 서비스 제공 목적으로 귀하의 개인 정보를 사용하는 것을 더 이상 원치 않을 경우, http://service.LEGO.com/contactus 로 연락을 주시가 바랍니다.  당사는 당사의 법적 의무 준수, 분쟁 해결 및 계약 사항의 집행을 위해 필요한 범위 내에서 귀하의 정보를 보관 및 사용합니다.  \n\n   \n\n <b>7. 쿠키 정책</b>\n대부분의 웹 사이트가 그러하듯이 당사 또한 특정한 정보를 자동 수집하고 로그 파일에 보관합니다. 이러한 정보에는 인터넷 프로토콜(IP) 주소, 브라우저 유형, 인터넷 서비스 공급업체(ISP), 참조/종료 페이지, 운영 체제, 날짜/시간 스탬프 및/또는 클릭스트림 데이터 등이 포함될 수 있습니다.  당사는 이와 같이 자동 수집된 정보를 당사가 귀하에 관하여 수집한 여타 정보와 자동 연결하지 않습니다. \n\n 또한 레고 및 레고의 제삼자 추적 유틸리티 파트너 및 서비스 공급업체에 의해 쿠키, 비콘, 스크립트 및 태그 등의 기술이 사용됩니다. 이러한 기술은 추세를 분석하고 사이트를 관리하고 사이트 내에서 사용자가 이동한 경로를 추적하고 당사의 전체 사용자 기반에 관한 인구통계 정보를 수집하기 위한 목적으로 사용됩니다. 당사는 상기한 회사들이 이러한 기술에 기초하여 개인적 및 집계적으로 생성한 보고서를 수신할 수 있습니다. \n\n 쿠키에 대한 자세한 내용은 당사의 쿠키 정책을 참조하십시오. \n\n \n\n<b>8. 아동의 개인정보 보호</b>\n<b></b>\n당사는 당사가 당사 사이트, 채널 및 애플리케이션을 통해 아동으로부터 수집하여 처리하는 개인 정보와 관련하여 추가적인 개인정보 보호 조치를 제공할 필요성을 인지하고 있습니다. 당사 사이트, 채널 및 애플리케이션의 기능 중 일부는 아동이 사용할 수 없도록 연령별 차단 기능을 갖고 있으며, 당사는 상기 기능과 관련하여 아동으로부터 수집된 개인 정보를 의도적으로 수집, 사용 또는 처리하지 않습니다. 당사는 아동으로부터 수집된 개인 정보를 처리해야 할 경우 아동의 개인 정보를 보호하기 위해 다음과 같이 추가적 조치를 취합니다.  • 당사가 아동으로부터 수집, 사용 및 처리하는 개인 정보의 유형, 해당 개인 정보를 사용하는 방식, 당사가 해당 정보를 공유하는지 여부 및 누구과 공유하는지를 설명하는 등을 포함하여 당사의 아동 관련 정보 처리 방식을 부모에게 통지합니다 \n\n • 관련 법률에 따라 아동으로부터 개인 정보를 수집, 사용 및 처리하는 행위와 당사의 제품 및 서비스에 관한 정보를 아동에게 직접 전송하는 행위에 대해 부모의 동의를 구합니다 \n\n • 당사가 아동으로부터 개인 정보를 수집, 사용 및 처리하는 행위가 온라인 활동에 참여하기 위해 합당히 필요한 범위를 벗어나지 않도록 제한을 가합니다 \n\n • 당사가 아동으로부터 수집, 사용 또는 처리한 개인 정보에 접근하거나 접근을 요청할 권한 및 개인 정보의 변경 또는 삭제를 요청할 권한을 부모에게 부여합니다 \n\n 당사는 13 내지 18세의 집단에 속하는 아동에 대해 적용되는 관련 법률을 준수합니다.  \n\n A. 당사가 아동으로부터 수집하는 정보, 정보를 사용하는 방식 및 당사가 부모와 커뮤니케이션하는 방법 및 시점 \n\n 레고 그룹은 사용자에게 광범한 사이트, 채널 및 애플리케이션을 제공하며, 그 중 일부는 주로 모든 연령대의 사용자로 구성된 가족을 대상으로 하고 기타 일부는 아동을 대상으로 합니다. 당사의 사이트, 채널 및 애플리케이션은 아동으로부터의 정보 수집이 포함될 수 있는 활동을 포함하여 다양한 활동을 제공합니다. 당사가 정보를 수집할 수 있는 상황 및 부모에게 통지하거나 부모의 동의를 구하는 방식 및 시점의 개요는 다음과 같습니다. 아동으로부터 정보를 수집하는 모든 경우에 있어 당사는 활동 요청을 지원하거나 아동이 활동에 계속 참여하도록 하기 위해 합당히 필요한 기간 동안에만 해당 정보를 보관하며, 당사 사용자 및 당사 서비스의 보안 또는 법으로 요구되는 사항을 보장합니다. 만일 당사가 COPPA의 요구 사항에 부합하지 않는 방식으로 아동으로부터 정보를 수집했다는 사실을 알게 될 경우, 당사는 해당 정보를 삭제하거나 즉시 정보의 수집에 관하여 부모의 동의를 구할 것입니다. \n\n \n등록 \n\n 많은 경우에 아동은 주로 콘텐츠를 보고 게임을 하고 경연에 참여하고 특수한 기능을 사용하기 위해 당사 사이트 및 애플리케이션에 등록합니다. 당사는 등록 과정에서 통지 및 보안 목적상 부모 또는 보호자의 이메일 주소, 아동의 이름과 성별, 아동의 회원 자격 또는 계정 사용자 이름 및 비밀번호 등을 비롯한 특정한 정보를 아동에게 요구할 수 있습니다. 또한 당사는 아동의 연령 확인을 위해 생년월일을 요구할 수 있습니다. 당사는 아동이 자신의 사용자 이름으로 일체의 개인 정보를 제공하지 말 것을 강력히 권장합니다. \n\n 다만, 비록 아동이 당사와 정보를 공유할 것인지 여부를 선택할 수 있기는 하나 특정 기능은 정보가 없이는 작동할 수 없다는 점을 유념하십시오. 결과적으로 필요한 정보를 제공하지 않을 경우 아동이 특정 기능에 접근할 수 없습니다. 당사는 아동에게 온라인 활동에 참여하기 위해 합당히 필요한 이상으로 정보를 제공할 것을 요구하지 않습니다. \n\n 부모의 이메일 주소 수집: COPPA의 요구 사항에 따라 당사는 아동을 대상으로 한 일체의 사이트 또는 애플리케이션을 제공하거나 당사가 연령 정보를 요구하고 사용자가 12세 이하인지를 판단해야 하는 일체의 상황에서 아동으로부터 일체의 개인 정보를 수집하기 전에 부모 또는 보호자의 이메일 주소를 요구합니다. 귀하의 자녀가 개인 정보를 수집하는 활동에 참여하고 있다고 판단되고 귀하 또는 다른 부모/보호자가 통지 또는 동의 요청 이메일을 수신하지 못한 경우, 당사의 데이터 프라이버시 책임자(privacy.officer@LEGO.com)에게 연락을 주시기 바랍니다. 당사는 마케팅에 대한 부모의 동의를 부모로부터 직접 구하기 위한 목적으로 부모의 이메일을 사용하지 않습니다. 단, 부모가 이메일 마케팅에 명시적으로 옵트인했거나 그러한 이메일 연락을 허용하는 활동에 별도로 참여한 경우는 예외로 합니다. \n\n \n아동이 생성한 콘텐츠 \n\n 당사 사이트, 채널 및 애플리케이션을 통한 특정 활동은 아동이 콘텐츠를 생성 또는 처리하고 레고 그룹에 저장하는 것을 허용합니다. 이러한 활동 중 일부는 아동에게 일체의 개인 정보 제공을 요구하지 않으며, 따라서 부모에게 통지가 전달되거나 부모의 동의를 요구하는 결과로 이어지지 않습니다. 만일 활동의 특성상 아동이 생성한 콘텐츠에 개인 정보를 삽입할 가능성이 있을 경우 당사는 제출 사항을 사전 점검하여 일체의 개인 정보를 삭제하거나 이메일을 통해 정보 수집에 대한 부모의 동의를 구할 것입니다. 개인 정보가 포함된 채로 생성되는 콘텐츠의 예를 들면 다음과 같습니다. \n\n - 이야기 또는 기타 자유 텍스트 필드, \n\n - 텍스트가 들어간 그림 또는 손으로 그려 입력한 정보, \n\n - 아동의 사진, \n\n - 아이가 등장하는 오디오 또는 영화 파일, \n\n - 해당 아동을 명확히 식별하는 데 사용 가능한 기타 관련 식별자.\n\n\n\n 만일 개인 정보가 포함된 콘텐츠의 수집에 더하여 레고 그룹이 콘텐츠를 일반에 게시하거나 타사의 용도를 위해 타사와 공유할 계획을 갖고 있을 경우, 당사는 보다 높은 수준의 부모 동의를 구할 것입니다(확인 가능한 부모 동의). \n\n \n\n<b>부모 동의 메커니즘</b>:\n 이메일 동의 (낮은 수준의 동의): \n\n COPPA의 요구 사항에 따르면 레고 그룹이 아동으로부터 개인 정보의 수집을 희망할 경우 당사에서 먼저 이메일을 통해 부모 또는 보호자의 동의를 구해야 합니다. 또한 이메일을 통해 당사가 어떠한 정보를 수집하고 어떻게 사용할 계획이며 어떻게 부모가 동의를 할 수 있고 어떻게 부모가 동의를 철회할 수 있는지를 설명해야 합니다. 만일 합당한 시간 내에 부모의 동의를 득하지 못할 경우 당사는 부모의 연락처 정보 및 부모에게 연락하기 위해 아동으로부터 수집된 기타 일체의 개인 정보를 삭제해야 합니다. \n\n \n확인 가능한 동의 (높은 수준의 동의): \n\n 레고 그룹이 일반에 게시되거나 타사에 공개될 개인 정보를 아동으로부터 수집하는 경우, 당사는 이메일 동의보다 높은 수준의 동의를 구해야 합니다. 상기한 “높은 수준”의 동의에는 검증을 위한 신용카드 및 기타 결제 방법 정보 요구(소액의 요금 부과 수반), 전화 또는 비디오 채팅을 통해 진행되는 훈련된 고객 서비스 담당자와의 대화 또는 우편, 이메일 첨부 또는 팩스를 이용한 서명된 동의서 전달 요구 등이 포함됩니다(단, 이에 국한되지 않음). 높은 수준의 동의를 제공한 이후로 부모는 이후의 커뮤니케이션에 있어 부모의 신원을 확인하기 위한 방법으로서 PIN 또는 비밀번호를 이용할 수 있습니다. \n\n \n경연 및 경품 \n\n 경연 및 경품에 있어 당사는 일반적으로 이름(가족 구성원 중 당사자를 구별하기 위해) 및 부모의 이메일 주소(법으로 요구되는 바에 따라 부모에게 통지를 하기 위해) 등 아동의 참여를 위해 필요한 개인 정보만을 요구합니다. 아동이 경연 또는 경품에 당첨된 경우, 당사는 상품 수여 목적을 위해 보다 개인화된 정보를 요구하기 위한 목적으로만 부모에게 연락을 취합니다. \n\n 물론 일부 경연 또는 경품에 따라서는 아동에게 신청 정보와 함께 자신이 만든 콘텐츠를 제출할 것을 요구할 수 있습니다. 이러한 경우 당사는 제출 이전에 부모의 동의를 구할 수 있습니다. 당사의 수집, 통지 및 동의 정책에 대한 자세한 내용은 위의 '아동이 생성한 콘텐츠'를 참조하십시오. 또한 부모에게 통지가 전달되고 상기 활동에 대한 아동의 참여에 대해 이메일(부모를 위해 준비된 파일에 기재된 이메일 주소로 발송)로 동의를 하는 방법에 대한 지침이 함께 전달됩니다.  당사는 부모의 동의가 수신될 때까지 아동이 상기한 활동에 참여하는 것을 허용하지 않습니다. \n\n \n아동에 대한 이메일 연락 \n\n 경우에 따라서는 아동의 질문 또는 요청에 응하기 위해 레고 그룹에서 아동의 온라인 연락처 정보(이메일 주소 등)를 요구해야 할 수 있습니다. 레고 그룹은 질문 또는 요청에 대한 응답이 끝나는 대로 즉시 이러한 정보를 삭제합니다. \n\n 또한 특정한 활동 또는 서비스와 관련하여 당사는 아동과 두 번 이상 커뮤니케이션을 하기 위해 부모로부터 수집된 이메일 주소 등 아동의 온라인 연락처 정보를 수집할 수 있습니다. 이러한 경우 당사는 요청의 지원을 위해 아동의 온라인 연락처 정보를 보관하되, 마케팅 등 여타의 목적에 사용하지 않습니다. 그러한 예로는 사이트, 게임/활동, 텔레비전 쇼, 인물/캐릭터 또는 주요 영화 등에 관한 업데이트를 수시로 제공하기 위한 뉴스레터를 들 수 있습니다. 당사는 지속적 커뮤니케이션을 위해 아동의 온라인 연락처 정보를 수집할 때마다 아동의 정보를 수집하고 사용한다는 사실에 대해 부모에게 통지를 하고 부모에게 아동에 대한 추가 연락을 금지할 선택권을 제공하기 위해 부모의 이메일 주소를 동시적으로 요구합니다. 경우에 따라서는 아동이 두 건 이상의 지속적 커뮤니케이션에 관여될 수 있으며, 부모가 각각의 커뮤니케이션을 개별적으로 “옵트아웃”해야 할 수도 있습니다. 부모는 각각의 커뮤니케이션 내용에 포함된 수신 거부 지침에 따르거나 당사 (http://service.LEGO.com/contactus) 에 이메일을 보냄으로써 이러한 유형의 커뮤니케이션이 아동에게 전달되는 것을 옵트아웃할 수 있습니다. \n\n \n푸시 통지: \n\n 푸시 통지는 모바일 및 기타 장치를 통해 전달되는 통지로서, 일반적으로 다운로드된 애플리케이션과 관련이 있으며 애플리케이션이 사용 중이 아니더라도 장비 소유자에 대해 통신을 할 수 있습니다. 당사는 장치 식별자를 수집하는 당사의 아동 대상 애플리케이션으로부터 전달되는 푸시 통지를 아동이 수신할 수 있도록 하기 전에 아동에게 부모의 이메일 주소를 제공할 것을 요구합니다. 이어 당사는 당사가 아동과 연락을 취하였음을 부모에게 통지하고 추가 통지를 금지할 수 있는 선택권을 부모에게 부여합니다. 끝으로 당사는 부모에게 연락하여 동의를 구함이 없이 장치 식별자를 여타의 개인 정보와 연결하지 않습니다.  만일 아동이 이러한 유형의 커뮤니케이션을 수신하는 것을 더 이상 원치 않을 경우, 장치 수준에서 수신 기능을 끌 수도 있습니다. \n\n \n지리위치: \n\n 아동 대상 사이트, 채널 또는 애플리케이션이 거리명, 주소 또는 좌표 등 아동의 지리적 위치에 대한 정보(지리위치 정보)를 수집하는 경우, 당사는 먼저 이메일을 통해 부모의 동의를 구합니다. 또한 이는 당사가 상황에 따라 부모의 동의가 필요 없는 범위 내에서 아동의 지리위치 정보에 관한 데이터, 즉 도시, 국가 및 지역과 관련하여 특정 아동과 관련되지 않는 정보를 수집한다는 것을 의미합니다.  당사에 대해 상기한 정보의 추가적 수집을 중지할 것을 요청하려면 장치 수준의 설정에서 이 기능을 끄거나 당사(http://service.LEGO.com/contactus)에 연락을 주시기 바랍니다. \n\n \nPI(Persistent identifier): \n\n 아동이 당사와 상호작용하는 과정에서 당사의 사이트 및 애플리케이션을 아동에게 보다 흥미롭고 유용하게 만들기 위한 목적 및 당사의 비즈니스와 관련된 여러 가지 목적을 위해 특정한 정보가 자동으로 수집될 수 있습니다. 이에 관한 예로는 컴퓨터 운영 체제의 유형, 아동의 IP 주소 또는 모바일 장치 식별자, 웹 브라우저, 아동이 당사 사이트 또는 애플리케이션의 여러 영역을 방문하는 빈도, 온라인 또는 모바일 서비스 공급업체에 관한 정보 등을 꼽을 수 있습니다. 이러한 정보는 쿠키, 플래시 쿠키, 웹 비콘 및 기타 고유 식별자 등의 기술(당사의 일반적 개인정보 취급방침의 “쿠키 정책” 섹션에 정의되어 있음)을 통해 수집됩니다. 이러한 정보는 레고 그룹 또는 레고 그룹을 대리하여 처리를 담당하는 타사에 의해 수집될 수 있습니다. 이러한 데이터는 주로 다음과 같은 내부 목적을 위해 사용됩니다.\n\n\n\n • 당사 사이트 및 애플리케이션을 통해 제공되는 기능 및 활동에 대한 접근성을 아동에게 제공 \n\n • 콘텐츠 맞춤화 및 당사 사이트 및 애플리케이션의 개선 \n\n • 당사 사이트 및 애플리케이션의 성능 향상을 위한 조사 및 분석 실시 \n\n • 레고 그룹에서 사용할 익명의 보고 사항 생성. \n\n 당사가 여타의 목적으로 당사의 사이트 및 애플리케이션을 통해 상기 정보를 아동으로부터 수집하는 경우(또는 타인에게 수집하도록 하는 경우) 당사는 해당 수집 사실을 부모에게 통지를 하고 동의를 구할 것입니다. \n\n 당사 사이트 및 애플리케이션을 통해 PI(Persistent identifier)를 수집하는 타사 운영자의 목록은 당사의 쿠키 정책(http://www.LEGO.com/legal/cookieinfo)을 통해 찾아 볼 수 있습니다 \n\n\n\n B. 아동으로부터 수집된 정보를 타인에게 제공하는 경우\n\n드물기는 하지만 아동의 개인 정보가 일반에 게시되는 경우(높은 수준의 부모 동의를 득한 후) 이외에도, 당사는 다음과 같은 제한된 상황에서 아동으로부터 수집된 개인 정보를 공유하거나 공개할 수 있습니다.\n\n\n\n • 당사는 소프트웨어 솔루션, 온라인 보안 및 고객 서비스 등의 서비스 제공업체와 정보를 공유할 수 있습니다. 단, 개인 정보 처리 목적이 당사에 의해 명확히 지정되거나 법으로 요구되고 당사가 이의 보장을 위해 서면 계약서를 작성한 경우를 제외하고, 이러한 회사들이 귀하의 개인 정보를 사용하는 것은 금지됩니다. \n\n • 당사는 일례로 법원의 명령 또는 소환장에 응해야 하는 등 법으로 허용되거나 요구되는 경우 개인 정보를 공개할 수 있습니다. 또한 당사는 (i) 사법 당국 또는 공공 기관(학교 또는 아동 관련 서비스 기관 포함)의 요구에 응하거나 (ii) 범죄 조사를 방지하거나 공공 안전과 관련된 조사에 협조하거나 당사 사이트 또는 애플리케이션을 이용한 아동의 안전 보장을 위해 공개가 필요하다고 판단되거나 (iii) 당사 사이트, 애플리케이션 및 기타 기술의 보안성 또는 무결성을 보호하고 당사 서비스 공급업체의 기술을 보호하기 위해 필요하거나 (iv) 책임 발생에 대한 사전 주의를 위해 필요한 경우 관련 법률에서 허용하는 한도 내에서 아동으로부터 수집된 개인 정보를 공개할 수 있습니다. \n\n • 부모는 아동의 개인 정보를 수집, 사용 및 처리하는 행위에 대한 동의 권한을 보유합니다. 단, 당사는 위에 공개된 이외의 제삼자와 정보를 공유하지 않으므로 해당 정보를 제삼자에게 공개하는 행위에 대해 아울러 동의할 필요는 없습니다.\n\n\n\n C. 부모의 선택권 및 통제력 \n\n 부모는 특정 계정과 관련하여 당사가 아동으로부터 추가로 개인 정보를 사용 및 수집하는 것을 언제든 거부할 수 있으며, 또한 해당 계정과 관련하여 당사가 수집한 개인 정보를 당사의 기록에서 삭제할 것을 당사에 대해 요구할 수 있습니다. 기록 삭제 요청은 계정, 회원 자격 또는 기타 서비스가 종료되는 결과로 이어질 수 있다는 점을 유념하십시오. \n\n 아동이 레고 ID 계정을 등록한 경우, 당사는 당사가 아동으로부터 수집한 개인 식별 정보를 부모가 접근, 변경 또는 삭제할 수 있도록 하기 위해 두 가지 방법을 사용합니다.\n\n\n\n   1.부모가 레고 ID 사이트(https://account.LEGO.com/)를 통해 아동의 계정에 로그인하여 아동의 개인 정보에 대한 접근을 요청하고 정보를 삭제할 수 있습니다. 단, 부모가 아동의 사용자 이름 및 비밀번호를 알고 있어야 합니다. \n\n   아동이 비밀번호를 잊었을 시 비밀번호를 복구하는 방법은 레고 ID 사이트(https://account.LEGO.com/)의 홈 페이지에 설명되어 있습니다. \n\n   2. 부모가 여기(http://service.LEGO.com/contactus)를 클릭하여 고객 서비스 센터에 연락을 취한 후 아동의 개인 정보에 대한 접근, 변경 또는 삭제를 요구할 수 있습니다. \n\n 기타 일체의 질의는 다음 연락처를 이용하십시오. \n\n LEGO System A/S\nAastvej 1,\nDK-7190 Billund\nDenmark\nAtt: Data Privacy Officer - CLA   \n\n - 또는 우편, 전화 또는 http://service.LEGO.com/contactus를 통해 직접 당사 고객 서비스 센터에 연락을 취할 수도 있습니다. \n\n 이메일 또는 우편 등의 모든 통신문에 아동의 사용자 이름과 부모의 이메일 주소 및 전화번호를 기재해 주시기 바랍니다. 당사는 아동의 개인 정보 및 보안성을 보호하기 위한 목적상 일체의 개인 정보에 대한 접근을 허용하기 전에 부모의 신원을 확인하기 위한 합당한 조치를 취할 것입니다. \n\n 당사는 아동의 계정이 활성화되어 있는 동안 또는 서비스 제공을 위해 필요한 동안 아동의 정보를 보관합니다. 아동의 계정을 취소하기를 원하거나 당사가 서비스 제공 목적으로 개인 정보를 사용하는 것을 더 이상 원치 않을 경우, 다음 주소로 연락을 주시가 바랍니다. http://service.LEGO.com/contactus. 당사는 당사의 법적 의무 준수, 분쟁 해결 및 계약 사항의 집행을 위해 필요한 범위 내에서 아동의 정보를 보관 및 사용합니다. \n\n 당사가 13세 미만의 아동으로부터 수집된 개인 정보를 사용하는 방법에 대하여 중대한 변경 사항이 있을 경우, 당사는 아동의 개인 정보를 새로운 방식으로 사용하는 데 대해 확인 가능한 부모의 동의를 구하기 위해 동 사실을 이메일을 통해 부모에게 통지할 것입니다. \n\n <b> </b>\n <b>9. 레고 그룹 직원</b>\n귀하가 레고의 직원이든 레고 그룹에 구직을 하는 중이든 관계 없이 당사는 귀하의 고용 및 입사 지원에 관한 특정 정보를 처리합니다. 또한 섹션 1의 원칙은 귀하의 고용 또는 입사 지원에 대해서도 적용됩니다. \n\n \n\n<b>10. 레고 파트너</b>\n당사는 레고 파트너를 레고 그룹과 비즈니스 관계를 맺고 있는 타 회사라 정의합니다. 당사는 당사와의 협력 및 평가 목적을 위해 레고 파트너로서 귀하의 회사에 대한 정보 및 거래와 관련된 정보를 처리합니다. \n\n   \n\n <b>11. 데이터 보안 및 무결성</b>\n정보의 보안, 무결성 및 신뢰성은 당사의 입장에서 극히 중요합니다. 당사는 무단 접근, 공개, 사용 및 수정 행위로부터 개인 정보를 보호하도록 구상된 기술, 관리 및 물리적 측면의 보안 조치를 실행해 왔습니다. 중요한 것은 귀하 역시 정보의 보호에 있어 중요한 역할을 맡고 있다는 것입니다. 타인이 추측하기 어려운 비밀번호를 선택하고 비밀번호를 타인과 공유하지 않는 것이 중요합니다. \n\n 때때로 당사는 적절한 새로운 기술과 방법을 고려하기 위한 차원에서 보안 절차를 검토합니다. 개인 정보가 포함된 외부 전송은 암호화 기술을 이용해 수행됩니다. 단, 당사가 최선의 노력을 기울임에도 불구하고 어느 보안 조치도 완벽하거나 침투 불가능할 수는 없다는 점을 인지하십시오. \n\n 신용카드 세부 사항에 관한 정보는 PCI(Payment Card Industry) 표준에 부합하고 적절한 보안 조치가 수립되어 있는 승인된 서비스 공급업체를 통해 처리됩니다. \n\n 당사의 보안에 관한 결함 또는 우려 사항이 발견될 경우 주저 말고 당사http://service.LEGO.com/에 연락을 주시기 바랍니다. \n\n 레고 그룹에서 데이터 침해 사안을 발견하고 귀하의 정보가 관련된 상황에서 만일 귀하의 데이터가 무단 사용될 위험이 있고 당사가 법적으로 연락을 취할 의무가 있을 경우, 당사는 귀하에게 연락을 취할 것입니다. 아울러 경우에 따라 레고 그룹은 개인 정보에 대한 침해 발생 시 (데이터 보호) 당국에 연락을 취할 의무가 있습니다. \n\n \n\n<b>12. 전 세계적 데이터 이전, 보관 및 처리</b>\n당사는 전 세계적으로 활동하며, 귀하의 개인 정보를 본 개인정보 취급방침에 기술된 목적을 위해 전 세계의 각지에 소재한 레고 그룹의 개별 자회사 또는 타사에 전송할 수 있습니다. 당사는 당사 또는 당사를 대리하여 정보의 전송, 보관 또는 처리 서비스를 수행하는 회사에 의해 귀하의 개인 정보가 전송, 보관 또는 처리될 때마다 귀하의 개인 정보를 보호하기 위한 합당한 조치를 취합니다. 그 외에도, 당사는 개인 정보를 사용하거나 공개함에 있어 해당 시점에 적용되는 당사의 구속력 있는 기업규칙(Binding Corporate Rules)을 준수합니다. \n\n 구속력 있는 기업규칙은 귀하의 정보가 처리되는 상황에서 최고 수준의 보안성을 제공합니다. \n\n   \n\n <b>13. 본 개인정보 취급방침의 변경</b>\n당사는 새로운 기술, 산업 관행, 규제 요구 사항 또는 기타 목적을 수용하기 위해 본 개인정보 취급방침을 수시로 변경할 수 있습니다. 만일 이러한 변경 사항이 중대할 경우 당사는 이메일 또는 당사 사이트를 통한 통지 수단을 통해 귀하에게 사전 통지를 할 것이며, 관련 법률에 의해 요구될 경우 귀하의 동의를 구할 것입니다. \n\n   \n\n <b>14. 연락처 정보</b>\n본 개인정보 취급방침에 관하여 요청 사항, 의견 또는 질문이 있을 경우, 당사의 데이터 프라이버시 책임자에게 연락을 주시기 바랍니다. \n\n LEGO System A/S\nAastvej 1,\nDK-7190 Billund\nDenmark\nAtt: Data Privacy Officer - CLA \n\n - 또는 우편, 전화 또는 http://service.LEGO.com/contactus를 통해 직접 당사 고객 서비스 센터에 연락을 취할 수도 있습니다. \n\n 요청 사항의 내용 중에 귀하의 신원 및 귀하의 요청과 관련된 레고 그룹의 자회사를 명시해 주시기 바랍니다. 특정 레고 자회사가 지정되지 않을 경우 당사는 귀하의 요청을 LEGO System A/S와 관련된 것으로 취급합니다. \n\n 당사의 사이트 및 애플리케이션에는 당사에 의해 소유 또는 통제되지 않는 타 사이트에 대한 링크가 포함되어 있을 수 있으며, 그러한 사이트의 개인정보 취급 방식에 대해서는 당사가 책임을 지지 않습니다. 당사는 귀하가 당사의 사이트 또는 애플리케이션을 이탈 내지 종료하는 시점을 인지하고 귀하의 개인 정보를 처리할 수 있는 타 사이트의 개인정보 취급방침을 읽을 것을 권장합니다. \n\n 캘리포니아주 주민에 대한 고지: 귀하가 캘리포니아주의 주민일 경우, California Civil Code Section 1798.83에 따라 귀하는 제삼자의 DM(Direct Marketing) 목적을 위해 레고 그룹의 특정 구성원에 의해 제삼자에게 공개된 자신의 개인 정보에 관한 정보를 요청할 수 있습니다. 상기 상황과 관련하여 본 개인정보 취급방침은 캘리포니아주 내부에서 일어난 활동에 대해서만 적용됩니다."
				}
			]
		}
	]
}