{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Vilkår for bruk av LEGO® apper",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"INNLEDNING",
					"text":"Denne appen leveres av LEGO System A/S, Aastvej 1, DK-7190 Billund, CVR-nr. 47458714.\n\nLEGO System A/S og eventuelle og alle enheter som kontrollerer, som kontrolleres av, eller som er tilknyttet eller underlagt felles kontroll, henvises samlet til i disse retningslinjene som “TLG”, \"vi,\" \"oss\" eller \"vår\".\n\nVed å bruke en TLG-app eller ved å merke av i en boks som angir at du aksepterer eller samtykker til disse vilkårene, bekrefter du at du godtar disse vilkårene for bruk. Hvis du ikke godtar disse vilkårene for bruk, kan du ikke bruke TLG-appen. Uten å begrense allmenngyldigheten av det foregående godtar du at slike vurderinger omfatter din bruk av TLG-appen og mottak av data, materialer og informasjon som er tilgjengelig på eller via TLG-appen.\n\nDu kan kontakte TLG ved å sende et brev til LEGO Company Ltd., 33 Bath Road, Slough SL13UF, Great Britain, eller ved å ringe +44 1753495000."
				},
				{
					"title":"BEHANDLING AV PERSONLIGE OPPLYSNINGER OG BRUK AV INFORMASJONSKAPSLER",
					"text":"Våre retningslinjer for personvern og bruk av informasjonskapsler er en integrert del av disse vilkårene og kan ses på: http://www.LEGO.com/legal/legal-notice/privacy-policy-full og http://www.LEGO.com/legal/cookieinfo.\n\nInformasjon om behandling av personlige opplysninger som samles inn fra barn på Internett, finner du i våre retningslinjer for personvern.\n\nEventuelle tredjeparter som handler på vegne av TLG, er underlagt de samme regler og prinsipper som TLG."
				},
				{
					"title":"BRUK AV INNHOLD",
					"text":"Alle opplysninger, materialer, funksjoner og annet innhold (\"Innhold\") i TLG-appen er vår eiendom og opphavsrettslig beskyttet eller våre lisensgiveres eller lisenshaveres eiendom og opphavsrettslig beskyttet. Alle varemerker, servicemerker, varenavn og vareutstyr eies av oss og/eller våre lisensgivere eller lisenshavere. Vi kan når som helst og uansett grunn avbryte din tilgang til TLG-appen eller endre TLG-appen eller slette innhold eller funksjoner. \n\nDu samtykker til at du ikke kan kopiere, distribuere eller reprodusere Innhold eller bruke Innhold på noen måte unntatt som en integrert del av, eller som en forutsetning for å kunne bruke Innhold."
				},
				{
					"title":"KONTOER",
					"text":"Visse tjenester i TLG-appen tillater eller krever at du oppretter en LEGO ID-konto for å delta eller for å få tilgang til flere fordeler. Vilkårene som gjelder for LEGO ID, finner du på https://account.LEGO.com/go/termsofservicepage/nb-no/default.aspx.\n\nVi kan innstille eller avslutte din mulighet til å bruke TLG-apper eller deler av slike, dersom du ikke overholder de nevnte vilkårene for LEGO ID eller eventuelle spesialvilkår tilknyttet en bestemt tjeneste."
				},
				{
					"title":"APP-DISTRIBUTØRER OG -BUTIKKER",
					"text":"Du samtykker til at disse vilkårene for bruk gjelder kun mellom deg og oss, og ikke overfor Appdistributører eller -butikker, inkludert Apple, Inc., Amazon, Samsung osv. (“Appdistributørene”). Vi, og ikke Appdistributørene, er eneansvarlig for TLG-appen og tjenestene og innholdet som er tilgjengelig via den. Partene samtykker til at Appdistributørene ikke skal være forpliktet til å levere vedlikeholds- og supporttjenester tilknyttet TLG-appen.\n\nI den utstrekning gjeldende lov tillater det skal ikke Appdistributørene ha noen garantiforpliktelse i forbindelse med TLG-appen. \n\nDu samtykker i at vi, og ikke Appdistributørene, er ansvarlige for å håndtere eventuelle krav framsatt av deg eller eventuell tredjepart i forbindelse med TLG-appen eller din besittelse av og/eller bruk av TLG-appen, inkludert, men ikke begrenset til: (i) produktansvarskrav; (ii) eventuell påstand om at TLG-appen ikke overholder gjeldende lovmessige krav eller myndighetskrav; og (iii) krav som fremgår av forbrukervernlover eller lignende lovgivning. \n\nDu samtykker i at vi, og ikke Appdistributørene, skal være ansvarlig for å undersøke, forsvare, inngå forlik om og oppfylle eventuelle tredjepartskrav tilknyttet overtredelse av intellektuell eiendomsrett relatert til TLG-appen eller din besittelse og bruk av TLG-appen.\n\nDu bekrefter og garanterer at (i) du ikke er bosatt i et land som myndighetene i USA har innført embargo mot, eller som er utpekt av myndighetene i USA som et \"terroriststøttende\" land; og (ii) du ikke står på en liste over \"personer med forbud eller restriksjoner (\"prohibited or restricted parties\") ifølge myndighetene i USA.\n\nDu samtykker i å overholde alle tredjeparters gjeldende vilkår for bruk når du bruker TLG-appen (du kan for eksempel ikke bryte vilkårene for bruk av din trådløse datatjeneste når du bruker TLG-appen). \n\nPartene er enige om at Appdistributørene og deres datterselskaper er tredjeparts begunstigede av disse vilkårene for bruk. Når du godtar vilkårene for bruk, har Appdistributørene retten til (og vil anses som å ha akseptert den retten) å holde deg ansvarlig i tråd med disse vilkårene for bruk, i kraft av å være en tredjepart begunstiget av disse vilkårene for bruk.\n\nDu samtykker i at din bruk av TLG-appen skal være underlagt bruksreglene som er beskrevet i dagjeldende Appdistributørers tjenestevilkår for nedlasting av apper via Appdistributørene."
				},
				{
					"title":"SKADESLØSHOLDELSE",
					"text":"Du er ansvarlig for å bevare konfidensialiteten til personlige brukernavn, passord og konto/kontoer samt alle aktiviteter som skjer på din(e) konto(er). I den utstrekning gjeldende lov tillater det, gir du herved ditt samtykke til å godtgjøre, forsvare og holde oss, våre lisensgivere, lisenshavere, distributører, agenter, representanter og andre autoriserte brukere, samt hver av de forannevnte enheters respektive forhandlere, distributører, serviceleverandører og leverandører samt alle forannevnte enheters respektive tillitsvalgte, styremedlemmer, eiere, medarbeidere, agenter, representanter og assignatarer (samlet kalt \"Erstatningsberettigede parter\"), skadesløse for eventuelle tap, skader, erstatningsansvar og kostnader (inkludert forlikskostnader og eventuelle saksomkostninger eller andre omkostninger forbundet med etterforskning eller forsvar i eventuelle søksmål eller varslede søksmål) som de Erstatningsberettigede parter pådrar seg i forbindelse med eventuelle krav som framsettes med grunnlag i eventuelle brudd du har begått på disse vilkårene for bruk, eller krav som framsettes med grunnlag i din bruk av TLG-appen og/eller din(e) konto(er). Du skal etter beste evne samarbeide med oss i vårt forsvar mot eventuelle krav. Vi forbeholder oss retten til, på egen bekostning, å søke egen advokatbistand og påta oss eneforsvar av og kontroll over enhver sak hvor din plikt til skadesløsholdelse gjelder."
				},
				{
					"title":"RETTSKRETS OG VERNETING",
					"text":"Disse vilkårene for bruk er underlagt og skal fortolkes i samsvar med dansk lov, uten hensyn til eventuelle prinsipper om internasjonal privatrett. Du samtykker i at eventuelle søksmål eller sivilsaker som oppstår som følge av eller i forbindelse med disse vilkårene for bruk eller TLG-appen, må reises og kun føres for danske domstoler i overensstemmelse med danske vernetingsregler. Videre godtar du og gir tillatelse til bruken av personlig jurisdiksjon i disse domstolene i forbindelse med prosederingen av slike søksmål eller sivilsaker. Vær oppmerksom på at preseptorisk rett krever at du reiser søksmål i andre jurisdiksjoner. Vi gir ingen anførsler om at Innholdet i TLG-appene er egnet eller tilgjengelig for bruk på bestemte steder. De som velger å åpne en TLG-app, gjør dette på eget initiativ og er selv ansvarlige for å etterleve alle gjeldende lover, inkludert eventuelle lokale lover."
				},
				{
					"title":"ENDRINGER",
					"text":"Vi kan når som helst endre disse vilkårene for bruk (inkludert ved modifisering, sletting og/eller tilføyelse av deler av vilkårene). Hvis vi foretar betydningsfulle endringer i disse vilkårene for bruk, vil vi informere deg om endringene ved å sende deg en e-post på den nyeste e-postadressen du har gitt oss, og/eller ved å publisere informasjon om endringene på nettstedene som omfattes av disse vilkårene for bruk, eller via aktuelle app-butikker eller i selve appen. Eventuelle endringer i disse vilkårene for bruk, trer i kraft tretti (30) kalenderdager etter at vi har sendt deg et e-postvarsel. Ved å bruke appen etter de tretti (30) kalenderdagenes utløp, godtar du eventuelle betydningsfulle endringer. Vær oppmerksom på at du til enhver tid er ansvarlig for å oppdatere dine personlige opplysninger, slik at vi har din nyeste e-postadresse. Skulle det vise seg at den nyeste e-postadressen du har oppgitt til oss ikke er gyldig, eller av en eller annen grunn ikke kan brukes til å sende deg ovennevnte varsel, vil vår utsendelse av en e-post med slikt varsel likevel regnes som gyldig varsling av de eventuelle endringene som står beskrevet i varslet."
				}
			]
		},
		{
			"title":"Informasjonskapsler",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Vi bruker informasjonskapsler.",
					"text":"Vi bruker informasjonskapsler på nettstedet vårt. Informasjonskapsler er små datafiler som nettleseren legger inn i datamaskinen eller enheten din. Selve informasjonskapselen verken inneholder eller samler inn informasjon, men når den leses av en server via en nettleser, kan den bidra til at et nettsted kan tilby en mer brukervennlig tjeneste – for eksempel huske tidligere kjøp eller kontoinformasjon.\n\nMerk: Når en app bruker Internett, bruker den informasjonskapsler på samme måte som en nettleser."
				},
				{
					"title":"Hvorfor bruker vi informasjonskapsler?",
					"text":"Vi bruker informasjonskapsler for å lagre informasjon om deg, for å tilby deg en bedre brukeropplevelse gjennom å forbedre nettstedet vårt, og for å gi deg informasjon som er tilpasset dine behov og interesser.\n\nDet betyr at vi bruker informasjonskapsler for å lagre:\n\nDine nettleserinnstillinger, inkludert hvilken nettleser du bruker og hvilke plugin-moduler du har installert. Dette gjør at vi ikke trenger å spørre deg om du har nødvendig utstyr til å spille et spill eller laste ned informasjon, hver gang du besøker nettstedet vårt. De gjør det også mulig for oss å finne ut hvor mange som bruker bestemte programvarer, slik at vi kan tilpasse nettstedet vårt for å gi alle besøkende en god opplevelse.\n\nDitt valg av språk og region. Det betyr at hvis du har valgt norsk som språk, vil det være standardspråket som brukes når du besøker oss.\n\nHvilke spill du spiller, toppskår og spillprogresjon – avhengig av funksjonene i hvert spill. Denne informasjonen lagres i Flash-informasjonskapsler (Flash Local Shared Objects).\n\nDin LEGO ID-påloggingsstatus.\n\nDin handlevogn og dine handleinnstillinger.\n\nHvilke produkter du ser på og kjøper på LEGO.no. På den måten kan vi foreslå produkter for deg.\n\nHvilke produkter og gallerioppføringer du har rangert og poengene du har gitt.\n\nDato for siste gangen vi ba deg om å delta i en undersøkelse samt opplysninger om du svarte på forespørselen. På den måten unngår vi å be deg for ofte.\n\nDine bevegelser og bruk av våre nettsteder. Vi samler ikke inn personinformasjon. Vi samler inn statistikkdata, slik at vi kan optimere nettstedene våre.\n\nNylig brukte data – for å forbedre ytelsen. I de tilfellene vi lagrer personopplysninger i en informasjonskapsel, vil informasjonen være kryptert og dermed trygg.\n\nEnkelte informasjonskapsler forsvinner når du lukker nettleseren, mens andre lagres lenger. Den lengste lagringstiden for våre informasjonskapsler er 800 dager. De lagres så lenge fordi vi ønsker at du skal finne igjen informasjonen din selv om du bare besøker oss rundt en gang i året.\n\nVi respekterer ditt personvern. Les vår personvernerklæring her.\n\nMerk: Når en app bruker Internett, bruker den informasjonskapsler på samme måte som en nettleser.\n\nInnstillingene dine lagres og oppbevares i informasjonskapsler i opptil 800 dager etter siste besøk. Enkelte informasjonskapsler er fra tredjeparter som vi har valgt som leverandører. Klikk her for mer info."
				},
				{
					"title":"Vil du fjerne informasjonskapsler?",
					"text":"Eneste muligheten du har til å unngå informasjonskapsler, er ved ikke å bruke appen. Du kan slette informasjonskapslene vi har definert, ved å avinstallere appen.\n\nVi respekterer ditt personvern. Les vår personvernerklæring her."
				}
			]
		},
		{
			"title":"Ditt personvern",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Hva vi gjerne vil vite om deg (innsamling og bruk)",
					"text":"Vi samler inn informasjon om datamaskinen eller enheten din, for eksempel din IP-adresse. Det kan hende at vi spør deg om fødselsdato, kjønn, land og dine foreldres e-postadresse. Det gjør vi for å kunne gi deg en god nettopplevelse. Hvis du er 12 år eller yngre, vil vi be dine foreldre eller foresatte om tillatelse."
				},
				{
					"title":"Informasjonen din er trygg hos oss (oppbevaring)",
					"text":"Vi fokuserer sterkt på å beskytte informasjonen du oppgir til oss, og vi bruker sikre systemer for å lagre dataene dine trygt. Vi lagrer dataene så lenge det er behov for det eller så lenge lovgivningen krever det."
				},
				{
					"title":"Deling av informasjon (overføring)",
					"text":"Med mindre du gir oss tillatelse til det, deler vi aldri din informasjon med andre for deres bruk. Vi deler imidlertid informasjonen med våre partnere som hjelper oss med å lage våre nettsteder."
				},
				{
					"title":"Informasjonen om deg (kontakt)",
					"text":"Du kan når som helst kontakte kundeservice hvis du vil vite hvilke opplysninger vi har om deg eller hvis du vil at vi skal slette dem."
				},
				{
					"title":"LEGO® gruppens retningslinjer for personvern",
					"text":"Sist endret: 1. november 2014 \n\n LEGO gruppen (”LEGO”, ”vi”, ”oss”, ”vår”) betrakter barn og barns lek som hjørnesteinen i alt vi gjør. Vi tar vårt ansvar på alvor og legger alltid listen høyt; kun det beste er godt nok for morgendagens byggmestere. Disse retningslinjene for personvern omfatter all innsamling, bruk og tilgjengeliggjøring av informasjon som LEGO gruppen gjør. LEGO System A/S er primær datakontrollør. LEGO gruppen er definert som http://www.LEGO.com/aboutus/lego-group. \n\n Våre retningslinjer for personvern er utformet for å gi brukere tilgang til våre rutiner og prinsipper for personvern i et format som brukerne kan navigere i, lese og forstå. Vi jobber for å behandle dine personlige opplysninger på en samvittighetsfull, pålitelig og respektfull måte. \n\n Av den grunn har LEGO gruppen søkt om Binding Corporate Rules-godkjennelse (BCR) fra europeiske datamyndigheter i hele EU, og introduserer de europeiske reglene for personvernbeskyttelse som en global standard, inkludert nasjonal lovgivning utenfor EU. Binding Corporate Rules angir strenge standarder som styrer innsamling, bruk, tilgjengeliggjøring med mer av dine personlige opplysninger. Du kan lese mer om Binding Corporate Rules her http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm. \n\n I tillegg delta LEGO gruppen i et program om digital sikkerhet for barn, om beskyttelse av barn på Internett. LEGO gruppen revideres jevnlig som en del av programmet. Du kan lese mer om dette i vårt avsnitt om barns´ personvern. \n\n Vi håper vi har gjort oss tilliten verdig og ønsker deg en leken opplevelse sammen med LEGO gruppen. \n\n LEGO har fått TRUSTe’s Privacy Seal. Det innebærer at disse retningslinjene for personvern og våre rutiner er blitt kontrollert for å sikre samsvar med TRUSTe-programmet. Programmet kan ses på valideringssiden som du kommer til ved å klikke på TRUSTe-emblemet. TRUSTe-sertifiseringen omfatter informasjon som samles inn via validerte LEGO kanaler, apper og nettsteder. Har du spørsmål eller lurer på noe i forbindelse med våre retningslinjer for personvern eller rutiner, kan du kontakte oss på privacy.officer@LEGO.com. Hvis du har et spørsmål om personvern eller databruk som vi ikke har tatt opp på en tilfredsstillende måte, kan du kontakte TRUSTe på https://feedback-form.truste.com/watchdog/request. \n\n\n\n Disse retningslinjene for personvern beskriver hvordan LEGO gruppen behandler personlige opplysninger. \n\n  1. Våre generelle prinsipper om innsamling, bruk og behandling av data \n\n  2. Typer informasjon som vi samler inn, bruker og behandler \n\n  3. Hvorfor og hvordan vi samler inn, bruker og behandler informasjon om deg \n\n  4. Bruk av  dine personlige opplysninger internt i selskapene i LEGO gruppen \n\n  5. Overføring av dine opplysninger til andre selskaper \n\n  6. Dine kontrollmekanismer og valgmuligheter \n\n  7. Bruk av informasjonskapsler \n\n  8. Barns personvern \n\n  9. LEGO ansatte \n\n  10. LEGO partnere \n\n  11. Datasikkerhet og integritet \n\n  12. Overføring, oppbevaring og behandling av data globalt \n\n  13. Endringer i retningslinjene for personvern \n\n  14. Kontaktinformasjon \n\n   \n\n <b>1. Våre generelle prinsipper om databehandling</b>\nFor å sikre at dine opplysninger blir behandlet på korrekt måte, har vi implementert følgende prinsipper: \n\n Vi foretar kun innsamling og behandling av dine personlige opplysninger når vi har juridisk grunnlag for slik behandling i gjeldende lover, for eksempel når:      vi har innhentet ditt samtykke,  det er nødvendig for å oppfylle en avtale vi har med deg,  vi er lovpålagt å gjøre det <b>eller</b>\n  vi har objektive grunner til det, og behandlingen ikke er til skade for deg.  Hvis barnet ditt er under 13 år og oppgir personlige opplysninger på nett, vil vi imidlertid alltid innhente samtykke fra deg som er barnets forelder eller verge.  Vi vil alltid informere deg om behandlingen og formålet med behandlingen, med mindre, og kun i spesielle tilfeller, vi har legitim grunn til ikke å informere deg.  Vi behandler utelukkende dine personlige opplysninger for det opprinnelige formålet, eller for andre formål som ikke er i konflikt med det opprinnelige formålet.  Vi deler ikke dine personlige opplysninger med andre personer eller selskaper utenfor LEGO gruppen, med mindre du har gitt oss ditt samtykke, med mindre vi har en avtale om dette med deg eller med mindre vi er lovpålagt å gjøre det.  Vi søker å kontrollere og oppdatere dine personlige opplysninger jevnlig.  For å sørge for at dine data er korrekte og oppdaterte kan det hende at vi supplerer dine personlige opplysninger med opplysninger fra andre databaser.  Vi benytter avanserte tekniske standarder for å beskytte dine personlige opplysninger.  Vi lagrer ikke dine personlige opplysninger lenger enn det som er nødvendig for å oppfylle formålet som de personlige opplysningene ble samlet inn eller viderebehandlet for.      \n\n<b>2. Typer informasjon vi behandler</b>\nVi behandler to hovedtyper informasjon: personlige opplysninger og anonymisert informasjon. \n\n Vi samler inn dine personlige opplysninger når du er i samhandling med oss via våre ulike kanaler, hvor du får presentert spesifikke vilkår som angir hvilke data, om noen, som samles inn og for hvilket formål. Vi anbefaler sterkt at du leser de spesifikke vilkårene som gjelder for våre kanaler, før du godtar vilkårene våre. Våre kanaler per i dag: \n\n LEGO ID https://account.LEGO.com/ \n\n LEGO Shop http://shop.LEGO.com/ \n\n LEGO VIP http://shop.LEGO.com/VIP \n\n LEGO CLUB http://www.LEGO.com/club \n\n LEGO IDEAS https://ideas.LEGO.com/ \n\n LEGO REBRICK http://rebrick.LEGO.com/ \n\n LEGO DUPLO http://www.LEGO.com/duplo \n\n LEGO FORBRUKERSERVICE http://service.LEGO.com/ \n\n LEGO appbutikker (Apple iTunes Store, Google Play Store osv.) \n\n LEGO nettsteder på sosiale medier (Facebook, Twitter, YouTube osv.) \n\n\n\n Vanligvis behandler vi imidlertid følgende kategorier med personlige opplysninger: \n\n • Registreringsinformasjon du oppgir når du oppretter en konto på en av våre kanaler, inkludert fornavn og etternavn, bostedsland, kjønn, fødselsdato, e-postadresse, brukernavn og passord. \n\n • Transaksjonsinformasjon du oppgir når du ber om informasjon eller kjøper et produkt eller en tjeneste fra oss, enten på våre nettsteder eller via våre applikasjoner, inkludert postadresse, telefonnummer og betalingsinformasjon (blant annet kredittkortnummer). \n\n • Informasjon du oppgir i offentlige fora på våre nettsteder, kanaler og applikasjoner. \n\n • Informasjon som sendes mellom to personer eller internt i en begrenset gruppe ved hjelp av vår meldingstjeneste, chat, post eller lignende funksjonalitet, hvor vi under gjeldende lov har tillatelse til å behandle slike personlige opplysninger. \n\n • Informasjon du gir oss når du bruker våre nettsteder, kanaler og applikasjoner, våre applikasjoner på tredjeparters nettsteder eller plattformer, for eksempel i sosiale nettverk, eller knytter din profil til en tredjeparts nettsted eller plattform til registreringskontoen din. \n\n • Geografisk informasjon når du besøker våre nettsteder, kanaler eller applikasjoner, inkludert geografisk informasjon fra enten en mobil enhet som samhandler med våre nettsteder, kanaler eller applikasjoner, eller knyttet til din IP-adresse, hvor vi under gjeldende lov har tillatelse til å behandle slike personlige opplysninger. \n\n • Bruk, visning og tekniske data, inkludert din enhetsidentifikator eller IP-adresse, når du besøker våre nettsteder, bruker våre applikasjoner på en tredjeparts nettsted eller plattformer eller åpner e-post vi sender deg. \n\n\n\n <b>3. Hvorfor og hvordan vi behandler dine personlige opplysninger</b>\n\"Behandling\" omfatter innsamling, bruk, tilgjengeliggjøring, oppbevaring og til slutt, sletting av dine data. \n\n • Vi behandler dine personlige opplysninger og anonymisert informasjon for å kunne gjennomføre vår daglige drift og levere LEGO opplevelser. Sagt på en annen måte, gir du oss dine data for at vi skal kunne gjennomføre forretningsdriften og gi deg LEGO opplevelser på nett og ellers. \n\n • Vi behandler de personlige opplysningene du gir oss når du ber om produkter, tjenester eller informasjon fra oss, registrerer deg hos oss, deltar i offentlige fora eller andre aktiviteter på våre nettsteder og i våre applikasjoner, svarer på spørreundersøkelser eller på annen måte samhandler med oss. Vær oppmerksom på at når du oppgir personlige opplysninger til oss på en tredjeparts nettsted eller plattform (for eksempel via våre applikasjoner eller sosiale medier), kan de personlige opplysningene du oppgir, behandles separat av eieren av tredjeparts nettstedet eller plattformen. De personlige opplysningene vi behandler, omfattes av disse retningslinjene for personvern, mens personlige opplysninger som behandles på tredjeparts nettsted eller plattform, er underlagt tredjeparts rutiner for personvern. Personvernvalg du har foretatt på tredjeparts nettsted eller plattform, vil ikke gjelde for vår bruk av de personlige opplysningene som vi har behandlet direkte via våre nettsteder, kanaler eller applikasjoner. \n\n • Vi behandler personlige opplysninger ved hjelp av teknologi som informasjonskapsler, Flash-informasjonskapsler og skjulte sporingsbilder, også når du besøker våre nettsteder, kanaler eller applikasjoner på tredjeparts nettsteder eller plattformer. Les vår informasjon om bruk av informasjonskapsler for mer informasjon om blant annet alternativet \"Fortell nettsted at jeg ikke ønsker å spores\" og hvordan du deaktiverer informasjonskapsler http://www.gohi.mun/legal/cookieinfo. \n\n • Vi innhenter informasjon fra andre pålitelige kilder for å oppdatere eller supplere de personlige opplysningene du har oppgitt, eller som vi har behandlet automatisk. \n\n   \n\n <b>4. Bruk av dine personlige opplysninger internt i selskapene i gohi gruppen</b>\ngohi gruppen har hovedkontor i Billund i Danmark, men vi har datterselskaper og avdelinger over hele verden. Du kan lese mer om gohi gruppen og datterselskapene her http://www.gohi.mun/aboutus/lego-group/locations. Primær datakontrollør er gohi System A/S, Aastvej 1, 7190 Billund, Danmark. Andre datterselskaper i gohi gruppen kan ha tilgang til dine personlige opplysninger i tilfeller der de utfører tjenester på vegne av datakontrolløren (som en databehandler) og, med mindre det er ulovlig under gjeldende lov, til eget bruk (som en datakontrollør) for følgende formål: \n\n • for å gi deg produktene og tjenestene du ber om. \n\n • for å kommunisere med deg om din konto eller dine transaksjoner med oss, for å sende deg informasjon om funksjoner på våre nettsteder og i våre applikasjoner eller for å endre våre retningslinjer. \n\n • for å sende deg nyhetsbrev hvis du har abonnert på dem. Du kan si opp abonnementet når du vil ved å følge instruksjonene for oppsigelse av abonnement nederst i hver kommunikasjonsmelding. \n\n • for å behandle informasjon om gohi partnere i tilfeller der det lokale gohi datterselskapet er den formelle kontraktsparten. \n\n • for å oppdage, undersøke og forebygge aktiviteter som kan utgjøre brudd på våre retningslinjer eller være ulovlige. \n\n   \n\n <b>Offentlige fora og chattefunksjoner</b>\nVær oppmerksom på at alle personlige opplysninger som du velger å dele på offentlige fora og chattefunksjoner på nettstedet, kan bli lest, samlet inn og brukt av andre som har tilgang til dem. Ønsker du å få fjernet personlige opplysninger fra offentlig tilgjengelige steder på nettstedet, kan du kontakte oss på privacy.officer@gohi.mun. I enkelte tilfeller vil vi ikke kunne fjerne dine personlige opplysninger, og da vil vi informere deg om at vi ikke kan gjøre det og hvorfor. Vær oppmerksom på at brukere under 13 år ikke har lov til å bruke disse funksjonene på nettstedet uten samtykke fra en forelder eller verge. \n\n \n\n<b>gohi ID</b>\nVær oppmerksom på at din gohi ID kan bli brukt på nettsteder til tredjeparter som vi samarbeider med, for at du skal kunne spille virtuelle spill uten å måtte opprette en egen konto. Hvis du velger å bruke gohi ID-en din, vil gohi gruppen få tilgang til visse opplysninger som du kan oppgi på nettstedene til disse tredjepartene, og vi vil samle inn, bruke og behandle slike opplysninger i samsvar med våre retningslinjer for personvern. Tredjeparters nettsteder har tilgang til noe av informasjonen i din gohi profil for å kunne gi deg lov til å delta på nettstedet sitt. Vi anbefaler at du leser slike tredjeparters retningslinjer for personvern for å se hvordan de bruker dine opplysninger. \n\n MyFriends \n\n Vær oppmerksom på at i noen av spillene våre kan du bruke vårt vennesøk-verktøy, som hjelper deg å kontakte venner og spille spill med dem.  Ingen personlige opplysninger deles mellom brukere som vi vet er under 13 år. \n\n \n\n<b>Sosiale medier (funksjoner) og miniprogrammer</b>\nNettstedet vårt inneholder funksjoner for sosiale medier, blant annet Facebooks Like-knapp og miniprogrammer, Del-knappen og interaktive miniprogrammer som kjøres på nettstedet.  Slike funksjoner kan innhente IP-adressen din hvis du klikker på lenken, informasjon om hvilke sider du besøker på nettstedet vårt, og kan bruke en informasjonskapsel for å få funksjonen til å fungere som den skal.  Funksjoner for sosiale medier og miniprogrammer driftes enten av en tredjepart eller direkte på vårt nettsted.  Din samhandling med slike funksjoner omfattes av retningslinjene for personvern til selskapet som tilbyr dem. \n\n \n\n<b>5. Overføring av dine opplysninger til andre selskaper</b>\nVi deler ikke dine personlige opplysninger med andre utenfor gohi gruppen, unntatt i noen situasjoner: \n\n • For å håndheve våre vilkår for bruk eller andre av våre gjeldende vilkår og regler som du har akseptert. \n\n • For å sørge for våre forbrukeres og tredjeparters sikkerhet. \n\n • For å beskytte våre rettigheter og eiendom og våre forbrukeres og tredjeparters rettigheter og eiendom. \n\n • For å handle i tråd med rettslig prosess eller i andre situasjoner hvis vi mener at tilgjengeliggjøring er lovpålagt, for eksempel i forbindelse med stevning eller lignende rettslig prosess.  \n\n • Når andre selskaper utfører tjenester på våre vegne, pakkeforsendelser, betalingsbehandling og kundeservice. Slike selskaper har imidlertid ikke lov til å bruke dine personlige opplysninger til andre formål enn de vi entydig har definert eller som er pålagt ved lov, og vi har skriftlige avtaler på dette. \n\n • Når vi deler personlige opplysninger med tredjeparter i forbindelse med en fusjon, et oppkjøp eller salg av hele eller deler av våre aktiva. Du vil bli informert via e-post og/eller synlige oppslag på vårt nettsted hvis det skulle bli endringer i eierskap eller bruken av dine personlige opplysninger, samt om hvilke valgmuligheter du har forbundet med dine personlige opplysninger. \n\n • I tilfeller der du gir ditt samtykke til å dele dine personlige opplysninger med et annet selskap for markedsføringsformål, slik at selskapet kan sende deg tilbud og informasjon om kampanjer for sine produkter og tjenester. Hvis du ikke lenger vil at vi skal dele slik informasjon med tredjeparter, kan du kontakte oss på http://service.gohi.mun/contactus. I enkelte tilfeller kan det være at du må kontakte tredjepart direkte. \n\n  • Når du ber oss om å dele dine personlige opplysninger med nettsteder eller plattformer fra tredjeparter, for eksempel nettsteder for sosiale nettverk. Vær oppmerksom på at så snart vi har delt dine personlige opplysninger med et annet selskap for markedsføringsformål, blir disse opplysningene underlagt det andre selskapets retningslinjer for personvern. \n\n \n\n<b>6. Dine kontrollmekanismer og valgmuligheter</b>\nVi gir deg noen muligheter til å kontrollere og velge hvordan vi kan behandle dine personlige opplysninger, blant annet: \n\n • Du kan rette opp, oppdatere og slette registreringskontoen din. \n\n • Du kan endre valgene dine for abonnementer, nyhetsbrev og varslinger. \n\n • Du kan velge enten å motta tilbud og kampanjeinformasjon fra oss om våre produkter og tjenester, eller produkter og tjenester som vi tror kan være av interesse for deg. \n\n • Du kan velge om vi skal få lov til å dele dine personlige opplysninger med andre selskaper, slik at de kan sende deg tilbud og kampanjeinformasjon om sine produkter og tjenester. \n\n • Du kan be om å få tilgang til de personlige opplysningene vi har om deg, at vi endrer eller sletter dem og at vi krever at tredjeparter som vi har delt opplysningene med, gjør det samme. \n\n Du får tilgang til kontrollmekanismene og valgmulighetene dine, og du kan be om tilgang til eller sletting av feilaktige personlige opplysninger ved å logge deg på kontoen(e) din(e) eller ta kontakt med gohi forbrukerservice på http://service.gohi.mun/contactus. Om du kontakter oss via gohi forbrukerservice, må vi av sikkerhetsgrunner verifisere identiteten din. Det kan ta inntil 10 dager før endringer trer i kraft. Vær oppmerksom på at om du ikke gir oss lov til å behandle personlige opplysninger fra deg, kan det hende at vi ikke vil kunne levere visse produkter og tjenester til deg, og at visse tjenester ikke vil kunne registrere dine interesser og preferanser. Har du spørsmål om hvilke personlige opplysninger om deg vi behandler eller oppbevarer, kan du kontakte gohi forbrukerservice. \n\n Vi oppbevarer dine opplysninger så lenge du har en aktiv konto hos oss, eller så lenge det er nødvendig for å kunne levere tjenester til deg. Ønsker du å annullere kontoen din eller be om at vi ikke lenger skal bruke dine opplysninger for å levere tjenester til deg, kan du kontakte oss på http://service.gohi.mun/contactus. Vi vil oppbevare og bruke dine opplysninger i den grad vi må det for å oppfylle våre juridiske forpliktelser, løse tvister og gjennomføre våre avtaler.  \n\n\n\n <b>7. Bruk av informasjonskapsler</b>\nI likhet med de fleste andre nettsteder samler også vårt nettsted inn visse opplysninger automatisk og oppbevarer dem i loggfiler. Slike opplysninger kan omfatte IP-adresser (Internet Protocol), nettlesertype, internettleverandør (ISP), refererende side / utgangsside, operativsystem, datostempel/tidsangivelse og/eller klikkstrømdata. Vi knytter ikke slik automatisk innsamlet informasjon til andre opplysninger vi samler inn om deg. \n\n Teknologier som informasjonskapsler, skjulte sporingsbilder, skript og etiketter brukes av gohi gruppen og våre tredjepartsleverandører av sporingsverktøy og tjenester. Disse teknologiene benyttes i analyse av trender, administrasjon av nettstedet, sporing av brukeratferd på nettstedet og for å samle inn demografisk informasjon om vår brukerbase i sin helhet. Vi kan motta rapporter fra disse selskapene basert på bruk av slike teknologier, på individuell og aggregert basis. \n\n Du finner mer informasjon om informasjonskapsler i våre retningslinjer for bruk av informasjonskapsler. \n\n \n\n<b>8. Barns personvern</b>\nVi tar behovet for ekstra beskyttelse av personvernet når det gjelder behandling av personlige opplysninger fra barn på våre nettsteder, kanaler og applikasjoner, på alvor. Noen av funksjonene på våre nettsteder, kanaler og applikasjoner har aldersgrense, slik at de ikke er tilgjengelige for barn. Vi foretar ingen bevisst innsamling, bruk eller behandling av personlige opplysninger fra barn i forbindelse med disse funksjonene. Når vi behandler personlige opplysninger fra barn, benytter vi ekstra tiltak for å beskytte barnets personvern ytterligere. Disse tiltakene omfatter:  • Varsling av foreldre om våre informasjonsrutiner for barn, inkludert beskrivelse av type personlige opplysninger fra barn som vi kan samle inn, bruke og behandle, hva vi bruker slike opplysninger til, og om og i tilfelle hvem vi kan dele slike opplysninger med \n\n • I overensstemmelse med gjeldende lov innhenter vi samtykke fra foreldre i forbindelse med innsamling, bruk og behandling av personlige opplysninger om deres barn og i forbindelse med forsendelse av informasjon om våre produkter og tjenester direkte til deres barn \n\n • Innsamling, bruk og behandling av personlige opplysninger fra barn, begrenses til kun opplysninger som med rimelighet er nødvendig for å kunne delta i en nettaktivitet \n\n • Tildeling av foreldretilgang eller muligheten for foreldre til å be om tilgang til personlige opplysninger som vi har samlet inn, brukt eller behandlet om deres barn, samt muligheten til å be om at disse personlige opplysningene skal endres eller slettes \n\n For barn i alderen 13–18 år følger vi gjeldende lov.  \n\n A. Opplysningene vi samler inn fra barn, hvordan vi bruker dem og hvordan og når vi kommuniserer med foreldre \n\n gohi gruppen tilbyr sine brukere mange forskjellige nettsteder, kanaler og applikasjoner, hvorav noen hovedsakelig er beregnet på familier med brukere i alle aldre, mens andre er rettet mot barn. Våre nettsteder, kanaler og applikasjoner byr på en rekke aktiviteter, inkludert aktiviteter som kan omfatte innsamling av informasjon fra barn. Nedenfor har vi laget en oversikt over potensielle tilfeller der innsamling kan skje, og beskrevet hvordan og når vi varsler foreldre og/eller innhenter samtykke fra foreldre. Hvis vi samler inn personlige opplysninger fra et barn, oppbevarer vi opplysningene kun så lenge som det med rimelighet er nødvendig for å kunne oppfylle aktivitetsforespørselen og sørge for sikkerheten til våre brukere og tjenester, eller som pålagt ved lov. Om vi oppdager at vi har samlet inn opplysninger fra et barn på en måte som er strid med COPPAs krav, vil vi enten slette opplysningene eller umiddelbart be barnets foreldre eller foresatte om deres samtykke til innsamlingen. \n\n \nRegistrering \n\n Barn kan i mange tilfeller registrere seg på våre nettsteder og i våre applikasjoner for blant annet å vise innhold, spille spill, delta i konkurranser og ta i bruk spesielle funksjoner. I registreringsprosessen kan vi be barnet om å oppgi bestemt informasjon for varslings- og sikkerhetsformål, inkludert en e-postadresse til en forelder eller foresatt, barnets fornavn og kjønn, barnets brukernavn for medlemskap eller konto samt passord. Vi kan også be barn om å oppgi fødselsdag for å kunne sjekke alderen deres. Vi oppfordrer barn på det sterkeste til aldri å bruke personlige opplysninger i brukernavnet sitt. \n\n Vær oppmerksom på at barn kan velge om de vil dele sine personlige opplysninger med oss, men at visse funksjoner ikke fungerer som de skal uten slike opplysninger. Det betyr at barnet kanskje ikke får tilgang til visse funksjoner hvis det ikke har oppgitt de nødvendige opplysningene. Vi vil ikke be et barn om å oppgi flere opplysninger enn det som med rimelighet er nødvendig for å kunne delta i en nettaktivitet. \n\n Om innsamling av foreldres e-postadresse: I tråd med kravene i COPPA vil vi be om å få oppgitt e-postadresse til en forelder eller en foresatt før vi samler inn personlige opplysninger om barnet, på nettsteder eller applikasjoner rettet mot barn, eller i tilfeller hvor vi ber om alder og finner ut at brukeren er 12 år eller yngre. Hvis du tror at barnet ditt deltar i en aktivitet hvor det samles inn personlige opplysninger og du eller en annen forelder/verge IKKE har mottatt en e-post med melding om dette, eller hvor du bes om å gi ditt samtykke, kan du kontakte oss på Data Privacy Officer privacy.officer@gohi.mun. Vi bruker aldri e-postadresser til foreldre som er oppgitt i forbindelse med innhenting av foreldresamtykke, til markedsføring overfor den aktuelle forelderen, med mindre vedkommende aktivt har valgt å motta e-postmarkedsføring eller har deltatt i en aktivitet som åpner for slik e-postkontakt. \n\n \nInnhold generert av et barn \n\n Visse aktiviteter på våre nettsteder, kanaler og applikasjoner gir barn muligheten til å skape eller håndtere innhold og lagre det hos gohi gruppen. Enkelte av disse aktivitetene krever ikke at barn oppgir personlige opplysninger og vil derfor ikke medføre at det sendes en melding til forelderen eller kreve samtykke fra en forelder. Hvis en aktivitet potensielt tillater at barn legger inn personlige opplysninger i innholdet de har laget, vil vi enten forhåndssjekke innholdet og slette alle personlige opplysninger, eller vi vil sende en e-post til forelderen for å innhente samtykke til innsamlingen. Eksempler på innhold som et barn lager, og som kan inneholde personlige opplysninger: \n\n - historier eller andre fritekst-felt, \n\n - tegninger hvor det er mulig å legge inn tekst eller informasjon fritt, \n\n - bilder av barnet ditt, \n\n - lyd- eller filmfiler av barnet ditt samt \n\n - andre faste identifikatorer som kan brukes til entydig å identifisere barnet ditt.\n\n\n\n Hvis, i tillegg til å samle inn innhold som omfatter personlige opplysninger, gohi gruppen også planlegger å offentliggjøre innholdet eller dele det med en tredjepart for at denne tredjeparten skal benytte det, vil vi benytte foreldresamtykke på et høyere nivå (verifiserbart foreldresamtykke) \n\n \n\n<b>Mekanismer for foreldresamtykke</b>:\n E-postsamtykke (samtykke på lavt nivå): \n\n Om gohi gruppen skulle ønske å samle inn personlige opplysninger fra et barn, pålegger COPPA oss først å innhente samtykke fra en forelder eller foresatt via e-post. I e-posten vil vi beskrive hva slags opplysninger vi samler inn, hvordan vi planlegger å bruke dem, hvordan forelderen kan gi sitt samtykke og hvordan forelderen kan trekke tilbake sitt samtykke. Om vi ikke mottar foreldresamtykket innen rimelig tid, sletter vi forelderens kontaktinformasjon og alle andre personlige opplysninger som er samlet inn fra barnet med det formål å kontakte forelderen. \n\n \nVerifiserbart samtykke (samtykke på høyt nivå): \n\n Om gohi gruppen ønsker å samle inn personlige opplysninger fra et barn, som vil bli offentliggjort eller videreformidlet til en tredjepart, vil vi innhente samtykke på et høyere nivå enn via e-post. Metoder for innhenting av samtykke på “høyt nivå” omfatter, men er ikke begrenset til, verifisering ved hjelp av kredittkort eller annen betalingsmetode (innebærer en symbolsk avgift), samtale med en godkjent kundeservicemedarbeider via telefon eller videochat eller tilsendelse av signert samtykkeskjema via e-post, e-postvedlegg eller faks. Etter å ha gitt slik samtykke på høyt nivå, kan forelderen få muligheten til å bruke en pinkode eller et passord i framtidig kommunikasjon for å bekrefte sin identitet. \n\n \nKonkurranser \n\n I forbindelse med konkurranser ber vi vanligvis kun om de personlige opplysningene som er nødvendige for at barnet skal kunne delta, for eksempel fornavn (for å skille mellom familiemedlemmer) og e-postadresse til forelder (for å varsle forelderen der loven pålegger oss å gjøre det). Først hvis barnet vinner en konkurranse, kontakter vi forelderen for mer utfyllende personlige opplysninger, slik at vi kan få gitt barnet premien. \n\n I enkelte konkurranser bes barnet om å sende inn innhold det selv har laget i sitt bidrag. I slike tilfeller kan det være nødvendig å be om foreldresamtykke før innsendelse. Les \"Innhold generert av et barn\" over for mer informasjon om våre rutiner for innsamling, varsling og samtykke. Foreldre vil få tilsendt en melding samt instruksjoner om hvordan de kan gi sitt samtykke til at barnet kan delta i slike aktiviteter, på e-post (sendes til e-postadressen vi har registrert for forelderen). Vi gir ikke barnet tillatelse til å delta i slike aktiviteter før vi har mottatt ditt samtykke til dette. \n\n \nE-postkontakt med barn \n\n For å kunne besvare et barns spørsmål eller forespørsel kan det iblant bli nødvendig for gohi gruppen å be om barnets nettbaserte kontaktinformasjon, inkludert e-postadresse. gohi gruppen sletter denne informasjonen umiddelbart etter å ha besvart spørsmålet eller forespørselen. \n\n I forbindelse med visse aktiviteter eller tjenester kan det hende at vi samler inn barnets nettbaserte kontaktinformasjon, for eksempel en e-postadresse fra forelderen, for å kunne kommunisere med barnet mer enn én gang. I slike tilfeller oppbevarer vi barnets nettbaserte kontaktinformasjon for å kunne oppfylle dette formålet, men ikke for noe annet formål som for eksempel markedsføring. Et eksempel kan være et nyhetsbrev som inneholder nyhetsoppdateringer om et nettsted, et spill, en aktivitet, et tv-program, personlighet/figur eller en filmforestilling. Når vi samler inn et barns nettbaserte kontaktinformasjon for videre kommunikasjon, ber vi samtidig om en forelders e-postadresse, slik at vi kan varsle forelderen om innsamlingen og bruken av barnets informasjon, samt for å gi forelderen muligheten til å stoppe videre kontakt med barnet. I enkelte tilfeller kan et barn være engasjert i mer enn én pågående kommunikasjon, og da kan det hende at forelderen må velge å avbryte hver enkelt kommunikasjon for seg. Foreldre kan velge å avbryte mottak av slik kommunikasjon på vegne av barnet, ved å følge instruksjonene for annullering av abonnement nederst i hver kommunikasjon eller ved å sende en e-post på http://service.gohi.mun/contactus. \n\n \nPush-varsler: \n\n Push-varsler er varsler på mobil og andre enheter, som vanligvis er tilknyttet nedlastede applikasjoner, og som kan kommunisere med enhetens eier selv når applikasjonen ikke er i bruk. For at barnet skal kunne motta push-varsler fra våre barneapplikasjoner som innhenter en enhetsidentifikator, ber vi barnet om å oppgi en e-postadresse til en forelder. Deretter varsler vi forelderen om vår kontakt med barnet og gir forelderen muligheten til å stoppe videre varslinger. Vi knytter ikke enhetsidentifikatoren til andre personlige opplysninger uten først å ha kontaktet forelderen for å innhente samtykke. Vil du ikke at barnet ditt skal kunne motta disse kommunikasjonstypene, kan du deaktivere dem på enhetsnivå. \n\n \nGeoplassering: \n\n Hvis et nettsted, en kanal eller en applikasjon rettet mot barn samler inn opplysninger om hvor barnet befinner seg (geoplasseringsinformasjon) i en gate, på en adresse eller ved koordinater, ber vi først foreldrene om samtykke på e-post. Dette betyr også at vi i visse tilfeller vil samle inn data om barns geoplasseringsinformasjon uten at foreldresamtykke er påkrevd – det vil si at informasjonen om by, land og region ikke er knyttet til det spesifikke barnet. Du kan sørge for at vi ikke kan samle inn slik informasjon ved å slå av dette alternativet i innstillingene for enheten, eller ved å kontakte oss på http://service.gohi.mun/contactus. \n\n \nFaste identifikatorer: \n\n Når barn samhandler med oss, kan visse opplysninger bli samlet inn automatisk, både for å gjøre våre nettsteder og applikasjoner mer interessante og nyttige for barna, og til forskjellige formål tilknyttet vår forretningsdrift. Eksempler er type operativsystem, barnets IP-adresse eller identifikator for mobilenhet, nettleser, hvor ofte barnet besøker våre applikasjoner eller ulike områder på våre nettsteder, samt informasjon om nettleverandør eller mobiloperatør. Denne informasjonen samles inn ved hjelp av teknologier som informasjonskapsler, Flash-informasjonskapsler og skjulte sporingsbilder (som vi definerer i avsnittet “Bruk av informasjonskapsler” i våre retningslinjer for personvern). Denne informasjonen kan bli samlet inn av gohi gruppen eller av en tredjepart som behandler informasjon på vegne av gohi gruppen. Disse dataene brukes hovedsakelig til interne formål, for å kunne:\n\n\n\n • gi barn tilgang til funksjoner og aktiviteter på våre nettsteder og applikasjoner \n\n • skreddersy innhold og forbedre våre nettsteder og applikasjoner \n\n • gjennomføre undersøkelser og analyser av ytelsen til våre nettsteder og applikasjoner \n\n • generere anonyme rapporter som gohi gruppen kan bruke. \n\n Dersom vi samler inn (eller lar andre samle inn) slik informasjon fra barn til andre formål, via våre nettsteder og applikasjoner, vil vi varsle foreldrene og innhente samtykke før slik innsamling skjer. \n\n En liste over tredjepartsoperatører som samler inn faste identifikatorer via våre nettsteder og applikasjoner, finnes her – Bruk av informasjonskapsler http://www.gohi.mun/legal/cookieinfo \n\n\n\n B. Når informasjon samlet inn fra barn, gjøres tilgjengelig for andre\n\nI tillegg til de sjeldne tilfellene der et barns personlige opplysninger offentliggjøres (etter å ha innhentet foreldresamtykke på høyt nivå), kan vi dessuten dele eller tilgjengeliggjøre personlige opplysninger innsamlet fra barn i noen få tilfeller, blant annet:\n\n\n\n • Vi kan dele opplysninger med våre tjenesteleverandører, for eksempel leverandører av programvareløsninger, nettsikkerhet og kundeservice. Slike selskaper har imidlertid ikke lov til å bruke dine personlige opplysninger til andre formål enn de vi entydig har definert, eller som er pålagt ved lov, og vi har skriftlige avtaler om dette. \n\n • Vi kan tilgjengeliggjøre personlige opplysninger hvis dette er tillatt ved lov eller pålagt ved lov, for eksempel i forbindelse med en rettskjennelse eller stevning. I den utstrekning det er tillatt i henhold til gjeldende lov, kan vi også tilgjengeliggjøre personlige opplysninger samlet inn fra barn (i) ved en forespørsel fra politimyndighetene eller offentlig myndighet (herunder skolemyndigheter eller tjenester for barn); (ii) hvis vi tror at tilgjengeliggjøring kan forhindre at det skjer et lovbrudd, legger til rette for en undersøkelse av offentlig sikkerhet eller for å beskytte sikkerheten til et barn som bruker våre nettsteder eller applikasjoner; (iii) for å beskytte sikkerheten eller integriteten til våre nettsteder, applikasjoner og annen teknologi samt teknologien til våre tjenesteleverandører; eller (iv) gjør oss i stand til å ta forholdsregler som beskytter oss mot ansvar. \n\n • Foreldre har rett til å samtykke til innsamling, bruk og behandling av sitt barns personlige opplysninger uten at de samtidig samtykker til at slike opplysninger skal tilgjengeliggjøres for tredjeparter, ettersom vi ikke deler informasjon med tredjeparter utenom det som står spesifisert ovenfor.\n\n\n\n C. Valgmuligheter og kontrollmekanismer for foreldre \n\n Foreldre kan når som helst nekte oss å bruke og samle inn ytterligere personlige opplysninger fra barnet deres i forbindelse med en bestemt konto. De kan også be om at vi sletter de personlige opplysningene vi har samlet inn for en bestemt konto. Vær oppmerksom på at en forespørsel om å slette opplysninger tilknyttet en bestemt konto, kan føre til at en konto, et medlemskap eller en annen tjeneste avsluttes. \n\n I tilfeller der et barn har registrert seg for å få en gohi ID-konto, bruker vi to metoder for å gi foreldre tilgang til og muligheten til å endre eller slette informasjon som identifiserer barnet, som vi har samlet inn fra barnet deres:\n\n\n\n   1. Foreldre kan be om tilgang til og slette personlige opplysninger til barnet sitt, ved å logge seg på barnets konto på nettstedet https://account.gohi.mun, her. For å gjøre dette må foreldre ha barnets brukernavn og passord. Hjemmesiden https://account.gohi.mun viser hvordan du kan få informasjon om et passord hvis barnet ikke husker det. \n\n   2. Foreldre kan kontakte forbrukerservice for å be om tilgang til, for å endre eller slette personlige opplysninger om barnet sitt ved å klikke her: http://service.gohi.mun/contactus. \n\n Alle andre forespørsler kan rettes til: \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\nDanmark\nAtt.: Data Privacy Officer – CLA   \n\n – eller du kan kontakte vår forbrukerservice direkte på e-post eller telefon på http://service.gohi.mun/contactus. \n\n Husk å ta med barnets fornavn samt forelders e-postadresse og telefonnummer i all korrespondanse, inkludert e-post og post. For å beskytte barns personvern og sikkerhet vil vi iverksette rimelige tiltak for å verifisere en forelders identitet før vi gir vedkommende tilgang til personlige opplysninger. \n\n Vi oppbevarer ditt barns opplysninger så lenge barnet har en aktiv konto hos oss, eller så lenge det er nødvendig for å kunne levere tjenester til barnet. Ønsker du å annullere barnets konto eller be om at vi ikke lenger skal bruke barnets opplysninger for å levere tjenester til barnet, kan du kontakte oss på http://service.gohi.mun/contactus. Vi vil oppbevare og bruke barnets opplysninger i den utstrekning vi må for å oppfylle våre juridiske forpliktelser, løse tvister og gjennomføre våre avtaler. \n\n Hvis vi foretar betydningsfulle endringer i hvordan vi anvender personlige opplysninger fra barn under 13 år, vil vi varsle foreldrene via e-post for å innhente verifiserbart foreldresamtykke for de nye måtene vi anvender barnets personlige opplysninger på. \n\n <b> </b>\n <b>9. Medarbeidere i gohi gruppen</b>\nEnten du er ansatt eller søker på en jobb i gohi gruppen, behandler vi spesifikk informasjon tilknyttet ditt ansettelsesforhold eller din søknad. Prinsippene i avsnitt 1 gjelder også for ditt ansettelsesforhold eller din søknad. \n\n \n\n<b>10. gohi partnere</b>\nVi definerer gohi partnere som andre selskaper som gjør forretninger med gohi gruppen. Er du en gohi partner, behandler vi informasjon om selskapet ditt og forbundet med transaksjoner, med det formål å administrere samarbeidet og til evalueringsformål. \n\n   \n\n <b>11. Datasikkerhet og integritet</b>\nDet er svært viktig for oss å bevare sikkerheten, integriteten og konfidensialiteten til dine opplysninger. Vi har implementert tekniske, administrative og fysiske sikkerhetstiltak, som er utformet for å beskytte personlige opplysninger mot uautorisert tilgang, tilgjengeliggjøring, bruk og modifikasjon. Du spiller imidlertid også selv en viktig rolle i arbeidet for å beskytte dine opplysninger. Det er viktig at du velger passord som ikke er lette å gjette for andre, og at du ikke forteller andre om passordene dine. \n\n Fra tid til annen vil vi gjennomgå våre sikkerhetsprosedyrer og evaluere nye teknologier og metoder som kan være egnet. Alle eksterne overføringer som inneholder personlige opplysninger, skjer ved hjelp av krypteringsteknologi. Vær oppmerksom på at til tross for alle våre bestrebelser, finnes det ingen perfekte eller ugjennomtrengelige sikkerhetssystemer. \n\n Informasjon tilknyttet kredittkortopplysninger håndteres av godkjente tjenesteleverandører som oppfyller PCI-standardene (Payment Card Industri) og har adekvate sikkerhetsforanstaltninger på plass. \n\n Skulle du legge merke til eventuelle mangler eller har spørsmål tilknyttet vårt sikkerhetssystem, er det bare å kontakte oss http://service.gohi.mun/. \n\n Om gohi gruppen skulle oppleve et brudd på datasikkerheten som berører dine opplysninger, vil vi kontakte deg dersom det er risiko for at dine opplysninger skal bli misbrukt, og hvis vi er lovpålagt å gjøre det. I enkelte tilfeller vil gohi gruppen også være lovpålagt å kontakte (personvern-)myndighetene hvis det skjer et brudd på personvernbestemmelsene. \n\n \n\n<b>12. Overføring, oppbevaring og behandling av data globalt</b>\nVi er et globalt selskap, og det kan hende at vi overfører dine personlige opplysninger til enkeltstående datterselskaper av gohi gruppen eller tredjeparter andre steder i verden, med de formål som står beskrevet i disse retningslinjene for personvern. I tilfeller der dine personlige opplysninger overføres, oppbevares eller behandles av oss eller selskaper som utfører slike tjenester på våre vegne, vil vi iverksette rimelige tiltak for å sikre konfidensialiteten til dine personlige opplysninger. Dessuten, når vi bruker eller tilgjengeliggjør personlige opplysninger, overholder vi våre Binding Corporate Rules, når disse trer i kraft. \n\n Binding Corporate Rules gir deg den høyeste graden av sikkerhet når det gjelder måten dine opplysninger behandles på. \n\n\n\n <b>13. Endringer i retningslinjene for personvern</b>\nIblant vil vi gjøre endringer i disse retningslinjene for personvern for å ta høyde for nye teknologier, bransjepraksis, krav fra myndighetene eller av andre grunner. Vi vil varsle deg på forhånd via e-post eller på vårt nettsted hvis endringene er betydningsfulle og, når gjeldende lov tilsier det, vil vi innhente ditt samtykke. \n\n   \n\n <b>14. Kontaktinformasjon</b>\nOm du har spørsmål eller kommentarer til disse retningslinjene for personvern, ber vi deg kontakte vår Data Privacy Officer hos: \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\nDanmark\nAtt.: Data Privacy Officer – CLA \n\n – eller du kan kontakte vår forbrukerservice direkte på e-post eller telefon på http://service.gohi.mun/contactus. \n\n Din henvendelse må inneholde informasjon om identiteten din og hvilket datterselskap i gohi gruppen henvendelsen din gjelder. Hvis du ikke angir et gohi datterselskap, vil vi behandle henvendelsen ut fra at den gjelder gohi System A/S. \n\n Våre nettsteder og applikasjoner kan inneholde lenker til andre nettsteder som ikke er eid eller kontrollert av oss, og vi er ikke ansvarlige for personvernreglene som gjelder for slike nettsteder. Vi oppfordrer deg til å legge merke til når du forlater våre nettsteder eller applikasjoner, og til å lese personvernreglene til nettsteder som kan komme til å behandle dine personlige opplysninger. \n\n Notice to California Residents: If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by certain members of the gohi Group to third parties for the third parties’ direct marketing purposes. With respect to these entities, this privacy policy applies only to their activities within the State of California."
				}
			]
		}
	]
}