{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Gebruiksvoorwaarden voor LEGO®-apps",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"INLEIDING ",
					"text":"Deze app wordt u aangereikt door LEGO System A/S, Aastvej 1, DK-7190 Billund, CVR nr. 47458714.\n\nLEGO System A/S en alle entiteiten die rechtstreeks of onrechtstreeks controleren, gecontroleerd worden, gemeenschappelijk gecontroleerd worden of een partner zijn, worden hierin gezamenlijk “TLG”, \"wij\", \"ons\" of \"onze\" genoemd.\n\nDoor een TLG-app te gebruiken of op een selectievakje te klikken waarbij vermeld staat dat u akkoord gaat met deze voorwaarden, verklaart u in te stemmen met de Gebruiksvoorwaarden. Als u niet akkoord gaat met deze Gebruiksvoorwaarden, mag u de TLG-app niet gebruiken. Zonder de algemeenheid van het voorgaande te beperken, erkent u dat een dergelijke bepaling uw gebruik van de TLG-app en ontvangst van gegevens, materialen en informatie via de TLG-app omvat.\n\nU kunt contact opnemen met TLG door een brief te schrijven naar LEGO Company Ltd., 33 Bath Road, Slough SL13UF, Groot-Brittannië, of door te bellen naar het nummer +441753495000."
				},
				{
					"title":"VERWERKING VAN PERSOONLIJKE INFORMATIE EN GEBRUIK VAN COOKIES",
					"text":"Ons Privacybeleid en Cookiebeleid vormen een integraal deel van deze voorwaarden. U kunt deze raadplegen via: http://www.LEGO.com/legal/legal-notice/privacy-policy-full en http://www.LEGO.com/legal/cookieinfo. \n\nRaadpleeg ons Privacybeleid voor meer informatie over de verwerking van persoonlijke informatie van kinderen die online wordt verzameld.\n\nDerde partijen die handelen in opdracht van TLG zijn gebonden door dezelfde regels en principes als TLG"
				},
				{
					"title":"GEBRUIK VAN INHOUD",
					"text":"Alle informatie, materialen, functies en andere inhoud (\"Inhoud\") in de TLG-app zijn het eigendom van ons of van onze licentiegevers of licentienemers, en zijn auteursrechtelijk beschermd. Alle handelsmerken, servicemerken, handelsnamen en huisstijlen zijn het eigendom van ons en/of van onze licentiegevers of licentienemers. Wij hebben het recht uw verdere toegang tot de TLG-app te beëindigen en de inhoud van de TLG-app te wijzigen of te verwijderen, en dit om het even wanneer en wegens om het even welke reden, en zelfs zonder reden. \n\nU gaat ermee akkoord de Inhoud niet te kopiëren, te distribueren, of naar de broncode terug te brengen, of de Inhoud op om het even welke manier te gebruiken, behalve de manieren die geïntegreerd zijn in of nodig zijn voor het gebruik van de Inhoud."
				},
				{
					"title":"ACCOUNTS",
					"text":"Sommige diensten op de TLG-app vragen of vereisen de aanmaak van een LEGO ID-account om te kunnen deelnemen aan of aanspraak te kunnen maken op extra voordelen. Raadpleeg de Algemene voorwaarden voor LEGO ID via https://account.LEGO.com/go/termsofservicepage/nl-be/default.aspx.\n\nAls u niet voldoet aan de vermelde Algemene voorwaarden voor LEGO ID of aan speciale bepalingen met betrekking tot een specifieke dienst, kunnen wij uw gebruik van de TLG-apps opschorten of beëindigen."
				},
				{
					"title":"APP-VERDELERS/-WINKELS",
					"text":"U erkent dat deze gebruiksvoorwaarden uitsluitend overeengekomen worden tussen u en ons, en niet met app-verdelers/-winkels zoals Apple, Inc., Amazon, Samsung enz. (“App-verdelers”). Alleen wij, en niet de App-verdelers, zijn verantwoordelijk voor de TLG-app en de diensten en inhoud die erop beschikbaar zijn. De partijen gaan ermee akkoord dat de App-verdelers niet verplicht zijn onderhouds- en ondersteuningsdiensten aan te bieden met betrekking tot de TLG-app.\n\nVoor zover de toepasselijke wet dit toestaat, hebben de App-verdelers geen enkele verplichting inzake garantie met betrekking tot de TLG-app. \n\nU gaat ermee akkoord dat wij, en niet de App-verdelers, verantwoordelijk zijn voor het behandelen van claims die door u of een derde partij ingediend worden met betrekking tot de TLG-app of uw bezit en/of gebruik van de TLG-app, met inbegrip van maar niet beperkt tot: (i) claims betreffende productaansprakelijkheid; (ii) claims dat de TLG-app niet voldoet aan bepaalde wettelijke of reglementaire vereisten; en (iii) claims in het kader van klantenbeschermingswetgevingen of gelijkaardige wetten. \n\nU gaat ermee akkoord dat wij, en niet de App-verdelers, verantwoordelijk zijn voor het onderzoeken, verdedigen, regelen en afhandelen van claims aangaande inbreuken op rechten inzake intellectueel eigendom met betrekking tot de TLG-app of uw bezit en gebruik van de TLG-app.\n\nU erkent en garandeert dat (i) u zich niet in een land bevindt dat onderhevig is aan een embargo van de overheid van de VS, of dat door de overheid van de VS bestempeld is als een land dat terrorisme ondersteunt; en (ii) u niet voorkomt op een lijst van de overheid van de VS met verboden of beperkte partijen.\n\nU gaat ermee akkoord te beantwoorden aan alle toepasselijke gebruiksovereenkomsten van derde partijen tijdens het gebruik van de TLG-app (bv. u mag de gebruiksovereenkomsten van uw draadloze gegevensdienst niet schenden door de TLG-app te gebruiken). \n\nDe partijen gaan ermee akkoord dat de App-verdelers en hun dochterondernemingen derde begunstigden zijn van deze Gebruiksvoorwaarden. Als u deze Gebruiksvoorwaarden aanvaardt, hebben de App-verdelers het recht (en worden zij verondersteld dit recht aanvaard te hebben) om de Gebruiksvoorwaarden, als derde begunstigde ervan, van u af te dwingen.\n\nU gaat ermee akkoord dat uw gebruik van de TLG-app onderhevig is aan de Gebruiksregels die vermeld worden in de op dat moment actuele Gebruiksvoorwaarden van de App-verdelers voor het downloaden van apps via de App-verdeler."
				},
				{
					"title":"SCHADELOOSSTELLING",
					"text":"U bent verantwoordelijk voor het behouden van de vertrouwelijkheid van uw gebruikersnamen, wachtwoorden, accounts, en alle activiteiten die gebeuren op uw accounts. Voor zover de toepasselijke wet dit toestaat, gaat u ermee akkoord ons, onze licentiegevers, licentienemers, verdelers, agenten, vertegenwoordigers en andere gemachtigde gebruikers, en alle respectieve wederverkopers, verdelers, dienstverleners en leveranciers van de hiervoor vermelde entiteiten, en alle respectieve medewerkers, directeurs, eigenaars, werknemers, agenten, vertegenwoordigers en partners van de hiervoor vermelde entiteiten (samen de \"Gevrijwaarde partijen\") te vrijwaren, verdedigen tegen en schadeloos te stellen voor om het even welke verliezen, schade, aansprakelijkheden en kosten (met inbegrip van kosten voor schikkingen en eventuele wettelijke of andere vergoedingen en uitgaven voor het onderzoeken of verdedigen van acties of vermeende acties) die door de Gevrijwaarde partijen opgelopen zijn in verband met een claim die voortvloeit uit een inbreuk van u op deze Gebruiksvoorwaarden of claims die voorvloeien uit uw gebruik van de TLG-app en/of uw accounts. U levert alle nodige inspanningen om met ons samen te werken aan onze verdediging tegen claims. Wij behouden ons het recht voor om, op onze eigen kosten, een beroep te doen op derde adviseurs en de exclusieve verdediging en controle van om het even welke materie die anders onderhevig zou zijn aan schadeloosstelling door u, op ons te nemen."
				},
				{
					"title":"RECHTSGEBIEDEN",
					"text":"De Gebruiksvoorwaarden worden geregeld en geïnterpreteerd overeenkomstig de wetten van Denemarken, zonder inachtneming van principes inzake rechtsconflicten. U gaat ermee akkoord dat alle gerechtelijke of billijkerwijs toepasselijke acties (\"actions at law\" of \"actions in equity\") die voortvloeien uit of betrekking hebben op deze gebruiksvoorwaarden of de TLG-app ingediend moeten worden, en dat het rechtsgebied hiervoor uitsluitend in Denemarken ligt. U gaat hierbij akkoord met de persoonlijke jurisdictie van dergelijke rechtbanken voor het litigeren van dergelijke acties. Merk op dat verplichte wetgevingen u eventueel de mogelijkheid bieden om een gerechtelijke actie in te dienen in andere rechtsgebieden. Wij garanderen niet dat de Inhoud van om het even welke TLG-app geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Zij die ervoor kiezen een TLG-app te openen, doen dit op eigen initiatief en zijn verantwoordelijk voor de naleving van alle toepasselijke wetgevingen, met inbegrip van eventuele plaatselijk geldende wetten."
				},
				{
					"title":"AANPASSINGEN",
					"text":"Wij kunnen deze Gebruiksvoorwaarden te allen tijde aanpassen (met inbegrip van wijziging, verwijdering en/of toepassing van delen ervan). Als wij belangrijke wijzigingen aanbrengen aan deze gebruiksvoorwaarden, zullen wij u hiervan op de hoogte brengen door een e-mail te verzenden naar het laatste e-mailadres dat u ons hebt bezorgd, en/of door een melding aangaande de wijzigingen te plaatsen op de websites die gedekt worden door deze Gebruiksvoorwaarden, of via de relevante App-winkel of de app zelf. Dergelijke aanpassingen aan deze Gebruiksvoorwaarden zullen dertig (30) kalenderdagen na het versturen van de e-mail of het plaatsen van de melding van kracht zijn. Als u na de dertig (30) kalenderdagen durende melding de app gebruikt, gaat u akkoord met alle belangrijke wijzigingen. Merk op dat u te allen tijde verantwoordelijk bent voor het bijwerken van uw persoonlijke informatie zodat wij in het bezit zijn van uw huidige e-mailadres. Als het laatste door u verstrekte e-mailadres ongeldig is of als het adres wegens om het even welke reden de hierboven beschreven melding niet aan u kan bezorgen, zal het verzenden door ons van de e-mail met de betreffende melding evenwel toch een geldige melding inhouden van de wijzigingen die beschreven worden in die melding."
				}
			]
		},
		{
			"title":"LEGO© Cookie Policy",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Wij gebruiken cookies.",
					"text":"Wij gebruiken cookies op onze websites. Cookies zijn kleine databestanden die door je browser op je computer, tablet of smartphone worden geïnstalleerd. Op zichzelf verzamelt of bevat een cookie geen informatie. Maar als het door een server wordt gelezen (via een web browser), kan het zorgen dat die website een betere service kan leveren – door bijvoorbeeld eerdere transacties of andere details te ‘onthouden’.\n\nOpmerking: Wanneer een app internet nodig heeft, dan gebruikt het cookies zoals een browser."
				},
				{
					"title":"Waarom gebruiken we cookies",
					"text":"We gebruiken cookies om te ‘onthouden’ waar jouw voorkeur naar uit gaat en om jouw bezoek aan onze websites aangenamer te maken door de inhoud ervan precies aan jouw wensen aan te passen. \n\nCookies worden dus gebruikt om het volgende te onthouden:\n\nJe browserinstellingen, zoals het soort browser dat je gebruikt en welke plug-ins je hebt geïnstalleerd. Hierdoor hoeven we je niet bij ieder nieuw bezoek lastig te vallen met vragen of je de benodigde apparatuur/software hebt om een spel te spelen of informatie van onze website te downloaden. Cookies laten ons ook zien hoeveel bezoekers een bepaald soort software gebruiken, zodat we de website hier optimaal op af kunnen stemmen. \n\nJe keuzes voor taal en streek. Als je bijvoorbeeld Engels als taal hebt gekozen, zal de website die taal als standaard instellen bij je volgende bezoek\n\nWelke games je speelt, je hoogste scores en je vorderingen in games – al naar gelang het type game. Deze informatie wordt opgeslagen in Flash Local Shared Objects oftewel Flash cookies.\n\nDe status van je LEGO ID\n\nJe winkelwagentje en je inkoop opties.\n\nWelke producten je bekijkt en koopt op LEGO.com, zodat we met suggesties kunnen komen\n\nWelke producten en inzendingen je hebt beoordeeld – en hoe je beoordeling was\n\nWanneer we je voor het laatst hebben gevraagd om aan een enquête mee te doen, en wat je reactie was (zodat we je niet te vaak lastig vallen\n\nJe bewegingen en manier van gebruik van onze websites. We verzamelen geen persoonlijke gegevens als onderdeel van dit proces. Het gaat alleen om statistische data die ons helpen de website te verbeteren.\n\nRecent gebruikte data – voor een sneller reagerende website. Als het gebeurt dat er persoonlijke gegevens in een cookie worden opgeslagen, gebeurt dit gekrypteerd (en dus veilig).\n\nSommige cookies blijven actief totdat je je browser sluit, maar anderen blijven langer actief. Op onze website is de maximum leeftijd van cookies 800 dagen. (We willen graag dat ook bezoekers die ongeveer één keer per jaar op bezoek komen, hun informatie nog terug kunnen vinden. \n\nWe respecteren je privacy. Lees onze volledige Privacy Policy hier.\n\nOpmerking: Wanneer een app internet nodig heeft, dan gebruikt het cookies zoals een browser.\n\nOm je keuzes te bewaren, worden cookies tot 800 dagen na je laatste bezoek opgeslagen. Sommige cookies worden geplaatst door andere bedrijven, die wij als leverancier gebruiken. Klik hier voor meer informatie."
				},
				{
					"title":"Wil je liever geen cookies?",
					"text":"Je kunt enkel cookies vermijden door deze app te gebruiken. Je kunt de cookies verwijderen die we hebben ingesteld door de app te de-installeren.\n\nWe respecteren je privacy. Lees de hele Privacy Policy hier."
				}
			]
		},
		{
			"title":"Uw privacy",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Wat we over onze bezoekers willen weten (verzamelen en gebruiken van gegevens)",
					"text":"We verzamelen informatie over de computer, tablet of gsm waarmee je onze website bezoekt, zoals bv. je IP adres. We vragen misschien naar je geboortedatum, geslacht, woonplaats en het e-mail adres van je ouder(s), om te zorgen dat je bezoek aan de website een prettige ervaring is. Als je 12 jaar of jonger bent, vragen we je ouder(s) om toestemming te geven."
				},
				{
					"title":"Je gegevens zijn veilig bij ons (Opslaan)",
					"text":"We gaan heel voorzichtig om met de informatie die je ons geeft en we gebruiken beveiligingssystemen om je gegevens veilig op te slaan. We bewaren je gegevens zo lang we ze nodig hebben, of zolang toegestaan is volgens de wet."
				},
				{
					"title":"Delen van informatie met anderen (Overdracht)",
					"text":"We delen de informatie die we van je ontvangen niet met andere bedrijven zonder jouw uitdrukkelijke toestemming. We delen de informatie wel met onze partners die ons helpen onze websites aan te bieden."
				},
				{
					"title":"Jouw persoonlijke informatie (Contact)",
					"text":"Je kunt altijd contact opnemen met de afdeling Klantenservice als je wilt weten welke informatie we over jou hebben, of als je wilt dat we je gegevens wissen."
				},
				{
					"title":"Privacybeleid van de LEGO® Groep",
					"text":"Laatste aanpassing: 1 november 2014\n\nBij de LEGO Groep (”LEGO”, ”wij”, ”ons”, ”onze”) beschouwen wij kinderen en kinderspelen als de hoeksteen van alles wat wij doen. Wij nemen deze verantwoordelijkheid erg serieus en leggen de lat altijd hoog, aangezien alleen het beste goed genoeg is voor de bouwers van morgen. Dit privacybeleid betreft de verzameling, het gebruik en de vrijgave van informatie door de LEGO Groep, met LEGO System A/S als de belangrijkste gegevensbeheerder. De LEGO Groep wordt gedefinieerd als http://www.LEGO.com/aboutus/lego-group.\n\nOns privacybeleid is erop gericht onze privacypraktijken en -principes transparant te maken door een formaat te gebruiken dat gebruikers kunnen doorbladeren, lezen en begrijpen. Wij doen er alles aan om uw persoonlijke informatie met zorg, vertrouwen en respect te behandelen.\n\nDaarom heeft de LEGO Groep een BCR-goedkeuring (Binding Corporate Rules, bindende ondernemingsregels) aangevraagd aan de Europese gegevensautoriteiten binnen de Europese Unie, en heeft de Groep de Europese  normen ter bescherming van de privacy van gegevens geïntroduceerd als een algemene standaard, rekening houdend met de nationale wetgeving buiten de Europese Unie. De BCR omvatten onder meer strenge normen inzake de verzameling, het gebruik en de vrijgave van uw informatie. Meer informatie over BCR vindt u hier http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm. \n\nDaarnaast neemt de LEGO Groep deel aan een digitaal programma voor het online beschermen van kinderen, waarbij de LEGO Groep regelmatig geaudit wordt. Meer informatie hierover vindt u in het onderdeel Privacy van kinderen.\n\nWij hopen uw vertrouwen gewonnen te hebben en wensen u veel speelse ervaringen met de LEGO Groep.\n\nLEGO heeft de TRUSTe Privacy Seal ontvangen, wat betekent dat dit privacybeleid en onze praktijken gecontroleerd werden op conformiteit met het TRUSTe-programma, dat u kunt raadplegen op de validatiepagina door te klikken op het TRUSTe-logo. De TRUSTe-certificatie betreft informatie die verzameld wordt via gevalideerde LEGO-kanalen, -apps en -sites. Voor vragen of zorgen aangaande ons privacybeleid of onze praktijken kunt u contact opnemen met ons via privacy.officer@LEGO.com. Als er een probleem voordoet betreffende privacy of het gebruik van gegevens waarvan u van mening bent dat wij dit niet naar tevredenheid hebben aangepakt, kunt u contact opnemen met TRUSTe via https://feedback-form.truste.com/watchdog/request. \n\n\n\nDit privacybeleid beschrijft de verwerking van persoonlijke informatie door de LEGO Groep.\n\n 1. Onze algemene principes betreffende de verzameling, het gebruik en de verwerking van gegevens\n\n 2. Soorten informatie die wij verzamelen, gebruiken en verwerken \n\n 3. Waarom en hoe wij uw informatie verzamelen, gebruiken en verwerken\n\n 4. Hoe wij uw informatie gebruiken binnen de bedrijven van de LEGO Groep\n\n 5. Uw informatie delen met andere bedrijven\n\n 6. Uw controles en keuzes\n\n 7. Cookiebeleid \n\n 8. Privacy van kinderen\n\n 9. Werknemers van LEGO \n\n 10. LEGO Partners\n\n 11. Veiligheid en integriteit van gegevens\n\n 12. Wereldwijde overdracht, opslag en verwerking van gegevens\n\n 13. Wijzigingen aan dit privacybeleid\n\n 14. Contactgegevens\n\n \n\n<b>1. Onze algemene principes betreffende de verwerking van gegevens</b>\nOm ervoor te zorgen dat uw gegevens correct verwerkt worden, passen wij de volgende principes toe:\n\n   Wij verzamelen en verwerken uw persoonlijke informatie alleen als dit wettelijk ook is toegestaan. Bijvoorbeeld:                Wij hebben uw toestemming gekregen,        Wij zijn verplicht een akkoord met u te sluiten,         Wij moeten dit wettelijk doen, <b>of</b>\n        Wij hebben objectieve redenen en de verwerking ervan brengt u geen schade toe.         Als een kind dat jonger is dan dertien jaar online persoonlijke informatie verstrekt, zullen wij echter steeds uw toestemming als ouder of wettelijke voogd vragen.         Wij zullen u altijd op de hoogte brengen van de verwerking en van het doel ervan, tenzij, en alleen in speciale gevallen, wij wettelijke redenen hebben om dit niet te doen.        Wij verwerken uw persoonlijke informatie uitsluitend voor het oorspronkelijke doel of voor andere doeleinden die niet incompatibel zijn met het oorspronkelijke doel.        Wij geven uw persoonlijke informatie niet vrij aan andere personen of bedrijven buiten de LEGO Groep, tenzij u hiervoor toestemming hebt gegeven, wij een overeenkomst met u hebben of wij hier wettelijk toe verplicht zijn.        Wij streven ernaar uw privacy-informatie regelmatig te controleren en bij te werken.        Mogelijk vullen wij uw persoonlijke informatie aan met informatie uit andere databases om ervoor te zorgen dat uw gegevens correct en up-to-date zijn.        Wij hanteren strenge technische maatregelen om uw persoonlijke informatie te beveiligen.        Wij bewaren uw persoonlijke informatie niet langer dan nodig is om de doelstellingen te bereiken waarvoor de informatie verzameld of verder verwerkt werd.        <b></b>\n\n<b>2. Soorten informatie die wij verwerken</b>\nWij verwerken twee basistypes van informatie: persoonlijke informatie en anonieme informatie.\n\nWij verzamelen uw persoonlijke informatie wanneer er interactie is tussen ons en u via onze verschillende kanalen. U krijgt de specifieke voorwaarden te zien die u op de hoogte brengen van welke specifieke gegevens, indien van toepassing, verzameld worden en voor welk doeleinde. Wij raden u aan de specifieke voorwaarden op onze kanalen grondig te lezen vooraleer u deze aanvaardt. Momenteel zijn onze verschillende kanalen:\n\nLEGO ID https://account.LEGO.com/\n\nLEGO Shop http://shop.LEGO.com/\n\nLEGO VIP http://shop.LEGO.com/VIP\n\nLEGO CLUB http://www.LEGO.com/club\n\nLEGO IDEAS https://ideas.LEGO.com/\n\nLEGO REBRICK http://rebrick.LEGO.com/\n\nLEGO DUPLO http://www.LEGO.com/duplo\n\nLEGO KLANTENDIENST http://service.LEGO.com/\n\nLEGO-app-winkels (Apple iTunes-winkel, Google Play-winkel enz.) \n\nLEGO op sociale media (Facebook, Twitter, YouTube enz.) \n\n\n\nIn het algemeen verwerken wij de volgende categorieën persoonlijke informatie:\n\n• Registratie-informatie die u verstrekt wanneer u een account aanmaakt via een van onze kanalen, met inbegrip van uw voor- en achternaam, het land waar u verblijft, geslacht, geboortedatum, e-mailadres, gebruikersnaam en wachtwoord.\n\n• Transactie-informatie die u verstrekt wanneer u informatie aanvraagt of een product of dienst koopt van ons, via onze sites dan wel via onze toepassingen, met inbegrip van uw postadres, telefoonnummer en betalingsinformatie (bv. een kredietkaartnummer).\n\n• Informatie die u verstrekt via publieke fora op onze sites, kanalen en applicaties.\n\n• Informatie die tussen twee personen of binnen een beperkte groep verzonden wordt via onze berichten-, chat- of post-functies of gelijkaardige functionaliteiten. In dat geval is het wettelijk toegestaan deze persoonlijke informatie te verwerken.\n\n• Informatie die u ons verstrekt wanneer u onze sites, kanalen en applicaties gebruikt, onze applicaties op sites of platformen van derden zoals sociale media gebruikt, of uw profiel via uw registratieaccount koppelt aan een site of platform van een derde partij.\n\n• Locatie-informatie wanneer u onze sites, kanalen of applicaties gebruikt, inclusief locatie-informatie die verstrekt wordt door een mobiel apparaat dat communiceert met een van onze sites, kanalen of applicaties, of gekoppeld aan uw IP-adres. In die gevallen is het wettelijk toegestaan deze informatie te verwerken.\n\n• Gebruiks-, raadplegings- en technische gegevens, met inbegrip van uw apparaatidentificatie of IP-adres, wanneer u onze sites bezoekt, onze applicaties op sites of platformen van derden gebruikt, of e-mails van ons opent.\n\n\n\n<b>3. Waarom en hoe wij uw persoonlijke informatie verwerken</b>\nTijdens de \"verwerking\" zullen wij uw gegevens verzamelen, gebruiken, vrijgeven, bewaren en op een bepaald moment verwijderen.\n\n• Wij verwerken uw persoonlijke informatie en anonieme informatie met als doel het uitvoeren van onze dagelijkse zakelijke activiteiten en het aanreiken van LEGO ervaringen. U geeft ons met andere woorden uw gegevens zodat wij ons bedrijf kunnen runnen en u zowel online als offline LEGO ervaringen kunnen bieden.\n\n• Wij verwerken de persoonlijke informatie die u ons verstrekt wanneer u ons producten, diensten of informatie vraagt, zich registreert bij ons, deelneemt aan publieke fora of andere activiteiten op onze sites en applicaties, deelneemt aan enquêtes, of op een andere manier met ons communiceert. Wanneer u ons persoonlijke informatie verstrekt via een platform of site van een derde partij (bv. via onze applicaties of sociale media), dient u er rekening mee te houden dat de verstrekte persoonlijke informatie mogelijk ook verwerkt zal worden door de eigenaar van dat platform of die site. De persoonlijke informatie die wij verwerken valt onder de bepalingen van dit privacybeleid. De persoonlijke informatie die door het platform of de site van een derde partij wordt verwerkt, is onderhevig aan de privacypraktijken van de betreffende site of het betreffende platform. De privacykeuzes die u gemaakt hebt op het platform of de site van een derde partij zijn niet van toepassing op ons gebruik van de persoonlijke informatie die wij rechtstreeks verwerkt hebben via onze sites, kanalen of applicaties.\n\n• Wij verwerken persoonlijke informatie aan de hand van technologieën zoals cookies, flash-cookies en webbakens, en dit ook wanneer u onze sites, kanalen of applicaties bezoekt via sites of platforms van derde partijen. Raadpleeg ons Cookiebeleid voor meer informatie, onder meer over Do Not Track en over het uitschakelen van cookies http://www.LEGO.com/legal/cookieinfo.\n\n• Wij verkrijgen informatie van andere vertrouwde bronnen om de persoonlijke informatie die u ons verstrekt hebt of die wij automatisch verwerkt hebben te updaten of te vervolledigen. \n\n \n\n<b>4. Hoe wij uw informatie gebruiken binnen de bedrijven van de LEGO Groep</b>\nDe LEGO Groep is gevestigd in Billund, Denemarken, maar wij hebben dochterondernemingen en vestigingen over de hele wereld. Meer informatie over de LEGO Groep en zijn dochterondernemingen vindt u hier http://www.LEGO.com/aboutus/lego-group/locations. De belangrijkste gegevensbeheerder is LEGO System A/S, Aastvej 1, 7190 Billund, Denemarken. Andere dochterondernemingen van de LEGO Groep kunnen toegang hebben tot uw gegevens als zij diensten verlenen in opdracht van de gegevensbeheerder (als gegevensverwerker) en, tenzij de toepasselijke wetgeving dit verbiedt, voor eigen gebruik (als gegevensbeheerder) voor de volgende doeleinden:\n\n• U de gevraagde producten en diensten bezorgen.\n\n• Met u communiceren over uw account of transacties met ons en u informatie bezorgen over de functies op onze sites en applicaties, of wijzigingen aan ons beleid.\n\n• U nieuwsbrieven bezorgen als u zich hiervoor hebt aangemeld. U kunt zich hiervoor te allen tijde uitschrijven door het volgen van de uitschrijfinstructies die aan de onderzijde van elk communicatiebericht vermeld worden.\n\n• Verwerken van LEGO Partner-informatie met als formele contractpartner de plaatselijke LEGO dochteronderneming.\n\n• Detecteren, onderzoeken en voorkomen van activiteiten die een inbreuk kunnen vormen op ons beleid of die mogelijk illegaal zijn.\n\n \n\n<b>Publieke fora en chatfuncties</b>\nU dient er rekening mee te houden dat alle persoonlijke informatie die u wilt delen via publieke fora of chatfuncties op de site gelezen, verzameld en gebruikt kunnen worden door derde partijen die hier toegang tot hebben. Om uw persoonlijke informatie te laten verwijderen van publiek toegankelijke delen van de site, neemt u contact met ons op via privacy.officer@LEGO.com. In sommige gevallen is het voor ons niet mogelijk om uw persoonlijke informatie te verwijderen. Als dit voorvalt, zullen wij u de reden hiervoor meedelen.  Merk op dat gebruikers die jonger zijn dan dertien jaar deze delen van de site pas kunnen gebruiken wanneer zij hiervoor de toestemming hebben gekregen van een ouder of wettelijke voogd.\n\n<b></b>\n\n<b>LEGO ID</b>\nMerk op dat u uw LEGO ID ook kunt gebruiken op sites van derden met wie wij samenwerken, zodat u virtuele games kunt spelen zonder een afzonderlijke account te moeten aanmaken. Als u ervoor kiest uw LEGO ID te gebruiken, zal LEGO toegang hebben tot bepaalde informatie die u verstrekt via deze sites van derden, en deze informatie verzamelen, gebruiken en verwerken overeenkomstig ons privacybeleid. Sites van derden zullen toegang hebben tot bepaalde informatie in uw LEGO profiel om het voor u mogelijk te maken om de site te gebruiken. Lees het privacybeleid van deze derden om na te gaan hoe zij uw informatie gebruiken.\n\nMijn vrienden\n\nMerk op dat u in sommige van onze games onze tool voor het zoeken van vrienden kunt gebruiken om verbinding te maken met uw vrienden en samen met hen games te spelen. Er zal nooit persoonlijke informatie uitgewisseld worden tussen gebruikers van wie wij weten dat zij jonger zijn dan dertien jaar. \n\n<b></b>\n\n<b>Sociale media (functies) en widgets</b>\nOnze website bevat functies voor sociale media, zoals de Facebook-knop 'Vind ik leuk', en widgets, zoals de knop 'Dit delen' of interactieve miniprogramma's die op onze site uitgevoerd worden. Deze functies kunnen uw IP-adres ophalen als u actief op de koppeling ervan klikt, kunnen de pagina die u bezoekt op onze site registreren, en kunnen een cookie instellen om een correcte werking van de functie mogelijk te maken. Functies voor sociale media en widgets worden door een derde partij of rechtstreeks op onze site gehost.  Uw interacties met deze functies vallen onder het privacybeleid van het bedrijf dat de functies aanreikt.\n\n<b></b>\n\n<b>5. Uw informatie delen met andere bedrijven</b>\nWij zullen uw persoonlijke informatie niet delen met andere partijen buiten de LEGO Groep, behalve in speciale omstandigheden, zoals:\n\n• Om onze Gebruiksvoorwaarden of onze andere toepasselijke regels, die u geaccepteerd hebt, af te dwingen. \n\n• Om de veiligheid van onze klanten en derde partijen te vrijwaren. \n\n• Om onze rechten en eigendommen, en deze van onze klanten en derde partijen, te beschermen. \n\n• Om te voldoen aan een wettelijk proces, of als wij van mening zijn dat vrijgave wettelijk vereist is, bijvoorbeeld in naleving van een dagvaarding of een gelijkaardig wettelijk proces.  \n\n• Wanneer bedrijven in opdracht van ons diensten verlenen, zoals het bezorgen van pakketten, de verwerking van betalingen, het verzorgen van een klantendienst. Het is echter verboden voor deze bedrijven om uw persoonlijke informatie te gebruiken voor andere doeleinden dan deze die door ons duidelijk werden gedefinieerd of die bij wet vereist zijn. Wij beschikken over schriftelijke contracten om dit te garanderen.\n\n• Wanneer wij persoonlijke informatie delen met derde partijen met betrekking tot een fusie, overname of verkoop van een deel van of al onze bedrijfsmiddelen. U wordt op de hoogte gebracht via e-mail en/of een duidelijke melding op onze website van eventuele veranderingen wat het eigendom of het gebruik van uw persoonlijke informatie betreft, evenals van de keuzes waarover u beschikt aangaande uw persoonlijke informatie. \n\n• Wanneer u uw goedkeuring geeft om uw persoonlijke informatie te delen met ander bedrijven voor marketingdoeleinden, zodat zij u aanbiedingen en promoties over hun producten en diensten kunnen bezorgen. Als u niet langer wilt dat wij deze informatie delen met derde partijen, neemt u contact met ons op via http://service.LEGO.com/contactus to opt-out. In sommige gevallen zult u rechtstreeks contact moeten opnemen met de derde partij. \n\n • Wanneer u ons vraag uw persoonlijke informatie te delen met sites of platformen van derde partijen, zoals sociale netwerken. Merk op dat wanneer wij uw persoonlijke informatie voor marketingdoeleinden gedeeld hebben met een derde bedrijf, de ontvangen informatie vervolgens onderhevig is aan de privacypraktijken van dat derde bedrijf.\n\n<b></b>\n\n<b>6. Uw controles en keuzes</b>\nWij bieden u de mogelijkheid om bepaalde controles uit te oefenen en keuzes te maken aangaande de verwerking van uw informatie, zoals:\n\n• U kunt uw registratieaccount corrigeren, bijwerken en verwijderen.\n\n• U kunt uw keuzes voor abonnementen, nieuwsbrieven en meldingen aanpassen.\n\n• U kunt kiezen of u van ons al dan niet promoties en aanbiedingen wilt ontvangen voor onze producten en diensten, of voor producten en diensten waarvan wij denken dat deze voor u interessant kunnen zijn.\n\n• U kunt kiezen of wij uw persoonlijke informatie mogen delen met andere bedrijven zodat zij u aanbiedingen en promoties kunnen zenden voor hun producten en diensten.\n\n• U kunt toegang vragen tot de persoonlijke informatie die wij bijhouden over u, vragen dat wij de informatie aanpassen of verwijderen, en dat wij hetzelfde vragen van derde partijen met wie wij de informatie gedeeld hebben.\n\nU kunt deze controles en keuzes uitoefenen, of toegang tot of verwijdering van onnauwkeurigheden in uw persoonlijke informatie vragen door uw account(s) te raadplegen of contact op te nemen met de LEGO Klantendienst via http://service.LEGO.com/contactus. Als u contact met ons opneemt via de LEGO Klantendienst, zullen wij wegens redenen van veiligheid uw identiteit moeten controleren. Het kan tot tien dagen duren voor de wijzigingen doorgevoerd zijn. Merk op dat als u ons niet de toestemming geeft om uw persoonlijke informatie te verwerken, wij u mogelijk geen toegang kunnen verschaffen tot bepaalde producten en diensten, en sommige van onze diensten geen rekening zullen kunnen houden met uw interesses en voorkeuren. Als u vragen hebt betreffende de specifieke persoonlijke informatie die wij over u verwerken of bijhouden, kunt u contact opnemen met de LEGO Klantendienst.\n\nWij bewaren uw informatie zolang uw account actief blijft of zolang dit nodig is om diensten te kunnen verlenen.  Als u uw account wilt annuleren of wilt vragen dat wij uw informatie niet langer gebruiken om u diensten te kunnen aanbieden, kunt u contact met ons opnemen via http://service.LEGO.com/contactus. Wij zullen uw informatie zoals nodig bewaren en gebruiken om aan alle wettelijke vereisten te kunnen voldoen, geschillen te kunnen oplossen en onze overeenkomsten te kunnen afdwingen.  \n\n \n\n<b>7. Cookiebeleid</b>\nNet zoals dit het geval is bij de meeste websites, verzamelen wij automatisch bepaalde informatie en slaan wij deze op in logbestanden. Deze informatie is onder meer het IP-adres (internetprotocol), het browsertype, de internetserviceprovider (ISP), verwijzings-/uitgangspagina's, het besturingssysteem, datum-/tijdstempels en/of clickstream-gegevens.  Wij koppelen deze automatisch verzamelde informatie niet aan andere informatie die wij verzamelen over u.\n\nTechnologieën zoals cookies, bakens, scripts en tags worden gebruikt door LEGO en onze derde 'tracking utility'-partners en -dienstverleners.  Deze technologieën worden gebruikt voor het analyseren van trends, beheren van de site, volgen van trajecten’van gebruikers op de site, en verzamelen van demografische informatie over ons gebruikersbestand in zijn geheel.  Het is mogelijk dat wij van deze bedrijven individuele en bijeengevoegde rapporten ontvangen die gebaseerd zijn op het gebruik van deze technologieën. \n\nMeer informatie over cookies vindt u in ons Cookiebeleid. \n\n<b></b>\n\n<b>8. Privacy van kinderen</b>\n\nWij zijn van mening dat het nodig is om extra privacymaatregelen te treffen voor verwerkte persoonlijke informatie die afkomstig is van kinderen op onze sites, kanalen en applicaties. Sommige van de functies op onze sites, kanalen en applicaties zijn leeftijdsgebonden, wat betekent dat deze niet gebruikt kunnen worden door kinderen. Wij verzamelen, gebruiken of verwerken in het kader van deze functies nooit bewust persoonlijke informatie van kinderen. Wanneer het onze bedoeling is om persoonlijke informatie van kinderen te verwerken, nemen wij bijkomende stappen om de privacy van de kinderen te beschermen, zoals:\n\n• Ouders op de hoogte brengen van onze informatiepraktijken met betrekking tot kinderen, met uitleg over de soorten persoonlijke informatie van kinderen die wij verzamelen, gebruiken en verwerken, waarvoor wij deze persoonlijke informatie gebruiken, en met wie wij deze informatie al dan niet delen.\n\n• Overeenkomstig de geldende wetgeving, de goedkeuring verkrijgen van ouders voor het verzamelen, gebruiken en verwerken van persoonlijke informatie van hun kinderen, of voor het rechtstreeks verzenden van informatie over onze producten en diensten naar hun kinderen.\n\n• Beperken van het verzamelen, gebruiken en verwerken van persoonlijke informatie van kinderen tot alleen die informatie die redelijkerwijs nodig is om deel te kunnen nemen aan een online-activiteit.\n\n• Ouders toegang geven of de mogelijkheid bieden om toegang te vragen tot de persoonlijke informatie die wij verzameld, gebruikt of verwerkt hebben over hun kinderen, en hen de mogelijkheid bieden te vragen deze persoonlijke informatie te wijzigen of te verwijderen.\n\nVoor kinderen tussen dertien en achttien jaar volgen wij de toepasselijke wetgeving. \n\nA. De informatie die wij verzamelen over kinderen, hoe wij deze gebruiken, en hoe en wanneer wij communiceren met ouders\n\nDe LEGO Groep biedt zijn gebruikers een waaier aan sites, kanalen en applicaties, waarvan er sommige voornamelijk gericht zijn op gezinnen met gebruikers van alle leeftijden, en andere voornamelijk op kinderen. Onze sites, kanalen en applicaties bieden tal van activiteiten, waaronder activiteiten waarbij er informatie verzameld kan worden over kinderen. Hieronder vindt u een samenvatting van mogelijke gevallen waarbij er informatie verzameld wordt en omschrijven wij hoe en wanneer wij ouders op de hoogte zullen brengen en/of hun toestemming zullen vragen. Als wij persoonlijke informatie verzamelen van een kind, bewaren wij die informatie niet langer dan redelijkerwijs nodig is om de activiteitenaanvraag te kunnen uitvoeren of het mogelijk te maken voor het kind om te blijven deelnemen aan de activiteit, en de veiligheid van onze gebruikers en diensten te kunnen garanderen, of zoals wettelijk vereist. Als wij ontdekken dat wij informatie over een kind verzameld hebben op een manier die niet conform is met de Amerikaanse Children's Online Privacy Protection Act (COPPA), zullen wij die informatie verwijderen of meteen de toestemming van de ouder vragen.\n\n\nRegistratie\n\nKinderen kunnen zich in heel wat gevallen registreren op onze sites of applicaties om inhoud te bekijken, games te spelen, deel te nemen aan wedstrijden, speciale functies te gebruiken enz. Tijdens het registratieproces is het mogelijk dat wij het kind vragen bepaalde informatie te verstrekken voor meldings- en  beveiligingsdoeleinden, inclusief een e-mailadres van een ouder of voogd, de voornaam en het geslacht van het kind, de accountnaam of gebruikersnaam van het kind, en een wachtwoord. Daarnaast vragen wij mogelijk ook de geboortedatum van het kind om hun leeftijd te controleren. Wij raden met klem aan dat kinderen nooit gebruikersnamen opgeven die persoonlijke informatie bevatten. \n\nMerk op dat kinderen zelf kunnen kiezen om hun informatie met ons te delen, maar sommige functies werken niet zonder. Dit betekent dat kinderen geen toegang krijgen tot bepaalde functies wanneer de vereiste informatie niet verstrekt wordt. Wij vragen van kinderen nooit meer informatie dan redelijkerwijs nodig is om deel te kunnen nemen aan een online-activiteit.\n\nWat betreft de verzameling van een e-mailadres van de ouders: In overeenstemming met de vereisten van de Amerikaanse Children's Online Privacy Protection Act (COPPA) zullen wij, op elke site of applicatie die gericht is op kinderen of in alle gevallen waarin wij de leeftijd vragen en vaststellen dat de gebruiker twaalf jaar of jonger is, het e-mailadres van een ouder of voogd vragen voor wij persoonlijke informatie verzamelen van het kind. Als u denkt dat uw kind deelneemt aan een activiteit waarbij er persoonlijke informatie verzameld wordt en u of een andere ouder/voogd GEEN e-mail ontvangen hebt met melding hiervan of een vraag om toestemming hiervoor, kunt u steeds contact met ons opnemen via de Data Privacy Officer privacy.officer@LEGO.com. Wij zullen geen e-mailadressen van ouders, die verstrekt werden voor het geven van ouderlijke toestemming, gebruiken voor marketing die gericht is op de ouder, tenzij de ouder zich uitdrukkelijk ingeschreven heeft voor e-mailmarketing of afzonderlijk deelgenomen heeft aan een activiteit die dergelijke contacten via e-mail toestaat.\n\n\nInhoud die aangemaakt wordt door een kind\n\nBij bepaalde activiteiten op onze sites, kanalen en applicaties kunnen kinderen inhoud aanmaken of beheren en deze opslaan bij de LEGO Groep. Voor sommige van deze activiteiten moeten de kinderen geen persoonlijke informatie verstrekken, waardoor het mogelijk is dat de ouder geen melding krijgt of niet om toestemming wordt gevraagd. Als een kind tijdens een activiteit de mogelijkheid krijgt om in de aangemaakte inhoud persoonlijke informatie in te voeren, zullen wij de gegevens vooraf screenen om eventuele persoonlijke informatie te wissen, of zullen wij hiervoor via e-mail de toestemming van de ouders vragen. Voorbeelden van aangemaakte inhoud die persoonlijke informatie kunnen bevatten, zijn:\n\n- verhalen of andere velden met open tekst; \n\n- tekeningen waarop er tekst of vrij met de hand getekende informatie kan worden ingevoerd; \n\n- foto's van uw kind;\n\n- audio- of videobestanden waarop uw kind te horen of te zien is; \n\n- andere duidelijke identificatiegegevens die gebruikt kunnen worden om uw kind te identificeren. \n\n\n\nIndien de LEGO Groep naast het verzamelen van inhoud die persoonlijke informatie bevat ook van plan is om de inhoud openbaar te maken of deze te delen met een derde partij voor eigen gebruik door deze laatste, zullen wij een hoger niveau van ouderlijke toestemming vragen (verifieerbare ouderlijke toestemming).\n\n<b></b>\n\n<b>Mechanismen voor ouderlijke toestemming</b>:\nToestemming via e-mail (laag toestemmingsniveau):\n\nAls de LEGO Groep persoonlijke informatie van een kind wil verzamelen, zijn wij het kader van de Amerikaanse Children's Online Privacy Protection Act (COPPA) verplicht om eerst via e-mail de toestemming van een ouder of voogd te vragen. In de e-mail zullen wij uitleggen welke informatie wij verzamelen, hoe wij van plan zijn die te gebruiken, hoe de ouder toestemming kan geven, en hoe de ouder die toestemming opnieuw kan intrekken. Als wij niet binnen een redelijke periode toestemming ontvangen van de ouder, zullen wij de contactgegevens van de ouder en andere persoonlijke informatie over het kind die verzameld werd om u te kunnen contacteren, verwijderen.\n\n\nVerifieerbare toestemming (hoog toestemmingsniveau):\n\nAls de LEGO Groep persoonlijke informatie van een kind verzamelt die vervolgens openbaar gemaakt zal worden of vrijgegeven zal worden aan een derde partij, zullen wij een hoger niveau van toestemming vragen dan toestemming via e-mail. Dergelijke toestemmingsmethodes van een “hoger niveau” zijn, met inbegrip van maar niet beperkt tot, vragen om een kredietkaartnummer of een andere betalingsmethode ter verificatie (met een nominale kost), spreken met een opgeleide klantendienstmedewerker via de telefoon of videochat, of vragen om een ondertekend toestemmingsformulier via de post, als bijlage bij een e-mail, of via een fax. Na het verstrekken van een toestemming van hoog niveau, krijgt een ouder in toekomstige communicaties mogelijk een pincode of wachtwoord om zijn of haar identiteit te kunnen bevestigen.\n\n\nWedstrijden en sweepstakes\n\nVoor wedstrijden en sweepstakes hebben wij meestal alleen de persoonlijke informatie nodig die vereist is om het kind te laten deelnemen, zoals de voornaam (om onderscheid te kunnen maken tussen gezinsleden) en het e-mailadres van een ouder (om indien wettelijk vereist de ouder op de hoogte te brengen). Wij nemen alleen contact op met de ouder voor persoonlijkere informatie om een prijs te kunnen uitreiken wanneer het kind de wedstrijd of de sweepstake wint.\n\nVoor sommige wedstrijden of sweepstakes vragen wij uiteraard het kind om samen met de deelnamegegevens hun eigen aangemaakte inhoud in te dienen. In dergelijke gevallen hebben wij mogelijk eerst de ouderlijke toestemming nodig. Raadpleeg \"Inhoud die aangemaakt wordt door een kind\" hierboven voor meer informatie over onze beleidslijnen aangaande verzameling, melding en toestemming. Ouders krijgen een melding en instructies over hoe zij via e-mail hun toestemming kunnen geven om hun kind te laten deelnemen aan dergelijke activiteiten (wordt verzonden naar het e-mailadres van de ouder waarover wij beschikken).  Wij laten uw kind pas deelnemen aan dergelijke activiteiten als wij hiervoor uw toestemming hebben gekregen.\n\n\nContact met een kind via e-mail\n\nSoms kan het voorvallen dat de LEGO Groep, om te kunnen antwoorden op een vraag of aanvraag van een kind, de contactgegevens van het kind vraagt (bv. een e-mailadres). De LEGO Groep zal deze informatie meteen na het beantwoorden van de vraag of aanvraag verwijderen.\n\nIn het kader van bepaalde activiteiten of diensten, is het mogelijk dat wij de onlinecontactgegevens van een kind verzamelen (bv. een e-mailadres dat verkregen wordt van de ouder) om meerdere keren te kunnen communiceren met het kind. In dergelijke gevallen zullen wij de onlinecontactgegevens van het kind bewaren om aan de aanvraag te kunnen voldoen. De gegevens zullen niet gebruikt worden voor andere doeleinden zoals marketing. Een voorbeeld hiervan is een nieuwsbrief met regelmatige updates over een site, game/activiteit, televisieprogramma, figuur/karakter, of langspeelfilm. Telkens wanneer wij de onlinecontactgegevens van een kind verzamelen voor lopende communicaties, zullen wij tegelijk het e-mailadres van een ouder nodig hebben om de ouder op de hoogte te kunnen brengen van de verzameling en het gebruik van de informatie over het kind, evenals om de ouder de mogelijkheid aan te reiken om verder contact met het kind te voorkomen. In sommige gevallen is het mogelijk dat het kind betrokken wordt bij meer dan één lopende communicatie. In dergelijke gevallen moet de ouder het kind voor elke communicatie afzonderlijk uitschrijven. Ouders kunnen hun kind uitschrijven uit dergelijke communicaties door de uitschrijfinstructies die in elk communicatiebericht vermeld worden te volgen of door ons te e-mailen via http://service.LEGO.com/contactus.\n\n\nPush-meldingen:\n\nPush-meldingen zijn meldingen op mobiele en andere apparaten die gebruikt worden door tal van gedownloade applicaties en die, zelfs als het apparaat niet in gebruik is, kunnen communiceren met de eigenaar van het apparaat. Voor een kind push-meldingen kan ontvangen van onze op kinderen gerichte applicaties die apparaatidentificatiegegevens verzamelen, moet het kind een e-mailadres van een ouder opgeven. Vervolgens brengen wij de ouder op de hoogte van onze communicatie met het kind en bieden wij de ouder de mogelijkheid om verder contact met het kind te voorkomen. Tot slot zullen wij de apparaatidentificatiegegevens niet koppelen aan de andere persoonlijke informatie zonder hiervoor de toestemming van een ouder te hebben verkregen. Als u niet langer wilt dat uw kind dergelijke communicatie ontvangt, kunt u deze uitschakelen op het apparaat. \n\n\nGeolocatie:\n\nAls sites, kanalen of applicaties die gericht zijn op kinderen informatie verzamelen aangaande de geografische locatie van kinderen (geolocatie-informatie) zoals een straatnaam, adres of coördinaten, zullen wij hiervoor via e-mail de toestemming van de ouders vragen. Dit betekent eveneens dat wij in bepaalde gevallen geolocatie-informatie van kinderen zullen verzamelen waarvoor er geen toestemming vereist is van een ouder, bijvoorbeeld informatie die niet aan het specifieke kind gekoppeld wordt met betrekking tot de stad, het land en de regio.  Om te vragen dat wij dergelijke informatie niet langer verzamelen, kunt u deze functie uitschakelen in de instellingen van het apparaat of contact met ons opnemen via http://service.LEGO.com/contactus. \n\n\nPersistent identifiers (permanente verwijzingen):\n\nWanneer kinderen met ons communiceren, is het mogelijk dat bepaalde informatie automatisch verzameld wordt, om onze sites en applicaties interessanter en nuttiger te maken voor kinderen en voor verschillende bedrijfsgerichte doeleinden. Voorbeelden hiervan zijn het type besturingssysteem, het IP-adres of de identificatiegegevens van het mobiele apparaat van het kind, de webbrowser, de frequentie waarmee het kind bepaalde delen van onze sites of applicaties bezoekt, en informatie betreffende de online- of mobiele dienstverlener. Deze informatie wordt verzameld met behulp van technologieën zoals cookies, flash-cookies, webbakens en andere unieke identificatiemiddelen (die gedefinieerd worden in de sectie “Cookiebeleid” van ons algemeen Privacybeleid). Deze informatie kan verzameld worden door de LEGO Groep of door een derde partij die dit doet in opdracht van de LEGO Groep. Deze gegevens worden voornamelijk gebruikt voor interne doeleinden, meer bepaald om:\n\n\n\n• kinderen toegang te bieden tot functies en activiteiten op onze sites en applicaties;\n\n• inhoud aan te passen en onze sites en applicaties te verbeteren;\n\n• onderzoeken en analyses uit te voeren om de prestaties van onze sites en applicaties aan te pakken;\n\n• anonieme rapporten aan te maken die gebruikt zullen worden door de LEGO Groep.\n\nAls wij dergelijke informatie over kinderen voor andere doeleinden verzamelen (of anderen toestaan deze te verzamelen) via onze sites en applicaties, zullen wij de ouders hiervan op de hoogte brengen en eerst hun toestemming hiervoor vragen.\n\nDe lijst met derde partijen die persistent identifiers verzamelen op onze sites en applicaties, vindt u hier terug – Cookiebeleid http://www.LEGO.com/legal/cookieinfo\n\n\n\nB. Wanneer informatie verzameld van kinderen doorgegeven wordt aan anderen\n\nNaast die zeldzame instanties waarbij de persoonlijke informatie van een kind openbaar wordt gemaakt (na ontvangst van een ouderlijke toestemming van hoog niveau), is het ook mogelijk dat wij persoonlijke informatie van kinderen in een beperkt aantal andere gevallen delen of vrijgeven, zoals:\n\n\n\n• Het is mogelijk dat wij informatie delen met onze dienstverleners, zoals softwareoplossingen, onlinebeveiliging en klantendiensten. Het is echter verboden voor deze bedrijven om uw persoonlijke informatie te gebruiken voor andere doeleinden dan deze die door ons duidelijk werden gedefinieerd of die bij wet vereist zijn. Wij beschikken over schriftelijke contracten om dit te garanderen.\n\n• Indien dit wettelijk toegestaan is, zullen wij mogelijk persoonlijke informatie vrijgeven, bijvoorbeeld als reactie op een gerechtelijk bevel of een dagvaarding. Voor zover dit toegestaan wordt door de toepasselijke wetgeving, is het ook mogelijk dat wij persoonlijke informatie van kinderen vrijgeven (i) op aanvraag van een ordehandhaver of overheidsinstantie (met inbegrip van scholen of kindgerichte diensten); (ii) indien wij van mening zijn dat de vrijgave de instigatie van een misdaad kan voorkomen, een onderzoek betreffende de openbare veiligheid kan vergemakkelijken of de veiligheid kan garanderen van een kind dat onze sites of applicaties gebruikt; (iii) om de veiligheid en integriteit van onze sites, applicaties en andere technologieën, evenals de technologieën van onze dienstverleners, te vrijwaren; of (iv) om voorzorgsmaatregelen te treffen tegen aansprakelijkheid.\n\n• Ouders hebben het recht om in te stemmen met de verzameling, het gebruik en de verwerking van de persoonlijke informatie van hun kind zonder ook de toestemming te moeten geven voor de vrijgave van die informatie aan derde partijen, aangezien wij geen informatie delen met andere dan de hierboven vermelde partijen.\n\n\n\nC. Keuzes en controles van ouders\n\nOuders kunnen ons om het even wanneer verbieden dat wij de persoonlijke informatie van hun kind nog gebruiken en verzamelen met betrekking tot een bepaalde account, en kunnen vragen dat wij de persoonlijke informatie betreffende die account verwijderen uit onze gegevens. Houd er rekening mee dat de aanvraag tot verwijdering van de informatie aanleiding kan geven tot de beëindiging van een account, lidmaatschap of andere dienst.\n\nAls een kind zich geregistreerd heeft voor een LEGO ID-account, passen wij twee methodes toe die ouders de mogelijkheid bieden om de persoonlijke informatie over hun kinderen te raadplegen, wijzigen of verwijderen:\n\n\n\n  1. Ouders kunnen toegang vragen tot de persoonlijke informatie over hun kind en die informatie verwijderen door zich aan te melden bij de account van het kind via de site https://account.LEGO.com. De ouders zullen hiervoor de gebruikersnaam en het wachtwoord van het kind nodig hebben. Op de startpagina van de site https://account.LEGO.com vindt u informatie over hoe u een wachtwoord kunt opvragen als het kind het vergeten is.\n\n  2. Ouders kunnen contact opnemen met de Klantendienst om de persoonlijke informatie van het kind te openen, wijzigen of verwijderen door hier te klikken http://service.LEGO.com/contactus.\n\nAndere vragen kunnen gericht worden aan:\n\nLEGO System A/S\nAastvej 1,\nDK-7190 Billund\nDenemarken\nT.a.v.: Data Privacy Officer - CLA  \n\n- of u kunt rechtstreeks contact opnemen met onze Klantendienst via mail of telefoon op de pagina http://service.LEGO.com/contactus.\n\nVermeld in de berichten (bv. via e-mail of brief) steeds de gebruikersnaam van het kind en het e-mailadres en telefoonnummer van de ouder. Om de privacy en veiligheid van kinderen te beschermen, zullen wij de nodige, redelijkerwijs haalbare maatregelen treffen om de identiteit van een ouder te controleren vooraleer er toegang verleend wordt tot de persoonlijke informatie.\n\nWij bewaren de informatie van uw kind zolang zijn of haar account actief blijft of zolang dit nodig is om diensten te kunnen verlenen. Als u de account van uw kind wilt annuleren of wilt vragen dat wij zijn of haar informatie niet langer gebruiken om hem of haar diensten te kunnen aanbieden, neemt u contact met ons op via http://service.LEGO.com/contactus. Wij zullen zijn of haar informatie zoals nodig bewaren en gebruiken om aan alle wettelijke vereisten te kunnen voldoen, geschillen te kunnen oplossen en onze overeenkomsten te kunnen afdwingen. \n\nAls wij wezenlijke veranderingen doorvoeren aan de manier waarop wij persoonlijke informatie van kinderen die jonger zijn dan dertien jaar gebruiken, zullen wij ouders hiervan via e-mail op de hoogte brengen om hun verifieerbare toestemming te vragen voor het nieuwe gebruik van de persoonlijke informatie van het kind.\n\n<b> </b>\n\n<b>9. Werknemers bij de LEGO Groep</b>\nAls u een werknemer van de LEGO Groep bent of zich kandidaat stelt voor een functie bij de LEGO Groep, zullen wij specifieke informatie verwerken die relevant is voor uw dienstverband en kandidatuur. De principes uit sect. 1 zijn ook van toepassing voor uw dienstverband of kandidatuur.\n\n<b></b>\n\n<b>10. LEGO Partners</b>\nWij definiëren LEGO Partners als andere bedrijven die samenwerken met de LEGO Groep. In de hoedanigheid van LEGO Partner zullen wij informatie over uw bedrijf en met betrekking tot onze transacties verwerken, met als doel het beheren van onze samenwerking en het uitvoeren van evaluaties.\n\n \n\n<b>11. Veiligheid en integriteit van gegevens</b>\nDe veiligheid, integriteit en vertrouwelijkheid van uw gegevens zijn voor ons uitermate belangrijk. Wij hebben technische, administratieve en fysieke veiligheidsmaatregelen getroffen die erop gericht zijn persoonlijke informatie te beschermen tegen ongeoorloofde toegang, vrijgave, gebruik en aanpassing ervan. U vervult echter ook een belangrijke rol bij het beschermen van uw informatie. Het is belangrijk dat u een wachtwoord kiest dat niet gemakkelijk te achterhalen is door anderen en dat u uw wachtwoorden niet deelt.\n\nAf en toe herzien wij onze veiligheidsprocedures en denken wij na over geschikte nieuwe technologieën en methodes. Alle externe overdrachten die persoonlijke informatie bevatten, worden gecodeerd. Houd er echter rekening mee dat, ondanks al onze inspanningen, er geen veiligheidsmaatregelen bestaan die perfect of ondoordringbaar zijn.\n\nInformatie met betrekking tot kredietkaarten wordt beheerd door bevoegde dienstverleners die beantwoorden aan de normen van de PCI (Payment Card Industry) en over voldoende veiligheidsmaatregelen beschikken. \n\nAls u problemen merkt met onze beveiliging, gelieve dan contact met ons opnemen via http://service.LEGO.com/.\n\nAls de LEGO Groep geconfronteerd wordt met een beveiligingsbreuk en uw informatie hierbij betrokken is, zullen wij contact met u opnemen als het gevaar bestaat dat uw gegevens misbruikt zullen worden en als wij hiertoe wettelijk verplicht zijn. In sommige gevallen is de LEGO Groep ook wettelijk verplicht contact op te nemen (gegevensbescherming) met de bevoegde overheden in geval van een lek van privacy-informatie. \n\n<b></b>\n\n<b>12. Wereldwijde overdracht, opslag en verwerking van gegevens</b>\nWij zijn wereldwijd actief, dus is het mogelijk dat uw persoonlijke informatie overgedragen wordt aan individuele dochterondernemingen van de LEGO Groep of derde bedrijven in landen overal ter wereld, voor doeleinden die beschreven staan in dit privacybeleid. Om het even waar uw persoonlijke informatie overgedragen, opgeslagen of verwerkt wordt door ons of door bedrijven die dergelijke diensten in opdracht van ons uitvoeren, zullen wij redelijkerwijs haalbare stappen ondernemen om de privacy van uw persoonlijke informatie te vrijwaren. Daarnaast volgen wij bij het gebruik of de vrijgave van persoonlijke informatie onze BCR (Binding Corporate Rules, bindende ondernemingsregels), en dit van zodra deze van kracht zijn.\n\nDe BCR bieden u de hoogst mogelijke beveiliging wat de verwerkingsmanier van uw informatie betreft. \n\n \n\n<b>13. Wijzigingen aan dit privacybeleid</b>\nHet is mogelijk dat wij dit privacybeleid van tijd tot tijd aanpassen om rekening te houden met nieuwe technologieën, sectorpraktijken, voorschriften of voor andere doeleinden. Als deze wijzigingen belangrijk zijn, zullen wij u hiervan vooraf via e-mail of via een boodschap op onze site op de hoogte brengen, en, indien wettelijk vereist, hiervoor uw toestemming vragen.\n\n \n\n<b>14. Contactgegevens</b>\nVoor vragen of opmerkingen aangaande dit privacybeleid kunt u contact opnemen met onze Data Privacy Officer:\n\nLEGO System A/S\nAastvej 1,\nDK-7190 Billund\nDenemarken\nT.a.v.: Data Privacy Officer - CLA\n\n- of u kunt rechtstreeks contact opnemen met onze Klantendienst via mail of telefoon op de pagina http://service.LEGO.com/contactus.\n\nVermeld in uw bericht uw identiteit en de dochteronderneming van de LEGO Groep waarop uw vraag van toepassing is. Als u geen dochteronderneming van de LEGO Groep opgeeft, gaan wij ervan uit dat uw vraag bestemd is voor LEGO System A/S.\n\nOnze sites en applicaties kunnen koppelingen bevatten naar andere sites die niet ons eigendom zijn en die wij niet beheren, wat betekent dat wij niet verantwoordelijk zijn voor de privacypraktijken van die sites. Wij raden u aan op te letten bij het verlaten van onze sites of applicaties en het privacybeleid te lezen van de andere sites die mogelijk uw persoonlijke informatie verwerken.\n\nOpmerking voor inwoners van California in de VS: Als u een inwoner van de staat California bent, hebt u in het kader van de California Civil Code Section 1798.83 het recht om informatie te vragen aangaande de vrijgave van uw persoonlijke informatie door bepaalde leden van de LEGO Groep aan derde partijen voor doeleinden van direct marketing van deze laatste. Met betrekking tot deze entiteiten is dit privacybeleid alleen van toepassing voor hun activiteiten binnen de staat California."
				}
			]
		}
	]
}