{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Warunki korzystania z aplikacji LEGO®",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"WPROWADZENIE",
					"text":"Aplikację tę dostarcza firma LEGO System A/S, Aastvej 1, DK-7190 Billund, nr CVR 47458714.\n\nFirma LEGO System A/S oraz wszelkie podmioty kontrolujące, kontrolowane, powiązane lub objęte wspólną kontrolą zwane są łącznie „TLG”.\n\nKorzystając z jakiejkolwiek aplikacji TLG albo klikając pole wyrażające akceptację niniejszych warunków lub zgodę na nie, użytkownik wyraża zgodę na niniejsze Warunki korzystania. W przypadku niewyrażenia zgody na związanie się Warunkami korzystania nie należy korzystać z aplikacji TLG. Bez ograniczania ogólnego znaczenia powyższego użytkownik potwierdza, że przesłanki te obejmują korzystanie z aplikacji TLG oraz otrzymanie danych, materiałów i informacji dostępnych w aplikacji TLG albo za jej pośrednictwem.\n\nMożna skontaktować się z firmą TLG, pisząc na adres: LEGO Company Ltd., 33 Bath Road, Slough SL13UF, Wielka Brytania, albo dzwoniąc pod numer: +441753495000."
				},
				{
					"title":"PRZETWARZANIE DANYCH OSOBOWYCH I UŻYWANIE PLIKÓW COOKIE",
					"text":"Nasze zasady dotyczące ochrony prywatności oraz zasady dotyczące plików cookie są integralną częścią tych warunków i można uzyskać do nich dostęp pod adresem: http://www.LEGO.mun/legal/legal-notice/privacy-policy-full i http://www.LEGO.mun/legal/cookieinfo.\n\nInformacje dotyczące przetwarzania danych osobowych zebrane w Internecie od dzieci znajdują się w naszych zasadach dotyczących ochrony prywatności.\n\nJakiekolwiek strony trzecie działające w imieniu firmy TLG są związane tymi samymi regułami i zasadami jak firma TLG."
				},
				{
					"title":"WYKORZYSTANIE TREŚCI",
					"text":"Wszystkie informacje, materiały, funkcje i inne treści („Treści”) zawarte w aplikacji TLG App stanowią naszą własność chronioną prawem autorskim albo własność chronioną prawem autorskim należącą do naszych licencjodawców lub licencjobiorców. Wszystkie znaki towarowe, znaki usługowe, nazwy handlowe oraz szata graficzna stanowią własność naszą i/lub naszych licencjodawców bądź licencjobiorców. Możemy zakończyć dalszy dostęp do aplikacji TLG albo zmienić aplikację TLG lub usunąć treści bądź funkcje w jakikolwiek sposób, w jakimkolwiek czasie oraz z jakiegokolwiek powodu lub z żadnego powodu. \n\nUżytkownik zgadza się, że nie będzie kopiować, rozpowszechniać ani odtwarzać za pomocą inżynierii wstecznej Treści oraz że nie będzie wykorzystywać ich w żaden sposób z wyjątkiem sposobów wynikających z Treści albo koniecznych do ich wykorzystywania."
				},
				{
					"title":"KONTA",
					"text":"Niektóre usługi w aplikacji TLG umożliwiają lub wymagają utworzenia konta LEGO ID do korzystania albo zabezpieczania dodatkowych korzyści. Więcej informacji znajduje się w Warunkach dotyczących konta LEGO ID pod adresem: https://account.LEGO.mun/go/termsofservicepage/pl-pl/default.aspx.\n\nMożemy zawiesić lub zakończyć możliwość używania jakiekolwiek aplikacji TLG albo jej części w przypadku nieprzestrzegania rzeczonych Warunków dotyczących LEGO ID albo jakichkolwiek specjalnych warunków dotyczących określonej usługi."
				},
				{
					"title":"DYSTRYBUTORZY APLIKACJI/SKLEPY Z APLIKACJAMI",
					"text":"Użytkownik potwierdza, że niniejsze warunki korzystania obowiązują tylko w odniesieniu do użytkownika i firmy LEGO, a nie aplikacji. Dystrybutorzy/sklepy np. Apple, Inc., Amazon, Samsung itd. („Dystrybutorzy aplikacji”). Firma LEGO, a nie Dystrybutorzy aplikacji, jest wyłącznie odpowiedzialna za aplikację TLG oraz usługi i Treści dostępne w nich. Strony zgadzają się, że Dystrybutorzy aplikacji nie mają obowiązku zapewniania usług konserwacji i pomocy technicznej w odniesieniu do aplikacji TLG.\n\nW maksymalnym zakresie dozwolonym przez obowiązujące prawo Dystrybutorzy aplikacji nie mają żadnego obowiązku gwarancyjnego w odniesieniu do aplikacji TLG. \n\nUżytkownik zgadza się, że firma LEGO, a nie Dystrybutorzy aplikacji, jest odpowiedzialna za rozpatrzenie jakichkolwiek roszczeń użytkownika albo jakiejkolwiek strony trzeciej w odniesieniu do aplikacji TLG albo posiadania bądź używania aplikacji TLG, w tym między innymi: (i) roszczeń dotyczących odpowiedzialności za produkt; (ii) jakichkolwiek roszczeń, że aplikacja TLG nie spełnia jakichkolwiek obowiązujących wymagań prawnych lub regulacyjnych; a także (iii) roszczeń wynikających z przepisów dotyczących ochrony konsumentów lub podobnej legislacji. \n\nUżytkownika zgadza się, że firma LEGO, a nie Dystrybutorzy aplikacji, jest odpowiedzialna za dochodzenie, obronę, rozliczanie i zwalnianie jakichkolwiek stron trzecich z roszczeń dotyczących naruszenia własności intelektualnej związanych z aplikacją TLG albo posiadaniem i używaniem aplikacji TLG przez użytkownika.\n\nUżytkownik oświadcza i gwarantuje, że (i) nie znajduje się w kraju objętym embargo nałożonym przez rząd Stanów Zjednoczonych albo że nie został określony przez rząd Stanów Zjednoczonych jako kraj wspierający terroryzm; a także że (ii) nie znajduje się na jakiejkolwiek liście rządu Stanów Zjednoczonych obejmującej podmioty, na które nałożono zakaz lub ograniczenie.\n\nUżytkownik zgadza się przestrzegać wszystkich obowiązujących warunków umowy strony trzeciej podczas używania aplikacji TLG (np. zabronione jest naruszanie warunków umowy‌dotyczących bezprzewodowych usług związanych z danymi użytkownika podczas używania aplikacji TLG). \n\nStrony zgadzają się, że Dystrybutorzy aplikacji i ich podmioty zależne podlegają jako strony trzecie niniejszym Warunkom korzystania. Po akceptacji Warunków korzystania Dystrybutorzy aplikacji będą mieć prawo (i będzie uznawane, że przyjęły to prawo) do egzekwowania Warunków korzystania od użytkownika jako strony trzeciej objętej nimi.\n\nUżytkownik zgadza się, że korzystanie z aplikacji TLG przez użytkownika podlega zasadom użytkowania określonym w aktualnych Warunkach usług Dystrybutorów aplikacji dotyczących pobierania aplikacji za pomocą Dystrybutorów aplikacji."
				},
				{
					"title":"ZWOLNIENIE Z ODPOWIEDZIALNOŚCI",
					"text":"Użytkownik jest odpowiedzialny za zachowanie poufności w odniesieniu do nazw użytkownika, haseł oraz kont, jak również wszystkich działań wykonywanych w ramach kont użytkownika. W zakresie możliwym na mocy obowiązującego prawa użytkownik niniejszym gwarantuje podmiotom wymienionym poniżej zabezpieczenie i obronę oraz zwalnia nas, naszych licencjodawców, licencjobiorców, dystrybutorów, agentów, przedstawicieli i innych upoważnionych użytkowników, a także odpowiednich odsprzedawców, dystrybutorów, dostawców usług i dostawców produktów każdego z następujących podmiotów, a także odpowiednich członków kierownictwa, dyrektorów, właścicieli, pracowników, agentów, przedstawicieli i cesjonariuszy wszystkich z powyższych podmiotów (zwanych łącznie „Stronami zwolnionymi z odpowiedzialności”) z odpowiedzialności za wszelkie straty, szkody, zobowiązania i koszty (w tym koszty ugody oraz jakiekolwiek opłaty prawne i inne, a także wydatki za dochodzenie lub obronę jakichkolwiek istniejących lub grożących działań) ponoszone przez Strony zwolnione z odpowiedzialności związanej z jakimkolwiek roszczeniem wynikającym w jakiegokolwiek naruszenia przez użytkownika niniejszych Warunków użytkowania albo roszczeniami wynikającymi z używania przez użytkownika aplikacji TLG i/lub kont. Użytkownik dołoży swoich najlepszych starań, aby współpracować z nami w celu obrony jakiegokolwiek roszczenia. Zastrzegamy sobie prawo do zatrudnienia na nasz własny koszt osobnego adwokata oraz przyjęcia wyłącznej obrony jakiejkolwiek kwestii, która w innym wypadku podlegałaby zwolnieniu przez użytkownika, a także kontroli nad nią."
				},
				{
					"title":"KWESTIE ZWIĄZANE Z JURYSDYKCJĄ I MIEJSCEM",
					"text":"Niniejsze Warunki korzystania podlegają prawu Danii i zgodnie z nim będą interpretowane, bez nadawania skuteczności przepisom dotyczącym konfliktu praw. Użytkownik zgadza się, że jakiekolwiek postępowanie według prawa lub na zasadzie słuszności wynikające z niniejszych warunków korzystania lub aplikacji TLG albo związane z nimi należy wszczynać tylko w Danii oraz że tylko tam znajduje się miejsce, a ponadto niniejszym zgadza się i przedkłada do jurysdykcji sądów duńskich w celu rozstrzygnięcia jakichkolwiek takich postępowań. Należy mieć na uwadze, że obowiązkowe przepisy mogą upoważniać użytkownika do wszczęcia postępowania według prawa w innych jurysdykcjach. Nie wystosowujemy żadnych oświadczeń, że Treści w jakiejkolwiek aplikacji TLG są odpowiednie lub dostępne do użytku w jakiejkolwiek konkretnej lokalizacji. Osoby, które dokonały wyboru dotyczącego uzyskiwania dostępu do aplikacji TLG, czynią to z własnej inicjatywy i są odpowiedzialne za wszystkie obowiązujące przepisy, w tym jakiekolwiek obowiązujące przepisy lokalne."
				},
				{
					"title":"ZMIANA",
					"text":"W jakimkolwiek czasie możemy wprowadzić zmiany do niniejszych Warunków korzystania (w tym w formie modyfikacji, usunięcia i/lub dodania jakiejkolwiek ich części). Jeśli wprowadzimy istotną zmianę do niniejszych warunków korzystania, powiadomimy użytkownika o takiej zmianie przez wysłanie wiadomości e-mail na ostatni adres podanym nam i/lub przez opublikowanie zawiadomienia i takiej zmianie w witrynach internetowych objętych niniejszymi Warunkami korzystania albo za pośrednictwem odpowiedniego sklepu z aplikacjami bądź samej aplikacji. Jakakolwiek taka zmiana niniejszych Warunków korzystania wejdzie w życie trzydzieści (30) dni kalendarzowych po jakimkolwiek wysłaniu przez nas powiadomienia w wiadomości e-mail do użytkownika. Używając aplikacji po upływie trzydziestu (30) dni kalendarzowych, użytkownik zgadza się na jakiekolwiek istotne zmiany. Należy mieć na uwadze, że użytkownik jest zawsze odpowiedzialny za aktualizowanie swoich danych osobowych i podanie nam swojego aktualnego adresu e-mail. W wypadku, gdy ostatni adres e-mail podany nam nie będzie ważny albo z innego powodu nie będzie możliwe dostarczenie mu wyżej wymienionego powiadomienia, wysłanie przez nas wiadomości e-mail zawierającej takie powiadomienie będzie jednak stanowić skuteczne powiadomienie o jakiejkolwiek zmianie opisanej w powiadomieniu."
				}
			]
		},
		{
			"title":"Informacje o plikach cookie",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Korzystamy z plików cookie.",
					"text":"W naszych witrynach internetowych korzystamy z plików cookie. Są to małe pliki danych umieszczane na komputerze lub innym urządzeniu przez przeglądarkę. Sam plik cookie nie zawiera ani nie gromadzi informacji. Może jednak zostać odczytany przez serwer lub przeglądarkę internetową, aby umożliwić świadczenie w witrynie lepszych usług — na przykład przez zapamiętywanie poprzednich zakupów lub danych konta.\n\nUwaga: kiedy aplikacja używa Internetu, korzysta z plików cookie tak jak przeglądarka."
				},
				{
					"title":"Dlaczego korzystamy z plików cookie?",
					"text":"Stosujemy pliki cookie, aby zapamiętywać sposób korzystania przez użytkownika z naszych witryn i ułatwić mu korzystanie z nich, lepiej dopasowując prezentowane materiały do jego potrzeb.\n\nOznacza to, że stosujemy pliki cookie, aby zapamiętywać szereg informacji:\n\nUstawienia przeglądarki użytkownika, np. typ używanej przeglądarki i zainstalowane dodatki. Dzięki temu użytkownik odwiedzający nasze witryny nie musi za każdym razem potwierdzać, że dysponuje sprzętem wystarczającym do korzystania z gier czy pobierania informacji. Umożliwia nam to również określenie liczby użytkowników korzystających z poszczególnych typów oprogramowania, a następnie odpowiednie dostosowanie witryny w celu zapewnienia maksymalnej wygody podczas przeglądania.\n\nWybrany język i region. Oznacza to, że jeśli użytkownik raz wybierze w witrynie język polski, stanie się on językiem domyślnym i przy kolejnych odwiedzinach witryna również będzie wyświetlana po polsku.\n\nGry, w które gra użytkownik, najlepsze wyniki i postępy w grach — zależnie od funkcji poszczególnych gier. Stan gry zapisywany jest w lokalnym obiekcie współużytkowanym języka Flash, czyli w pliku cookie Flash.\n\nStan zalogowania do konta LEGO ID.\n\nKoszyk i opcje zakupów.\n\nProdukty wyświetlane i kupowane na LEGO.mun (w celu polecania produktów).\n\nOceniane produkty i elementy galerii oraz wystawione im oceny.\n\nData, kiedy ostatnio proponowano użytkownikowi udział w ankiecie, oraz otrzymana odpowiedź (aby nie proponować ankiet zbyt często).\n\nPrzemieszczanie się użytkownika w witrynie i korzystanie z niej. Nie gromadzimy w tym celu danych osobowych. Zbieramy tylko dane statystyczne, aby móc zoptymalizować witrynę.\n\nNiedawno wykorzystywane dane (aby zwiększyć wydajność). Jeśli plik cookie zawiera dane osobowe, są one zaszyfrowane, a więc bezpieczne.\n\nNiektóre pliki cookie istnieją do czasu zamknięcia przeglądarki, natomiast niektóre są przechowywane dłużej. Nasze pliki cookie istnieją przez maksymalnie 800 dni — chcemy mieć pewność, że nawet jeśli użytkownik odwiedza nas mniej więcej raz w roku, możemy znaleźć informacje o nim.\n\nSzanujemy prywatność naszych użytkowników. Przeczytaj tutaj pełną treść zasad ochrony prywatności.\n\nUwaga: kiedy aplikacja używa Internetu, korzysta z plików cookie tak jak przeglądarka.\n\nPliki cookie są przechowywane przez maksymalnie 800 dni od ostatniej wizyty, aby informacje o wyborach użytkownika nie zostały utracone. Niektóre pliki cookie są tworzone przez inne firmy, z których usług korzystamy. Kliknij tutaj, aby uzyskać więcej informacji."
				},
				{
					"title":"Jak pozbyć się plików cookie?",
					"text":"Aby uniknąć plików cookie, nie należy korzystać z aplikacji. Ustawione pliki cookie można usunąć, odinstalowując aplikację.\n\nSzanujemy prywatność naszych użytkowników. Przeczytaj tutaj pełną treść zasad ochrony prywatności."
				}
			]
		},
		{
			"title":"Twoja prywatność",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Co chcemy wiedzieć o Tobie (zbieranie i wykorzystywanie)",
					"text":"Zbieramy informacje dotyczące Twojego komputera lub urządzenia, na którym przeglądasz naszą stronę internetową,( np. adres IP). Możemy Cię poprosić o podanie daty urodzenia, płci, kraju lub adresu e-mail rodzica, aby zapewnić jak najlepsze doświadczenia przy korzystaniue z naszej witryny. Jeśli nie masz ukończonych 12 lat, poprosimy o zgodę Twojego rodzica lub opiekuna."
				},
				{
					"title":"Twoje informacje są bezpieczne (przechowywanie)",
					"text":"Chronimy informacje, które nam przekazujesz, i korzystamy z zabezpieczonych systemów, by bezpiecznie przechowywać Twoje dane. Będziemy przechować te dane tak długo, jak będzie to konieczne lub wymagane przez prawo."
				},
				{
					"title":"Udostępnianie informacji innym osobom (przekazanie)",
					"text":"Nie przekazujemy Twoich danych innym osobom do wykorzystania we własnych celach, chyba że wyrazisz na to zgodę. Udostępniamy je naszym partnerom, którzy pomagają nam prowadzić nasze witryny."
				},
				{
					"title":"Informacje o Tobie (kontakt)",
					"text":"W dowolnej chwili możesz skontaktować się biurem obsługi klienta, aby zobaczyć, jakie informacje na Twój temat posiadamy, i poprosić o ich usunięcie."
				},
				{
					"title":"Zasady ochrony prywatności Grupy LEGO®",
					"text":"Ostatnia modyfikacja: 1 listopada 2014 r. \n\n Grupa LEGO („LEGO”, „my”, „nas”, „nasz”) koncentruje swoje działania na dzieciach i ich zabawie. Zobowiązanie to traktujemy poważnie i zawsze stawiamy sobie wysokie cele, ponieważ dzieci, które będą kształtować przyszłość, zasługują na to, co najlepsze.  Niniejsze zasady ochrony prywatności dotyczą gromadzenia, wykorzystywania i ujawniania informacji przez grupę LEGO wraz z firmą LEGO System A/S w charakterze głównego kontrolera danych. Grupa LEGO oznacza http://www.LEGO.mun/aboutus/gohi-group. \n\n Nasze zasady ochrony prywatności opracowano, aby zapewnić przejrzystość naszych praktyk i zasad dotyczących ochrony prywatności w formie, która umożliwia użytkownikom nawigowanie po nich, ich czytanie i rozumienie. Naszym celem jest traktowanie danych osobowych użytkownika z dbałością, zaufaniem i szacunkiem. \n\n Z tego powodu Grupa LEGO złożyła do organów zajmujących się ochroną danych w Unii Europejskiej wniosek o zatwierdzenie dotyczące wiążących reguł korporacyjnych oraz wdrażające ochronę praw dotyczących prywatności danych w Europie jako globalną normę z uwzględnieniem krajowej legislacji poza Unią Europejską. Wiążące reguły korporacyjne obejmują wysokie normy dotyczące gromadzenia, wykorzystywania, ujawniania oraz ogólnego użytkowania informacji użytkownika. Więcej informacji o wiążących regułach korporacyjnych znaleźć można tutaj http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm. \n\n Ponadto Grupa LEGO dołączyła do programu cyfrowego bezpieczeństwa dziecka dotyczącego ochrony dzieci w Internecie. W ramach tego programu Grupa LEGO poddawana jest regularnym audytom. Więcej informacji na ten temat znaleźć można w sekcji dotyczących prywatności dzieci. \n\n Mamy nadzieję, że zdobyliśmy Twoje zaufanie oraz że Twoje doświadczenia związane z Grupą LEGO Group będą przyjemne. \n\n Firma LEGO otrzymała Pieczęć prywatności TRUSTe oznaczającą, że niniejsze zasady ochrony prywatności oraz jej praktyki zostały zweryfikowane pod kątem zgodności z programem TRUSTe. Informacje na temat tego programu znajdują się na stronie dotyczącej weryfikacji dostępnej po kliknięciu na pieczęć TRUSTe. Certyfikat TRUSTe obejmuje informacje gromadzone w zweryfikowanych kanałach, aplikacjach i witrynach firmy LEGO. W razie pytań lub niejasności odnoszących się do naszych zasad lub albo praktyk dotyczących ochrony prywatności należy skontaktować się z nami pod adresem privacy.officer@LEGO.mun. W przypadku istniejących niejasności dotyczących ochrony prywatności lub wykorzystywania danych, które to niejasności nie zostały wyjaśnione w sposób zadowalający, należy skontaktować się z organizacją TRUSTe pod adresem: https://feedback-form.truste.mun/watchdog/request. \n\n\n\n Niniejsze zasady ochrony prywatności opisują przetwarzanie danych osobowych przez Grupę LEGO. \n\n  1. Nasze ogólne zasady dotyczące gromadzenia, wykorzystywania i przetwarzania danych \n\n  2. Rodzaje gromadzonych, wykorzystywanych i przetwarzanych przez nas informacji \n\n  3. Powód i sposób gromadzenia, wykorzystywania i przetwarzania danych użytkownika \n\n  4. Sposób wykorzystywania przez nas danych użytkownika w spółkach Grupy LEGO \n\n  5. Udostępnianie danych użytkownika innym firmom \n\n  6. Sprawowanie kontroli przez użytkownika oraz jego wybory \n\n  7. Zasady dotyczące plików cookie \n\n  8. Prywatność dzieci \n\n  9. Pracownicy firmy LEGO \n\n  10. Partnerzy firmy LEGO \n\n  11. Bezpieczeństwo i integralność danych \n\n  12. Przesyłanie, przechowywanie i przetwarzanie danych na całym świecie \n\n  13. Zmiany niniejszych zasad dotyczących prywatności danych \n\n  14. Informacje do kontaktu \n\n   \n\n <b>1. Nasze ogólne zasady dotyczące przetwarzania danych</b>\nAby zagwarantować prawidłowe przetwarzanie danych użytkownika, przyjęliśmy następujące zasady: \n\n Gromadzimy i przetwarzamy dane osobowe użytkownika tylko wtedy, gdy mamy podstawę prawną do ich przetwarzania na mocy obowiązujących przepisów, na przykład:      uzyskaliśmy zgodę użytkownika,  jest to konieczne do realizacji umowy zawartej z użytkownikiem,  jesteśmy do tego prawnie zobowiązani, <b>albo</b>\n  mamy obiektywne powody, a przetwarzanie danych nie przynosi uszczerbku użytkownikowi.  Zażądamy jednak zgody użytkownika jako rodzica lub opiekuna prawnego dziecka w wieku poniżej 13 lat, które podaje dane osobowe w Internecie.  Zawsze będziemy informować użytkownika o przetwarzaniu danych oraz o celu przetwarzania, chyba że w szczególnych przypadkach będziemy mieć uzasadnioną podstawę, aby tego nie robić.  Przetwarzamy dane osobowe użytkownika w pierwotnym celu albo w celach innych, które nie są zgodne z celem pierwotnym.  Nie ujawniamy danych osobowych użytkownika innym osobom lub firmom poza Grupą LEGO, chyba że użytkownik wyraził na to zgodę, dokonaliśmy z nim takich ustaleń albo będziemy do tego prawnie zobowiązani.  Staramy się regularnie weryfikować i aktualizować nasze dane osobowe.  Możemy uzupełnić dane osobowe użytkownika informacjami pochodzącymi z innych baz danych, aby zagwarantować prawidłowość i aktualność danych.  Stosujemy wysokie normy techniczne, aby chronić dane osobowe użytkownika.  Nie przechowujemy danych osobowych dłużej niż jest to konieczne do celów, w jakich je zebraliśmy albo przetworzyliśmy.      \n\n<b>2. Rodzaje przetwarzanych informacji</b>\nPrzetwarzamy dwa podstawowe rodzaje informacji: dane osobowe i informacje anonimowe. \n\n Będziemy gromadzić dane osobowe użytkowników nawiązujących z nami kontakt różnymi kanałami, w których zostaną im przedstawione konkretne warunki określające, jakie konkretne dane (jeśli istnieją) są gromadzone oraz w jakim celu. Zalecamy uważnie przeczytać konkretne warunki na naszych kanałach przed zaakceptowaniem naszych warunków. Obecnie nasze różne kanały to: \n\n LEGO ID https://account.LEGO.com/ \n\n Sklep LEGO http://shop.LEGO.com/ \n\n LEGO VIP http://shop.LEGO.com/VIP \n\n KLUB LEGO http://www.LEGO.com/club \n\n POMYSŁY LEGO https://ideas.LEGO.com/ \n\n LEGO REBRICK http://rebrick.LEGO.com/ \n\n LEGO DUPLO http://www.LEGO.com/duplo \n\n DZIAŁ OBSŁUGI KLIENTA FIRMY LEGO http://service.LEGO.com/ \n\n Sklepy z aplikacjami LEGO (sklep Apple iTunes, sklep Google Play itd.) \n\n Witryny mediów społecznościowych firmy LEGO (Facebook, Twitter, YouTube itd.) \n\n\n\n Jednak, ogólnie mówiąc, zwykle przetwarzamy następujące kategorie danych osobowych: \n\n • informacje rejestracyjne podawane podczas zakładania konta na jednym z naszych kanałów, obejmujące imię i nazwisko, kraj zamieszkania, płeć, datę urodzenia, adres e-mail, nazwę użytkownika i hasło, \n\n • informacje transakcyjne podawane podczas zapytania o informacje albo zakupu produktu lub usługi u nas na naszych witrynach albo za pomocą aplikacji, w tym adres pocztowy, numer telefonu oraz informacje dotyczące płatności (takie jak numer karty kredytowej), \n\n • informacje podawane na forach publicznych w naszych witrynach i aplikacjach oraz na naszych kanałach, \n\n • informacje wysyłane osobiście albo w ramach ograniczonej grupy za pomocą wiadomości, czatu, publikowania albo podobnej funkcjonalności, których przetwarzanie jest nam dozwolone z mocy prawa, \n\n • informacje podawane nam podczas używania naszych witryn, kanałów i aplikacji, naszych aplikacji w witrynach stron trzecich albo platform, takich jak serwisy społecznościowe, albo zamieszczenia łącza do swojego profilu w witrynie stron trzecich albo platformie w ramach swojego konta, \n\n • informacje dotyczące lokalizacji podczas odwiedzin w naszej witrynie i aplikacjach albo na naszym kanale, w tym informacje dotyczące lokalizacji podawane za pomocą urządzenia mobilnego komunikującego się z jedną z naszych witryn, aplikacji lub kanałów albo związane z adresem IP użytkownika, których przetwarzanie jest nam dozwolone z mocy prawa, \n\n • dane techniczne oraz dotyczące użytkowania i oglądania, w tym identyfikator urządzenia albo adres IP podczas odwiedzin w naszych witrynach, używania naszych aplikacji w witrynach stron trzecich lub platform albo otwierania wiadomości e-mail wysyłanych przez nas. \n\n\n\n <b>3. Powód i sposób przetwarzania przez nas danych użytkownika</b>\nPrzetwarzanie danych użytkownika oznacza ich gromadzenie, wykorzystywanie, ujawnianie, przechowywanie oraz w pewnej chwili usuwanie. \n\n • Przetwarzamy dane osobowe użytkownika oraz informacje anonimowe w celu prowadzenia codziennej działalności biznesowej oraz zapewniania doświadczeń związanych z firmą LEGO. Innymi słowy, dane są nam przekazywane, abyśmy mogli prowadzić naszą działalność biznesową oraz zapewniać doświadczenia związane z LEGO w trybie online i offline. \n\n • Przetwarzamy dane osobowe przekazywane nam w przypadku żądania produktów, usług lub informacji od nas, rejestracji w naszym serwisie, udzielania się na forach publicznych oraz podczas innych działań w naszych witrynach i aplikacjach, odpowiadania na ankiety konsumenckie albo podczas innych interakcji z nami. Należy mieć na uwadze, że w wyniku przekazywania nam danych osobowych w witrynie lub na platformie strony trzeciej (na przykład za pomocą naszych aplikacji albo kanałów w mediach społecznościowych) mogą one być osobno przetwarzane przez witrynę strony trzeciej albo właściciela platformy. Dane osobowe przetwarzane przez nas objęte są przez zasady ochrony prywatności, natomiast dane osobowe w witrynie strony trzeciej albo na platformie podlegają praktykom dotyczącym ochrony prywatności witryny albo platformy strony trzeciej. Wybory dotyczące ochrony prywatności dokonane w witrynie albo na platformie strony trzeciej nie obowiązują w odniesieniu do wykorzystywania przez nas danych osobowych, które przetworzyliśmy bezpośrednio w naszych witrynach, kanałach albo aplikacjach. \n\n • Przetwarzamy dane osobowe za pomocą takiej technologii, jak pliki cookie, pliki flash cookie oraz obrazy web beacon, w tym podczas odwiedzin w naszych witrynach i na kanałach albo w aplikacjach w witrynach i na platformach stron trzecich. Więcej informacji znaleźć można w naszych zasadach dotyczących plików cookie, w tym w częściach dotyczących funkcji śledzenia oraz sposobu wyłączenia plików cookie http://www.LEGO.com/legal/cookieinfo. \n\n • Zdobywamy informacje z innych zaufanych źródeł, aby zaktualizować lub uzupełniać dane osobowe podane przez użytkownika albo przetworzone przez nas w sposób automatyczny. \n\n   \n\n <b>4. Sposób wykorzystywania przez nas danych użytkownika w spółkach Grupy LEGO</b>\nSiedziba Grupy LEGO mieści się w Billund w Danii, ale mamy filie i oddziały na całym świecie. Więcej informacji o Grupie LEGO i jej oddziałów można znaleźć tutaj http://www.LEGO.com/aboutus/lego-group/locations. Głównym kontrolerem danych będzie spółka LEGO System A/S, Aastvej 1, 7190 Billund, Dania. Inne oddziały Grupy LEGO mogą mieć dostęp do informacji użytkownika, gdy będą wykonywać usługi w imieniu kontrolera danych (w charakterze jednostki przetwarzającej dane) oraz, o ile nie będzie to zabronione przez obowiązujące prawo, do użytku w ich imieniu (jako kontrolera danych) w następujących celach: \n\n • dostarczania produktów i usług żądanych przez użytkownika, \n\n • komunikowania się z użytkownikiem w sprawie jego konta lub transakcji zawieranych z nami oraz wysyłania mu informacji o funkcjach dostępnych w naszej witrynie i aplikacjach albo zmianach dotyczących naszych zasad polityki, \n\n • wysyłania użytkownikowi biuletynów informacyjnych w przypadku zapisania się do otrzymywania ich, a w każdej chwili możliwe jest wycofanie zgody zgodnie z instrukcjami odwołania subskrypcji znajdujących się na dole każdej wiadomości, \n\n • przetwarzania informacji dotyczących partnera LEGO, przy czym lokalny oddział firmy LEGO jest formalnym partnerem umownym, \n\n • wykrywania, dochodzenia działań, które mogą naruszać zasady naszej polityki lub przepisy prawa, oraz zapobiegania im. \n\n   \n\n <b>Fora publiczne oraz funkcje czatu</b>\nNależy mieć świadomość, że jakiekolwiek dane osobowe udostępniane na formach publicznych w ramach funkcji czatu oferowanej w witrynie mogą być czytane, zbierane lub wykorzystywane przez inne osoby mające do nich dostęp. Aby zażądać usunięcia swoich danych osobowych z publicznie dostępnych obszarów witryny, należy skontaktować się z nami pod adresem: privacy.officer@LEGO.com. W niektórych przypadkach usunięcie danych osobowych użytkownika może być niemożliwe, w którym to razie poinformujemy o tym, że nie możemy tego zrobić oraz dlaczego. Należy pamiętać, że użytkownicy poniżej 13 lat nie mogą używać tych obszarów witryny do czasu wyrażenia zgody przez ich rodzica lub opiekuna prawnego. \n\n \n\n<b>LEGO ID</b>\nNależy mieć świadomość, że konto LEGO ID można używać w witrynach innych stron trzecich, z którymi współpracujemy, aby umożliwić użytkownikowi korzystanie z wirtualnych gier bez konieczności tworzenia osobnego konta. Jeśli użytkownik zdecyduje się używać swojego konta LEGO ID, firma LEGO będzie mieć dostęp do określonych informacji podanych przez niego w takich witrynach stron trzecich oraz będzie gromadzić, wykorzystywać i przetwarzać takie informacje zgodnie z naszymi zasadami ochrony prywatności.  Witryny stron trzecich będą mieć dostęp do określonych informacji zawartych w profilu LEGO użytkownika, aby umożliwić mu aktywność w ich witrynie. Informacje dotyczące sposobu, w jaki mogą one wykorzystywać dane użytkownika, znajdują się w zasadach ochrony prywatności stron trzecich. \n\n Moi znajomi \n\n Proszę mieć na uwadze, że w niektórych z naszych gier istnieje możliwość korzystania z naszego narzędzia do szukania znajomych, aby łączyć się i grać z nimi w gry. Proszę mieć na uwadze, że żadne dane osobowe nie będą nigdy udostępniane innym użytkownikom w wieku poniżej 13 lat. \n\n \n\n<b>Media społecznościowe (funkcje) i widżety</b>\nNasza witryna internetowa zawiera funkcje mediów społecznościowych, takie jak przycisk „Lubię to” serwisu Facebook, a także widżety, takie jak przycisk „Udostępnij”, albo interaktywne mini programy działające w naszej witrynie. Funkcje te mogą zapisywać adres IP użytkownika w przypadku aktywnego kliknięcia na łącze oraz strony odwiedzane w witrynie, a także mogą zmienić ustawienia plików cookie, aby umożliwić właściwe działanie funkcji. Funkcje mediów społecznościowych i widżety są hostowane przez stronę trzecią albo bezpośrednio w naszej Witrynie. Interakcje użytkownika z tymi funkcjami podlegają zasadom ochrony prywatności firmy, które je udostępniają. \n\n \n\n<b>5. Udostępnianie danych użytkownika innym firmom</b>\nNie będziemy udostępniać danych osobowych użytkownika poza Grupą LEGO z wyjątkiem ograniczonych okoliczności, takich jak: \n\n • egzekwowanie naszych warunków korzystania albo innych obowiązujących reguł, które użytkownik zaakceptował, \n\n • zagwarantowanie bezpieczeństwa naszych konsumentów i stron trzecich, \n\n • ochrona praw i własności należących do nas oraz naszych konsumentów i stron trzecich, \n\n • przestrzeganie procesu prawnego albo w innych przypadkach, jeśli wierzymy, że ujawnienie wymagane jest przez prawo, na przykład realizacja wezwania sądowego lub podobnego postępowania prawnego,  \n\n • gdy spółki wykonują usługi w naszym imieniu, takie jak dostawa paczek, przetwarzanie płatności i obsługa klienta, jednak nie wolno im wykorzystywać danych osobowych użytkownika w celach innych niż wyraźnie zdefiniowane przez nas albo wymagane przepisami prawa, co gwarantują umowy zawarte przez nas na piśmie, \n\n • w przypadku udostępniania danych osobowych stronom trzecim w związku z fuzją, nabyciem lub sprzedażą wszystkich lub niektórych naszych aktywów.  Użytkownik otrzyma powiadomienie w wiadomości e-mail oraz/lub widoczne powiadomienie w naszej witrynie internetowej o jakiejkolwiek zmianie własności albo wykorzystywania jego danych osobowych, jak również o jakichkolwiek wyborach przysługujących użytkownikowi w odniesieniu do jego danych osobowych. \n\n • W przypadku wyrażenia zgody na udostępnianie swoich danych osobowych innej firmie do celów marketingowych, co umożliwi jej wysyłanie użytkownikowi ofert i promocji dotyczących jej produktów i usług, W przypadku braku zgody na udostępnianie takich danych stronom trzecim należy skontaktować się z nami pod adresem: http://service.LEGO.com/contactus, aby wycofać zgodę. W niektórych przypadkach może być konieczne skontaktowanie się z taką stroną trzecią w sposób bezpośredni. \n\n  • w przypadku, gdy użytkownik zażąda udostępnienia jego danych osobowych witrynom lub platformom stron trzecich, takim jak serwisy społecznościowe, Należy mieć na uwadze, że po udostępnieniu danych osobowych użytkownika w celach marketingowych innej firmie, informacje otrzymane przez inną firmę będą podlegać praktykom tej firmy dotyczącym ochrony prywatności. \n\n \n\n<b>6. Sprawowanie kontroli przez użytkownika oraz jego wybory</b>\nZapewniamy możliwość sprawowania kontroli oraz dokonywania wyborów dotyczących przetwarzania przez nas danych użytkownika, w tym: \n\n • Użytkownik może poprawiać, aktualizować i usuwać swoje konto rejestracyjne. \n\n • Użytkownik może zmieniać swoje wybory dotyczące subskrypcji, biuletynów i powiadomień. \n\n • Użytkownik może wybrać, czy będzie otrzymywać oferty i promocje dotyczące naszych produktów i usług albo produktów i usług, które mogą go naszym zdaniem zainteresować. \n\n • Użytkownik może wybrać, czy możemy udostępniać swoje dane osobowe innym firmom do celów marketingowych, co umożliwi im wysyłanie użytkownikowi ofert i promocji dotyczących ich produktów i usług. \n\n • Użytkownik może zażądać dostępu do jego danych osobowych przechowywanych przez nas oraz zmiany lub usunięcia ich, a my zażądamy tego samego od stron trzecich, którym udostępniliśmy te informacje. \n\n Użytkownik może zdecydować o sprawowaniu kontroli i dokonaniu wyboru albo zażądać dostępu do jego danych osobowych albo usunięcia nieprawidłowości ich dotyczących poprzez odwiedzenie swojego konta (swoich kont) albo skontaktowanie się z działem obsługi klienta firmy LEGO pod adresem: http://service.LEGO.com/contactus. Jeśli użytkownik skontaktuje się z nami za pośrednictwem działu obsługi klienta firmy LEGO, musimy zweryfikować jego tożsamość do celów bezpieczeństwa. Zmiany mogą odnieść skutek w ciągu 10 dni. Należy mieć świadomość, że brak zgody na przetwarzanie danych osobowych użytkownika może spowodować brak możliwości dostarczenia mu określonych produktów i usług, a niektóre z naszych usług mogą nie uwzględniać jego zainteresowań i preferencji. W przypadku pytań dotyczących określonych danych osobowych użytkownika, które przetwarzamy albo przechowujemy, należy skontaktować się z działem obsługi klienta firmy LEGO. \n\n Będziemy przechowywać informacje dotyczące użytkownika, dopóki jego konto będzie aktywne oraz jeśli będzie to konieczne do świadczenia usług. W przypadku zamiaru zamknięcia swojego konta albo zażądania, abyśmy przestali wykorzystywać informacje do świadczenia usług dla użytkownika, należy skontaktować się z nami pod adresem: http://service.LEGO.com/contactus. Będziemy przechowywać i wykorzystywać informacje dotyczące użytkownika w zakresie, w jakim będzie to konieczne do wypełnienia naszych zobowiązań prawnych, rozstrzygania sporów oraz egzekwowania naszych umów.  \n\n   \n\n <b>7. Zasady dotyczące plików cookie</b>\nPodobnie jak większość witryn internetowych gromadzimy określone informacje automatycznie i przechowujemy je w plikach dziennika. Informacje te mogą obejmować adresy protokołu internetowego (IP), rodzaj wyszukiwarki, dostawcę usług internetowych (ISP), strony odsyłające/końcowe, system operacyjny, sygnatura daty/czasu oraz/lub dane o kolejności kliknięć. Takich informacji zgromadzonych automatycznie nie łączymy z innymi informacjami dotyczącymi użytkownika, które gromadzimy. \n\n Takie technologie, jak: pliki cookie, obrazy beacon, skrypty i tagi wykorzystywane są przez firmę LEGO oraz naszych partnerów będących stronami trzecimi zapewniającymi funkcje monitorowania oraz dostawców usług. Te technologie wykorzystywane są w analizie trendów, zarządzaniu witryną, monitorowaniu aktywności użytkowników w witrynie oraz gromadzeniu informacji demograficznych dotyczących naszej bazy użytkowników w całości. Możemy otrzymywać raporty w oparciu o wykorzystywanie tych technologii przez takie firmy w sposób indywidualny lub grupowy. \n\n Więcej informacji dotyczących plików cookie znaleźć można w naszych zasadach dotyczących plików cookie. \n\n \n\n<b>8. Prywatność dzieci</b>\nUznajemy potrzebę zapewnienia dalszej ochrony w odniesieniu do danych osobowych dzieci, które możemy przetwarzać w naszych witrynach, kanałach i aplikacjach. Niektóre funkcje w naszych witrynach, kanałach i aplikacjach mają ograniczenia wiekowe i nie są dostępne do użytku przez dzieci. Nie gromadzimy, nie wykorzystujemy ani nie przetwarzamy w sposób świadomy danych osobowych dzieci w związku z tymi funkcjami. W sytuacji, gdy zamierzamy przetwarzać dane osobowe dzieci, podejmujemy dodatkowe kroki, aby chronić ich prywatność, w tym:  • powiadamiamy rodziców o naszych praktykach w odniesieniu do informacji o dzieciach, w tym objaśniamy rodzaje danych osobowych dzieci, jakie możemy gromadzić, wykorzystywać i przetwarzać, sposób wykorzystywania przez nas danych osobowych oraz czy i komu udostępnimy te informacje, \n\n • zgodnie z obowiązującym prawem uzyskujemy zgodę rodziców na gromadzenie, użytkowanie i przetwarzanie danych osobowych dzieci albo przesyłanie informacji na temat naszych produktów i usług bezpośrednio do ich dzieci, \n\n • ograniczamy pobieranie, wykorzystywanie i przetwarzanie danych osobowych dzieci do zakresu w uzasadnionym stopniu koniecznego do uczestniczenia w aktywności internetowej, \n\n • udostępnianie rodzicom danych osobowych dzieci, które zebraliśmy, wykorzystaliśmy lub przetwarzaliśmy, oraz umożliwianie im żądania dostępu do nich, a także zmiany lub usunięcia tych danych osobowych, \n\n W przypadku dzieci w grupie wiekowe od 13 do 18 lat przestrzegamy obowiązujących przepisów prawa.  \n\n A. Informacje gromadzone od dzieci, sposób ich wykorzystywania oraz sposób i czas komunikacji z rodzicami \n\n Grupa LEGO oferuje swoim użytkownikom szereg witryn, kanałów i aplikacji, z których pewne są głównie kierowane do rodzin z użytkownikami w różnym wieku, a także inne kierowane do dzieci. Nasze witryny, kanały i aplikacje oferują różne działania, w tym działania, które mogą obejmować gromadzenie informacji od dzieci. Poniżej podsumowano potencjalne przypadki gromadzenia informacji oraz określono, jak i kiedy powiadomimy rodziców oraz/lub zażądamy ich zgody. W jakimkolwiek przypadku uzyskania danych osobowych od dziecka będziemy je przechowywać tylko dopóty, dopóki jest to w uzasadnionym stopniu konieczne, aby zrealizować żądanie działania albo pozwolić dziecku na dalsze uczestnictwo w aktywności, a także zagwarantować bezpieczeństwo naszych użytkowników i usług, albo zgodnie z wymogami prawa. W razie odkrycia, że informacje zostały zgromadzone od dziecka w sposób niezgodny z wymogami ustawy COPPA, usuniemy je albo natychmiast zażądamy zgody rodzica na gromadzenie takich informacji. \n\n \nRejestracja \n\n W wielu przypadkach dzieci mogą rejestrować się w naszych witrynach i aplikacjach, aby między innymi przeglądać treści, grać w gry, brać udział w konkursach oraz korzystać ze specjalnych funkcji. W trakcie proces rejestracji możemy poprosić dziecko o podanie określonych informacji do celów powiadomień i bezpieczeństwa, w tym adresu e-mail rodzicu lub opiekuna, imienia i płci dziecka, nazwy użytkownika i hasła do konta dziecka. Możemy również poprosić o daty urodzenia dzieci, aby zweryfikować ich wiek. Zalecamy, aby dzieci nigdy nie podawały żadnych danych osobowych w swoich nazwach użytkownika. \n\n Należy mieć na uwadze, że dzieci mogą zdecydować, czy udostępnią nam swoje dane, ale pewne funkcje nie będą działać bez nich. W wyniku tego uzyskanie dostępu przez dzieci do określonych funkcji może być niemożliwe, jeśli nie podadzą one wymaganych informacji. Nie będziemy wymagać od dziecka podania więcej informacji niż będzie to w uzasadnionym stopniu konieczne do uczestniczenia w aktywności internetowej. \n\n W odniesieniu do gromadzenia adresu e-mail rodzica: Zgodnie z wymogami ustawy COPPA w każdej witrynie lub aplikacji skierowanej do dzieci bądź w jakimkolwiek przypadku zapytania o wiek i stwierdzenia, że użytkownik jest w wieku 12 lat lub poniżej, zażądamy adresu e-mail rodzica lub opiekuna przed gromadzeniem jakichkolwiek danych osobowych dziecka. W przypadku przekonania, że dziecko uczestniczy w aktywności wymagającej podania danych osobowych, a żadne z rodziców/opiekunów NIE otrzymało wiadomości e-mail z powiadomieniem lub prośbą o wyrażenie zgody, należy skontaktować się z nami pod adresem specjalisty ds. prywatności danych: privacy.officer@LEGO.com. Nie będziemy wykorzystywać adresów e-mail rodziców podanych w celach wyrażenia zgody rodzicielskiej do działań marketingowych skierowanych do rodzica, chyba że rodzic wyraźnie wyraził zgodę na działania marketingowej w wiadomościach e-mail albo osobno uczestniczył w aktywności umożliwiającej kontakt w formie wiadomości e-mail. \n\n \nZgoda wyrażona przez dziecko \n\n Pewnie działania w naszych witrynach, kanałach i aplikacjach umożliwiają dzieciom tworzenie treści lub posługiwanie się nią oraz zapisywanie w Grupie LEGO. Niektóre z takich działań nie wymagają podania przez dzieci żadnych danych osobowych, a zatem nie mogą prowadzić do powiadomienia rodzica lub wymagać zgody rodzica. Jeśli jakiekolwiek działanie potencjalnie pozwala dziecku wstawić dane osobowe do utworzonych przez nie treści, przeprowadzimy wstępną kontrolę przesłanych treści, aby usunąć jakiekolwiek dane osobowe, albo zażądamy zgody rodziców w wiadomości e-mail na gromadzenie danych. Przykłady tworzonych treści mogących zawierać dane osobowe to: \n\n - historie lub inne pola tekstowe, \n\n - rysunki umożliwiające wpisywanie tekstu lub swobodne wprowadzanie informacji, \n\n - zdjęcia dziecka, \n\n - pliki audio lub video przedstawiające dziecko, a także \n\n - inne trwałe identyfikatory, które można użyć do jednoznacznego zidentyfikowania dziecka.\n\n\n\n Jeśli oprócz gromadzenia treści zawierających dane osobowe Grupa LEGO planuje również opublikować treści lub udostępnić je stronie trzeciej do jej własnego użytku, uzyskamy zgodę rodzicielską wyższego poziomu (którą można zweryfikować). \n\n \n\n<b>Mechanizmy uzyskiwania zgody rodzicielskiej</b>:\n Zgoda w formie wiadomości e-mail (zgoda niższego poziomu): \n\n Jeśli Grupa LEGO ma zamiar gromadzić dane osobowe dziecka, postanowienia ustawy COPPA wymagają uprzedniego zażądania zgody rodzica lub opiekuna pocztą elektroniczną. W wiadomości e-mail wyjaśnimy, jakie informacje gromadzimy, jak planujemy je użyć, w jaki sposób rodzic może wyrazić zgodę oraz jak może ją odwołać. Jeśli nie otrzymamy zgody rodzicielskiej w uzasadnionym czasie, usuniemy informacje do kontaktu z rodzicem oraz jakiekolwiek inne dane osobowe otrzymane od dziecka do celów kontaktu z rodzicem. \n\n \nZgoda, którą można zweryfikować (zgoda wyższego poziomu): \n\n W razie otrzymania od dziecka przez Grupę LEGO danych osobowych, które można opublikować lub ujawnić stronie trzeciej, zażądamy zgody wyższego poziomu niż zgoda w formie wiadomości e-mail. Takie metody wyrażania zgody „wyższego poziomu” obejmują między innymi żądanie metody płatności kartą kredytową lub innego rodzaju płatności w celu weryfikacji (za nominalną opłatą), rozmowę z przeszkolonym przedstawicielem działu obsługi klienta za pomocą telefonu albo wideo czatu albo żądania przesłania podpisanego formularza zgody pocztą, w załączniku do wiadomości e-mail albo faksem. Po wyrażeniu zgody wyższego poziomu rodzic może mieć okazję użyć numeru PIN lub hasła w przyszłej komunikacji jako sposób potwierdzenia tożsamości rodzica. \n\n \nKonkursy i losowanie nagród \n\n W przypadku konkursów i losowania nagród zwykle wymagamy tylko danych osobowych koniecznych do uczestnictwa w nich dziecka, takich jak imię (aby rozróżnić członków rodziny) oraz adres e-mail rodzica (aby powiadomić rodzica, jeśli będzie to wymagane przez prawo). Kontaktujemy się z rodzicem tylko w celu uzyskania bardziej osobistych informacji w celu realizacji nagrody, gdy dziecko wygra konkurs lub losowanie nagród. \n\n Niektóre konkursy i losowania nagród mogą oczywiście wymagać, aby dziecko przesłało stworzone przez siebie treści wraz ze swoim zgłoszeniem. W takich przypadkach możemy wymagać zgody rodzica przed przesłaniem. Więcej informacji odnoszących się do naszych zasad dotyczących gromadzenia informacji, powiadomień i zgód znaleźć można w powyższych treściach wygenerowanych przez dziecko. Rodzice otrzymają powiadomienie wraz z instrukcjami dotyczącymi sposobów wyrażania zgody na uczestnictwo dziecka w takiej aktywności za pomocą wiadomości e-mail (wysłanymi na adres e-mail w pliku dla rodzica). Nie pozwolimy dziecku brać udziału w takiej aktywności, dopóki nie otrzymamy na to zgody rodzica. \n\n \nKontakt z dzieckiem za pomocą wiadomości e-mail \n\n Czasami, aby odpowiedzieć na pytanie lub wniosek dziecka, Grupa LEGO może zażądać danych do kontaktu internetowego z dzieckiem, takich jak adres e-mail. Grupa LEGO usunie tę informację natychmiast po udzieleniu odpowiedzi na pytanie lub wniosek. \n\n W związku z określonymi działaniami lub usługami możemy pobrać dane do kontaktu z dzieckiem w Internecie, takie jak adres e-mail uzyskany od rodzica do celu wielokrotnej komunikacji z dzieckiem. W takich przypadkach będziemy przechowywać dane do kontaktu z dzieckiem w Internecie, aby zrealizować wniosek oraz do żadnego innego celu, takiego jak marketing. Przykładem może być biuletyn ze sporadycznymi aktualizacjami dotyczącymi witryny, gry/aktywności, programu telewizyjnego, osobowości/charakteru albo filmu fabularnego. W każdym przypadku, gdy dane do kontaktu z dzieckiem w Internecie do celów bieżącej komunikacji, jednocześnie zażądamy adresu e-mail rodzica, aby powiadomić go o uzyskaniu i używaniu danych dziecka, jak również aby umożliwić rodzicowi zapobieganie dalszego kontaktu z dzieckiem. W niektórych przypadkach dziecko może być stroną w więcej niż jednej komunikacji, a rodzic może być zobowiązany do odwołania zgody na każdą komunikację oddzielnie. Rodzice mogą odwołać zgodę na otrzymywanie przez dziecko tych rodzajów komunikacji poprzez postępowanie zgodnie z instrukcjami odwoływania subskrypcji znajdującymi się w każdej wiadomości albo poprzez wysłanie do nas wiadomości e-mail na adres: http://service.LEGO.com/contactus. \n\n \nPowiadomienie w trybie push: \n\n Powiadomienia w trybie push to powiadomienie na urządzeniach mobilnych i innych, które zwykle związane są z pobranymi aplikacjami oraz mogą komunikować z właścicielem urządzenia, nawet gdy aplikacja nie jest używana. Będziemy żądać od dziecka podania adresu e-mail rodzica, zanim dziecko otrzyma powiadomienia w trybie push z naszych aplikacji skierowanych do dzieci, pobierających identyfikatory urządzeń. Następnie przekażemy rodzicowi powiadomienie o naszym kontakcie z dzieckiem i rodzice będą mieć możliwość zapobiegania dalszym powiadomieniom. Nie połączymy również identyfikatora urządzenia z innymi danymi osobowymi bez skontaktowania się z rodzicem, aby uzyskać jego zgodę.  Jeśli rodzic nie chce pozwalać dłużej dziecku otrzymywać tego rodzaju korespondencję, może ją wyłączyć w urządzeniu. \n\n \nGeolokalizacja: \n\n Jeśli witryna, kanał lub aplikacja skierowana do dziecka gromadzi informacje o położeniu geograficznym dzieci (informacje dotyczące geolokalizacji) dotyczące nazwy ulicy, adresu albo współrzędnych, najpierw uzyskamy zgodę rodzicielską za pośrednictwem poczty elektronicznej. Oznacza to, że w niektórych przypadkach będziemy pobierać dane dotyczące geolokalizacji dzieci, jeśli zgoda rodzicielska nie jest wymagana, tj. informacje nie dotyczą konkretnego dziecka w zakresie jego miejscowości, kraju i regionu. Aby zażądać, żebyśmy przestali pobierać takie informacje, możne wyłączyć tę funkcję w urządzeniu w ustawieniach albo poprzez skontaktowanie się z nami pod adresem: http://service.LEGO.com/contactus. \n\n \nTrwałe identyfikatory: \n\n Podczas kontaktu dzieci z nami określone informacje mogą być pobierane automatycznie, aby witryny i aplikacje były bardziej interesujące i użyteczne dla dzieci oraz do różnych celów związanych z naszą działalnością biznesową. Przykłady obejmują rodzaj komputerowego systemu operacyjnego, adres IP dziecka albo identyfikator urządzenia mobilnego, wyszukiwarkę internetową, częstotliwość, z którą dziecko odwiedza różne części naszych witryn lub aplikacji, a także informacje dotyczące dostawcy usług internetowych i mobilnych. Informacje te gromadzone są za pomocą technologii, takich jak pliki cookie, pliki flash cookie, obrazy web beacon oraz inne unikatowe identyfikatory (które zdefiniowane są w sekcji „Zasady dotyczące plików cookie” naszych ogólnych Zasad dotyczących ochrony prywatności). Informacje te mogą być pobierane przez Grupę LEGO albo w wyniku przetwarzania przez stronę trzecią w imieniu Grupy LEGO. Dane te są zasadniczo używane tylko do celów wewnętrznych, aby:\n\n\n\n • zapewnić dzieciom dostęp do funkcji i aktywności w naszych witrynach i aplikacjach, \n\n • dostosować treści i poprawić nasze witryny i aplikacje, \n\n • przeprowadzić badania i analizy dotyczące funkcjonowania naszych witryn i aplikacji, \n\n • wygenerować anonimowe raporty do użytku przez Grupę LEGO. \n\n W razie, gdy takie informacje uzyskamy (lub umożliwimy uzyskanie przez innych) od dzieci w naszych witrynach i aplikacjach do innych celów, powiadomimy rodziców i uzyskamy zgodę przed takim pobraniem. \n\n Wykaz operatorów będących stroną trzecią, którzy pobierają trwałe identyfikatory w naszych witrynach i aplikacjach, znajduje się tutaj — Zasady dotyczące plików cookie http://www.LEGO.com/legal/cookieinfo \n\n\n\n B. Udostępnianie innym informacji gromadzonych od dzieci\n\nOprócz rzadkich przypadków, w których dane osobowe dziecka są publikowane (po otrzymaniu zgody rodzicielskiego wysokiego poziomu), możemy również udostępniać lub ujawniać dane osobowe gromadzone od dzieci w ograniczonej liczbie przypadków, w tym następujące:\n\n\n\n • Możemy udostępniać informacje naszym dostawcom usług, takie jak rozwiązania związane z oprogramowaniem, bezpieczeństwo internetowe i obsługa klienta, jednak nie wolno im wykorzystywać danych osobowych użytkownika w celach innych niż wyraźnie zdefiniowane przez nas albo wymagane przepisami prawa, co gwarantują umowy zawarte przez nas na piśmie. \n\n • Dane osobowe mogą zostać ujawnione w zakresie dopuszczonym przez prawo albo zgodnie z wymogami obowiązującego prawa, na przykład w odpowiedzi na nakaz lub pozew sądowy. W zakresie dopuszczonym przez obowiązujące prawo możemy również ujawniać dane osobowe pobrane od dzieci (i) w odpowiedzi na żądanie organów ścigania lub agencji publicznej (w tym szkół lub organów opieki socjalnej); (ii) jeśli uważamy, że ujawnienie może zapobiec popełnieniu przestępstwa, ułatwić dochodzenie związane z bezpieczeństwem publicznym albo ochroną bezpieczeństwa dziecka przy użyciu naszych witryn lub aplikacji; (iii) aby ochronić bezpieczeństwo lub integralność naszych witryn, aplikacji i innych technologii, jak również technologii naszych dostawców usług; albo (iv) umożliwić nam podjęcie środków ostrożności przed ponoszeniem odpowiedzialności. \n\n • Rodzice mają prawo wyrazić zgodę na pobieranie, wykorzystywanie i przetwarzanie danych osobowych swoich dzieci bez konieczności wyrażenia zgody na ujawnienie tych informacji stronom trzecim, ponieważ nie udostępniamy informacji stronom trzecim innym niż ujawnione powyżej.\n\n\n\n C. Wybory rodziców i sprawowanie przez nich kontroli \n\n W jakimkolwiek czasie rodzice mogą odmówić pozwolenia nam na wykorzystywanie i gromadzenie innych danych osobowych od ich dzieci w związku z określonym kontem, a także mogą zażądać od nas usunięciach danych osobowych pobranych w związku z tym kontem z naszych rekordów. Należy mieć na uwadze, że żądanie usunięcia rekordów może prowadzić do zamknięcia konta, anulowania członkostwa lub innej usługi. \n\n W przypadku, gdy dziecko zarejestrowało konto LEGO ID, stosujemy dwie metody, aby umożliwić rodzicom na dostęp, zmianę lub usunięcie danych identyfikacyjnych, które pobraliśmy od ich dzieci:\n\n\n\n   1. Rodzice mogą zażądać dostępu do danych osobowych ich dziecka oraz usunięcia ich poprzez zalogowanie się do konta dziecka przez witrynę https://account.LEGO.com znajdującą się tutaj. Rodzice będą potrzebowali nazwy użytkownika i hasła dziecka. Strona domowa witryny https://account.LEGO.com zawiera objaśnienie, jak odzyskać hasło, jeśli dziecko go nie pamięta. \n\n   2. Rodzice mogą skontaktować się z działem obsługi klienta, aby zażądać dostępu, zmiany lub usunięcia danych osobowych ich dziecka, klikając tutaj: http://service.LEGO.com/contactus. \n\n Jakiekolwiek inne zapytania można kierować do: \n\n LEGO System A/S\nAastvej 1,\nDK-7190 Billund\nDania\nDW: specjalista ds. prywatności danych — CLA   \n\n - albo można skontaktować się z bezpośrednio z działem obsługi klienta telefonicznie lub pocztą pod adresem: http://service.LEGO.com/contactus. \n\n W jakiejkolwiek korespondencji, elektronicznej lub pocztowej, należy uwzględnić nazwę użytkownika dziecka oraz adres e-mail i numer telefonu rodzica. Aby ochronić prywatność i bezpieczeństwo dzieci, podejmiemy uzasadnione kroki, żeby pomóc zweryfikować tożsamość rodziców przed udostępnieniem jakichkolwiek danych osobowych. \n\n Będziemy przechowywać informacje dotyczące dziecka, dopóki jego konto będzie aktywne oraz jeśli będzie to konieczne do świadczenia usług. W przypadku zamiaru zamknięcia konta dziecka albo zażądania, abyśmy przestali wykorzystywać informacje do świadczenia usług dla niego, należy skontaktować się z nami pod adresem: http://service.LEGO.com/contactus. Będziemy przechowywać i wykorzystywać informacje dotyczące dziecka w zakresie, w jakim będzie to konieczne do wypełnienia naszych zobowiązań prawnych, rozstrzygania sporów oraz egzekwowania naszych umów. \n\n Jeśli dokonany istotnych zmian w sposobie wykorzystywania danych osobowych otrzymanych od dzieci w wieku poniżej 13 lat, powiadomimy rodziców pocztą elektroniczną, aby uzyskać możliwą do zweryfikowania zgodę rodzicielską na nowe sposoby wykorzystania danych osobowych dziecka. \n\n <b> </b>\n <b>9. Pracownicy Grupy LEGO</b>\nZarówno w przypadku pracownika, jak i kandydata ubiegającego się o pracę w Grupie LEGO Group będą przetwarzane konkretne informacje istotne z punktu widzenia zatrudnienia lub rekrutacji. Zasady określone w części 1 również dotyczą zatrudnienia lub procesu rekrutacyjnego. \n\n \n\n<b>10. Partnerzy firmy LEGO</b>\nPartnerzy firmy LEGO definiowani są jako inne firmy prowadzące interesy z Grupą LEGO. Będziemy przetwarzać informacje dotyczące firmy Partnera firmy LEGO oraz związane z transakcjami w celu zarządzania naszą współpracą oraz dokonania oceny. \n\n   \n\n <b>11. Bezpieczeństwo i integralność danych</b>\nBezpieczeństwo, integralność i poufność danych jest dla nas niezwykle ważna. Wdrożyliśmy techniczne, administracyjne i fizyczne środki bezpieczeństwa opracowane, aby chronić dane osobowe przed nieupoważnionym dostępem, ujawnieniem, wykorzystaniem i modyfikacją. Jednak w ochronie danych ważną rolę odgrywa również użytkownik. Ważny jest wybór hasła, które nie jest łatwe do odgadnięcia przez innych, a także nieudostępnianie swoich haseł. \n\n Od czasu do czasu przeprowadzamy weryfikację naszych procedur bezpieczeństwa, aby rozważyć wdrożenie odpowiednich nowych technologii i metod. Wszystkie transfery informacji zawierających dane osobowe wykonywane są przy użyciu szyfrowanej technologii. Należy jednak mieć na uwadze, że pomimo naszych najlepszych wysiłków żadne środki bezpieczeństwa nie są idealne ani nienaruszalne. \n\n Informacjami dotyczącymi kart kredytowych posługują się zatwierdzeni dostawcy usług spełniający normy bezpieczeństwa informacji w branży kart płatniczych (PCI) oraz mający odpowiednie ustawienia bezpieczeństwa. \n\n W razie zauważenia jakichkolwiek usterek lub niejasności związanych z bezpieczeństwem należy się z nami skontaktować http://service.LEGO.com/. \n\n Jeśli w Grupie LEGO dojdzie do naruszenia danych i może to dotyczyć informacji użytkownika, skontaktujemy się z nim w przypadku istnienia ryzyka nieprawidłowego wykorzystywania danych oraz jeśli będziemy do tego prawnie zobligowani. W niektórych przypadkach Grupa LEGO będzie również prawnie zobowiązana do kontaktu z organami władzy (ochrony danych), jeśli wystąpi naruszenie informacji dotyczących prywatności. \n\n \n\n<b>12. Przesyłanie, przechowywanie i przetwarzanie danych na całym świecie</b>\nProwadzimy działania na całym świecie i możemy przesyłać dane osobowe użytkownika do poszczególnych spółek powiązanych Grupy LEGO lub stron trzecich w lokalizacjach na całym świecie w celach określonych w niniejszych zasadach dotyczących ochrony prywatności. Gdy dane osobowe są przesyłane, przechowywane lub przetwarzane przez nas albo spółki wykonujące takie usługi w naszym imieniu, podejmiemy uzasadnione kroki, aby chronić prywatność danych osobowych użytkownika. Ponadto, wykonując lub ujawniając dane osobowe, przestrzegamy naszych wiążących reguł korporacyjnych, kiedy wejdą w życie. \n\n Wiążące reguły korporacyjne zapewniają największe bezpieczeństwo związane ze sposobem przetwarzania informacji użytkownika. \n\n   \n\n <b>13. Zmiany niniejszych zasad dotyczących prywatności danych</b>\nOd czasu do czasu możemy zmienić niniejsze zasady ochrony prywatności, aby dostosować się do nowych technologii, praktyk branżowych, wymogów regulacyjnych albo innych celów. Dostarczamy użytkownikowi uprzednie powiadomienie pocztą elektroniczną albo w formie zawiadomienia w naszej witrynie, jeśli zmiany te są istotne, a także, jeśli będzie to wymagane przez obowiązujące prawo, uzyskamy na to zgodę użytkownika. \n\n   \n\n <b>14. Informacje do kontaktu</b>\nW razie zapytania, uwagi lub pytania w związku z niniejszymi zasadami ochrony prywatności należy skontaktować się z naszym specjalistą ds. ochrony prywatności: \n\n LEGO System A/S\nAastvej 1,\nDK-7190 Billund\nDania\nDW: specjalista ds. prywatności danych — CLA \n\n - albo można skontaktować się z bezpośrednio z działem obsługi klienta telefonicznie lub pocztą pod adresem: http://service.LEGO.com/contactus. \n\n W swoim zapytaniu należy określić swoją tożsamość oraz oddział Grupy LEGO, którego dotyczy zapytanie. Jeśli żaden oddział LEGO nie jest sprecyzowany, będziemy traktować zapytanie jako dotyczące spółki LEGO System A/S. \n\n Nasze witryny i aplikacje mogą zawierać łącza do innych witryn niebędących naszą własnością ani niepodlegających naszej kontroli i nie jesteśmy odpowiedzialni za praktyki dotyczące ochrony prywatności w tych witrynach. Zachęcamy do zwracania uwagi na opuszczanie naszych witryn i aplikacji oraz przeczytania zasad ochrony prywatności w innych witrynach, które mogą przetwarzać dane osobowe użytkownika. \n\n Uwaga do mieszkańców stanu Kalifornia: Sekcja 1798.83 kodeksu cywilnego stanu Kalifornia umożliwia jego mieszkańcom żądanie informacji dotyczących ujawnienia ich danych osobowych przez określonych członków Grupy LEGO do celów marketingu bezpośredniego stron trzecich. W przypadku takich podmiotów niniejsze zasady ochrony prywatności dotyczą tylko ich działań w stanie Kalifornia."
				}
			]
		}
	]
}