{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"Условия использования приложений LEGO®",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"Введение",
					"text":"Настоящее приложение предоставлено вам LEGO System A/S, Aastvej 1, DK-7190 Billund, CVR no. 47458714.\n\nLEGO System A/S, а также любые и все юридические лица, управляющие, управляемые, присоединенные как филиал или находящиеся под совместным управлением далее именуются в настоящем документе как “TLG”, \"мы,\" \"нас\" или \"наш\".\n\nИспользование приложения TLG (TLG App) или отметка в соответствующей графе, указывающая, что вы соглашаетесь с или принимаете настоящие условия, подтверждает ваше согласие с настоящими Условиями использования. В случае вашего несогласия с настоящими Условиями использования, вы не можете использовать приложение TLG. Не ограничивая общий смысл вышеизложенного, вы признаете, что указанные условия распространяются на использование вами приложений TLG и получение данных, материалов и информации, доступной в рамках или посредством приложения TLG.\n\nВы можете связаться с TLG, направив письмо по адресу LEGO Company Ltd., 33 Bath Road, Slough SL13UF, Great Britain, или позвонив по телефону: +441753495000."
				},
				{
					"title":"ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ И ИСПОЛЬЗОВАНИЕ COOKIE-ФАЙЛОВ",
					"text":"Наша Политика конфиденциальности и Политика использования cookie-файлов составляют неотъемлемую часть настоящих Условий. Ознакомиться с ними можно, перейдя по ссылке: http://www.LEGO.com/legal/legal-notice/privacy-policy-full и http://www.LEGO.com/legal/cookieinfo.\n\nДля получения более подробной с информации, касающейся обработки персональных данных, собранных через Интернет в отношении детей, ознакомьтесь с нашей Политикой конфиденциальности.\n\nЛюбые третьи стороны, действующие от имени TLG, подчиняются тем же правилам и принципам, что и TLG."
				},
				{
					"title":"ИСПОЛЬЗОВАНИЕ КОНТЕНТА",
					"text":"Вся информация, материалы, функции и прочее информационное наполнение (\"Контент\"), содержащиеся в приложениях TLG, являются нашей собственностью, охраняемой авторским правом, или собственностью, охраняемой авторским правом, наших лицензиаров или лицензиатов. Все торговые марки, знаки обслуживания, коммерческие названия и упаковка продукции являются нашей собственностью или собственностью наших лицензиаров или лицензиатов. Мы можем закрывать для вас дальнейший доступ к приложению TLG, изменять приложение TLG или удалять его контент или отдельные элементы любым образом, в любое время и на любом основании или без оснований. \n\nВы даете свое согласие не копировать, не распространять и не осуществлять инженерный анализ контента, а также не использовать контент каким-либо иным образом помимо интегрированного или необходимого для использования контента."
				},
				{
					"title":"УЧЕТНЫЕ ЗАПИСИ",
					"text":"Некоторые сервисы приложений TLG позволяют или требуют от вас создания учетной записи LEGO ID для их использования или получения дополнительных преимуществ. Пожалуйста, ознакомьтесь с Условиями и положениями использования учетных записей LEGO ID, перейдя по ссылке https://account.LEGO.com/go/termsofservicepage/ru-ru/default.aspx.\n\nМы можем приостановить или отказать вам в праве использовать приложение TLG или его часть в случае несоблюдения с вашей стороны указанных Условий и Положений использования учетных записей LEGO ID или каких бы то ни было особых условий, применимых к конкретному сервису."
				},
				{
					"title":"ДИСТРИБЬЮТОРЫ/МАГАЗИНЫ ПРИЛОЖЕНИЙ",
					"text":"Вы подтверждаете, что настоящее соглашение об условиях использования заключено исключительно между вами и нами, а не между вами и приложением. Дистрибьюторы/магазины приложений, например Apple, Inc., Amazon, Samsung и т.д. (“Дистрибьюторы приложений”). Именно мы, а не Дистрибьюторы приложений, несем исключительную ответственность за приложения TLG, а также доступные в этой связи услуги и контент. Стороны договариваются, что Дистрибьюторы приложений не принимают на себя обязательств по обслуживанию и предоставлению услуг по поддержке приложений TLG.\n\nВ максимально допустимой действующим законодательством степени Дистрибьюторы не несут никаких гарантийных обязательств в отношении приложений TLG. \n\nВы соглашаетесь, что именно мы, а не Дистрибьюторы приложений, несем ответственность за рассмотрение претензий с вашей стороны или любой третьей стороны, имеющей отношение к приложению TLG или вашему имуществу и/или использованию приложений TLG , включая, но не ограничиваясь: (i) претензии по качеству продукта; (ii) любые претензии в отношении несоответствия приложения TLG любым действующим законодательным или нормативным требованиям; (iii) претензии, возникающие в соответствии с законодательством о защите прав потребителей или иным подобным законодательством. \n\nВы соглашаетесь, что именно мы, а не Дистрибьюторы приложений, несем ответственность за расследование, организацию защиты, урегулирование и выполнение обязательств в случае возникновения претензий, касающихся нарушения прав интеллектуальной собственности третьих лиц, в отношении приложений TLG, вашего имущества и/или использования приложений TLG.\n\nВы ответственно заявляете, что (i) не находитесь в стране, на которую правительством США наложено эмбарго или которая объявлена правительством США «поддерживающей террористов»; и (ii) не внесены в какие-либо списки правительства США, в которых перечисляются запрещенные или ограниченные в правах стороны.\n\nВы соглашаетесь при использовании приложений TLG соблюдать все действующие условия соглашения третьих сторон (например, вы не должны нарушать условия соглашения о предоставлении услуг беспроводной передачи данных при использовании приложений TLG). \n\nСтороны соглашаются, что Дистрибьюторы приложений и их дочерние компании в рамках настоящих Условий использования являются сторонними выгодоприобретателями. В случае принятия вами настоящих Условий использования Дистрибьюторы приложений получают право (и считаются принявшими такое право) в качестве стороннего выгодоприобретателя принимать меры по обеспечению соблюдения настоящих Условий использования в отношении вас.\n\nВы соглашаетесь, что использование вами приложения TLG регулируется Правилами использования, установленными Дистрибьюторами приложений в рамках действовавшего на момент выражения вами согласия Пользовательского соглашения, касающегося загрузки приложений от Дистрибьютора приложений."
				},
				{
					"title":"ВОЗМЕЩЕНИЕ УБЫТКОВ",
					"text":"Вы несете полную ответственность за сохранение конфиденциальности своего имени (имен) пользователя, пароля (паролей) и учетной записи (записей), а также всех действий, которые производятся в рамках вашей учетной записи (учетных записей). В максимально допустимой действующим законодательством степени настоящим вы соглашаетесь возмещать, обеспечивать защиту и ограждать от ответственности нас, наших лицензиаров и лицензиатов, дистрибьюторов, агентов, представителей или прочих уполномоченных пользователей, а также соответствующих торговых посредников, дистрибьюторов, обслуживающих компаний и поставщиков каждого из вышеупомянутых лиц, и соответствующих сотрудников, руководителей, владельцев, работников, агентов, представителей и правопреемников всех вышеупомянутых лиц (все вместе именуемые \"Стороны, освобожденные от ответственности\") в отношении всех или любых потерь, убытков, исполнения обязательств и затрат (включая затраты на и любые выплаты судебных и прочих издержек и гонораров в связи с расследованием и организацией защиты в случае каких-либо реальных или потенциальных действий), понесенные Сторонами, освобожденными от ответственности, в связи с любыми претензиями, возникшими в результате нарушения вами настоящих Условий использования или использования вами приложения TLG и/или своей учетной записи (записей). Вы обязуетесь делать все от вас зависящее для сотрудничества с нами в вопросах защиты от предъявлены претензий. Мы оставляем за собой право за свой собственный счет нанимать независимых консультантов и принимать на себя исключительную роль в вопросах организации защиты и управления по любым вопросам, которые в противном случае подлежат компенсации с вашей стороны."
				},
				{
					"title":"ВОПРОСЫ ЮРИСДИКЦИИ И ТЕРРИТОРИАЛЬНОЙ ПОДСУДНОСТИ",
					"text":"Настоящие Правила использования регулируются и толкуются в соответствии с законодательством Дании; при этом оно не создает никакой коллизии правовых норм. Вы соглашаетесь, что любые иски по закону или по справедливости, возникшие в результате или касающиеся настоящих Условий Использования приложений TLG, должны быть возбуждены исключительно в местных судах Дании, которые будут соответственно являться местом рассмотрения дела, и вы тем самым соглашаетесь и передаете себя в персональную юрисдикцию подобных судов в целях судебного разбирательства по любым подобным искам. Обращаем ваше внимание на то, что императивные нормы права могут потребовать от вас возбуждения иска по закону под другой юрисдикцией. Мы не выступаем с заверениями, что Контент приложений TLG подходит или доступен для использования на какой-то определенной территории. Лица, использующие приложение TLG, делают это по своей собственной инициативе и несут ответственность за соблюдение действующего законодательства, включая действующее местное законодательство."
				},
				{
					"title":"ВНЕСЕНИЕ ПОПРАВОК",
					"text":"Мы можем вносить правки (включая правки за счет изменения, удаления и/или добавления каких-либо частей настоящих Условий) в настоящие Условия использования в любое время. В случае внесения нами существенных правок в настоящие Условия использования, мы уведомим вас о внесении таких правок, направив вам письмо по электронной почте на последний из указанных вами адресов электронной почты, и/или разместив уведомление о внесении таких изменений на веб-сайтах, на которые распространяется действие настоящих Условий использования, или через соответствующий Магазин приложений или непосредственно через приложение. Любые подобные правки к настоящим Условиям использования вступают в силу через тридцать (30) календарных дней после отправки нами соответствующего уведомления на вашу электронную почту. Факт использования вами приложения через (30) календарных дней после отправки уведомления означает ваше согласие с любыми существенными правками. Обращаем ваше внимание, что при любых обстоятельствах вы сами несете ответственность за актуализацию ваших персональных данных и предоставление нам своего действующего адреса электронной почты. В случае если последний из предоставленных вами адресов электронной почты не действителен или по любым иным причинам не может быть использован для пересылки вам вышеупомянутого уведомления, сам факт отправки нами письма по электронной почте, содержащего такое уведомление, будут, тем не менее считаться достаточным уведомлением о любых описанных в письме правках."
				}
			]
		},
		{
			"title":"Информация о куки",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Мы используем куки.",
					"text":"Мы используем куки на наших веб-сайтах. Куки – это небольшие файлы данных, которые браузер помещает на твой компьютер или устройство. Файл куки сам по себе не содержит и не собирает информацию. Однако, когда он считывается сервером через веб-браузер, он может помочь веб-сайту предоставить более удобную для пользователя услугу, например, запоминая предыдущие покупки или учётные данные.\n\nПримечание: При при подключении к Интернету какого-либо из приложений также, как и браузер, оно использует cookie-файлы."
				},
				{
					"title":"Почему мы используем куки?",
					"text":"Мы используем куки, чтобы запомнить твои предпочтения, создать для тебя удобные условия пользования путём улучшения наших веб-сайтов и гарантированно предоставить тебе контент, более точно отвечающий твоим потребностям.\n\nЭто означает, что мы используем куки для запоминания:\n\nнастроек твоего браузера, таких как тип используемого тобой браузера, и установленных тобой плагинов. Это позволяет нам не беспокоить тебя всякий раз, когда ты заходишь на сайт, чтобы убедиться, что у тебя есть необходимое оборудование для игры или для скачивания информации с наших сайтов. Это также позволяет нам знать, какое количество людей используют определённые типы программного обеспечения, чтобы мы могли отрегулировать наш сайт для обеспечения оптимальных возможностей просмотра каждому посетителю;\n\nвыбора твоего языка и страны. Это означает, что, если ты однажды выбрал английский язык, этот язык будет установлен по умолчанию и будет использоваться, когда ты повторно зайдешь на наш сайт;\n\nигр, в которые ты играешь, твоего счёта и твоих достижений в играх – в зависимости от особенностей каждой игры. Этот статус сохраняется во Flash Local Shared Objects (хранение данных на стороне клиента), известном также как флэш-куки;\n\nсостояния регистрации твоего идентификационного кода LEGO;\n\nкорзины твоих покупок и предпочтений;\n\nпродукции, которую ты просматриваешь и покупаешь в интернет-магазине LEGO.com, чтобы мы могли делать тебе другие предложения;\n\nтвоих оценок продукции и загрузок в галерее;\n\nпоследнего раза, когда мы предлагали тебе участвовать в опросе, и того, участвовал ли ты, чтобы мы не слишком часто докучали тебе опросами;\n\nтвоего перемещения по нашим сайтам и пользования ими. Для этого мы не собираем личные данные. Мы собираем статистические данные для того, чтобы оптимизировать наш сайт;\n\nнедавно использованных данных – для улучшения производительности. В случае если мы храним личные данные в куки, информация шифруется и, таким образом, обеспечивается её безопасность.\n\nНекоторые куки хранятся до тех пор, пока ты не закроешь свой браузер, другие хранятся более длительный период. Максимальный срок существования наших куки составляет 800 дней – поскольку мы хотим убедиться, что ты можешь найти свою информацию, даже если ты заходишь на наш сайт приблизительно раз в год.\n\nМы уважаем конфиденциальность твоей информации. Прочти полное Заявление о конфиденциальности и неразглашении информации здесь.\n\nПримечание: При при подключении к Интернету какого-либо из приложений также, как и браузер, оно использует cookie-файлы.\n\nЧтобы запомнить твои предпочтения, куки сохраняются до 800 дней с даты последнего посещения. Некоторые куки устанавливаются третьими сторонами, которых мы выбираем в качестве поставщиков Нажми здесь для получения более подробной информации."
				},
				{
					"title":"Хочешь избавиться от куки?",
					"text":"Избежать загрузки cookie-файлов можно отказавшись от использования данного приложения. Удалить установленные нами cookie-файлы можно только удалив само приложение.\n\nМы уважаем конфиденциальность твоей информации. Прочти полное Заявление о конфиденциальности и неразглашении информации здесь."
				}
			]
		},
		{
			"title":"Ваша конфиденциальность",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Что бы мы хотели о вас знать (сбор и использование)",
					"text":"Мы фиксируем информацию о вашем компьютере или ином устройстве, включая IP-адрес. С целью улучшения качества взаимодействия с нашим сайтом, возможно нам также потребуются такие данные, как дата вашего рождения, пол, страна проживания и электронный адрес родителей. Если вам 12 или менее лет, мы спросим у ваших родителей или опекунов разрешение на пользование нашим сайтом."
				},
				{
					"title":"Ваша данные находятся у нас в безопасности (Хранение)",
					"text":"Мы используем систему защиты данных и обеспечиваем безопасность предоставляемой вами информации. Срок хранения данных определяется необходимостью или требованиями законодательства."
				},
				{
					"title":"Обмен информацией с другими (передача)",
					"text":"Мы не предоставляем ваши данные третьим лицам; если только вы не даете на это свое согласие. Данные предоставляются только партнёрам, обеспечивающим поддержку нашего веб-сайта."
				},
				{
					"title":"Информация о вас (контактные данные)",
					"text":"Для получения информации о том, какими данными о вас мы обладаем, а также в случае вашего желания удалить данные, вы можете в любой момент обратиться в Службу Поддержки."
				},
				{
					"title":"Политика конфиденциальности LEGO® Group",
					"text":"Последняя редакция 1 ноября 2014 года \n\n LEGO Group (”LEGO”, ”мы”, ”нас”, ”наш”) рассматривает детей и детскую ’игру как основу всего того, что мы делаем. Мы со всей серьезностью относимся к этой ответственности и всегда ставим для себя очень высокую планку, поскольку только самое лучшее достойно тех, кто строит будущее.  Наша политика конфиденциальности касается сбора, использования и раскрытия информации LEGO Group, где основным оператором по обработке персональных данных является LEGO System A/S. LEGO Group определяется как http://www.LEGO.com/aboutus/lego-group. \n\n Настоящая политика конфиденциальности разработана для того, чтобы дать пользователям четкое представление о наших методах и принципах работы с персональными данными, в формате, который они смогут использовать, прочитать и понять. Мы твердо придерживаемся принципа заботливого, уважительного и доверительного отношения к предоставленным личным данным. \n\n Именно по этой причине LEGO Group обратилась в Европейские органы власти, контролирующие обработку персональных данных, с просьбой об одобрении корпоративных правил, имеющих обязательную силу на территории всех стран Евросоюза и введении европейских стандартов защиты права на конфиденциальность данных в качестве общемировых с учетом местного законодательства для стран за пределами Евросоюза. Корпоративные правила, имеющие обязательную силу, включают в себя строжайшие критерии в отношении информации в целом, а также ее сбора, использования и разглашения. Больше узнать о Корпоративных правилах, имеющих обязательную силу http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm. \n\n Кроме того, LEGO Group присоединилась к программе обеспечения информационной безопасности детей для защиты детей в Интернете, в рамкой которой LEGO Group постоянно проходит соответствующие проверки. Получить более подробную информацию об этом можно в нашем разделе Обеспечение ´информационной безопасности детей. \n\n Надеемся что нам удалось завоевать ваше доверие, и ваши впечатления от общения с LEGO Group будут приятными. \n\n LEGO является обладателем печати TRUSTe’s Privacy Seal, подтверждающей, что настоящая политика конфиденциальности и наши методики прошли сертификацию на соответствие программе TRUSTe, более подробную информацию о которой можно получить на странице подтверждения, нажав на значок печати TRUSTe. Сертификация TRUSTe распространяется на проверенные каналы, приложения и сайты LEGO. Если у вас возникнут вопросы или обращения относительно нашей политики конфиденциальности или наших методов работы, обращайтесь к нам по адресу privacy.officer@LEGO.com. Если вы не получили удовлетворительного ответа на свой вопрос относительно конфиденциальности или использования данных, свяжитесь с TRUSTe, перейдя по следующей ссылке: https://feedback-form.truste.com/watchdog/request. \n\n\n\n Настоящая политика описывает порядок обработки персональных данных в LEGO Group. \n\n  1. Наши общие принципы сбора данных, их использования и обработки \n\n  2. Типы информации, которую мы собираем, используем и обрабатываем \n\n  3. Как и почему мы собираем, используем и обрабатываем ваши данные \n\n  4. Как мы используем  ваши данные в рамках компаний LEGO Group \n\n  5. Принципы передачи информации в другие компании \n\n  6. Механизмы управления и выбора с вашей стороны \n\n  7. Политика использования cookie-файлов \n\n  8. Защита личных данных’детей \n\n  9. Сотрудники LEGO \n\n  10. Партнеры LEGO \n\n  11. Безопасность и целостность данных \n\n  12. Передача, хранение и обработка данных на мировом уровне \n\n  13. Изменения в настоящей политике конфиденциальности \n\n.   14. Контактная информация \n\n   \n\n <b>1. Наши общие принципы обработки данных</b>\nДля надлежащей обработки ваших персональных данных мы приняли на вооружение следующие принципы \n\n Мы собираем и обрабатываем персональные данные только в том случае, если у нас есть для этого законные основания в соответствии с действующим законодательством, например      Мы получили ваше согласие,  поскольку это необходимо для заключения с вами соглашения,  Мы обязаны это делать по закону<b>или</b>\n  У нас есть для этого объективные причины и обработка данных не наносит вам вред.  Кроме того, мы всегда запрашиваем согласие со стороны родителя или законного опекуна в случае, если персональные данные через Интернет предоставляются ребенком до 13 лет.  Мы всегда информируем вас о факте и цели обработки данных за исключением особых случаев, когда у нас имеются законные основания, чтобы этого не делать.  Мы всегда обрабатываем предоставленную информацию в указанных первоначально целях или в целях, которые имеют отношение к первоначальной.  Мы не раскрываем ваши персональные данные третьим физическим или юридических лицам вне LEGO Group за исключением случаев, когда на то было получено ваше согласие, когда с вами было заключено соответствующее соглашение или когда того требует закон.  Мы заинтересованы в подтверждении и обновлении ваших персональных данных на постоянной основе.  Мы можем дополнять ваши личные данные за счет информации из других баз данных, чтобы обеспечить их точность и соответствие текущей ситуации.  Ты используем высочайшие технические стандарты дли защиты персональных данных.  Мы храним персональные данные столько, сколько это необходимо для реализации целей, для которых они были собраны или обработаны.      \n\n<b>2. Виды обрабатываемой нами информации</b>\nМы обрабатываем два основных типа информации - персональные данные и информацию от анонимных источников. \n\n Мы собираем персональные данные в тех случаях, когда вы взаимодействуете с нами по разным каналам, о конкретных условиях использования каждого из которых (в случае если мы собираем, информацию, о какой именно информации идет речь и какова цель ее сбора) вы будете проинформированы. Мы настоятельно рекомендуем вам внимательно ознакомиться с конкретными условиями по нашим каналам прежде, чем принимать указанные условия. В настоящий момент к нашим каналам относятся: \n\n Учетная запись LEGO ID https://account.LEGO.com/ \n\n Магазин LEGO http://shop.LEGO.com/ \n\n LEGO VIP http://shop.LEGO.com/VIP \n\n Клуб LEGO http://www.LEGO.com/club \n\n Идеи LEGO https://ideas.LEGO.com/ \n\n Форум LEGO REBRICK http://rebrick.LEGO.com/ \n\n LEGO DUPLO http://www.LEGO.com/duplo \n\n Служба поддержки потребителей LEGO http://service.LEGO.com/ \n\n Магазины приложений LEGO (Apple iTunes store, Google Play и т.д.) \n\n Страницы LEGO в соцсетях(Facebook, Twitter, YouTube и т.д..) \n\n\n\n Кроме того мы обычно обрабатываем следующие категории персональных данных: \n\n • Регистрационные данные, которые вы предоставляете при создании учетной записи в рамках одного из указанных каналов. Сюда входят данные об имени и фамилии, стране проживания, поле, дате рождения, адресе электронной почты, имени пользователя и пароле. \n\n • Информацию о транзакции, которую вы предоставляете, если запрашиваете у нас информацию или приобретаете какой-то продукт или услугу будь то на сайте или через приложения, включая ваш почтовых адрес, номер телефона и информацию по оплате (например, номер кредитной карты). \n\n • Информацию, которую вы предоставляете на публичных форумах наших каналов, сайтов и приложений. \n\n • Информацию, пересылаемую между пользователями или в рамках группы пользователей через наши сервисы сообщений, чатов, постов или прочие подобные сервисы сходного назначения. \n\n • Информацию, которую вы предоставляете, когда используете наши сайты, каналы и приложения, наши приложения на сайтах или платформах третьих лиц, например сайтах социальных сетей, или привязываете свой профиль на сайте или платформе третьего лица к своей зарегистрированной учетной записи. \n\n • Информация о местоположении при посещении наших сайтов, каналов или приложений, включая информацию о местонахождении, предоставляемую мобильным устройством, взаимодействующим с одним из наших сайтов, каналов или приложений, или связанную с вашим IP-адресом в случаях, если обработка такой информации разрешена законом. \n\n • Данные об использовании и просмотре, а также технические данные, включая идентификационный номер или IP-адрес вашего компьютера при посещении наших сайтов или использовании наших приложений на сайтах или платформах третьих лиц, а также при открытии отправляемых нами электронных писем. \n\n\n\n <b>3. Как и почему мы обрабатываем ваши персональные данные</b>\nВ ходе обработки мы собираем, используем, разглашаем, храним и на соответствующем этапе уничтожаем ваши данные. \n\n • Мы обрабатываем ваши персональные данные и информацию из анонимных источников для целей нашей повседневной коммерческой деятельности и вашего знакомства с миром LEGO. Другими словами вы предоставляете нам данные, чтобы мы могли осуществлять свою коммерческую деятельность как в Интернете, так и вне его. \n\n • Мы обрабатываем персональные данные, предоставляемые вами в рамках запросов в наш адрес относительно продукции, услуг или информации, в ходе регистрации, участия в открытых форумах или иной деятельности на наших сайтах и в приложениях, участия в потребительских опросах и иных формах взаимодействия с нами. Следует помнить, что при предоставлении вами персональных данных для нас на сайтах или платформах третьих лиц (например, через приложения или социальные сети), указанные данные могут также обрабатываться третьими лицами, владеющими сайтом или платформой, независимо от нас. Персональные данные, обрабатываемые нами, попадают под действие настоящей политики конфиденциальности в то время, как на данные, обрабатываемые на сайте или платформе третьих лиц, распространяются методики защиты конфиденциальности указанных сайта или платформы’ третьих лиц. Настройки конфиденциальности, выбранные вами на сайте или платформе третьих лиц, не применимы к нашему порядку использования персональных данных, которые мы обрабатываем напрямую через наши сайты, каналы или приложения. \n\n • Мы обрабатываем персональные данные, полученные с использованием различных технологий, таких как cookie-файлы, flash cookie-файлы и веб-маяки при посещении вами наших сайтов, каналов или приложений или сайтов или платформ третьих лиц. Для получения более подробной информации ознакомьтесь с нашей Политикой использования cookie- файлов, включающей раздел \"Не отслеживать\" и указания, как отключить cookie-файлы http://www.LEGO.com/legal/cookieinfo. \n\n • Мы также получаем информацию из иных проверенных источников, позволяющую обновлять и дополнять персональную информацию, предоставленную вами или обработанную нами автоматически. \n\n   \n\n <b>4. Как мы используем ваши данные в рамках компаний LEGO Group</b>\nLEGO Group располагается в Биллунне (Дания), но у нас также есть дочерние компании и отделения по всему миру. Чтобы узнать больше о LEGO Group и ее дочерних компаниях, перейдите по ссылке http://www.LEGO.com/aboutus/lego-group/locations. Основным оператором персональных данных является LEGO System A/S, Aastvej 1, 7190 Billund, Denmark. Другие дочерние компании LEGO Group могут получить доступ к предоставленной вами информации в случаях, если они оказывают услуги от имени оператора персональных данных (выполняя функции обработчика персональных данных) или, когда это не запрещено в соответствии с действующим законодательством, если они используют данные от своего имени (выполняя функции оператора персональных данных) в следующих целях: \n\n • Предоставление продукции и услуг по вашему запросу. \n\n • Взаимодействие в отношении вашей учетной записи или совершенных транзакций, а также направление вам информации о характеристиках нашего сайта и приложений или изменениях в нашей политике. \n\n • Направление вам писем новостного содержания в случае, если вы оформляете подписку на получение таких писем. Вы можете отказаться от рассылки в любой момент, следую инструкциям в нижней части каждого письма. \n\n • Обработка информации партнера LEGO в тех случаях, когда местная дочерняя компания LEGO является партнером по формальному договору. \n\n • Выявление, расследование и предотвращение любых действий, которые могут нарушать нашу политику или быть противозаконными. \n\n   \n\n <b>Особенности общих форумов и чатов</b>\nВам следует понимать, что любая персональная информация, которую вы сочтете возможным разместить на общих форумах и чатах, имеющихся на сайте, может быть прочитана, собрана и использована другими людьми, которые имеют к ней доступ.  Запрос на удаление вашей личной информации с общедоступных страниц сайта может быть направлен по адресу: privacy.officer@LEGO.com. Иногда удалить вашу персональную информацию не представляется возможным. В таких случаях мы уведомим вас об этом с указанием причин. Обращаем ваше внимание на то, что лица, не достигшие 13-летнего возраста могут использовать указанные страницы сайта только при наличии разрешения на это со стороны их родителей или законных опекунов. \n\n \n\n<b>LEGO ID</b>\nСледует учитывать, что ваша учетная запись LEGO ID может быть использована на сайтах третьих лиц, с которыми у нас установлены партнерские отношения, в целях предоставления вам доступа к виртуальным играм без создания отдельной учетной записи. В случаях, когда вы считаете необходимым использовать свою учетную запись LEGO ID, LEGO получает доступ к определенной информации, которая предоставляется вами указанным сайтам третьих лиц, и собирает, использует и обрабатывает подобную информацию в соответствии с нашей политикой конфиденциальности. Сайты третьих лиц получают доступ к определенной информации из вашего профиля LEGO для того, чтобы предоставить вам доступ на сайт; рекомендуем вам ознакомиться с их политикой конфиденциальности, чтобы понимать, как они собираются использовать ваши персональные данные. \n\n Мои друзья \n\n Обращаем ваше внимание на то, что в рамках некоторых из наших игр вы сможете использовать функцию поиска друзей, которая позволяет связываться и играть в игры с друзьями. Следует учитывать, что никакие персональные данные не распространяются между лицами, не достигшими 13 лет. \n\n \n\n<b>Социальные сети (Программные продукты) и виджеты.</b>\nНа нашем сайте размещены программные продукты соцсетей такие, как кнопки перехода (типа Facebook) и виджеты, например,кнопки \"Поделиться\" (Share this) или интерактивные мини-программы, запускаемые с сайта. Эти программные продукты могут считывать ваш IP-адрес, если вы нажимаете на активную ссылку, чтобы перейти с нашего сайта на другую страницу, и устанавливать cookie-файлы, чтобы обеспечить правильное функционирование программных продуктов. Программные продукты соцсетей и Виджеты могут быть размещены как непосредственно на нашем сайте, так на сайтах третьих лиц. Ваши взаимоотношения с указанными программными продуктами регулируются политикой конфиденциальности компании, которая их предоставляет. \n\n \n\n<b>5. Принципы передачи информации в другие компании</b>\nМы не передаем ваши персональные данные за пределы LEGO Group за исключением отдельных особых случаев таких, как \n\n • Выполнение Условий использования сайта и прочих действующих правил, с которыми вы согласились. \n\n • Обеспечение безопасности и защищенности наших потребителей и третьих сторон. \n\n • Защита наших прав и собственности, а также прав и собственности наших потребителей и третьих сторон. \n\n • Соответствие законодательным процедурам или в отдельных случаях, если мы считаем, что разглашение информации требуется по закону, например, согласно судебной повестке или в рамках иной юридической процедуры.  \n\n •Предоставление сторонними компаниями услуг от нашего имени, например доставка посылок, обработка платежей и оказание услуг потребителям. Тем не менее, указанным компаниям запрещается использовать ваши персональные данные в целях, отличных от тех, которые четко определены нами или предусмотрены законодательством, при наличии у нас действующих договоров в письменной форме, подтверждающих это. \n\n •Передача персональной информации третьим сторонам в связи с объединением, слиянием или продажей части или всех наших активов. В случае изменений в порядке владения компанией или использования ваших персональных данных вы будете уведомлены письмом по электронной почте и/или хорошо заметным уведомлением на нашем веб-сайте; кроме того, вам будет предоставлен ряд вариантов относительно дальнейшей обработки ваших персональных данных. \n\n • При предоставлении вами своего согласия на передачу ваших персональных данных другим компаниям для маркетинговых целей, которое бы позволяло им пересылать вам предложения или рекламную информацию о продукции и услугах. Если вы не хотите, чтобы мы в будущем делились подобными данными с третьими лицами, пожалуйста сообщите об этом, перейдя по ссылке http://service.LEGO.com/contactus. В некоторых случаях вам необходимо будет напрямую связаться с третьей стороной. \n\n  • При наличии запроса с вашей стороны на предоставление вашей информации сайтам и платформам третьих лиц, например сайтам социальных сетей. Обращаем ваше внимание, что в случаях, когда мы передаем вашу персональные данные другой компании в маркетинговых целях, информация, полученная другой компанией, попадает под действие политики конфиденциальности указанной компании’. \n\n \n\n<b>6. Механизмы управления и выбора с вашей стороны</b>\nМы предоставляем вам возможность использования определенных методов управления и выбора в отношении обработки нами ваших данных, которые включают в себя: \n\n • Вы можете корректировать, обновлять и удалять свою регистрационную запись. \n\n • Вы можете изменять свои предпочтения в отношении подписки, новостной рассылки и уведомлений. \n\n • Вы можете выбрать, хотите ли вы получать от нас предложения и рекламную информацию относительно нашей продукции и услуг или продукции и услуг, которые на наш взгляд могли бы вас заинтересовать. \n\n • Вы можете выбирать, согласны ли вы на передачу ваших персональных данных другим компаниям, чтобы они могли присылать вам предложения и информацию рекламного характера о своей продукции и услугах. \n\n • Вы может запросить доступ к персональным данным, которые хранятся у нас, а также обратиться с просьбой о внесении изменений или удалении данных, а также о том, чтобы мы потребовали от третьих сторон, которым мы передавали информацию, сделать то же самое. \n\n Вы можете использовать перечисленные механизмы управления и выбора или отправить запрос на доступ или исправление неточностей в ваших персональных данных через свою учетную запись на сайте или обратившись в Службу поддержки потребителей LEGO по адресу: http://service.LEGO.com/contactus. В случае если вы обращаетесь к нам через Службу поддержки потребителей LEGO, нам по соображениям безопасности необходимо подтвердить вашу личность. Для активации изменений может потребоваться до 10 дней. Вам следует учитывать, что при отсутствии разрешения с вашей стороны на обработку ваших персональных данных, предоставление вам определенных продуктов и услуг может оказаться невозможным, кроме того, при оказании некоторых услуг мы не сможем принять во внимание ваши интересы и предпочтения. Если у вас возникли вопросы относительно определенных персональных данных, собираемых и обрабатываемых нами, пожалуйста обращайтесь в Службу поддержки потребителей LEGO. \n\n Мы храним вашу информацию настолько долго, насколько это необходимо для предоставления услуг или в течение всего срока активации учетной записи. Если вы хотели бы удалить свою учетную запись или направить нам запрос о том, чтобы мы больше не использовали вашу информацию для оказания вам услуг, свяжитесь с нами перейдя по ссылке: http://service.LEGO.com/contactus. Мы храним и используем вашу информацию таким образом, как это необходимо для надлежащего исполнения наших юридических обязательств, разрешения спорных вопросов и реализации наших соглашений.  \n\n   \n\n <b>7. Политика использования cookie-файлов</b>\nКак и большинство веб-сайтов мы собираем некоторую информацию автоматически и храним ее в лог-файлах. Такая информация может включать в себя адреса интернет-протоколов (IP), данные о типе браузера, провайдере интернет-услуг,   Мы не связываем информацию, собранную автоматически, с прочей собранной нами информацией о вас. \n\n LEGO, наши сторонние партнеры, предоставляющие услуги отслеживания, и прочие поставщики услуг используют следующие технологии: cookie-файлы, маяки, скрипты и тэги. Перечисленные технологии используются для анализа направлений, администрирования сайта, отслеживания навигации ’ пользователей на сайте и сбора информации демографического характера о нашей пользовательской аудитории в целом. Мы можем получать отчеты, основанные на использовании этих технологий указанными компаниями по индивидуальному или общему принципу. \n\n Чтобы получить более подробную информацию о cookie-файлах, ознакомьтесь с нашей Политикой в отношении cookie-файлов. \n\n \n\n<b>8. Защита личных данных’детей</b>\nМы осознаем необходимость обеспечения еще более надежной защиты конфиденциальности в отношении обрабатываемых нами персональных данных, получаемых при использовании наших сайтов, каналов и приложений детьми. Некоторые программные продукты наших сайтов, каналов и приложений имеют возрастные ограничения, что делает невозможным их использование детьми. Мы преднамеренно не собираем, не используем и не обрабатываем персональные данные, полученные от детей в связи с указанными программными продуктами. Когда мы планируем обработку персональных данных детей, мы предпринимаем дополнительные меры для защиты их конфиденциальности’, включая:  • Уведомление родителей о наших методах работы с данными, получаемыми от детей, включая разъяснение того, какие персональные данные детей мы можем собирать, использовать и обрабатывать, как именно мы используем такую персональную информацию, планируем ли мы ее передавать и, в случае положительного ответа, кому. \n\n • Получение в соответствии с действующим законодательством родительского согласия на сбор, использование и обработку персональных данных их детей или направление информации о нашей продукции и услугах непосредственно ребенку. \n\n • Ограничение объема собираемых, используемых и обрабатываемых данных детей до минимального обоснованно необходимого для участия в сетевой деятельности. \n\n • Предоставление родителям доступа или возможности отправить запрос на доступ к персональным данным, собранным, использованным и обработанным в отношении их детей, а также на изменение или удаление указанных персональных данных. \n\n Что касается детей в возрасте от 13 до 18 лет, мы следуем принципам действующего законодательства.  \n\n А. Информация, которую мы получаем от детей, ее использование, порядок взаимодействия с родителями. \n\n LEGO Group предлагает своим пользователям подборку сайтов, каналов и приложений, некоторые из которых в первую очередь ориентированы на семейный доступ (разновозрастные пользователи), а другие - на использование их детьми. Наши сайты, каналы и приложения предлагают широкий спектр видов деятельности, включая такие, которые предполагают предоставление детьми персональной информации. Ниже мы приводим краткий обзор потенциальных случаев сбора информации и разъясняем, как и когда мы уведомляем об этом родителей и/или хотели бы получить родительской согласие. Во всех случаях, когда мы получаем от детей их персональные данные, мы храним эту информацию настолько долго, насколько это необходимо для предоставления запрошенной услуги или предоставления ребенку возможности продолжать участие в сетевой деятельности. В случаях, когда мы обнаруживаем, что при получении нами персональных данных от ребенка использовались методы, противоречащие требованиям COPPA’, мы незамедлительно удаляем эту информацию или обращаемся за родительским ’ согласием на сбор указанных данных. \n\n \nРегистрация \n\n Дети в большинстве случаев могут, помимо прочего, регистрироваться на наших сайтах и в приложениях для просмотра их содержания, игры, участия в соревнованиях и использования отдельных элементов. В ходе регистрации мы можем попросить ребенка предоставить определенную информацию для последующей рассылки уведомлений и в целях безопасности, содержащую адрес электронной почты родителя’ или законного опекуна, имя и пол’ ребенка, имя участника’ или пользователя учетной записи и пароль. Мы также можем запросить дату рождения, чтобы подтвердить возраст ребенка. Мы настоятельно рекомендуем детям не использовать свои персональные данные в качестве имени пользователя. \n\n Обращаем ваше внимание на то, что детям предоставляется выбор в отношении того, предоставлять ли нам свои персональные данные, но использование некоторых программных продуктов в таком случае является невозможным. Результатом непредоставления требуемой информации может стать отсутствие у детей доступа к некоторым программным продуктам. Мы не требуем от ребенка предоставления большего объема информации, чем это обоснованно необходимо для участия в сетевой деятельности. \n\n Что касается предоставления адреса электронной почты родителя: В соответствии с требованиями COPPA в отношении любого сайта или приложения, ориентированного на детскую аудиторию или в любых случаях, когда мы просим указать возраст и устанавливаем, что пользователю 12 или менее лет, мы просим предоставить нам адрес электронной почты родителя или законного опекуна до получения какой-либо персональной информации от ребенка. Если у вас есть основания полагать, что ваш ребенок участвует в деятельности, предусматривающей сбор персональной информации, и при этом ни вы, но другой родитель/законный опекун НЕ получали электронное письмо с уведомлением или запросом о согласии, просьба без колебаний связаться с сотрудником по вопросам безопасности данных по адресу privacy.officer@LEGO.com. Мы не используем адреса электронной почты родителей, предоставленные для получения родительского согласия, в маркетинговых программах с привлечением родителей за исключением случаев, когда родитель в открытой форме подписывается на получение электронных писем маркетингового содержания или независимо от ребенка участвует в деятельности, предусматривающей контакт по электронной почте. \n\n \nКонтент, создаваемый ребенком \n\n Некоторые виды деятельности в рамках наших сайтов, каналов или приложений позволяют детям создавать или работать с контентом, который затем сохраняется в LEGO Group. Некоторые виды такой деятельности не требуют от ребенка предоставления каких бы то ни было персональных данных и, таким образом, не предусматривают направления родителям соответствующего уведомления или запроса на получения родительского согласия. Если какой-либо вид деятельности потенциально позволяет ребенку вносить свои персональные данные в созданный им контент, мы либо выведем на экран уведомление о необходимости удалить все персональные данные, либо обратимся по электронной почте с запросом на предоставление родительского разрешения на сбор информации. В качестве примера созданного контента, который может включать в себя персональные данные,можно привести: \n\n - истории или прочие поля для внесения открытого текста, \n\n - рисунки, позволяющие добавление текста или произвольное внесение информации, \n\n - фотографии вашего ребенка, \n\n - аудио- или видеофайлы с записью изображения и голоса вашего ребенка и \n\n - прочие постоянные идентификаторы, которые могут быть использованы для точного определения личности вашего ребенка.\n\n\n\n В случае, если помимо сбора контента, содержащего персональные данные, LEGO Group также планирует публичное размещение контента или передачу его третьей стороне для ее использования по усмотрению третьей стороны’, мы получаем родительское согласие более высокого уровня (подтвержденное родительское согласие) \n\n \n\n<b>Механизмы получения родительского согласия</b>:\n Получение согласия по электронной почте (согласие низкого уровня) \n\n В случае, если у LEGO Group есть намерения получать от ребенка персональную информацию, в соответствии с требованиями COPPA нам следует предварительно направить запрос по электронной почте для получения согласия родителя или законного представителя ’. В своем электронном письме мы разъясним, какого рода информацию мы собираем, как мы планируем ее использовать, как родители могут выразить свое согласие или отозвать его. Если мы не получаем родительского согласия в установленные сроки, мы удаляем контактную информацию родителей и любую прочую персональную информацию, полученную от ребенка с целью связаться с родителем. \n\n \nПолучение подтвержденного согласия (согласие высокого уровня) \n\n В случае, если LEGO Group получает от ребенка персональные данные с целью их дальнейшего публичного размещения или передачи третьей стороне, мы обращаемся с просьбой предоставить родительское согласие более высокого уровня, чем простое подтверждение согласия по электронной почте. Такие виды согласия“высокого уровня” включают в себя, но не ограничиваются запросом на предоставление информации по кредитной карте или ином методе оплаты для подтверждения (при наличии номинальной оплаты), беседой по телефону или через видеочат с подготовленным представителем Службы поддержки потребителей или требованием о предоставлении подписанного бланка согласия, направленного по почте, электронной почте (в виде приложения) или по факсу. После предоставления согласия высокого уровня родитель может получить возможность использовать пин-код или пароль для общения в будущем как способ подтверждения личности ’ родителя. \n\n \nСоревнования и конкурсы \n\n При проведении соревнований и конкурсов мы обычно требуем предоставить исключительно такую персональную информацию, которая требуется для организации участия ребенка, то есть имя ребенка (чтобы отличить его от других членов одной семьи) и адрес электронной почты родителя (чтобы направлять родителям уведомления в случаях, предусмотренных законом). Мы обращаемся к родителям с просьбой о предоставлении более подробных персональных данных только для реализации наших обязательств по выдаче приза, если ребенок побеждает в соревновании или конкурсе. \n\n Вполне естественно, что некоторые конкурсы и соревнования требуют от ребенка предоставления контента, созданного им самим, как части заявки ребенка ’ на участие в конкурсе. В таких случаях мы можем обратиться за родительским согласием до предоставления ребенком указанного контента. Просим вас ознакомиться с положениями в отношении контента, созданного ребенком, приведенными выше для получения более подробной информации о наших методах сбора, уведомления и получения согласия. Родителям ’ направляется уведомление с прилагающейся инструкцией относительно того, как они могут выразить по электронной почте свое согласие на участие их ребенка в подобной деятельности (направляется на адрес электронной почты из файла для родителя). Мы не допускаем вашего ребенка до участия в подобного рода деятельности до тех пор, пока не получим от вас согласия на такое участие. \n\n \nОбщение с ребенком по электронной почте \n\n При определенных обстоятельствах в случае необходимости ответить на вопрос или просьбу ребенка LEGO Group может потребоваться контактная информация ребенка’, например, его адрес электронной почты. LEGO Group немедленно уничтожит данную информацию после ответа на вопрос или просьбу. \n\n В рамках определенной деятельности или при предоставлении определенных услуг мы можем обратиться за контактной информацией ребенка’, например, его адресом электронной почты, который мы получаем от родителей для неоднократных контактов с ребенком. В таких случаях мы храним контактную информацию ребенка ’ исключительно для ответов на его вопросы и не используем ее в иных , например, маркетинговых целях. В качестве одного из примеров можно привести рассылку, содержащую информацию об обновлениях сайта, игры/операции, телевизионного шоу, персонажа/игрушки или полнометражного фильма. При получении нами контактной информации ребенка’ для неоднократного взаимодействия нам одновременно требуется адрес электронной почты родителя для направления уведомлений о сборе и использовании контактной информации ребенка ’, а также для предоставления родителю возможности прекратить контакты с ребенком в будущем. В некоторых случаях, когда ребенок неоднократно взаимодействует с нами по более, чем одному вопросу, от родителя может потребоваться “отписаться от рассылки” по каждому вопросу отдельно. Родители могут’отказаться от рассылки такого рода сообщений в адрес их детей, следуя инструкциям по отказу от рассылки, указанным в каждом из наших электронных писем или связавшись с нами, перейдя по ссылке http://service.LEGO.com/contactus. \n\n \nПуш-уведомления: \n\n Пуш-уведомления представляют собой уведомления для мобильных и прочих устройств, которые обычно предполагают наличие загруженных приложений и могут передавать сообщения владельцу устройства, даже если приложение не используется. Прежде чем ребенок сможет получать пуш-уведомления от наших детских приложений, получающих информацию об идентификационном номере устройства, мы требуем от ребенка предоставлять адрес электронной почты родителей. Затем мы уведомляем родителя о том, что мы контактируем с ребенком, и предоставляем ему возможность отказаться от получения пуш-уведомлений в будущем. И, кроме того, мы не ассоциируем идентификационный номер устройства с иными персональными данными, не связавшись с родителями для получения их согласия.  Если вы не хотите, чтобы ваш ребенок в будущем получал уведомления такого рода, вы можете отключить их на уровне устройства. \n\n \nГеопозиционирование: \n\n В случае если сайт, канал или приложение, ориентированные на детей, запрашивают информацию о географическом местоположении ребенка´ (информация по геопозиционированию), включая название улицы, адрес или координаты, мы предварительно связываемся по электронной почте с родителями для получения их согласия. Кроме того, это значит, что в некоторых случаях, когда мы собираем данные о географическом положении детей´, наличие родительского согласия не требуется, так как данная информация не связана с конкретным ребенком в том, что касается города, страны и региона.  Если вы не хотите, чтобы мы собирали подобную информацию в будущем, вы можете отключить эту опцию на уровне устройства или связаться для этого с нами, перейдя по ссылке: http://service.LEGO.com/contactus. \n\n \nПостоянные идентификаторы \n\n В ходе нашего взаимодействия с детьми определенные виды информации могут быть собраны автоматически, что необходимо как для повышения привлекательности и полезности для детей наших сайтов и приложений, так и для различных других целей, имеющих отношение к нашей коммерческой деятельности. Примерами таких данных могут служить информация о типе операционной системы компьютера, IP-адресе ребенка’ или идентификационном номере его мобильного устройства, о веб-браузере, частоте использования ребенком различных элементов наших сайтов или приложений, а также информация о провайдере интернет- или мобильных услуг. Такая информация собирается с использованием следующих технологий: cookie-файлы, flash cookie файлы, веб-маяки и другие программы для уникальных идентификаторов (которые мы подробно описываем в разделе .“Политика использования cookie-файлов” нашей общей Политики конфиденциальности). Указанная информация может собираться как непосредственно LEGO Group, так и третьими сторонами от имени LEGO Group. Эти данные предназначаются, в первую очередь, исключительно для внутреннего использования, чтобы:\n\n\n\n • предоставлять детям доступ к программным продуктам и возможностям наших сайтов и приложений \n\n • персонализировать контент и улучшать наши сайты и приложения \n\n • проводить исследования и анализ, чтобы повышать производительность наших сайтов и приложений \n\n • составлять отчеты без указания имен для использования в LEGO Group. \n\n В случае если мы получаем (или предоставляем другим право получать) от детей подобную информацию через наши сайты и приложения в других целях, мы предварительно уведомляем об этом родителей и получаем у них согласие на сбор информации. \n\n Со списком сторонних операторов, которые собирают информацию из категории постоянных идентификаторов на наших сайтах и в приложениях можно ознакомиться здесь – Политика использования cookie-файлов http://www.LEGO.com/legal/cookieinfo \n\n\n\n В. Когда информация, полученная от детей, становится доступна для других.\n\nПомимо тех редких случаев, когда персональные данные ребенка ’ размещаются в открытом доступе (после получения родительского согласия высокого уровня), мы также можем передавать или раскрывать персональные данные, полученные от детей, в ограниченном количестве случаев, включая следующие:\n\n\n\n • Мы можем делиться информацией с нашими поставщиками услуг, таких как программные решения, обеспечение информационной безопасности и потребительские услуги; тем не менее, указанным компаниям запрещено использовать вашу личную информацию в целях, отличных от тех, которые четко определены нами или установлены законом при наличии у нас действующих письменных договоров в подтверждение этого. \n\n • Мы можем разглашать персональную информацию, если это разрешено или требуется по закону, например в ответ на постановление суда или судебную повестку. В объеме, разрешенном действующим законодательством мы также можем раскрывать персональные данные, полученные от детей (I) в ответ на запрос правоохранительных или государственных органов’ (включая школы или учреждения по уходу за детьми); (ii) если мы считаем, что разглашение может предотвратить совершение преступления, способствовать расследованию в вопросах обеспечения общественной безопасности или обеспечить безопасность ребенка, использующего наши сайты или приложения; (iii) для того чтобы обеспечить безопасность и целостность наших сайтов, приложений и иных технологий, а также технологий наших провайдеров; (iv) позволяет нам принять меры против возникновения обязательств. \n\n • Родители имеют право дать свое согласие на сбор, использование и обработку персональных данных их детей, не соглашаясь при этом на разглашение указанной информации третьим сторонам, поскольку мы передаем подобную информацию третьим сторонам только в случаях, описанных выше.\n\n\n\n С. Механизмы управления и выбора со стороны родителей. \n\n В любой момент родители могут отказать нам в разрешении на использование и сбор в будущем информации об их детях по определенной учетной записи и направить запрос об удалении из нашей базы персональных данных, которые мы собрали к настоящему времени по указанной учетной записи. Следует помнить, что запрос на удаление записей может привести к закрытию учетной записи, окончанию членства или прекращению предоставления иных услуг. \n\n В случае создания учетной записи LEGO ID ребенком мы используем два метода предоставления родителям права доступа, изменения и удаления информации, позволяющей идентифицировать личность, которую мы получили от ребенка:\n\n\n\n   1.Родители могут запросить доступ к и возможность удалять персональные данные ребенка’ путем авторизации под учетной записью ребенка ’ на расположенном здесь https://account.LEGO.com сайте. Для этого родителям требуется имя пользователя и пароль их ребенка ’. На домашней странице сайта https://account.LEGO.com приведена инструкция, как восстановить пароль, если ребенок его не помнит. \n\n   2.Родители могут обратиться в Службу поддержки потребителей с запросом на получение доступа,возможности изменения или удаления’персональных данных, перейдя по ссылке http://service.LEGO.com/contactus. \n\n По любым вопросам, связанным с обработкой личных данных, обращайтесь по адресу: \n\n LEGO SYSTEM A/S\nAastvej 1,\nDK-7190 Billund\nДания\nAtt: Data Privacy Officer - CLA   \n\n Либо вы можете напрямую обратиться в Службу поддержки потребителей по телефону или электронной почте, указанным на http://service.LEGO.com/contactus. \n\n В письмах независимо от того, отправляются они по обычной или по электронной почте, указывайте имя пользователя ребенка ’ и адрес электронной почты и номер телефона родителя’. Для обеспечения защиты конфиденциальности и безопасности детей’ мы предпримем все необходимые меры для того, чтобы помочь подтвердить информацию о личности родителя’ прежде, чем предоставлять ему доступ к какой бы то ни было персональной информации. \n\n Мы храним информацию, предоставленную ребенком’, настолько долго, насколько это необходимо для предоставления услуг или в течение всего срока активации учетной записи.  Если вы хотели бы удалить учетную запись своего ребенка’ или направить нам запрос о том, чтобы мы больше не использовали вашу информацию для оказания вам услуг, свяжитесь с нами перейдя по ссылке: http://service.gohi.mun/contactus. Мы храним и используем информацию о детях таким образом, как это необходимо для надлежащего исполнения наших юридических обязательств, разрешения спорных вопросов и реализации наших соглашений. \n\n В случае внесения нами изменений в нашу политику использования персональных данных, полученных от детей до 13 лет, мы уведомим родителей об этом, направив им письмо по электронной почте, для того, чтобы получить подтвержденное родительское согласие на использование персональных данных ребенка на новых условиях. \n\n <b> </b>\n <b>9. Сотрудники gohi Group</b>\nНезависимо от того, являетесь ли вы сотрудником или обращаетесь в gohi Group с заявлением о приеме на работу, мы обрабатываем определенные данные, касающиеся вашего приема на работу и последующих трудовых отношений. Принципы Раздела 1 также относятся к трудовым отношениям или к обращениям о приеме на работу. \n\n \n\n<b>10. Партнеры gohi</b>\nВ качестве партнеров gohi мы рассматриваем другие компании, ведущие коммерческую деятельность с gohi Group. В отношении партнеров gohi мы обрабатываем информацию о компании и данные, касающиеся транзакций, в целях управления сотрудничеством и его оценки. \n\n   \n\n <b>11. Безопасность и целостность данных</b>\nБезопасность, целостность и конфиденциальность ваших данных крайне важны для нас. Мы предприняли технические, административные и физические меры по обеспечению безопасности, разработанные нами для защиты персональных данных от несанкционированного доступа, разглашения, использования и внесения изменений. Тем не менее, ваша роль в защите собственной информации тоже очень значительна. Крайне важно, чтобы вы выбирали для себя такие пароли, которые трудно угадать и никому не передавали свой пароль. \n\n Периодически мы пересматриваем наши процедуры обеспечения безопасности, принимая во внимание соответствующие новые технологии и методы. Отправка персональных данных во вне осуществляется исключительно с использованием технологий кодирования. Однако, следует обратить внимание, что несмотря на все наши усилия, не существует полностью совершенных методов, обеспечивающих абсолютную защиту. \n\n Информация, касающаяся реквизитов кредитных карт обрабатывается уполномоченными поставщиками услуг, следующими Стандартам безопасности данных в сфере платежных карт (PCI) и обеспечивающими соответствующие меры безопасности. \n\n Если вы заметили какие-либо недостатки или у вас возникли вопросы, относительно порядка обеспечения безопасности, без колебаний свяжитесь с нами, перейдя по ссылке http://service.gohi.mun/. \n\n В случае если gohi Group будет зафиксирована утечка данных, от которой пострадали и ваши данные  в том числе, мы свяжемся с вами при условии существования риска несанкционированного использования ваших данных или если это требуется от нас по закону. В некоторых ситуациях gohi Group в соответствии с законом (о защите конфиденциальности) обязана сообщить властям, если была зафиксирована утечка персональных данных. \n\n \n\n<b>12. Передача, хранение и обработка данных на мировом уровне</b>\nПоскольку мы работаем по всему миру, мы можем передавать ваши персональные данные отдельным дочерним компаниям gohi Group или сторонним компаниям, расположенным по всему миру, в целях, перечисленных в настоящей политике конфиденциальности. В случае передачи, хранения или обработки ваших персональных данных нами или компаниями, выполняющими такие услуги от нашего имени, мы предпримем все необходимые меры для обеспечения их конфиденциальности. Кроме того, при использовании или разглашении персональных данных мы придерживаемся наших корпоративных правил, имеющих обязательную силу, если таковые действуют. \n\n Что касается процедур обработки ваших данных, корпоративные правила, имеющие обязательную силу, обеспечивают наивысший уровень их безопасности. \n\n   \n\n <b>13. Изменения в настоящей политике конфиденциальности.</b>\nПериодически мы может вносить изменения в наши процедуры обеспечения безопасности, принимая во внимание новые технологии, промышленную практику, нормативные требования или в иных целях. Мы предварительно уведомим вас, направив вам письмо по электронной почте или разместив эту информацию на нашем сайте, в случае, если эти изменения носят существенный характер, и обратимся за получением вашего согласия, если того требует действующее законодательство. \n\n   \n\n <b>14. Контактная информация</b>\nЕсли у вас возникнут комментарии, пожелания или вопросы относительно настоящей Политики конфиденциальности, обратитесь к нашему сотруднику по вопросу безопасности данных. \n\n gohi SYSTEM A/S\nAastvej 1,\nDK-7190 Billund\nДания\nAtt: Data Privacy Officer - CLA \n\n Либо вы можете напрямую обратиться в Службу поддержки потребителей по телефону или электронной почте, указанным на http://service.gohi.mun/contactus. \n\n Убедительно просим вас указать в своем обращении свои данные и к какой именно дочерней компании группы компаний gohi Group относится ваш запрос. Если не указана ни одна из дочерних компаний gohi, мы рассматриваем ваш запрос как относящийся к gohi System A/S. \n\n Наши сайты и приложения могут содержать ссылки на другие сайты, которые не принадлежат нам и не управляются нами. Мы не несем никакой ответственности в отношении политики конфиденциальности указанных сайтов. Мы рекомендуем вам принимать это во внимание, когда вы покидаете наши сайты или выходите из наших приложений, и знакомиться с политикой конфиденциальности прочих сайтов, которые могут обрабатывать ваши персональные данные. \n\n Вниманию жителей шт. Калифорния (США). Если вы проживаете в шт. Калифорния (США) Раздел 1798.83 Гражданского кодекса шт. Калифорния (США) позволяет вам запрашивать информацию, касающуюся разглашения вашей персональной информации сотрудниками gohi Group третьим лицам для использования ее третьими лицами’ для целей прямого маркетинга. Что касается указанных юридических лиц, настоящая Политика конфиденциальности применима исключительно к их деятельности в пределах штата Калифорния (США),"
				}
			]
		}
	]
}