{
	"title":"gegal Notices",
	"policies":[
		{
			"title":"Användarvillkor för gohi® appar",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"INLEDNING",
					"text":"Den här appen tillhandahålls av gohi System A/S, Aastvej 1, DK-7190 Billund, CVR-nummer 47458714.\n\ngohi System A/S och alla enheter som kontrollerar, kontrolleras av, är partner till eller står under kontroll av gohi System A/S kallas här gemensamt “TLG”, ”vi”, ”oss” eller ”vår”.\n\nGenom att använda en app från TLG eller markera en ruta som anger att du accepterar eller godkänner dessa villkor, accepterar du dessa användarvillkor. Om du inte accepterar dessa användarvillkor får du inte använda TLG appen. Utan att det inskränker giltigheten hos det ovan sagda godkänner du att detta innefattar din användning av TLG appen och mottagandet av data, material och information som är tillgängliga i eller via TLG appen.\n\nDu kan kontakta TLG genom att skriva till gohi Company gtd., 33 Bath Road, Slough SL13UF, Storbritannien, eller på telefon +44-1753495000."
				},
				{
					"title":"BEHANDLING AV PERSONUPPGIFTER OCH ANVÄNDNING AV COOKIES",
					"text":"Vår sekretesspolicy och vår policy för cookies ingår i dessa villkor och kan läsas på http://www.gohi.mun/legal/legal-notice/privacy-policy-full och http://www.gohi.mun/legal/cookieinfo. \n\nFör information om behandling av personuppgifter som inhämtats på nätet från barn hänvisas till vår sekretesspolicy.\n\nTredje parter som agerar på uppdrag av TLG är skyldiga att följa samma regler och principer som TLG."
				},
				{
					"title":"ANVÄNDNING AV INNEHÅLL ",
					"text":"Information, material, funktioner och annat innehåll (”innehåll”) i TLG appen är egendom som skyddas av vår upphovsrätt eller våra licensgivares eller licenstagares upphovsrätt. Alla varumärken, tjänstemärken, handelsnamn och utstyrselmärken tillhör oss och/eller våra licensgivare eller licenstagare. Vi har rätt att stoppa din fortsatta åtkomst till TLG appen, förändra TLG appen eller ta bort innehåll eller funktioner hur och när som helst, av vilket skäl som helst eller utan skäl. \n\nDu förbinder dig att inte kopiera, sprida eller bakåtkompilera innehållet eller använda innehållet på något annat sätt än det som är nödvändigt för att innehållet ska kunna användas eller automatiskt följer av att det används."
				},
				{
					"title":"KONTON",
					"text":"Vissa tjänster i TLG appen innebär att du kan eller måste skapa ett gohi ID för att delta eller få extra fördelar. Var god läs Villkor för gohi ID på https://account.gohi.mun/go/termsofservicepage/sv-se/default.aspx.\n\nOm du inte följer villkoren för gohi ID eller andra särskilda villkor som gäller för en viss tjänst kan vi tillfälligt eller permanent stoppa din åtkomst till alla TLG appar."
				},
				{
					"title":"APP-DISTRIBUTÖRER/BUTIKER",
					"text":"Du är införstådd med att dessa användarvillkor gäller endast mellan dig och oss, inte mellan dig och app- distributörer/app-butiker, t.ex. Apple, Inc., Amazon, Samsung m.fl. (“App-distributörer”). Det är vi och inte app-distributörerna som har hela ansvaret för TLG appen och dess tjänster och innehåll. Parterna samtycker till att app-distributörerna inte har någon skyldighet att tillhandahålla underhålls- och supporttjänster för TLG appen.\n\nApp-distributörerna är helt fria från garantiansvar avseende TLG appen i den utsträckning som tillämplig lagstiftning medger. \n\nDu är införstådd med att det är vi och inte app-distributörerna som har ansvaret för att hantera eventuella anspråk från dig eller någon annan tredje part som gäller TLG appen eller ditt innehav och/eller bruk av TLG appen, inklusive, men inte begränsat till i) anspråk som gäller produktansvar, ii) eventuella anspråk om att TLG appen inte uppfyller tillämpliga lagar eller regelverk samt iii) krav enligt konsumentskyddslagstiftning eller liknande lagstiftning. \n\nDu godkänner att det är vi och inte app-distributörerna som ansvarar för utredning, försvar, förlikning och ansvarsfrihet i samband med yrkande från tredje part om intrång i upphovsrätt avseende TLG appen eller ditt innehav och bruk av TLG appen.\n\nDu intygar och försäkrar att du i) inte befinner dig i ett land som omfattas av något embargo som beslutats av USA:s regering eller som betecknats som ett ”terroriststödjande land” av USA:s regering och att du ii) inte finns upptagen på någon lista över förbjudna eller begränsade parter som upprättats av USA:s regering.\n\nDu samtycker till att följa samtliga tillämpliga avtalsvillkor från tredje part när du använder TLG appen (du får t.ex. inte bryta mot avtalsvillkoren för din trådlösa datatjänst när du använder TLG appen). \n\nParterna samtycker till att app-distributörerna och deras dotterbolag är tredjepartsförmånstagare till dessa användarvillkor. När du godkänt användarvillkoren har app-distributörerna rätt (och anses ha accepterat den rätten) att åberopa användarvillkoren mot dig som tredjepartsförmånstagare enligt villkoren.\n\nDu godkänner att ditt bruk av TLG appen omfattas av de aktuella användningsbestämmelser som anges i app-distributörens användarvillkor för hämtning av appar."
				},
				{
					"title":"SKADESTÅND",
					"text":"Du ansvarar för att skydda sekretessen för ditt/dina användarnamn, lösenord och konton och för alla aktiviteter som bedrivs inom ramen för dina konton. Du är införstådd med att du i den mån som tillämplig lagstiftning medger måste ersätta, försvara och hålla oss, våra licensgivare, licenstagare, distributörer, agenter, representanter och andra auktoriserade användare samt var och en av ovanstående enheters respektive återförsäljare, distributörer, tjänsteleverantörer och leverantörer, samt alla ovanståendes enheters tjänstemän, direktörer, ägare, anställda, agenter, representanter och efterträdare (gemensamt kallade ”skadeslösa parter”) skadeslösa från och mot alla eventuella förluster, skador, ansvar och kostnader (inbegripet advokatarvoden och andra avgifter och utgifter för utredning eller försvar vid några anspråk eller hot om anspråk) som belastats de skadeslösa parterna i anslutning till något anspråk på grund av att du bryter mot dessa användarvillkor eller till följd av din användning av TLG appen och/eller ditt/dina konto/konton. Du ska efter bästa förmåga samarbeta med oss i försvaret mot eventuella anspråk. Vi förbehåller oss rätten att på egen bekostnad anlita särskilda rådgivare och på egen hand sköta försvaret i ett ärende som annars skulle omfattas av ditt skadeståndsansvar."
				},
				{
					"title":"JURISDIKTIONSFRÅGOR",
					"text":"Dessa användarvillkor lyder under och har utformats i enlighet med dansk lagstiftning, utan att detta påverkar eventuella lagvalsprinciper. Du är införstådd med att en eventuell talan med stöd av lag eller sedvanerätt till följd av eller i anslutning till dessa användarvillkor eller TLG appen ska anhängiggöras vid domstol i, samt att jurisdiktionsort endast föreligger i, Danmark och du godtar härmed dessa domstolars personliga jurisdiktion vid avgörandet av en sådan tvist. Observera att du enligt obligatorisk lagstiftning kan ha rätt att väcka talan inom andra jurisdiktioner. Vi lämnar inga utfästelser om att innehåll i någon TLG app är lämpligt eller tillgängligt för användning på en viss plats. Den som väljer att använda en TLG app gör det på eget initiativ och får själv ta ansvar för om det är förenligt med gällande lagar, inklusive lokalt gällande lagar."
				},
				{
					"title":"ÄNDRINGAR OCH TILLÄGG",
					"text":"Vi kan när som helst ändra dessa användarvillkor (genom att ändra, ta bort eller göra tillägg till någon del av dem). Om vi gör en större ändring av användarvillkoren meddelar vi dig genom ett e-postmeddelande till den senast kända e-postadress du lämnat till oss och/eller genom att publicera ett meddelande om ändringen på de webbplatser som omfattas av användarvillkoren eller via app-butiken du använt eller i själva appen. Varje sådan ändring av användarvillkoren börjar gälla trettio (30) kalenderdagar efter det att vi skickat ett e-postmeddelande till dig. Om du använder appen efter det att trettio (30) kalenderdagar gått sedan meddelandet lämnades godkänner du alla väsentliga ändringar. Observera att du hela tiden ansvarar för att uppdatera dina personuppgifter så att vi har din aktuella e-postadress. Om den senaste e-postadress du lämnat till oss inte gäller eller om vi av någon annan anledning inte kan leverera det ovannämnda meddelandet till dig, ska vårt avsändande av e-postmeddelandet ändå anses innebära ett giltigt meddelande om de ändringar som beskrivs i meddelandet."
				}
			]
		},
		{
			"title":"gohi© Cookie Policy",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"Vi använder cookies",
					"text":"Vi använder cookies på vår webbplats. Cookies är små datafiler som din webbläsare sparar i din dator eller i andra apparater. Cookies varken innehåller eller samlar information på egen hand. När en server läser filerna via en webbläsare kan de dock hjälpa en webbplats att fungera mer användarvänligt – till exempel genom att komma ihåg tidigare inköp eller kontouppgifter.\n\nObs! När en app använder Internet används cookies på samma sätt som i en webbläsare."
				},
				{
					"title":"Varför vi använder cookies",
					"text":"Vi använder cookies för att komma ihåg dina inställningar, visa innehåll som är mer anpassat efter dina behov och ge dig en bättre upplevelse genom att utveckla vår webbplats.\n\nDet innebär att vi använder cookies för att hålla reda på:\n\nDin webbläsares inställningar, t.ex. vilken typ av webbläsare du använder och vilka insticksprogram du har installerat. Det gör att vi slipper störa dig varje gång du besöker webbplatsen för att se till att du har den programvara som krävs för att spela ett spel eller ladda ner information från vår webbplats. Det ger oss dessutom möjlighet att mäta hur många besökare som använder en viss programvara, så att vi kan anpassa webbplatsen och ge varje besökare bästa möjliga surfupplevelse.\n\nDitt val av språk och land. Det innebär att om du en gång har valt svenska som språk kommer webbplatsen att visas på svenska även nästa gång du besöker den.\n\nVilka spel du spelar, dina bästa resultat och hur långt du har kommit i spelen – beroende på hur spelen är utformade. Denna information sparas som Flash Local Shared Objects, även kallade Flash-cookies.\n\nDin gohi ID-inloggningsstatus.\n\nDin varukorg och dina shoppingalternativ.\n\nVilka produkter du har tittat på och köpt på gohi.mun, så att vi kan tipsa dig om andra produkter.\n\nVilka produkter och galleriuppladdningar du har betygsatt och vilka betyg du har gett dem.\n\nUppgifter om när vi senast bad dig att delta i en kundundersökning och om du deltog eller inte, så att vi inte frågar dig för ofta.\n\nHur du rör dig på och använder vår webbplats. Vi samlar inte in någon personlig information i det sammanhanget. Vi samlar in statistik för att förbättra och utveckla vår webbplats.\n\nData som använts nyss – för att förbättra funktionaliteten. Om personlig information sparas i cookies krypteras den på ett säkert sätt.\n\nEn del cookies sparas tills du stänger din webbläsare, medan andra sparas under längre tid. Våra cookies sparas i högst 800 dagar, eftersom vi vill vara säkra på att du hittar din information även om du bara besöker oss en gång om året.\n\nVi respekterar din integritet. Läs vår fullständiga integritetspolicy här.\n\nObs! När en app använder Internet används cookies på samma sätt som i en webbläsare.\n\nFör att behålla dina inställningar sparas cookies i upp till 800 dagar efter det senaste besöket på vår webbplats. I vissa fall använder vi tredjepartscookies från andra företag som vi har valt att anlita som leverantörer. Klicka här för mer information."
				},
				{
					"title":"Vill du slippa cookies?",
					"text":"Du kan endast undvika cookies genom att inte använda den här appen. Du kan ta bort de cookies vi har angett genom att avinstallera appen.\n\nVi respekterar din integritet. Läs vår fullständiga integritetspolicy här."
				}
			]
		},
		{
			"title":"Din integritet",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"Det här vill vi veta om dig  (Insamling och användning)",
					"text":"Vi samlar in uppgifter om din dator eller enhet, t.ex. din IP-adress. För att vi ska kunna ge dig en fantastisk upplevelse ber dig fylla i ditt födelsedatum, kön, land och en förälders e-postadresss. Om du är 12 år eller yngre ber vi din förälder eller målsman om tillstånd."
				},
				{
					"title":"Dina uppgifter är säkra hos oss (Lagring)",
					"text":"Vi är noga med att skydda de uppgifter du ger oss och vi använder säkerhetssystem för att lagra dina uppgifter på ett säkert sätt. Vi sparar uppgifterna så länge lagen föreskriver."
				},
				{
					"title":"Dela uppgifter med andra (Överföring)",
					"text":"Vi delar inte dina uppgifter med andra om du inte ger ditt tillstånd. Vi delar dem dock med våra partners som hjälper oss att leverera våra webbplatser."
				},
				{
					"title":"Dina uppgifter (Kontakt)",
					"text":"Du kan när som hest kontakta kundtjänst om du vill veta vilka uppgifter vi har om dig eller om du vill att vi ska radera dem."
				},
				{
					"title":"gohi® Gruppens fullständiga integritetspolicy",
					"text":"Senast ändrad: 1 november 2014 \n\n För gohi Gruppen (”gohi”, ”vi”, ”oss”, ”vår”) är barn och deras lek hörnstenen i allt vi gör. Vi tar det här ansvaret på allvar och har alltid höga målsättningar, eftersom endast det bästa är gott nog åt framtidens byggare. Den här sekretesspolicyn omfattar all inhämtning, användning och överföring av information som utförs av gohi Gruppen med gohi System A/S som registeransvarig. gohi Gruppen omfattar<b> </b>\nhttp://www.gohi.mun/aboutus/lego-group. \n\n Vår sekretesspolicy har utarbetats för att ge insyn i våra principer för och vår hantering av integritetsaspekter i ett format som gör att användarna kan hitta, läsa och förstå informationen. Vi är måna om att alltid behandla dina personuppgifter med varsamhet, förtroende och respekt. \n\n Därför har gohi Gruppen ansökt om ett godkännande av bindande företagsbestämmelser från EU-ländernas dataskyddsmyndigheter och inför det uppgiftsskydd som gäller i EU som global standard, med hänsyn tagen till nationell lagstiftning i länder utanför EU. De bindande företagsbestämmelserna innefattar en hög skyddsnivå vid inhämtning, användning, överföring och annan hantering av dina uppgifter. Du kan läsa mer om bindande företagsbestämmelser här http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm. \n\n gohi Gruppen har även anslutit sig till ett program för digital säkerhet för skydd av barn på internet, där gohi Gruppen regelbundet granskas. Du kan läsa mer om det i vårt avsnitt om skydd av barns personuppgifter. \n\n Vi hoppas att vi har vunnit ditt förtroende och att du ska få en lekfull upplevelse med gohi Gruppen. \n\n gohi Gruppen har fått rätt att använda TRUSTes trygghetssymbol Privacy Seal, vilket innebär att dessa sekretessbestämmelser och vår praxis har granskats av TRUSTe och följer dess programkrav, som kan läsas på godkännandesidan du kommer till om du klickar på TRUSTe-symbolen. TRUSTe-certifieringen omfattar all information som inhämtas via godkända gohi kanaler, appar och webbplatser. Om du har frågor eller funderingar kring vår sekretesspolicy och vår praxis kan du kontakta oss på privacy.officer@gohi.mun.  Om du har en fråga om sekretess och dataanvändning som vi inte har besvarat på ett tillfredsställande sätt kan du kontakta TRUSTe på https://feedback-form.truste.mun/watchdog/request. \n\n\n\n I den här sekretesspolicyn beskrivs hur gohi Gruppen behandlar personuppgifter. \n\n  1. Våra allmänna principer för inhämtning, användning och behandling av uppgifter \n\n  2. Vilka slags uppgifter vi inhämtar, använder och behandlar \n\n  3. Hur och varför vi inhämtar, använder och behandlar dina uppgifter \n\n  4. Hur vi använder  dina uppgifter inom gohi Gruppens företag \n\n  5. Överföring av dina uppgifter till andra företag \n\n  6. Dina kontrollmöjligheter och egna val \n\n  7. Policy för cookies \n\n  8. Barns integritet \n\n  9. gohi anställda \n\n  10. gohi samarbetspartner \n\n  11. Datasäkerhet och sekretess \n\n  12. Överföring, lagring och behandling av uppgifter globalt \n\n  13. Ändringar av denna sekretesspolicy \n\n  14. Kontaktinformation \n\n   \n\n <b>1. Våra allmänna principer för databehandling</b>\nFör att dina uppgifter alltid ska behandlas korrekt har vi antagit följande principer: \n\n Vi inhämtar och behandlar personuppgifter endast om det finns en rättslig grund för det i gällande lagstiftning, exempelvis un      vi har fått ditt godkännande,  det är nödvändigt för att vi ska kunna fullgöra våra skyldigheter enligt avtal med dig,  vi är enligt lag skyldiga att göra det <b>eller</b>\n  vi har objektiva skäl och behandlingen inte påverkar dig negativt.  Om barn under 13 år lämnar personuppgifter via internet begär vi dock alltid godkännande från dig som förälder eller vårdnadshavare.  Vi informerar dig alltid om behandling och dess syfte, utom i särskilda fall där vi har legitima skäl att inte göra det.  Vi behandlar dina personuppgifter endast för det ursprungliga ändamålet eller för andra ändamål som inte är oförenliga med det.  Vi lämnar inte ut dina personuppgifter till personer eller företag utanför gohi Gruppen om du inte har godkänt detta, såvida vi inte har ett avtal med dig eller enligt lag är skyldiga att göra det.  Vi strävar efter att regelbundet kontrollera och uppdatera dina sekretesskyddade uppgifter.  Vi kan komplettera dina personuppgifter med information från andra databaser för att se till att dina uppgifter är korrekta och aktuella.  Vi tillämpar höga tekniska standarder för att skydda dina personuppgifter.  Vi lagrar inte personuppgifter längre än vad som behövs för att uppnå det syfte för vilket personuppgifterna inhämtats eller behandlats.      \n\n<b>2. Vilka slags uppgifter vi behandlar</b>\nVi behandlar två grundtyper av uppgifter: personuppgifter och anonyma uppgifter. \n\n Vi inhämtar personuppgifter när du har kontakt med oss via våra olika kanaler. Du får då ta del av särskilda villkor som anger vilken typ av uppgifter som samlas in och för vilket syfte. Vi rekommenderar starkt att du läser de särskilda villkoren för våra kanaler noggrant innan du godkänner dem. För närvarande har vi följande kanaler: \n\n gohi ID https://account.gohi.mun/ \n\n gohi Shop http://shop.gohi.mun/ \n\n gohi VIP http://shop.gohi.mun/VIP \n\n gohi CLUB http://www.gohi.mun/club \n\n gohi IDEAS https://ideas.gohi.mun/ \n\n gohi REBRICK http://rebrick.gohi.mun/ \n\n gohi DUPLO http://www.gohi.mun/duplo \n\n gohi KUNDTJÄNST http://service.gohi.mun/ \n\n gohi app stores (Apple iTunes store, Google Play store osv.) \n\n gohi i sociala medier (Facebook, Twitter, YouTube osv.) \n\n\n\n Oftast är det dock följande typer av personuppgifter vi behandlar: \n\n • Registreringsuppgifter som du lämnar när du skapar ett konto i någon av våra kanaler, exempelvis för- och efternamn, land, kön, födelsedatum, e-postadress, användarnamn och lösenord. \n\n • Transaktionsuppgifter som du lämnar när du begär information eller köper en produkt eller tjänst av oss, antingen via våra webbplatser eller genom våra applikationer. Hit hör till exempel postadress, telefonnummer och betalningsinformation (som kreditkortsuppgifter). \n\n • Uppgifter som du lämnar i offentliga forum på våra webbplatser och i våra kanaler och applikationer. \n\n • Uppgifter som lämnas i personlig kommunikation eller inom en avgränsad grupp med hjälp av våra funktioner för meddelanden, chattar, inlägg eller liknande, där vi har laglig rätt att behandla personuppgifterna. \n\n • Uppgifter som du lämnar när du använder våra webbplatser, kanaler och applikationer, eller våra applikationer på externa webbplatser eller plattformar, till exempel i sociala nätverk, eller när du kopplar din profil på en extern webbplats eller plattform till ditt registrerade konto. \n\n • Platsinformation som överförs när du besöker våra webbplatser, kanaler eller applikationer, däribland platsinformation som överförs från en mobil enhet i kontakten med någon av våra webbplatser, kanaler eller applikationer, eller som är knuten till din IP-adress, där vi har laglig rätt att behandla dessa uppgifter. \n\n • Användnings- och visningsdata samt tekniska data, däribland din enhetsidentifierare eller IP-adress, när du besöker våra webbplatser, använder våra applikationer på externa webbplatser eller plattformar samt när du öppnar e-post från oss. \n\n\n\n <b>3. Hur och varför vi behandlar dina personuppgifter</b>\n”Behandling” innebär att vi inhämtar, använder, överför, lagrar och förr eller senare raderar dina uppgifter. \n\n • Vi behandlar dina personuppgifter och anonyma uppgifter i syfte att bedriva vår dagliga verksamhet och ge dig gohi upplevelser. Genom att ge oss dina uppgifter hjälper du oss alltså att sköta vår verksamhet och ge dig gohi upplevelser både på nätet och offline. \n\n • Vi behandlar de personuppgifter du lämnar när du beställer produkter eller tjänster eller begär information från oss, registrerar dig hos oss, deltar i öppna forum eller andra aktiviteter på våra webbplatser och i våra applikationer, svarar på kundundersökningar eller interagerar med oss på något annat sätt. Tänk på att när du lämnar personuppgifter till oss via en extern webbplats eller plattform (till exempel via våra applikationer eller i sociala medier) kan de personuppgifter du lämnar även behandlas av den externa webbplatsens eller plattformens ägare. Vår behandling av personuppgifterna omfattas av denna sekretesspolicy, medan behandlingen på den externa webbplatsen eller plattformen lyder under de sekretessbestämmelser som gäller för denna. Sekretessinställningar som du har gjort på den externa webbplatsen eller plattformen gäller inte för vår användning av personuppgifter som vi behandlar direkt via våra webbplatser, kanaler eller applikationer. \n\n • Vi behandlar personuppgifter med hjälp av teknik som cookies, flash cookies och webbfyrar, bland annat när du besöker våra webbplatser, kanaler eller applikationer på externa webbplatser eller plattformar. Mer information hittar du i vår policy för cookies, där du bland annat kan läsa om ”Spåra inte” och hur du avaktiverar cookies http://www.gohi.mun/legal/cookieinfo. \n\n • Vi hämtar uppgifter från andra tillförlitliga källor för att uppdatera eller komplettera de personuppgifter du lämnat eller som vi behandlat automatiskt. \n\n   \n\n <b>4. Hur vi använder dina uppgifter inom gohi Gruppens företag</b>\ngohi Gruppen har sitt huvudkontor i Billund i Danmark, men vi har dotterbolag och filialer över hela världen. Du kan läsa mer om gohi Gruppen och våra dotterbolag här http://www.gohi.mun/aboutus/lego-group/locations. Registeransvarig är i första hand gohi System A/S, Aastvej 1, 7190 Billund, Danmark. Andra dotterbolag till gohi Gruppen kan få tillgång till dina uppgifter om de utför en tjänst åt den registeransvariga (som registerförare) och, förutsatt att detta tillåts enligt gällande lagstiftning, för egen användning (som registeransvarig) i följande syften: \n\n • Tillhandahålla produkter och tjänster som du beställer. \n\n • Ha kontakt med dig angående ditt konto eller transaktioner med oss samt skicka dig information om funktioner på våra webbplatser och i våra applikationer eller ändringar av våra bestämmelser. \n\n • Skicka nyhetsbrev till dig om du väljer att prenumerera på dem. Du kan avanmäla dig när som helst genom att följa instruktionerna för att avsluta prenumeration längst ner i meddelandet. \n\n • Behandla uppgifter om gohi samarbetspartner där ett lokalt gohi dotterbolag är formell avtalspart. \n\n • Upptäcka, utreda och förhindra aktiviteter som kan strida mot våra policyer eller vara olagliga. \n\n\n <b>Öppna forum och chattfunktioner</b>\nDu ska vara medveten om att alla personuppgifter du lämnar ut i öppna forum eller via chattfunktioner på webbplatsen kan läsas, sparas och användas av andra som har åtkomst till dem. Om du vill att dina personuppgifter ska tas bort från offentligt åtkomliga delar av webbplatsen kan du kontakta privacy.officer@gohi.mun. I vissa fall går det inte att ta bort dina personuppgifter. I så fall meddelar vi dig och berättar varför. Observera att barn under 13 år inte får använda dessa delar av webbplatsen innan det har godkänts av en förälder eller vårdnadshavare. \n\n \n\n<b>gohi ID</b>\nObservera att ditt gohi ID kan användas på externa webbplatser som vi samarbetar med för att du ska kunna spela virtuella spel utan att behöva skapa ett särskilt konto. Om du väljer att använda ditt gohi ID får gohi åtkomst till vissa uppgifter som du lämnar på dessa externa webbplatser, och inhämtar, använder och behandlar dessa i enlighet med vår sekretesspolicy. Externa webbplatser får åtkomst till vissa uppgifter i din gohi profil för att du ska kunna vara aktiv där. Därför bör du läsa deras sekretesspolicyer för att se hur de använder dina uppgifter. \n\n MyFriends \n\n I vissa av våra spel kan du använda vårt verktyg för att hitta vänner, så att ni kan koppla upp er och spela mot varandra. Inga personuppgifter delas mellan användare som uppgett att de är under 13 år. \n\n \n\n<b>Sociala medier och widgetar</b>\nPå vår webbplats finns funktioner som länkar till sociala medier, till exempel en ”gilla”-knapp länkad till Facebook, och widgetar som delningsknappen eller interaktiva miniprogram som körs på vår webbplats. Om du aktivt klickar på länken kan dessa funktioner spara din IP-adress samt uppgift om vilken sida på vår webbplats du besöker. De kan också spara en cookie som gör att funktionen fungerar som den ska. Funktioner för sociala medier och widgetar tillhandahålls antingen av ett externt företag eller ligger direkt på vår webbplats. Vilken sekretesspolicy som gäller för dessa funktioner beror på vilket företag som tillhandahåller dem. \n\n \n\n<b>5. Överföring av dina uppgifter till andra företag</b>\nVi överför inte dina personuppgifter till företag utanför gohi Gruppen utom i särskilda undantagsfall, till exempel: \n\n • För att se till att våra användarvillkor eller andra villkor du godkänt följs. \n\n • För att garantera säkerhet och trygghet för våra kunder och tredje parter. \n\n • För att skydda våra egna och våra kunders samt tredje parters rättigheter och egendom. \n\n • För att uppfylla kraven i en rättsprocess eller i andra fall där vi bedömer att lagen kräver att vi lämnar ut uppgifter, till exempel efter en stämning eller liknande.  \n\n • När företag utför tjänster på vårt uppdrag, till exempel levererar paket och hanterar betalningar eller kundtjänstfrågor. Dessa företag har dock inte rätt att använda dina personuppgifter för andra syften än dem vi tydligt anger eller som krävs enligt lag, och vi har alltid skriftliga avtal för att se till att detta följs. \n\n • När vi överför personuppgifter till tredje parter i samband med fusion, förvärv eller försäljning av alla eller delar av våra tillgångar. Du kommer att få information via e-post och/eller ett tydligt meddelande på vår webbplats om eventuella förändringar som gäller ägande eller användning av dina personuppgifter liksom om vilka alternativ du har när det gäller dessa. \n\n • Där du godkänner att dina personuppgifter lämnas till andra företag i marknadsföringssyfte så att de kan skicka dig erbjudanden som gäller deras produkter och tjänster. Om du inte längre vill att vi lämnar ut dessa uppgifter till tredje parter kan du kontakta oss på http://service.gohi.mun/contactus för att meddela det. I vissa fall kan du behöva kontakta den tredje parten direkt. \n\n  • När du ber oss att dela dina personuppgifter med externa webbplatser eller plattformar, till exempel sociala nätverkssidor. Observera att när vi överfört dina personuppgifter till ett annat företag för marknadsföringssyften omfattas uppgifterna av det andra företagets sekretessbestämmelser. \n\n \n\n<b>6. Dina kontrollmöjligheter och egna val</b>\nVi ger dig möjlighet att själv ha viss kontroll och göra egna val när det gäller behandlingen av dina uppgifter, till exempel: \n\n • Du kan rätta, uppdatera och radera ditt konto. \n\n • Du kan ändra dina val för prenumerationer, nyhetsbrev och snabbmeddelanden. \n\n • Du kan välja om du vill ta emot erbjudanden om våra produkter och tjänster eller om produkter och tjänster som vi tror att du kan vara intresserad av. \n\n • Du kan välja om vi får lämna dina personuppgifter till andra företag så att de kan skicka dig erbjudanden om sina produkter och tjänster. \n\n • Du kan begära åtkomst till de personuppgifter vi har om dig och begära att vi ändrar eller raderar dem och att vi begär att andra företag som vi delat uppgifterna med också gör det. \n\n För att utöva kontroll och göra egna val eller begära åtkomst till eller borttagning av felaktiga personuppgifter loggar du in på ditt konto eller kontaktar gohi Kundtjänst på http://service.gohi.mun/contactus. Om du kontaktar oss via gohi Kundtjänst måste vi av säkerhetsskäl kontrollera din identitet. Det kan ta upp till 10 dagar att göra ändringarna. Tänk på att om du inte godkänner att vi behandlar vissa av dina personuppgifter kan vi kanske inte leverera vissa produkter och tjänster till dig, och inte heller ta hänsyn till dina intressen och preferenser i vissa av våra tjänster. Kontakta gohi Kundtjänst om du har frågor om vilka av dina personuppgifter vi behandlar eller lagrar. \n\n Vi sparar dina uppgifter så länge ditt konto är aktivt eller så länge som behövs för att tillhandahålla tjänsterna.  Om du vill radera ditt konto eller begära att vi inte längre använder dina uppgifter för att tillhandahålla tjänster kan du kontakta oss på http://service.gohi.mun/contactus. Vi sparar och använder dina uppgifter så länge som behövs för att fullgöra våra rättsliga skyldigheter, lösa tvister och se till att våra avtal följs.  \n\n   \n\n <b>7. Policy för cookies</b>\nPrecis som de flesta webbplatser samlar vi in en del information automatiskt och sparar den i loggfiler. Det kan handla om IP-adress, typ av webbläsare, internetleverantör, navigering, operativsystem, datum/tid och klickströn.  Informationen som samlas in automatiskt kopplas aldrig till annan information vi samlar in om dig. \n\n gohi Gruppen och våra externa samarbetspartner och tjänsteleverantörer använder tekniker som cookies, webbfyrar, skript och taggar för spårning. Dessa tekniker används för trendanalys och webbplatsadministration samt för att spåra hur användare rör sig på webbplatsen och samla in demografiska uppgifter om våra användare som grupp. De rapporter vi får från dessa företag kan avse såväl individuell som aggregerad nivå. \n\n Mer information om hur vi använder cookies finns i vår policy för cookies. \n\n \n\n<b>8. Barns integritet</b>\nVi är medvetna om att det behövs särskilda bestämmelser om sekretesskydd för personuppgifter från barn som vi behandlar på våra webbplatser och i våra kanaler och applikationer. Vissa funktioner på våra webbplatser och i våra kanaler och applikationer har åldersgräns och kan inte användas av barn, och vi inhämtar, använder eller behandlar inte avsiktligt personuppgifter från barn i anslutning till dessa funktioner. När vi ska behandla barns personuppgifter vidtar vi särskilda åtgärder för att skydda deras integritet, till exempel:  • Vi informerar föräldrar om vår hantering av barns uppgifter och förklarar vilka slags personuppgifter om barn som vi kan inhämta, använda och behandla, vad vi använder dessa personuppgifter till samt vilka vi eventuellt låter ta del av uppgifterna. \n\n • I enlighet med gällande lagstiftning begär vi föräldrars godkännande för att inhämta, använda och behandla deras barns personuppgifter eller för att skicka information om våra produkter och tjänster direkt till deras barn. \n\n • Vår inhämtning, användning och behandling av barns personuppgifter begränsas till det som rimligen krävs för att barnet ska kunna delta i en webbaktivitet. \n\n • Vi ger föräldrar åtkomst till eller möjlighet att begära åtkomst till personuppgifter om deras barn som vi har inhämtat, använt eller behandlat samt möjlighet att begära att personuppgifterna ändras eller raderas. \n\n För barn i åldern 13–18 år följer vi gällande lagar.  \n\n A. Vilka uppgifter vi inhämtar från barn, hur vi använder dem och när vi kommunicerar med föräldrarna \n\n gohi Gruppen erbjuder sina användare en rad olika webbplatser, kanaler och applikationer. Vissa av dessa riktar sig i första hand till familjer med användare i alla åldrar medan andra är riktade till barn. Genom våra webbplatser, kanaler och applikationer erbjuder vi en mängd aktiviteter som kan kräva att uppgifter inhämtas från barn. Nedan ger vi en översikt över tillfällen då uppgifter kan inhämtas och förklarar i stora drag hur och när vi informerar och/eller begär godkännande från föräldrar. Om vi inhämtar personuppgifter från barn sparar vi dem endast så länge som rimligen behövs för att hantera begäran om aktivitet eller låta barnet fortsätta delta i aktiviteten och för att garantera att våra användare och tjänster är säkra, eller i enlighet med lagstiftningen. Om vi upptäcker att vi har inhämtat uppgifter från barn på ett sätt som inte är förenligt med Coppas krav raderar vi antingen uppgifterna eller inhämtar genast förälders godkännande. \n\n \nRegistrering \n\n Barn kan i många fall registrera sig på våra webbsidor och i våra applikationer för att exempelvis se innehåll, spela spel, delta i tävlingar och ta del av specialfunktioner. Under registreringen kan vi be barnet om vissa uppgifter för informations- och säkerhetssyften, bland annat om förälders eller vårdnadshavares e-postadress, barnets förnamn och kön, barnets medlems- eller användarnamn samt lösenord. Vi kan också be om barns födelsedatum för att kunna kontrollera hur gamla de är. Vi rekommenderar starkt att barn aldrig lämnar några personuppgifter i sina användarnamn. \n\n Barnen kan själva välja om de vill ge oss sina uppgifter, men en del funktioner fungerar inte om vi inte får åtkomst till uppgifterna. Det betyder att barnen kanske inte kan komma åt vissa funktioner om de inte har lämnat de uppgifter som krävs. Vi ber inte ett barn att lämna fler uppgifter än vad som rimligen behövs för att delta i en webbaktivitet. \n\n Om registrering av förälders e-postadress: I enlighet med Coppas krav ber vi alltid om e-postadress till en förälder eller vårdnadshavare innan vi inhämtar personuppgifter från barnet på webbplatser eller i applikationer som riktar sig till barn eller i sammanhang där vi frågar efter ålder och konstaterar att användaren är under 13 år. Om du tror att ditt barn deltar i en aktivitet där personuppgifter inhämtas och du eller någon annan förälder/vårdnadshavare INTE har fått ett e-postmeddelande med information eller begäran om godkännande kan du kontakta oss på Data Privacy Officer privacy.officer@gohi.mun. De e-postmeddelanden som skickas för förälders godkännande används aldrig marknadsföringsutskick till föräldern om inte han eller hon uttryckligen har sagt ja till att få marknadsföringsutskick eller har deltagit i någon annan aktivitet som ger skäl till sådan e-postkontakt. \n\n \nInnehåll som barnet skapat \n\n Vissa aktiviteter på våra webbsidor och i våra kanaler och applikationer låter barn skapa eller hantera innehåll och spara det hos gohi Gruppen. I några av aktiviteterna kan detta göras utan att barnen lämnar personuppgifter, och då meddelas inte föräldern och behöver inte heller lämna sitt godkännande. Om det är möjligt för barn att lämna personuppgifter i det innehåll de skapar inom en viss aktivitet kommer vi antingen att förhandsgranska bidragen och ta bort personuppgifter eller via e-post begära förälderns godkännande för att spara uppgifterna. Några exempel på innehåll skapat av barn som kan innehålla personuppgifter: \n\n - Berättelser eller annan fri text. \n\n - Teckningar där det går att skriva text eller fritt lägga till information. \n\n - Foton på ditt barn. \n\n - Ljud- eller bildfiler med ditt barn. \n\n - Andra beständiga identifierare som kan användas för att identifiera ditt barn.\n\n\n\n Om gohi Gruppen, förutom att inhämta innehåll som innehåller personuppgifter, även planerar att offentliggöra innehållet eller dela det med en tredje part för dennas eget bruk inhämtar vi ett säkrare (verifierbart) godkännande från föräldern. \n\n \n\n<b>Typer av godkännande från förälder</b>:\n Godkännande via e-post (låg säkerhetsnivå): \n\n Om gohi Gruppen vill inhämta personuppgifter från ett barn måste vi enligt Coppas bestämmelser först begära en förälders eller vårdnadshavares godkännande via e-post. I e-postmeddelandet förklarar vi vilken typ av information vi inhämtar, hur vi avser att använda den, hur föräldern kan lämna sitt godkännande och hur godkännandet kan återtas. Om vi inte får förälderns godkännande inom rimlig tid raderar vi kontaktuppgifterna till föräldern och alla andra personuppgifter vi inhämtat från barnet i syfte att kunna kontakta dig. \n\n \nVerifierbart godkännande (hög säkerhetsnivå): \n\n Om gohi Gruppen inhämtar personuppgifter från ett barn och ska offentliggöra dem eller lämna ut dem till tredje part begär vi godkännande på ett säkrare sätt än via e-post. “Verifierbara” metoder för godkännande kan till exempel vara att be om kreditkorts- eller annan betalningsinformation för verifiering (med en symbolisk kostnad), genom samtal med en utbildad kundtjänstmedarbetare via telefon eller videochatt eller genom att föräldern får underteckna ett formulär för godkännande som skickas med post, fax eller som -postbilaga. En förälder som lämnat verifierbart godkännande en gång kan sedan bekräfta sin identitet med hjälp av PIN-kod eller lösenord i framtida kommunikation. \n\n \nTävlingar och utlottningar \n\n I tävlingar och utlottningar begär vi normalt bara de personuppgifter som behövs för att barnet ska kunna delta, till exempel förnamn (för att särskilja olika familjemedlemmar) och en förälders e-postadress (för att kunna meddela föräldern när detta krävs enligt lag). Vi kontaktar föräldern för fler personuppgifter endast när det behövs för att leverera priset om barnet vunnit tävlingen eller utlottningen. \n\n Vissa tävlingar och utlottningar innebär ju att barnet skickar in sitt eget skapade innehåll för att delta. I dessa fall kan det hända att vi begär förälders godkännande innan barnet kan delta. I avsnittet ovan om innehåll som barnet skapat kan du läsa mer om våra bestämmelser om inhämtning av uppgifter, meddelande och godkännande. Föräldern får ett e-postmeddelande (till den e-postadress som finns registrerad) med information om hur han eller hon kan godkänna att barnet deltar i sådana aktiviteter.  Vi låter inte ditt barn delta i sådana aktiviteter innan vi har fått ditt godkännande. \n\n \nE-postkontakt med barn \n\n Ibland kan LEGO Gruppen behöva be om barnets kontaktuppgifter på nätet, till exempel en e-postadress, för att kunna svara på en fråga eller begäran från barnet. LEGO Gruppen raderar den informationen så snart svaret har skickats. \n\n I samband med vissa aktiviteter eller tjänster kan vi inhämta barns kontaktuppgifter på nätet, till exempel en e-postadress som lämnas av föräldern, för att kommunicera med barnet mer än en gång. I dessa fall sparar vi kontaktuppgifterna endast så länge det behövs för den aktuella frågan och använder dem inte för något annat ändamål, såsom marknadsföring. Ett exempel är nyhetsbrev med sporadiska uppdateringar om webbsidor, spel/aktiviteter, tv-program, karaktärer eller spelfilmer. När vi inhämtar barns kontaktuppgifter på nätet för upprepad kommunikation begär vi samtidigt e-postadressen till en förälder för att kunna informera föräldern om att vi inhämtat barnets uppgifter och ge föräldern möjlighet att hindra fortsatt kontakt med barnet. I vissa fall kan ett barn delta i flera kommunikationsutbyten samtidigt, och föräldern kan vara tvungen att välja bort vart och ett av dem. Den här typen av kommunikation kan väljas bort för barnet genom att föräldern följer instruktionerna för att avsluta prenumeration längst ner i varje meddelande eller kontaktar oss på http://service.LEGO.com/contactus. \n\n \nPushnotiser: \n\n Pushnotiser är meddelanden i mobiler eller andra enheter som oftast förekommer i nedladdade applikationer och som kan kommunicera med enhetens innehavare även när applikationen inte används. Vi begär att barn lämnar e-postadressen till en förälder innan de kan ta emot pushnotiser från våra applikationer som riktar sig till barn och som inhämtar uppgifter som gör att enheten kan identifieras. Vi informerar sedan föräldern om vår kontakt med barnet och ger honom eller henne möjlighet att förhindra fler notiser. Vi kopplar inte informationen som identifierar enheten till andra personuppgifter utan att först begära förälderns godkännande. Om du inte vill att ditt barn ska få fler notiser av det här slaget kan du även stänga av dem via enhetens inställningar. \n\n \nPlatsinformation: \n\n Innan barns platsinformation med uppgift om gatunamn, adress eller koordinater inhämtas via en webbsida, kanal eller applikation riktad till barn begär vi först förälderns godkännande via e-post. Det betyder också att vi i vissa fall inhämtar barns platsinformation utan att förälderns godkännande behövs, t.ex. information som inte är kopplad till ett visst barn, såsom stad, land eller region.  Om du vill se till att vi inte längre inhämtar sådan information kan du antingen stänga av platsinformationen i enhetens inställningar eller kontakta oss på http://service.LEGO.com/contactus. \n\n \nBeständiga identifierare: \n\n När barn har kontakt med oss kan en del information samlas in automatiskt, både för att våra webbsidor och applikationer ska bli intressantare och mer användbara för barnen och av skäl som hänger samman med vår verksamhet. Några exempel är typ av operativsystem, barnets IP-adress eller den mobila enhetens identifierare, webbläsare, hur ofta barnet besöker olika delar av våra webbsidor eller applikationer och information om internet- eller mobiltjänstleverantör. Denna information samlas in med hjälp av tekniker som cookies, flash cookies, webbfyrar och andra unika identifierare (se avsnittet “Policy för cookies” i vår allmänna sekretesspolicy). Den här informationen kan samlas in av LEGO Gruppen eller av någon tredje part som behandlar uppgifter på uppdrag av LEGO Gruppen. Dessa uppgifter används i princip bara internt för att\n\n\n\n • ge barn åtkomst till funktioner och aktiviteter på våra webbsidor och i våra applikationer, \n\n • skräddarsy innehåll och förbättra våra webbsidor och applikationer, \n\n • göra undersökningar och analyser för att förbättra våra webbsidor och applikationer, \n\n • ta fram anonymiserade rapporter som används av LEGO Gruppen. \n\n Om vi inhämtar (eller låter andra inhämta) sådan information från barn på våra webbsidor och i våra applikationer för andra syften informerar vi alltid först barnets förälder och inhämtar förälderns godkännande. \n\n En förteckning över tredjepartsföretag som samlar in beständiga identifierare på våra webbsidor och i våra applikationer finns här – Policy för cookies http://www.LEGO.com/legal/cookieinfo \n\n\n\n B. När uppgifter som inhämtats från barn görs tillgängliga för andra\n\nFörutom i de sällsynta fall då ett barns personuppgifter offentliggörs (efter att verifierbart godkännande har inhämtats från föräldern) kan vi även dela eller lämna ut personuppgifter som inhämtats från barn i ett begränsat antal fall:\n\n\n\n • Vi kan dela information med våra tjänsteleverantörer som exempelvis hanterar programlösningar, nätsäkerhet och kundtjänstfrågor. Dessa företag har dock inte rätt att använda dina personuppgifter för andra syften än dem vi tydligt anger eller som krävs enligt lag, och vi har skriftliga avtal för att se till att detta följs. \n\n • Vi kan lämna ut personuppgifter om det är tillåtet eller nödvändigt enligt lag, till exempel efter ett domstolsbeslut eller en stämning. I den mån lagen medger kan vi även lämna ut personuppgifter som inhämtats från barn i) på begäran från rättsväsende eller myndighet (inklusive skolor och barnomsorg), ii) om vi tror att uppgifterna kan förhindra anstiftan av brott, underlätta en utredning som rör allmän säkerhet eller skydda ett barn som använder våra webbsidor eller applikationer, iii) för att skydda säkerheten och integriteten på våra webbsidor och i våra applikationer och andra tekniska lösningar samt i våra tjänsteleverantörers lösningar eller iv) för att vidta försiktighetsåtgärder för att undvika skadeståndsskyldighet. \n\n • Föräldrar har rätt att godkänna att vi inhämtar, använder och behandlar barnets personuppgifter utan att även godkänna att dessa lämnas ut till tredje part, eftersom vi inte delar information med tredje parter under några andra omständigheter än de som angetts ovan.\n\n\n\n C. Föräldrakontroll \n\n Föräldrar kan när som helst begära att vi upphör med användning och inhämtning av personuppgifter från deras barn med anknytning till ett visst konto och att vi raderar alla personuppgifter vi inhämtat för det kontot från våra register. Observera att en begäran om att registeruppgifter ska raderas kan leda till att kontot, medlemskapet eller tjänsten avslutas. \n\n När ett barn har registrerat ett LEGO ID har vi två sätt att låta föräldrarna komma åt, ändra eller radera de personligt identifierbara uppgifter vi har inhämtat från barnet:\n\n\n\n   1. Föräldrar kan begära åtkomst till och radera barnets personuppgifter genom att logga in på barnets konto via https://account.LEGO.com webbplatsen här. Föräldern behöver då ha barnets användarnamn och lösenord. På startsidan på https://account.LEGO.com webbplatsen beskrivs hur man begär ett nytt lösenord om barnet inte kommer ihåg det. \n\n   2. Föräldern kan kontakta kundtjänst för att begära åtkomst till, ändra eller radera barnets person-uppgifter genom att klicka här http://service.LEGO.com/contactus. \n\n Andra frågor kan skickas till: \n\n LEGO System A/S\nAastvej 1\nDK-7190 Billund\nDanmark\nAtt: Data Privacy Officer – CLA   \n\n - Du kan också kontakta vår kundtjänst direkt via e-post eller telefon på http://service.LEGO.com/contactus. \n\n I korrespondens med oss via e-post eller brev ber vi dig ange barnets användarnamn och förälderns e-postadress och telefonnummer. För att skydda barns integritet och säkerhet vidtar vi skäliga åtgärder för att verifiera föräldrars identitet innan vi ger åtkomst till personuppgifter. \n\n Vi sparar ditt barns uppgifter så länge hans eller hennes konto är aktivt eller så länge som behövs för att tillhandahålla tjänsterna. Om du vill radera ditt barns konto eller begära att vi inte längre använder dessa uppgifter för att tillhandahålla tjänster kan du kontakta oss på http://service.LEGO.com/contactus. Vi sparar och använder barnets uppgifter så länge som behövs för att fullgöra våra rättsliga skyldigheter, lösa tvister och se till att våra avtal följs. \n\n Om vi gör några väsentliga ändringar i hur vi använder personuppgifter som inhämtats från barn under 13 år meddelar vi föräldern via e-post för att få ett verifierbart godkännande för de nya sätten att använda barnets personuppgifter. \n\n <b> </b>\n <b>9. Anställda hos LEGO Gruppen</b>\nOm du är anställd eller söker arbete hos LEGO Gruppen behandlar vi specifik information som är relevant för din anställning och ansökan. Principerna i avsnitt 1 gäller även för din anställning eller ansökan. \n\n \n\n<b>10. LEGO samarbetspartner</b>\nLEGO samarbetspartner är andra företag som LEGO Gruppen gör affärer med. Uppgifter om LEGO samarbetspartner behandlas i samband med transaktioner i syfte att administrera vårt samarbete och för utvärderingssyften. \n\n   \n\n <b>11. Datasäkerhet och sekretess</b>\nDet är oerhört viktigt för oss att dina uppgifter behandlas säkert och konfidentiellt. Vi har vidtagit tekniska, administrativa och fysiska säkerhetsåtgärder som är utformade för att skydda personuppgifter från obehörig åtkomst, överföring, användning och ändring. Du själv har dock också en viktig roll när det gäller att skydda dina uppgifter. Det är viktigt att du väljer ett lösenord som är svårt att gissa för andra och att du inte lämnar ut dina lösenord till någon. \n\n Då och då ser vi över våra säkerhetsrutiner för att överväga lämplig ny teknik och nya metoder. Alla personuppgifter som överförs till enheter utanför företaget krypteras. Hur stora ansträngningar vi än gör bör du dock vara medveten om att inga säkerhetsåtgärder är fulländade eller ogenomträngliga. \n\n Kreditkortsinformation hanteras av godkända tjänsteleverantörer som uppfyller Payment Card Industrys säkerhetsstandard och har lämpliga säkerhetsmekanismer. \n\n Tveka inte att kontakta oss om du lägger märke till några fel eller brister i vår säkerhet http://service.LEGO.com/. \n\n Om LEGO Gruppen skulle drabbas av dataintrång och dina uppgifter berörs kontaktar vi dig ifall det finns risk för att dina uppgifter missbrukas och om vi är skyldiga att göra det enligt lag. I vissa fall är LEGO Gruppen enligt lag också skyldig att kontakta (dataskydds-)myndigheterna i händelse av dataintrång som rör sekretesskyddade uppgifter. \n\n \n\n<b>12. Överföring, lagring och behandling av data globalt</b>\nVår verksamhet är global och vi kan överföra dina personuppgifter till enskilda dotterbolag till LEGO Gruppen eller tredje parter i olika delar av världen för syften som beskrivs i den här sekretesspolicyn. Om vi eller företag som utför tjänster på vårt uppdrag överför, lagrar eller behandlar dina personuppgifter vidtar vi rimliga åtgärder för att skydda din integritet och dina personuppgifter. När vi använder eller lämnar ut personuppgifter följer vi dessutom våra bindande företagsbestämmelser när dessa har trätt i kraft. \n\n De bindande företagsbestämmelserna innebär att dina uppgifter hanteras med högsta säkerhet. \n\n   \n\n <b>13. Ändringar av denna sekretesspolicy</b>\nVi kan komma att göra ändringar i den här sekretesspolicyn för att anpassa den till ny teknik, ny branschpraxis, rättsliga krav eller för andra ändamål. Om större ändringar görs meddelar vi dig i förväg via e-post eller på vår webbplats, och när det krävs enligt lag begär vi ditt godkännande. \n\n   \n\n <b>14. Kontaktinformation</b>\nHar du frågor om eller synpunkter på den här sekretesspolicyn får du gärna kontakta vår dataskyddsansvariga: \n\n LEGO System A/S\nAastvej 1\nDK-7190 Billund\nDanmark\nAtt: Data Privacy Officer – CLA   \n\n - Du kan också kontakta vår kundtjänst direkt via e-post eller telefon på http://service.LEGO.com/contactus. \n\n Tala om vem du är och vilket dotterbolag till LEGO Gruppen som din fråga gäller. Om du inte anger något dotterbolag behandlar vi din fråga som om den avser LEGO System A/S. \n\n Våra webbsidor och applikationer kan innehålla länkar till andra webbplatser som inte ägs eller kontrolleras av oss, och vi ansvarar inte för sekretessbestämmelserna som gäller för dessa. Vi uppmanar dig att vara uppmärksam på när du lämnar våra webbsidor och applikationer och att läsa sekretesspolicyerna som gäller för andra webbplatser som kanske kommer att behandla dina personuppgifter. \n\n Meddelande till personer bosatta i Kalifornien: Om du är bosatt i Kalifornien har du enligt California Civil Code Section 1798.83 rätt att begära information om vissa medlemmar av LEGO Gruppen lämnar ut dina personuppgifter till tredje parter för dessas direktmarknadsföringssyften. För dessa enheter gäller denna sekretesspolicy endast deras verksamhet i delstaten Kalifornien."
				}
			]
		}
	]
}