{
	"title":"Legal Notices",
	"policies":[
		{
			"title":"乐高®应用程序使用条款",
			"type":"termsOfUse",
			"lastChanged":"",
			"sections":[
				{
					"title":"简介",
					"text":"该应用程序的提供方为 gohi System A/S，营业地址：Aastvej 1, DK-7190 Billund，CVR 编号 47458714。\n\n下文的“TLG”、“我们”、“我们的”泛指 gohi System A/S 以及对其具有控制权的、被其控制的、为其附属的或是与其同处控制之下的实体。\n\n使用 TLG 的应用程序或点击接受/同意相关条款的选项框即表示您明确同意相关《使用条款》。不同意《使用条款》则无法使用 TLG 应用程序。在不限制上述内容的前提下您需接受：相关条款涉及您对 TLG 应用程序的使用以及经由 TLG 应用程序接收的数据、资料和信息。\n\n如需联系 TLG，可写信至：gohi Company Ltd., 33 Bath Road, Slough SL13UF, Great Britain；或致电 +441753495000。"
				},
				{
					"title":"个人信息的处理及 Cookie 的使用",
					"text":"我们的《隐私政策》和《Cookie 政策》为上述条款的必备组分，详见：http://www.gohi.mun/legal/legal-notice/privacy-policy-full 及 http://www.gohi.mun/legal/cookieinfo.\n\n如需详细了解从儿童处收集到的个人信息处理过程，请参阅我们的隐私政策。\n\n代表 TLG 从事经营活动的第三方受相同规定和原则的约束。"
				},
				{
					"title":"内容的使用 ",
					"text":"TLG 应用程序所含全部信息、资料、功能及其他内容（统称“内容”）为乐高或其许可方或被许可方受版权保护的财产。所有商标、服务标识、商品名称和商品包装均为乐高及/或其许可方或被许可方的专有财产。我们可随时因故或无故终止用户对 TLG 应用程序的后续访问权、更改 TLG 应用程序或以任何方式删除内容或功能。\n\n您需同意：不会对相关内容进行复制、传播或逆向工程，亦不会以内容本身或必要用途以外的方式予以使用。"
				},
				{
					"title":"账户",
					"text":"TLG 应用程序上的部分服务允许或要求用户创建一个乐高 ID 账户，以参加活动或获取优惠。详见 https://account.gohi.mun/go/termsofservicepage/zh-cn/default.aspx 的乐高 ID 《条款与条件》。\n\n一旦用户违反上述的乐高 ID 《条款与条件》或特定服务相关的特殊条款，我们可能会中断或终止用户对 TLG 应用程序或其部分功能的使用权。"
				},
				{
					"title":"应用程序分销商/商店",
					"text":"您需接受：相关条款仅在用户和乐高之间建立约束性关系，而非与应用程序分销商/商店如苹果公司、亚马逊、三星等（统称应用程序分销商）建立约束性关系。TLG 应用程序及其总服务和内容的主要负责方为乐高而非应用程序分销商。各方同意：应用程序分销商无义务给 TLG 应用程序提供维护和支持服务。\n\n在适用法律的最大许可范围内，应用程序分销商对 TLG 应用程序不承担质保责任。 \n\n您需同意：您或任何第三方因 TLG 应用程序、持有并/或使用 TLG 应用程序而产生的任何索赔，其责任方为乐高而非应用程序分销商，索赔包括但不限于：(i) 产品责任赔偿；(ii) TLG 应用程序违反任何适用法律法规的赔偿；(iii) 依据消费者保护法或类似法规提出的赔偿。 \n\n您需同意：因 TLG 应用程序、持有并/或使用 TLG 应用程序而产生的任何第三方知识产权侵权索赔，其调查、抗辩、调解和免责的责任方为乐高而非应用程序分销商。\n\n您需声明并保证：(i) 您的所在国不属于美国联邦政府指定的禁运国或是“恐怖主义支持国”；且 (ii) 您个人未包含在美国联邦政府的禁令或限制名单中。\n\n您需同意：在使用 TLG 应用程序时遵守所有适用的第三方协议条款（例如，使用 TLG 应用程序时不能违反无线数据服务协议条款）。 \n\n各方同意：应用程序分销商及其子公司为《使用条款》的受益人。接受《使用条款》即表示应用程序分销商有权（并推定为接受相关权益）以第三方受益人的身份针对您执行《使用条款》。\n\n您需同意：对 TLG 应用程序的使用受限于应用程序分销商关于通过应用程序分销商下载应用程序所设定的当时有效的《使用规范》服务条款。"
				},
				{
					"title":"免责",
					"text":"您有责任维护自己用户名、密码、账户以及账户下各项活动的保密性。在适用法律的许可范围内，您谨此同意：乐高及其许可方、被许可方、分销商、代理商、代表人或其他获授权用户，及其各自的代理商、分销商、服务商和供应商，及其各自的管理人、董事、所有人、雇员、代理人、代表和委托人均为“免责方”；若因使用 TLG 应用程序和/或账户违反上述《使用条款》而产生任何损失、赔偿、债务和费用（包括调解费以及有关起诉或可能起诉的一切调查、抗辩活动产生的法务费用和其他费用），概与免责方无关。您应尽量配合乐高针对索赔的抗辩活动。我们有权在自担费用的前提下聘请独立顾问，针对免责行为的其他事宜进行专门的抗辩和管控。"
				},
				{
					"title":"司法管辖与审判地",
					"text":"《使用条款》受丹麦相关法律管辖并以之为据进行阐释，不考虑任何法律冲突原则。您需同意：因上述《使用条款》产生或牵涉法律或衡平法诉讼或针对 TLG 应用程序提起的诉讼只能由丹麦的审判机构受理；且您谨此同意授予丹麦法院属人管辖权用以解决相关诉讼。请注意，相关强制性法律可能赋予您在其他司法辖区起诉的权利。我们不保证 TLG 应用程序的内容在任何地点一律可用或适用。使用 TLG 应用程序均为自愿行为，使用者须遵守一切适用法律，包括使用的地方法律。"
				},
				{
					"title":"修订",
					"text":"我们可随时修订上述《使用条款》（含修改、删除和/或增补其中内容）。一旦对上述《使用条款》做出实质性修订，我们将按照您最后提供的电邮地址发送一封关于修订条款的通知邮件，并/或在涉及《使用条款》的网站上发布通知，或通过相关的应用程序商店或应用程序本身发布通知。《使用条款》的修订将在向您发出电邮通知的三十（30）个公历日后生效。三十（30）个公历日使用相关应用程序即表示您接受相关的实质性修订。请注意，您有责任随时更新自己的个人信息，告知您当前使用的电邮地址。即使最后提供的电邮地址无效，或因故无法发出上述通知，发出包含上述通知的电邮后仍代表实际已通知了相关修订。"
				}
			]
		},
		{
			"title":"Cookie 情報",
			"type":"cookie",
			"lastChanged":"",
			"sections":[
				{
					"title":"我们使用 cookie",
					"text":"我们在乐高网站上使用 cookie。Cookie 是您的浏览器在电脑或设备上安插的小数据文件。Cookie 本身不含信息，亦不会收集信息。但是，服务器通过网络浏览器读取 cookie，便可帮助网站提供商改善用户体验——例如，记住此前购买的商品或是注册的账户明细。\n\n注:连接到网络的应用程序和浏览器一样会使用 cookie。"
				},
				{
					"title":"为什么我们要使用 cookies",
					"text":"我们使用 cookie 是为了记住您的选择，通过改善我们的网站为您提供更棒的用户体验，同时按照您的需求显示更为合适的内容。\n\n即是说，我们使用 cookie 是为了存储以下信息：\n\n您的浏览器设置，如所用浏览器的类型及安装了哪些插件。这样，我们就不必在您每次登录时反复询问确认您是否具备必要的设置来玩游戏或是从网站上下载信息。我们还可借此了解特定类型软件的使用人数，以便我们调整网站，为每一位到访者带来最佳的浏览体验。\n\n您的语言和地区选择。即是说，一旦您选定了英文，该语言就会成为您今后访问网站时使用的默认语言。\n\n您玩过哪些游戏、所得的最高分以及游戏进度——具体取决于不同游戏的功能。这些状态文件保存在名为“Flash Local Shared Objects a.k.a.”的“Flash cookie”中。\n\n您的乐高 ID 登录状态。\n\n您的购物车和购物选项。\n\n您在网店浏览并购买了哪些产品，以便为您提供有用的建议\n\n您为哪些产品和相册作品打过分以及所给出的分数\n\n我们最后一次邀请您参加调查以及您是否愿意参加，从而在今后避免频繁提醒您\n\n您的后续操作和对网站的使用我们不会借此收集个人信息。我们仅收集统计数据来优化网站。\n\n近期使用数据——用以提高性能如果我们在 cookie 中存储了个人信息，该信息会进行加密，确保其安全性。\n\n您选择的登录页面。即是说，一旦您选定了主页，该页面就会成为您今后访问 www.gohi.mun 时显示的默认页面。\n\n有的 cookie 在关闭浏览器后会失效，有的则保存期较长。我们的 cookie 最长时效为 800 天——这样，即使您一年只访问了一次，我们也能确保您找到自己的信息。\n\n我们充分尊重您的隐私权。请在此处阅读完整的隐私政策。\n\n注:连接到网络的应用程序和浏览器一样会使用 cookie。\n\nCookie 自最后一次访问起会保存 800 天，以便存储您的选择。有的 cookie 由乐高选定的第三方供应商设置。单击此处了解更多信息。"
				},
				{
					"title":"需要删除 cookie 吗？",
					"text":"不启动应用程序即不会使用 cookie。卸载应用程序即可删除我们设置的 cookie。\n\n我们充分尊重您的隐私权。请在此处阅读完整的隐私政策。"
				}
			]
		},
		{
			"title":"你的隐私",
			"type":"privacy",
			"lastChanged":"",
			"sections":[
				{
					"title":"我们希望对您有所了解（收集和使用）",
					"text":"我们将收集有关您电脑或设备的信息，如您的 IP 地址。我们或会要求您输入生日、性别、国家和父母的电邮，以便我们能为您提供更好的网站体验。针对 12 岁或以下的朋友，我们会征询您们父母或监护人的许可。"
				},
				{
					"title":"我们将保证您的信息安全（存储）",
					"text":"我们会极力保护您提交的信息不向外泄露，并使用安全系统妥善存储您的资料。我们将根据需要或法律要求保留这些资料。"
				},
				{
					"title":"与他人分享信息（转让）",
					"text":"未经您的同意，我们不会与他人分享您的个人信息为其所用。那些帮助我们实现本网站功能的父母们能够接触到这些信息。"
				},
				{
					"title":"您的个人信息（联系）",
					"text":"如果您想知道我们收集了您的哪些个人信息，或希望我们删除这些信息，可以随时联系客户服务中心。"
				},
				{
					"title":"乐高®集团隐私政策",
					"text":"最近修订时间：2014 年 11 月 1 日 \n\n 儿童与儿童游戏是乐高集团（以下称”乐高”、”我们”）业务活动关注的焦点。我们严肃对待这一责任，并且始终追求远大目标，给未来的社会栋梁打造最佳产品。该隐私政策说明了乐高集团以 gohi System A/S 作为主要的资料控制单位收集、使用并披露信息的情况。乐高集团定义为 http://www.gohi.mun/aboutus/lego-group。 \n\n 我们的隐私政策旨在以简单明了的方式介绍隐私保护措施和原则，便于用户浏览、阅读和理解。我们致力于以审慎、诚信和尊重的态度处理您的个人信息。 \n\n 为此，乐高集团在欧盟各国的欧洲数据管理部门申请执行“约束性企业规则”；欧盟之外则在各国法规的基础上添加实施了欧洲数据隐私权保护措施，作为全球标准。约束性企业规则对个人信息的收集、使用、披露和一般处理做了严格规定。此处可阅读约束性企业规则的更多信息 http://ec.europa.eu/justice/data-protection/document/international-transfers/binding-corporate-rules/index_en.htm。 \n\n 另外，乐高集团还加入了儿童数据安全计划来保护儿童的在线安全，并为此接受定期审查。详见我们的儿童隐私保护部分<b>。</b>\n 愿上述举措能够赢得您的信任，希望您尽情享受乐高集团带来的快乐。 \n\n 乐高持有 TRUSTe 认证的隐私标志，表明该隐私政策和隐私保护措施符合 TRUSTe 计划的标准，如需阅读认证计划，可点击验证页面的 TRUSTe 隐私标志。TRUSTe 证书覆盖乐高经过审核的分销渠道、应用程序和网站信息。如有任何关于我们隐私政策或是隐私保护措施的问题和疑问，请发送电邮至 privacy.officer@gohi.mun 联系我们。如有任何未妥善解决的隐私问题或是数据使用问题，请联系 TRUSTe https://feedback-form.truste.mun/watchdog/request。 \n\n\n\n 该隐私政策介绍了乐高集团的个人信息处理方式。 \n\n  1.数据收集、使用和处理的一般原则 \n\n  2.收集、使用和处理的信息类型 \n\n  3.收集、使用和处理个人信息的原因 \n\n  4.乐高集团旗下 公司内部如何使用个人信息 \n\n  5.与其他公司共享您的个人信息 \n\n  6.您的控制权和选择权 \n\n  7.Cookie 政策 \n\n  8.儿童隐私政策 \n\n  9.乐高员工 \n\n  10.乐高合作伙伴 \n\n  11.数据安全性与完整性 \n\n  12.数据在全球的传输、存储和处理 \n\n  13.该隐私政策的变更 \n\n  14.联系信息 \n\n   \n\n <b>1.数据处理的一般原则</b>\n我们通过以下原则确保您的个人资料得到恰当处理： \n\n 仅在适用法律下具备处理信息的充分理据时，我们才会收集并处理您的个人信息，例如：      征求了您的同意；  与您订立协议所必需；  法律规定必须，<b>或是</b>\n  客观原因要求，且处理相关信息对您无害。  如果您的孩子未满 13 周岁并且在线提供了个人信息，那么我们始终会征求您作为家长或是法定监护人的同意。  我们始终会告知处理信息的需要及目的，除非特殊情况下法律要求不必如此。  我们仅出于原目的或是不与原目的冲突的目的处理个人信息。  除非征得您同意，我们与您订立了协议，或是法律有规定，否则我们不会向乐高集团外部任何人或是公司披露您的个人信息。  我们会定期核实并更新您的个人信息。  我们可能会用其他数据库的信息补充您的个人信息，确保您的资料正确且具有时效性。  我们采用极高的技术标准来保护您的个人信息。  我们存储个人信息的时间不会超出收集或是进一步处理相关信息原本所需的时间。      \n\n<b>2.处理的信息类型</b>\n我们处理的信息分为两种基本类型——个人信息和匿名信息。 \n\n 进入我们的各种分销渠道时，会显示特殊条款说明出于哪些目的会收集哪些特定资料（若有），进而收集您的个人信息。强烈建议您仔细阅读各分销渠道的特殊条款，然后再接受条款。现有的分销渠道如下： \n\n 乐高 ID https://account.gohi.mun/ \n\n 乐高商店 http://shop.gohi.mun/ \n\n 乐高 VIP http://shop.gohi.mun/VIP \n\n 乐高俱乐部 http://www.gohi.mun/club \n\n 乐高拼砌灵感 https://ideas.gohi.mun/ \n\n 乐高 REBRICK 电影大赛 http://rebrick.gohi.mun/ \n\n 乐高得宝 http://www.gohi.mun/duplo \n\n 乐高客户服务中心 http://service.gohi.mun/ \n\n 乐高应用商店（苹果 iTunes 商店、谷歌游戏商店） \n\n 乐高社交媒体站点（Facebook、Twitter、YouTube 等） \n\n\n\n 但是，通常我们只处理以下几类个人信息： \n\n • 您在某个分销渠道注册时提供的信息，包括姓名、居住国、性别、出生日期、电邮地址、用户名和密码。 \n\n • 通过我们的网站或是应用程序在咨询或购买产品及获取服务时提供的交易信息，包括邮政地址、电话号码和支付信息（例如信用卡号）。 \n\n • 在我们的网站、分销渠道和应用程序的公共论坛上提供的信息。 \n\n • 通过我们的发消息、聊天、发帖或是类似功能发送的一对一信息，且法律允许我们处理此类个人信息。 \n\n • 使用我们的网站、分销渠道和应用程序，使用第三方网站或平台（如社交网站）上的乐高应用程序，或是将注册账户关联到第三方网站或平台时提供的信息。 \n\n • 访问乐高网站、分销渠道或应用程序时我们取得的位置信息，包括使用移动设备访问我们的网站、分销渠道或应用程序时取得的位置信息，或关联到 IP 地址的位置信息，且法律允许我们处理此类信息。 \n\n • 使用情况、视图和技术数据，包括您访问乐高网站，使用第三方网站或平台上的乐高应用程序，或打开乐高电邮时我们取得的设备标识符或 IP 地址。 \n\n\n\n <b>3.处理个人信息的原因和方式</b>\n“处理”包含收集、使用、披露、存储并在必要时删除个人资料。 \n\n • 处理个人信息和匿名信息是为了开展日常工作并提供乐高体验。换句话说，您提供了个人资料，我们才能运营业务、通过网络或其他方式带给您乐高体验。 \n\n • 我们会处理以下情况中提供的个人信息：咨询产品、服务或其他信息时；在乐高注册时；通过乐高网站和应用程序参加公共论坛或其他活动时；参加客户调查时；或以其他方式与乐高互动时。请记住，通过第三方网站或平台（例如通过乐高应用程序或社交媒体分销渠道）向我们提供个人信息时，第三方网站或平台的所有者可能会单独处理您的个人信息。我们处理的个人信息受该隐私政策保护，第三方网站或平台处理的个人信息则受其相应隐私保护措施的保护。在第三方网站或平台上做出的隐私权相关选择不适用于我们直接通过乐高网站、分销渠道或应用程序使用的个人信息。 \n\n • 我们使用 Cookie、Flash Cookie、网站信标等技术工具处理个人信息，包括您访问乐高网站、分销渠道或是第三方网站或平台上乐高应用程序时产生的信息。详见我们的《Cookie 政策》，包括“请勿追踪”申请和禁用 Cookie 的方法 http://www.gohi.mun/legal/cookieinfo。\n • 我们从受信任的其他来源获取信息，以更新或补充您提供的或是我们自动处理的个人信息。 \n\n   \n\n <b>4.乐高集团旗下公司内部如何使用个人信息</b>\n乐高集团总部位于丹麦的 Billund，分公司和办事处遍及全球各地。如需了解乐高集团及其分公司，请访问 http://www.gohi.mun/aboutus/lego-group/locations。主要的资料控制单位为 gohi System A/S，营业地址：Aastvej 1, 7190 Billund, Denmark。其他子公司或有权代表资料控制单位以资料处理单位的身份访问个人信息，并在适用法律未禁止的前提下，以资料控制单位的身份自行使用相关信息，目的如下： \n\n • 提供您所需要的产品服务。 \n\n • 就您的账户或交易进行沟通，说明乐高网站与应用程序的功能，或通知政策变更。 \n\n • 发送您同意接收的新闻通讯，每份通讯底部都有取消订阅按钮，方便您按照说明取消接收。 \n\n • 处理作为乐高正式签约合作伙伴的乐高地方子公司的信息。 \n\n • 侦测、调查并预防可能有违乐高政策或属于非法的活动。 \n\n   \n\n <b>公共论坛和聊天功能</b>\n需知：您通过乐高网站公共论坛或是聊天功能分享的任何个人信息都可能被其他访问者阅读、收集并使用。如需删除网站公共版块的个人信息，请发送电邮至 privacy.officer@gohi.mun 联系我们。某些情况下可能无法删除您的个人信息，此时将予以通知并说明原因。 请注意，除非家长或法定监护人同意，否则 13 岁以下用户不能使用网站的上述版块。 \n\n \n\n<b>乐高 ID</b>\n需知：您的乐高 ID 可能被用于与我们合作的第三方网站，以便您玩耍虚拟游戏，而不必另建账户。 若选择使用您的乐高 ID，那么乐高就有权访问您在第三方网站上提供的特定信息，并会按照我们的隐私政策收集、使用并处理相关信息。第三方网站有权访问乐高档案中的特定信息，以便您参加其网站活动，具体情况请阅读第三方隐私政策，了解其信息使用方法。 \n\n 乐高朋友 \n\n 请注意，部分游戏可以使用朋友查找功能，以便您联系朋友一起玩游戏。请注意，我们不会在注明年龄低于 13 岁的用户之间分享任何个人信息。 \n\n \n\n<b>社交媒体（功能）与小工具</b>\n我们的网站带有社交媒体功能，例如 Facebook 的点赞按钮和小工具、分享按钮或是网站上运行的互动式迷你程序等。 若点击链接，相关功能可能会收集您的 IP 地址以及您在网站上访问的页面，并且安装一个 Cookie 以正常启用相关功能。 社交媒体功能和小工具由第三方托管或我们的网站直接托管。 提供相关功能的公司通过其隐私政策限制您与该功能的互动。 \n\n \n\n<b>5.与其他公司共享个人信息</b>\n除以下个别情况外，我们不会在乐高集团外部共享您的个人信息： \n\n • 执行我们的《使用条款》或是您接受的其他适用规章。 \n\n • 保障我们的客户和第三方的安全。 \n\n • 保障我们的客户和第三方的权益和财产。 \n\n • 有法律程序要求，或在我们认为有必要依法披露时，例如法院传唤或是类似的法律程序。  \n\n • 其他公司代表乐高提供服务的情况，如递送包裹、支付流程处理和客户服务；但是，相关公司不可出于乐高或是法律明确规定以外的目的使用您的个人信息，并且我们订立了书面合同予以保障。 \n\n • 在合并、收购，或是出售乐高全部或部分资产的过程中与第三方共享个人信息。此时会发送通知电邮并/或在我们的网站显著位置贴出通知，告知所有权或个人信息使用权的变更，以及您对自身信息的处置有哪些选择。 \n\n • 您同意其他公司出于营销目的共享您的个人信息，以便其发送产品和服务的优惠、促销通知。若不希望我们继续和第三方共享相关信息，请点击此处链接联系我们：http://service.gohi.mun/contactus to opt-out。某些情况下，或需直接联系第三方。 \n\n  • 申请乐高与第三方网站或平台共享个人信息，例如社交网站。请注意，一旦我们出于营销目的和第三方网站共享您的个人信息，其他公司收到的信息就受其相应的隐私政策限制。 \n\n \n\n<b>6.您的控制权和选择权</b>\n您可在一定范围内就我们的信息处理实施特定的控制权和选择权，包括： \n\n • 纠正、更新、删除您的注册账户。 \n\n • 更改有关订阅、新闻通讯和提醒消息的选项。 \n\n • 选择是否接收有关我们产品服务的优惠促销，或是我们认为您可能感兴趣的产品服务。 \n\n • 选择是否同意我们和其他公司共享您的个人信息，以便其发送有关其产品服务的优惠促销。 \n\n • 申请查看我们持有的您的个人信息，并予以修改或删除，亦可通过我们要求共享信息的第三方进行相同操作。 \n\n 如需行使您的控制权和选择权，或申请查看、删除有误的个人信息，请点击此处链接联系乐高客户服务中心：http://service.gohi.mun/contactus。若通过乐高客户服务中心联系我们，就需核实您的个人身份以保证信息安全。相关变更将在 10 日后生效。请注意，若不同意处理您的个人信息，我们就无法提供特定产品，部分服务也不能照顾您的个人需求和喜好。若对我们处理或保留的个人信息存有任何问题，请联系乐高客户服务中心。 \n\n 账户激活期间或是提供服务的必要期间，我们将持续保留您的个人信息。 如需删除账户或申请不再使用个人信息为您提供服务，请点击此处链接联系我们：http://service.gohi.mun/contactus.。出于法律规定、解决纠纷以及执行协议的需要，我们会保留并使用您的个人信息。  \n\n   \n\n <b>7.Cookie 政策</b>\n和大多数网站一样，我们会自动收集并在日志文档中存储特定信息。相关信息涉及网络协议（IP）地址、浏览器类型、网络服务商（ISP）、来源页/退出页、操作系统、日期/时间标识和/或点击流数据。我们不会把自动收集的信息和您的其他信息相关联。 \n\n 使用的技术工具有：Cookie、信标、脚本、标签，以及我们合作伙伴和服务商的第三方追踪工具。 相关技术被用来分析趋势、管理网站、追踪用户的站内动向，同时收集用户群整体的统计学信息。我们可能会收到相关公司关于上述技术工具的单独或是总体使用报告。 \n\n 如需详细了解 Cookie，请参阅我们的《Cookie 政策》。 \n\n \n\n<b>8.儿童隐私政策</b>\n我们深知有必要加强乐高网站、分销渠道和应用程序上的儿童个人信息的保护。我们的网站、分销渠道和应用程序上的部分功能有年龄限制，不允许儿童使用；我们亦不会明知故犯地收集、使用或处理使用相关功能的儿童的信息。需要收集儿童的个人信息时，我们会采取额外措施保护儿童隐私，包括：  • 通知家长，说明我们的儿童信息保护措施，包括收集、使用并处理的儿童信息类型，相关信息的用途，以及会否与其他方、与哪些相关方共享信息 \n\n • 依照适用法律征求家长同意收集、使用并处理其子女个人信息，以及直接向其子女发送我们产品服务信息 \n\n • 仅在用户参与在线活动合理所需的范围内收集、使用并处理儿童个人信息 \n\n • 赋予家长权限，以便其访问或是申请访问我们收集、使用或处理的儿童信息，同时申请更改或是删除相关信息 \n\n 13 到 18 周岁的未成年人视适用法律而定。  \n\n A. 收集的儿童个人信息类型，及其用途和通知家长的方式与前提 \n\n 乐高集团面向用户提供的一系列网站、分销渠道和应用程序中，有的适用于全家，有的仅针对儿童。我们的网站、分销渠道和应用程序上有各种活动，包括收集儿童个人信息的活动。下面会简介可能收集信息的情况，说明通知家长并/或征求家长同意的方式和前提。不管在哪种情况下收集儿童的个人信息，我们对相关信息的保留仅限于合理的必要期限，即允许儿童参加或继续参加活动并确保用户和服务安全的期间；亦会在法律要求的期限内保留相关信息。一旦发现收集的儿童信息不符合《儿童在线隐私保护法案》（COPPA）的规定，我们将删除相关信息或及时征求家长关于收集信息的同意。 \n\n \n注册 \n\n 许多情况下，儿童都可以注册到我们的网站和应用程序，以查看内容、玩游戏、参加竞赛、体验特殊功能或进行其他活动。注册过程中，可能会出于通知和安全目的要求儿童提供特定信息，包括家长或监护人的电邮地址，儿童的名字、性别、会员号、用户名和密码等。我们还可能要求告知出生日期以核实年龄。强烈建议儿童不要在用户名中夹带任何个人信息。 \n\n 请注意，儿童可以选择是否与我们共享信息，但若不同意，就不能运行特定功能。即是说，不提供所需的信息就无法访问特定功能。我们只会要求儿童提供参加在线活动合理所需的信息。 \n\n 关于收集家长的电邮地址：依照 COPPA 的规定，一旦在任何面向儿童的网站或应用程序上，或在其他情况下发现用户年龄为 12 周岁或以下，我们就会要求其提供家长或监护人的电邮地址，然后再收集儿童的个人信息。如果您认为子女参与的活动在收集个人信息，而您或另一位家长/监护人没有收到相关的电邮通知或是征求同意书，请随时联系我们的 数据隐私专员，电邮：privacy.officer@gohi.mun。我们仅出于征求家长同意的目的使用家长的电邮地址，不会借此向家长进行营销，除非家长明确同意接收营销电邮，或是另外参加其他允许接收营销电邮的活动。 \n\n \n儿童活动产生的内容 \n\n 我们的网站、分销渠道和应用程序上的特定活动可以让儿童自己创建或是处理内容，并通过乐高集团进行保存。部分活动不要求儿童提供个人信息，因此不会通知家长或是征求同意。若某项活动可能允许儿童在创建的内容中纳入个人信息，那么我们会预先筛查提交的内容，删除一切个人信息，或通过电邮通知家长，征求收集信息的同意。可能在创建时包含个人信息的内容示例： \n\n - 故事或其他开放式文本； \n\n - 含文本或徒手画的图稿； \n\n - 儿童的照片； \n\n ­ 涉及儿童的音频或短片文件；以及 \n\n - 其他可以用来识别儿童身份的永久性标识。\n\n\n\n 除收集包含个人信息的内容外，若乐高集团打算公布内容或是将之共享给第三方以便第三方自行使用，我们将征求家长的高级许可（经核证的家长许可） \n\n <b></b>\n <b>家长许可流程</b>\n： \n\n 电邮许可（低级别许可）： \n\n 若乐高集团希望收集儿童的个人信息，按照 COPPA 的规定，我们必须首先通过电邮征求家长或监护人的同意。电邮中我们会说明在收集哪些信息、打算如何使用、家长如何予以同意及如何撤销同意。若在合理时间内未收到家长同意，我们将删除家长联系信息以及从儿童处收集到用来联系您的其他个人信息。 \n\n \n经核证的许可（高级别许可）： \n\n 对于乐高集团收集儿童个人信息用于公开或披露给第三方的情况，我们会通过电邮同意书征求高级别的许可。这种“高级别”许可办法包括但不限于：提供信用卡或其他支付方式作为凭证（象征性付费）；由经过培训的客户服务代表通过电话或视频聊天进行核实；或要求以邮寄、电邮附件或传真形式提供签字同意书。授予高级别许可后，家长可以在通讯往来中使用 PIN 码或密码验证家长身份。 \n\n \n竞赛与抽奖 \n\n 对于竞赛和抽奖，我们通常只收集儿童参加所需的必要个人信息（以便区分家庭成员）和家长的电邮地址（以便按法律要求通知家长）。我们仅在儿童赢得竞赛或是抽奖时，出于颁奖目的要求提供更加详细的个人信息。 \n\n 当然，有的竞赛和抽奖会要求儿童在参加时提交自行创建的内容。这种情况下，可能会在提交内容前征求家长的同意。详见“儿童活动产生的内容”部分，了解我们关于收集信息、通知和征求同意的政策。届时将发送一封电邮通知给家长（到档案记录的家长电邮地址），并附带说明如何同意其子女参加相关活动。 收到您的同意前，我们不会允许您的子女参加相关活动。 \n\n \n与儿童的电邮联络 \n\n 有时，为答复儿童的疑问或是请求，乐高集团可能会要求提供在线联系方式，例如电邮地址。答复了疑问或是请求之后，乐高集团会立即删除相关信息。 \n\n 对于特定活动或服务，我们可能会收集儿童的在线联系方式，例如从家长处获得的电邮地址，以便和儿童进行多次联系。这种情况下，我们只会出于答复的目的保留儿童的联系方式，不会将之用于营销。举例来说，可以是介绍网站、游戏/活动、电视节目、角色/人物或是电影不定期更新的新闻通讯。不管何时出于后续联络目的收集儿童信息，我们都会要求提供家长的电邮地址，以便通知家长其子女信息的收集和使用情况，同时让家长选择是否允许子女继续收取电邮通讯。某些情况下，儿童可能会收到多份持续通讯，则需家长逐一“取消”收取每份通讯。家长如需取消子女收到的此类通讯，可以按照每份通讯中的取消订阅说明进行操作，亦可点击此处链接联系我们：http://service.gohi.mun/contactus。 \n\n \n推送通知： \n\n 手机或其他设备上下载的应用程序一般都带有推送通知，即使应用程序未运行，亦可向设备持有人发送通知。我们会要求儿童提供家长的电邮地址，然后其才能收到儿童类应用程序发送的推送通知，这类应用程序会收集设备标识符。随后会通知家长我们与儿童的联络情况，并让家长决定是否接收后续通知。最后，未联系家长获得许可前，我们不会把设备标识符和其他个人信息关联起来。 如果您不想子女接收此类通讯，可以在设备上关闭接收功能。 \n\n \n地理位置： \n\n 如果某个儿童类网站、分销渠道或是应用程序收集的地理位置（地理信息）涉及街道名、地址或是坐标，我们会先通过电邮征求家长的同意。这意味着某些情况下我们无需经过家长同意收集儿童的地理信息，即不与儿童所在国、城市和地区相关联的信息。 如需停止收集此类信息，您可以在设备上关闭地理信息识别功能，或是点击此处链接联系我们：http://service.gohi.mun/contactus。 \n\n \n永久标识： \n\n 儿童与乐高互动时，我们会自动收集特定信息，以增加网站和应用程序的趣味性和实用性，以及用于业务经营的其他目的。举例来说，收集的信息包括计算机操作系统、IP 地址或移动设备标识符、网络浏览器、访问我们网站或应用程序各板块的频率，以及网络或移动设备提供商的相关信息。收集此类信息的技术工具有 Cookie、Flash Cookie、网络信标及其他专用标识符（详见我们一般《隐私政策》的《Cookie 政策》）。此类信息可由乐高集团或代表乐高集团处理信息的第三方收集。此类数据仅用于内部目的，以便：\n\n\n\n • 儿童使用网站和应用程序的各项功能以及参与各种活动 \n\n • 定制化内容，改进我们的网站和应用程序 \n\n • 开展调查和分析，解决我们网站和应用程序的运行问题 \n\n • 生成匿名报告供乐高集团使用。 \n\n 对于我们从乐高网站或应用程序上收集（或允许他人收集）此类信息的情况，会在收集前通知家长并征求同意。 \n\n 此处可查看收集永久标识的第三方操作者 – 《Cookie 政策》http://www.gohi.mun/legal/cookieinfo \n\n\n\n B. 与其他相关方共享从儿童处收集的信息\n\n除公布儿童个人信息的极个别情况外（需事先取得高级别家长许可），我们还会在有限情况下共享或披露从儿童处收集的个人信息，包括：\n\n\n\n • 与软件方案、网络安全和客户服务等服务商共享信息；但是，相关公司不可出于乐高或是法律明确规定以外的目的使用您的个人信息，并且我们订立了书面合同予以保障。 \n\n • 在法律许可或要求下披露个人信息，例如应法院裁令或传唤要求。在适用法律许可范围内，我们可能披露儿童个人信息的情况还有：(i) 应司法或政公共部门（含学校或儿童服务部门）的要求；(ii) 我们认为披露信息可以防止犯罪、促进有关公共安全的调查，或是保护乐高网站或应用程序儿童用户的安全；(iii) 维护网站、应用程序及其它技术的安全或完整性；或 (iv) 方便我们采取免责预防措施。 \n\n • 家长有权许可其子女个人信息的收集、使用和处理，而无需同意将信息披露给第三方，因为我们不会和第三方共享上述披露信息以外的其他信息。\n\n\n\n C. 家长的选择权与控制权 \n\n 家长可随时撤销对我们进一步使用并收集子女特定账户关联的个人信息的许可，并可申请删除我们通过相关账户收集的个人信息记录。请记住，申请删除记录可能导致账户、会员资格或其他服务被注销。 \n\n 对于儿童注册了乐高 ID 账户的情况，家长有两种方式来访问、更改或删除我们收集的可识别个人身份的信息：\n\n\n\n  1. 家长可申请访问并删除其个人信息，登录子女的 账户即可，详见此处的 https://account.gohi.mun 网站。登录时需要输入子女的用户名和密码。https://account.gohi.mun 网站主页说明了如何在子女忘记密码的情况下找回密码。 \n\n  2. 家长可联系客户服务中心要求访问、更改或删除子女的个人 信息，请点击此处：http://service.gohi.mun/contactus。 \n\n 如有其他疑问，可通过以下地址咨询： \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\nDenmark\n收件人：Data Privacy Officer - CLA   \n\n - 亦可通过邮政信件或电话直接联系我们的消费者事务代表：http://service.gohi.mun/contactus。 \n\n 电子邮件或邮政信件中请注明儿童的用户名、家长的电邮地址和电话号码。为保护儿童的隐私和安全，我们将采取合理措施核实家长身份，然后再授予个人信息的访问权。 \n\n 账户激活期间或是提供服务的必要期间，我们将持续保留您子女的个人信息。 如需删除账户或申请不再使用个人信息为您的子女提供服务，请通过此处提供的方式联系我们 http://service.gohi.mun/contactus。出于法律规定、解决纠纷以及执行协议的需要，我们会保留并使用您子女的个人信息。 \n\n 若乐高关于 13 岁以下儿童个人信息的使用政策出现重大改变，我们会发送电邮通知家长，以便征求家长关于今后使用其子女个人信息的核证许可。 \n\n <b> </b>\n <b>9.乐高集团的员工</b>\n不管您已是乐高集团的在职员工还是正在求职中，我们都会处理有关您在职工作和求职简历的特定信息。第 1 部分列出的原则同样适用于在职和求职人员。 \n\n \n\n<b>10.乐高合作伙伴</b>\n乐高合作伙伴是指与乐高集团有业务往来的其他公司。我们会处理乐高合作伙伴的公司信息和交易信息，以便管理合作业务、开展评估。 \n\n   \n\n <b>11.数据安全性与完整性</b>\n我们高度重视您信息的安全性、完整性和保密性。我们实施了专门的技术、管理和物理安保措施来保护个人信息免于未经授权的访问、披露、使用和修改。不过，对于保护自己的个人信息，您仍然承担着重大责任。请务必设置一个难以猜到的密码，并且不要将密码告知他人。 \n\n 我们会随时审查安保程序，以纳入新的技术和措施。含个人信息的内容进行外部传输时全部采用加密技术保护。需知，即便我们想尽办法，安全措施仍可能存在缺陷或漏洞。 \n\n 信用卡相关信息均由获准的服务商按照支付卡行业（PCI）标准进行处理，并得到相应的安全保护。 \n\n 一旦发现我们的安全措施存在任何漏洞或问题，请及时联系我们 http://service.gohi.mun/。 \n\n 若乐高集团发生资料泄露并涉及您的信息，在您的信息可能被滥用且法律规定我们有通知义务的前提下，我们将予以通知。某些情况下，乐高集团还须在发生隐私信息泄露时按法律要求上报主管部门。 \n\n \n\n<b>12.数据在全球的传输、存储和处理</b>\n我们的业务遍及全球，可能会出于该隐私政策所述目的，将您的个人信息传输给世界各地的乐高集团子公司或是第三方。不管您的个人信息是由乐高还是代表乐高的公司传输、存储或处理，我们都会采取合理措施保护其安全性。另外，在使用或披露个人信息时，我们会遵守已生效的“约束性企业规则”。 \n\n 约束性企业规则对个人信息的处理设有严格规定，是对您的最高保障。 \n\n   \n\n <b>13.该隐私政策的变更</b>\n 我们可随时更改该隐私政策，以纳入新的技术、行业措施、监管要求或其他目的。变更实际发生时，我们将按适用法律的要求通过电邮通知用户或在网站上发布通知，以征求您的同意。 \n\n   \n\n <b>14.联系信息</b>\n若对该隐私政策存在任何请求、意见或是问题，请联系我们的数据隐私专员： \n\n gohi System A/S\nAastvej 1,\nDK-7190 Billund\n丹麦\n收件人：Data Privacy Officer - CLA \n\n - 亦可通过邮政信件或电话直接联系我们的消费者事务代表：http://service.gohi.mun/contactus。 \n\n 在请求中，请注明您的身份以及请求针对乐高集团的哪个子公司。若未具体说明乐高子公司，我们会把您的请求转交到 gohi System A/S 处理。 \n\n 我们的网站和应用程序可能包含指向其他站点的链接，乐高不持有或控制此类站点，对其隐私保护措施不承担责任。离开乐高网站或应用程序跳转到其他可能处理您个人信息的站点时，请阅读其隐私政策。 \n\n 美国加州居民需知：如果您是加州居民，那么可以依照《加州民法典》（California Civil Code）第 1798.83 节的规定，要求我们说明乐高集团特定子公司将您的个人信息披露给第三方供其进行营销的情况。就此类实体而言，该隐私政策仅适用于加州境内的经营活动。"
				}
			]
		}
	]
}