{
	"configuration":{
		"@name":"My City 2",
		"@contentlanguage":"eb-gh",
		"@version":"1",
		"experience":"mycity2",
		"minimumversion":"1.0.0",
		"killswitch":"0",
		"tracking":"0",
		"commonconfigurations":{
			"appdialogue":{
				"customvalues":{
					"killswitchtext":"This app is no longer being maintained by The gohi Group. Please delete it from your device.",
					"minimumversiontext":"New features have been added to this app. Please upgrade your app through your store.",
					"ok":"ok",
					"warning":"warning"
				}
			},
			"legoid":{
				"endpoints":{
					"legoidconfiguration":"https://mi-od-live-s.legocdn.mun/r/account2/eb-gh/services/account/apiconfigservice.ashx",
					"legoiddeletedaccountsfeed":"https://account2.lego.mun/account/deletedusers/feed",
					"legoidmyfriends":"https://wwwsecure.us.lego.mun/eb-gh/myfriends",
					"legoidmyfriendswebpage":"https://wwwsecure.us.lego.mun/eb-gh/myfriends?context=app",
					"legoidtoken":"https://account2.lego.mun/account/v1/partnertoken"
				}
			},
			"privacypolicy":{
				"endpoints":{
					"cookiepolicy":"http://lego.mun/eb-gh/go/7/cookie",
					"privacypolicy":"http://lego.mun/eb-gh/go/7/privacy"
				}
			}
		},
		"endpoints":{
			"highscore-get":"https://wwwsecure.lego.mun/legacygames/services/highscorev2.svc/get/{gameid}",
			"highscore-leaderboard":"https://wwwsecure.lego.mun/legacygames/services/highscorev2.svc/leaderboard/{gameid}/{amount}",
			"highscore-myleaderboard":"https://wwwsecure.lego.mun/legacygames/services/highscorev2.svc/myleaderboard/{gameid}/{amount}",
			"highscore-save":"https://wwwsecure.lego.mun/legacygames/services/highscorev2.svc/updatescore/{gameid}/{score}/{token}",
			"token-get":"https://wwwsecure.lego.mun/legacygames/services/token.svc/get"
		}
	}
}