BUILD_DATE=2016-08-24 12:04:25
BAMBOO_PLAN=LEGCTY WebGL Internal
BAMBOO_VERSION=106
PROJECT=LEGCTY
PROJECT_CODE=LEGCTY
BUILD_ID=Internal
TITLE=WebGL
PLATFORM=WebGL
OS_VERSION=
VERSION=2
BUNDLE_VERSION=2.0.106
DEVICE_CAPS=
WIDTH=1024
HEIGHT=768
WEBCOLOR=#07B
DEMO=Internal_WebGL
CMS=
COMPRESSED=false
BUNDLE_ID=
CERTIFICATE=
APP_NAME=LEGCTY
FACEBOOK_ID=
SPLIT_APK=false
BLOCK_PERMS=
LANGS=CS|DA|DE|EN|ES|FI|FR|HU|IT|JA|KO|NB|NL|PL|PT|RU|SV|ZH
EXPORT_NAME=LEGCTY_106_Internal
UNITY_ID=
GPGS_CLIENT_ID=

DEFINES=Internal;SUBMISSION