{
"ios": {
	"default" :
		{
		"API_Key":"MT6MXXYQMYYRHYSNNVBT"
		},
	"Internal" :
		{
		"API_Key": "MT6MXXYQMYYRHYSNNVBT"
		},
	"Submission" :
		{
		"API_Key": "N8RDNCMSRJX42V6Q9VBJ"
		},
	"SubmissionAdHoc" :
		{
		"API_Key": "N8RDNCMSRJX42V6Q9VBJ"
		}
	},
"googlePlay": {
	"default" :
		{
		"API_Key":"MFGS3ZWTC243CFCHWQ68"
		},
	"Internal" :
		{
		"API_Key": "MFGS3ZWTC243CFCHWQ68"
		},
	"Submission" :
		{
		"API_Key": "4GXV6H78B4Q9BFCNK3D7"
		},
	"SubmissionSplitAPK" :
		{
		"API_Key": "4GXV6H78B4Q9BFCNK3D7"
		}
	}
}