{
	"StartLocation": "InitialLoad",
	"InitialLoad": {
		"scene": {
			"onLoadedLink": "LoadComplete"
		},
		"links": [
			{
				"link": "LoadComplete",
				"location": "LegalLoading",
				"flow": {
					"clearHistory": true
				}
			}
		]
	},


	"LegalLoading": {
		"screen": [
			"ScreenRoot",
			"ScreenLegalLoading"
			],
		"links": [
			{
				"link": "Title",
				"location": "Title",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "Killswitch",
				"location": "Killswitch"
			},
			{
				"link": "DemoStart",
				"location": "MinigameInfo"
			}		
		],
		"tracking": 
		{
			"ignore": true
		}	
	},


	"Title": {
		"screen": [
			"ScreenRoot",
			"ScreenTitle"
			],
		"links": [
			{
				"link": "LoadHub",
				"location": "LoadHub"
			},
			{
				"link": "SignIn",
				"location": "TitleSignin"
			},
			{
				"link": "Killswitch",
				"location": "Killswitch"
			},
			{
				"link": "TitleLeaderboard",
				"location": "TitleLeaderboard"
			},
			{
				"link": "NewContentSplash",
				"location": "NewContentSplash"
			},
			{
				"link": "MinigameLoading",
				"location": "Loading"
			},
			{
				"link": "CutsceneCatchTheCrooks",
				"location": "CutsceneCatchTheCrooks"
			}
					
		]		
	},


	"NewContentSplash": {
		"screen": [
			"ScreenRoot",
			"ScreenTitle",
			"ScreenNewContent"
			],
		"links": [
			{
				"link": "Ok",
				"location": "Title"
			},
			{
				"link": "LoadHubFromNewContent",
				"location": "LoadHub"
			}
		]		
	},



	"TitleLeaderboard": {
		"screen": [
			"ScreenRoot",
			"ScreenTitle",
			"ScreenLeaderboard"
			],
		"links": [
			{
				"link": "Back",
				"location": "Title"
			}
					
		]		
	},
	

	"Killswitch": {
		"screen": [
			"ScreenRoot",
			"ScreenKillswitch"
			]	
	},


	"TitleSignin": {
		"screen": [
			"ScreenRoot",
			"ScreenTitle",
			"ScreenSignIn"
			],
		"links": [
			{
				"link": "OnSigninCancelled",
				"location": "Title"
			},
			{
				"link": "OnSigninFailed",
				"location": "TitleSigninFailed"
			},
			{
				"link": "OnSigninSuccess",
				"location": "LoadHub"
			},
			{
				"link": "MinigameLoading",
				"location": "Loading"
			}										
		]		
	},


	"TitleSigninFailed": {
		"screen": [
			"ScreenRoot",
			"ScreenTitle",
			"ScreenSignin",
			"ScreenGenericPopup"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "Title"
			}						
		]		
	},


	"LoadHub": {
		"screen": [
			"ScreenRoot",
			"ScreenLoading"
			],
		"links": [
			{
				"link": "Hub",
				"location": "Hub",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "FTUEWelcome",
				"location": "Hub",
				"flow": {
					"clearHistory": true
				}
			}					
		],
		"tracking": 
		{
			"ignore": true
		}	
	},



	"FTUEWelcome": {
		"screen": [
			"ScreenRoot",
			"ScreenWelcome"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "Hub",
				"flow": {
					"clearHistory": true
				}
			}			
		]		
	},


	"Hub": {
		"screen": [
			"ScreenRoot",
			"ScreenHub"
			],
		"links": [
			{
				"link": "Loading",
				"location": "Loading"
			},
			{
				"link": "SelectScenario",
				"location": "SelectScenario",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "DailyRewards",
				"location": "DailyRewards",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "MinigameInfo",
				"location": "MinigameInfo",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "ScenarioCompleted",
				"location": "ScenarioCompleted",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "Settings",
				"location": "HubSettings",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "BrickBagReward",
				"location": "BrickBagReward",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "Signin",
				"location": "HubSignin",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "SocialSignin",
				"location": "SocialSignin",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "ProgressInfo",
				"location": "ProgressInfo",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "QuestScreen",
				"location": "QuestScreen",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "ScreenTourOfTheCity",
				"location": "ScreenTourOfTheCity",
				"flow": {
					"clearHistory": true
				}
			}		
						
			
			
						
		]		
	},

	"ScreenTourOfTheCity": {
		"screen": [
			"ScreenRoot",
			"ScreenTourOfTheCity"
			],
		"links": [
			{
				"link": "Next",
				"location": "Hub"
			}							
		]		
	},

	"QuestScreen": {
		"screen": [
			"ScreenRoot",
			"ScreenQuests"
			],
		"links": [
			{
				"link": "Back",
				"location": "Hub"
			}							
		]		
	},

	"ProgressInfo": {
		"screen": [
			"ScreenRoot",
			"ScreenProgressInfo"
			],
		"links": [
			{
				"link": "Back",
				"location": "Hub"
			},
			{
				"link": "ProgressInfoLeaderboard",
				"location": "ProgressInfoLeaderboard"
			},
			{
				"link": "CodeEntry",
				"location": "CodeEntry"
			}							
		]		
	},

	"CodeEntry": {
		"screen": [
			"ScreenRoot",
			"ScreenProgressInfo",
			"ScreenCodeEntry"
			],
		"links": [
			{
				"link": "Back",
				"location": "ProgressInfo"
			}				
		]		
	},

	"ProgressInfoLeaderboard": {
		"screen": [
			"ScreenRoot",
			"ScreenLeaderboard"
			],
		"links": [
			{
				"link": "Back",
				"location": "ProgressInfo"
			}
					
		]		
	},


	"HubSignin": {
		"screen": [
			"ScreenRoot",
			"ScreenHub",
			"ScreenSignIn"
			],
		"links": [
			{
				"link": "OnSigninCancelled",
				"location": "Hub"
			},
			{
				"link": "OnSigninFailed",
				"location": "HubSigninFailed"
			},
			{
				"link": "OnSigninSuccess",
				"location": "Hub"
			}							
		]		
	},


	"HubSigninFailed": {
		"screen": [
			"ScreenRoot",
			"ScreenHub",
			"ScreenSignin",
			"ScreenGenericPopup"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "Hub"
			}						
		]		
	},


	"SocialSignin": {
		"screen": [
			"ScreenRoot",
			"ScreenHub",
			"ScreenSignIn"
			],
		"links": [
			{
				"link": "OnSigninCancelled",
				"location": "Hub"
			},
			{
				"link": "OnSigninFailed",
				"location": "HubSigninFailed"
			},
			{
				"link": "OnSigninSuccess",
				"location": "SocialCitySelect"
			}							
		]		
	},


	"SocialCitySelect": {
		"screen": [
			"ScreenRoot",
			"ScreenVisitCity"
			],
		"links": [
			{
				"link": "OnVisitCity",
				"location": "SocialHub"
			},
			{
				"link": "OnCancel",
				"location": "Hub"
			}
		]		
	},


	"SocialHub": {
		"screen": [
			"ScreenRoot",
			"ScreenSocialHub"
			],
		"links": [
			{
				"link": "Hub",
				"location": "Hub",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "MinigameInfo",
				"location": "SocialMinigameInfo",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "Settings",
				"location": "SocialHubSettings",
				"flow": {
					"clearHistory": true
				}
			}

		]		
	},


	"SocialMinigameInfo": {
		"screen": [
			"ScreenRoot",
			"ScreenSocialHub",
			"ScreenSocialMinigameInfo"
			],
		"links": [
			{
				"link": "Hub",
				"location": "SocialHub"
			},	
			{
				"link": "OnStartMinigame",
				"location": "SocialMinigameHUD"
			}	
		]		
	},


	"SocialMinigameHUD": {
		"screen": [
			"ScreenRoot",
			"ScreenSocialHUD"
			],
		"links": [
			{
				"link": "MinigameResults",
				"location": "SocialMinigameResults"
			},
			{
				"link": "Pause",
				"location": "SocialHub"
			}
		]		
	},


	"SocialMinigameResults": {
		"screen": [
			"ScreenRoot",
			"ScreenSocialResults"
			],
		"links": [
			{
				"link": "Hub",
				"location": "SocialHub"
			},
			{
				"link": "OnReload",
				"location": "SocialMinigameHUD"
			}							
		]		
	},


	"SocialHubSettings": {
		"screen": [
			"ScreenRoot",
			"ScreenSocialHub",
			"ScreenSocialSettings"
			],
		"links": [
			{
				"link": "ExitSettings",
				"location": "SocialHub"
			},		
			{
				"link": "Terms",
				"location": "SocialHubTerms"
			}						
		]		
	},


	"SocialHubTerms": {
		"screen": [
			"ScreenRoot",
			"ScreenSocialHub",
			"ScreenSocialSettings",
			"ScreenTerms"
			],
		"links": [
			{
				"link": "Back",
				"location": "SocialHubSettings"
			}
		]		
	},


	"BrickBagReward": {
		"screen": [
			"ScreenRoot",
			"ScreenHub",
			"ScreenBrickBagReward"
			],
		"links": [
			{
				"link": "Hub",
				"location": "Hub"
			}					
		]		
	},


	"HubSettings": {
		"screen": [
			"ScreenRoot",
			"ScreenHub",
			"ScreenSettings"
			],
		"links": [
			{
				"link": "ExitSettings",
				"location": "Hub"
			},
			{
				"link": "DeleteSave",
				"location": "HubConfirmDelete"
			},			
			{
				"link": "Terms",
				"location": "HubTerms"
			}						
		]		
	},


	"HubConfirmDelete": {
		"screen": [
			"ScreenRoot",
			"ScreenHub",
			"ScreenSettings",
			"ScreenConfirmDelete"
			],
		"links": [
			{
				"link": "Cancel",
				"location": "HubSettings"
			},
			{
				"link": "Confirm",
				"location": "Title"
			}					
		]		
	},


	"HubTerms": {
		"screen": [
			"ScreenRoot",
			"ScreenHub",
			"ScreenSettings",
			"ScreenTerms"
			],
		"links": [
			{
				"link": "Back",
				"location": "HubSettings"
			}
		]		
	},


	"ScenarioCompleted": {
		"screen": [
			"ScreenRoot",
			"ScreenScenarioComplete"
			],
		"links": [
			{
				"link": "Continue",
				"location": "SelectScenario"
			}			
		]		
	},


	"SelectScenario": {
		"screen": [
			"ScreenRoot",
			"ScreenSelectScenario"
			],
		"links": [
			{
				"link": "Hub",
				"location": "Hub"
			},
			{
				"link": "ScenarioInfo",
				"location": "ScenarioInfo"
			}					
		]		
	},


	"ScenarioInfo": {
		"screen": [
			"ScreenRoot",
			"ScreenScenarioInfo"
			],
		"links": [
			{
				"link": "Hub",
				"location": "Hub"
			},
			{
				"link": "SelectScenario",
				"location": "SelectScenario"
			}			
		]		
	},


	"DailyRewards": {
		"screen": [
			"ScreenRoot",
			"ScreenDailyRewards"
			],
		"links": [
			{
				"link": "Hub",
				"location": "Hub"
			}			
		]		
	},


	"MinigameInfo": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameInfoV2"
			],
		"links": [
			{
				"link": "Hub",
				"location": "Hub"
			},	
			{
				"link": "OnStartMinigame",
				"location": "CustomiseVehicle"
			}	
		]		
	},


	"CustomiseVehicle": {
		"screen": [
			"ScreenRoot",
			"ScreenCustomiseVehicle"
			],
		"links": [
			{
				"link": "TestVehicle",
				"location": "TestVehicle"
			},
			{
				"link": "Loading",
				"location": "Loading"
			},
			{
				"link": "CustomiseVehicleTutorial",
				"location": "CustomiseVehicleTutorial"
			}												
		]		
	},


	"CustomiseVehicleTutorial": {
		"screen": [
			"ScreenRoot",
			"ScreenCustomiseVehicle",
			"ScreenTutorialVehicleBuilder"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "CustomiseVehicle"
			}					
		]		
	},


	"CustomiseVehicleTutorialGarage": {
		"screen": [
			"ScreenRoot",
			"ScreenGarage",
			"ScreenTutorialVehicleBuilder"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "Garage"
			}					
		]		
	},


	"TestVehicle": {
		"screen": [
			"ScreenRoot",
			"ScreenTestVehicle"
			],
		"links": [
			{
				"link": "CustomiseVehicle",
				"location": "CustomiseVehicle"
			}			
		]		
	},
	

	"CutsceneCatchTheCrooks" : {
		"screen": [
			"ScreenRoot",
			"ScreenCutsceneCatchTheCrooks"
			],
		"links": [
			{
				"link": "MinigameLoading",
				"location": "Loading"
			}		
		]		
	},

	"CutsceneCrookRoundup" : {
		"screen": [
			"ScreenRoot",
			"ScreenCutsceneCrookRoundup"
			],
		"links": [
			{
				"link": "MinigameLoading",
				"location": "Loading"
			}		
		]		
	},

	"CutsceneFireFrenzy" : {
		"screen": [
			"ScreenRoot",
			"ScreenCutsceneFireFrenzy"
			],
		"links": [
			{
				"link": "MinigameLoading",
				"location": "Loading"
			}		
		]		
	},

	"CutsceneWaterDump" : {
		"screen": [
			"ScreenRoot",
			"ScreenCutsceneWaterDump"
			],
		"links": [
			{
				"link": "MinigameLoading",
				"location": "Loading"
			}		
		]		
	},

	"CutsceneExplorerEvac" : {
		"screen": [
			"ScreenRoot",
			"ScreenCutsceneExplorerEvac"
			],
		"links": [
			{
				"link": "MinigameLoading",
				"location": "Loading"
			}		
		]		
	},

	"CutsceneRollinRocks" : {
		"screen": [
			"ScreenRoot",
			"ScreenCutsceneRollinRocks"
			],
		"links": [
			{
				"link": "MinigameLoading",
				"location": "Loading"
			}		
		]		
	},


	"CutsceneStuntShow" : {
		"screen": [
			"ScreenRoot",
			"ScreenCutsceneStuntShow"
			],
		"links": [
			{
				"link": "MinigameLoading",
				"location": "Loading"
			}		
		]		
	},

	"CutsceneBuildThePlanes" : {
		"screen": [
			"ScreenRoot",
			"ScreenCutsceneBuildThePlanes"
			],
		"links": [
			{
				"link": "MinigameLoading",
				"location": "Loading"
			}		
		]		
	},


	"Loading": {
		"screen": [
			"ScreenRoot",
			"ScreenLoading"
			],
		"links": [
			{
				"link": "MinigameSelectVehicle",
				"location": "MinigameInfo"
			},
			{
				"link": "Title",
				"location": "Title",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "Garage",
				"location": "Garage",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "FTUEWelcome",
				"location": "Hub",
				"flow": {
					"clearHistory": true
				}
			},
			{
				"link": "MinigameHUD",
				"location": "MinigameHUD"
			},
			{
				"link": "Hub",
				"location": "Hub"
			},
			{
				"link": "Garage",
				"location": "Garage"
			},
			{
				"link": "CutsceneCrookRoundup",
				"location": "CutsceneCrookRoundup"
			},
			{
				"link": "CutsceneFireFrenzy",
				"location": "CutsceneFireFrenzy"
			},
			{
				"link": "CutsceneCatchTheCrooks",
				"location": "CutsceneCatchTheCrooks"
			},
			{
				"link": "CutsceneWaterDump",
				"location": "CutsceneWaterDump"
			},
			{
				"link": "CutsceneExplorerEvac",
				"location": "CutsceneExplorerEvac"
			},
			{
				"link": "CutsceneRollinRocks",
				"location": "CutsceneRollinRocks"
			},
			{
				"link": "CutsceneStuntShow",
				"location": "CutsceneStuntShow"
			},
			{
				"link": "CutsceneBuildThePlanes",
				"location": "CutsceneBuildThePlanes"
			}			
		],
		"tracking": 
		{
			"ignore": true
		}
	},


	"MinigameHUD": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD"
			],
		"links": [
			{
				"link": "MinigameResults",
				"location": "MinigameResults"
			},
			{
				"link": "Pause",
				"location": "MinigamePause"
			},
			{
				"link": "MinigameTutorialPolicePursuit",
				"location": "MinigameTutorialPolicePursuit"
			},
			{
				"link": "MinigameTutorialCrookRoundup",
				"location": "MinigameTutorialCrookRoundup"
			},
			{
				"link": "MinigameTutorialBalloonChase",
				"location": "MinigameTutorialBalloonChase"
			},
			{
				"link": "MinigameTutorialWaterDump",
				"location": "MinigameTutorialWaterDump"
			},
			{
				"link": "MinigameTutorialRockCracker",
				"location": "MinigameTutorialRockCracker"
			},
			{
				"link": "MinigameTutorialRollinRocks",
				"location": "MinigameTutorialRollinRocks"
			},
			{
				"link": "MinigameTutorialFireOnTheWater",
				"location": "MinigameTutorialFireOnTheWater"
			},
			{
				"link": "MinigameTutorialFireFrenzy",
				"location": "MinigameTutorialFireFrenzy"
			},
			{
				"link": "MinigameTutorialExplorerEvac",
				"location": "MinigameTutorialExplorerEvac"
			},
			{
				"link": "MinigameTutorialAirTravel",
				"location": "MinigameTutorialAirTravel"
			},
			{
				"link": "MinigameTutorialBuildThePlanes",
				"location": "MinigameTutorialBuildThePlanes"
			},
			{
				"link": "MinigameTutorialAirShow",
				"location": "MinigameTutorialAirShow"
			},
			{
				"link": "MinigameTutorialVehicleReverse",
				"location": "MinigameTutorialVehicleReverse"
			}	
			
			
			
						
		]		
	},

	"TutorialControlsWeb": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialVehicleControlsWeb"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			}	
		]		
	},

	"MinigameTutorialAirShow": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameAirShow"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}			
		]		
	},

	"MinigameTutorialPolicePursuit": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigamePolicePursuit"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}			
		]		
	},

	"MinigameTutorialCrookRoundup": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameCrookRoundup"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialBalloonChase": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameBalloonChase"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialWaterDump": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameWaterDump"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialRockCracker": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameRockCracker"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialRollinRocks": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameRollinRocks"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialFireFrenzy": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameFireFrenzy"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialFireOnTheWater": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameFireOnTheWater"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialExplorerEvac": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameExplorerEvac"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialAirTravel": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameAirTravel"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialBuildThePlanes": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialMinigameBuildThePlanes"
			],
		"links": [
			{
				"link": "OnOK",
				"location": "MinigameHUD"
			},
			{
				"link": "TutorialControlsWeb",
				"location": "TutorialControlsWeb"
			}		
		]		
	},

	"MinigameTutorialVehicleReverse": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenTutorialVehicleReverse"
			],
		"links": [
			{
				"link": "OnOK",
				"location": ".."
			}	
		]		
	},


	"MinigamePause": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenPause"
			],
		"links": [
			{
				"link": "ReturnToGame",
				"location": "MinigameHUD"
			},
			{
				"link": "Restart",
				"location": "ConfirmRestart"
			},
			{
				"link": "Terms",
				"location": "MinigameTerms"
			},
			{
				"link": "Loading",
				"location": "Loading"
			},
			{
				"link": "OnExit",
				"location": "ConfirmExitGame"
			}					
		]		
	},

	"ConfirmRestart": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenPause",
			"ScreenConfirmRestart"
			],
		"links": [
			{
				"link": "Cancel",
				"location": "MinigamePause"
			},
			{
				"link": "Confirm",
				"location": "Loading"
			}					
		]		
	},

	"ConfirmExitGame": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenPause",
			"ScreenConfirmExitGame"
			],
		"links": [
			{
				"link": "Cancel",
				"location": "MinigamePause"
			},
			{
				"link": "Confirm",
				"location": "Loading"
			},
			{
				"link": "ConfirmDemo",
				"location": "MinigameInfo"
			}						
		]		
	},





	"MinigameTerms": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameHUD",
			"ScreenPause",
			"ScreenTerms"
			],
		"links": [
			{
				"link": "Back",
				"location": "MinigamePause"
			}
		]		
	},


	"MinigameResults": {
		"screen": [
			"ScreenRoot",
			"ScreenMinigameResults"
			],
		"links": [
			{
				"link": "LoadHub",
				"location": "LoadHub"
			},
			{
				"link": "MinigameLoading",
				"location": "Loading"
			},
			{
				"link": "DemoLocation",
				"location": "DemoCTA"
			},
			{
				"link": "DemoLocationNoPlatform",
				"location": "MinigameInfo"
			}									
		]		
	},
	
	"DemoCTA": {
		"screen": [
			"ScreenRoot",
			"ScreenDemoCTA"
			],
		"links": [
			{
				"link": "OnReplayDemo",
				"location": "MinigameInfo"
			}						
		]		
	},


	"PreGarage": {
		"screen": [
			"ScreenRoot",
			"ScreenPreGarage"
			],
		"links": [
			{
				"link": "Garage",
				"location": "Garage"
			},
			{
				"link": "Back",
				"location": "Hub"
			}									
		]		
	},


	"Garage": {
		"screen": [
			"ScreenRoot",
			"ScreenGarage"
			],
		"links": [
			{
				"link": "Hub",
				"location": "Hub"
			},
			{
				"link": "Settings",
				"location": "GarageSettings"
			},
			{
				"link": "Test",
				"location": "TestVehicleGarage"
			},
			{
				"link": "CustomiseVehicleTutorial",
				"location": "CustomiseVehicleTutorialGarage"
			},
			{
				"link": "Loading",
				"location": "Loading"
			}							
		]		
	},


	"GarageSettings": {
		"screen": [
			"ScreenRoot",
			"ScreenGarage",
			"ScreenSettings"
			],
		"links": [
			{
				"link": "ExitSettings",
				"location": "Garage"
			},
			{
				"link": "DeleteSave",
				"location": "GarageConfirmDelete"
			},			
			{
				"link": "Terms",
				"location": "GarageTerms"
			}						
		]		
	},


	"GarageConfirmDelete": {
		"screen": [
			"ScreenRoot",
			"ScreenGarage",
			"ScreenSettings",
			"ScreenConfirmDelete"
			],
		"links": [
			{
				"link": "Cancel",
				"location": "GarageSettings"
			},
			{
				"link": "Confirm",
				"location": "Title"
			}					
		]		
	},


	"GarageTerms": {
		"screen": [
			"ScreenRoot",
			"ScreenGarage",
			"ScreenSettings",
			"ScreenTerms"
			],
		"links": [
			{
				"link": "Back",
				"location": "GarageSettings"
			}
		]		
	},


	"TestVehicleGarage": {
		"screen": [
			"ScreenRoot",
			"ScreenTestVehicle"
			],
		"links": [
			{
				"link": "CustomiseVehicle",
				"location": "Garage"
			}			
		]		
	}
}