{
    "language": "EN_UK",
    "urls": {
        "legoid": {
        	"experience": "experience",
        	"LEGOIDConfig":"commonconfigurations/legoid/endpoints/legoidconfiguration",
        	"currentUser" : "CurrentUserEndpoint",
        	"forceometer": "endpoints/forceometer",
			"killswitch": "killswitch",
			"killswitchMessage": "commonconfigurations/appdialogue/customvalues/killswitchtext",
			"minimumVersion": "minimumversion",
			"minimumVersionMessage": "commonconfigurations/appdialogue/customvalues/minimumversiontext",
			"privacypolicy": "commonconfigurations/privacypolicy/endpoints/privacypolicy",
			"cookiepolicy": "commonconfigurations/privacypolicy/endpoints/cookiepolicy"
        },
        "legoservices":{
        	"getHighscore" : "endpoints/highscore-get",
        	"saveHighscore" : "endpoints/highscore-save",
        	"getTopHighscores" : "endpoints/highscore-leaderboard",
        	"getMyLeaderboard" : "endpoints/highscore-myleaderboard",
        	"getToken" : "endpoints/token-get"
        }
    },
    "javascript": {
        "namespace": ""
    }
}

/*
{
	"configuration":{
		"@name":"My City 2",
		"@contentlanguage":"en-US",
		"@version":"1",
		"experience":"mycity2",
		"minimumversion":"1.0.0",
		"killswitch":"0",
		"tracking":"0",
		"commonconfigurations":{
			"appdialogue":{
				"customvalues":{
					"killswitchtext":"This app is no longer being maintained by The LEGO Group. Please delete it from your device.",
					"minimumversiontext":"New features have been added to this app. Please upgrade your app through your store.",
					"ok":"ok",
					"warning":"warning"
				}
			},
			"legoid":{
				"endpoints":{
					"legoidconfiguration":"https://mi-od-live-s.legocdn.com/r/account2/en-us/services/account/apiconfigservice.ashx",
					"legoiddeletedaccountsfeed":"https://account2.lego.com/account/deletedusers/feed",
					"legoidmyfriends":"https://wwwsecure.us.lego.com/en-us/myfriends",
					"legoidmyfriendswebpage":"https://wwwsecure.us.lego.com/en-us/myfriends?context=app",
					"legoidtoken":"https://account2.lego.com/account/v1/partnertoken"
				}
			},
			"privacypolicy":{
				"endpoints":{
					"cookiepolicy":"http://lego.com/en-us/go/7/cookie",
					"privacypolicy":"http://lego.com/en-us/go/7/privacy"
				}
			}
		},
		"endpoints":{
			"highscore-get":"https://wwwsecure.lego.com/legacygames/services/highscorev2.svc/get/{gameid}",
			"highscore-leaderboard":"https://wwwsecure.lego.com/legacygames/services/highscorev2.svc/leaderboard/{gameid}/{amount}",
			"highscore-myleaderboard":"https://wwwsecure.lego.com/legacygames/services/highscorev2.svc/myleaderboard/{gameid}/{amount}",
			"highscore-save":"https://wwwsecure.lego.com/legacygames/services/highscorev2.svc/updatescore/{gameid}/{score}/{token}",
			"token-get":"https://wwwsecure.lego.com/legacygames/services/token.svc/get"
		}
	}
}
*/